/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^4*y^5*z^3

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^4*y^5*z^3 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	3 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	6 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	6 
[4, 16, 0, 0]  	292	5 
[5, 14, 1, 0]  	294	4 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	4 
[4, 14, 2, 0]  	300	5 
[3, 6, 9, 0]  	300	5 
[3, 8, 8, 0]  	311	4 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[2, 11, 7, 0]  	324	3 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	5 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[2, 0, 19, 0]  	387	3 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[2, 17, 2, 1]  	319	4 
[2, 0, 16, 1]  	330	4 
[3, 14, 5, 1]  	344	4 
[2, 3, 15, 1]  	356	3 
[0, 20, 4, 2]  	376	2 
[0, 1, 19, 48]  	376	1 
[3, 0, 9, 49]  	210	3 
[3, 16, 0, 49]  	279	4 
[4, 14, 1, 49]  	281	5 
[2, 8, 8, 49]  	298	4 
[2, 19, 0, 49]  	311	4 
[1, 9, 9, 49]  	319	3 
[1, 11, 8, 49]  	330	3 
[2, 6, 12, 49]  	344	3 
[0, 23, 0, 49]  	345	2 
[1, 14, 7, 49]  	356	2 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[958546096201066881322371372527727,6039277066227091592261862661466174,8093259413647091399509329810070475,8499056763518342838885543819741325,114484011758023669172262976996935,4194170099507400430423470652474075,7852755114835811010484498328951875;\
5782375680643521731969187983937654,6004188236401575698625772248645623,566607725969709326296166372681875,3068531706798973257181799659645375,9225976418312904952456227099031495,14340692415400505575343985827498525,14845911362116154056698886022496875;\
9356913416640021175452221920716400,2445860019013587433085326476864600,5770233727201584157483489771153025,2853071680745452855372223026226350,15732810061324963627688000806826300,10144887842707048981660667862248250,16481463179979811943137075776161250;\
7570881362259512361787830637886993,13893559462074455893962502962893191,15163227249107687197754806554353550,7630517152006610931454001103297925,9208300766079502189095143634565815,14997049078655982898713794592545925,7698205444082714916896752202977000;\
2551286075799246084851061985127049,1341920690442033156005893806924913,12655536830667605288327057454073575,16824475610943487901537930592595850,9815379149829307202266066101577895,13149442265415963427154570703794400,13648739033132015853690677390069625;\
15520369216201535538222000421017879,16577027596340335884644546383249423,10792497189938636079088433308769000,16785758335310176931750574088913550,16509028634686342110571496257966145,7601093626181000677578849842830525,10502879275990946818979968535267500;\
1330468610026580921694782626024633,12266007422583497378779582049290171,993722813334032625507815684437900,10506133378350762753902583223794825,6852303450478416261415657536204340,17069519944165366580504610986577550,5815507237822512244199818913482875]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 48 lists. */
