/* Comments begin... 
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 2*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -2*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 82
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	5 
[8, 14, 0, 0]  	314	5 
[3, 16, 2, 0]  	317	5 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[3, 9, 8, 0]  	326	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 23, 4, 0]  	421	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 16, 1, 1]  	298	5 
[3, 8, 8, 1]  	311	5 
[2, 9, 9, 1]  	332	3 
[2, 11, 8, 1]  	343	3 
[1, 9, 11, 1]  	357	3 
[0, 20, 4, 1]  	376	2 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[2, 9, 8, 2]  	313	4 
[2, 8, 9, 2]  	317	4 
[0, 23, 3, 2]  	402	2 
[1, 20, 0, 48]  	313	3 
[1, 19, 1, 48]  	317	3 
[0, 4, 18, 48]  	402	1 
[1, 19, 0, 49]  	298	3 
[1, 1, 16, 49]  	332	1 
[1, 3, 15, 49]  	343	1 
[0, 1, 18, 49]  	357	1 
[0, 10, 12, 49]  	378	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2618938333312273877712076986854151,3382802483032281502954011240530448,2053399397913371202463807376902220,517119351005174055871483150865525,1723419103435650127765490995354425,2901422637217099186760035010921275,3301144242334297320429013875985100;\
239505627332627144919224132346721,1769296217984656780265804987748098,2670240621789131311024555088891970,1129238977988883984266043647545410,869434702915683903953520208029405,2191924726846831840258407171189475,3422783574366647212746596596704050;\
922238320277094016804739299673312,2148697450442214553860611840416635,2413523143666248436976478665180475,3331052851630652552436948304542990,2903935187675930245999579492312330,1703555694149365864638764026215450,492361140099380664429154971366650;\
3408725500751719634532345225512603,2410325364436543203285131389195642,493685970397562782267805889989685,1264252622702659372954371379197685,2058563520778314707093897275723090,2336487344913044730748399319056050,2175030249976079269808092244579400;\
1634725630642197166959995232257787,2423265794683668253453811892623681,2420041755324673706278667941169605,27694845368795064987164329181715,1670055335032920237329958535019940,642460861900033575455643478745400,224750819278298930815083224552200;\
799544331854982069846438882812162,3470334615536124088496458087380371,3169765389463466841232133801990740,2075632088204783867367899361406090,1599691148852429528754540756523880,2584700947991406564080703780713200,1233254573159340095980567262523725;\
1704852302142319169614516828556784,1083449697304494988849281316900714,2648510923516132077140235171825605,789184517238832689526991863464005,617714658223137664354344718281990,2359497810862464153807646417077500,1208956565730863934624113409427075]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
