/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 3200 elements.
The final length of G is 65
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	6 
[7, 0, 9, 0]  	262	5 
[9, 0, 8, 0]  	269	6 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	5 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	4 
[3, 16, 1, 0]  	298	5 
[8, 13, 0, 0]  	299	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[3, 11, 6, 0]  	318	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[2, 14, 5, 0]  	331	3 
[1, 20, 1, 0]  	332	3 
[2, 12, 7, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[1, 9, 12, 0]  	376	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[2, 9, 8, 1]  	313	4 
[2, 8, 9, 1]  	317	4 
[2, 20, 0, 1]  	326	4 
[2, 16, 4, 1]  	342	4 
[1, 9, 11, 1]  	357	3 
[1, 8, 12, 1]  	361	3 
[1, 1, 15, 49]  	313	2 
[1, 19, 1, 49]  	317	2 
[0, 19, 3, 49]  	342	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2625391471233040330497178565385837,784746134977877137064084411714626,2777198077434235094047680270144105,1147733328961400772094564573122965,32498567621556570381260687969780,2903899181970846543633374908667225,1641300843904058271272183893042125;\
85031522338763726622113058985373,281894024231537725060371193872980,1379186888376866465895575299940485,145491853784086847885247862792940,472970164577252975460003573354425,1493544208055405400489153739806325,3045417118569281536753048716550475;\
106969106436483114587882033023939,1006816046068532247409971011199278,2492869092603321167357538204715320,23364348620045145862714902699270,1352829002333341513088458141298865,1971811310396261635334498397333150,1688124629679887441684356060348425;\
2572589026209937923451126171346810,2318130080472739568704924421967623,2032742697700966310546486975411300,1295229059378430769923352137731415,186658616691543445235994072019490,3140067801274364827356323321989075,1416749380466257398514989839412950;\
1355322289565710003391432643558933,2873440595820736943269849839538858,3139679172550930690130315094222325,3384406086977652628885700144852605,3184380668929572670227148503487200,2697596330234352206621166987605000,2795402046412573367358632307981525;\
2457084188816424374092576349144944,3207824986009163599492690913548525,2273367131651389198193796972541400,1605588736377128518824055307500370,1260884229083254312008191830262180,34550648792583583059811177024625,369086239510592133828724856299400;\
805313503764087786892670679543494,2075651131994045965716449939583779,1919923154443112764685411178049300,3519776735196001588292744441406290,155496787219450681689687649601075,2698013726452157898323314866825750,3166594528268156197545035985360750]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
