/* Comments begin... 
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^2*y^8*z^2 + 2*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -2*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[8, 11, 1, 0]  	288	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 16, 4, 0]  	342	4 
[2, 11, 8, 0]  	343	3 
[1, 22, 0, 0]  	343	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 3, 9, 1]  	281	6 
[6, 13, 1, 1]  	292	6 
[2, 9, 8, 1]  	313	4 
[2, 12, 7, 1]  	339	3 
[1, 12, 8, 1]  	345	3 
[1, 9, 11, 1]  	357	3 
[0, 19, 5, 1]  	380	2 
[3, 14, 5, 3]  	344	4 
[2, 6, 12, 47]  	344	3 
[4, 14, 1, 49]  	281	4 
[4, 16, 0, 49]  	292	5 
[1, 20, 0, 49]  	313	1 
[1, 4, 14, 49]  	339	1 
[0, 23, 0, 49]  	345	2 
[0, 20, 3, 49]  	357	1 
[0, 0, 20, 49]  	380	1 
[0, 4, 18, 49]  	402	1 
------
The gap is between 4 and 46.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[9691173139217510795809901449871583,6788963451333616712506889424245128,17083905843088255383658412358650395,7925888410259193364975738614272435,7366581644760689567282454025409365,11547900878587236393878834520092000,11583847873914808301905509099742450;\
14104339591979901521380943734160572,3475482290669225886439186034447302,14187492194449030363780665874020680,3919158399490063972510455560187165,9512774253691893261470264926076085,5253445121315716827134258434565375,12007774979177091447214594901604550;\
14622207036535158504722531362960472,5249579697387220528070773493798377,6205209030058582079724051872850980,8022226041380154404983901119902290,16345816459349903398084833267885210,16261915242705043582381288267582625,11945797622340091223759524771434800;\
9324193103875473260075868678542878,15263040121689399432166164859901648,1076447796599280279601380787471945,10314044604771987080964646028574285,10524226860498208986426906563161865,5130348163299767700033855544271625,10290527191065768703006172696246575;\
7269412854745413938218076031580216,8180984557480432361530075244988581,4641289652192978736352641350115290,11099291762743403153754436156065570,17000001387575496361518595700312855,4706663064787614545813579157930500,12399547647663191346660491031255275;\
17307010382687933116260170306649431,17392175336688371373843995626689121,16976785277068106421381784285674565,10137365443465371514550594580970120,6647352284145789698634082267348330,1460024071817283732681046706024000,6483604312846063657928046878662525;\
6785939799394339978806163088897854,1045709295584720303029079463681164,16775635980753957058055677195262410,10902707585724375528960704425171905,1627877635719387588246558723876370,3826129676367108477132886279915000,14864795571442636784801464463778350]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 47 lists. */
