/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + -2*x^4*y^5*z^3

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^1*z^9 + 2*y^11*z^1

The final length of G is 65
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	6 
[7, 0, 9, 0]  	262	5 
[9, 0, 8, 0]  	269	6 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	5 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	4 
[3, 16, 1, 0]  	298	5 
[8, 13, 0, 0]  	299	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[3, 11, 6, 0]  	318	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[2, 14, 5, 0]  	331	3 
[1, 20, 1, 0]  	332	3 
[2, 12, 7, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[2, 16, 4, 1]  	342	4 
[1, 15, 7, 2]  	371	2 
[1, 17, 6, 2]  	382	2 
[0, 26, 0, 2]  	390	2 
[0, 7, 14, 48]  	371	1 
[0, 9, 13, 48]  	382	1 
[1, 8, 11, 49]  	342	3 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[370788542136804738410714619394804,3080922166942897926914090092581769,5266388993005238384979094371845,2098160473924406947675572371821195,1627107442334717238385767557684865,2791250627302595493402884162318125,2286284692673788233448677067406375;\
2747461088429286817775702203225450,3015547466898571633077536658794261,2242574197212898200831626426360840,2125623997850247580096834683120840,1331843703252544909609416174404080,458187150268780538276222550098500,910201774540074214585365761462625;\
2498157188691449423376654419180085,1139376207946667907089746562128330,1200563071755283247919794142336115,1003423838021204191385375728280765,2179493613273528737371743209690185,2659049608267632608061334999571050,338506692911049668400465818791150;\
1912887402666868071489934408601633,553026964282870163319961817303101,2866236684937841153203825539287040,1152093494260178743421864411924090,586771556564456291261854639585800,135588619774484347445767785810200,2134978470790116588184160408655225;\
1668013158823109466046905721672425,2914720445153864720167184825320717,2188123286658853452321066067220195,1261039373243718038189050445040,2056134736187085835012916561242005,3206906719182700279513829096918050,64615878300974782910526074169400;\
1694015887830875584824223221219846,70029007471168009800682505702904,1776067745184285770587467293633525,1834308817317711289592166858631245,1675192846521154079074068063843930,3405942118339593188396418393122175,1763875994346646833753155312338875;\
2110276870650569474622765500492995,2335339438189567203975995236518512,2626963050269533655230098880442495,3477181970520366382499222121089140,2903243262527659938011332827096530,2427812227383116806148790744491675,2920284289517573570066657097952175]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
