/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^4*y^5*z^3 + -2*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^2*y^8*z^2 + 2*x^1*z^9 + -2*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -2*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

The final length of G is 74
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 11, 8, 0]  	343	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[2, 9, 8, 1]  	313	4 
[2, 16, 4, 1]  	342	4 
[2, 7, 12, 1]  	359	3 
[2, 6, 13, 1]  	363	3 
[0, 23, 3, 1]  	402	2 
[5, 14, 1, 2]  	294	5 
[3, 14, 5, 2]  	344	4 
[3, 17, 0, 48]  	294	4 
[1, 20, 0, 49]  	313	3 
[1, 8, 11, 49]  	342	3 
[2, 6, 12, 49]  	344	3 
[1, 17, 4, 49]  	344	2 
[0, 4, 18, 49]  	402	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[732018632050742344923274049523352,2434724500076579267461848419656596,2014762552570529874947741214957530,535884336982453964487358262056870,222475939742306050698070589053740,2468905892147069746017460959669625,2818963451035692557832151209374225;\
1455792709954386691380333441888574,2261846699887674242962887673852160,2482342710474185228036570286211100,2281255943892119958218892301345140,531363330382824391243606555089570,2940572738001544191064912794584625,647461117898716943359586769408450;\
1134459053439584963692626703525624,1389688118080811424545949086038147,248807490529018196844091414108775,3074697974564939034415742184523990,2972867021011319576103258010366525,2015366009777100822989315501283000,2529795727610162725061747428362200;\
1840273533361654410847581448675814,1022534658768232681440027647383914,2056763175715301967328494752933300,2111075086284268869707009930331305,385544111724637704205673325351040,527332857823023653987224644046650,206499350577466628261043359880675;\
2873610253051831455340836258788333,1927638365971264422752154213737675,1542966686655393396445778066120960,878840782720149521273676950667060,2738467015968937432564883220477535,3389954120035636449481888962114375,1420280743931839222524334923041675;\
2424322664093773119904038485038384,2187989730297824971764426799984156,297324656276365066645474186349505,1667741980927425234010653690019025,2075916114566925047591048702451825,2273983702644971706467078559129150,3257460281518180507862276429014400;\
2911040190717625849860225536116019,2508817734847811569903800495193960,1605926352248407157478438759483840,1503669876533370659902736604935290,3274348740780250105422700896216170,1000101053007875637379649571861725,1305530551581192011219784730702725]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
