/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -2*y^11*z^1

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Allocate M_len = 3200 elements.
The final length of G is 71
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 3, 9, 1]  	281	6 
[3, 8, 8, 1]  	311	5 
[3, 12, 6, 1]  	333	4 
[2, 7, 12, 1]  	359	3 
[1, 19, 4, 1]  	374	3 
[1, 18, 5, 1]  	378	2 
[1, 1, 19, 1]  	389	2 
[1, 0, 20, 1]  	393	2 
[4, 14, 1, 49]  	281	4 
[2, 19, 0, 49]  	311	2 
[2, 4, 13, 49]  	333	3 
[0, 10, 11, 49]  	359	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2919631808647255144508953510820369,2758134192671632616957544075270680,2263652386856329462710288938517685,2167768986908359343865261790059495,1905197962013936460068331547169645,1544976730458448438803284598624950,3539226458974332901265510471437725;\
1218732723544205460938901164215086,2000132372657493935751678822240172,494648411269735688497877718769735,88787321163746331330848624804325,749919562271782686952411428416795,348582672695249980421804382396800,2135637684734254301722761134232425;\
2935075501089562763802136632894456,2469548019462096683579821557013758,3111790627796438164556683457126195,1436035008723810662468796004304920,2562960924650998475267427803900180,2935928536998638260891176365690800,1020126078591715671265268540220175;\
2069766849698841507614814662348661,1456154613293869918679089076486198,417123947954438371500774449107155,2299059182753559021969170939315845,1886715044019735193803693963516460,2808501068763629677036794835754175,1669379923146097145114467331523025;\
3326438921706956194111671354235387,1032634437171486313013366054932071,433017567512977227514257307048785,3498810405297249937493765959724565,1209942796512475274930465126243175,1150722349966399045403744570833925,3467454373091630625164793394099800;\
1460813736479497042589837375424898,2743359837557262929336240645192614,2077804234288879271686466930550075,461232883276678741972954116384760,2758033443627215798286752938034370,2991500869056581578843270648262425,1186540363213872274961415065068875;\
2579794030125543816141788601351485,1228545193608728111031520926236080,2598071785641744215802016322901515,33241387334971789522351671248400,1111179052061844542427483589502685,793515401015796383222773383954625,2303050448992770356384887726460575]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
