/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 2*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + -2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -2*x^1*z^9

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 85
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 17, 0, 0]  	307	5 
[4, 16, 1, 0]  	311	6 
[3, 17, 1, 0]  	313	5 
[8, 14, 0, 0]  	314	5 
[3, 16, 2, 0]  	317	5 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[3, 9, 8, 0]  	326	4 
[2, 20, 0, 0]  	326	4 
[3, 8, 9, 0]  	330	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 23, 4, 0]  	421	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 16, 1, 1]  	298	5 
[3, 6, 9, 1]  	300	5 
[3, 8, 8, 1]  	311	5 
[2, 9, 9, 1]  	332	3 
[2, 11, 8, 1]  	343	3 
[3, 14, 5, 1]  	344	4 
[1, 9, 11, 1]  	357	3 
[0, 20, 4, 1]  	376	2 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[2, 9, 8, 2]  	313	4 
[2, 8, 9, 2]  	317	4 
[0, 23, 3, 2]  	402	2 
[1, 20, 0, 48]  	313	3 
[1, 19, 1, 48]  	317	3 
[0, 4, 18, 48]  	402	1 
[1, 19, 0, 49]  	298	3 
[2, 17, 1, 49]  	300	4 
[1, 1, 16, 49]  	332	1 
[1, 3, 15, 49]  	343	1 
[2, 6, 12, 49]  	344	3 
[0, 1, 18, 49]  	357	1 
[0, 10, 12, 49]  	378	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[758039226264624491477501204547289,895785895217861721059753193648567,2271189422055551619194034173908175,1680954698074155127465844134229230,2934217631991940479200160612533025,948778080213953279027604883327225,1251125643923598948879729320449250;\
2549559478986641042128735479270987,2343878833923846398981548041427247,1055202228882890815951491438506585,1699870953193895115076531642438810,927018865681279887442512720394775,2171644107955954420678403485256150,2118672857459687099955274575287725;\
1920451635436748635233102384533502,133692674109891196324902072430672,1190180345266354574884379465422405,350700150770703295181434815739475,3480081722028395925410251609087825,3079268838713545108486538261506500,1737733342082704226948860032771000;\
3522327237274825175636171980807264,1989290233734424618947767729364744,3512324174549878226006202463774915,427112971011691240534342950972360,2523165136521252096961639321450285,2471874918905153910216794448255050,599978245524299546202086264611050;\
2330423799408629722045684207484877,850927417228123980605893626748491,1406637937930273222784677369954335,942961815255839673644904719046670,2584293792028308053963215775760500,2491564932807767401152877784000025,3058549128186308155955976792568775;\
2514762048778721298106838048139687,876968986881580675042337192544526,1679787851186477792252186040634225,2534380695438820720426761181347950,1370135731880197488284819535800055,1682962851589997168649313046484125,1707948277956966749861183209403850;\
872592909754589560084292252543318,166205405183360400416203931537065,1525966517241780124728704736175745,1943583339784741901465649839323355,2668047364405710167395036862594845,757687203739022734781597177550225,1985848086880810680334885642339200]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
