/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 2*x^1*z^9 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 2*x^1*z^9 + 2*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + 2*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*x^1*z^9 + 2*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 86
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[6, 11, 2, 0]  	281	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[5, 13, 2, 0]  	298	5 
[3, 16, 1, 0]  	298	5 
[4, 14, 2, 0]  	300	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[1, 20, 1, 1]  	332	3 
[2, 16, 4, 1]  	342	4 
[1, 22, 0, 1]  	343	3 
[2, 15, 5, 1]  	346	3 
[2, 14, 6, 1]  	350	3 
[2, 4, 14, 1]  	352	3 
[1, 7, 13, 2]  	365	2 
[1, 15, 7, 2]  	371	2 
[1, 17, 6, 2]  	382	2 
[0, 26, 0, 2]  	390	2 
[0, 18, 5, 47]  	365	1 
[0, 7, 14, 48]  	371	1 
[0, 9, 13, 48]  	382	1 
[3, 0, 9, 49]  	210	4 
[5, 13, 1, 49]  	279	5 
[1, 1, 16, 49]  	332	2 
[1, 8, 11, 49]  	342	3 
[1, 3, 15, 49]  	343	2 
[1, 7, 12, 49]  	346	2 
[1, 6, 13, 49]  	350	2 
[0, 7, 13, 49]  	352	1 
[0, 19, 4, 49]  	361	2 
[0, 0, 20, 49]  	380	1 
------
The gap is between 3 and 46.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[294277875658264108494802681971018,2237564313728394658933630817501414,935317482564736032703394324729160,3515330815945503460294403211619515,2026355090310679967386628305800980,2134647551170430420131646310010775,2508550954868967904285576421719375;\
499672785983835374531439540367813,250783549429292159816558192047311,3236219215447553869240428862198075,2660070676494524297914544866849335,895132275425106463423220290660075,3077692524845345666288795275077250,387635835975204864576908250354725;\
3137229769115922526236285584616779,354660509923528048049835725030803,3443877690342582945320818264279370,2906870677537493566947786788439390,373034390080007384908218110152020,2460323138666544285731881482747350,25662571675901451282287294667500;\
2130466439064001970371625008037099,1727316615029894732926570823857629,1620789046843040483835485526167920,3294179904386882604006390206674375,1855764590316585910278603643795375,843848342719271112226660882812200,2539903637586930594999931466405050;\
913917019678282162546397214839824,3174330597430900392644321949596057,3219879588442350409592665617851365,2114057946285747317868856628849210,2226640178742173836573377956645025,1018877808191279950133888746320100,3084176415726480152511246971399850;\
1887612073211191170921644274790487,970907599703678604147320236752502,2940727239129818055169931143757125,3302630772994031515469129630037710,3442435349592779059617869697712195,268817368416657557118328442424175,1266606101239116273448900618245125;\
2463434070292541132702574643358162,251441941138145072230429901711432,1754464139805293852158919030875690,2082501459900394774324661335050770,1846916057101289497308647535536640,3331941516982291720708327933428425,2326500334670296366141087750099350]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
