/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^2*y^8*z^2 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -2*y^11*z^1

The final length of G is 49
[4, 5, 2, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[3, 0, 9, 0]  	210	4 
[10, 8, 1, 0]  	269	6 
[8, 11, 1, 0]  	288	6 
[11, 0, 8, 0]  	295	5 
[3, 16, 1, 0]  	298	4 
[6, 14, 1, 0]  	307	5 
[9, 3, 8, 0]  	314	5 
[2, 7, 10, 0]  	321	3 
[11, 12, 0, 0]  	323	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	3 
[6, 17, 0, 0]  	333	4 
[4, 19, 0, 0]  	337	4 
[1, 8, 11, 0]  	342	3 
[8, 16, 0, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[1, 19, 1, 1]  	317	3 
[1, 22, 0, 1]  	343	3 
[1, 0, 16, 49]  	317	2 
[1, 3, 15, 49]  	343	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[3142668869450038407712832460217301,3051843756164382229409913300433142,2410274362489474350913041400007920,705681332312459865885699633703830,2293083510177520205957379001549440,1061711598071581534411167694688350,62968107504963677321858146583825;\
720935367037730207118347580997227,2156920892560146384979970924429958,1545226137763156655343492290143800,2154072395520542415728198889073560,2504186725897482703770306937339335,2032313420867709868525912157946275,874928955255152780538460052919475;\
639392110923979389203172226335299,874850898430758798427821202839859,1969747429208122994027751716380000,3012249463819586209178457450457190,3121877054287797650423113972402240,1561651896391278890692328484174000,1668215301213415020376837482430300;\
1566062269242243289060101624075353,3546719994390050354398847131327445,1382047193108641287549419013682045,3187242236114424755763465533788260,900821940831438422444162632447895,1001975461511220479395183451195750,2995736424257826838622325135015175;\
1885245360607924971245999187605770,2525828844235490210912448536654245,2408684966363309339092956594171475,1923659814014574904522747576310375,2364183157733541287166040684773255,1638984490578572765695391676264950,633363551472893974512362205864575;\
1422003831901898241772200987966454,2257375445524865621019440330443805,214637645630962776523628458161785,1198461409584886676989753499057180,3216123836609086619816493691688625,3436856157134129769221130128816375,218101839635963559859022320994100;\
1772996849720967414358081810948121,1157111617980888393011140457063925,2383046157116054211457406172633665,2407404083704547955201151347614845,495233492820839937336215000968040,2795930138460590792441844338181475,1280217296645836890703257920735475]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 46 lists. */
