/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + -2*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^1*z^9 + -2*y^11*z^1

The final length of G is 68
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	6 
[7, 0, 9, 0]  	262	5 
[9, 0, 8, 0]  	269	6 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	5 
[6, 13, 1, 0]  	292	5 
[3, 16, 1, 0]  	298	5 
[8, 13, 0, 0]  	299	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[3, 11, 6, 0]  	318	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[2, 12, 7, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 8, 12, 0]  	361	3 
[2, 15, 6, 0]  	365	3 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[2, 7, 13, 0]  	378	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[1, 7, 14, 0]  	384	1 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[2, 14, 5, 1]  	331	3 
[2, 16, 4, 1]  	342	4 
[1, 4, 15, 1]  	358	2 
[2, 7, 12, 1]  	359	3 
[2, 6, 13, 1]  	363	3 
[1, 7, 13, 1]  	365	2 
[1, 6, 14, 1]  	369	2 
[5, 14, 1, 2]  	294	4 
[3, 17, 0, 48]  	294	2 
[0, 17, 4, 49]  	331	1 
[1, 8, 11, 49]  	342	2 
[0, 15, 7, 49]  	358	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2772380848664138033261153742907422,2572616046696658556909446454893644,2671766380593361040419020269172765,1458815162944069891048372731468500,1205825623952716973132523852225955,1985960477666736870350671692520550,3396412353979931516137730191965425;\
3325803370288295745689410656193861,14882124665131213116063831095900,855255980112523122154010253227715,526997827307172425246364141178080,2175169536918879032620119323485175,2857165247987499827637638639011775,2982697515026219204595027311139050;\
1566750026757546926825143913716950,2994889823419440916272570306661727,2412356552527063931758945147598160,1683586010058679578552399097100155,950716448767941724761151727589430,1024065146223280908292324427342950,1575043634352700384308062205663025;\
1876512028354431072012287587945748,3119017381060097255804087939981393,583899357991460870277903780834735,1918873346289982655831955331728570,1330135131764090313487994535723540,3284874800672445183158229383505475,1818561932723524667119001526517950;\
1556465780360326235150936656752955,918017191957545152144873342978819,2701155850034717445213462253119210,119295384664561190730480189866395,2966055607842507498976471864824775,3347459533042255041364995857563700,1985885108839042862788729174964325;\
1469930557675845837790631169715232,3398932313538360448612893551121608,625779492375257871969265866912130,3233498177884736041150953568871610,2789915116444192919157816694124835,481125690922574692371169432093975,2881505148581739193171275378498750;\
814678030416059261706576048058475,382691891574573220959203466379496,1574204588794653021749712400570940,278409623210336100773505413009130,1979953040243777104325920294441425,2320860715164689357412462033452800,1805858915962312531189918329438700]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
