/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^4*y^5*z^3 + -1*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^1*z^9 + 1*y^11*z^1

The final length of G is 69
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	6 
[7, 0, 9, 0]  	262	5 
[9, 0, 8, 0]  	269	6 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	5 
[6, 13, 1, 0]  	292	5 
[3, 16, 1, 0]  	298	5 
[8, 13, 0, 0]  	299	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[3, 11, 6, 0]  	318	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[2, 12, 7, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 8, 12, 0]  	361	3 
[2, 15, 6, 0]  	365	3 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[2, 7, 13, 0]  	378	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[1, 7, 14, 0]  	384	1 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 14, 1, 1]  	294	4 
[2, 14, 5, 1]  	331	3 
[2, 16, 4, 1]  	342	4 
[1, 4, 15, 1]  	358	2 
[2, 7, 12, 1]  	359	3 
[1, 7, 13, 1]  	365	2 
[1, 6, 14, 1]  	369	2 
[2, 6, 13, 2]  	363	3 
[1, 17, 5, 48]  	363	2 
[3, 17, 0, 49]  	294	1 
[0, 17, 4, 49]  	331	1 
[1, 8, 11, 49]  	342	2 
[0, 15, 7, 49]  	358	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[951411911676349851962038722084922,1610219021571515431131344314348993,1047898078509755498409572423423580,3064161260655148040813885393577160,925931366090028944052113906835100,2787856359614327598766045956385300,2616171363282515419494997601158200;\
1315699518324589368042716334264363,2609764745989186741755554853642105,2299088651309627506901760349829400,2345474502323891439579452147194040,1601940800223029143391253056682185,1431497428717279723370767448770400,970988218515519249105136306322575;\
198890672196886901536095939112820,1011479286223956728514819487533741,3422726133003025680607642502327440,1635515763771802838264777185091535,1697745586916640717076304300001190,2943238081322261401579373641179225,2519608836205497173976576953449925;\
1554851179121109896791425318309047,256311890162866933392880894837214,931404166932275781496392899856810,1470944002948700955078974058935160,2516870318923852862631506630017110,349024401846376591376604648381150,1410395615933464463007647624245075;\
2925637901331278352211780277771720,1903325949400084977277966433003089,873700832706244996163061762127040,1725479277960347417717502332946385,1892101099192417118544152998019850,3308549113869384503136873062338250,2331859874876349516298257317283025;\
770929817641261819764136311569109,1835700103001490412107842954193727,2399169129896046144045035984081135,2692624615201212502925727095626480,2296971711148461013148675613596570,236159318207933699155232723661700,2165061171425161452430291777000750;\
2638791099527754510003655966230685,888824813781301228700344787979398,2159858956497165284619639431976005,1408606100649645854067473515681845,2975804856998329325709057059279325,1949308710712955996249043890090250,3155357101538483940051711852266325]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
