/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^1*z^9 + -2*y^11*z^1

The final length of G is 8
[1, 0, 8, 0]  	165	2 
[13, 0, 0, 0]  	169	2  <--- 1
[12, 1, 0, 0]  	171	2 
[0, 11, 1, 0]  	184	1 
[0, 10, 9, 0]  	321	1 
[11, 12, 0, 0]  	323	2 
[0, 22, 0, 0]  	330	1  <--- 2
[0, 0, 18, 0]  	342	1  <--- 3
------
The gap is between 1 and 49.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*x^10*y^10*z^7
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^6*y^5*z^4
1*x^4*y^8*z^3

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[0,0,0,0,320346159925100908611225338369470,0,0;\
598505047938600415350165449774444,0,0,0,0,0,0;\
0,2900148442907556530644516527461203,0,0,0,0,0;\
0,0,0,12960086004326729408871582031245,0,0,0;\
0,0,0,0,0,0,1180141833162005237757060360006425;\
0,0,1391889599401852374730151583615690,0,0,0,0;\
0,0,0,0,0,1979379336396460862321588038481675,0]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 7 lists. */
