/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

The final length of G is 54
[4, 5, 2, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[3, 0, 9, 0]  	210	4 
[10, 8, 1, 0]  	269	6 
[8, 11, 1, 0]  	288	6 
[11, 0, 8, 0]  	295	5 
[3, 16, 1, 0]  	298	4 
[6, 14, 1, 0]  	307	5 
[9, 3, 8, 0]  	314	5 
[1, 19, 1, 0]  	317	3 
[2, 7, 10, 0]  	321	3 
[11, 12, 0, 0]  	323	4 
[2, 20, 0, 0]  	326	4 
[2, 0, 16, 0]  	330	3 
[6, 17, 0, 0]  	333	4 
[4, 19, 0, 0]  	337	4 
[1, 22, 0, 0]  	343	3 
[8, 16, 0, 0]  	344	4 
[2, 4, 14, 0]  	352	3 
[1, 4, 15, 0]  	358	2 
[2, 6, 13, 0]  	363	3 
[1, 6, 14, 0]  	369	2 
[1, 9, 12, 0]  	376	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 15, 8, 0]  	390	3 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[1, 8, 11, 1]  	342	3 
[1, 12, 8, 1]  	345	3 
[2, 3, 15, 1]  	356	3 
[1, 7, 13, 1]  	365	2 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[0, 19, 3, 49]  	342	2 
[0, 4, 15, 49]  	345	1 
[0, 6, 14, 49]  	356	1 
[0, 18, 5, 49]  	365	1 
[0, 0, 20, 49]  	380	1 
[0, 9, 13, 49]  	382	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[17378103650418636835303939245386785,15801771797253067040251761659391450,4011611510000004537822593610866100,4002167096599537693336743541062100,8578924399541265264759487663953300,17108738957503574533833582341749250,3355804808340413109981626665566125;\
9752189963461617829295487725327497,16518630510976723981519461595753330,10091069460188340162451368980127900,11202373164709449772565014508576480,17408805118766381720737848298947180,10574015178332385591618441494921125,3555493556880148251180954977762975;\
10447647615148444385786200521164456,7217347961759206735855851207200265,12203129851157040098853477292844225,14423568673345049886380901359321165,8967079860615524890551943016203815,10310957331287598164824616649275250,11368241494988522836547424178870175;\
5228137856530041533794641082139082,11814919265741825150277370384413030,15847923002706144911911502000499450,8118233086456861963798905416797955,12974177363635744653732937327666530,11062467606841050377553798589399250,12165637266722422845750487232378725;\
17219026391110027985363664877170348,5672539479292717697917771081099545,12444750843152470841566537208121225,4662974567026565611360980766647895,5583494531247994069226964043155395,6913859525528857219395466569076250,14636874476494037841939364782790400;\
15591771387334538628049991972301060,12506344062402443196704379112169775,12604861641648256408341255148087850,7617167589836880538483884163396325,2468911714771380800895898971944975,4949538661017586844501501981669250,8533568125295007078892442059549250;\
1279646198987853019418662237544964,15105845444420190920397383878676685,10149377251588100637724445562663025,662428580213031144568544435889535,7580505313738713562606766974829310,12208809761063008895678511627606125,15511399997083237038937651133377450]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 46 lists. */
