/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 1*x^1*z^9

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 70
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[5, 6, 8, 0]  	307	5 
[3, 17, 1, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[6, 16, 0, 0]  	318	5 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	4 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[7, 0, 9, 1]  	262	5 
[4, 16, 1, 1]  	311	5 
[5, 17, 0, 1]  	320	4 
[4, 3, 13, 1]  	344	4 
[1, 9, 11, 1]  	357	3 
[1, 8, 12, 1]  	361	3 
[1, 19, 4, 1]  	374	3 
[0, 19, 5, 1]  	380	2 
[6, 11, 1, 49]  	262	4 
[6, 14, 0, 49]  	288	5 
[2, 19, 0, 49]  	311	4 
[3, 1, 14, 49]  	320	3 
[2, 6, 12, 49]  	344	2 
[0, 20, 3, 49]  	357	2 
[0, 0, 19, 49]  	361	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[540348635868766911946023467471224,2241610695795547102701128206558280,1447965215684996633392814027395310,246633645797398846625473643477600,3014507385718544151295756606266510,129764741561304563946297114031900,2684558887858229157460003314338800;\
336887378867174828783799750129874,953103907625434974176118419364458,3149892024480680365411286384660750,2145722754897341001379565113218955,1199034854052854871696885801677385,2456711304144249668036137442822050,1634297169185121218562140986348975;\
1399071707524390767754935536729293,1125954155547390917708901893804774,2617250693746346470048376959701165,909385894427057360858104672525805,2754635640273252691359863190351300,3298824475696722035394591111946550,1321056059538696327193984325264900;\
3077189270377089872051878707826741,2727222760251754202751597299809369,3194437433688458816688097788608090,3024703942369972296111247177412865,2736180389779710812060692629562425,1153620235611340686130279402355375,2514943157399096283951982729775025;\
2935016381805559348562352129784539,2835696033914443576029257910265310,881023088163567481380839444236620,177705647777887986653183128026885,3402574844385286019720223715770290,1900183814676503031711767121011500,2140841383376636029567362703515575;\
2732184675812581079087819630408676,676845579007182872128859539651009,472495121440227740678858248599165,2219362911211310985760305897298065,207625718951640597722828204475200,3295196144054502062126222624677200,3540025723927491502456472034503725;\
1066595825807396683954418476922679,3131443338907916847467970609743836,984235644944701763039611172789360,1448271141350988810561540408791285,3163158936534144103978765824682900,2729546732176309003824472648936300,1538884597265257388089053520368425]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 47 lists. */
