/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^13*y^1 + -2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	3 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	6 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	6 
[4, 16, 0, 0]  	292	5 
[5, 14, 1, 0]  	294	4 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	4 
[4, 14, 2, 0]  	300	5 
[3, 6, 9, 0]  	300	5 
[3, 8, 8, 0]  	311	4 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[2, 11, 7, 0]  	324	3 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	5 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[2, 0, 19, 0]  	387	3 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[2, 17, 2, 1]  	319	4 
[2, 0, 16, 1]  	330	4 
[3, 14, 5, 1]  	344	4 
[2, 3, 15, 1]  	356	3 
[0, 20, 4, 1]  	376	2 
[3, 0, 9, 49]  	210	3 
[3, 16, 0, 49]  	279	4 
[4, 14, 1, 49]  	281	5 
[2, 8, 8, 49]  	298	4 
[2, 19, 0, 49]  	311	4 
[1, 9, 9, 49]  	319	3 
[1, 11, 8, 49]  	330	3 
[2, 6, 12, 49]  	344	3 
[0, 23, 0, 49]  	345	2 
[1, 14, 7, 49]  	356	2 
[0, 1, 19, 49]  	376	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[9184158668117593794257433776690681,13949140736884821158065489773775413,11297650607628299890896068225323845,4450064708452712342872228070891535,3012083207114926828012781990979240,15131194452167434826853414827792325,4274756836923431044455293695981175;\
1981239853674576591846523154577078,1571027377745986239945869325923344,5432209599200237360520310519814335,4369075993300818376384318502911280,912473741018538807752452350645995,11112613263730117476639005600651975,1799010996646781508661721035986150;\
17335870873854005030158327558715165,9204435081680957623880290289397845,6821561814450069231385440118343775,13110385127350717099723999820551150,15389964295508825172749012897831175,6238836443032807547200779748385375,9267431665778368950401355856258625;\
10900919133692098114330010210995989,58354234771322892749919058665472,8484739680050811045714184461108505,10958743052852852927599873416950415,7279002886884866770765143552953260,758788716351536952044509619413800,12677158586889616820894766881799325;\
12414498733447297594691680721774971,5387254914638845508969324858533983,2491189435753386970350121231848520,13779678700784819614614561234828835,7136073111159776724960723787960165,8234555510449029912130047256989950,15652800568947321103192493428182925;\
335314754014297068601094041141498,2756265901607388955527161549887679,10177575118237604681063853208090610,8622249643137420619143607738284455,2343035787541367751150218769063470,12692145120338396060067796059148725,11928289917410127591690643557456650;\
11078654920686726819945504347777416,8565913179409856036418813319825243,14709121924403692330114181225471045,17235701973688614444498134550520560,13679149981625678401330689867398215,10425722760284507299100082087441950,15883539495680661041195371487639175]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 47 lists. */
