


Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^11 * y^1 * z^1         = Coefficient of   x^8 * y^2 * z^2         = Coefficient of   x^5 * y^3 * z^3         = Coefficient of   x^2 * y^4 * z^4         = Coefficient of   x^1 * y^9               = Coefficient of   z^9                     = 
Here is the polynomial we're using this time:

3*x^14 + 1*x^1*y^9 + 3*z^9

The final length of G is 4
[0, 0, 8, 0]  	112	1  <--- 3
[1, 8, 0, 0]  	113	1 
[13, 0, 0, 0]  	117	2  <--- 1
[0, 17, 0, 0]  	221	1  <--- 2
------
For 27 = d/2-d1-d2-d3 you get 2
1*x^3
1*y^1*z^1

For 153 = 3*d/2-d1-d2-d3 you get 4
1*x^11*y^2*z^2
1*x^8*y^3*z^3
1*x^5*y^4*z^4
1*x^2*y^5*z^5

For 279 = 5*d/2-d1-d2-d3 you get 2
1*x^10*y^7*z^7
1*y^15*z^6

The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
[0,133387590093758,0,0,0,0,0,0;\
0,0,0,0,729698902744440,0,0,0;\
0,0,0,0,0,4302810173105555,0,0;\
4713592751635884,0,0,0,0,0,0,0;\
0,0,0,0,0,0,11204333472204050,0;\
0,0,1465506351496830,0,0,0,0,0;\
0,0,0,0,0,0,0,11182312833691275;\
0,0,0,4132551654526590,0,0,0,0]
This should be the matrix of frobenius!
