


Please input coefficients below.
Coefficient of   x^14                     = Coefficient of   x^11 * y^1 * z^1         = Coefficient of   x^8 * y^2 * z^2         = Coefficient of   x^5 * y^3 * z^3         = Coefficient of   x^2 * y^4 * z^4         = Coefficient of   x^1 * y^9               = Coefficient of   z^9                     = 
Here is the polynomial we're using this time:

4*x^14 + 4*x^5*y^3*z^3 + 2*x^1*y^9 + 4*z^9

The final length of G is 17
[5, 3, 2, 0]  	112	2 
[5, 2, 3, 0]  	113	2 
[13, 0, 0, 0]  	117	3  <--- 1
[1, 9, 0, 0]  	126	2 
[8, 0, 8, 0]  	184	3 
[9, 8, 0, 0]  	185	3 
[4, 0, 11, 0]  	190	2 
[4, 8, 5, 0]  	210	2 
[4, 5, 8, 0]  	213	2 
[0, 5, 11, 0]  	219	1 
[3, 2, 12, 0]  	221	2 
[0, 2, 14, 0]  	222	1 
[3, 0, 14, 0]  	223	2 
[0, 17, 2, 0]  	249	1 
[0, 11, 8, 0]  	255	1 
[0, 20, 0, 0]  	260	1  <--- 2
[0, 0, 20, 0]  	280	1  <--- 3
------
For 27 = d/2-d1-d2-d3 you get 2
1*x^3
1*y^1*z^1

For 153 = 3*d/2-d1-d2-d3 you get 4
1*x^11*y^2*z^2
1*x^3*z^9
1*x^2*y^5*z^5
1*y^1*z^10

For 279 = 5*d/2-d1-d2-d3 you get 2
1*y^15*z^6
1*y^1*z^19

The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 
[0,7408680461628209,0,0,0,7619057147612430,0,2406564462823550;\
2740661742731463,0,0,8393258856992650,0,0,6997403662963925,0;\
0,0,2911900326197795,0,7114280774528330,0,0,0;\
0,123076192248334,0,0,0,6535851709696520,0,6111744343161925;\
0,0,8548841864917495,0,11105453384739700,0,0,0;\
610686651229925,0,0,1520245134574960,0,0,5856440693061025,0;\
0,5343548618768372,0,0,0,5200009038556685,0,9438947777264300;\
9092319894817370,0,0,2558152174009300,0,0,8550895184403950,0]
This should be the matrix of frobenius!
