/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 60
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[2, 2, 4, 0]  	66	4 
[3, 13, 0, 0]  	83	5 
[8, 2, 3, 0]  	91	6 
[6, 12, 0, 0]  	96	7 
[8, 1, 4, 0]  	97	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 12, 2, 1]  	100	6 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[9, 0, 5, 2]  	109	6 
[0, 11, 9, 2]  	154	2 
[0, 13, 7, 3]  	142	2 
[0, 2, 12, 47]  	142	1 
[2, 15, 2, 48]  	109	4 
[0, 0, 14, 48]  	154	1 
[3, 1, 7, 49]  	100	4 
[0, 16, 4, 49]  	124	1 
[1, 0, 11, 49]  	127	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4766388590007019056000,3837302824696362606384,4315003709011493037048,344806345945721622186,1581686574986736580878,7058436633641585006199,4352095685451093379317,1587213805893354426744,651380905642006649223,5047871337753193341450;\
5890511326505250943251,203910486697760931714,7812456270548070177090,3676693386539951864046,1581975982050134754843,3184831570336379462745,6571468263455217646290,8388751265648051863131,4912413028148753577459,1835468627887128318246;\
1182094703949923274356,2674874117445485078517,1689805833839092514808,1803080106642718608048,916462334411997004593,2934947225920861001034,1032439097876243954823,482815062811741949019,259953432271943277618,2684316035171915154558;\
789923903909647139798,6488139968281649330871,7214621321771656823961,6505917671807305634529,4763140026953990949936,6923015448348098369934,3394968527286792130842,8446272321024482045796,378107704672794020214,944823288612637817442;\
3756881359198185168487,907159423296212021919,8177194272299905351926,5190425660893296985605,7045095398097906734679,5489076891920178805155,1973943628394726517651,6911338709788270441569,6830934954545784487239,8576687989930504585203;\
1603655094991094491028,755865866862543312574,2067520568095888932708,1929985900409658115260,179440604236156401360,8308143541400287402998,4155484550277926916990,3795367774092389530200,6490934710872755508774,3370497072349990845060;\
1247637634084031086336,3919904536492936049037,5463916611605945307549,7698319570885070709522,1623436088543138941497,261443605212528898482,4400164276533071097003,3159712027004273224146,2821541492738011055040,6559643227533324872994;\
6976701051932998301987,1187911528328472306358,4459380666584511166029,415777764084383621799,3283324631737113401973,2939141432806661223549,620045491752589589739,5182812920167879115061,2096881601126792920875,2571668694241721039358;\
2947561901134194005703,2306498309695817588496,2789664777494339845896,2495763471364831481535,1725401670615760941207,1681567741664324506593,1703032769436995741697,2520701582941088173449,310888564589497529241,609038497161597979899;\
5665598250890882535468,4355945373462748338885,2678393958224835484800,7006167127183598819469,1294815497188831566885,5088719500760657517399,2159123679573008616567,5175725135595013426896,322561404120416845842,1207342558518367820994]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 28 lists. */
