/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

The final length of G is 94
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	6 
[3, 0, 9, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	4 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	3 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[2, 2, 8, 1]  	110	6 
[1, 23, 0, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 11, 9, 1]  	154	2 
[6, 2, 4, 2]  	90	9 
[3, 0, 8, 2]  	106	6 
[2, 0, 9, 2]  	111	5 
[1, 22, 0, 2]  	116	5 
[1, 20, 1, 2]  	117	4 
[1, 3, 9, 2]  	120	4 
[1, 1, 11, 2]  	132	4 
[0, 14, 6, 2]  	136	2 
[0, 13, 7, 2]  	142	2 
[2, 5, 7, 3]  	114	5 
[1, 15, 3, 47]  	114	4 
[5, 1, 5, 48]  	90	7 
[1, 9, 5, 48]  	106	3 
[0, 24, 0, 48]  	120	3 
[0, 2, 11, 48]  	131	1 
[0, 22, 2, 48]  	132	3 
[3, 10, 3, 49]  	101	3 
[2, 16, 1, 49]  	103	5 
[1, 14, 3, 49]  	109	4 
[1, 12, 4, 49]  	110	3 
[1, 2, 9, 49]  	115	4 
[0, 2, 10, 49]  	120	1 
[0, 22, 1, 49]  	121	3 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4038748572859150718874,5692852477284771341445,561119007684505926087,6298636814239166335017,507618974542183785387,130662325020699430461,2274064077492466435188,6647268829942089536706,4710027938410053033066,3038340944381239802088;\
3560267355733632603690,8661352092781003996002,6506264212361016691536,702265968768809226879,749992439239497123012,7864414924947484038129,4241099219121931306563,8220306424262502677598,4522820971084961444541,8845067448273036096441;\
6637711167325691286345,4408734872751073508954,4115207034428460534279,2653189298842812098535,6839600235066663626349,1541664374956077274614,2570178218859518861916,3597918717451644593991,5728968050015462784633,7420647963991629378501;\
1707389623182535639977,6325173758004075688900,619699890247355434437,1871364893331624859863,821669804373223935972,3573636615871496897031,1542668298270259557960,486044297335000733643,8494906916769032407491,8614208134057239068643;\
7653868236410125781618,998353372780386336061,2560002306590991432537,3713297663551887148392,102237760793486206017,8298332350508752245675,6115662586294108422777,529157402118080251389,8807192296796876004855,8190627657202812631653;\
4721512162384071625461,579748271589306464638,2140146020273524759233,7158576562767545609970,5165959208896071293994,1879326042959172860172,2878972062024028043115,3774429268322179484196,836170110482584391883,5672162545024561137837;\
5214614321580531659582,156203263473026566097,3552803328583569547296,875468408556350769597,1556037351327922943103,813909110627514183858,1447328993516645340681,1121293262144725427484,6066893049368771472453,7959261059910342000783;\
7344026512743725386542,2312938449797780618620,4146018916082040601281,6616760780079305121258,7805068631349697752075,8134682691968075955609,1769966208984352480551,7715050054677386457228,6465820187696455593855,6662022312678699970863;\
2289040058171680621308,5575104147878408114714,80658289190373820281,5967688245632992378305,8120309654703811734801,509570070531373046313,141450421496143612284,5770190479204006473546,390022591332347516610,1832192277208802586045;\
1113394684758536865549,5481369956999723814394,8448700528620659383713,2585334193089138937854,7349968405487482641000,4576042539360712096443,5972782735567357289415,8177810618872400587281,1904634516284444874177,4160279443753097376156]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
