/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 78
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[6, 6, 0, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[3, 8, 5, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	7 
[3, 3, 4, 1]  	77	7 
[2, 15, 2, 1]  	109	6 
[1, 20, 1, 1]  	117	4 
[0, 15, 5, 1]  	130	2 
[4, 0, 7, 2]  	101	7 
[1, 16, 3, 2]  	119	4 
[0, 13, 7, 2]  	142	2 
[3, 10, 3, 48]  	101	4 
[2, 4, 7, 48]  	109	4 
[1, 5, 8, 48]  	119	3 
[0, 16, 4, 48]  	124	2 
[0, 2, 12, 48]  	142	1 
[4, 3, 2, 49]  	61	4 
[2, 13, 0, 49]  	77	5 
[2, 6, 6, 49]  	108	2 
[1, 9, 6, 49]  	117	2 
[0, 4, 10, 49]  	130	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23889453310612332561366,13041836189514383040270,7590762655985390575059,21817758285978130555668,10603718502068263279500,20260248980982432570585,10339952884988946256269,12492339296923486055637,18243326284082163384795,13879514442866645562804;\
20364911418921619045239,6705826914846278313126,24037559165354043276702,19840755378886250079384,2643523909958796387156,18176129580903582931110,17018575113643217711190,14918055058950486889032,4625215600616457897366,14293487601560691341172;\
3273343572335704364282,23089248891429256786399,12054717104069885037246,9887699415177401761773,21809066509866360689910,5451801498445169372481,4885170747124030304094,16900562794809279866472,17581090730901054121854,17208957421600741668654;\
18490535807008267327428,17105711254189319038974,72440168730955586640,20922143287723988981607,1917693754193372988888,10148560456750495518141,11243878676225044197588,14742872004792858292746,10387151909171150458464,20477362739392482147000;\
13540819951245677315560,1994303355399382108706,22659696893473699941054,21206042246682878471217,6576458772270991029687,15682614143228425498275,10153115054092696274136,21226398260993965753299,22926397739801983697646,24976927232363931047307;\
5125959684847971373376,16483689084522345696763,17689452488009287828623,5038450951422410117568,25838843567146050774123,6854101821923682683772,15747162090555590803206,24980017705379770092354,2616138024364114935750,1082050702492692957696;\
1545583975188484280278,6650474059882951153304,22789595515819874886693,26147417152597710153129,907420957397243465481,5779632665988025821531,18512209028880508940298,24333879815625264168699,10254081142802983410774,6977335076360393990265;\
19808370687347812875164,16306521756926700062395,24917193210473134022934,10533340187513645947380,17159103627404531503482,19318037301815263324767,669083354544353750280,3047357947784511701295,25938389332873387090395,23707921406062999002498;\
7487224948018897688508,15812437610426527005474,24300608032063776332673,2836191397406447475486,9283643627877312068772,6376774541781965598036,12419924960455784501778,20809863290763993408903,20282119380155194013187,21840360554116780626888;\
19942647392765961852219,5746380685671003603843,8313540725825935792614,19962410283992425696722,13581153659917217505249,12274060638205792356282,5097508617883060100970,8818489432559286022248,1865843054328169584747,16851510389679437897163]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
