/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 111
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	8 
[8, 2, 3, 0]  	91	9 
[6, 3, 4, 0]  	95	9 
[4, 12, 1, 0]  	95	7 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	9 
[5, 3, 5, 0]  	100	8 
[3, 12, 2, 0]  	100	7 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[5, 2, 6, 0]  	106	8 
[3, 11, 3, 0]  	106	6 
[6, 1, 6, 0]  	107	7 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[5, 1, 7, 0]  	112	6 
[2, 9, 5, 0]  	112	5 
[6, 0, 7, 0]  	113	5 
[3, 6, 6, 0]  	114	6 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[3, 5, 7, 0]  	120	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[3, 3, 4, 1]  	77	5 
[4, 2, 6, 1]  	100	7 
[6, 2, 5, 1]  	101	9 
[5, 1, 6, 1]  	101	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	8 
[2, 12, 3, 1]  	105	5 
[2, 7, 6, 1]  	113	5 
[1, 22, 0, 1]  	116	5 
[2, 6, 7, 1]  	119	4 
[2, 4, 8, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 11, 6, 1]  	127	4 
[0, 11, 9, 1]  	154	2 
[6, 2, 4, 2]  	90	9 
[5, 2, 5, 2]  	95	8 
[6, 1, 5, 2]  	96	8 
[3, 2, 7, 2]  	105	7 
[3, 0, 8, 2]  	106	6 
[2, 5, 7, 2]  	114	5 
[0, 17, 4, 2]  	129	2 
[0, 12, 8, 2]  	148	2 
[2, 2, 8, 3]  	110	6 
[0, 22, 3, 3]  	143	3 
[1, 2, 9, 47]  	115	4 
[0, 0, 14, 47]  	154	1 
[3, 10, 3, 48]  	101	6 
[2, 18, 0, 48]  	102	6 
[1, 11, 4, 48]  	105	4 
[1, 0, 9, 48]  	105	2 
[1, 20, 0, 48]  	106	4 
[1, 15, 3, 48]  	114	4 
[0, 6, 9, 48]  	129	1 
[0, 0, 13, 48]  	143	1 
[2, 12, 0, 49]  	72	3 
[4, 11, 1, 49]  	90	6 
[3, 10, 2, 49]  	90	4 
[4, 1, 6, 49]  	95	5 
[5, 0, 6, 49]  	96	5 
[2, 8, 4, 49]  	96	4 
[1, 10, 4, 49]  	100	2 
[1, 14, 3, 49]  	109	3 
[1, 19, 1, 49]  	112	3 
[1, 17, 2, 49]  	113	3 
[0, 23, 0, 49]  	115	3 
[1, 9, 6, 49]  	117	2 
[1, 5, 8, 49]  	119	2 
[0, 5, 9, 49]  	124	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5999293279589042443158,3243351015141210756954,2348348969602636370694,2476628476844551939836,6626559376118815929864,3696607822864735061586,2842124332231667924469,5084876492782683658119,3979259522332712037585,2909934649870936973802;\
5817649130109386881347,7649039136741827208219,925484706402345277560,840808821954954026646,7214043681169842832452,4833403718263908113484,94113171393646712895,7744098407079069921186,6146050975432965980388,5063328774712334951316;\
488341591163367527439,6154595338058895725388,7018736196616366706379,1380879497020842298998,1700859005041802443956,5715032220791429848848,7547005491144670038636,3103290955660646571606,8533197410511508571691,1903776367004737302150;\
2289085493001312069279,994207104721816473816,7995685949005153735251,1436853258899241870276,1043540710682647518909,3757190199696483638544,4021032973373045885178,5989806092321206729983,7373720643267375488178,1666337823824760711657;\
2073496708615904136555,2340467409612093799878,5397475286901067550262,1239250897324070605476,3422220741998395962849,4120980443970130039446,1409265779277012123861,8235892057552531614162,4844468872943142414957,2205720883577487248415;\
4727392187410392596566,8609047450679846335119,3279371852050763336991,6166480494403521416385,6612128995050437369796,2944868046127012435059,2715215751444634989399,3217839010900250133087,6385224610772661664728,5650555844802518510517;\
1660962732417758814614,1435820897675746453017,6979231152617085916362,1697662572212817905337,3687066962496266194278,3438461897538903679014,3513619485041998991517,7713391884721959673152,8182805974725293592687,7017607097358140407959;\
7356769261561091337221,7578111826829702045775,5209516535513162819805,4220969897674226296215,8757034747123410758682,7368906437382575857563,5845899333552321306393,7439870735860765457043,5375754806335994089044,1387529060875759594062;\
6647172044471210983509,5553736774118837846937,8184187988127109839312,3799010612143774505070,983105100390499867053,8060889548905814577573,1238097541135401297909,2236758665904880505370,2115683767754113914162,6179486152986485612496;\
5137873133325444475815,8131331681165821761711,5653239129755546329773,3577092755318768349216,6898640018175762059709,4991432783874888159729,3259432072303950355947,5762328602329569327561,1528643103190870053852,8115109321182871601358]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 31 lists. */
