/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 4, 0]  	77	6 
[8, 3, 2, 0]  	85	8 
[7, 3, 3, 0]  	90	8 
[6, 2, 4, 0]  	90	7 
[7, 1, 4, 0]  	91	9 
[4, 14, 0, 0]  	94	7 
[5, 2, 5, 0]  	95	7 
[4, 12, 1, 0]  	95	7 
[7, 0, 5, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	7 
[4, 10, 3, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[4, 3, 3, 1]  	72	6 
[3, 13, 0, 1]  	83	6 
[6, 1, 5, 1]  	96	9 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 0, 9, 1]  	111	5 
[2, 7, 6, 1]  	113	5 
[1, 16, 3, 1]  	119	4 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[3, 0, 8, 2]  	106	6 
[2, 10, 4, 48]  	106	4 
[1, 12, 4, 48]  	110	5 
[1, 17, 2, 48]  	113	4 
[2, 2, 4, 49]  	66	3 
[5, 0, 6, 49]  	96	7 
[2, 1, 8, 49]  	105	5 
[1, 21, 0, 49]  	111	3 
[1, 19, 1, 49]  	112	3 
[1, 5, 8, 49]  	119	2 
[0, 3, 11, 49]  	136	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[20452658560776061814133,23011652713826389788828,20478030043705079740470,10046801676569683328991,26219971001120149871478,19283124824419155090354,20486500153075539691155,9162802574177457996009,22622581225095498379251,13861414126474189409781;\
21558914935357086698553,15111861778200903107751,12473948342604721668984,25589150906984214382854,26289260049235519313604,6072944963542428951171,20625844568178612244068,20334938457280562310717,4715347289112430794684,5651429077452971636289;\
18226281899384498131818,10743519755330522637210,5872415800134035206800,11904382681927284391038,5376463307287797409866,17518390224230606252301,6269212899297101569887,9875960270920829678832,18020470114356145944390,18394060863944858158161;\
2109433432491585237289,25883102996860965135098,17239487233762940038668,2849653846141183719522,3023578021141941772356,13398433987222597678488,21465509219516462822361,20467558777392919221480,14946064764584615026956,25699031657489306777067;\
26485403634874518592868,6317807568585250673689,19815314627718249130791,712595756449190050434,14764843263733855389756,25113293553937955050926,12830927287924857556224,20274805119580984776276,4087418478582884781438,2377554366655286195616;\
23535309532116662338548,2493062878248156080595,10901255496626535397857,8427170974089648966822,22439234473861764511152,6777686018896040072799,17455541413006352357451,18515858672145362397948,17139450915422591397228,19903140462282271393257;\
3726339696926447964960,4256118910726050557505,8602067452974882734979,5076328270936557216096,3186679481628130529955,5608380529659974482872,5084963958098747521836,447140127482576162685,18610277994066287724534,5774332592002277654928;\
4780666109332955839604,15938632135427430040648,24322460909814239344956,5183886859897606078995,14868576210014616227796,14942613059860123902150,3262969681051161375171,12453017550837449161221,17379653121791725271229,16954416176950562599998;\
11671029944676959458466,24140270139139148823079,25021381502101906598346,23669633724007453852932,314492485201789497516,24630191234245253092023,8210782487484193011849,6491732715002748506202,14933492881710593643216,8312788367864991824274;\
11214373481989473825977,19068527115665948573284,14561160641534416843440,11572941626056237058577,17984361482046550785636,3808978878271558379733,9589712585929165085976,18986131123750216141902,6390554880567533525379,18456489465617176816851]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
