/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 78
[2, 2, 3, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[6, 1, 4, 0]  	85	7 
[5, 12, 0, 0]  	90	7 
[5, 11, 1, 0]  	96	7 
[4, 15, 0, 0]  	99	7 
[5, 1, 6, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[4, 14, 1, 0]  	105	7 
[4, 12, 2, 0]  	106	6 
[4, 1, 7, 0]  	106	6 
[7, 0, 6, 0]  	108	7 
[3, 16, 1, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[6, 0, 7, 0]  	113	6 
[3, 19, 0, 0]  	113	6 
[2, 16, 2, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[4, 14, 0, 1]  	94	7 
[4, 13, 1, 1]  	100	7 
[6, 0, 6, 1]  	102	7 
[3, 14, 2, 1]  	110	6 
[2, 20, 0, 1]  	112	5 
[2, 18, 1, 1]  	113	5 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 12, 8, 1]  	148	2 
[3, 13, 2, 2]  	105	6 
[5, 0, 7, 2]  	107	6 
[3, 18, 0, 2]  	108	6 
[4, 0, 8, 2]  	112	6 
[0, 24, 1, 2]  	131	3 
[1, 19, 1, 47]  	112	4 
[2, 1, 8, 48]  	105	5 
[2, 19, 0, 48]  	107	5 
[0, 13, 6, 48]  	131	2 
[2, 1, 4, 49]  	61	3 
[4, 11, 2, 49]  	101	5 
[5, 10, 2, 49]  	102	3 
[2, 17, 1, 49]  	108	5 
[1, 16, 2, 49]  	108	4 
[1, 12, 4, 49]  	110	5 
[0, 3, 10, 49]  	125	1 
[0, 22, 2, 49]  	132	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1541458354725306698046,7743022932881991025797,234240093178963016247,5377000645779429437082,495666951562185568650,3030133241916294743772,821696710732130653092,8120350667120348359269,7354748454910677754389,7458701297041784281752;\
6222477164612982073908,4802127998054167667310,943204204718430955677,3903360378404192659287,6509357911902843431523,4744763326705376972106,3024748787834899480572,526384275818156024463,6945925443240497027022,4887712446749639496198;\
2402346437304015076884,2609654794775631617016,686166513982696397313,141881856162019650990,196920976839178196421,997681040788001543028,2259075932410364873433,45019926093145426452,2310586530592456429443,2643689631019038673302;\
853749651476881949475,4896404327873339601493,4739583269416184452791,6901651686556142140176,6546339140137262172324,5083012999821993378030,5689917748294035741522,7759955409361858844991,3455830802114937324990,4218539390156390862330;\
6056870922606031116988,7195097496744182166467,5119137489788665171452,5476762754273360217222,8622035105830150117086,6410666004725733282369,8396754552877065730839,1587079948283117277669,4878756418638786649785,6361918774124773816521;\
2242454907328225701469,7653974218447760012631,4102502787441449588106,5295916723185648934524,5079935572889849095410,2257291900509233234373,1169175543914246312547,1986877389239509497579,3965775197992507942857,8068114741203837921834;\
7874630115547138547881,2952477546816361744146,1410137517802382930142,2969245366359814780317,2156412888607339841184,8730222162241405944429,115227975334166289162,1400703008611087740276,7963689556183986345132,1084816544957706012147;\
8443850529824440651104,4432876374244723868690,4595374597504048950942,1022155765825634587584,4016656513735751788776,5693297957153067525489,3505993643617453470123,8181413661632661406161,8083684747478425142781,2434810680199210718268;\
4189064282903285926689,5194988286617016770776,6310796061709210641390,6909055199689972008996,6684975386099113424751,4927362856972571722698,6650692288267301909829,8327996116144508011248,2528272577526234630471,3502007808719101908030;\
7396856103865642336509,7090344218454578533094,1596377580804514959174,4193508189871431040464,5076568797557944698423,1654242120165866265000,1057611005948689390620,7141665426577247930103,4554332367889465566792,5348298254602822389738]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
