/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

The final length of G is 85
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 4, 0]  	77	6 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[4, 14, 0, 0]  	94	7 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 19, 0, 0]  	107	6 
[3, 18, 0, 0]  	108	7 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[3, 17, 1, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 6, 8, 0]  	124	3 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[4, 3, 3, 1]  	72	6 
[3, 13, 0, 1]  	83	6 
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	10 
[5, 1, 6, 1]  	101	7 
[4, 0, 7, 1]  	101	7 
[3, 11, 3, 1]  	106	6 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[0, 12, 8, 1]  	148	2 
[2, 17, 1, 2]  	108	6 
[1, 12, 5, 2]  	121	5 
[0, 25, 0, 2]  	125	3 
[0, 24, 1, 4]  	131	3 
[0, 13, 6, 46]  	131	2 
[7, 1, 4, 48]  	91	8 
[2, 6, 6, 48]  	108	5 
[0, 14, 5, 48]  	125	2 
[0, 3, 11, 48]  	136	1 
[0, 1, 13, 48]  	148	1 
[2, 2, 4, 49]  	66	4 
[7, 2, 3, 49]  	85	6 
[3, 10, 3, 49]  	101	6 
[1, 1, 10, 49]  	121	4 
[0, 11, 6, 49]  	121	2 
[0, 18, 3, 49]  	123	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[25453415467643131731717,23624227711334393576199,14896629185417227986885,12559771415777765113395,23926117129823106761517,21543722730343347090282,110836752588749340864,23971011380722338807474,24158726255389747222395,476470428055023835899;\
16357884865045895066643,4656294007136749091934,6316306338253168691190,4040540568155769103683,17540629329833172705879,19143186356497754222361,14646667759663386272778,13055166161293558048758,8339824871429033076120,7880103261566716701411;\
10838262582586559513223,6138994472619881211666,12060636911626544130591,10725065916507565201440,11621419317553438763604,14599323881768007736911,7633335301131537503253,25476401228295723798645,20039157344428508522601,13397587624838274799302;\
8591323284433725124562,22666700090848726583704,24383132719755063525783,23792419775235981416328,577733160464485149564,14288310424836995313519,13450497489504619850970,24387203181543948704142,25531147227758725228194,26573608233283428207153;\
20038137443066456007875,8659547971713327045349,21921862792568199279093,15633521791931349067500,21152733603922766040489,13239618407155899141903,16958700265566948754185,11843419321595785255875,619734196845926401950,18957845677562668982907;\
19788881030957297497940,15921199753926390224794,10171651891419135296379,12222357965122945954419,22407690786232407880194,5065906165582893170157,10118393735193583660701,14543028340840748350620,1115585875379597812821,14376605516514711674019;\
10673441068015286181948,11164161538438352643633,8821249568764814598039,14195799702168154642647,9093989927908225782765,8903350492217867773629,1893978801538213480794,25820130514729872726423,18207648639766383802695,22819164241599254155257;\
5173916723439036857770,25399140691391935504511,3414156752550854950740,25635845405425451414823,11850563963378915255790,14717490284258288827794,9281492395394686245153,11228077803636571966569,1956063165359429550717,22335067275220195336440;\
17438708846992875360094,17083493522047234746584,15631038942771045203802,6627508786556625552768,3150442044389479072014,22071166016943095548947,20022803366296233701565,17528986151999164065627,2792511244070169430860,19650739535453886021828;\
4214031041471485910205,5360400373912957831956,6776611104334573042038,11550978764671895551224,19966501691981797789926,4349351685181995037125,4042187026053084885231,23131426567309170248259,3129608650537608829875,19752577627408148427525]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
