/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 101
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	8 
[7, 3, 3, 0]  	90	7 
[6, 2, 4, 0]  	90	8 
[7, 1, 4, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 0, 5, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[4, 17, 0, 0]  	109	8 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 17, 2, 0]  	119	5 
[2, 15, 3, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[4, 3, 3, 1]  	72	7 
[4, 14, 0, 1]  	94	8 
[6, 1, 5, 1]  	96	9 
[3, 13, 2, 1]  	105	7 
[2, 19, 0, 1]  	107	6 
[3, 17, 1, 1]  	114	6 
[2, 16, 2, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[0, 14, 6, 1]  	136	2 
[0, 12, 8, 1]  	148	2 
[3, 13, 0, 2]  	83	7 
[3, 12, 2, 2]  	100	7 
[3, 0, 8, 2]  	106	6 
[2, 17, 1, 2]  	108	6 
[2, 15, 2, 2]  	109	6 
[2, 13, 3, 2]  	110	6 
[4, 0, 7, 3]  	101	7 
[2, 12, 3, 3]  	105	6 
[1, 16, 3, 5]  	119	4 
[1, 5, 8, 45]  	119	3 
[2, 1, 8, 47]  	105	5 
[3, 2, 5, 48]  	83	6 
[2, 2, 6, 48]  	88	4 
[3, 1, 7, 48]  	100	5 
[2, 9, 4, 48]  	101	4 
[1, 3, 8, 48]  	109	3 
[1, 12, 4, 48]  	110	4 
[1, 2, 9, 48]  	115	3 
[2, 2, 4, 49]  	66	2 
[2, 1, 7, 49]  	94	3 
[5, 0, 6, 49]  	96	6 
[1, 1, 8, 49]  	99	3 
[3, 10, 3, 49]  	101	6 
[1, 11, 4, 49]  	105	3 
[1, 7, 7, 49]  	118	3 
[0, 3, 11, 49]  	136	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21115031321659826947248,11954855047278260972223,19079535636802123623045,12855252068326614134925,2354121980516505775473,13573731389351258453526,9340544056864932372717,13154565840371315644284,9779596054511146747263,14177573434794049779528;\
19538307696609239230602,12918605944868960514939,22392581234827717927377,26442285757755568018011,2390041589278593501873,14153558664836741076171,6207105181263625155915,19350176326251584891670,12937826769161905436112,14567823808513630123437;\
20986314721633156299804,24016848974416692236178,13283736278362191673029,21258499983287549796117,914571348950776566168,15146549556792518642373,8113611971337284743605,25381331251014795911424,19910656412338511660571,13387961579953816033308;\
16994879059852352840559,15388387014026278668010,20850540415829613490860,3885456571415352866403,7525178520219269309340,23017925057875742707803,24360498628726512031452,22018910706874373530392,3385657207237149185931,22012817253490912993200;\
8736992569624403407155,22434870648623071253328,20482136663605811865927,21305877843630765741435,10852620086029332110418,2013483767414669310717,23111379561126962180304,6987239297849303678610,14086444490892212445603,21810841047327702502098;\
25874209352140695753360,23107316341175964361164,8257076649911697690951,17564688069992785748106,26041532347454686788528,17278601664121196274954,9986724809031675847941,4695075905636792430486,10445530635106509762594,4498821263026539888633;\
433706764428559493745,25997117337561527898549,19470082610833693202250,21727935602714712251007,17719146620308303866234,6539246886033762966801,19966207538409072227667,9812519553203933011578,19706493977330296002120,25498248707194976591487;\
3917741496002396010153,5552311877179463215447,23850689576962521878847,4377648685630887244935,9957174859870550380971,17052950322152688974130,7746701678676022049595,10458959630164765077600,1893294869189733024183,17749441955666882544660;\
10018356808373659773273,6315440430876387509198,21857752220783409480096,4101727582290041259066,17745778330093045471446,16730511064463412957285,21313229778760120252884,16491134851902576656379,9123178482947735532828,24737101828894790978994;\
25914692797161629546589,12606713430755420009641,687412742943730678695,12685330069045478176806,7047654449568496777908,4385369633612247685755,7595099082334106366724,19220892521655559311378,13629524524062834544461,1084949993907264144141]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
