/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 81
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 4, 0]  	72	5 
[2, 13, 0, 0]  	77	6 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 11, 4, 0]  	111	6 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[1, 24, 0, 0]  	126	5 
[1, 5, 9, 0]  	130	3 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 4, 10, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 1, 7, 1]  	106	6 
[2, 0, 9, 1]  	111	5 
[2, 3, 8, 1]  	115	5 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 23, 0, 1]  	121	5 
[1, 12, 5, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[0, 12, 8, 1]  	148	2 
[9, 0, 5, 2]  	109	6 
[2, 2, 8, 2]  	110	6 
[2, 7, 6, 2]  	113	5 
[1, 13, 4, 2]  	115	5 
[0, 17, 4, 2]  	129	2 
[1, 22, 0, 3]  	116	5 
[1, 11, 5, 47]  	116	4 
[2, 4, 7, 48]  	109	5 
[1, 17, 2, 48]  	113	4 
[0, 22, 1, 48]  	121	3 
[0, 6, 9, 48]  	129	1 
[0, 2, 12, 48]  	142	1 
[1, 20, 0, 49]  	106	2 
[1, 1, 9, 49]  	110	4 
[0, 22, 0, 49]  	110	3 
[0, 1, 10, 49]  	115	1 
[1, 0, 10, 49]  	116	1 
[1, 5, 8, 49]  	119	3 
[0, 13, 5, 49]  	120	2 
[0, 12, 7, 49]  	137	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6913706045751771932346,7181447700586188862359,2237565997085135282208,7542560010718437326505,1600653818425639562244,7504882096004065225836,4829482986054440296905,3444177420471459403107,316715183034004207215,175104626876201976903;\
4563958195190449233387,2196571412768871741015,6851396840494461069582,4433679342612259488342,6771914464295318759118,4850406072242186125923,5031553122757899827289,2537886838141508617251,8809931199586551673266,7364674923784219551528;\
2731982523167862932162,1467238144363069787839,2236651770352398174270,2562560946634000425525,1972581168221256087297,479336107086365378625,706213264902516326718,1467000985206394701279,2276330627574167701644,2851341561792187660143;\
3339553482631475053167,1509570153714834463453,279263584813021329735,4606339170956934733650,6495688621231806546531,1561954204864904966460,4785292936058632573959,3387412990030866178221,6774131524324192110747,1746900237921157409895;\
1334660712734557306805,7437965785114797330192,3425620661419211305299,674884756571019059763,3740342546015090873946,7653928763189616626493,61271042218137108171,8383548714478677774720,7475491342551022033374,1691300942526442087980;\
928292026563033974280,7931948927428008504920,7823028338420182425729,7801966736847813984633,4699097392017216619467,3276128638675219316751,491286072717660027969,8444599003329461068005,7472100361707288060678,2169024901454858821767;\
4945410414400094281491,3193063453117423389654,7944230455050564229122,7576687508015239528941,1899242108809720045596,421268978382218148789,5448302449828501174686,8107814370607364925279,4540092585871592112147,7823650226436784953036;\
1645141806484322596506,7653965828281073908637,4709751698655301619322,1004134498898019273684,6720169994867057598270,846064090405388059650,5652198207626962425795,8644645150876263083589,5392508306683555891116,4509262276794501110082;\
1648686931516366238109,6406665513210027377421,6543650295474340596687,1369311396990305553747,116309912806887428592,2977010660637639573660,2926369481659583424579,5909300561331565229637,6328628291787130831266,3839703259732334262108;\
3611128086183520574646,1479322828924502930900,2285236374449691441978,5922212456206219428423,986928971745380380056,912676467008338738830,3883964471595237726954,8454515355134703579348,3730362012084239807436,1875050133772694407875]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
