/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 107
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	7 
[5, 4, 3, 0]  	83	8 
[4, 3, 4, 0]  	83	8 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[5, 13, 0, 0]  	95	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	9 
[9, 2, 3, 0]  	97	10 
[8, 1, 4, 0]  	97	9 
[4, 15, 0, 0]  	99	8 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	9 
[5, 1, 6, 0]  	101	8 
[8, 0, 5, 0]  	103	9 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 11, 2, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 9, 4, 0]  	107	7 
[7, 0, 6, 0]  	108	8 
[3, 7, 5, 0]  	108	7 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[6, 0, 7, 0]  	113	6 
[3, 19, 0, 0]  	113	6 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	5 
[2, 19, 1, 0]  	118	5 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	5 
[6, 5, 0, 1]  	61	6 
[7, 2, 3, 1]  	85	9 
[4, 14, 0, 1]  	94	8 
[6, 0, 6, 1]  	102	9 
[5, 0, 7, 1]  	107	7 
[2, 15, 2, 1]  	109	6 
[4, 0, 8, 1]  	112	5 
[2, 18, 1, 1]  	113	5 
[3, 17, 1, 1]  	114	5 
[1, 18, 2, 1]  	118	4 
[3, 13, 0, 2]  	83	7 
[3, 0, 8, 2]  	106	6 
[2, 19, 0, 2]  	107	6 
[2, 17, 1, 2]  	108	6 
[0, 23, 2, 2]  	137	3 
[0, 13, 7, 2]  	142	2 
[0, 17, 4, 3]  	129	2 
[0, 12, 8, 3]  	148	2 
[2, 8, 5, 47]  	107	5 
[2, 6, 6, 47]  	108	5 
[2, 4, 7, 47]  	109	4 
[0, 6, 9, 47]  	129	1 
[0, 1, 13, 47]  	148	1 
[2, 2, 4, 48]  	66	5 
[6, 1, 4, 48]  	85	6 
[3, 1, 7, 48]  	100	5 
[2, 18, 0, 48]  	102	6 
[0, 1, 12, 48]  	137	1 
[2, 2, 3, 49]  	55	3 
[2, 1, 4, 49]  	61	3 
[2, 13, 0, 49]  	77	6 
[5, 12, 0, 49]  	90	5 
[5, 11, 1, 49]  	96	6 
[1, 19, 0, 49]  	101	3 
[1, 11, 4, 49]  	105	4 
[1, 5, 7, 49]  	108	3 
[1, 14, 3, 49]  	109	3 
[1, 4, 8, 49]  	114	2 
[1, 2, 9, 49]  	115	3 
[0, 4, 9, 49]  	119	1 
[0, 24, 0, 49]  	120	1 
[0, 14, 5, 49]  	125	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 9 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[10772845550483540014458,7931122620019827162795,12203180895904044600024,1693922077648536503940,25622294415707979188415,23112478580508228709602,3620876412346229462697,7401966578197800864372,17165885484234566107053,7165828070757110478150;\
25960188222832160523276,10770564257441477223174,909283133789717648247,14762650952756197952901,10229936970386751367995,18921022545921345871029,8363900894862097239282,23626088421944673619440,9670078930435484893119,11063446693680621166857;\
16945031456416935740970,16532761632741651664584,25371353406342674054907,9457756303124297355669,24579573993299360236527,23120081170136197552125,2647487607766741963836,14379040248839838000909,15434493390091750772133,23529857914869209334126;\
25128180417160804496849,14560319610274615492775,21028406504264930652732,24782492695456464027534,2837756636371856796786,11577697297971340927923,19482669053748598558293,23630196424423801711806,17103260587226590127052,12826743427212386947389;\
13753454642247983669769,6864186384935292821709,14175866900302554738231,2039132567514237654015,3778300142810614787400,25363805179661606322954,19179328549491980873550,11417835774276065001564,17828325061189069856598,13752663620018010873237;\
12648530071179105876140,24659904289208314852982,22946638826337710041827,11350107785567678122638,22309439995002364814853,821617624823395168971,4860742960734541431444,5696127584812348082631,6869657228401545247737,12640480437066618051342;\
6852257090591391378710,7581479182427672419217,16197161619663998948313,3599183030049197516655,13816647867358122109353,7640992129419534569292,1373128709520964629852,22371272981409120671952,22354958060791974530325,3490924554761039104041;\
22589785684784047928244,952777284544107386718,24112891895178048072507,14019011127674634329946,20971017766706232251844,21858141624210963921123,25445688332475271768101,9603499435600481661762,14833239624200014427646,2010455941849479628497;\
16875018303000772565847,7965662702787460391952,17689756711434659401410,10872177707785037219730,16948792067025059289234,19564489593191412241191,15748671402223506494991,12548428503962230061550,6409468051338405896316,4404606153999755704398;\
5161353324695991981031,19182605556818344629400,18573761945097202797306,11569549063770965612223,5875417916607362810472,5562048861001412812359,10611460089866055072519,20103352018219552975254,20042329529015321123925,13963919636481682829553]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
