/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 89
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	8 
[7, 1, 4, 0]  	91	8 
[5, 2, 5, 0]  	95	7 
[4, 12, 1, 0]  	95	7 
[7, 0, 5, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 13, 3, 0]  	110	6 
[2, 20, 0, 0]  	112	6 
[2, 18, 1, 0]  	113	5 
[2, 3, 8, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 1, 5, 1]  	96	8 
[4, 0, 7, 1]  	101	7 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	5 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[1, 14, 4, 1]  	120	4 
[1, 13, 5, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[2, 11, 4, 2]  	111	6 
[2, 5, 7, 2]  	114	5 
[1, 12, 5, 2]  	121	5 
[1, 13, 4, 7]  	115	5 
[1, 2, 9, 43]  	115	4 
[1, 21, 0, 47]  	111	4 
[1, 15, 3, 47]  	114	3 
[1, 1, 10, 48]  	121	4 
[0, 12, 7, 48]  	137	2 
[5, 0, 6, 49]  	96	5 
[3, 10, 3, 49]  	101	6 
[1, 0, 9, 49]  	105	3 
[1, 18, 1, 49]  	107	2 
[1, 5, 7, 49]  	108	2 
[2, 4, 7, 49]  	109	3 
[0, 19, 2, 49]  	117	1 
[0, 24, 0, 49]  	120	3 
[0, 18, 3, 49]  	123	1 
[0, 23, 1, 49]  	126	2 
[0, 2, 11, 49]  	131	1 
------
The gap is between 8 and 42.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1680861060922922559543,8230332891264727874334,445897972947329784513,4181965276160888412759,1853842853338167738690,8237717098526685644325,6100243707205058394474,2954799130853299852782,441528591039037283025,8174677349660584424688;\
390461628898253893953,7098328450374981820851,4102766694660885686523,881047875841925161671,3481078407954638914980,1455088894305222706677,4884928253631775233855,5098801002287916128733,1499908990047264961380,1483373297244760960230;\
8068179549604917695218,3416560698732330625966,6351303997897768771002,7302357662005013861349,412900969204903610574,1924089841723537164510,5095747418476352389263,1900227379041647232264,5101698979671556814469,5782027696111384297857;\
2884285894885719435864,5899463584070459982988,7125288225262702719174,1531377736624872344376,3108054285982462089861,7581486075479157923073,5942282352137635440411,4481280075911005485495,5457079913537054673846,3539408960325272967468;\
2692121543229370966869,3513025844129943099144,8593257571697158470657,8128399533784891679520,7708328906654266254441,7787440131648497858808,7566690757356378763389,5302856604263518408689,3294024203151199915263,4676509507100716229472;\
1270362389089756074671,309372474755136488635,7679193723427123059867,3959283136920289463097,875526633547783269273,4006973814865068729852,4366002764493459557505,1767657550244492315898,4402004489299245246012,6668491294579781076372;\
245253250877531137423,1977511373167656110315,2665269407673894189978,2269340338439061677925,2806327400409636430410,1761134797325283981894,2256543371623906317096,802568061731912685579,4742773740536531514453,2433108478869495183672;\
7714658454631906878715,6774995037890909722260,4878815793964453616211,5868848067395039926776,1706850637407757372986,5835663190741677632217,8841586101784812630702,190243782478388255805,6121385767040745569094,5564846411141206192011;\
1276273228793853368331,2199822645819667356748,3240245580824698854597,6395665709106397311462,1646607433137691992066,1621964343006269396235,8715024487927495855746,570459895958854335312,6314108842873155637035,7768562733665990314902;\
2212586581261857943770,2139107755953515060126,5072758847261705530881,647295587263285986366,8255375066003720954796,6229155444425668657926,8098320321814567880754,2271646478790895781691,6882150038308307606079,5837739030247297650030]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
