/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 106
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 4, 0]  	77	6 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	9 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	9 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[4, 17, 0, 0]  	109	7 
[3, 16, 1, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[4, 3, 3, 1]  	72	7 
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	10 
[4, 14, 0, 1]  	94	8 
[6, 1, 5, 1]  	96	9 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 5, 7, 1]  	114	5 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 7, 1]  	138	4 
[3, 13, 0, 2]  	83	7 
[4, 12, 1, 2]  	95	8 
[4, 0, 7, 2]  	101	7 
[1, 20, 1, 2]  	117	4 
[1, 1, 11, 2]  	132	4 
[0, 12, 8, 2]  	148	2 
[1, 11, 6, 3]  	127	4 
[1, 0, 12, 5]  	138	3 
[1, 8, 7, 6]  	123	3 
[0, 18, 3, 44]  	123	2 
[3, 2, 6, 47]  	94	6 
[3, 2, 5, 48]  	83	6 
[7, 1, 4, 48]  	91	8 
[4, 1, 6, 48]  	95	7 
[2, 13, 2, 48]  	99	6 
[3, 10, 3, 48]  	101	6 
[1, 15, 3, 48]  	114	2 
[0, 19, 2, 48]  	117	2 
[0, 1, 13, 48]  	148	1 
[2, 2, 4, 49]  	66	4 
[7, 2, 3, 49]  	85	6 
[2, 13, 1, 49]  	88	6 
[5, 0, 6, 49]  	96	7 
[2, 1, 8, 49]  	105	4 
[1, 12, 4, 49]  	110	4 
[0, 18, 2, 49]  	112	1 
[1, 5, 8, 49]  	119	3 
[0, 13, 5, 49]  	120	2 
[0, 23, 1, 49]  	126	2 
[1, 0, 11, 49]  	127	3 
[0, 1, 12, 49]  	137	1 
------
The gap is between 7 and 43.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[16583681813223872658537,16599932201161439913609,26110056269375441288487,24283448069664347225208,23487239127078813471570,20040572645605574460,1166071238632972094391,19369536715636598794275,2436674559808896560007,10786134539831925844035;\
5144810737471169541840,25728725950776135192411,10899759208733345571039,5436490280086938700926,14602864583349098626347,1223510516643375408942,6765392904430457730150,25619911105975138780038,23349389703789938719356,7974802801682463427947;\
21422571410066481974823,19236430119535848034074,8824985044681493665971,18420273421301523366054,16432594450968666135033,16678455773228567930214,9084279737319797241990,13433475827970433819350,3282650881617810454569,19540529764360001323218;\
2139251514761723165487,2376309507383801751130,1104767471525416044948,11774819058337934838702,3298214677596404422167,13386073870420586886051,26261739956409215476878,13479270917494551709230,19261232477342649041625,22008944393281479543921;\
14967053183513352483504,25306264520398810245186,25475094312071390560638,22263324689020445854380,5147004466810931215392,10540903490332514626446,8233433620362305546112,15728540558243824307700,15481809578418325010847,1371223865956683317364;\
3420372626515695178449,6359934596848371227225,26455644074382924540942,778656324125878968006,9076128351493959045045,16625618575388846866341,5166393392280940928577,8962819039988642823507,24865280395228223964396,6044603531638843308672;\
1971696006586395374097,11563453052325599197406,25956333716366170918098,7083380128296164501016,19095035427225400229352,20039871875810664363309,17298055769641891379847,671959828729043555409,15501724829774936685288,3692147973188065209909;\
15887495949846673215,2605829324836859151307,2417450656164207555636,2593706287511230245873,7033792602148541678898,13179025336097709624438,6102289829284804037745,17849622120443592559434,8428077820857659719617,2207960087689388968695;\
9517140885969765532773,11522035731907678693601,1834724872124001636606,15812804788658008332129,23767905454738069265883,24422245880142347120340,10999727249275558306422,3677242035589064994537,13692698255613773614743,19040407505875198336266;\
2909815042676568830955,16195180656971213525973,20843597796642884142342,10050580081113416049888,12675687434069325980544,9936965114797203720387,15390996868287497820474,11395833268612273236342,19451889748688688197883,6652974293041608196902]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
