/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 86
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[3, 2, 5, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[3, 14, 1, 0]  	99	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	8 
[3, 0, 8, 0]  	106	6 
[3, 18, 0, 0]  	108	7 
[2, 15, 2, 0]  	109	5 
[2, 4, 7, 0]  	109	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	6 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 25, 0, 0]  	131	4 
[2, 24, 0, 0]  	132	5 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[3, 3, 4, 1]  	77	6 
[2, 13, 1, 1]  	88	6 
[6, 2, 4, 1]  	90	9 
[3, 12, 2, 1]  	100	7 
[8, 0, 5, 1]  	103	8 
[3, 11, 3, 1]  	106	6 
[2, 2, 8, 1]  	110	6 
[2, 20, 0, 1]  	112	5 
[1, 23, 0, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[2, 12, 3, 2]  	105	6 
[2, 19, 0, 2]  	107	6 
[1, 22, 0, 2]  	116	5 
[1, 3, 9, 2]  	120	4 
[1, 20, 1, 3]  	117	4 
[1, 9, 6, 47]  	117	3 
[1, 11, 4, 48]  	105	4 
[2, 8, 5, 48]  	107	4 
[1, 0, 11, 48]  	127	3 
[2, 1, 5, 49]  	72	4 
[3, 17, 0, 49]  	103	5 
[2, 10, 4, 49]  	106	5 
[0, 17, 2, 49]  	107	2 
[1, 10, 5, 49]  	111	2 
[0, 1, 10, 49]  	115	1 
[1, 0, 10, 49]  	116	1 
[0, 24, 0, 49]  	120	3 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2018498720081131564596,802266908446176056640,21080892745827777943062,11407475295603315751302,19256043685947565657068,14798686665401864474499,23283628085719063428579,19166578804932505725645,5363824283299115104140,17995561082151989686164;\
150553934981434259766,1089854337146997921552,3212819288475352872192,15421362027859882980423,23836212342454349867103,11683012505890098755610,1343939198244961912047,21092376147828927056685,451086664620716663202,11734187764261882619646;\
22795547654015614501542,5391484978534107828915,4033519730368255846485,832390060701447353511,3071601420656698798533,5654898932676145859583,1174798995343657197912,1742528367329223092256,6743959100060792866335,24911597921054787756675;\
4848528414228355621569,19033228536764645416627,20694957900779023904502,16501693346260132896738,20715123521419520716143,11050370746163502856803,2930679075977980088013,10676504088808413583203,22864109984088621326496,8348565199720180533525;\
14694917954835619435920,22861077408918032010767,25156380016073867048271,10880620771715346503754,2621534784249801078099,5977744116193905990048,7698197106063354139308,15888987398278605683907,19070947543646220805098,19061150072345218142181;\
12100290438770179428432,25530800298487811584391,21286746703999054468638,14395622859354209073426,21401781857490978216504,21445556323386435473448,10772404496461662862446,6899417665958011626072,7562211778545042952089,10028965879973329624053;\
17702810005098784998093,4408352701139063205139,24916967304781881511368,11093667378098992589565,8858661627028551447024,9934117326360154085571,5405404295723910425280,2869900150100160778731,24215955966382719361077,4021913449216759226922;\
22979024617188412790241,19300362692921793269025,19138388202156928940577,16300968577593995687022,2461558012164885294297,19603376710961226717681,22043914181341944792570,18848173983227668476198,22187455995046435778592,15861487227130142703;\
18933381881761013130156,10626439586477762372294,24455537805850990777854,24238380194632181642094,24794163027046679155929,16709948461564772478057,14195874329590275501714,753922628707553997120,21411817631167451012838,23668134785292131587296;\
487798513202713178976,10777696986691371164480,4085569637649862911603,19867188810518583941565,12006709212741293183391,8977093602221245840425,21803638240429770465288,4676107268023904828466,10674171253027044692505,9615190357056746535840]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
