/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

The final length of G is 88
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[6, 0, 6, 1]  	102	7 
[2, 15, 2, 1]  	109	6 
[2, 11, 4, 1]  	111	5 
[0, 25, 0, 1]  	125	3 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	8 
[2, 9, 5, 2]  	112	5 
[2, 7, 6, 2]  	113	5 
[1, 13, 4, 3]  	115	5 
[1, 17, 2, 47]  	113	4 
[1, 2, 9, 47]  	115	4 
[2, 18, 0, 48]  	102	5 
[2, 4, 7, 48]  	109	5 
[1, 19, 1, 48]  	112	4 
[4, 3, 2, 49]  	61	2 
[5, 12, 0, 49]  	90	4 
[6, 0, 5, 49]  	91	6 
[3, 8, 3, 49]  	91	4 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	3 
[2, 17, 0, 49]  	97	4 
[1, 16, 1, 49]  	97	3 
[2, 5, 6, 49]  	103	4 
[1, 21, 0, 49]  	111	3 
[1, 15, 3, 49]  	114	3 
[1, 5, 8, 49]  	119	3 
[0, 3, 10, 49]  	125	1 
[0, 6, 9, 49]  	129	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8319218577485132399766,868482428903452848906,6266736574828719018228,7593221784320405304795,4842090494315991081504,1703678791265863080885,4603499998456284729720,5406823043541764652843,6773386671522907981884,337839563782698778971;\
5493535830858310290621,4466433307211857512087,1698830815189179251331,7501477975216944474825,5358149838734352739506,1396908052996409984727,2834692268366453053104,5071788967220481280662,4183508992283818828515,2099960607705489807192;\
317634983571550303651,3736687654407898705496,1629940183487594564373,4542899004194957097243,2088286532381362603521,5529392391870697342218,2828997317861278770498,1269940248762064014057,2851752914620844534586,6342264497089623861279;\
4539531249721628622945,7885579240868766659244,7294369160424335125257,5526798266321887070421,5315271613764133069233,4658325552823676583996,1287053441692341780996,6537653031583023969573,5636206922830528561821,1856993728165382382975;\
7350387044168589377851,1111883769239914607119,4726154541654949179780,3528502703717101291875,7889849869444267028433,4683169782559460130186,487575072509029610412,8450231486820504942135,1334688100105159494225,8721507952937214554031;\
7200188392595559279419,5458128206259040076647,3202956127075728445677,2046416033955328608009,832003184064459864633,4493777239076671364070,7404894023204552176956,6408485430196562518737,6225899783481829265697,3214534033101964612086;\
2719338117708023717932,5100550647728067676459,63756828435634957647,2666152300021238899182,5722748775778097140278,5111032282525287373584,1267125894782416969743,3458182026193402761174,2771323059672731138409,4119091051791895900317;\
7090349162815697571329,6051128895981368922798,7966866855839694718428,8015337804564454108122,7019026846163847533160,7588290485564658303678,1613235412529990987679,2340428022073874548836,2207046999674878359183,1551926336530874088609;\
2138893312724985900381,964300300028206985181,217773711560817519723,1339506703229534946531,5889036461234496099012,3430136212261231994793,3799150702668911150649,4350070876330484307369,8447870797236316262088,2682217034753171130468;\
7511136535169529883716,7138441837909932874122,2020714027146849556440,7542180906557116402260,6782258341326241470879,6513072424308290911338,2173682519927617866786,7206363640607064591411,5798864829452580595197,5416882211709938735532]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
