/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 76
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	8 
[4, 11, 2, 1]  	101	7 
[4, 1, 7, 1]  	106	6 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[2, 2, 8, 2]  	110	6 
[1, 20, 1, 2]  	117	4 
[1, 3, 9, 2]  	120	4 
[0, 12, 8, 5]  	148	2 
[0, 1, 13, 45]  	148	1 
[1, 12, 4, 48]  	110	5 
[6, 1, 4, 49]  	85	5 
[6, 0, 5, 49]  	91	5 
[2, 9, 4, 49]  	101	5 
[1, 9, 6, 49]  	117	3 
[0, 19, 2, 49]  	117	1 
[0, 24, 0, 49]  	120	3 
[0, 13, 5, 49]  	120	2 
[0, 18, 3, 49]  	123	1 
[0, 5, 9, 49]  	124	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7651116910095347375073,1443564633571163407680,5399721902198283774984,2724798952802780957682,171342426135406890087,8799487871012723726019,5389483799708465082417,1198164256569316077120,2839613372228817559107,2936753547168154352490;\
6557090089432609793382,6743918302479399124287,1418762407481219122938,8525727027901620859383,7628657978344862855556,3028310059605539566482,4459796541660020573349,5052006625923207618831,1596779836183837247841,1963412017447469065785;\
6262231957524004940412,1204642130277776204438,8850229590535732907496,7410054061312355471013,5786268925805037675432,2436108276425010833331,7753377711428364992229,6420900298717143321021,5585518611879439630653,5841877895061957502857;\
3287319194337467064287,3456273415852494469775,4110731054705421440757,7432574525228082985452,7493582452947835181121,1340314342729320889836,1036147525907151326220,3933070612726159236852,600476961771453701142,657181945648190343411;\
4960609422432149192560,8263419950035960313726,5364430635639872823588,7369453509140281436451,5535755176788335219670,2176596269278019482986,7280327343861793227501,8613761276332975918329,505827636239593412163,8789318318597373524448;\
298940124879227417089,1088768829415166345228,2919865214477580327531,7374326035214451336894,2495176991985209154507,6438113895476247507531,2505787535738004693957,8080626334743484217685,6913885871959693350210,3832785946357804167750;\
3757405432594810569015,3499652732955907310804,6668249849791366458132,1797041336771895673680,4323493621614032317737,6704062292342021953221,6235844951663082572265,2351381644425635976060,2159013187544750038089,7172667887303767608045;\
8230082652371684271817,4240267947453326675954,3541431534735575777976,3728136586699314611838,4364924781440271169665,2340330979058067669606,1800032163675817205790,1577389592941263928260,304078831360073778168,1577096860155488627382;\
8553194853216431467829,653115880775345595932,409385938980842319942,1031799783619919782161,8736473225383492919841,4476009142576043887419,5004439256979117749871,8144351191511251871967,4632558203919231893799,8176593470869399107267;\
4661088105917075322708,962601213514452238872,3920956478405554669659,7163982557969281847784,7764409003328932004928,7660165272617508666129,5420110663253575281231,2319409357285216696578,1265085041970375297153,479799980455312184382]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
