/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

The final length of G is 80
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[8, 0, 5, 0]  	103	9 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[7, 0, 6, 0]  	108	7 
[4, 8, 4, 0]  	108	6 
[3, 18, 0, 0]  	108	8 
[3, 16, 1, 0]  	109	7 
[3, 1, 8, 0]  	111	6 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	6 
[3, 8, 5, 0]  	113	6 
[2, 18, 1, 0]  	113	6 
[3, 6, 6, 0]  	114	5 
[2, 16, 2, 0]  	114	6 
[3, 4, 7, 0]  	115	5 
[2, 14, 3, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 12, 4, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[2, 7, 7, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[6, 0, 6, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[0, 11, 9, 1]  	154	2 
[1, 2, 10, 2]  	126	4 
[1, 12, 4, 47]  	110	5 
[2, 1, 8, 48]  	105	5 
[2, 15, 2, 48]  	109	5 
[0, 23, 1, 48]  	126	3 
[1, 12, 0, 49]  	66	3 
[5, 1, 5, 49]  	90	4 
[4, 9, 3, 49]  	102	6 
[1, 4, 8, 49]  	114	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[74205235144337948780571,32250865321912323099816,66357236797657660339047,29779941759400923158142,1976920789071361127832,21906462007038638458278,48230092932862626993402,577865537827362514665,36189821543634496119753,4537198385673134832936;\
63188634739979007437112,28805899761342724697469,78911858833633367521578,25180127200116401494995,63434457559154657367036,581217872808198062988,11772196450737541714872,66785583705886638257319,17352039914889194773197,523850107669446676455;\
28896837592906356326460,76167099555116953127292,33932618387111293924887,33151470240835976493663,75191869852742196250605,30879533044379456780463,67052159482859998220187,5236366491461993459283,75095916455417813243037,76212819119593452615084;\
7579999108913369260575,46894098347567882284587,1667177739777807971181,78714226097427578251815,10022089474651065080445,66775939753370785278705,10120273513396619759226,58577865667483831817859,57651958703827644461964,5874765304003908855714;\
50991515013609729323933,74494367615799835708429,19579870797485090286150,51634734037715526468120,24468704501969898640188,61388838781008190540281,13412086725982388385330,52079041658376652510809,56254129106384949492276,79475923010084091531696;\
73908173594338208601439,25527438338603288664266,7173469742658000992622,43126737913581794873694,65964448965167445276621,49700622320044001650116,65366368429928520308364,60741733594689749598435,7764117994646141498802,19816511819205514438485;\
1876099445508233749788,902579418801328704462,19164766226001719747706,22400412014126050002540,17400078933478511334921,13210779415447880216712,21039169573838357700219,5116476356860510335960,11735016880483628295624,19238275701196047136170;\
60636983695015580534825,76058002411620061602130,47113625486091004213806,10499332205412021718224,25636248450654568016661,56505700790107599126420,59039784012925902822156,63574029295406667494973,54104824720978698219588,49068535281738646649895;\
47089617885354914725164,26412132535894269811731,58618750810092656877054,34054921924710358897044,48560368388704794704241,35357356133747433179892,44403207649479671435487,48349550996453615941287,26254985730857231910867,50143412628693169372746;\
29585887077328245983316,37593620577918685007277,28140335007833491725654,55908106809058670466060,47454651827911608191523,58845293031474390224844,42104980356074269116894,33431376951596025957114,60806391527766017621484,13320663335279697887829]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
