/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 63
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[2, 2, 4, 0]  	66	5 
[6, 1, 4, 0]  	85	6 
[5, 1, 5, 0]  	90	6 
[6, 0, 5, 0]  	91	6 
[4, 14, 0, 0]  	94	7 
[5, 0, 6, 0]  	96	6 
[4, 13, 1, 0]  	100	5 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	6 
[4, 9, 3, 0]  	102	6 
[2, 1, 8, 0]  	105	5 
[3, 0, 8, 0]  	106	5 
[3, 18, 0, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[1, 12, 4, 0]  	110	5 
[2, 0, 9, 0]  	111	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 1, 7, 1]  	106	6 
[2, 20, 0, 1]  	112	5 
[1, 8, 7, 1]  	123	3 
[1, 11, 6, 1]  	127	4 
[0, 11, 9, 1]  	154	2 
[4, 12, 1, 2]  	95	7 
[1, 16, 3, 2]  	119	4 
[1, 2, 10, 2]  	126	4 
[0, 13, 7, 2]  	142	2 
[1, 5, 8, 48]  	119	3 
[0, 23, 1, 48]  	126	3 
[0, 2, 12, 48]  	142	1 
[4, 1, 6, 49]  	95	5 
[3, 11, 2, 49]  	95	4 
[1, 19, 1, 49]  	112	1 
[0, 18, 3, 49]  	123	2 
[1, 0, 11, 49]  	127	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7772097658796144915481,1444093752682830790419,8057151861836505888717,7586184675330875682981,7570458189841983093099,8725390845092924350662,2294888737604988098898,943980900691499746965,2074267619618727961458,7737272469628768629891;\
299256453437116243179,3250183220263768010103,7735631860435080917223,1181139514217901618966,4807469325232145857887,1381690083664448804304,3592263562005061637226,1541048956421362835481,6824395075224226687317,7643241083046697858071;\
739659456867367929895,231449905451091015083,1315068214038157264626,2105900659849020818976,2666442479546943700632,1226375852977598790681,11438111672027565579,2338509704389956052740,145166759188880772870,2553438782026102447485;\
4787423750319188673716,2413676068684938491050,177037546789142611542,8756666125560425409525,5049927352099736327835,3794703599794599274428,3990289214123024425974,1944264612792302587611,7735229866418358437541,2008255649215811711778;\
4321904222465486536178,8019221201956665125404,4575174084801021994002,4379460395168054599560,4549832424694293575814,1023979774897647916596,1571455866602740777488,6045706586242779546969,8144717618916941889006,3768436554864699196152;\
4812781911699187117426,4563504469508487404657,2953112929196475640842,4389477691488908238846,3509313287506804845108,3414360547808782317369,2225523780144632091492,617479113134237431068,2513895426044644895415,1381039680687547029039;\
5496539935832049161917,5804635960962691629549,2540885562951258933513,6535131144452330693256,2513651362040644156332,5090208329764172018268,7147136107995970804866,2496756297298445976105,8135587763266935083625,3392007067463429445408;\
8075981271298343439925,5951814471647246718390,6020842658086859848758,6334646817804660575514,2216091921359399710668,3776319415527772150629,4256703047913270987798,8692046363468045371509,1379300144814182672505,2438872540710931787661;\
1145408006047152508611,415774058860381508409,206310212389451845854,6254254722676999643388,1701609006593011671081,2414055427531388665947,793783358220605348160,4186330017394075231734,810684636300009742194,7453429167849681091185;\
8105045222313614258670,7633591234714708135146,1756345688665293346686,6715847495171849762988,5486013499560823035630,4631800897006458818139,3058644498474935987505,4124395073973291679161,7571445328892802190248,5377373128151263388610]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
