/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 53
[10, 0, 0, 0]  	60	4  <--- 1
[3, 3, 3, 0]  	66	4 
[2, 2, 4, 0]  	66	4 
[2, 1, 5, 0]  	72	4 
[1, 12, 1, 0]  	77	3 
[9, 2, 3, 0]  	97	7 
[8, 1, 4, 0]  	97	7 
[2, 11, 3, 0]  	100	5 
[7, 12, 0, 0]  	102	6 
[8, 11, 0, 0]  	103	6 
[1, 11, 4, 0]  	105	4 
[7, 11, 1, 0]  	108	5 
[9, 0, 5, 0]  	109	5 
[1, 1, 9, 0]  	110	4 
[2, 0, 9, 0]  	111	4 
[1, 21, 0, 0]  	111	3 
[6, 11, 2, 0]  	113	5 
[8, 0, 6, 0]  	114	5 
[9, 10, 1, 0]  	115	4 
[5, 0, 8, 0]  	118	4 
[3, 20, 0, 0]  	118	4 
[7, 0, 7, 0]  	119	4 
[4, 19, 0, 0]  	119	4 
[8, 10, 2, 0]  	120	4 
[5, 18, 0, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	5 
[3, 2, 3, 1]  	61	4 
[3, 0, 8, 1]  	106	5 
[6, 0, 7, 1]  	113	5 
[0, 22, 3, 1]  	143	3 
[0, 13, 7, 2]  	142	2 
[2, 1, 4, 48]  	61	4 
[0, 2, 12, 48]  	142	1 
[2, 2, 3, 49]  	55	3 
[1, 12, 0, 49]  	66	2 
[0, 11, 8, 49]  	143	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^2*y^13
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3369891038065679924133,2145825631053043821774,8030990849762910978207,1780009889543472699477,5383984268027603285766,2559880481530145580171,3674703488682833477388,5376203184701801170215,5317136657096744246796,3245921557048489095693;\
4244386017763778175207,5767808112243390080319,1651672156460680072962,1867981402823367083589,3525039030094206306390,4910024268306636914232,1158668761082002692183,5981748117586999032402,3572487098577680944932,5904348472072207268370;\
845990056274731129192,2656621887269286183604,908313048423209826696,2580028429119928113351,780397614107995277862,2027700551068149241188,451762634802984050910,383068108294153806,2207209753105304791635,1200802689004464862137;\
1984716604530485125198,2123389742861477940007,1160576926202678111490,1053988099471546936374,2081384475082747412094,202297974943988067129,552791621225911667331,487555757773645914372,616169658053905332759,1516764020367744251523;\
2275247836070339604618,806626881641991373569,1149777758851456528548,1786249535600775077559,8666718548805602590950,519128093587778076222,8745824435059447222059,927264848174078308443,2476357075988703752337,648464105548560982743;\
2747191219990557323802,2370278324529484143876,3619045952305855188885,7424388024026562195678,1357429342054744067400,8374491148200836502348,6832969415085285189936,7511104990516225068909,8416691638742925353934,918201635801718325506;\
5237455895634649424621,5780595651127863343646,5925338638532787104457,2103195353258798718396,3528230584425912246249,6978167828732974389372,942934713954111591486,7336105641945234599703,6467527269927433729251,3426034152100543100046;\
8835160539794644331667,146648208716405293059,2080032675547044800115,4010250014503419436371,5194981737236259470970,1693739000381305268898,4021340681967377896755,8101836142329939452496,2484435491586036559404,1365374004851983043025;\
7406000865534244721043,5826594732845370362559,3210139801137421950084,3457589360072235080607,5744392355958143161428,5475098401734646654983,2702310120280532640465,1109955641391480918204,7371167258706425546490,2785967445937401451521;\
6137632655731653886293,2909387365193890950708,3987299291394892793121,2829926824154726254722,2102980878410853036222,3536795205483777241578,4609445458493386292211,7028666063104431734271,7789971374756443771992,2315787478480767779766]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 23 lists. */
