/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 92
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	8 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[1, 6, 8, 1]  	124	3 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[4, 0, 7, 2]  	101	7 
[1, 16, 3, 2]  	119	4 
[0, 15, 5, 2]  	130	2 
[3, 12, 2, 3]  	100	7 
[1, 2, 10, 4]  	126	4 
[0, 23, 1, 46]  	126	3 
[3, 1, 7, 47]  	100	6 
[3, 10, 3, 47]  	101	6 
[1, 17, 2, 48]  	113	3 
[1, 7, 7, 48]  	118	3 
[0, 4, 10, 48]  	130	1 
[2, 13, 0, 49]  	77	3 
[4, 0, 6, 49]  	90	4 
[2, 8, 5, 49]  	107	5 
[1, 18, 1, 49]  	107	4 
[2, 6, 6, 49]  	108	3 
[1, 12, 4, 49]  	110	4 
[1, 5, 8, 49]  	119	2 
[0, 4, 9, 49]  	119	1 
[0, 22, 2, 49]  	132	3 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5605717405769361272370,3320827305367765975791,8593542177945404877342,502009973796811306167,1550812997368541166561,7705924663979568549546,5881737594470356228023,1514967009223430345103,1721940653259940705857,7856886647119899792573;\
2589433299443692475934,6476344687312042810827,3190977323219978606349,3606226912948968147051,8289172499638367089287,3671910074274984280341,5874946537462866645579,1929676531766929250049,2958542649517560342021,4088233810663179056910;\
1155977910384035024841,586361054491445208064,4838799014199136239339,302553419004996877149,2198421104008787532957,6102368384409024456708,2499848907871855453566,4978079268014944267239,4851231196733809640208,5321815080551170405821;\
517438867648052737269,6570142475367467871036,396141339842498713617,5634461974447931733693,6019191261496782800073,3135848185450430639145,167216611732701686091,4581584466250334192487,2202949513441641901752,196184883694015769364;\
6923584449090833902962,8486385038855324405918,1837754377397970110838,7499486739462971050035,2802635512339018422078,2827276612356691999458,1745642961915127647255,4263845432624017200621,27154776783359282562,616891603420579559760;\
1494572671313714913860,1596769802838462174380,2866532343428842058490,8554373522639421870306,2584397399191912426983,3182568206083718543361,6551035865994803512215,1821358212332120473110,263114375850776707155,6475511986673462857314;\
1675257992099852407791,3626623907169561943363,3145582361930063758245,7646479046253395030070,5778762426862917106482,1251267180662676323601,164612444490376074666,50352404560620054489,7834377794375560188780,7135260663146261863284;\
2459094327335872648495,3425066307952576720814,6354209192099369457138,8542832249939401422444,7991424832756526048409,3417153974553077014032,5457799905794606712810,8688107902494369273369,5236259278098287168235,2406187662199357011246;\
2301335587545760269962,5721218884212916083379,3100485065917279683966,4743856594964894710260,360968091768616348302,6136241303610977213385,1421227325762571068733,6755864651890762585425,8041531510216400101758,1416560234413796176176;\
4888947446821324898795,6008134346824513593760,8509165328101308831366,2130054319690132687788,928658138763385718736,5250645685789639435017,4789192118523792136923,3081957459136489975875,574231784260720582980,3003482160965056467366]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
