/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[4, 3, 2, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 2, 4, 0]  	72	6 
[2, 13, 0, 0]  	77	5 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[8, 11, 0, 0]  	103	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[9, 0, 5, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[6, 0, 7, 0]  	113	6 
[8, 0, 6, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 18, 3, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 1, 6, 1]  	101	7 
[7, 1, 5, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	6 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 11, 6, 1]  	127	4 
[0, 22, 3, 1]  	143	3 
[2, 7, 6, 2]  	113	5 
[7, 0, 6, 3]  	108	6 
[0, 15, 5, 3]  	130	2 
[0, 13, 7, 3]  	142	2 
[1, 12, 5, 4]  	121	5 
[1, 1, 10, 46]  	121	4 
[0, 4, 10, 47]  	130	1 
[0, 2, 12, 47]  	142	1 
[2, 8, 5, 48]  	107	4 
[1, 16, 2, 48]  	108	4 
[4, 0, 7, 49]  	101	1 
[2, 7, 5, 49]  	102	4 
[2, 1, 8, 49]  	105	4 
[1, 5, 7, 49]  	108	2 
[1, 0, 10, 49]  	116	3 
[0, 16, 4, 49]  	124	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8995681736238574545510,5317763953696600032114,12926075719780835344170,5290492069175872915611,1576563589558673145162,15571419810872856422760,19207446246442367371359,22949317418997832375302,23929864704430598877327,18311487953322412110654;\
7101712446658776053922,12815193820223058686880,6344414960303363246334,22460436132090167351448,9398955305295057410028,22663657664936779351707,9814855436165222162658,18294501083401176384141,14607638735404348497753,17197344562070898230139;\
2686751326289748954226,547544288107184886929,8247416431838030826651,5594374255880235676284,4764275680977850319541,241825228998519765636,4318528834846646055531,5411786140459312123644,2969073341271252314505,5918491219933192294350;\
26420428826231612233350,19953350006363927044008,6240875167284862558707,22337022884951827169811,18846696278303801857899,12017997605070899800056,20108209148294300900937,26262868235977936848735,1820125520375350184406,21065719352351771694186;\
21968470810739339628730,6113201493657418634843,17666182939937219757675,25060127100755147558505,14997110132207640458151,10594684612494599844591,21700836788915668344003,24946928494827024429207,6144936760393616201778,13606212005781524376804;\
2549611532442536746976,10223469175832737102450,15387886272164894220519,3261927586453910559099,15529858041715487371377,8791837664990123422404,8614572890416066325961,22460775871997893932918,25625504757373122332664,5198015133551483756127;\
6140421398357110143608,13794870659163525679831,20745849876690768912576,21383738780981507422992,3269670010024557509865,24756519106889948223504,7064861109324909819327,25791425270281159683318,13451880409868371133412,8940988341527201265915;\
19268181505778910869237,15256603395981172567033,25867216902623634659700,3872150486069233714272,24424466132543142397293,6198828172987118329602,7416974358251293065057,5691157526751427823247,20689467897789421467327,13170943158752943771597;\
3253556677524206109327,14219636451604470800712,22859167950814439715057,644437455424139108412,15178477190477423427351,21875052105948219739524,10331975073220305527745,8712385290240483085929,14775728885544519809046,1210056885647285835726;\
10144409245577752513827,18604838086211408046297,22703953390606010049237,7641008864781400313415,17089695611304718404510,13243548911380554424815,7834241469366837757836,21867012873108338894559,9294108320708518213584,19569895223718848268267]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
