/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 82
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 4, 0]  	72	5 
[2, 2, 5, 0]  	77	5 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	6 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	5 
[2, 1, 8, 0]  	105	5 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[9, 0, 5, 0]  	109	6 
[1, 12, 4, 0]  	110	5 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 19, 0, 0]  	113	5 
[4, 18, 0, 0]  	114	6 
[5, 17, 0, 0]  	115	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[3, 18, 1, 0]  	119	4 
[2, 17, 2, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[2, 22, 0, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 12, 1, 1]  	83	5 
[3, 0, 8, 1]  	106	6 
[2, 0, 9, 1]  	111	5 
[2, 20, 0, 1]  	112	5 
[1, 22, 0, 1]  	116	5 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 14, 6, 2]  	136	2 
[0, 23, 2, 2]  	137	3 
[0, 22, 3, 2]  	143	3 
[0, 12, 8, 2]  	148	2 
[0, 1, 13, 46]  	148	1 
[2, 1, 7, 48]  	94	4 
[1, 12, 3, 48]  	99	4 
[0, 3, 11, 48]  	136	1 
[0, 12, 7, 48]  	137	2 
[0, 11, 8, 48]  	143	2 
[2, 1, 6, 49]  	83	4 
[1, 12, 2, 49]  	88	4 
[2, 10, 4, 49]  	106	4 
[1, 10, 5, 49]  	111	2 
[1, 19, 1, 49]  	112	3 
[1, 9, 6, 49]  	117	2 
[1, 1, 10, 49]  	121	4 
[0, 16, 4, 49]  	124	1 
[0, 3, 10, 49]  	125	1 
------
The gap is between 3 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8798836020822985586550,2787354671154688917906,124651085970727371663,8385289707603254696541,17785015922765383288956,3352253151081023573049,24464172409174854399258,12676747720799849403357,18154407125102226109317,9477749033553363012855;\
15950795500807678058412,8414242399934452968465,13155027573298232047545,26231789430497166463773,19063732993184942658783,26540228914298471315610,3091175657470806030981,21972589756701503808105,19478788671533725207980,17375583302484745625433;\
9128365641054656937382,4833302240952459650044,19031457820801336453539,14254107715601639366697,20167578485457483348504,11366764401880781495847,22393658213135448563637,2881802333559511498095,16616276013677293872936,1274477011031831263839;\
7779756752462805363784,3581710310917295357749,929989564780829035194,1169318408170905431775,25229294729950063306743,21650171885373827143989,16997955879387045409623,5749494043525082757891,23612351681059631877870,15760086411024122500755;\
16911529215431990791461,6185060011048064767998,1280805713835938241939,8213396081289216289884,23802603171239891916351,10660130500414248410058,13896843092416680490107,23689975659127194316068,14692701691645349260644,18048323194162414272216;\
17358534706291583201943,10499956023146517745395,13251547501748960178501,20071325837199657076785,2040442247468479992543,18269981310285282269070,19120002967390044660714,19208999370503424325878,14122191073856697604008,16750981843851252816648;\
23607318922733944748758,5573461401048608532307,13314508591420699620102,6891985085879224807002,1798251107278585451895,25933495910388074027748,16575797421130603868712,1186682207370924542229,6767104102837355073915,21569797714998741958602;\
12172462875175999643179,24632941358692033393288,5182805644926936505101,2404815165771437900601,14527715954948908288524,3713711339470286928582,8800253295632647818453,26370879767799882776910,12589275146089850928540,21205178058724831564767;\
4707803592141125411955,3713492079991783744302,20926498608534947815323,18767403198664162985016,7296061167978395752746,11451857604128887047336,21591148381483595716116,1374758437289297091075,14651362002744405899217,25302475387402951309308;\
3457735927066253705148,500695081686351952191,17046598410449094203019,9245851611718863474252,10215862049060279727093,6953001116900618849985,20788680531532215756177,2037646316968976004075,23933642957461888034031,20252794874149396736532]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 25 lists. */
