/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 83
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	9 
[6, 1, 5, 1]  	96	8 
[3, 12, 2, 1]  	100	7 
[2, 9, 5, 1]  	112	5 
[1, 20, 1, 1]  	117	4 
[1, 14, 4, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[3, 0, 8, 2]  	106	6 
[1, 13, 4, 3]  	115	5 
[1, 11, 6, 3]  	127	4 
[1, 2, 9, 47]  	115	4 
[7, 1, 4, 48]  	91	8 
[2, 10, 4, 48]  	106	5 
[1, 0, 11, 48]  	127	3 
[7, 2, 3, 49]  	85	6 
[5, 0, 6, 49]  	96	5 
[3, 1, 7, 49]  	100	4 
[0, 18, 2, 49]  	112	2 
[0, 24, 0, 49]  	120	1 
[0, 5, 9, 49]  	124	1 
[0, 3, 11, 49]  	136	1 
[0, 11, 8, 49]  	143	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5531136260940199410825,24340527092778925325235,7787795795126335047456,24188131041392614530348,5704601042776119107265,10322707358976195767526,6287236831983007762695,20748847310052685184016,1246377891558844893888,1795750331723505591975;\
25977215606929106748366,4190283071396158479513,5721469949873591346393,4613437521349774680834,18262076709972104615349,13954485992435337434292,12894877628323253955351,23092488394787801836548,1936882361011108921452,6604282310395011483852;\
23831760334179924611918,3193304960579533796713,16110025636955701887405,25374300690832147621548,1033207928849183266836,13047826769168140184598,6424239998843551838097,12527944350325773537744,1759578745640633359497,26503594253771042111886;\
23694480680054718032893,3999263854149411804212,25862685026133280007133,7068668734663214484969,24277201310657672133417,14463160985462428545435,18773246835298430076456,7931660672724626739123,21769453685291053065822,4415174112118158916965;\
4206351994453828799108,19899893570052231773275,18461535336408683148579,11262791932688471234472,6896301734734461240417,12892212679163436251424,369993295531593076626,25392940915036659614901,26197058388205796247027,15952239149393778195978;\
10143338163603684546765,1250600705132334607887,18053612138905002441666,8242311004907147231634,19003020027386210007597,6098075822041997251464,19708406430902625569472,17802664438182689888046,7396403453753090852043,16021670177216938993344;\
7670426662552114195534,22076717275469426759447,13575641711441851629774,2467854775029709622835,24919428812723963562042,12753965320152450908715,23367572878373500277034,23486784248422043523117,15417293085593002074195,21799707572963864549277;\
12976116079267907770403,12780936353229382080334,22750753764302357089374,16585722585238772187918,17953105899588679038051,20206420973617654544040,5676931091222312670333,18021967334324335245240,24894621986250487119804,4780037019314188831716;\
16625213767218004626470,21259455683848145358748,5581667568424771136907,12509664931589551939125,16119678485577373793316,456634680439713167682,8694962235120857138577,25611495190269079729221,23970335485280371298910,12484145678069290919319;\
18125062152448608635364,20715477109738344300555,4454802102861600436521,12731674822206724864098,17838991611893097819945,12521803953088878608511,15370172145874377009279,3110244062907983609349,12453856473005772549363,26240901368138311343454]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
