/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 98
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[8, 3, 2, 1]  	85	7 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	7 
[5, 0, 6, 1]  	96	8 
[7, 0, 5, 1]  	97	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[2, 1, 9, 1]  	116	5 
[2, 10, 5, 1]  	117	4 
[1, 3, 9, 1]  	120	4 
[2, 0, 10, 1]  	122	4 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 22, 3, 1]  	143	3 
[6, 2, 4, 2]  	90	8 
[2, 0, 9, 2]  	111	5 
[1, 13, 4, 2]  	115	5 
[2, 9, 5, 3]  	112	5 
[4, 0, 7, 4]  	101	7 
[3, 10, 3, 46]  	101	6 
[1, 19, 1, 47]  	112	3 
[3, 8, 3, 48]  	91	5 
[1, 18, 1, 48]  	107	2 
[1, 21, 0, 48]  	111	3 
[1, 2, 9, 48]  	115	4 
[0, 13, 6, 48]  	131	2 
[3, 3, 3, 49]  	66	4 
[4, 10, 1, 49]  	85	2 
[5, 1, 5, 49]  	90	6 
[1, 17, 0, 49]  	91	2 
[4, 1, 6, 49]  	95	3 
[1, 16, 1, 49]  	97	2 
[1, 6, 6, 49]  	102	2 
[2, 5, 6, 49]  	103	3 
[1, 11, 4, 49]  	105	3 
[2, 4, 7, 49]  	109	3 
[1, 15, 3, 49]  	114	3 
[0, 23, 0, 49]  	115	3 
[0, 4, 9, 49]  	119	1 
[0, 11, 6, 49]  	121	2 
[1, 0, 11, 49]  	127	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[11424793033020654473415,5675075299838020872435,16782248103682365142497,21749715758998566000378,17863556610259726136154,7026173169990657273216,3618178007770202330889,7143615728294516029179,15510832508392888367835,2730667431409834250700;\
9147546794805817439136,21856065586927229261514,17257574779500337409556,20782490936700014190486,3705773881663397771775,9629421717991718166669,13331261767127153879169,25396510758549518173338,10514371327393623206337,15450197572327145142420;\
14260230574733764884794,11861124190007712259151,21201903968761823654169,7666338780112489381800,20200989963633757888329,10217836779419033381376,2292555253184372558664,14842196835615755168103,22607434209560314839417,20906123534649076946931;\
21865913513165391143037,22248241369382212908873,18014528013223870567629,25560768877234471547190,2338934686347960207900,22734829061511839754786,3979953937832401673109,859822747641489650004,13162657207581707193639,19208992304114333836623;\
19920606551088350904845,4036866346248519960536,13900202705815305588189,18085483525796866609839,5488510084809188178546,25784661292724112083343,25519395762501576789906,1155755781589309540857,22571482368317312085003,17855987419381791082221;\
2274517970380544684874,16248270897481557747507,4537212254024296980987,20555450385625278842247,11052930004437425595192,12787100980241963833512,4928726291840551481661,11022831985879226812014,2041800765910742472318,8598880942185764758131;\
4187834137948454766597,25526735047164672694911,10157918160451468407399,16441039653188276088459,2991957348735865934811,22657977093053967992964,521170764989896557504,21061648923642615775716,1535377293286787768436,25406319872677171379715;\
20151385920841068847901,8634588710710288345262,17159466699916451349984,24693421160252793890718,11518692532531035851556,8958983825238616892745,15995626622614711111077,7109976331798049070675,16084896866947236985128,21140579615659125026373;\
21499863801374631192942,8219561943936726590790,8555966744775685512912,5174044640806942709892,20086542376077935925009,15346280683017646441245,16993973222105948512740,11346055710280950271941,11364384401226377474382,19916825692186361154654;\
25720451886058598854737,24404424672554264089413,9597924511333073336133,17755932536703072552105,13811025275062682659632,2740696284384283368186,17676764301837390061059,23964465007258355690424,17645011896186857378574,22992362985619049757183]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
