/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 88
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[9, 2, 3, 1]  	97	8 
[6, 0, 6, 1]  	102	7 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[0, 25, 0, 1]  	125	3 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	9 
[1, 3, 9, 2]  	120	4 
[0, 23, 2, 2]  	137	3 
[0, 13, 7, 2]  	142	2 
[0, 22, 3, 2]  	143	3 
[0, 11, 9, 2]  	154	2 
[1, 1, 11, 4]  	132	4 
[0, 2, 12, 47]  	142	1 
[0, 0, 14, 47]  	154	1 
[7, 1, 4, 48]  	91	6 
[0, 22, 2, 48]  	132	3 
[5, 1, 5, 49]  	90	4 
[7, 0, 5, 49]  	97	3 
[2, 18, 0, 49]  	102	4 
[2, 6, 6, 49]  	108	5 
[2, 4, 7, 49]  	109	4 
[1, 12, 4, 49]  	110	4 
[0, 24, 0, 49]  	120	3 
[0, 13, 5, 49]  	120	1 
[0, 6, 9, 49]  	129	1 
[0, 11, 7, 49]  	132	2 
[0, 0, 12, 49]  	132	1 
------
The gap is between 5 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[14505069532326722520372,19742487916289433352677,11550055334099309894124,14229553498462421376012,2177505910166665923324,10292042618201619167427,2993288847846764606973,18765969128055299621790,2796343415012094401691,11936515259715840681552;\
15728208954912797244528,3515995854877937329125,23901456168370910850399,17389238175453056732370,7718913150636906873522,3015867122673319207143,17770137509779772989968,12911367189926557383894,17198331965267308052319,16397776228239487700505;\
16569760077900168830341,20730399360686253805020,6219332919539085116484,18827405569239901119189,20446816828555994980878,7274975817485639266110,5056978449558751654140,9139584917428761680856,9711762712168871691045,6879990320521768105002;\
7927390052872002239034,7196125268389128504183,11413794609566887830102,3806980546862836545336,24403021749511267106943,10432812040767752524659,11487033922150535062284,5107395646674835875621,18541804947207671931876,6045896428160215479201;\
10323912275094287783422,10290027231863921465052,14981074529540877934668,14936629173047868311289,8171306394520328262477,19605964135894255557387,17632856499006487526838,21690304797498619967451,5703011778502831547646,11036563042893159315573;\
11271008701182720239327,14632017930577424061363,6797666486792345220927,10688563996155788095269,7996498644429562931865,801033651082922144841,18728449664318643057633,19479440505966983766243,6594028983548304797547,4472295442603995872745;\
14253590815475475046722,3490305716524619115801,15151187981753425914732,5718943688841610494966,24591352708730626829379,3083566944395302788051,4867313963161046884056,14340676924697660262342,21904188692341089356244,6091053831004304569032;\
5168465411503045385842,13908249630508166007792,23501494425540510902493,2498156084163176214894,12293809670373865851105,24712254372043642051179,21083473384019675385606,20282336850377307551409,14306003467075242713691,15281331435182168837775;\
8830090546941073715334,23436725056698326640390,15785661763766419247583,3218828142466037534607,16848484231548851264052,6042156682776020119197,5113965416726066409135,13582153213202286762705,15168824295993324958068,17547320218965379315047;\
18747489402732021585657,10463401293695008712154,7613035172116182280971,7528527363251149979166,11589080169219374355282,9055395138574118152908,18759811863859207433208,16602182031027145235868,19885434678062564584797,17713294477118523187047]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
