/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[6, 6, 0, 0]  	66	4 
[4, 3, 3, 0]  	72	4 
[2, 13, 0, 0]  	77	4 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	8 
[8, 2, 3, 0]  	91	8 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	5 
[3, 12, 2, 0]  	100	6 
[5, 1, 6, 0]  	101	5 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	3 
[3, 11, 3, 0]  	106	5 
[2, 10, 4, 0]  	106	3 
[3, 9, 4, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 2, 8, 0]  	110	4 
[3, 1, 8, 0]  	111	4 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[2, 6, 7, 0]  	119	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	4 
[5, 2, 5, 1]  	95	8 
[8, 0, 5, 1]  	103	7 
[2, 5, 7, 1]  	114	5 
[1, 16, 3, 1]  	119	4 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[1, 22, 0, 2]  	116	4 
[1, 20, 1, 2]  	117	4 
[1, 18, 2, 2]  	118	4 
[0, 23, 2, 4]  	137	3 
[0, 12, 7, 46]  	137	2 
[1, 0, 11, 47]  	127	3 
[1, 11, 5, 48]  	116	3 
[1, 9, 6, 48]  	117	2 
[0, 17, 3, 48]  	118	2 
[4, 3, 2, 49]  	61	3 
[4, 1, 6, 49]  	95	4 
[3, 6, 5, 49]  	103	5 
[1, 3, 8, 49]  	109	3 
[0, 4, 10, 49]  	130	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5012367750085621718196,5794787464433035935261,5623671303697283212554,1219845724547499169614,659324968160630646366,7612967325905192207403,1004583219216910787250,6865664231607565672548,8385732438254101721331,5678167682729716692435;\
648895820339772020517,4835787568417378505232,7175140138846384733655,3783525400447346347632,595813106485591291548,2657790639048702596589,2091987649124797269294,4774448988044926265736,8053257361048618920975,4287719920789985569371;\
5060001031622885127742,4783295644686750612953,833071511985532450740,5109126528884688058500,3332235086627881926834,1950409987085169376479,4032106412200566252507,722800692335025379215,8277733695257905689621,4480658399088813451752;\
3252333389569715851499,6593209753558094328379,7636720005106697427057,6552446301871364764719,4643145190558149983775,8652878230707648734373,2344255147919309176287,8592220743856954984188,2112045591095269367139,2380633041262538712564;\
6141087937792677134595,2952680862728479765309,4794609452611793165856,4541189260576517424018,8292506386286749501719,5958608326656538232331,4545269336837369755305,272736305965583399043,2551654660563603968940,7091139599559624184956;\
6765124429632024279703,4683825340140408349940,8302145285373887673450,7076364350883694139403,5355395231071606053291,2416807201412427731379,7074019338188000581602,2683098683483498585739,5365870915238656091532,6099111595367875867779;\
778332502279866251349,2841553884299606366365,4794993139331781496692,250814976563440034037,4842019450598040119376,7491247168503435904107,3909310585483621975605,890671060964464454646,7624258906226177523843,3636967364231049225873;\
5008992311482117215463,7890809666898651586082,2140055251353893113218,6753133627540141759299,4353700840753768533774,7774996346971300713870,3498058091668337353206,8519147576154640643535,2368633014399574009485,3418104629829921326010;\
6174952534170629927460,6951437405678638093002,7720197869723546114550,6074154739401781007295,5985485951284751607630,8570567336689717560630,6618940745826010842711,8667873446428607527980,8839777541887109399085,6238607985616091781645;\
2348864611088296641418,2646638570087226993554,1024234679700901525977,6806051048104806550869,7773130989869647514400,68729204945992129209,1182180378256720666443,6551326079507935865043,8165616167718010698156,2748494037239480352618]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
