/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 96
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[5, 0, 6, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[3, 11, 3, 0]  	106	7 
[3, 9, 4, 0]  	107	6 
[3, 3, 7, 0]  	110	7 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 8, 5, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	6 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	3 
[1, 16, 4, 0]  	130	3 
[0, 26, 0, 0]  	130	2  <--- 2
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	3 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[5, 1, 5, 1]  	90	8 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[3, 7, 5, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 14, 6, 2]  	136	2 
[0, 12, 8, 2]  	148	2 
[3, 5, 6, 3]  	109	6 
[1, 22, 0, 3]  	116	5 
[0, 3, 11, 47]  	136	1 
[2, 10, 4, 48]  	106	5 
[2, 4, 7, 48]  	109	5 
[1, 19, 1, 48]  	112	3 
[1, 11, 5, 48]  	116	4 
[0, 1, 13, 48]  	148	1 
[2, 12, 0, 49]  	72	4 
[4, 11, 1, 49]  	90	6 
[2, 9, 3, 49]  	90	3 
[4, 1, 6, 49]  	95	5 
[3, 8, 4, 49]  	102	6 
[2, 1, 8, 49]  	105	4 
[1, 0, 9, 49]  	105	1 
[2, 8, 5, 49]  	107	4 
[2, 6, 6, 49]  	108	5 
[0, 2, 9, 49]  	109	1 
[0, 1, 10, 49]  	115	1 
[0, 24, 0, 49]  	120	1 
[0, 14, 5, 49]  	125	2 
[0, 23, 1, 49]  	126	3 
[0, 13, 6, 49]  	131	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1582181068667220722526,6871811844242119515546,5851918366124961409335,8462972067409640276784,3939844167488074610223,8077298648384505802734,2214684672068041892856,5256810806599259839341,3056998709420610579405,5546495620667260838781;\
6617486455527572202918,5477115818179644557397,472780712130002030358,2369642907267218236599,8514528870362106481290,3760535642263588303821,8445613521990893632920,4913791200429368348349,4581326274053984916156,7610878468659348179307;\
7283566286461699330332,2422823299649801878205,6769402297134249978846,5966314569384048633177,7892860724086451148360,7764232287804956972811,2695282075786434183612,4550792059326189668589,7745459989246287204033,8050247850525376195584;\
6210311087017219147230,1904370062348591926419,7286318431776657644526,7312929449303608059897,3637591498561280501817,5464680795642211248492,6572549098293990596649,1434939567929567437959,4552423597362529725426,6175884337622545108590;\
8370837056151504663438,3069039772332689012737,7842097225619737792164,6232014651225588144885,4901009270091041926287,3422066926158211342014,4567938366497947840629,5687658887572480371822,3977619408820957423194,7887225106011916643040;\
4774003927251610195331,5253796585066377277005,1583017971347139785136,7985146633743930138009,119834637844036753935,4120370841177396768258,6498751851777657300228,4990003867049939391042,8833716888579557589717,1052710193568767046336;\
2038334994430478458673,8289851746851133099239,3666544554419981328051,4190907901902878792736,3563328520132167485286,396793641732557228055,974047097184360928362,8725141391385452065587,955676250746067566790,2951286321570616389861;\
960864617699504853383,6933380310530270451873,1321584740059845414672,5303034986096100778866,6010528348160837667963,2902978404092062631619,4676814093218965262271,5792629475824043985891,4283613821926045481283,7204572689375072423763;\
6534022780058791160091,5057267905584084782356,6216490143615399468030,4194083492020336022406,4054842482285050840368,1361095281910342314882,483037392977129282094,3052320614739773452647,8281690230173602179267,42053463079637909760;\
7657508771765109776481,702885324695057329099,863398109686731666696,5729808933221242564026,5787898561599678604602,1567064397681997983873,1303405026999299932806,2024722719795986658558,458014153368699987912,8092312289688617546148]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
