/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 82
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[6, 6, 0, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 18, 3, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	7 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[3, 12, 2, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[3, 11, 3, 1]  	106	6 
[2, 2, 8, 1]  	110	6 
[2, 7, 6, 1]  	113	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 11, 9, 1]  	154	2 
[3, 3, 4, 2]  	77	7 
[2, 13, 0, 48]  	77	6 
[4, 3, 2, 49]  	61	4 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	6 
[3, 1, 7, 49]  	100	6 
[2, 9, 4, 49]  	101	2 
[0, 22, 0, 49]  	110	3 
[1, 6, 7, 49]  	113	2 
[1, 5, 8, 49]  	119	2 
[0, 16, 4, 49]  	124	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[52967524936039437516039,21769859761291691531775,33392738108863292644791,62649881813327156790669,57933998169298341144462,46687249686933536597532,29434665279117444297894,40967098341498799577703,64843125241835247835617,54423550149993798734997;\
17017432468929555639588,65109752271442263746619,9029120904789081338079,58460569382899889378766,23795302879977952250601,73034481643742723426820,60432369820051413251574,22528313686507614249969,53989025344593949433745,65796699339010791835569;\
25060898023634770508258,62669145802630187136365,5694860755641723725871,5605013769152726922615,77965213160157535557684,15717244892104474851339,20714796915715637151687,90291210168088576548,63977292933746892888987,75532309291267511920173;\
7021756498799963205566,9359778057591164552459,58090775904660712007934,35466389760047167605339,7677802612323378054198,50526076386062241720036,36774096141318011978013,64900256377267283544576,56421468617708974864671,44694570626016830895564;\
14548746045674302998761,70904002389494545595891,72740784621989806246287,41666215756608965171439,22198981626470088228465,5258865416983055772120,32009283815002119428895,5820549204720056658930,44710552017418232808000,5202921516117454936170;\
9052893095865518383888,6565987096380582546082,28449266877901782490707,71619694707241892029770,27299860751303183965419,25215131736298097773758,9098320860772983990216,58121209628928616401900,10018889015100522824916,24773272825520403421839;\
5945667376812746203234,24905385859544710775047,43971069828884540565384,12830726357722533686994,18973636763523271727868,19500331203503183324592,66571467406978143352590,43306131626347750951140,12775352433177111608745,10941346975737423131244;\
38603814459145886514332,61152406877295819262280,48894124880575896705072,37601163354117700414638,34543740491519558691798,40596309541703939269293,72933899051035128752172,62306737728805709436213,73196596301568888172068,44026619679389184212952;\
30990367808193597625059,72084056757522635112513,32681875637244917926143,35035042755378572641269,67015935124139350266372,22974074443112073258933,30128249905197563730951,7608979245675293042958,50031622610623452149325,37380240463136359708917;\
39039957092767642372378,12939849682138102468213,73736484630541765408377,41460741463241295882954,66513996536059577328624,48219914370963594081762,41467796673501963098520,76983794400121868666007,57980380430671125713991,61299180804904278780987]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
