/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 92
[10, 0, 0, 0]  	60	5  <--- 1
[3, 3, 3, 0]  	66	4 
[2, 2, 4, 0]  	66	4 
[9, 2, 3, 0]  	97	7 
[8, 1, 4, 0]  	97	7 
[3, 1, 7, 0]  	100	5 
[7, 12, 0, 0]  	102	6 
[7, 1, 5, 0]  	102	7 
[2, 1, 8, 0]  	105	4 
[6, 12, 1, 0]  	107	6 
[6, 1, 6, 0]  	107	7 
[2, 0, 9, 0]  	111	4 
[5, 12, 2, 0]  	112	6 
[6, 0, 7, 0]  	113	7 
[1, 13, 4, 0]  	115	4 
[1, 2, 9, 0]  	115	4 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[3, 20, 0, 0]  	118	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[9, 0, 6, 0]  	120	5 
[1, 6, 8, 0]  	124	3 
[4, 18, 1, 0]  	125	4 
[3, 17, 2, 0]  	125	3 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[6, 19, 0, 0]  	131	4 
[1, 25, 0, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[3, 2, 3, 1]  	61	4 
[2, 13, 0, 1]  	77	3 
[8, 11, 0, 1]  	103	6 
[2, 12, 3, 1]  	105	4 
[7, 11, 1, 1]  	108	6 
[9, 0, 5, 1]  	109	5 
[4, 0, 8, 1]  	112	6 
[1, 8, 7, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[2, 12, 0, 2]  	72	4 
[1, 12, 4, 2]  	110	4 
[8, 0, 6, 2]  	114	5 
[1, 22, 0, 2]  	116	4 
[1, 1, 10, 42]  	121	3 
[1, 1, 9, 43]  	110	3 
[1, 11, 5, 44]  	116	3 
[2, 1, 7, 45]  	94	3 
[1, 11, 4, 45]  	105	3 
[0, 23, 1, 45]  	126	3 
[2, 1, 6, 46]  	83	3 
[1, 12, 3, 46]  	99	3 
[2, 11, 3, 46]  	100	4 
[1, 21, 0, 46]  	111	3 
[0, 23, 0, 46]  	115	3 
[1, 5, 8, 46]  	119	3 
[2, 1, 5, 47]  	72	3 
[1, 12, 2, 47]  	88	3 
[3, 0, 8, 47]  	106	4 
[1, 4, 8, 47]  	114	3 
[0, 14, 5, 47]  	125	2 
[2, 1, 4, 48]  	61	3 
[1, 12, 1, 48]  	77	3 
[1, 3, 8, 48]  	109	3 
[0, 13, 5, 48]  	120	2 
[2, 2, 3, 49]  	55	2 
[1, 12, 0, 49]  	66	2 
[8, 0, 5, 49]  	103	4 
[7, 0, 6, 49]  	108	4 
[0, 12, 5, 49]  	115	2 
[0, 18, 3, 49]  	123	2 
------
The gap is between 3 and 41.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21235493665413518718447,21238618630550707639242,15994611897207558815925,21401506797692359825260,4671500594768598716847,10891759233330316245510,22534457035066927277841,7178414835470486837202,5756462905959548587044,3151294134105499957017;\
24872806360792589497821,2837162544673635173988,6455440111987332562347,22922268344543169801792,1358825860463367678768,9235458150819733369467,12407457783155202769401,20446767775125905147568,6340329856867180842927,2873690911312052865561;\
3647263556413028450235,1980930382276659522264,3247886255941784824245,5898881338355730252699,4580809369755568612974,4921017424267508944857,5620632665038092728649,6419420622261274354317,2791758390279874994610,1006402740439898096199;\
4149617241732731428668,1187812187320668208902,3296945089076914520721,8608214080297592345637,784551506626688470560,7594439747142591094761,3842216911225200785895,8742540885451376378076,7513168232678632723125,3886363052674251249951;\
5868283857203202116693,13027112014648909672412,16067543087256315304932,21457352604781835629200,3101937575270410132425,14130946455778929807000,18923519663959628820150,20931636405291804669924,17975271366223525559745,18704698068103379949321;\
12604554448260166394004,17032348686001177188945,2543354600582564814726,19880012256567871108743,227521157955874810776,3043043611867099594143,4039200091596136432419,23002968509346005516412,17170371436316612932656,20587500766879175838825;\
990704090999762876052,6751282576122365468787,4018509429491037961467,2647657044838779880851,5167993506262774092846,1770463595874395308617,5883073314260543439372,1736291010367754790480,4982552664335528920200,3019973182402389118101;\
6478674255775939740193,13964704008231927766864,6407462888264822345253,23531293485512711427672,8153054212023580166352,16942076944774770003462,12322733705738860990113,1867732711016747473818,19184466633441043196439,8502184892504967655932;\
21923424183307905406828,9213815697976293926443,25810021115320289362425,4628265685007315069628,7149951603322583527998,14401172735095735844586,9147986287371273927285,417020837361345427770,13229530437944849762034,7091672206675326579414;\
21572519696349140610092,18961630632946058964305,26437596885510333322464,15545469703330802374290,3801999286422534443607,16694714654562734365914,13293698412945761861616,7890667544783470186350,17243118449442785826666,14507510048413368185169]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 27 lists. */
