/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 85
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	9 
[4, 14, 0, 0]  	94	8 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[8, 0, 5, 0]  	103	10 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	8 
[4, 10, 3, 0]  	107	7 
[7, 0, 6, 0]  	108	8 
[4, 8, 4, 0]  	108	7 
[3, 18, 0, 0]  	108	8 
[4, 6, 5, 0]  	109	7 
[3, 16, 1, 0]  	109	8 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	6 
[2, 18, 1, 0]  	113	5 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	6 
[3, 4, 7, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	5 
[6, 0, 6, 1]  	102	8 
[3, 1, 8, 1]  	111	6 
[2, 0, 9, 1]  	111	5 
[1, 3, 9, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[1, 21, 0, 48]  	111	4 
[1, 17, 2, 48]  	113	4 
[0, 13, 6, 48]  	131	2 
[1, 12, 0, 49]  	66	4 
[5, 1, 5, 49]  	90	6 
[4, 9, 3, 49]  	102	6 
[1, 11, 4, 49]  	105	4 
[0, 22, 0, 49]  	110	2 
[0, 6, 8, 49]  	118	1 
------
The gap is between 2 and 47.
Lengths: 2 2 6 8 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[15631686898766254219671,24372223588133352871068,24281459613453703609206,2726182037044695610890,12351845950342708011102,18950643176231653423902,24291473887660350768489,23524892164618715306700,4862125445172844933530,3199152346041664573425;\
24433577655876766371456,23703038930335928916195,19196835834761748884475,2524210636435393014918,16732484336932275867543,18496986445412429946318,9598694555946122875278,4442639618850434362674,3260443311397164231513,18486094667928715578861;\
17327878290748983710853,24236062304494553042451,7196715439209705918969,9232598911290552426816,11663656820564149662012,1909387638888647751261,23712544873701759124071,14112669085144745992641,11563485240326173623819,18471329883629655897627;\
18909658745658630691680,10878754261288568257065,15841374487168769706024,5226552284650293319794,911651368975827753987,14463475268423014984815,9845076105406854250677,11246072238463199848650,21009250640014988817825,9644645091787439722902;\
2638861883097092988169,11142896369650555600897,14913707436824160877131,7779846979853825388990,12371675893224733925538,22399946294902814993130,14300066480930185149660,21512432483717219605890,25199098570421890714539,16168194979557662130345;\
5595701922747852395278,5764642058867258894177,18919319976809001301341,5351936500883840425584,25486750837003172487855,15512933492435432257317,1120022413428011136537,11278165117663674185364,26502831625997445028218,10566027637034821107201;\
16055747117579137493131,24146286956247526653947,17034329029178704734804,14655170142737546431443,22867251210194713475442,21102381768409655895972,11938422249269328196560,12254929363777475985849,14614139535850537045479,5513836545803528948817;\
6487650908976703239859,12560271184949072444922,2456219515139630041467,24239281519476368336652,22485460709019226737714,12009730479561353966796,594547171380524442432,19849186291171073607999,3323577380056138159848,11573148841410570598683;\
1225872045722696186688,7138370226644906553981,5314758974205540454413,2550166425653714279541,22119279989198193784206,18032583609144202112541,26050685123488893095628,763207636022210727216,18369152253524680603560,4110020838280546638102;\
23857731570664334375799,2717448368866643641530,2882606852808579154347,9687987481462877729448,17777946520644759341298,4629842188105599793755,663797979226631547954,22270682605052185456968,16005548337901369832529,26271521527702304350134]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
