/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 320 elements and old = 160.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 95
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 14, 3, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	5 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	5 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[1, 5, 9, 0]  	130	2 
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	9 
[4, 11, 2, 1]  	101	7 
[3, 2, 7, 1]  	105	6 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[2, 18, 1, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 18, 2, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[1, 23, 0, 1]  	121	5 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[1, 16, 3, 2]  	119	4 
[2, 17, 1, 3]  	108	6 
[1, 22, 0, 3]  	116	5 
[1, 6, 8, 3]  	124	3 
[2, 6, 6, 47]  	108	5 
[1, 11, 5, 47]  	116	4 
[0, 16, 4, 47]  	124	2 
[7, 1, 4, 48]  	91	7 
[1, 12, 4, 48]  	110	5 
[1, 7, 7, 48]  	118	3 
[0, 15, 4, 48]  	119	2 
[0, 13, 6, 48]  	131	2 
[7, 2, 3, 49]  	85	7 
[4, 0, 7, 49]  	101	6 
[2, 1, 8, 49]  	105	2 
[1, 11, 4, 49]  	105	4 
[2, 10, 4, 49]  	106	4 
[2, 8, 5, 49]  	107	3 
[1, 17, 2, 49]  	113	2 
[0, 14, 4, 49]  	114	2 
[0, 24, 0, 49]  	120	2 
[0, 22, 1, 49]  	121	2 
[0, 3, 11, 49]  	136	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[523833221521207978743,7777312349094785951802,6757012621950660993483,2129483408581302073047,6806710333352101950522,3615375075020602492383,712721360819316971529,3713337161601562146933,2036512802845560577392,4317421954640913000909;\
2855517188667224054136,4056651559554490295544,3523755897937856350539,8274025043505024611967,2107305676217062963557,4059818225545794733224,4514491716248544624180,1020890386679194575846,6083997798305992764861,1111205930091131789388;\
5057647283008701445237,5858916789686565075244,4471477173527608552716,1487373935407821394578,359442198797219509140,1590175307172512416104,4102205696855461481643,2004737397010041859074,1870983688218624808236,8783739501388900680564;\
7396309984961027676655,6920291350135350403780,4475563490790139834620,3910816436881216459752,285942137242549721013,5980758316099375403682,3620456077329978421896,7280688017749376447154,6693158171413667739906,4604112059982332220495;\
2178862188586749760985,832912766909003851841,1807905414853520866431,2674565791064599905414,6839420848564287634344,2959281751193863480323,7940972703672237632832,605764213586711407332,5519390162112869250285,4085791952156609308389;\
6060812407063788681337,5959515087982953792618,8122985109799208910738,1530611876282496920514,2557021542381932137560,7065109436377731200415,1410657350616867119940,2222485384652442282744,8143857892980824893398,37967384535158100681;\
2595159921659258744693,433051913709827008450,6967315460457637659153,7754450329455983362296,3134163652389151542495,4254693770990506975920,699165086797255326246,8004077020840155086601,1638427779198046069002,2115354246791654771091;\
2989016852163804421001,2485808825603408981508,1506093552252685547982,2005540882646930110404,4464431751895736593815,8534349785096386576767,1868319684102133483605,3468442442984144287551,8033939218651177802790,3143078485213625876250;\
6199459993551941185699,7598521228087026815548,8053918277876242733538,7709232208086711138654,89569543527067384710,6811704049483941339987,2876044117369770380115,1924871793019714258110,5473035610281334219500,5125141118666877714918;\
6781102640192135328579,4130485463879884661253,1840865926531598309331,725259014472018753432,5992730026884501555600,6675876740353270118337,1979714682904439065887,2469086533463858053884,851167394543479794309,5575719128881573322847]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 706 lists. */
