/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 90
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	6 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[1, 23, 0, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 16, 4, 0]  	130	3 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[2, 9, 5, 2]  	112	5 
[1, 22, 0, 2]  	116	5 
[1, 16, 3, 2]  	119	4 
[0, 23, 2, 2]  	137	3 
[0, 13, 7, 2]  	142	2 
[6, 2, 4, 3]  	90	9 
[2, 12, 3, 3]  	105	6 
[0, 12, 8, 4]  	148	2 
[0, 1, 13, 46]  	148	1 
[5, 1, 5, 48]  	90	8 
[2, 1, 8, 48]  	105	5 
[1, 19, 1, 48]  	112	4 
[0, 24, 0, 48]  	120	3 
[0, 1, 12, 48]  	137	1 
[4, 11, 1, 49]  	90	6 
[3, 11, 2, 49]  	95	5 
[5, 0, 6, 49]  	96	3 
[3, 10, 3, 49]  	101	2 
[1, 0, 9, 49]  	105	1 
[0, 2, 9, 49]  	109	1 
[0, 1, 10, 49]  	115	1 
[1, 11, 5, 49]  	116	4 
[0, 15, 4, 49]  	119	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2379273237201944019153,5905939033668904656117,4339360534538889721584,6028285132244296654650,3628430034168585175461,4222029755562670459728,874914466751265729510,7952909914943457042285,7042964261437028033280,2705009706700605772740;\
8631435417378674074797,4286497206549484989663,1191680168821243036263,3694907379249942190848,5131855640320537023648,3630790711285100502273,2690093264004131650947,6648766968801193142877,6879688484121083928969,5971480061610513647547;\
8074874558991996323721,8667097113029971654790,8647957729324323217071,8193508329341647604232,292701360259713272850,7951721170918789903014,93423312504804250251,7723048683868558516809,6802985835147057499530,3943936094638387963788;\
5191483129009414895973,6472291808169858592011,1216749387668575347864,8600319713574646736481,3752508613580316504693,8704607381520837254847,8460539536520979480798,1053416137374713126502,6347713116714662563713,6642486000043400961972;\
8788088998443563949955,8007597655759602146713,7834902648199173609579,6927293399281827215004,3628056779082697808556,1737315157459354998993,185975020339865181990,1795113594655740447048,8771424096817505533842,396270829495340482887;\
7513565065408044789468,774179181673159249522,4912247404543704368553,3394913140837300362102,1020557200489051711779,8188756442895202887753,7019069470249789214082,3386488527727818057486,6386965553773701144360,5296070788006334946741;\
1394334986366385794301,7375255262402508546449,3712826345600339743869,8233992129181257879903,4195989869414408470746,704152546027375263444,5327637869724912925200,2494275421756649260635,1804970148502648150476,1690547260979442193317;\
8480453767402438930330,3295755891536597361296,7973763781037562085293,3784028609916653903451,5041859601890941765020,650353805223773682924,5909911232121687317598,5187062359182617112195,3691233920077650885969,1535882094520427377512;\
3780160933879986847562,6976888045460684079722,1734916073048617491531,23940093718850472360,3887186913386676067896,7173484790305656530907,889191447905252332584,5731479390918764672874,3713536159557052958127,3902261528064088221498;\
2867544038006264522581,8320604510435888317228,2325273152879633607630,1500122120391801579105,2647917839303462932848,1868900229020373584652,2168995344283079832636,7225530250978884761793,6014399261044072191147,4995927936460750376439]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
