/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 103
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[2, 3, 9, 0]  	126	5 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[2, 3, 8, 1]  	115	5 
[2, 1, 9, 1]  	116	5 
[1, 3, 9, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[0, 13, 7, 1]  	142	2 
[8, 2, 3, 2]  	91	8 
[3, 0, 8, 2]  	106	6 
[2, 19, 0, 2]  	107	6 
[2, 2, 8, 2]  	110	6 
[2, 0, 9, 2]  	111	5 
[1, 2, 10, 2]  	126	4 
[4, 1, 6, 48]  	95	6 
[1, 20, 0, 48]  	106	4 
[2, 8, 5, 48]  	107	5 
[1, 12, 4, 48]  	110	4 
[1, 17, 2, 48]  	113	4 
[0, 23, 1, 48]  	126	3 
[3, 3, 3, 49]  	66	3 
[4, 11, 1, 49]  	90	3 
[6, 0, 5, 49]  	91	6 
[1, 17, 0, 49]  	91	3 
[5, 0, 6, 49]  	96	5 
[1, 16, 1, 49]  	97	3 
[2, 7, 5, 49]  	102	5 
[2, 5, 6, 49]  	103	3 
[1, 11, 4, 49]  	105	4 
[2, 4, 7, 49]  	109	5 
[0, 22, 0, 49]  	110	3 
[1, 4, 8, 49]  	114	2 
[0, 7, 8, 49]  	123	1 
[0, 6, 9, 49]  	129	1 
[0, 2, 12, 49]  	142	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[15279260313136595163300,18311413672010200941708,10047333143078470066230,3759582876915479263362,18333269142206859978030,55064727970678313433,15563309949083928459582,21773521254853116782244,23546061454582584218556,13686656479825377787551;\
17710895176255473349203,3214597830436631734524,17842603539459388265991,8369223012430672723857,8546733474237121547871,22623665133214089009972,14502863297465728353423,12289570396582350458259,23464913422575665684763,2111354857356075256932;\
19918554071026915812066,1072481678982340576141,8466109515776187795645,19165834512409462441848,23736763278490823909829,24995059580363981539662,22225714685251375430808,5105680330509597846951,11365469236320734908440,22624400379563069400081;\
5692134353589002783646,25742707817302010002368,747626953254600815136,1599332921206241862321,12110875798533736452210,14913738800508103158897,14883206960181312454446,22162554939705618769686,6033411940572563304978,13336048990365641957808;\
12112727340611534082063,16461181191329068434115,15335841772975443015159,10143751065139425181923,21627483094627551220311,8511066997166872789902,8631728084295944109279,18842204382983372398068,5701301531842158944784,12853966174542932938281;\
26258227411062127433847,2414449446438194792596,1046331114452042784327,5633076123922420620054,21796500278658798585270,17238368563262845805997,4459239720512223673707,3608262037234054151973,7381123593747375479076,18680951913484965300171;\
11557247903221805252427,25859697358894447826597,9901978998931387328499,13925521913793700694526,15586221031096364373267,11125324431428662016928,14554578969928255200552,18757240213302571367853,4150899208354900561731,13054797900225301237524;\
10672947948776750834217,22968942095686200292711,12115528384759112853279,21461826835393413067809,15334543261754310196278,21901676824665009476604,10144881441039134529630,13270496576269327776513,3200024516877490244886,7812118200427706602368;\
18992012888448786872196,22492098337576877808393,9127757354735666124711,5325676342299014390028,22621038597458666064855,9583827275575016285238,17545920113031947566560,11116583973504689179428,9332180505601775416125,22155607397771356744458;\
22418904958147489202595,17645410184222788567743,16364135434624294141044,11060735852037029334264,12629856237108329034954,2096591946683571727920,18491001447213695918916,8056969615685891127645,5477564663253553911786,26014313555641441313883]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
