/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 86
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[3, 13, 0, 1]  	83	7 
[3, 12, 2, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	8 
[2, 19, 0, 1]  	107	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 11, 4, 1]  	111	6 
[0, 25, 0, 1]  	125	3 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[0, 11, 9, 1]  	154	2 
[2, 0, 9, 2]  	111	5 
[1, 21, 0, 47]  	111	4 
[2, 4, 7, 48]  	109	5 
[3, 3, 3, 49]  	66	3 
[3, 2, 5, 49]  	83	3 
[2, 2, 6, 49]  	88	4 
[2, 1, 7, 49]  	94	3 
[1, 12, 3, 49]  	99	3 
[2, 16, 1, 49]  	103	6 
[2, 8, 5, 49]  	107	4 
[1, 5, 8, 49]  	119	3 
[0, 14, 5, 49]  	125	2 
[0, 12, 7, 49]  	137	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7212963272187517737162,8407476119609266554351,3147632272208133008082,6970336916558490515205,1567651970717340173712,2418608948598888218100,1579039592654675080134,8517852771315610454361,415769890553353668213,6092251369843959644940;\
5660440937233293747018,2486374222611038818251,3999406444846518710475,6311640923619688531044,5035149077271485274558,497190367866104958492,5196366801374934652245,3838323277885977133542,7019973816472100076588,7762553864179576930395;\
2627053761414335445980,4467968542923474718171,6741802344291755728581,3567945578884460641335,8564428714557446102292,4208097219914824241703,3534558093334931812698,1001466144486374490183,3778280033020597673793,550182609772216528995;\
3715813277863403269241,363955040611808517171,7057374464608904115432,863790329446751907828,8268069224882404778184,2337195975884783091090,64267740275698213407,1440641905609427932977,5792096785309361217540,3202226261828259437484;\
187982213050047900433,6192369669976353746249,737014265354454726330,6780272750960529676965,4328925898914929464365,2713921155748873783632,555840436034055254649,63400560675209533338,8266518352682359970661,1987618856709195259353;\
5718771721811825796603,3707192950629893905337,5324735087036508424077,303312919420277898162,4337371041270829284909,3850340359050185867292,4380981654002626886451,3131680621130773086912,1720503189464242933116,7814529289705262910138;\
1872254611965282068446,5362486929762056099648,8688546875240502956640,3212358109077031347390,5428378329157777310832,4617407520411902761377,2383888528801254149214,2504720980611261841983,430123748508039246912,6747839339411529226962;\
1031266479983963753610,4972229089054615599275,608998326200452390851,2083495219993406491494,5349931516962030514926,2611130808248181461613,4726436578122822078759,880604508071281018254,4760638847862576200955,4133881387448585294895;\
309208879728802036744,3207210737025305352558,381729484014481853658,7175129169064921707618,4035207304983869754012,3291155447794422702597,6094705638540706843185,7477804524853592694846,6061748272530045827211,8152116919523782937910;\
11648456321891788349,8271768619826978777574,3207386658477031946091,1235758042463670213498,2307245147713431019017,5668970173992496119240,3220135360783450963281,3788350054320992015754,6883994618429572767699,7736462264430508425543]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
