/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 64
[10, 0, 0, 0]  	60	3  <--- 1
[3, 3, 3, 0]  	66	3 
[1, 1, 5, 0]  	66	3 
[2, 13, 1, 0]  	88	4 
[8, 1, 4, 0]  	97	6 
[8, 0, 5, 0]  	103	5 
[1, 11, 4, 0]  	105	3 
[3, 0, 8, 0]  	106	5 
[7, 13, 0, 0]  	107	6 
[9, 11, 0, 0]  	109	5 
[2, 0, 9, 0]  	111	4 
[6, 11, 2, 0]  	113	5 
[9, 10, 1, 0]  	115	4 
[2, 21, 0, 0]  	117	4 
[3, 20, 0, 0]  	118	4 
[7, 0, 7, 0]  	119	4 
[4, 19, 0, 0]  	119	4 
[8, 10, 2, 0]  	120	4 
[5, 18, 0, 0]  	120	4 
[1, 23, 0, 0]  	121	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[3, 2, 3, 1]  	61	3 
[2, 12, 1, 1]  	83	4 
[7, 12, 0, 1]  	102	7 
[1, 22, 0, 1]  	116	4 
[0, 26, 0, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[2, 11, 3, 2]  	100	5 
[7, 11, 1, 2]  	108	5 
[1, 19, 2, 2]  	123	3 
[1, 17, 3, 2]  	124	3 
[0, 13, 7, 2]  	142	2 
[0, 22, 3, 2]  	143	3 
[0, 25, 0, 3]  	125	3 
[6, 0, 7, 4]  	113	5 
[3, 19, 0, 45]  	113	4 
[4, 18, 0, 47]  	114	4 
[0, 14, 5, 47]  	125	2 
[2, 0, 8, 48]  	100	3 
[7, 0, 6, 48]  	108	3 
[3, 18, 0, 48]  	108	3 
[0, 7, 8, 48]  	123	1 
[0, 5, 9, 48]  	124	1 
[0, 2, 12, 48]  	142	1 
[1, 1, 4, 49]  	55	2 
[1, 0, 5, 49]  	61	2 
[2, 12, 0, 49]  	72	3 
[0, 4, 9, 49]  	119	1 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 44.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^2*y^13
1*x^1*y^12*z^1
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[16769139768473393855097,7097526365581534295937,24551654717727917072631,22032135318444241622508,25109041355882426049516,13558831725253883646573,2769949430017464506022,24879357043946227952055,16142913965794662423945,16317559682172279018603;\
24135055546129630232679,5289434495376798395826,22091862528238534143201,3002641482250824479073,23070126468480137188722,26358752818041641105175,5550452073567255110904,22933272182720123710602,6507871353688332383235,499163426614635792678;\
10621984049127095223609,5512770664729365865376,4574264582294982789417,624235053640474524123,21390595391220198882813,16249794385978330090659,16840287370756249539003,767958188845847681331,9776468720137499775666,4768148451570016049100;\
3880782140087407263597,19209964785058239196959,2842348191752455541028,4826564008647027641631,5645373623677687271742,4531594137150802405239,18260088584965939116675,6946140130509363206346,26144160961943158075449,5859314603788346412237;\
23287564494387730245618,1721196065368354985469,1326842064868662565182,63937925897880530358,8551964493554195228760,8973062261825697343719,14806565586264260112606,5027954776632927171288,2570408795387212214625,13447377675359961223941;\
14702382766904412525264,185800181666955306129,15785540564252590980891,22423565114397129677130,22234187401065313681500,23778166195078669232154,6662123242198279490025,8070950167055839465038,21154804659271034105355,11792513743781259610314;\
4391909651411928182835,17552553088103781440699,14869019700485313816501,3566357387402723278551,2963624421415003806060,7518664043053394818221,25090278757397403681591,12947950404540755160147,13814098623336556712466,16332759066862082781342;\
18768762391724039154069,19094921492174970245056,10624061258555141941848,7331598984273714460251,16555644232461150621291,16240698873654646301658,10393207158161822942646,2188807982177021794053,7424130697663533993711,12996295420987123937820;\
25683725940744109813632,5794375738630036553040,3193178969326746419784,11851961028474475851156,25927613373111295125555,20073596539627320217119,7921252521350724502989,24940934098248677917104,23250696188930411826591,19672326436821535542348;\
25869334488036614151921,22723452954590661780709,8707486925522429664642,1306510280431578321813,14166558969894112647258,19633789791926138433735,10716319268697038014332,23079047618793331360935,17941971169259334100341,26190339974016166675422]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 22 lists. */
