/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 96
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	4 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	7 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[6, 0, 7, 0]  	113	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	5 
[1, 16, 3, 0]  	119	4 
[2, 15, 3, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	3 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	7 
[6, 0, 6, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[4, 0, 8, 1]  	112	6 
[2, 9, 5, 1]  	112	5 
[2, 18, 1, 1]  	113	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[0, 24, 1, 1]  	131	3 
[0, 13, 7, 1]  	142	2 
[6, 1, 5, 2]  	96	8 
[2, 17, 1, 2]  	108	6 
[0, 25, 0, 2]  	125	3 
[1, 11, 6, 2]  	127	4 
[0, 17, 4, 2]  	129	2 
[5, 2, 5, 3]  	95	8 
[1, 6, 8, 3]  	124	3 
[3, 0, 8, 5]  	106	6 
[2, 10, 4, 45]  	106	5 
[4, 1, 6, 47]  	95	7 
[2, 6, 6, 48]  	108	5 
[1, 19, 1, 48]  	112	4 
[0, 16, 4, 48]  	124	2 
[0, 5, 9, 48]  	124	1 
[0, 14, 5, 48]  	125	2 
[1, 0, 11, 48]  	127	2 
[4, 11, 1, 49]  	90	3 
[5, 0, 6, 49]  	96	6 
[4, 10, 2, 49]  	96	5 
[2, 9, 4, 49]  	101	3 
[2, 7, 5, 49]  	102	4 
[1, 0, 9, 49]  	105	2 
[2, 4, 7, 49]  	109	3 
[1, 12, 4, 49]  	110	3 
[1, 6, 7, 49]  	113	3 
[1, 15, 3, 49]  	114	3 
[1, 5, 8, 49]  	119	3 
[0, 2, 11, 49]  	131	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[467558825733509071023,4157919839386525410090,6924503098718672766606,980710511102648845713,5121497812934011724055,5236424540773922641725,3001831017453772331049,3370695758593169272785,3094262455761736709598,628798343595382186308;\
5520391149425182413396,7050221455621554654066,6978312353040171387102,6642624427706127665367,8765083620785845374678,1446928391932071064893,1185471434689656934545,2251759174592191308666,1289961253552567752027,2003671674835581651471;\
7401499182904181085185,2332691123901537146140,3520900067330183995791,2722469635077075693081,7181048409735680094492,1743547868743442334336,7697232481320813939147,1910539122672167967897,6442528690926304376751,1469855778429082927023;\
1385795031513205730448,1762779869460898551981,2996399677329870730695,3478625126448830188542,60840725393703569274,3440067891467215471416,33593550095924763876,8186243767592121726624,3792572555644457909334,5963057624521453227228;\
2704309831952378893021,8586684765188104169851,6401058418726820026686,4126602746605824083691,599612523039972071001,1478231065056833499069,7567892626309253261082,2580569945192161963089,4502418828012063343665,5432884281016792175736;\
4815136460308418703147,192234808207896812967,5007488190077918697039,5964714414863210417949,3672269237262819482838,5882193669287020608711,4766136237729922885929,7598658363741117021033,689009308413668636301,7079431479955349200740;\
819557981729520035173,7919008621893523878066,4912048610221635161019,8389912077334497098808,2132986856083392226752,1534941606972673307160,1445818499162208941319,3371865137430165850878,6175569515129365644783,8077357960437759912189;\
6714094403172375806767,7090809167861411618867,7150354438932746895483,847482486667756535277,481562485542665915733,7918069894919199276345,1539830189247673948686,6011100560398703192649,8460739500701400678537,6487652250131147486352;\
7456416883331189427120,2496940679476721727240,7456706857780545471273,6787475634536014894488,4887311271512356756746,24367825042727590170,5169064560644094605658,3522818974140464384214,1010018504428854014493,7859497601325451164525;\
5832367873240364543766,5711485938680216255262,3361890115627854413184,3711852669733824189501,6621639383032958494332,2963008351229622237900,8152412907075698722824,1023645741031839863889,2498456647593113264964,8536353836920279969878]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
