/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 87
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[5, 0, 6, 0]  	96	7 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	8 
[4, 0, 7, 0]  	101	7 
[3, 8, 4, 0]  	102	6 
[2, 18, 0, 0]  	102	6 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 17, 1, 0]  	108	5 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[1, 22, 0, 0]  	116	5 
[2, 8, 6, 0]  	118	5 
[2, 6, 7, 0]  	119	3 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 23, 4, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[3, 3, 4, 1]  	77	7 
[2, 12, 3, 1]  	105	6 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 18, 2, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[1, 1, 12, 1]  	143	3 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[3, 12, 2, 2]  	100	7 
[1, 13, 4, 2]  	115	5 
[1, 0, 12, 2]  	138	3 
[1, 20, 1, 3]  	117	4 
[1, 1, 11, 3]  	132	4 
[0, 24, 0, 47]  	120	3 
[3, 1, 7, 48]  	100	6 
[1, 15, 3, 48]  	114	4 
[1, 2, 9, 48]  	115	4 
[1, 9, 6, 48]  	117	3 
[0, 22, 2, 48]  	132	3 
[0, 1, 13, 48]  	148	1 
[4, 3, 2, 49]  	61	4 
[2, 13, 0, 49]  	77	4 
[2, 1, 8, 49]  	105	4 
[1, 5, 7, 49]  	108	2 
[2, 4, 7, 49]  	109	4 
[0, 8, 7, 49]  	117	1 
[0, 18, 3, 49]  	123	2 
[0, 7, 8, 49]  	123	1 
[0, 6, 9, 49]  	129	1 
[0, 3, 11, 49]  	136	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[15957669623863022303058,4692586336870509513090,19378578763932154790733,13027700444542436069253,22219230338834744992428,9090517196025733396815,5337252963271248850665,17818783485466397901102,6412220979999059704833,20300128274000247836814;\
8255439351400512332214,14712172962149020723956,18607924181781373497507,24779881120696536432177,23058511808028079452579,22211289105467326223409,6763868406798065170191,24804267687904268410011,5354067344886889528275,6166910659832181156330;\
24271455213015651078615,19102488648328248789287,14403633097481387637015,25490767600571093258784,20574682982861176780875,18478551768255280919232,19109267893191310448421,8524059660094610303538,7733978467898029980003,3087979030241599816350;\
20048522552838126029853,22423350729120118707207,20771426353816383024600,22522405194207368250354,10520161968881311754139,1447184277573475147380,26397857949000767835192,22382241521050925795592,1374848833937151902301,12515224923768125910195;\
8702140800716710103223,3665642931603140288832,8706716253181040029605,7920147785432847913917,949957663626050234571,8112780185699034644265,10841734465136557335972,4510122113211148497609,13805635875411029172867,14029358016073869199197;\
25987882001135523977907,7754532732940371569735,9780657544238324166372,21682994285857080203871,15018994399340930337774,22789109525933974085091,11620099407680635203084,25776474805419365960205,26015567957383584046383,10306143193977374929497;\
19707802719845522182146,4135668394423516826780,13098693970256824674678,9970082891708959523076,17826805208671788164535,10470192156728255649231,8457656749358625229566,6915625952015582015541,24498648052577736135129,1934895568774833469332;\
20863973683355670582138,2443065522653814741850,10940720018588504640726,23160504530605281725208,11229565811370223902516,17096350861924991595765,4129628745861362184630,13598603973259851359676,21130442621989790999121,22029570595601849479527;\
2386592570350678870710,24663114227238060271173,982988561530584913635,1233629008692424410159,6332740295865010855056,23900690510234866528191,25292774012600374995879,15369836345885186865567,13704948701005820842449,14089238501884177510395;\
17420377418683944753753,16875626419458898131879,18360175550076776456910,12865910152800062512755,9243097141050144161658,11662579544260554789651,21042051475099205272545,16690741663059633701232,12541505765667990956964,6727803958603263219390]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
