/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 82
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 12, 3, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	5 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 5, 9, 0]  	130	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 0, 6, 1]  	102	7 
[3, 11, 3, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[1, 13, 4, 1]  	115	5 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 23, 2, 1]  	137	3 
[3, 12, 2, 2]  	100	7 
[2, 12, 3, 2]  	105	6 
[1, 22, 0, 2]  	116	5 
[1, 18, 2, 2]  	118	4 
[0, 24, 1, 2]  	131	3 
[2, 1, 8, 48]  	105	5 
[1, 11, 5, 48]  	116	3 
[1, 7, 7, 48]  	118	3 
[0, 13, 6, 48]  	131	2 
[3, 1, 7, 49]  	100	6 
[2, 0, 8, 49]  	100	4 
[2, 18, 0, 49]  	102	3 
[2, 10, 4, 49]  	106	5 
[2, 6, 6, 49]  	108	4 
[0, 12, 5, 49]  	115	2 
[0, 6, 9, 49]  	129	1 
[0, 2, 11, 49]  	131	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3790487473338228344406,4268889947137625989554,7075225434860649115227,6014015186066217832851,7215575640659325238986,2237914982330403029748,6546718683137204526312,1990059855438532454910,8125263632782920458160,3632758809299381856366;\
6926507260489914600849,714478678791619822326,6360177743975734790778,6702931831659080059026,2310100039758937390299,2290430265316609645764,6836332671842569868169,2805107978943800388108,3524997429602644510017,1787325184589810062887;\
3006886421972434967779,1844647081930742858845,6167191444247588931927,6064477466584905074466,6787056925220824101078,243189714455134163838,2696613719085738103545,7144787061137395828242,6576177504089409966351,2289935087066813382828;\
382361689573894085183,5898400016314002201190,2567780644643306367030,3165940595389941128916,8035879396529618847585,7004050138109068299162,2638450354334300864244,3803526629854034951826,7315395146254259722467,5670907436005529073804;\
273773441725458674942,2564978547643202228507,578359727384875367004,5627746309670660528136,743863924445794453782,7635466438968118748391,5476361963239687455369,4612659943659429493539,126260664234190448184,7527407283724262519052;\
6062756718161707016568,6939296666730352606926,7932611273604260843340,4528442448141150523743,7173350143094005219665,6521092564034895617808,4617024419512624198959,4956569689111467978771,6802135670252358399321,8271199021452135496362;\
5190146943332360417508,3343326446600000827857,1934131409525930374809,7777217047899275171919,5262570185061622411656,5384214884454720212700,5823162933184000501119,5877913561289964505476,1118075192465093366229,3381196373685137541168;\
6379186497618941354504,8138504906047819390331,4492413630478345944717,6933815672227577749449,3600172218947525873874,2921757929081723926503,8246834073018032511744,8269541082341866217655,8587762577173440777699,184492336168640110122;\
4993465549721294508568,6982143794106809232221,2545100431836432021099,4958944231673192756022,3700952338011521185062,466641691056416646648,492849585716928610950,5318276662808984959596,8031429573385193049411,4626250199428175980794;\
6792943744969138014010,1344707757869127626033,475761412824405186861,2655803493600854356746,1772627404799212900407,4501021522444598767464,1693287818816137305723,7294155507424530241398,922264652091325870278,5365857888520644323799]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
