/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 87
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[5, 2, 5, 1]  	95	8 
[3, 12, 2, 1]  	100	7 
[5, 1, 6, 1]  	101	8 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[0, 12, 8, 1]  	148	2 
[4, 2, 6, 2]  	100	7 
[2, 9, 5, 3]  	112	5 
[3, 1, 7, 48]  	100	4 
[3, 10, 3, 48]  	101	6 
[1, 19, 1, 48]  	112	4 
[0, 1, 13, 48]  	148	1 
[3, 3, 3, 49]  	66	4 
[3, 0, 7, 49]  	95	4 
[2, 0, 8, 49]  	100	4 
[2, 10, 4, 49]  	106	4 
[1, 7, 6, 49]  	107	3 
[1, 12, 4, 49]  	110	3 
[0, 18, 3, 49]  	123	2 
[0, 16, 4, 49]  	124	2 
[0, 3, 10, 49]  	125	1 
[0, 23, 1, 49]  	126	3 
[0, 22, 2, 49]  	132	3 
[0, 12, 7, 49]  	137	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1801421340323342102418,14540238907619963066637,20972565873573883717743,2630107909541684728125,26045461636351237135215,7583233581485297583039,2263600568346061296915,9900976940804915579223,1546596178082132035725,6980356609897871428740;\
1007295838043997147582,9151056810053460496356,17617118462103755203695,10444556553820589253123,10535624224778945356443,19724202804220639305219,25498300692721323876345,5746518225149467852251,6118956745861788174726,10808464916981834521353;\
2399078122032076165832,2705475121176580159807,16867000931906182452534,4619483657333706783015,18307720426184125985205,14380807118304660247296,8690706591539452585587,20727893182003975467459,3323253883035757869495,3211060625276196309453;\
24481456659731267439310,8980993676815255136855,25674597392253660929574,21724334690026429191978,11228146975386221692419,8539549245160821178560,11825363959224651810018,21294236946268333171134,22775677872994354740345,1431118507696054191270;\
6165664239329083148859,26138589115024954487565,13842097859729978285463,25057121685832142972163,8110918011164156392563,19620964265753566293543,9757520101374900450129,20479937115725732634570,18666116111498405237919,25199098629963888045204;\
25035730286218230345699,7853467259498719677612,4168650504836822061546,5868949699575667937754,3466619064828169801479,20380455822807770362893,5341081462160019413544,23243162546826446364117,24597227854440109286703,10580388831678248753697;\
1090825206600606325822,17780336405665384011185,20789441146552017702519,18501358045190000798916,1152125033285428997814,12533552836850746157886,12073373441038007214111,5059854118662370734330,12648048093322914316914,21803598827911849938453;\
1158065120536834492059,6586545592432094201931,14754320304716802917655,14183752592524645000746,21269996645598058523049,12760129045953716149341,6096694502251118498157,17824974154827409784223,16205588059707330241014,1101137845246812946962;\
2787842274412750904752,26333969715648128795360,23166229786147679853195,19803870554264095007376,16773747518728483256016,19384544141040492010161,24303058822137331880145,21077657853077445600456,17603045473730521225086,25032513866457950778510;\
12067720732630909949836,21409361490489195078764,22503448017730896925995,16525178599076419325175,17145437824986266027214,1349635953486257611092,26422607640701279901960,12717124139429685178659,10588565308530887977536,26214926743456897340097]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
