/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 83
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[2, 13, 0, 0]  	77	5 
[7, 2, 4, 0]  	96	8 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[3, 12, 2, 0]  	100	6 
[7, 1, 5, 0]  	102	7 
[2, 12, 3, 0]  	105	5 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 2, 4, 1]  	72	5 
[9, 2, 3, 1]  	97	8 
[5, 1, 6, 1]  	101	7 
[8, 11, 0, 1]  	103	7 
[3, 0, 8, 1]  	106	6 
[9, 0, 5, 1]  	109	6 
[2, 2, 8, 1]  	110	5 
[1, 18, 2, 1]  	118	4 
[1, 4, 9, 1]  	125	3 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[2, 5, 7, 2]  	114	5 
[2, 1, 9, 2]  	116	5 
[2, 8, 6, 2]  	118	4 
[1, 3, 9, 2]  	120	4 
[0, 23, 2, 2]  	137	3 
[0, 22, 3, 2]  	143	3 
[2, 0, 9, 3]  	111	5 
[2, 7, 6, 3]  	113	5 
[0, 15, 5, 9]  	130	2 
[0, 4, 10, 40]  	130	1 
[1, 21, 0, 47]  	111	4 
[1, 6, 7, 47]  	113	3 
[7, 1, 4, 48]  	91	7 
[1, 14, 3, 48]  	109	3 
[1, 11, 5, 48]  	116	4 
[0, 24, 0, 48]  	120	2 
[0, 12, 7, 48]  	137	2 
[0, 1, 13, 48]  	148	1 
[2, 12, 0, 49]  	72	1 
[1, 9, 4, 49]  	95	1 
[7, 0, 5, 49]  	97	3 
[4, 0, 7, 49]  	101	3 
[1, 18, 1, 49]  	107	2 
[0, 12, 5, 49]  	115	1 
[1, 0, 10, 49]  	116	3 
[0, 3, 10, 49]  	125	1 
[0, 11, 8, 49]  	143	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 10 and 39.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[22825206645217979484897,263193497818499657259,8655552892521622242207,3598839098198588820150,7981209205531063849071,25239559792402396704879,16506485121095104855545,2610383214532574104119,20047040442283196133972,4685036014481522883912;\
9407826898701510212367,6951283863368146187265,19531376462876347929753,20226861381977428301910,1421436971500131041766,15618058437564693949824,26346482237296580986665,25714194082252428704517,3318659272606793900202,3346206841207404039303;\
4231019331092568042102,6438074489621569531791,12058192801170225985041,7038569016052693681455,5321026335237867109044,26385365218805107816761,6256422795772622290023,22409774127970688953674,20075805574804670218479,8803648814431154150907;\
4964353673198644785765,19896921496212978539295,9900522344758535195112,2324402880955403489379,16583970676942251723564,15008666795125765430247,14768437310400308955615,22598955694072934869986,3149963320588671072879,19984597977054150265005;\
1826000779623933634874,8144891725096135914225,9780858923283954220995,24920504525628907069014,1416041422463614774617,17319008018708689943376,3477428726451431767335,18872967092122995448212,2886042225335617745766,10206551693464813854432;\
22123232106306448613169,20440161407395424553093,12168134047329287299506,8546741058258427236210,15723769689797335130754,7018392839109491010321,15073694964872960218119,15601763377251477803358,14359144525558631864604,17129132430466063938687;\
7399154029357969007493,6981127481224778515920,20939317504206746683554,5138696641467307871574,20714536275209893885842,21871722260643485751000,22281884462785851782172,25489400292767805523398,14560514031563288574372,576907769310229728423;\
2074715561589830334015,13332878809004407366125,323221218517061435763,1490530403290003212204,19780727268255459366177,8262690523834152212559,12842845124948835988131,12893280980367719688516,20644387733702402712747,25493086931186962848681;\
9585844459177901898840,2386643184765814383297,7909339037692643675640,18047794609502094618963,26268319642224962257110,5922081612947693953053,10646927578480643104311,4214707967570835636792,22970292905909700613476,18128701097616789073575;\
17546056287977455311503,5450722729039488783120,4947774385749298012935,19684373617344309736887,14570211418533751064139,7004501063601704638749,19066400046881465870871,17480235217754908954971,24793719436885635113472,3302723519358751150623]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
