/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 101
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[8, 0, 5, 0]  	103	8 
[3, 13, 2, 0]  	105	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 18, 0, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[4, 17, 0, 0]  	109	6 
[3, 16, 1, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	5 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 7, 8, 0]  	129	2 
[1, 5, 9, 0]  	130	2 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	4 
[2, 0, 12, 0]  	144	3 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 13, 0, 1]  	83	7 
[6, 2, 4, 1]  	90	8 
[6, 0, 6, 1]  	102	7 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[2, 0, 10, 1]  	122	4 
[1, 4, 9, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 23, 2, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[3, 12, 2, 2]  	100	7 
[3, 0, 8, 2]  	106	6 
[2, 0, 9, 2]  	111	5 
[1, 6, 8, 2]  	124	3 
[1, 2, 10, 2]  	126	4 
[0, 11, 9, 2]  	154	2 
[1, 3, 9, 3]  	120	4 
[1, 1, 11, 7]  	132	4 
[0, 22, 2, 44]  	132	3 
[0, 24, 0, 47]  	120	3 
[0, 12, 7, 47]  	137	2 
[0, 0, 14, 47]  	154	1 
[3, 2, 6, 48]  	94	5 
[2, 13, 2, 48]  	99	6 
[3, 1, 7, 48]  	100	6 
[1, 20, 0, 48]  	106	2 
[0, 23, 0, 48]  	115	2 
[3, 2, 5, 49]  	83	5 
[2, 13, 1, 49]  	88	5 
[5, 1, 5, 49]  	90	6 
[2, 18, 0, 49]  	102	3 
[1, 12, 4, 49]  	110	4 
[0, 7, 7, 49]  	112	1 
[1, 17, 2, 49]  	113	2 
[1, 15, 3, 49]  	114	3 
[0, 16, 4, 49]  	124	2 
[0, 5, 9, 49]  	124	1 
[0, 14, 5, 49]  	125	2 
------
The gap is between 8 and 43.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[9114649377036271103844,9336780924274794089661,2050790508519148346445,9025142377065343234884,21613130822743396783272,11631156752193495768828,94015607446252537371,24875851414302545364081,8710054741628224892118,20179267911789641452683;\
20994631322041070846937,25433146697380470393471,1530829651884762575169,8606877616914368993316,15503834270261962882539,25120818313155095837445,6916703253860226150396,13626426133662575095170,20207861306637424265952,13553247554976141865782;\
12844040404380578149833,2964819321508985957096,16290938554091774785908,6450915126052921887900,8748730116198169050285,8385505221305875275900,23994413187448782322017,6314027055459356267721,24484149993946887802251,25046084715209757419094;\
663801863428794924018,16026119055169460899386,7249265405717464719738,5251337363600102297691,11184552011882361344085,7057827844540184211597,16937663696569617710112,16678419674729064909075,26335150338804239209869,17075120524777698703893;\
1556542940233698872262,21725265141411031236511,7529244361031681824662,22292847920771896288536,7486033877348847280596,14883147997085212606602,19669724424757848289536,12583706338206689538609,1058705993544291493668,25086232325107102509882;\
26484755797468175438034,22239260690451893541730,1810154189386641322404,4136930181067815941067,16515676830804447768822,13404130061174439841512,23615150621413245798726,1690768180653341610492,15757120291106505543525,10666934099016353742933;\
7110594514205810552583,20783198968362609547557,22704697718071888372605,5545411760730404102283,17747688408351459245244,22553596581064440014268,20046547891922414771439,19971286216809351415767,10243776849213273215715,18258331577029837515945;\
12656302740689165832339,19906435852808844934508,19102234518236099149245,16641475231267557128781,5331096298269113707404,18244768130542787505723,15711045369543920503107,10927529325955110952044,17284886914838510683512,2669776339756888596456;\
25520119388647736199831,23687932186242471716505,24669453542999720081400,23560979858380572218622,11377022644881381226374,22398736344781936807512,21486882643291611641097,23191333495350033476853,7606181546768740655250,24548923288166500945521;\
21127075677911292518133,21506898859369288908939,10656366434389129334166,25860266952648071025015,15801949006415134471611,8853364909435055550768,527308503052254081111,18906640331786376186267,24422667775201849944681,11961414933311032628004]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
