/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 17, 3, 0]  	124	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	9 
[4, 12, 1, 1]  	95	8 
[5, 1, 6, 1]  	101	7 
[1, 20, 1, 1]  	117	4 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[1, 1, 12, 1]  	143	3 
[3, 0, 8, 2]  	106	6 
[2, 15, 2, 2]  	109	6 
[1, 16, 3, 2]  	119	4 
[1, 1, 11, 2]  	132	4 
[1, 8, 7, 3]  	123	3 
[1, 2, 10, 3]  	126	4 
[1, 0, 12, 3]  	138	3 
[0, 18, 3, 47]  	123	2 
[0, 23, 1, 47]  	126	3 
[7, 1, 4, 48]  	91	8 
[2, 10, 4, 48]  	106	4 
[2, 4, 7, 48]  	109	5 
[0, 22, 2, 48]  	132	3 
[0, 12, 7, 48]  	137	2 
[7, 2, 3, 49]  	85	5 
[3, 11, 2, 49]  	95	3 
[4, 0, 7, 49]  	101	4 
[0, 19, 2, 49]  	117	2 
[1, 5, 8, 49]  	119	3 
[0, 15, 4, 49]  	119	2 
[0, 14, 5, 49]  	125	1 
[0, 4, 10, 49]  	130	1 
[0, 11, 8, 49]  	143	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23507866736052279479070,25035923155265083801194,1663583910421851286578,700768202164110436455,9903980449655494752969,20779616208380550065973,13831446261994717100337,16537036874662329163191,18023867996366039762574,25277876191628232431472;\
6617297089279116320349,18078110182841141210106,5483584018174928497929,11399315932986493041495,22562272255466437073775,24472380264080142735792,19578833742624546976623,18645579213952012828560,15982166662526300056695,23739772955564071429173;\
1922710076464125256825,16239624142115481671350,25365020371261720975530,8238920184974502997227,9484510604634508724811,8358723331545089054151,19845945641969619485508,15402912119999070242697,3435018544716933906063,23202685210229536783653;\
9805478108162563133410,23679472688407896974650,14129514708954570512757,4514100032620115406774,10473032411501726625723,5441931590966274907602,14999459931312170521005,21940309289650013935785,16449705761107252603671,13800225436851845196630;\
23196109101591511468303,19817251875140058243031,14946835452930854231868,3087775298915285075775,8332953172563961642707,20036205112815371602962,16432873181929074514635,12181820979397513779450,18161805833024214203442,6354764168654628263241;\
20569435739058176191982,21752034643764428020970,1443366791832001208112,11962398959611121030148,24800929842651958526004,5443188889551797819259,7835004286095281483025,13685897055948246582786,23035155905964944034072,6706753468198350454764;\
19221036169248174692033,22760059000480917476465,5494786656383293156251,15614358544903303386927,8138349896814681700716,17903286415544883334191,2947353691334746891374,11940102944725040616159,15691777860374086429251,7464245103471194190972;\
18605004836434879002253,18123747516774693845950,22265836937191549996686,21922326484313366000457,7655267418219247912263,2923755277205716761969,12639619459675976345361,10921346459545879782540,16783433453368336533426,11605922899851556102590;\
11447866464356084153746,4069417322160050590963,13408544314719989216064,9997115596345084586643,5268506872202505653490,7291710688494331518354,2827817934379441420833,7796734580923053818409,19353611960150171821776,17100808171900136306127;\
8947294635709665811911,15043742508940785333795,19213676451829720411542,25647447444683323749786,25594555505333639573340,18853962799536351554085,535153974133233318759,650988356221039469058,22478088075406365636495,5356136891028543233967]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
