/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 12800 elements.
The final length of G is 114
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	6 
[5, 4, 3, 0]  	83	7 
[4, 3, 4, 0]  	83	7 
[7, 3, 3, 0]  	90	8 
[6, 2, 4, 0]  	90	8 
[5, 13, 0, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 15, 0, 0]  	99	9 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	8 
[5, 1, 6, 0]  	101	8 
[8, 0, 5, 0]  	103	8 
[4, 14, 1, 0]  	105	7 
[3, 2, 7, 0]  	105	6 
[4, 12, 2, 0]  	106	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 11, 2, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 9, 4, 0]  	107	7 
[7, 0, 6, 0]  	108	7 
[3, 18, 0, 0]  	108	7 
[3, 7, 5, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[3, 5, 6, 0]  	109	7 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[6, 0, 7, 0]  	113	6 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 5, 9, 0]  	130	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	5 
[6, 5, 0, 1]  	61	5 
[7, 2, 3, 1]  	85	8 
[4, 14, 0, 1]  	94	7 
[4, 13, 1, 1]  	100	7 
[6, 0, 6, 1]  	102	10 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	7 
[4, 0, 8, 1]  	112	6 
[2, 20, 0, 1]  	112	5 
[2, 18, 1, 1]  	113	5 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[3, 13, 0, 2]  	83	7 
[2, 19, 0, 2]  	107	6 
[2, 17, 1, 2]  	108	6 
[2, 15, 2, 2]  	109	6 
[1, 8, 7, 2]  	123	3 
[1, 11, 6, 2]  	127	4 
[3, 0, 8, 3]  	106	6 
[2, 9, 4, 47]  	101	5 
[2, 8, 5, 47]  	107	5 
[2, 2, 4, 48]  	66	5 
[6, 1, 4, 48]  	85	6 
[2, 18, 0, 48]  	102	6 
[2, 1, 8, 48]  	105	4 
[1, 19, 1, 48]  	112	4 
[0, 14, 5, 48]  	125	2 
[1, 0, 11, 48]  	127	3 
[2, 2, 3, 49]  	55	3 
[2, 1, 4, 49]  	61	3 
[2, 13, 0, 49]  	77	6 
[5, 12, 0, 49]  	90	5 
[5, 11, 1, 49]  	96	6 
[1, 12, 4, 49]  	110	3 
[1, 17, 2, 49]  	113	4 
[1, 5, 8, 49]  	119	2 
[0, 24, 0, 49]  	120	2 
[0, 18, 3, 49]  	123	2 
[0, 7, 8, 49]  	123	1 
[0, 1, 11, 49]  	126	1 
[0, 6, 9, 49]  	129	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 9 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2312060437143530860707,7491463872124772181546,4498820483079718772757,512278814676875309019,6562261143829175451921,5079893475543164462889,5641678904368986666990,7881068053487873745963,4211928065076928866810,7695009366131206477809;\
4458507515377160592303,2588305747729963215771,514409227507462770270,6208564522467198942009,1172276595831840442002,878090382209899599075,4468799236786640813520,8240542771800592392597,6838692265689336626085,3872549599094864521845;\
7996756714752632268492,1679822102672834331825,3651372491591824757091,4238601813901827988515,782748583637813074440,4742006771722830335208,6659939321956225849824,2118914019606019796658,438082304510600819649,909293010944931084447;\
2494172856874202669202,5355111554083119286669,2188209003939083822706,8440322746725922779297,1116999361481598341640,714934359460044308304,3644843251731314333670,5862732656344716788883,1058627170078542938961,1619795338711038331839;\
944936192855123840358,1757607530553557609937,5407580264731191554859,7487406613612982133459,5201791138795911375564,1467675915927294010815,2228915147422558903956,1634558777949733238403,4990982205732773457474,855396907987041071361;\
387113040632376753366,5248392481724351702708,1605564145840357075428,8393901308962240727187,1537576726538971084995,2680400976094402476381,3976002588624898257558,4387395235910230982241,5319596271366625151016,5543509345551433535724;\
7395462450086274800319,4047316360305478886732,7317641078704194102081,8077999169859488770140,7739588015625248940591,6491936846292855943635,6037308113270320873575,1401528034079057498787,1709679246242141625921,4922537539363634957040;\
219642605657793771597,6706444915330322004372,6359859187738930829709,2484452947777780099860,6890146940200040337303,3882778638451962949170,5546324477541502389645,6370515583460675934075,16725148293356723979,4935348783260352834534;\
3600167391869251899159,2451182938633880167368,499034960133189222933,7552267305369910118874,8812762497441382907133,3798081615784831148169,2169707321158208905770,8606674211605614024903,5305336191806461882362,3941683558353967497156;\
820417241471349345807,2325650790564211726793,5567075897785634842398,762354433935583632000,4344927152878454520312,6566593040102554422048,2686526099329325718600,6434063735619570482880,4882272592173927986268,5320968072809515769862]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 31 lists. */
