/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 82
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[3, 3, 4, 0]  	77	5 
[8, 3, 2, 0]  	85	10 
[3, 14, 0, 0]  	88	6 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	5 
[1, 8, 7, 0]  	123	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[3, 13, 0, 1]  	83	6 
[2, 12, 3, 1]  	105	6 
[1, 13, 4, 1]  	115	5 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[3, 11, 3, 2]  	106	6 
[0, 11, 9, 2]  	154	2 
[2, 15, 2, 3]  	109	6 
[2, 4, 7, 47]  	109	5 
[2, 10, 4, 48]  	106	4 
[0, 24, 0, 48]  	120	2 
[0, 22, 2, 48]  	132	3 
[0, 0, 14, 48]  	154	1 
[3, 2, 4, 49]  	72	3 
[5, 1, 5, 49]  	90	7 
[2, 1, 8, 49]  	105	3 
[1, 1, 9, 49]  	110	4 
[0, 23, 0, 49]  	115	2 
[0, 16, 4, 49]  	124	2 
[1, 0, 11, 49]  	127	2 
[0, 4, 10, 49]  	130	1 
[0, 12, 7, 49]  	137	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6098311886767233985059,3277762630918745036199,1806581943727924957029,5088805963172584055271,1936104216905507821344,3705057480077997904449,4418496390336942318255,5113421556650702202672,2395759267345160659248,7346228457947049057960;\
379484124145839941079,3200210352960287912997,161905548447284421150,4548638654426387821761,4846371250598729061732,2400225001571634488487,6165151051546274113611,3397718503144969227414,4678777684609139746278,5494238254519975386477;\
2433569269568200083156,7181699318809912796931,4799548343928964134096,4712980818876703743357,4611889962610791648642,6587117174776329320760,1902618440565751960749,6205355025065653689558,7933215050943151773195,596277360691759830645;\
7740007776352647944731,6461168434458639570678,864924006918014588430,3775656968273491272432,3533638230291889488168,216591538903248267162,5774344783934067751590,2355489013933828357875,8069325943385262078495,3218177892804958708695;\
3313786752668558156049,7926202255907745416758,3411491728582303063524,8764043337995273451855,942854307506208049149,6236783551597172137488,5422310822846232728919,3343384718905754469915,6987429181585932332193,3417979267404313440120;\
7029186412159230046619,2682619469022012157386,6629968523698869154482,4166168760743773904775,795514077423406503747,2451834487707895459377,7652668612604660027496,4631722596212500621170,3125571514695483430176,5379069215000858854590;\
185871011651128583669,654911587113532241897,821031959505666370761,200875802926859109234,2687855869423399979016,797343203499949864647,1550068947159184479411,1923311830479925452642,6926049813813079002120,2813472783087390883350;\
3142778095483620519306,1564123809593001311284,147601064577092857353,3980633540061129891480,8669938024164101332653,3837527572548061218348,397493988032480112117,2147525167893881536674,6178014163868328751581,2198055688452906026751;\
6126717733363661126534,3694700386004117335227,8329459357484808391089,1745053456693278147561,6534780189675183221274,8638754196953407104144,2598150029379863508270,5233000841222326703298,139690393007433901380,7085032446619838601531;\
5117501134467870695450,6352260812622536989605,2564350591726116542277,2089021969282902276123,1245529923220706743197,1993653172259316614088,2202413666350429070370,7471860900632949292542,2395061480035219635738,594028382741154698562]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
