/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

The final length of G is 85
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	4 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[3, 12, 2, 1]  	100	7 
[3, 2, 7, 1]  	105	6 
[4, 1, 7, 1]  	106	7 
[3, 1, 8, 1]  	111	5 
[2, 4, 8, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[0, 23, 2, 1]  	137	3 
[6, 1, 5, 2]  	96	8 
[2, 2, 8, 2]  	110	6 
[2, 5, 7, 2]  	114	5 
[1, 8, 7, 2]  	123	3 
[0, 15, 5, 2]  	130	2 
[0, 14, 6, 2]  	136	2 
[1, 0, 12, 2]  	138	3 
[3, 0, 8, 3]  	106	6 
[2, 10, 4, 47]  	106	4 
[5, 0, 6, 48]  	96	6 
[1, 12, 4, 48]  	110	5 
[1, 15, 3, 48]  	114	3 
[1, 2, 9, 48]  	115	3 
[0, 18, 3, 48]  	123	2 
[0, 3, 10, 48]  	125	1 
[4, 11, 1, 49]  	90	7 
[2, 10, 3, 49]  	95	2 
[2, 9, 4, 49]  	101	3 
[1, 11, 4, 49]  	105	4 
[1, 20, 0, 49]  	106	3 
[0, 24, 0, 49]  	120	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4550332014656380554804,242498581457678908083,3336815949024420666945,4982840953011172085004,6261344861074140240774,2164469174300375881497,7943651673276443071959,4058848976737166872821,7915264464282797842641,3570815782857354569775;\
875823550860106437360,7137121964186168589519,8650107499679238411081,8441942039227253870838,3593703522184832228553,2756438252371293622425,4732227850875356388213,1072322941590184133214,6703992084455058457863,5760508668068597137200;\
7278678532233145116398,2081037190046479589519,7989832190074924372212,8827960147704965665926,2225337151864824706374,5679829262368657685439,4841548643646621401157,2035894346993250527346,691488465678296270514,6191040038945775478578;\
5216107175022442946181,1762578464423186569485,4247940832630279637292,8048977702870891210965,2280250221375364612515,5574540227940804134448,631267505972745276141,7960322727107975152179,2300866578747187692327,2474240150495359047393;\
1888813094493700681456,760159652781983960993,8074441817771748896196,922881414635604892098,3127217942600744808636,408037804916909582412,5384978110279626035508,459275136014118023523,7117513164476087439627,5800400663145412404816;\
2735685490258507877280,4102823251443848223386,2054028418985651649336,1982287199752596413082,7593354334181746338372,1996044459229808373078,3121381521116877922317,6010567555641994969146,5996429889838694004006,4333983648286551301053;\
830717627884564173393,283897103285814894669,1039634803244936175462,1731041678739825773811,393048799956233395146,1503363054240626010084,2417571781042062818844,69497199797271712110,6479827606198430653203,2821757673869668314405;\
8400471344265511135986,1007590341869274618659,710521415820051819138,3207091987031508268344,7456485945999119645646,7181604570911618623122,4731087629905394014143,3336804130112763608763,7072116413783765700843,4261004332179839628399;\
5863564039874969799780,2191823407394314087046,5146589840367598959456,7223784318231039705015,211863683772428377896,2854517498932687123284,768884801545857036708,8635864938808726138680,7743070115295610315464,8185774808092588442721;\
6086237702199716597247,7058288522509960080572,5259814334879612356080,2863148126208036947721,8248661970914498752152,3882958145373340104174,908637626369687504787,825841227685694453883,3374911433419949783880,7749270669399084051498]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
