/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 83
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 4, 0]  	77	6 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	10 
[4, 14, 0, 0]  	94	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 19, 0, 0]  	107	6 
[3, 18, 0, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[4, 3, 3, 1]  	72	7 
[3, 13, 0, 1]  	83	7 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	8 
[3, 11, 3, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 0, 9, 1]  	111	5 
[0, 26, 0, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[1, 22, 0, 2]  	116	5 
[0, 25, 0, 3]  	125	3 
[1, 11, 5, 47]  	116	4 
[0, 14, 5, 47]  	125	2 
[2, 4, 7, 48]  	109	4 
[2, 2, 4, 49]  	66	3 
[2, 16, 1, 49]  	103	6 
[1, 21, 0, 49]  	111	4 
[0, 4, 10, 49]  	130	1 
[0, 12, 7, 49]  	137	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[200808643142107054620,720415734876009441963,5564566892810152185120,1440236520796839798879,12730955375942931355668,4778143119920577502656,2669455989011088072603,14575203986837075012241,8460525564809497106163,20961663693603916006566;\
16908932285533640291202,139869509607496249065,21859741795079321203410,4545438855924495975597,5917755497855006046888,1833651642032475044103,18409629770287510815882,26570472873699590548650,6887195206305563226825,10789638179084860520889;\
1217336585629486690152,6194493445822919901225,12368474499589214039046,17775989869928433500322,11338138642945163406624,11974294886404166755209,3398690308742528836599,3665622709960219687401,22552956994648194492651,25251793500950548306677;\
6996178949552882740250,21893362354500770215728,6655302658124353941174,7053267250088032370049,25931056080400007554872,16656054588641963205864,3745562991683391997191,225460327262786099703,4735578730874216395815,21478607982859850545059;\
14233002467037269448400,8521023836612018566971,14756677651815327388179,3439909698433590433671,25543765271118377985336,22454623863247358056707,404716898264146292871,14805151084998427950054,10243771097506976471760,1931222892918878498952;\
9418562881052713440342,16057198386666101388834,528448630894290903519,20631224884643023030434,5870285174422497558726,14276373663098444713956,6548815866193513412616,24038760087589417983963,9247573852206275177550,16793836913567875699701;\
23023173594215795508432,22586729556116882024322,11971473123527475711705,8606712500579977588971,3631806978514131577410,18311903452249803499005,11494391188935782694150,25016415853973562822897,19108137530503691548650,20983261916781264127266;\
23710796070602311369981,8597528418469992042615,6063304430597829845031,25043034223996994148876,13578333482806483662738,1158076132249134409956,24642498358079412922710,13313259643478017579776,24513740476447152558195,11091133112922847580679;\
3485596795866436179416,9536406928370180147790,26269431027146141473161,3450142257662906923419,16534493022711213475002,263740140160362174609,11820342501954740348523,17585473981509835573023,3745213535092074326523,7707930913529760778965;\
14743646767339345646452,10951454867900673300237,3031216907286230355861,24590832826545226897452,25046737821213069780783,8971034326605127163367,11170397007570236606406,2107369118691216570924,21764562825824874436878,21301918813366502765418]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
