/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 85
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	7 
[4, 12, 1, 0]  	95	8 
[5, 0, 6, 0]  	96	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[3, 18, 0, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 4, 10, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 13, 0, 1]  	83	7 
[6, 2, 4, 1]  	90	7 
[4, 11, 2, 1]  	101	7 
[8, 0, 5, 1]  	103	8 
[3, 2, 7, 1]  	105	6 
[2, 7, 6, 1]  	113	5 
[1, 14, 4, 1]  	120	5 
[1, 8, 7, 1]  	123	3 
[1, 11, 6, 1]  	127	4 
[1, 5, 9, 1]  	130	2 
[1, 3, 10, 1]  	131	3 
[0, 11, 9, 1]  	154	2 
[5, 2, 5, 2]  	95	8 
[1, 13, 4, 2]  	115	5 
[1, 3, 9, 2]  	120	4 
[1, 2, 10, 2]  	126	4 
[3, 0, 8, 4]  	106	6 
[2, 10, 4, 46]  	106	5 
[4, 1, 6, 48]  	95	7 
[2, 13, 2, 48]  	99	6 
[2, 16, 1, 48]  	103	4 
[2, 4, 7, 48]  	109	5 
[0, 23, 0, 48]  	115	2 
[0, 14, 5, 48]  	125	1 
[2, 12, 1, 49]  	83	3 
[4, 0, 6, 49]  	90	4 
[3, 2, 6, 49]  	94	6 
[2, 9, 4, 49]  	101	3 
[2, 1, 8, 49]  	105	4 
[1, 17, 2, 49]  	113	2 
[0, 13, 5, 49]  	120	1 
[0, 18, 3, 49]  	123	2 
[1, 0, 11, 49]  	127	2 
[0, 4, 10, 49]  	130	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1876158538077577629069,7409972862500280218790,8853645638472760894455,4399616322388048973328,8660301016820062410774,713535874990454773197,5945993016082014828465,6668513743216323574413,6272674428360690352755,1545861422229616360881;\
8483130226942702733340,652787902110684521427,6225047838593338394124,6131959153287683958063,3227725472726014889319,1618143017799566703987,1331046769116588510825,4133553100481198586645,3879049579063561651239,5439039375498606453366;\
4731420432248959926946,5329532125605179937655,1793298555911793556035,7081961228688237139647,7825705632849306847437,8434337695194961169766,7843181297616189659160,8353782286185729418299,1730451763701432997974,974970012212884972836;\
4803781664707286092092,7276048500984990928728,8120145536584502430051,150061662581177025315,3944204368941621532545,6273747759961174822740,1462076059871647631979,1087280906593650762555,7570624980191661059796,3559420005480204969573;\
6836090705764371764012,3395550347606890233509,1943161336377695334483,7422839428685325647787,6477382997187100055199,2374233349116158057079,8486444070910828063647,6707441160377594476281,3459205092454340399451,2812247923315564667466;\
2708077773780018284673,2539504948437252128309,6648744925080649600587,6912079650355197453309,4565743310949622078545,7975445324619737493468,8382694960990138481460,721762518766522906791,5004333971220379210794,6439505720484534299253;\
8809696969085057326168,5013848202549283768218,4686494539750523702604,1860053306215816782450,5418607439571760700316,7644667601964312249543,484080918025265029395,2271957627098677398903,4930849328844904560360,1966440451744301590854;\
5778359133503588620408,3094847109300521657674,1297662186822137648892,642392653918073185215,3264168180382561625553,1333150865522224366464,4420270914280822200690,3577010638887374044482,4542199385576309244117,739028550328664034249;\
883345862674631553192,3691007285131768989298,6083852534809649578710,2079298283579058557322,536650877597011085727,3013141938379158450942,1257942099622175306037,5625969880586005440369,6356972305734445041597,8138223913524662633841;\
8622690948007144523682,2882516196667062637731,8406528994961600577732,8104275716074369717950,1000636644182853054465,5629180079258997645150,883505635069502728215,6603312685990886912142,4864590435987409036563,3686453628545753139546]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
