/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*z^6

The final length of G is 96
[5, 5, 0, 0]  	55	3 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[4, 2, 6, 0]  	100	6 
[5, 1, 6, 0]  	101	6 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	5 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[8, 3, 2, 1]  	85	7 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	7 
[5, 0, 6, 1]  	96	8 
[7, 0, 5, 1]  	97	7 
[3, 12, 2, 1]  	100	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[1, 16, 3, 1]  	119	4 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[6, 2, 4, 2]  	90	8 
[2, 15, 2, 2]  	109	5 
[2, 2, 8, 2]  	110	6 
[2, 11, 4, 2]  	111	5 
[2, 9, 5, 2]  	112	5 
[1, 13, 4, 2]  	115	5 
[0, 15, 5, 2]  	130	2 
[0, 12, 8, 2]  	148	2 
[1, 3, 9, 3]  	120	4 
[1, 2, 10, 3]  	126	4 
[4, 0, 7, 4]  	101	7 
[3, 10, 3, 46]  	101	6 
[0, 23, 0, 47]  	115	2 
[0, 13, 6, 47]  	131	2 
[3, 8, 3, 48]  	91	5 
[4, 1, 6, 48]  	95	3 
[1, 18, 1, 48]  	107	1 
[2, 4, 7, 48]  	109	1 
[1, 12, 4, 48]  	110	4 
[1, 21, 0, 48]  	111	1 
[1, 9, 6, 48]  	117	2 
[0, 4, 10, 48]  	130	1 
[0, 1, 13, 48]  	148	1 
[3, 3, 3, 49]  	66	3 
[4, 10, 1, 49]  	85	2 
[5, 1, 5, 49]  	90	4 
[1, 17, 0, 49]  	91	1 
[1, 16, 1, 49]  	97	1 
[3, 1, 7, 49]  	100	2 
[1, 6, 6, 49]  	102	2 
[2, 5, 6, 49]  	103	1 
[1, 14, 3, 49]  	109	2 
[1, 2, 9, 49]  	115	3 
[1, 5, 8, 49]  	119	2 
[0, 4, 9, 49]  	119	1 
[0, 16, 4, 49]  	124	2 
[0, 22, 2, 49]  	132	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1168872623482611081915,1284280680163494443949,2951067580750245142638,2244640398122596831947,7730714714973087493656,6417179810733401702100,63277834625625597300,5222331538326405699957,6368858608801644521352,1959559026519470551344;\
8725744141146004669491,6160883535203830878690,1603386549810616908150,8207421264623131244775,4728490813239884927262,8762766590885888561130,8515200385653150790620,1874401860772658791125,5776069859453723311071,4115915458610658525306;\
5940242264202337918879,7887663645193602962345,469492528889103772059,6897894779688157629729,664751542581570801276,3729708616940368228728,3599951839436119121208,2812963736503656931563,2667192788312036229096,4187411530367110120026;\
2275389307036808097063,7716247576089237875880,3766683039944318836434,2973588126065074636695,5702281360948343477664,2062167511155435330471,7835253610194189651825,1662931684613876455233,6845255491828637954412,1880417148928466647023;\
7873134902810557618129,6939019735817479447905,8757223274732069872746,205752917925922093713,1475143730229863041020,5990767735496306073093,5099922077211077154471,3511694957534437546008,246012340806560781954,1868387677759167812136;\
6828578116334907845040,5644011914246976537072,5583126061302803873325,3048875086362816534210,6740684873940569243688,162588291252874666668,5014835339229763831557,2473594079925686095449,4838252774624425060938,3801124489484891505618;\
1205253326089721690040,428093560054498147983,254229266039999319486,2754228266785258862814,388525122360781980372,497775099938448512565,900735348886502873292,2762021078002917252603,6317347452975188610129,762605331304669209657;\
6467117879099194047802,2845909472273947556265,5222287040593250886111,4079600019545227059690,1059571401812509247721,1490115287187808240617,7070862142284852504807,3028141842828358329198,5330891725714858881564,8058150241578649206459;\
42043634571163143491,603925125369625799436,383835959263685541879,4950133637590741882563,4961250337778511005196,6326613057176330921073,7481365825994019120870,6272302701190163583492,1227630060158846731776,7488265634722667179872;\
6389574464896069407078,4952737267226310630510,6683562360697152159783,5586521601463624918494,7382574246233131521444,1279809696239559062784,602282855229471737631,8705526835524371903934,445061022523415921610,1226480292457931464470]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
