/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 4, 0]  	77	6 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	10 
[4, 14, 0, 0]  	94	7 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[4, 10, 3, 0]  	107	7 
[7, 0, 6, 0]  	108	7 
[2, 17, 1, 0]  	108	6 
[3, 16, 1, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 16, 3, 0]  	119	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[4, 3, 3, 1]  	72	6 
[3, 13, 0, 1]  	83	6 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	8 
[3, 11, 3, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 15, 2, 1]  	109	6 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 19, 2, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[1, 0, 12, 1]  	138	3 
[0, 12, 8, 1]  	148	2 
[1, 20, 1, 2]  	117	4 
[1, 18, 2, 5]  	118	4 
[1, 7, 7, 45]  	118	3 
[1, 9, 6, 48]  	117	3 
[0, 4, 10, 48]  	130	1 
[2, 2, 4, 49]  	66	3 
[2, 18, 0, 49]  	102	5 
[0, 13, 5, 49]  	120	2 
[1, 1, 10, 49]  	121	3 
[0, 18, 3, 49]  	123	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[11659499672266057132827,23212820461024250834166,14177869958643982869294,1681214917208145790554,765440622128017566,4731267466095151434687,20405480717940968948220,13096070454399467606271,7892769927957734573703,8799786110663501632632;\
7377361212742610167503,24437103004451021968134,16689769959907051997553,18717143092754665293720,23977516044800900101608,18183222444511934920953,7518027923469570285927,7291396773212833174608,15826773309374264589522,1352492493600382671573;\
9495186785303343505332,16092859276657915340616,18845896160518325390655,24851610581077657539522,4023092242421853302169,23641683931245229045740,24560030268695768714991,19049981925284118937116,9901446071200450038261,16423118792897833516428;\
19074109902118661523517,13258418157754857627337,5466437555649475501953,1086715434991511045160,9004323761159697435915,3424015048795807541769,22284133424246486068668,24012691904399384726109,26294597003906745766362,24504166815528355738353;\
11275138686846860335388,22010253310324263660233,11646895210512471005364,22849000496640698097465,19330368251672151762300,2556913118708944158651,11672445175787031719310,7512764207762894450418,3978580950556684657803,13636358933195437345620;\
19296432500681942544999,8844752289623118387825,770913623067020554725,19051036471378108976553,5495848967349319346316,6921888367936168236015,10337708062329036062832,3565127243476611466614,3758915428842196516689,25717111192310260348494;\
753018799834776046155,4673875124659070886870,6804917446380062448069,6797287352898919738431,7550165396948395457943,2780698035811686429528,1781425878808340860686,6116060644237353616101,14995269081180141448518,5887574743438667576187;\
2094304029678706676446,25132393624603893696520,20543662647007305634656,24788447504154477284859,11097951712136431486776,20164990303080928409751,21357481851182861762841,13801637040264152926686,2493604735093757802645,15640322393040880761675;\
14926120153151997599879,11115793945999905658265,16696793921028609298671,18364273367853668315841,2519740110699519678720,25856749396031680704123,19298387937142550005299,20529131513209002205299,17414912760567468554844,11970214393264994811285;\
14378089470052780083842,780019585824785169821,12188432266557999148539,22133801236363358820615,23100255757034642650662,919249871181321519693,26153981874645420406833,22853031959609540770932,15788239215837725701260,11351338453469315418696]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
