/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 108
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	8 
[8, 2, 3, 0]  	91	9 
[6, 3, 4, 0]  	95	9 
[4, 12, 1, 0]  	95	7 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[5, 3, 5, 0]  	100	9 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	5 
[5, 2, 6, 0]  	106	8 
[3, 11, 3, 0]  	106	4 
[6, 1, 6, 0]  	107	8 
[7, 0, 6, 0]  	108	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	4 
[2, 0, 9, 0]  	111	4 
[5, 1, 7, 0]  	112	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	5 
[6, 0, 7, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[3, 3, 4, 1]  	77	3 
[4, 2, 6, 1]  	100	8 
[6, 2, 5, 1]  	101	9 
[5, 1, 6, 1]  	101	6 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	8 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	4 
[1, 6, 8, 1]  	124	3 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[6, 2, 4, 2]  	90	9 
[5, 2, 5, 2]  	95	8 
[6, 1, 5, 2]  	96	8 
[3, 12, 2, 2]  	100	7 
[3, 2, 7, 2]  	105	6 
[3, 0, 8, 2]  	106	6 
[2, 19, 0, 2]  	107	6 
[2, 2, 8, 2]  	110	6 
[2, 8, 5, 47]  	107	5 
[1, 2, 9, 47]  	115	3 
[0, 24, 0, 47]  	120	3 
[4, 11, 1, 48]  	90	6 
[2, 11, 3, 48]  	100	3 
[3, 10, 3, 48]  	101	4 
[2, 18, 0, 48]  	102	3 
[1, 11, 4, 48]  	105	4 
[2, 10, 4, 48]  	106	3 
[1, 21, 0, 48]  	111	3 
[1, 19, 1, 48]  	112	3 
[0, 3, 11, 48]  	136	1 
[2, 12, 0, 49]  	72	1 
[3, 11, 2, 49]  	95	4 
[2, 10, 3, 49]  	95	2 
[5, 0, 6, 49]  	96	5 
[3, 9, 3, 49]  	96	3 
[3, 1, 7, 49]  	100	6 
[2, 9, 4, 49]  	101	3 
[1, 0, 9, 49]  	105	3 
[1, 20, 0, 49]  	106	3 
[1, 18, 1, 49]  	107	3 
[0, 13, 4, 49]  	109	1 
[1, 10, 5, 49]  	111	1 
[1, 15, 3, 49]  	114	2 
[0, 12, 5, 49]  	115	1 
[1, 9, 6, 49]  	117	1 
[0, 3, 10, 49]  	125	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6080424490816578658566,6995419267900537906668,7920308335214765691675,5793052157746747943904,370831228829822338497,1333495222708240103706,3033444042197349285240,8269051818351599460576,8328809368670348132685,394559073387546055632;\
7311509129962897860354,3767537530195759143603,3242038529791781928765,1053314889638975167338,7891272488142922971303,5595233667664072140594,6971823013581580947588,7456550211046831110651,632637989098848556695,5128913077306714204326;\
1252771869537820803270,8262023062175641892695,7258802959324412614134,7360608531797239528344,7570712961844563947400,3303527655523812495783,5363675304195666472134,4541524224092218077399,8652965247246210228333,4893245719391068303617;\
1173884905988983231065,3407853464176642934832,4658408450259608177379,1785252973850401298652,2200442265625651417908,7498210035027004718877,5838934782239454977631,1634563041837409088559,2200170815760638481606,5930700456923511285996;\
3973216354858295058744,8089586547511786270811,2142065021839063615845,8174291781562657288542,3246233417030375461494,3097421353327535076132,6406556530824699447078,6691127860745049670389,4754188694774387459412,1164643204005882015705;\
599027580952850300841,8674530080189934196577,5520047689596829005387,7028164565685727715997,2229332425851411866475,6561399136483589129100,4236477601234191122961,3982791947384960388324,8043457363796841363963,870207785089661620548;\
872895477500488416495,1711765484221609266705,2275372814633214033195,727408505468946696669,1983733224845650886052,1648107288016049319201,2547304686199484924526,677389812618464995221,4322064891802944267,1079817596935622465022;\
4240723985498608269162,6855762996406584007295,3106293082746959353725,4036002905299836417750,2343287549118042198000,114201168509272182048,5639780930540144444541,1295430249516034599441,5620979481211037685546,5989518020336973903954;\
5188056630905464583550,8067769774623907055255,7465908018431372231376,1982121683793441157257,2007959458653404955441,7309770573432956062197,8065890264649637476074,6815118809957329178523,2092156189019503686297,7522189651740221837397;\
2933220422540003958609,1577382584443402260530,401264567345666728215,479864242455818212194,943348072086563022360,5626896585959043698880,1052415809030481106449,1067292182958446941416,4823353961222575685238,6794470327648177556424]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
