/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 66
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[2, 2, 4, 0]  	66	5 
[3, 13, 0, 0]  	83	6 
[8, 2, 3, 0]  	91	8 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[9, 0, 5, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 18, 1, 0]  	113	5 
[8, 0, 6, 0]  	114	5 
[2, 16, 2, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[7, 0, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 12, 2, 1]  	100	7 
[5, 0, 7, 1]  	107	6 
[7, 0, 6, 1]  	108	6 
[1, 13, 4, 1]  	115	5 
[1, 12, 5, 1]  	121	5 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[2, 20, 0, 2]  	112	5 
[0, 17, 4, 2]  	129	2 
[7, 1, 5, 4]  	102	7 
[6, 0, 6, 47]  	102	6 
[1, 19, 1, 48]  	112	4 
[0, 6, 9, 48]  	129	1 
[2, 11, 3, 49]  	100	3 
[1, 17, 1, 49]  	102	4 
[1, 2, 9, 49]  	115	3 
[1, 1, 10, 49]  	121	2 
[0, 12, 6, 49]  	126	2 
------
The gap is between 5 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6808464121164659623644,8098239400619491180755,2458909317483530779950,2115453502439906128695,7190054001660626038584,7958866100223414152682,2911353441457910046633,7993271912794043045337,3744593062062353444547,2104546054591669932234;\
2231194580274485055906,1905357301151383993881,5177814443295993973215,7315258483683210162312,6436375123777623545814,6133738386135668536530,8534636673524543636901,8491540203064851430653,7659587644979699449188,2217868551979149713166;\
662521330303666901821,2402648325112865814266,849212157256957101888,1049253397979352362766,2648741478488757190368,1890418295133668199114,1267959330268694337618,1448157312648633615507,2205912951829021453893,1034777222708361230988;\
8137074232973402029196,3966518564875900788896,8162893721218256360964,6476927849469134072154,2951329847737860858186,8141049243642370286754,6408267435047932720965,7431484674387263607927,2512530924283575733221,4572429611302878818193;\
810983553342155628746,5261728597289951952528,8302733394966783635517,4404102062476270795056,6199705820028832275870,1999800844708922152983,2049206372895859796151,2225928851036158923972,2342122181823275225271,8781632508702372126381;\
1128483707481826592849,2919337675043075094270,3821787562802074151841,8772950837732684414706,8796931438313171530728,2357075808811415725848,7544615496774410810403,6078954308894298887049,8215370255589046416963,1336327810260034758444;\
1805766111206822699425,1200965276595392083801,2919613720881854659221,7932780285317255099844,8772664458918065718132,6400281605258507234103,7517546359403321476467,2532384003260299324914,1804826417925998185002,177218129172271767102;\
4679731808915912827282,6957678980989594745095,6049575466533855090342,6210667522544976125793,4557880795469528865177,3161862426872177499492,23183736162484446837,8109806699653867827216,509029916805056215953,2679252778454510463831;\
8725465479501400148661,8757518562470511928206,7143160284694297754172,7948046846383447341816,7476831551295640590309,8181979263627679193418,7410569977119191995080,7861207280713894043181,7416969354700326871056,6373009840913774703243;\
7461816990874314783459,7904939055894184929129,5675569387151033073969,8377095922644097638270,606622479947209964628,2282443626437294993730,2534356201474124342802,5908499723166133416633,8037295996537504775979,7073458086341408347575]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
