/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 80
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	8 
[4, 12, 1, 1]  	95	8 
[2, 19, 0, 1]  	107	6 
[2, 15, 2, 1]  	109	6 
[1, 22, 0, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[1, 0, 12, 1]  	138	3 
[2, 17, 1, 2]  	108	6 
[2, 5, 7, 2]  	114	5 
[1, 8, 7, 2]  	123	3 
[0, 13, 7, 3]  	142	2 
[0, 2, 12, 47]  	142	1 
[2, 6, 6, 48]  	108	3 
[1, 15, 3, 48]  	114	4 
[0, 18, 3, 48]  	123	2 
[6, 1, 4, 49]  	85	4 
[6, 0, 5, 49]  	91	4 
[4, 1, 6, 49]  	95	5 
[2, 8, 5, 49]  	107	5 
[1, 14, 3, 49]  	109	4 
[1, 4, 8, 49]  	114	1 
[1, 0, 10, 49]  	116	2 
[0, 4, 10, 49]  	130	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1030457506771680276255,323740150958304036144,6776357453348613768108,2552849214962496152148,1245562675992597150855,670467514010844228021,235923635086898460030,6849167234492355982506,4222319317107656440635,7862882792815180297026;\
8452532275009522687527,3894473162890632278235,4493815260283834004223,3635406678581722773198,6229033474259614730571,6671684128272457207761,6479527531508258885694,1786156814460976559622,6985484045481516995349,6487671559977693860094;\
1574300351217203848258,7743276671222063436520,2221800976708951065255,412058060222627496375,8131116753952523620884,2896185617477714206863,2881073127163213638378,3869614401692325475734,1086415727240570708439,7932186955040906799873;\
7638898294031266972747,8021376442481409028857,4792003868824968080583,3319990310620826098668,7467665488778746290024,2804119427639800540467,1320830565684849771147,39015308631031463349,1911128958759310081605,5342687536949853076926;\
6416232469957347796012,288827322916032321797,363366578876520529845,6441630405378757804143,7136212497134881996629,5702253701613316374123,4905547672101596393373,7885617517623132093906,3050548976087121694410,1743268435660265042124;\
2131687680233858977815,4600234670620501619028,2528469639240257308635,5913884714170012472646,6170062512041979213645,6584850039209025918879,7299904130619083242038,1030240600760477283390,1378236593841463595079,102325503846981271023;\
61358116794615250565,6141569052672703959783,2004143187620909769147,6717912910802259278310,7529915033819792610480,1227126230642623284810,1610951128007233646952,2699981851653506863980,6943603466054737046682,4182312030798413380176;\
4702066258316487280241,6394672750249578172260,1312901750106122833665,4859578663756938075627,5882100200350728031296,4485602779033123508175,7363189199685314693529,1604907207816018639453,6517940254299487918116,6555221209630287411516;\
400270134014886797930,840173167039822721661,791815336513173730350,4576721163471843618897,3802795974395128626939,8122897458822018343230,8150692455314896195629,8752173677418816232731,5322237444965498818815,8125979661844903926225;\
3889017974965567346454,5875191638293213845474,7779352393621214913042,6823063574802591226992,865274443823367020421,4398823362327374270952,7390576470778151953536,6411485483346629359116,5793456775392252625914,3049343835880906714320]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
