/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

The final length of G is 80
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	6 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[8, 0, 5, 1]  	103	7 
[2, 17, 1, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[1, 13, 4, 1]  	115	5 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[1, 18, 2, 2]  	118	4 
[1, 6, 8, 2]  	124	3 
[1, 2, 10, 2]  	126	4 
[2, 15, 2, 7]  	109	6 
[2, 4, 7, 42]  	109	5 
[0, 23, 1, 47]  	126	3 
[1, 7, 7, 48]  	118	3 
[0, 16, 4, 48]  	124	1 
[0, 4, 10, 48]  	130	1 
[4, 3, 2, 49]  	61	3 
[2, 5, 6, 49]  	103	2 
[1, 1, 9, 49]  	110	3 
[0, 15, 4, 49]  	119	1 
[0, 14, 5, 49]  	125	2 
------
The gap is between 8 and 41.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8369378707349217758964,5022009767072093240997,4502856060654034389579,6930414247480034651883,1077855191404036476066,8688240994562684197002,261200543359985397306,6509592402744785897169,1258507358922905328258,1291569224362699315833;\
6409588358260286107758,6380402590570247033586,2658302864685355380534,5213343277544813584542,5175505580846414254299,4047518402724986296830,4515279301305861105789,2186996734427185904454,5190984305886077336079,5225557618986325874622;\
7719133779620386756299,6162013571973747488100,7564177053148536472257,7542663915610951391034,5840013648624420314070,5471155422442390621590,7683199468758140556276,6377672929698873320688,7224284014990182336285,585046827525682679544;\
8195744360772117387532,267520467821808837005,5445933356130345937962,7080919891208139889863,3456891423538071256998,89733712851215989173,5712803779098164590215,842290937499080283093,7280872537002758649810,5018292957425685440769;\
5834721765043219895646,7028220097927045861814,5668627699835654150988,660720854362067542944,1222976514171031023600,2758242078118003717323,8548206641171154063261,4623418494587804678424,644797440624238371450,2800013411176688912886;\
3938690475398947422079,4434502369688900983884,6448038347258662396626,5487360763528675795239,2933089692043590149940,6506549822157363550971,5965543926979471878858,8791034012220309404922,3009182046209316559593,4930787926691941279140;\
1752617588170570590722,2606864798018363101636,5403033557765054716248,5376211178815407076479,3061825077137115625884,7735621920104257844967,5106646066921355599434,3242366250333920298396,657760123270061866449,5301535149331191157086;\
5042134100542164596920,736461274781514154141,5775510057176438286840,4309961538177303520338,325559571386640609492,1448213240064952146456,160306980966843793353,7866502791193216480392,7138618656730544621304,5128188887892316241556;\
5212222187692040020611,4404037174456362504033,5510757603577776730227,2911253500752283026297,300211488310540841280,5118109778762620550865,7976714311518596294904,4861917780389057980251,7382938007723368847454,5923651020958860993639;\
6019954985599522742497,4610293294445987820836,5509091223343270963224,4671190286878261441428,5205123261947974526460,5142150833503841062713,2550822410077441328142,3453738073614470650212,6768533165617946907216,3763416073740658674939]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
