/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[4, 3, 2, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 2, 4, 0]  	72	6 
[2, 13, 0, 0]  	77	5 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[8, 11, 0, 0]  	103	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[9, 0, 5, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[6, 0, 7, 0]  	113	6 
[8, 0, 6, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 18, 3, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 1, 6, 1]  	101	7 
[7, 1, 5, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	6 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 11, 6, 1]  	127	4 
[0, 22, 3, 1]  	143	3 
[2, 7, 6, 2]  	113	5 
[7, 0, 6, 3]  	108	6 
[0, 15, 5, 3]  	130	2 
[0, 13, 7, 3]  	142	2 
[1, 12, 5, 4]  	121	5 
[1, 1, 10, 46]  	121	4 
[0, 4, 10, 47]  	130	1 
[0, 2, 12, 47]  	142	1 
[2, 8, 5, 48]  	107	4 
[1, 16, 2, 48]  	108	4 
[4, 0, 7, 49]  	101	1 
[2, 7, 5, 49]  	102	4 
[2, 1, 8, 49]  	105	4 
[1, 5, 7, 49]  	108	2 
[1, 0, 10, 49]  	116	3 
[0, 16, 4, 49]  	124	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4110281628624794701968,1308163721489426164431,15121658494263499399737,16998323906247695350974,19237359676346788962150,17582533895975388417567,13663550797112407838103,5077549194184147037832,25777829854207252055079,12398774996255390040672;\
18988637628477393153024,15074490742853535982614,257197383964549092609,3202694044943992130664,7913560308402009202596,1955614889653501470318,1316647280284428930759,14647201445684097743841,21853607349002278063149,10959808641104948872977;\
4198539878689491723407,1515206284779474032974,6135101806226315944932,5412009273994381744269,812040209576261023851,4900867260182561117187,99818920553891761584,3393613674255861942678,7378253347755898493001,7661621097833397176367;\
13983137061616374069927,294404959068873172791,18167544982619709712488,19315138977777210902415,15187238975127666288798,310165767999077364693,3015670554831977678565,16738794492706420320402,25899351726274447481874,10549338730267528281321;\
6727672227788031317897,18380441851189273922905,23633406624479167379322,25351911071772513849729,23708844134276601867966,12164465126859970870881,4424794171595772517782,1920310115373201280113,9131669908168601710557,2830951694863443362148;\
339860291659993331395,13463715693563179178165,19796397566345857729575,2532467658910494831039,26515401670856391398748,26331657846225343883685,12869755801085991406311,4127016359740045301010,24425948432079505357632,430983973991874278736;\
7433186492170163572781,21012471386690322411358,23602901259569147180811,6919306407703022825736,3837027731447214187245,2544464313192939304077,4618655396828798758434,15009700010313893372838,8768279494134675738549,14363307136266591511161;\
7163199263711228759708,1514388872093824045636,10524243093293790512838,20856541057652559466962,6670222007167007371566,18782011923111039638637,1458121426860264959673,22016162054439312914232,10186949813062158710946,11639077310911770742671;\
3691232634050255546163,2183547647138111287722,25156966722576199258446,1872199294600645153395,7810931922288924573945,22859823008131830972405,7503320155216209023322,25426339318791372987279,3059566342891994742021,24151571606887710483213;\
1782260569757094639954,9771153095227463775237,14389083924976679722614,25950453046121135087721,13742143992863653034826,16190159164996270202406,23335264929664421979111,6986030351222658042135,20928994165025999076141,18811854630523875956490]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
