/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 81
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	7 
[5, 0, 6, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[2, 18, 0, 0]  	102	6 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[3, 0, 9, 0]  	117	6 
[1, 18, 2, 0]  	118	4 
[1, 14, 4, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 0, 8, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 0, 9, 1]  	111	5 
[1, 22, 0, 1]  	116	5 
[2, 10, 5, 1]  	117	5 
[1, 20, 1, 1]  	117	4 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[0, 11, 9, 1]  	154	2 
[2, 9, 5, 2]  	112	5 
[1, 13, 4, 2]  	115	5 
[0, 12, 8, 2]  	148	2 
[1, 16, 3, 3]  	119	4 
[1, 5, 8, 47]  	119	3 
[1, 0, 11, 47]  	127	3 
[1, 8, 6, 48]  	112	3 
[1, 11, 5, 48]  	116	3 
[0, 1, 13, 48]  	148	1 
[1, 20, 0, 49]  	106	3 
[2, 6, 6, 49]  	108	3 
[1, 2, 9, 49]  	115	4 
[0, 23, 0, 49]  	115	2 
[0, 3, 11, 49]  	136	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[13846661379058738919625,1077324302710888102350,13915469632385320904871,20508088024998924763833,21972003951334103876979,11238132911251307087979,15379820055238061939193,10581671341788762500478,3881362839143954453820,17165312688322355763942;\
14428722263544923127378,14546255080854168248121,2746256844199349364939,6805047275781713766576,18264605871918216152061,21996149449026144007179,19445965137783073715049,7066950515477346603951,7726729474395825887655,9654085093450983428160;\
9566162777160283479359,22453099713334516593930,14103312991386401512530,3847658704350231941712,12343390134839914188114,25875899013528922358934,24360504352788815889147,21465566376767963312967,4550537321489747049894,9641853223875902226699;\
1886259115891901031609,24124570548113543930460,7495669364497198205292,6520116540134400960942,14570749921127864015574,25484148081941411829888,5890583897365708779822,9162753207498653012136,16462131437487054282534,25797786488352549034020;\
11752445283065362648336,4795040546985541083627,6766810520617555786359,15001777593703724141187,25480414631435725929339,19484171882518474736370,24864703207262050091670,14768092492555167537795,5610498216722648179902,3403955947258299358152;\
19312766371140422609746,1777093254223212413631,16250807795182196497785,21588812214118399036116,26173753661891265431643,18638821318217895180918,164600305458426834030,26366600191081529875671,9699491539440327021390,1188028261590290109882;\
7094856425802450968008,4410055887971452655322,23423571105985225274247,6250539457983716694927,18512281493482396557591,18203378481037380784671,24756789152656567821186,2931625532624331488346,10635728134541635606302,10450223183042664632496;\
2463458835495161363717,18424572775199200084605,11586125299204738968993,14413370329491669728811,7869155877687817682946,26447175782582547988332,16552547259569360126613,25492441155718334718852,18560712120187639719420,17793395924935799881440;\
3512906235015848496033,17452240127792480249325,5901181978194489060513,7249295620163124552501,24021542330142100918569,22824192560556367257165,20115909122340738267918,14682939813063018930591,8017715644043189637717,10647036808665530019336;\
20514652485388078037103,24121743883471427896746,10795007521665658103346,4244467153991530203729,12781081886175123240267,9025765826005335374793,21945910909605409281456,22749803971702186180437,15213725571574808697798,59849099627139454851]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
