/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	6 
[4, 12, 1, 0]  	95	6 
[5, 0, 6, 0]  	96	6 
[3, 7, 4, 0]  	97	6 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 1, 5, 1]  	90	6 
[6, 0, 5, 1]  	91	6 
[2, 6, 6, 1]  	108	5 
[3, 5, 6, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 6, 8, 1]  	124	3 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 12, 8, 1]  	148	2 
[3, 6, 5, 2]  	103	6 
[1, 2, 10, 2]  	126	4 
[0, 13, 7, 2]  	142	2 
[1, 15, 3, 47]  	114	4 
[1, 15, 2, 48]  	103	4 
[2, 4, 7, 48]  	109	5 
[0, 23, 1, 48]  	126	3 
[0, 2, 12, 48]  	142	1 
[4, 11, 1, 49]  	90	4 
[3, 8, 3, 49]  	91	2 
[3, 11, 2, 49]  	95	3 
[1, 16, 1, 49]  	97	4 
[2, 5, 6, 49]  	103	3 
[1, 12, 4, 49]  	110	4 
[0, 4, 9, 49]  	119	1 
[0, 22, 2, 49]  	132	3 
[0, 1, 12, 49]  	137	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2928119339375178105210,7604918530951765381281,4969096769348032867857,3103957592838942136749,4219884883313768968767,4433272559723456967987,2360292958347969148434,1089505411366508929971,7987505649674626388619,4298927111249000719041;\
559894492027854629022,523572597108088428888,4509113253720889386555,6775099948340216678502,8414246677680836078760,4681302850326662209044,7250334260985830623410,900743287834102219398,1970756163657341298432,1031089957786915458786;\
1454156696669875440390,616986506750258370897,554348885348506899312,233159848747685197290,1296516711706894465497,946708714518337837035,170746270092983884059,372543419429889170031,372146196662440571664,2432984344432242945075;\
8480574389878136832546,5442133400853928064322,1782742173806147939946,3913124458418769289617,2888087944921935235011,6231538233128472272496,7839442303802374264101,2933472246047499619746,4807823511966727626747,4491815174998290798264;\
5393530458187653390187,4095446030050008131809,3417915649495654005759,8587991324335029181479,8056058282350835425677,4615616949168684285423,2638261926732960548244,4656821449043387047671,2653341147542649553434,7970433484972834495368;\
5334900236641038510141,8595382060080350111755,6265991610439157182932,1567142733807479870361,3431932140806765005725,2638451531588985761013,254094637976171427285,4727948476196447387217,5439030654273929235540,1391302743240516862455;\
7762002140803819232605,8469822103599087431782,308294882505382769802,2780436228553611664317,6237576396350124943410,2202686155920171343464,854100715351823183709,8277033889974735926037,4709912323940769552867,4348477357821211744953;\
8272963597733358107661,3680446871982271080778,4857463612640321376867,2304112761536057187012,4585742839420804116927,648873725524672421790,3152758203785995903521,5480991586157348145906,889678980414904123899,2026796151557461569705;\
4423640899953014867585,2115911122705540411427,670946184170623060092,5316122998846692449469,6825517664408505788193,7759992705904381048722,7957342708174006040016,7002946250245502759871,3368544631871534337924,5037407794622273352129;\
3768260623950963415405,3834238400093346950956,2320214487380708628105,3202573177343599401636,1642535006636998234494,896638941770778773838,3043591720973012346651,1237927734340761736728,3246693876293422712454,8050735502478212611941]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 28 lists. */
