/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

The final length of G is 91
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	5 
[8, 3, 2, 0]  	85	8 
[2, 13, 1, 0]  	88	4 
[5, 13, 0, 0]  	95	7 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[3, 12, 2, 0]  	100	5 
[4, 0, 7, 0]  	101	6 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	5 
[2, 12, 3, 0]  	105	5 
[3, 11, 3, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[3, 18, 0, 0]  	108	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[3, 6, 6, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[3, 3, 4, 1]  	77	5 
[3, 2, 5, 1]  	83	5 
[6, 2, 4, 1]  	90	9 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	8 
[3, 10, 3, 1]  	101	6 
[6, 0, 6, 1]  	102	7 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	5 
[2, 2, 8, 1]  	110	5 
[2, 5, 7, 1]  	114	5 
[2, 8, 6, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[4, 17, 0, 2]  	109	7 
[1, 11, 6, 2]  	127	4 
[0, 23, 2, 2]  	137	3 
[2, 7, 6, 3]  	113	5 
[1, 17, 2, 47]  	113	4 
[7, 1, 4, 48]  	91	6 
[2, 9, 4, 48]  	101	5 
[2, 4, 7, 48]  	109	5 
[1, 19, 1, 48]  	112	4 
[1, 0, 11, 48]  	127	3 
[0, 12, 7, 48]  	137	1 
[4, 3, 2, 49]  	61	2 
[1, 12, 1, 49]  	77	2 
[5, 12, 0, 49]  	90	4 
[3, 0, 7, 49]  	95	2 
[3, 9, 3, 49]  	96	3 
[7, 0, 5, 49]  	97	6 
[2, 18, 0, 49]  	102	1 
[2, 8, 5, 49]  	107	4 
[1, 6, 7, 49]  	113	1 
[0, 24, 0, 49]  	120	1 
[0, 3, 10, 49]  	125	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8743384374846095805012,19696653480125674260360,11337704265309330030012,10796614427728685372607,22297623026111311811958,16085081207114723958678,2287546005142070614386,14510263200612646422168,22226190116046340750713,16513561453192587540324;\
13354501921262886885300,1642552777069423773840,24927548703852692333214,14988074044792485785976,25764282180938894773113,19193326886250500317020,7451768952059901650505,18653761117665395476695,20338104492308855457153,23304466477559590255674;\
19722837414739306231710,11694622339165909897116,19647121612390148236068,20543119170494261654844,26140015005563399911614,8479644047666451672894,16795731658413386237463,2154302070472777052790,5094540247580259470127,9214670618762641910280;\
2136701368747899232212,25278250808204446141188,860266362100133651085,17680339540548766482084,10277589610930213246905,25313536922043320578719,17982643751417807454573,9909430963697667599181,1966322372706065275857,24215790527848562138541;\
6327032580252121958923,18430598320161406749942,17288847786255211132893,25586437272568821305136,3609406401554600566182,16226717569817251752477,18004849238371515426936,849966550248670270362,24078293555886276664572,11261319512891604339897;\
21297996847372089735975,9383387600407494491001,18052948865057799160395,20657720326932493715052,13291323971701878068940,15521666464848516458022,14217246836714068220385,17955990107957783672352,9776149203301002077751,25928788763352205040463;\
2784915769104944641476,984359090032461365301,19198752962514485423886,16753060502551737022005,22767099991593640537698,11707668568811020050378,24802910703093775978764,23721601763120510279493,7034576526677517832017,26336405352872567349711;\
20285631464563881163685,9694603596115525802628,9220160054942851360455,21924356358859199083206,10505065692663651530367,8820601538752411847973,12748539340300377761478,23483029743118398277548,19088833093118721042732,3426140085491250965961;\
15586418735008395076176,8284358455414986884103,5186786134206377612151,22128594772197690071118,13236348809365883620344,17097965652600801876852,21704266773532148491899,10646647886198986350408,23027470111526874909975,20201309735535382936743;\
15071725067866341830600,9326222780317077445248,14333029495476550404804,21932533308396794764527,3528863701404327877725,18528772840861643320536,8393079816679220418024,4910894242382706998994,14429629007203206483486,23998944588805491509502]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
