/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 101
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	6 
[5, 4, 3, 0]  	83	6 
[4, 3, 4, 0]  	83	7 
[7, 3, 3, 0]  	90	7 
[6, 2, 4, 0]  	90	7 
[6, 1, 5, 0]  	96	9 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	9 
[4, 15, 0, 0]  	99	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	8 
[6, 0, 6, 0]  	102	9 
[3, 2, 7, 0]  	105	6 
[4, 12, 2, 0]  	106	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 11, 2, 0]  	107	8 
[4, 10, 3, 0]  	107	7 
[3, 9, 4, 0]  	107	7 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[3, 8, 5, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[6, 5, 0, 1]  	61	5 
[7, 2, 3, 1]  	85	7 
[4, 14, 0, 1]  	94	7 
[5, 2, 5, 1]  	95	8 
[5, 1, 6, 1]  	101	8 
[8, 0, 5, 1]  	103	7 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	7 
[2, 15, 2, 1]  	109	6 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 15, 5, 1]  	130	2 
[1, 0, 12, 1]  	138	3 
[0, 11, 9, 1]  	154	2 
[3, 13, 0, 2]  	83	7 
[2, 19, 0, 2]  	107	6 
[0, 24, 1, 2]  	131	3 
[3, 0, 8, 4]  	106	6 
[2, 10, 4, 46]  	106	5 
[2, 4, 7, 46]  	109	5 
[4, 12, 1, 47]  	95	6 
[2, 5, 6, 47]  	103	5 
[2, 8, 5, 47]  	107	5 
[2, 2, 4, 48]  	66	4 
[6, 1, 4, 48]  	85	5 
[4, 0, 7, 48]  	101	6 
[2, 1, 8, 48]  	105	4 
[0, 13, 6, 48]  	131	2 
[2, 2, 3, 49]  	55	2 
[2, 1, 4, 49]  	61	2 
[2, 13, 0, 49]  	77	6 
[4, 11, 1, 49]  	90	4 
[1, 12, 4, 49]  	110	4 
[0, 18, 3, 49]  	123	1 
[0, 16, 4, 49]  	124	1 
[0, 4, 10, 49]  	130	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 9 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[12765392143272863948763,23104312518221290758663,18106503328501274248128,566257658426925451308,4945302026675455687578,9536289597835456193892,10081648770282651931974,10844913332574486502875,24603043112750182868766,16380620683878680498889;\
18849478523415355433115,13962579464672614641429,20954239324155299505285,9282680861007794678442,14138940386728231352910,8797392855077876323668,25453456628060058536376,6212772903233156439600,546341466280484880837,444714710794702262019;\
5877505079757578037222,12259160807109275858328,20415625741672863517845,7982090088964874701425,19745364820578546145293,23347825733014411323672,18986893119917483950116,21500231030506400921091,16726988073036918232602,22745343323798687118204;\
13307408080622928618939,14006807907540103974824,14885392888683073098621,23837008655950144044552,25161008197353612356655,16849560953266723275867,2031975942663587964561,7631918662569658967583,26196423226458709015980,15303433905532800461034;\
2640045571847259437124,22360180600338538794981,18523921630295702871576,23361154193641230174816,15781681675608661290528,6801872186362071431646,1614254500513394397621,14386768154135751781737,8649567088040900328255,5496965171708712333849;\
2401022384962482641517,15359649966608206434642,2291416704699826878801,15336929048461627753692,11831118258052620567081,11886542081847631912896,24242626409448494889729,19086792170304061499904,100766401023411062910,12876615275260981187763;\
9735645272972597890713,16070270583433876157486,24816926643495305638725,17668676688126198700950,20469346769585762124048,22458051986484609416619,9137643863994170551710,4589036918294483657853,4615221132700586021997,9683063797168589240529;\
26275117502737443880512,11586482729796609233925,16952166042316401176550,2981369542064652661266,21753946039547521911393,19888045304085434166057,19619937439957483520022,10252338886017719506755,4304499590574580411278,9364127521636893773862;\
18225730752583826424339,17084470204289919090963,26273167438982702143347,23198101851536781890346,13000361863827534801462,11477863641144592337445,24439746047634796469733,17334225613287685316358,6066713622938077900539,16803425520813961443123;\
23275425766003759538586,13575878427312726066773,3399108548115673061181,21946139186100048567747,26355732261993892793286,25913386666029889908045,134966254154870402703,26292905381716624346949,9902641842508886003214,14342607754856271151299]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
