/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 99
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	3  <--- 1
[4, 3, 2, 0]  	61	3 
[7, 1, 4, 0]  	91	5 
[7, 0, 5, 0]  	97	6 
[4, 2, 6, 0]  	100	5 
[6, 13, 0, 0]  	101	8 
[6, 0, 6, 0]  	102	6 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[9, 11, 0, 0]  	109	7 
[4, 0, 8, 0]  	112	5 
[5, 17, 0, 0]  	115	7 
[3, 0, 9, 0]  	117	5 
[2, 21, 0, 0]  	117	5 
[3, 20, 0, 0]  	118	6 
[3, 9, 5, 0]  	118	6 
[3, 7, 6, 0]  	119	6 
[2, 0, 10, 0]  	122	5 
[2, 20, 1, 0]  	123	3 
[2, 9, 6, 0]  	123	3 
[3, 19, 1, 0]  	124	3 
[2, 18, 2, 0]  	124	3 
[2, 7, 7, 0]  	124	3 
[3, 17, 2, 0]  	125	4 
[3, 6, 7, 0]  	125	3 
[1, 4, 9, 0]  	125	4 
[2, 3, 9, 0]  	126	5 
[0, 17, 4, 0]  	129	2 
[2, 17, 3, 0]  	130	2 
[2, 6, 8, 0]  	130	2 
[0, 26, 0, 0]  	130	2  <--- 2
[1, 25, 0, 0]  	131	4 
[1, 3, 10, 0]  	131	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	3 
[1, 24, 1, 0]  	137	5 
[1, 2, 11, 0]  	137	4 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[1, 14, 6, 0]  	142	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[1, 13, 7, 0]  	148	2 
[0, 24, 3, 0]  	153	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[1, 1, 5, 1]  	66	3 
[3, 13, 1, 1]  	94	4 
[3, 12, 2, 1]  	100	6 
[1, 11, 4, 1]  	105	3 
[3, 11, 3, 1]  	106	6 
[2, 19, 1, 1]  	118	5 
[2, 17, 2, 1]  	119	5 
[2, 15, 3, 1]  	120	5 
[1, 19, 2, 1]  	123	4 
[1, 17, 3, 1]  	124	4 
[0, 25, 0, 1]  	125	3 
[1, 24, 0, 1]  	126	5 
[0, 15, 5, 1]  	130	2 
[0, 13, 7, 1]  	142	2 
[0, 23, 3, 1]  	148	3 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[3, 18, 0, 2]  	108	7 
[3, 10, 4, 2]  	112	6 
[1, 22, 1, 2]  	127	4 
[0, 24, 2, 2]  	142	3 
[0, 22, 3, 2]  	143	3 
[0, 24, 1, 3]  	131	3 
[0, 14, 6, 3]  	136	2 
[0, 23, 2, 4]  	137	3 
[0, 2, 11, 45]  	131	1 
[0, 12, 7, 45]  	137	2 
[1, 16, 3, 46]  	119	3 
[2, 16, 2, 47]  	114	4 
[1, 0, 11, 47]  	127	3 
[0, 0, 14, 47]  	154	1 
[4, 0, 7, 48]  	101	2 
[1, 0, 9, 48]  	105	3 
[2, 17, 1, 48]  	108	4 
[0, 0, 10, 48]  	110	1 
[2, 20, 0, 48]  	112	4 
[0, 24, 0, 48]  	120	1 
[0, 13, 5, 48]  	120	2 
[0, 11, 6, 48]  	121	2 
[0, 23, 1, 48]  	126	2 
[0, 6, 9, 48]  	129	1 
[0, 22, 2, 48]  	132	3 
[0, 0, 6, 49]  	66	1 
[0, 11, 2, 49]  	77	2 
[0, 10, 5, 49]  	105	1 
[0, 22, 0, 49]  	110	3 
[0, 20, 1, 49]  	111	2 
------
The gap is between 5 and 44.
Lengths: 2 2 6 8 2 5.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^3*y^3*z^4
1*x^2*y^13
1*x^1*y^12*z^1
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4435954874612973190620,3809568289622773760604,3872124519314850223164,3509722719453661824429,4308493476545325518184,2326354880068615592619,2537414554183355223459,7003547799393771765333,825339122261742897864,6594629863172976591732;\
1956014812102466102166,8474516460458344375650,5558512947888580275126,55742500077574118193,5928464868817119994659,1915482654118752657192,3137016133754008530705,6941014690407641404893,3882665922229921702311,687833773527546369396;\
3727533104047616127507,2083213737007425952956,8322634943512602711399,8378494408629161668899,2157723910734838151508,2172174294555550923543,4962090427995174273612,6941757852348273083115,1973484769433382017289,3509181440501137930161;\
593179748894376297576,6416964619797263568579,3006599694993876603411,1200027663688548645090,1045372072890590812971,3853462425616056834072,1960929683911626615432,8676904194151419825603,2232349006779061726032,3912732546207071419107;\
2507630052285216015075,7080236985140962107102,1010143767504092632875,8772935054125227589557,1534631691586169078523,4395175517263768561881,3757377697416150533199,5399336529905044009257,1750673031911389275507,1193617228982155177725;\
3184032602454749947404,5110955270938265364819,2140373210427677791377,6661159589863750792041,8515109657654433281124,1613074920939385358895,5659800326542266004368,8233361946941979020967,2438000286760452373389,2865464285305911777171;\
4485565159376373904560,6560812379124082257849,5159128027967719939392,3308223631416766576929,6298751940539360543241,32410568683569681729,6872362973795715424659,4122792811349076865005,5194745547408639757467,6105088756144405434951;\
4346763284745982043439,8029489391385873530532,2231966612175739327182,6754078576124445138165,5894673015973354738014,529980903045804843387,827662354280854754292,32449367983709905272,2228906240408140822926,82643086963445201235;\
8684093204304202188504,7460334255930086432142,193910398070804879850,957046773024291973365,6767111447040912169275,1488304226925882835497,3645891563733701365905,1423699296529812902793,7153618722345726952014,3291551101506444311169;\
3623217023696282897892,3732753116734943700972,4323533712512977733386,2134769228703543469470,7061918019292190744461,7982673227491181106705,6093199081513014004122,6192680086266960932343,6379905030475009614036,2301258587209006553172]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 24 lists. */
