/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 89
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	10 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[3, 18, 0, 0]  	108	7 
[4, 17, 0, 0]  	109	8 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[3, 17, 1, 0]  	114	7 
[3, 15, 2, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[3, 13, 0, 1]  	83	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[3, 12, 2, 1]  	100	7 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 13, 7, 1]  	142	2 
[2, 5, 7, 3]  	114	5 
[0, 12, 8, 7]  	148	2 
[0, 1, 13, 43]  	148	1 
[1, 15, 3, 46]  	114	4 
[3, 10, 3, 48]  	101	4 
[1, 12, 4, 48]  	110	5 
[3, 3, 3, 49]  	66	2 
[2, 1, 6, 49]  	83	3 
[4, 11, 1, 49]  	90	6 
[5, 0, 6, 49]  	96	6 
[1, 12, 3, 49]  	99	4 
[1, 19, 1, 49]  	112	4 
[0, 4, 9, 49]  	119	1 
[0, 23, 1, 49]  	126	3 
[0, 22, 2, 49]  	132	3 
[0, 1, 12, 49]  	137	1 
------
The gap is between 8 and 42.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[152906014661392465899,5147918222795975324373,3726790607750480286219,2073185986147868793672,5474501250696227834712,7718750584420669931133,6081766841901859728273,50281304276379720852,5494510821918142605096,7678635539349941230725;\
409529181330404463795,8522189507557476933423,5235020956898126306532,6466693793896070560701,7027416463725385182927,549878555200339770597,520793727776257495239,8254415561940968741460,4111989185954091223656,3258852070337374685580;\
766054957834267587854,6041263367598288722544,4385461684418494320429,6080424058359743040603,4865914396528729679169,8726424828416534053485,1452236538213068417226,8049428671855241999610,6619863922538190253794,1185898470537383551971;\
387209091008510798919,1202020939934148733599,6471568703048363859519,4603630698115651465614,1518773253315576239403,3637819555489531914291,5661188933068357704513,3544792477129646713962,5229783137585305951569,6045206251756025159307;\
1866135613003347517730,1457643635272646017368,2900371763697883710354,1746814911578220500136,996281475146384806233,8548033742349784034814,7482652921873211981913,6138349572604100300307,7266338604569746987317,162543455439179033025;\
3606440183770573220057,5140795077959671725247,828570069410785925130,6965022810192166157085,5946099238749442582368,6178060196387871073821,4869310193656790805720,4856730392801330517429,8669677711881276183942,1862183252298664644795;\
6575072609341875622046,8440135900970650988811,3291689529370015965648,5584815107721241957206,8807606797854981702780,2241968028138708489144,1438648110752409109899,3082243610008136183625,5742081785144863438263,4580880373210100507397;\
3109734823853370615180,3545985524052522012174,2338235660792144946717,4073339308069342382157,3438089297555602355586,6048317683889659944918,4021209789738835153212,7100085863317373769015,2893224485613399273729,8645159170746528860745;\
7710940499054967794985,2597771011388657866429,1791005421847763425950,4324470577365236848740,8383210363148916365793,1578970281361185058842,728527976363533230855,7065403553109657835512,2441340554015196205758,4312586607397346335896;\
6936354054066439671741,1849376863434167804810,5289846328473525619434,1681309338503813893944,1014269744245714345989,6031737867794080368591,7438399907386644247239,6545400366875237870607,2003549442904381486122,5886384471540793479033]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
