/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 92
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	4 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	8 
[4, 2, 6, 1]  	100	8 
[5, 1, 6, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 9, 5, 1]  	112	5 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[8, 2, 3, 2]  	91	9 
[3, 12, 2, 2]  	100	7 
[0, 24, 1, 2]  	131	3 
[1, 20, 1, 4]  	117	4 
[1, 18, 2, 4]  	118	4 
[1, 0, 12, 4]  	138	3 
[1, 7, 7, 46]  	118	3 
[3, 1, 7, 47]  	100	6 
[1, 9, 6, 47]  	117	3 
[0, 18, 3, 47]  	123	2 
[7, 1, 4, 48]  	91	7 
[0, 13, 6, 48]  	131	2 
[4, 3, 2, 49]  	61	3 
[2, 13, 0, 49]  	77	3 
[5, 12, 0, 49]  	90	3 
[3, 0, 7, 49]  	95	4 
[3, 9, 3, 49]  	96	4 
[7, 0, 5, 49]  	97	3 
[2, 9, 4, 49]  	101	4 
[2, 7, 5, 49]  	102	4 
[1, 8, 6, 49]  	112	3 
[0, 7, 7, 49]  	112	1 
[0, 5, 9, 49]  	124	1 
[0, 2, 12, 49]  	142	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[17104477621274908149762,228570034459247363439,403968017155875011271,9039339364003915510197,4925364294883795928100,1412468345462508174843,23352303737260568013714,18088712002428296089932,22031231368372469961867,20413281566278586420244;\
17536413990713859112302,3175131157755826834530,1672672358743111754820,11280111598980114804828,20683051723338365644443,25926789863598465539520,11188799483747531638167,13584418423675994808135,6094172085823143177336,20509579551261896228142;\
17221228800463689520377,2912345204462962288030,25784353396514576851893,2954418621198647406039,16394960055404968788087,25080145317508315510647,9516595260097953734049,978704340414217451064,23857444357972162028019,26577204591581120423448;\
18397051899340743369540,19640062160283597588903,20455919565156949833936,7230359680333866938178,16377740647151860647828,3677149915501690342368,25772625530965670910552,15630059432655087116544,4882774937096858606811,10883648773852226094888;\
9213542162549731943682,16736511882984459423386,8544795395440411570140,6212320251545036125944,20273035388913610403436,18715252934952843439833,3495745521118475479485,17138232076684753663209,14829026932709082964008,4177545544313398886535;\
2356039773405504535449,25569473527195656427884,14154188930031559137354,13308860550347939281410,7087346967451057471845,25552196367982060291587,17863298621885239611165,14243727544923570315714,5322386318859761055534,25836919580242408888071;\
12090062044418771066427,20263916806790150602488,19601371349609107541643,23066993048388555645198,13144811138937281168451,19624132995265448922213,10722818907394998462495,11060831365394235799275,12264532631015997739293,7484896696468153479678;\
21370364859996241145214,8384464157730701420212,9625874694895198075095,25905599367483912286878,12743709997007588557401,20800638113410712467665,18872106528974452452702,18813199777895989806372,6136328060029066151925,15628871521534468626846;\
26502171656721666219459,4192838132113864791138,14220754720573067145828,5930655103033132937850,16038398906884491031908,18950376525139574670231,18104510080440713024541,26377767294313194132246,2889889959108093974730,11676649841546096012193;\
4122924337552437715329,1201708608875753100718,4169920866596257060071,6803919272488319268822,17630762662361247958503,11753691121762049352636,8177674158001973125206,1824100342045743383217,10198324957306225689099,8538399885160416713067]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
