/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 111
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	5 
[6, 13, 0, 0]  	101	8 
[7, 1, 5, 0]  	102	7 
[8, 0, 5, 0]  	103	6 
[2, 12, 3, 0]  	105	4 
[2, 10, 4, 0]  	106	5 
[7, 0, 6, 0]  	108	6 
[9, 11, 0, 0]  	109	7 
[1, 12, 4, 0]  	110	5 
[5, 17, 0, 0]  	115	5 
[4, 1, 8, 0]  	117	6 
[5, 0, 8, 0]  	118	6 
[2, 8, 6, 0]  	118	5 
[3, 18, 1, 0]  	119	4 
[2, 17, 2, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[4, 0, 9, 0]  	123	5 
[1, 19, 2, 0]  	123	4 
[2, 7, 7, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[1, 24, 0, 0]  	126	5 
[2, 23, 0, 0]  	127	5 
[1, 22, 1, 0]  	127	5 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[2, 0, 12, 0]  	144	2 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 2, 4, 1]  	72	5 
[2, 2, 5, 1]  	77	5 
[2, 12, 1, 1]  	83	5 
[6, 12, 0, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[6, 1, 6, 1]  	107	7 
[1, 21, 0, 1]  	111	4 
[5, 1, 7, 1]  	112	7 
[4, 0, 8, 1]  	112	6 
[2, 20, 0, 1]  	112	6 
[6, 0, 7, 1]  	113	6 
[3, 19, 0, 1]  	113	7 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[3, 1, 9, 1]  	122	6 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[3, 0, 10, 1]  	128	4 
[1, 2, 11, 1]  	137	3 
[2, 1, 11, 1]  	138	4 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	9 
[4, 1, 6, 2]  	95	7 
[3, 1, 7, 2]  	100	6 
[2, 1, 8, 2]  	105	5 
[5, 0, 7, 2]  	107	7 
[4, 18, 0, 2]  	114	6 
[3, 0, 9, 2]  	117	4 
[2, 0, 10, 2]  	122	4 
[1, 1, 11, 2]  	132	4 
[1, 0, 12, 2]  	138	3 
[1, 2, 10, 3]  	126	4 
[1, 11, 6, 3]  	127	4 
[0, 15, 5, 3]  	130	2 
[1, 15, 3, 46]  	114	4 
[0, 4, 10, 46]  	130	1 
[0, 18, 3, 47]  	123	1 
[0, 23, 1, 47]  	126	2 
[1, 0, 11, 47]  	127	3 
[7, 1, 4, 48]  	91	8 
[1, 11, 3, 48]  	94	2 
[3, 11, 2, 48]  	95	4 
[0, 17, 2, 48]  	107	2 
[1, 16, 2, 48]  	108	3 
[1, 10, 5, 48]  	111	2 
[1, 8, 6, 48]  	112	2 
[1, 7, 7, 48]  	118	3 
[0, 1, 13, 48]  	148	1 
[0, 10, 2, 49]  	72	1 
[1, 7, 5, 49]  	96	2 
[7, 0, 5, 49]  	97	3 
[2, 9, 4, 49]  	101	5 
[0, 7, 6, 49]  	101	1 
[1, 6, 6, 49]  	102	3 
[1, 20, 0, 49]  	106	4 
[2, 19, 0, 49]  	107	5 
[0, 20, 1, 49]  	111	1 
[0, 4, 9, 49]  	119	1 
[0, 1, 12, 49]  	137	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[11526586290823778808570,3076802130989434434708,18489323914212288292164,22546908533091137227695,2312294500608062815242,11068895385041279974587,3389485425763706406063,17327542216817448128826,23703978069146259155502,6320964491428953178224;\
25027713893114143165053,24916281524348797717434,23511604961914519822695,25707457486112273065737,19185127441792516375137,4129602724557108665883,19172705070810598724898,23728103609776307116767,7921058975720123225778,3256040702352329356095;\
3784009997860488756936,4968894882656490002535,6346784532349855869525,684812289589948030401,4669429075799857487541,995602717723883220450,2239007183193133706211,3818411620470507177423,5125517767491606878607,5651518454622070533738;\
23372912987016820124148,1535829434482660155306,13929478105317068779848,13840812960063450619563,12801415028339151274653,11048480466468759004491,20635595381011904100891,5384050229451981725901,21392364457947491534088,5274617510244513992355;\
14773085515419053314203,19259297174664173441133,17617524625503496160298,1730679113676637784619,5985039715600569352893,25627189217745162194244,25578492756476378760693,186209577324396047340,15716449605464331658245,15624717882454321028982;\
5628451061448670854819,19014125209945968250619,16406542087945092019305,8800989292588453987194,641666407498151924862,19261190724180613066503,2719153439988731177598,3411519624411875418024,6290681210447297570361,24843518994916628750349;\
24342110224123759325640,11641450093423041181302,8756609865116395494348,13185488870103666428595,1787202027118644872724,8163117692710804103643,16710921964914404757174,5129876123888623447581,11869850881131449525010,12855425757663586523607;\
22198645038646410794283,19997240443284128555063,20955566933960631007500,4739939032069561197339,10264086105635859583959,23274187892847978158628,7222722125222138700105,9314535609308410647156,14074299921447964762218,2033590122670805771247;\
14569790838022014604038,4168151567915134039128,18256110140359216341288,13722914753157013521471,18983956335084470556432,995137522523923266657,437911800561620479809,13875068996170517272815,8398240603716964639779,12374755322714891693316;\
17637986476409428389834,8893429181147384956275,14445307006241931648000,18377117557001722764036,21532701173814726466104,21037496840654093829702,22292137298961859678155,16818047042348188980801,26281018484676029432349,22326712317929159618967]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
