/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 88
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 8, 6, 0]  	118	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	7 
[5, 1, 6, 1]  	101	8 
[8, 0, 5, 1]  	103	8 
[2, 12, 3, 1]  	105	6 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 19, 2, 1]  	123	3 
[1, 0, 12, 1]  	138	3 
[0, 13, 7, 1]  	142	2 
[4, 0, 7, 2]  	101	7 
[1, 18, 2, 2]  	118	4 
[1, 1, 11, 2]  	132	4 
[2, 7, 6, 3]  	113	5 
[0, 15, 5, 5]  	130	2 
[0, 4, 10, 45]  	130	1 
[3, 10, 3, 47]  	101	6 
[2, 16, 1, 48]  	103	5 
[1, 6, 7, 48]  	113	3 
[0, 22, 2, 48]  	132	3 
[2, 13, 0, 49]  	77	4 
[2, 1, 8, 49]  	105	3 
[2, 4, 7, 49]  	109	4 
[1, 17, 2, 49]  	113	4 
[1, 9, 6, 49]  	117	2 
[0, 4, 9, 49]  	119	1 
[0, 24, 0, 49]  	120	3 
[0, 7, 8, 49]  	123	1 
[0, 2, 12, 49]  	142	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[578828748067027131807,22186845794306797002657,18098944585459929680472,25478037655663411791747,6823918391923994553144,17877703489902441034128,5370243701132626750116,26251313930847443953098,4696340256436138452837,19900958310323249699322;\
9316219777553886363144,10862086310206022593611,15614067262061536621470,246195311220444201597,22497654757113465154173,26117912074903157199096,24181407514147417187472,10984501365018409618281,4390251789246314696631,5312310452491029751431;\
433202133380438417349,3138741955545100270607,17518260086524470972150,2657508821982364082868,17192653408235205976437,17224342117697882674233,4416692201908760368449,11457619338523128099183,1712954591530174082655,4792691847847735625184;\
11268030602618099148126,1147715245445570938835,5461922856394477058796,10651126378172581576575,2632050758750086922193,25816572634270451526324,14672627792040244364154,3623327280545498895726,14060177689246383215808,381796366299734089359;\
2282224807486060484850,16823165674553696167764,22684354864078598246799,10299139230583221152310,1715052763354708498500,25929036615046910938578,24207472830839814949995,24964020004068640102122,1613704895185146851331,175687672089500911368;\
14291335552285308518097,25948957329637342010764,17744974476222753198774,15164174228804547044841,1356970599948862496691,17793558004634763825186,2255870457141300208746,8584270626442660669404,21680924141677887016299,25518097366945154413533;\
10449540174032288564238,16409074199854166691750,6082183795856502101607,19270594634832339236127,11605871499299084960424,19420873462973142444150,6817482818611549312050,26482566602549250226242,10038847054903566324552,1998780667528401257121;\
7463187907941709434072,8736618087935057524334,23638166868718385839818,17539451309706131677563,13254641383940658680823,9312363401579194770936,15131718374347248520095,14935067461147448150082,12836270886267681993267,9720504353592030442509;\
20892754777153496619063,4120785408597670761242,20645734965230861377272,594170869514517876312,10388558288088145920456,5971892639256484634034,13360172917204764761418,13920759135429040692126,1339312795192626745662,4914117229148927142111;\
13391546435600111750328,7165299112689869835373,1608972021961269684480,6797203851335175267345,11772048155745429168867,20313526244764351193127,19147968811719810616050,19613727160199508039426,20823311609808116506668,16608615621301056885651]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
