/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
The final length of G is 69
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[4, 3, 2, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 2, 4, 0]  	72	5 
[2, 13, 0, 0]  	77	6 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[9, 0, 5, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[8, 0, 6, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[1, 5, 9, 0]  	130	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[1, 22, 0, 1]  	116	5 
[1, 3, 9, 1]  	120	4 
[1, 6, 8, 1]  	124	3 
[1, 0, 13, 1]  	149	2 
[2, 9, 5, 2]  	112	5 
[2, 7, 6, 2]  	113	5 
[1, 8, 7, 2]  	123	3 
[1, 0, 12, 2]  	138	3 
[7, 0, 6, 3]  	108	6 
[1, 16, 2, 48]  	108	4 
[1, 19, 1, 48]  	112	4 
[0, 18, 3, 48]  	123	2 
[2, 6, 6, 49]  	108	5 
[1, 11, 5, 49]  	116	4 
[0, 24, 0, 49]  	120	3 
[0, 5, 9, 49]  	124	1 
[0, 14, 5, 49]  	125	2 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7741232845552328066160,939962657442887882664,5008500485233604957475,8226477308090684503728,5427187602242121020367,7208220976325600743836,2497522368319289892567,860942634347951963190,5303362774956421793031,4506321476731140738864;\
8763144002139999735369,7019461815983362356825,4627889957952579589452,2450899636028919559908,6935764010498885596032,6843522284994953726397,1220220746645354618247,2706769169411963540004,4668048154098676676376,830767700685534149520;\
1370629892940708407866,103315876787000216934,336188771639822520900,2596701888075857312205,2212494584096650567338,2568062969367238001601,332648258393279296836,2238766645040052993504,2781621365569291518201,2404766535212557738890;\
7782777182065341208436,6357018504722640056999,1223268898339865569077,511321486467833372097,1454886644528294920449,34014013903189498815,896008061048065163037,254842277439826916244,6289323937449451438887,4915912330644601618674;\
2879072400090902053736,4899581475923079728598,8011316117614879073502,8750877996805417167165,8465876765015458731228,2977894829875711962717,2477736897786467178543,7584971387798490803532,6396958105780038768378,8407463550313102648236;\
4861849272050328967944,523396593336959052804,2954345571496939831983,2275735678066026744993,875513132570912377068,437246433547619807052,1101207128213405728071,1738420557866877473865,315932594482019853774,6477459465372179590152;\
2846026461617558992334,502289153954061556076,4143856485859256596077,5860844442746981439210,58011180010920554166,2274620866718983428978,8172023035873777309917,5234167254129012850032,4535691455472179476428,3301050039060143871126;\
631728910304469144703,7755336047969022141933,4775930864465553828882,6839521368311041620588,4709593062565599261177,3492083604609787135815,2078731799974312838820,1263611283259807411362,5236081148649979720368,957204575909028743877;\
5504569371273723936840,6403985477930208202164,6684870183077030835339,474498296354810767905,7398948260816349030702,2295670599861453178128,221344420320789222438,2288575337476875612264,6921384841841052327327,3039451582562670477348;\
7279744738727566412563,6113473734116702471548,3680024943007222730145,5211960248685916574145,6405762005120994980382,8358013433346415676874,6766582647042306294615,416418849921980554029,3917069290833332341833,7584140725470926453394]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
