/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 69
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	4 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	8 
[8, 2, 3, 0]  	91	8 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	7 
[3, 12, 2, 0]  	100	5 
[3, 1, 7, 0]  	100	6 
[4, 0, 7, 0]  	101	6 
[3, 10, 3, 0]  	101	6 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	5 
[2, 10, 4, 0]  	106	5 
[3, 9, 4, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[3, 11, 2, 1]  	95	6 
[8, 0, 5, 1]  	103	6 
[2, 9, 5, 1]  	112	5 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[1, 16, 3, 2]  	119	4 
[2, 7, 6, 4]  	113	5 
[1, 17, 2, 46]  	113	4 
[1, 5, 8, 48]  	119	2 
[4, 3, 2, 49]  	61	3 
[3, 0, 7, 49]  	95	4 
[3, 6, 5, 49]  	103	4 
[2, 4, 7, 49]  	109	3 
[1, 19, 1, 49]  	112	4 
[0, 2, 12, 49]  	142	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4964153187548500016256,7345961295799147705272,5492957951552571369252,6078325498252463808936,2085477723886972975236,6653571262195799111238,5587404502860671971644,4986445688134557882471,7561245740507290451115,3937747854954075378750;\
2193093704638694893035,5678576692614125230086,1526843687613434987382,5931824224304475982026,3686346638579692492461,8270436613303391737104,8597837096588184049449,3427255434277283338584,1059944416384387962573,7348604325156271619370;\
6902699880495367495444,6349414939759964539193,1930047763944568692960,2382848859651609164787,8727418506387017658159,6036067934144024540634,7733592651070418740830,2494565837374018683051,8031099928407980465052,8261520330405969868014;\
1874857162381633521392,655679860108932199234,731072641502923417161,8591134004836504047765,788533643853755940447,6223561237411623355365,617241883592258217108,7603886565366574729716,8726578207396555721508,8493143921742424594806;\
633352145635310743946,4854639762236355835280,8690546629303023377148,1618078219898315693784,5065707387500574061584,1369795148249017826529,6020213396912396017164,2709586353441207623025,2421096466635952605657,5594075233422487859556;\
7854724883491250168559,8097794896498171274827,4374374776007502109245,170073342167257468167,2818609868024029775343,3112069210470171784647,6187898620742168034324,2981564980668614362665,6053675243307479062713,856490501522151089109;\
3171713829395936673463,1159067600427307849213,8071840466464924433271,4597631907845733927813,7885048346471063022540,1183176630252781014393,1817110047248878903506,895104549214468329795,6955386137144203810329,7048426649607836810136;\
6018318275840368907633,6204314019629576642920,6610970998460232291150,4795918714142309702241,1008986764244548308399,3800139807184967999322,3160992685977614497014,4174323257281196947185,7636996451483883030618,7611161053519285569603;\
7692434584390858888257,7288190978712527694555,8263005696273152565585,8160479927098279515972,7196646736371567860982,6111762266340994377924,6340808750046024321972,8667374130998073267930,7164575018074315144161,7320350019773354945094;\
4014223612458356435216,8018474688700737017008,4783200412976523287559,3413650200948666851805,334943726664895645914,3321941199877984855329,6891528545275141755018,5867200036660035102570,5873647644613134626535,6617948165606440118394]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
