/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

The final length of G is 86
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	9 
[9, 2, 3, 1]  	97	9 
[6, 0, 6, 1]  	102	8 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 18, 2, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 26, 0, 1]  	130	2 
[8, 2, 3, 2]  	91	9 
[0, 25, 0, 2]  	125	3 
[3, 3, 4, 3]  	77	6 
[2, 18, 0, 46]  	102	6 
[2, 13, 0, 47]  	77	5 
[7, 1, 4, 48]  	91	8 
[0, 14, 5, 48]  	125	2 
[5, 1, 5, 49]  	90	5 
[7, 0, 5, 49]  	97	7 
[1, 6, 7, 49]  	113	3 
[1, 15, 3, 49]  	114	4 
[0, 13, 5, 49]  	120	2 
[0, 23, 1, 49]  	126	2 
[0, 6, 9, 49]  	129	1 
[0, 4, 10, 49]  	130	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[15631191070191382121694,17104176692323573618926,26559058805845825284378,7791240507034674552867,9424835262240384373929,8105693845414424056317,6961877660663672215293,12059490009466676553435,19270393210013876498691,3936010017388597776027;\
20998098486624586961439,18499370709536894195019,9889830723081093588648,25634236923571413632508,8533384066298466808623,16542954294484588289100,5255412249026115689625,19220132370223916284590,19803775233833388561168,3818597177710819349793;\
22211599596628678797827,5766539049300499629153,11145296277832776201441,8169614005205559940533,24156154623181399889724,9043403715968820323292,10899657814457737116207,20348206851598230853404,23372181974564028868608,23676302023595661395349;\
11220980564955576114702,10048893744087303749379,18442922158300258006380,22407679779616817755461,17686640181422383490799,8058033787786493911704,9192631539954724515351,18742183049281833463752,20678260295876790607335,16968535249822418672154;\
15114730566631508810006,16285001094641206980213,9875117365334276124015,839944532676376114605,22369967566306574226066,8747281406557155066732,12272783401721663262648,22951027317112906756446,17379788896073125643427,22664386807385874532029;\
7480321717959024143526,17811697443268424127318,12858546699662451797727,25634153118790204375482,12930190598150294010138,23016540234971425556610,9651877854814237459851,18946069667758363526487,16687862391917700247608,10349431620269005629333;\
20338986901190834637576,26381581176630360430143,8853019601948608428126,19338185506132949143266,13974091678099851686334,12549606970307587014249,12284187164622280681281,23715248046827783508765,19225486131724904860350,7220628752231199989295;\
11119314579194942811206,12200556581112016527603,1826774306941861902231,9026550221866799267862,13557767852789792967060,8908696922542545804714,15662644298399046108078,7357473411354921563424,20247395880029018474232,13505703020349215092992;\
15449496744897083826414,12076610370392069487846,14231707783450622606340,169072947634032136575,5468787978619365477702,23671038703221353682468,6085434423608678385567,19727379010466710964937,20945127565213852762350,3209353839734332112928;\
23243947298838564318249,1048395042509923540557,37274504792417616951,24160194469773214265628,15735792473375109072129,10830351486865198250547,638027740816857962955,17244886351955435909469,11914700056432017546861,15207638983670629174302]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 31 lists. */
