/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 86
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[4, 12, 1, 1]  	95	7 
[6, 1, 5, 1]  	96	9 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 15, 2, 1]  	109	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[2, 8, 6, 1]  	118	4 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[8, 2, 3, 2]  	91	9 
[2, 7, 6, 2]  	113	5 
[1, 3, 9, 2]  	120	4 
[3, 8, 3, 48]  	91	5 
[2, 18, 0, 48]  	102	5 
[1, 14, 3, 48]  	109	4 
[1, 17, 2, 48]  	113	2 
[0, 24, 0, 48]  	120	3 
[3, 3, 3, 49]  	66	3 
[4, 0, 6, 49]  	90	3 
[6, 0, 5, 49]  	91	7 
[3, 11, 2, 49]  	95	3 
[2, 17, 0, 49]  	97	4 
[1, 16, 1, 49]  	97	2 
[1, 15, 2, 49]  	103	3 
[1, 5, 7, 49]  	108	3 
[0, 3, 11, 49]  	136	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[16223835061291597292409,5779798886917237945242,18606458122320251345553,17433866281691605784535,7586150958884666660598,1510734090892364519913,18239634829393543225872,99355456805456625309,1872001865749499179830,20630390948440544784159;\
2132784647718126980127,12508496122616978068407,3293974967150791599003,17101974626867689887996,24053046931276599928599,11158920047336226173397,13968125697421708550730,6442165036007036634375,11392325069137204391280,3218799158342937595161;\
4080944459699640491387,4930103689338853399414,3563288362056294379656,3756332120547990126348,2041654327917334118208,14845825679962735920528,10284733853536373672166,5787785546339718537612,21586012888781560047912,22278898437626999479878;\
24529377660193562558904,24103634827962233796903,19618695503363337180687,14030013733760846951082,14309505798489510091713,4105073313820195700490,6039937065958895295666,492120950041644088554,22865506709911050106827,4969728798717396618981;\
25162670929519088912610,7331765018469808247424,17458109289571853963277,24621156684611371587834,2698507101884389543116,627683947495306994349,17578120019901129192015,26260005662558275281579,24700888288169535891582,14471909276467823332272;\
15061558610564337084652,1704338412327079199891,1786009586885062585398,5319581085962684981424,3190416814312949449341,20759212713074134086621,18373556143083043976688,19763049148382070624177,5372744776059978562257,24992225885107272516894;\
17592997940263969885587,6245453580972337437306,24236983495497365647695,21374615655697132859211,9064902365995471015284,7078313044971076871826,19280252279706936072318,1564338383426806703478,26311906364099079645837,26499053206242751334508;\
9927091174676184845927,26026018577445684837790,8740208030080634785305,10472861052148370338674,12384635754512234956599,15343136601122979923985,10794721536099583442280,19182437901880922818413,16326033752170983252033,21946557349281206243907;\
18275790187496067154423,8496630660115785026441,3516359436380019428334,23973986178630521687529,15032911323765458130597,25067097610693940268540,73071983562230296044,13937745277991591660691,720357003132589792512,14333222693365723121823;\
24969433636055453777062,11936382507489906657110,17530715857861578046599,7587683993743789262679,19814039257448051756415,286757004881825878230,12212976962167321947444,7857084070718107797861,18790043726019333439224,7682461988358354454044]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
