/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 85
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	9 
[4, 14, 0, 0]  	94	8 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[8, 0, 5, 0]  	103	10 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	8 
[4, 10, 3, 0]  	107	7 
[7, 0, 6, 0]  	108	8 
[4, 8, 4, 0]  	108	7 
[3, 18, 0, 0]  	108	8 
[4, 6, 5, 0]  	109	7 
[3, 16, 1, 0]  	109	8 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	6 
[2, 18, 1, 0]  	113	5 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	6 
[3, 4, 7, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	5 
[6, 0, 6, 1]  	102	8 
[3, 1, 8, 1]  	111	6 
[2, 0, 9, 1]  	111	5 
[1, 3, 9, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[1, 21, 0, 48]  	111	4 
[1, 17, 2, 48]  	113	4 
[0, 13, 6, 48]  	131	2 
[1, 12, 0, 49]  	66	4 
[5, 1, 5, 49]  	90	6 
[4, 9, 3, 49]  	102	6 
[1, 11, 4, 49]  	105	4 
[0, 22, 0, 49]  	110	2 
[0, 6, 8, 49]  	118	1 
------
The gap is between 2 and 47.
Lengths: 2 2 6 8 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[11127334776618046071330,6228620372312936921049,17023333334396717115009,13242562659128939023755,22211712637637877268713,15157451553005891637990,21397949508404801713851,20424687472559198462445,16863622730161886833857,23778707307605660435994;\
19005761029333640234517,24878992244055558572601,25652556193520978077806,10074120886509745800339,19358540076088572488559,22545489043278387237051,4565421055896554351664,24903990586443245534757,22671857112771264901020,7774462723634250631299;\
7164069966977391233217,90938702807492443665,3745183473941530001931,4067887100917727681478,25927844778839874190680,18551963328704163420822,23495670103816295410212,25460531984085557254614,24341191637795005793670,17899919607053980243980;\
4774346371928441472384,12933399723869189224434,3623047912781373304377,3036607672355399288619,2099397109717271612394,25231302455397857550450,22802308207314018556275,21652570493744849486856,2947012323009411595806,8068201137263057955039;\
18704541361381987902646,20034202375374189530695,15026570033680035783465,6256853218486235407809,8376055638514751569413,14502620928487982894172,7949812160861667548259,11921147528689334596860,24454779273984072073500,26463035919943534840614;\
14926034736715208754001,1452723376055068146089,23227253614588351875459,14812227088820912486919,17363616499301809567314,1305170392593319250733,9008663765684083546785,10131483755735577433197,15546073343951806194339,18672488794790446633290;\
7250895621786575057029,24113866515023374843811,14887647911151771320355,10440953068191300597999,20866573149468405405933,12906661075725592936692,11810901799139545720149,18528279578554667738283,22992121888858433981457,24165046211714530721640;\
1581357470388395972611,21889253147198755811556,10426853316307695511326,10064246999111592771414,25203657479990412980253,23567651208792238681197,3406675616366878125186,19480861468878091063236,2956145712849084311640,19363510697230715975946;\
26266662112358038808640,7754769960699831227244,13071349537083861029451,13682535430996842084990,15635191744367831757006,6519274419417290537994,18845242061421153292902,16774853045600185958133,14788854008476583213034,12379826079353667792321;\
20594745902800816296924,23008171742497817701386,10347413444669533438161,12249202338170870730192,13883441018593523148711,11134193208701056702290,22199076062369471430792,12313554594084560768949,22659880377052682730918,10716149353901892038775]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
