/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*y^11*z^1 + 1*z^6

The final length of G is 98
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	6 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[8, 3, 2, 1]  	85	7 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	7 
[5, 0, 6, 1]  	96	8 
[7, 0, 5, 1]  	97	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[2, 1, 9, 1]  	116	5 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[6, 2, 4, 2]  	90	8 
[2, 0, 9, 2]  	111	5 
[2, 9, 5, 2]  	112	5 
[0, 11, 9, 2]  	154	2 
[1, 20, 1, 3]  	117	4 
[1, 6, 8, 4]  	124	3 
[4, 0, 7, 5]  	101	7 
[3, 10, 3, 45]  	101	6 
[1, 9, 6, 45]  	117	3 
[0, 16, 4, 45]  	124	2 
[3, 8, 3, 48]  	91	5 
[4, 1, 6, 48]  	95	5 
[1, 18, 1, 48]  	107	2 
[1, 21, 0, 48]  	111	3 
[0, 13, 6, 48]  	131	2 
[0, 0, 14, 48]  	154	1 
[3, 3, 3, 49]  	66	4 
[4, 10, 1, 49]  	85	2 
[5, 1, 5, 49]  	90	6 
[1, 17, 0, 49]  	91	2 
[1, 16, 1, 49]  	97	2 
[1, 6, 6, 49]  	102	1 
[2, 5, 6, 49]  	103	3 
[1, 11, 4, 49]  	105	3 
[2, 4, 7, 49]  	109	3 
[1, 15, 3, 49]  	114	3 
[0, 23, 0, 49]  	115	3 
[1, 5, 8, 49]  	119	3 
[0, 15, 4, 49]  	119	2 
[0, 22, 1, 49]  	121	3 
[0, 12, 6, 49]  	126	1 
[1, 0, 11, 49]  	127	2 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4440151425414555262359,8854267730263621279458,2388883491542172846267,3135819926846408946183,3361457845029621193056,3557523454402799999340,6093173268414058233321,1613061387547692809130,6249401261571517875306,3265792998039055520028;\
212451325438455668493,4728261503618599089024,8770303157419167491952,6801838529513850661446,5319033723020282521959,1870500141072526660362,1627398246026674862298,4086599124716915131044,5680281402180339173235,2293056335218721024997;\
5053515529238607665336,7960788766326003073222,4006365499483847788680,5307023876173825297320,3865071832386882194718,5716359653551104072231,3521048149755521724888,1650951404900491494519,185688854255146849776,3099571069361136538329;\
7507564093303412190261,6188592611105398868853,8269359947827938001188,439326211055462437203,7343731842204094622964,5463963869291956770408,4046454624085208965368,3773988612446506852437,7274317668418455719922,6877591570369745813133;\
1505627013060319557488,2555426160813818515321,1603559260496414717235,7274878910092195354305,3177915641940394440540,8247725337364775720730,7173421857103978504782,7231551627813726102984,3756870983636772156630,2101986610662148698276;\
4475500907873128193895,7062647225872286346845,2836878840788631389991,1517533977515658009678,5603645571692615832843,8168900032966807165608,7530521700386927261322,7197798170976991870464,1717479982291694224905,8631845138418540422994;\
6973309034324111409342,7030989858635902687888,1264379142026015982612,1619075272086231204735,5972161198958826465096,5398762759871187919635,1674968086183137805008,3127829615886131700759,2575405773634316046921,7686154976677763735808;\
8015099850737142324078,6270142427014879105632,2272804012789612840737,4195043709162081087258,7042180305074058552951,603849260000835539451,219781151172663703551,7083307532265698176983,876491940689177582916,6284645831119761500742;\
4073739722818193017128,3223557683977220213212,4264133857808173545879,3328133451642984969801,4209643619229055274055,4596028434299645775576,1544951647571750225037,1386496495086139671111,2715454881307979611695,5059905232605522766011;\
8430523067959159959231,1319766774275492255637,4850149588505955419850,4737242281442021630640,2523268545320464831692,5441076321645404842614,5476229830905012302967,880576243975899108207,7595234058843470492244,3654259666880430277584]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
