/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

The final length of G is 86
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[8, 0, 5, 0]  	103	9 
[4, 3, 6, 0]  	105	5 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	8 
[7, 0, 6, 0]  	108	8 
[4, 8, 4, 0]  	108	7 
[3, 18, 0, 0]  	108	8 
[3, 16, 1, 0]  	109	7 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	6 
[3, 8, 5, 0]  	113	5 
[2, 18, 1, 0]  	113	6 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[6, 0, 6, 1]  	102	7 
[4, 10, 3, 1]  	107	7 
[2, 0, 9, 1]  	111	5 
[4, 0, 8, 1]  	112	6 
[0, 23, 2, 1]  	137	3 
[1, 12, 5, 2]  	121	5 
[1, 11, 6, 2]  	127	4 
[1, 22, 0, 5]  	116	5 
[0, 14, 6, 6]  	136	2 
[0, 3, 11, 44]  	136	1 
[1, 11, 5, 46]  	116	4 
[1, 1, 10, 47]  	121	4 
[2, 18, 0, 48]  	102	5 
[2, 15, 2, 48]  	109	5 
[1, 19, 1, 48]  	112	4 
[1, 15, 3, 48]  	114	4 
[1, 0, 10, 48]  	116	3 
[1, 12, 0, 49]  	66	3 
[5, 1, 5, 49]  	90	4 
[3, 1, 7, 49]  	100	5 
[0, 12, 7, 49]  	137	2 
------
The gap is between 7 and 43.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[40992106597191118857312,64212702714709276584249,19170633474187652340090,54401418121085295508386,6211287734189848782750,57050396373194694780372,5781425903732183641731,71734673917591191755118,53110596287565774701208,47474274276275385174525;\
30289844492177404511088,15728724140939583703623,25734914805709938576861,50199871962496571645607,32529837231759416305644,40415851842896131939287,28106862652258127948988,54307014060719598290658,24418685093208709449330,26675810391352008807144;\
18110195355965277537630,15274333558140304860837,30119495870773534512258,79014806075774385490563,56589381975225967385094,62166628479069083510244,23500847687644508880096,30688355256111737649603,3944679346959137110710,24784607195578681181028;\
47834816605537684621107,25299761878762672951446,71927602162639266352194,41883265161750319555887,55777650488095109171463,22537056100475738930922,22992524556007688517744,59227789067744182636401,46495641154367514339306,36345945341620350484416;\
10376849753248843948294,62342871486246757982201,47205632391369068563704,51286337271920912176404,25537907065958230760478,4673789908994680612974,46913332845834228429855,68434969726068150120912,24104185070732233427493,49006739973400481178738;\
24327816598199131826167,25821584171627630814698,238338399909973681278,44087693187862317366909,54174163993797998888001,22094826559335220365918,22329413497535926883418,19693365593149941301197,43455172028436465098517,46223644544337245968503;\
1226536782036975130932,20612657588264320408173,19213832298711341274876,26509141525295277387810,3509939200977180725409,11839356144021587036814,21996999233257719581514,14494507212630440830653,5602712589156874277781,26192133734408950878081;\
17703376270501237387567,41446814879656730646152,5058369110874399859008,10405513919655157485726,2684502948091179594879,69041800227488918350878,46203417651210947085006,51142257186962282980992,10485708375789922548591,48640009346536891323393;\
49364769211329219402468,47445891803806467687972,64437409361688034342203,41037007426806927722301,15026167011868415194113,68078698013612634147234,22911627738352450899780,32274490830359041526445,24397069754286381858201,63413086379051357308098;\
6534663087406162728936,32078514959197247632911,62209295448706368847386,913296766774959011304,68829908125710957608277,31962099469803369729183,59069871687209176274166,75840346481080876849800,79222400840174842980918,51825197114926750499715]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
