/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 84
[4, 4, 1, 0]  	55	3 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[3, 3, 4, 0]  	77	5 
[8, 3, 2, 0]  	85	6 
[2, 13, 1, 0]  	88	5 
[5, 12, 0, 0]  	90	6 
[7, 1, 4, 0]  	91	7 
[7, 0, 5, 0]  	97	7 
[3, 12, 2, 0]  	100	6 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	5 
[3, 18, 0, 0]  	108	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[2, 24, 0, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	4 
[3, 2, 5, 1]  	83	5 
[6, 1, 5, 1]  	96	5 
[3, 11, 3, 1]  	106	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	5 
[2, 5, 7, 1]  	114	5 
[2, 8, 6, 1]  	118	5 
[1, 23, 0, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[0, 11, 9, 1]  	154	2 
[4, 17, 0, 2]  	109	6 
[2, 7, 6, 2]  	113	5 
[1, 18, 2, 2]  	118	4 
[0, 22, 3, 2]  	143	3 
[0, 12, 8, 2]  	148	2 
[1, 22, 0, 3]  	116	5 
[1, 11, 5, 47]  	116	4 
[1, 7, 7, 47]  	118	3 
[0, 1, 13, 47]  	148	1 
[0, 4, 10, 48]  	130	1 
[4, 3, 2, 49]  	61	2 
[2, 12, 1, 49]  	83	1 
[1, 9, 4, 49]  	95	1 
[5, 0, 6, 49]  	96	3 
[1, 18, 1, 49]  	107	2 
[2, 4, 7, 49]  	109	4 
[1, 14, 3, 49]  	109	2 
[1, 17, 2, 49]  	113	3 
[1, 6, 7, 49]  	113	1 
[0, 12, 5, 49]  	115	1 
[1, 0, 10, 49]  	116	3 
[0, 3, 10, 49]  	125	1 
[0, 11, 8, 49]  	143	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[11780551810181622185865,23514775435013595364116,6151535176272274048725,16859294155007253421425,6764553351252642040713,14083414867049771111310,17059816148793528094029,15755270781953744087742,17156431807963887819915,5860277754162948053640;\
18627315700174022257350,15063191883125141885874,23893481741816772463347,15937952296331083567437,24180169368394494875223,20575087031895533221122,19499467579343965239237,16385651092635808104954,4869450220131115508484,19514420953579381375242;\
10999251613078613450931,6156843688801820028231,2115386855623601917659,25803811280575908562626,13172848137319918634307,4963822433281619133201,10802380570499514575376,18099101769216845854743,25356097884592012353570,8019476721636715369782;\
12763725946022843298660,19310412698463063546306,11702494762327420806285,1139158062487740296250,8384807787295284538002,15162522763133182383432,13549101626446359282162,23076555516199257040548,4928185589321312634321,14064718797423451436418;\
970174837742460312033,20129531698368629956017,20160789527493125670132,14012288744271562257363,17663151261115341541584,1579837430998397076273,26158871879675108866224,25977859345624877474301,12743531449185409311681,4765234023645286625739;\
5741827832031775613739,20917334128408054809597,18470653314265633311927,21830895678925552043997,7368271996636393602804,3466487017265107338396,10234672167873092046039,15215481620591174289396,15682980428229853425249,8232812917935680142621;\
15559319254563659774859,24002667358932231408447,23553531731349800705331,9480055781812954430367,2997260361228379228461,16642231258294986341985,25459189100917087138542,11489348409803476263063,25137344332431856023633,24307131473508650192280;\
6896411648990078676783,8320401390349494844614,3069631070953614508203,19675499494919110205805,2823524768056300991559,5044953278405752912917,23561049449196024732072,19407188213109711464319,14785241599856106937593,516101087129594248431;\
4001717411666802738492,12158453775984030761355,13209263684476833103578,20880443132396859403296,10333584920978636020407,25287874590033029154465,190198237650285086244,17529750076690037430252,363552434103420204219,11209627726529671581075;\
14362037831858892968117,19719226419502385032017,17236441165062930994917,1537628028567315218901,18661837657236678951066,6526894210834057429491,15615418594403675949894,3756389576022554549859,13614828825970573300575,12123455989796230032684]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
