/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 65
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[1, 12, 1, 0]  	77	3 
[8, 3, 2, 0]  	85	10 
[4, 11, 1, 0]  	90	7 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[5, 0, 6, 0]  	96	6 
[3, 9, 3, 0]  	96	5 
[8, 1, 4, 0]  	97	8 
[4, 0, 7, 0]  	101	5 
[3, 8, 4, 0]  	102	5 
[8, 0, 5, 0]  	103	7 
[2, 8, 5, 0]  	107	4 
[1, 5, 7, 0]  	108	3 
[4, 17, 0, 0]  	109	6 
[3, 3, 7, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 1, 9, 0]  	116	6 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[3, 22, 0, 0]  	128	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[2, 24, 0, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[3, 0, 11, 0]  	139	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[2, 0, 12, 0]  	144	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[3, 2, 7, 1]  	105	6 
[3, 0, 8, 1]  	106	5 
[2, 0, 9, 1]  	111	5 
[1, 22, 0, 1]  	116	5 
[2, 21, 0, 1]  	117	4 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[2, 3, 8, 3]  	115	5 
[1, 2, 9, 47]  	115	4 
[0, 11, 8, 48]  	143	2 
[1, 11, 1, 49]  	72	2 
[4, 0, 6, 49]  	90	5 
[2, 9, 4, 49]  	101	2 
[1, 9, 5, 49]  	106	3 
[0, 20, 1, 49]  	111	1 
[1, 8, 6, 49]  	112	3 
[0, 19, 2, 49]  	117	1 
[0, 18, 3, 49]  	123	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[25993835065109352957279,12508935452368818068934,476085559556848004910,4450104022911708424779,15109415377615557557811,25323928553843248313583,1221272799641691979482,23590429385731233030495,20975454853854459612120,17266523539826477652237;\
20324116813361483649507,1464798187730156167404,4900820970597975168381,8787442940167366113255,2398845981774712549464,26090380515689295518304,3452238194471189714799,18217860459421865679045,24040238648162573609757,19367559249278062151772;\
18547099196766332944842,22897628219708994217191,14621538506242700670525,17041929948464382068472,24537312864399568630446,19550487647143230579189,22654032467118752776671,3344559499586076412221,776728302680446725825,9259926048459052966197;\
25166609586515442280652,24099790123626059076144,1753130102525890432653,1273422539129898804831,23591404350855417441861,22982232481176979596126,2336253490566144755787,2404364518342874141442,25115250119384789708427,2976525312081000736203;\
5312695047462266676840,18867663045780193933650,6186503994971345100459,10164267291232525000995,3517194500326422160497,25315027623840205217826,24090854304488744197431,18352733888914124443983,19331901161461209073896,2681623573036043831397;\
4641835276147705370378,10165730130043864131159,23577057463822488465906,12469830054677463217284,4455919618714989623349,20826819253014366851166,23841028646213210708034,13304058739732365302358,2888055060519639367746,23895245306923813600326;\
22127769138253912736865,3718565812034563388517,21958559789516169535647,7418887818173954869410,13341449922664511093409,13814271137840171303214,9604199349316320654744,7010405325276818440500,7482231936071745286239,6158838271779811410426;\
1973060932634482475032,10923642528627558546183,6611595941328595770237,13805194524883380697113,11603231472172918017573,7742430176923812508404,21078190083147275624874,13448635002459058009878,10445637436813169543097,8410353812737232571387;\
4184047588521634446460,22858284367560891492633,1965840636475156112934,3170563303496223123621,5331139825521949799265,21605315930781037788129,21419875376058777368568,23833322140802935095486,9949194683633524618512,16710539372785751272848;\
4939055818448876584819,12173196097126362836559,7887551861821837915824,23156448399045482299920,25932308592737633473350,9163331420151818643063,14915991205062380605767,10723319513466806924631,11179920696639558049152,24660313275989859859206]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
