/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5

Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 1600 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*z^6

Allocate M_len = 3200 elements.
Allocate M_len = 6400 elements.
The final length of G is 96
[5, 5, 0, 0]  	55	3 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[4, 2, 6, 0]  	100	6 
[5, 1, 6, 0]  	101	6 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	5 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[8, 3, 2, 1]  	85	7 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	7 
[5, 0, 6, 1]  	96	8 
[7, 0, 5, 1]  	97	7 
[3, 12, 2, 1]  	100	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[1, 16, 3, 1]  	119	4 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[6, 2, 4, 2]  	90	8 
[2, 15, 2, 2]  	109	5 
[2, 2, 8, 2]  	110	6 
[2, 11, 4, 2]  	111	5 
[2, 9, 5, 2]  	112	5 
[1, 13, 4, 2]  	115	5 
[0, 15, 5, 2]  	130	2 
[0, 12, 8, 2]  	148	2 
[1, 3, 9, 3]  	120	4 
[1, 2, 10, 3]  	126	4 
[4, 0, 7, 4]  	101	7 
[3, 10, 3, 46]  	101	6 
[0, 23, 0, 47]  	115	2 
[0, 13, 6, 47]  	131	2 
[3, 8, 3, 48]  	91	5 
[4, 1, 6, 48]  	95	3 
[1, 18, 1, 48]  	107	1 
[2, 4, 7, 48]  	109	1 
[1, 12, 4, 48]  	110	4 
[1, 21, 0, 48]  	111	1 
[1, 9, 6, 48]  	117	2 
[0, 4, 10, 48]  	130	1 
[0, 1, 13, 48]  	148	1 
[3, 3, 3, 49]  	66	3 
[4, 10, 1, 49]  	85	2 
[5, 1, 5, 49]  	90	4 
[1, 17, 0, 49]  	91	1 
[1, 16, 1, 49]  	97	1 
[3, 1, 7, 49]  	100	2 
[1, 6, 6, 49]  	102	2 
[2, 5, 6, 49]  	103	1 
[1, 14, 3, 49]  	109	2 
[1, 2, 9, 49]  	115	3 
[1, 5, 8, 49]  	119	2 
[0, 4, 9, 49]  	119	1 
[0, 16, 4, 49]  	124	2 
[0, 22, 2, 49]  	132	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4167711939041366064804,7873484554895440143150,4444390714823081778762,3063424220437936509513,7090194146596024751028,2206712192627247870384,7238056759585491054915,6920421381471971789199,3706140654250820262540,3148406538553558666773;\
3395342582589475972752,3562389699490503943839,3562345697856193966158,2448313323347893927284,5874121462932475602363,639714859038178384725,8353980866500406160939,5921595002414100656196,8003579521343225193747,8104798136338188288948;\
8489725242483789144220,8565009811659168613738,8116704320453198635275,1990130569573701727683,1227090857688925112907,5896064120627758322691,5192315761313879994852,1811276322985482087933,5294579119681274763606,3503861532205598565189;\
8669608734064527201183,5283742375566079160688,6860336290912038677337,765444183383845382346,1221521247627342446322,7482204180599531755509,7174506410988958638207,4239749501931464431326,5837369908233272675859,3416784728129522307810;\
2129186446109324604820,2373050755900743737244,2985991736553326689137,6715574506564971309423,8060675197492041240735,4093427529173727477369,4512825537580181495277,5434390188864963130500,6807873570048338043879,4425105701334001499928;\
382031367001708761246,8292587700642027168054,5507094879498572223651,4127509378171317695814,7354419865134583827096,7176139388067740802849,4763357954850885878916,1899931826537913686292,5375217947584565270952,7931146352432973403617;\
1250041624106935294617,1861683702760193346519,1946998087846359995628,2553212238150091564323,1210955596097395483818,1343390062622985534843,683228281238491025430,2544101391006390661866,6971043966779820186495,2342519816892363579888;\
5254387638933009753754,6546584087893695926604,4753380799468832846841,197097348743599292190,3010599734161730132142,6025399850251532731941,6391889445098028118491,3178192009543642294272,859057201888961701140,140463371043678803877;\
4492660229270846713120,4272688127519649520728,2965301609821980020064,4933972593686625752628,3817148291941268702889,5346213273955439635176,626769605526983526699,3494139523814324834451,6777015532406099888058,6222066298910564484879;\
7216227913456114113624,3315798859741426311903,5883913627852953157983,7669134209996110818027,1253612893598911787049,1058435651584490309982,6017011998960488553693,1347553284139029503871,1295257167729334088478,4234570526441281142934]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
