/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

The final length of G is 78
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	8 
[8, 2, 3, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[3, 9, 4, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	3 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[5, 1, 6, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[2, 12, 3, 1]  	105	6 
[2, 2, 8, 1]  	110	6 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[3, 0, 8, 2]  	106	6 
[2, 7, 6, 2]  	113	5 
[1, 14, 4, 2]  	120	4 
[1, 13, 4, 6]  	115	5 
[1, 2, 9, 43]  	115	4 
[0, 24, 0, 47]  	120	3 
[2, 10, 4, 48]  	106	5 
[1, 17, 2, 48]  	113	4 
[4, 3, 2, 49]  	61	3 
[3, 10, 3, 49]  	101	5 
[3, 6, 5, 49]  	103	5 
[1, 11, 4, 49]  	105	3 
[1, 14, 3, 49]  	109	4 
[0, 2, 12, 49]  	142	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 7 and 42.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[20721233893261194651072,17307311064949915051557,23311863425366174111319,1439127030650270933952,9968355257065136570043,22881535121551493299959,22255474415853190161789,17727103580386207817349,20102334310847270832039,22814244180393928766622;\
20988059916690686759640,13861711229414795894526,11668149042723739975068,10603440219436073501607,17521703340970968425079,6659627235700173846804,20609530048495803043962,11510852715987016832100,2514543878758688116497,2091278291138798277285;\
22819482761356623484422,17511135017552745521706,10383444335221888134177,25076804451293765004201,26349069139667118974898,14259153008839243248180,18767556735600940338825,9442536300041224983327,6627884321301807558762,11604098635273161033453;\
10714501563357252844222,7925437521426566379964,1131422024020085512578,24155803503285112101501,16790225243011565164542,2967621191641990267569,18378809955168431758830,20830928824775273695551,14132269322710379878563,5953601022284685425184;\
15239324755467479654420,24605366011489794298247,25744680727848959896908,14723900542393693298892,12201352809682112905662,3193167494511293221458,23369618578555117776663,2681339264201664270891,12887375308717348454382,12227722588305451679310;\
13915932095139698454874,7510138682273331898630,21142783315092458507373,15839867412391450646295,10757898418714061137398,21745612659308468871132,18244114241076156033819,14353066876545009009216,21436221864443140089837,17739341647706439419094;\
8846854936990514989135,3472927210502209492483,12901697145790835973120,1625138449601146429851,21315872669063185459917,6814551815439813694656,22109536808149688313426,26222350052966929595514,19975721432463178524954,25848739091182731460407;\
8192414178821569693857,18711080749300751154105,4284607956592680639639,6202743666461129722986,12841545012654074933817,9428487474939557934654,10064726003666308054140,24046841187167562760896,10514738082209808826728,14747833155062246310387;\
792247011661512998826,7982276983655628835932,5191185752518270553955,2115176961711862962531,2047252010678093470041,5800745487197082991014,7286640774482940581880,4840058899458928420632,6956894378368799570430,8335183135302409183848;\
17974675803275585250094,8287808804335122392995,10526021519541332340834,25510053673645562792169,3489567908301894851730,11558001410275638713724,19864243358221401053973,4446062443964482552917,26414639389303185485043,7225377796680968601828]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
