/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 92
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[4, 12, 1, 0]  	95	8 
[5, 0, 6, 0]  	96	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	8 
[4, 8, 4, 0]  	108	6 
[3, 18, 0, 0]  	108	7 
[4, 6, 5, 0]  	109	6 
[3, 16, 1, 0]  	109	7 
[2, 11, 4, 0]  	111	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[3, 9, 5, 0]  	118	5 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[3, 5, 7, 0]  	120	6 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[4, 0, 9, 0]  	123	3 
[2, 9, 6, 0]  	123	3 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	5 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[1, 5, 9, 0]  	130	4 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 26, 1, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 25, 2, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 24, 3, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[8, 0, 5, 1]  	103	9 
[3, 11, 3, 1]  	106	7 
[3, 1, 8, 1]  	111	6 
[2, 1, 9, 1]  	116	5 
[3, 0, 9, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[4, 10, 3, 2]  	107	7 
[4, 0, 8, 2]  	112	6 
[0, 24, 1, 2]  	131	3 
[2, 0, 9, 3]  	111	5 
[0, 15, 5, 4]  	130	2 
[0, 4, 10, 45]  	130	1 
[2, 19, 0, 47]  	107	5 
[1, 21, 0, 47]  	111	3 
[1, 19, 1, 47]  	112	4 
[1, 19, 0, 48]  	101	3 
[3, 17, 0, 48]  	103	5 
[1, 7, 7, 48]  	118	2 
[0, 13, 6, 48]  	131	2 
[1, 12, 0, 49]  	66	3 
[4, 11, 1, 49]  	90	4 
[4, 1, 6, 49]  	95	5 
[1, 9, 4, 49]  	95	1 
[0, 13, 4, 49]  	109	1 
[0, 11, 5, 49]  	110	2 
[1, 6, 7, 49]  	113	1 
[0, 1, 10, 49]  	115	1 
[1, 0, 10, 49]  	116	1 
------
The gap is between 5 and 44.
Lengths: 2 2 6 8 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21508616553393046720950,21195526074432397701993,2001862329005902070799,2413371482644772638593,16196700612263938087212,2559134457158269324365,4625318190529291785471,12938885689355872964415,17688274826825440023579,20474214893238334555620;\
18955295083113269237856,8998911706076440969023,1488503107038125408409,19857497332952711669013,23190612050382900098391,8903109747774243808782,396155195874839650185,9278382943449658883259,21979282043744724928869,24216466839861027524364;\
13142876130966266534199,16454015055593632262790,18785135112691016758716,3424760193384701932779,17502538198531382105706,9579860342237582180298,3971774358209486378574,14241755984526520197471,16755641184611180000880,985364242842229868871;\
18680590670528139109319,26208976027922311054099,12005525544148168992135,16648298889873256386090,25765391525663963018214,10786321087262469875295,7446362301135024543558,22355745257071737724761,9630451877230773949968,3658288248192071526660;\
22966315634162240125222,19049381075437917996005,19411622501029414309404,21887630105512024605537,15313864943685838667616,23213273672599712457399,8675564082695789109318,12877558091225139791817,18434504568301800108183,24454372908505901220666;\
23539883020981082970298,17637110740888687328369,3195494267582840475879,22966436736383135882949,10350086018130219486510,1218158610104342481678,18798106052679086828295,11121922199258429156064,1677097176286584676230,10703398581765087227226;\
8400469339498517154573,6289149295034482912698,8217077845136413904289,936285003010238557293,26360142585867846992772,7556936786563411733247,16646484130713552030858,57828609178284742731,5778528130696212653265,1283304486710281725072;\
18291181611237923513298,7040076610775799917748,21707614701134277202512,10483835700120708473190,24734693003835435787422,9172908942014059091685,10985842166251677360705,25322488996829933848572,13087348327477206834651,18233150334658325953488;\
9143021754803954207392,15712622295993214767248,6971000693219907867801,8937874985477433019020,9649174879547395159482,6282665882333930522106,24088597508708629354521,18774061932244883017662,10558968413390743346622,8715977492787062076393;\
25080877526131911319542,15369284720043155977767,22414284276016737147885,11032137714585090944781,929586995175924623844,6372703893220618560327,8574188753880766327581,22971156053634186939090,4164700258820245100328,12613083783169244549949]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
