/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^1*y^12 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 101
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	4 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[8, 3, 2, 1]  	85	7 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	7 
[5, 0, 6, 1]  	96	8 
[7, 0, 5, 1]  	97	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[1, 13, 4, 1]  	115	5 
[2, 1, 9, 1]  	116	5 
[2, 10, 5, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[2, 0, 10, 1]  	122	4 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[6, 2, 4, 2]  	90	8 
[2, 0, 9, 2]  	111	5 
[0, 11, 9, 2]  	154	2 
[2, 9, 5, 3]  	112	5 
[4, 0, 7, 4]  	101	7 
[3, 10, 3, 46]  	101	6 
[1, 19, 1, 47]  	112	3 
[3, 8, 3, 48]  	91	5 
[1, 18, 1, 48]  	107	2 
[1, 21, 0, 48]  	111	3 
[0, 16, 4, 48]  	124	2 
[0, 0, 14, 48]  	154	1 
[3, 3, 3, 49]  	66	4 
[4, 10, 1, 49]  	85	2 
[5, 1, 5, 49]  	90	6 
[1, 17, 0, 49]  	91	2 
[4, 1, 6, 49]  	95	3 
[1, 16, 1, 49]  	97	2 
[1, 6, 6, 49]  	102	1 
[2, 5, 6, 49]  	103	3 
[1, 11, 4, 49]  	105	3 
[2, 4, 7, 49]  	109	3 
[1, 15, 3, 49]  	114	3 
[1, 2, 9, 49]  	115	4 
[0, 23, 0, 49]  	115	3 
[1, 5, 8, 49]  	119	3 
[0, 15, 4, 49]  	119	2 
[0, 22, 1, 49]  	121	3 
[0, 12, 6, 49]  	126	1 
[1, 0, 11, 49]  	127	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6128186442627193922187,7356693418957988853141,6458434384706776351584,8538099812047811279430,7194804235812418395132,1933321313443852664928,1049756070938805733617,6476165671075788501153,4763244001858426088559,8528780552346063829701;\
4067329573071379303218,6118128144091516286016,3165258461533167157605,1532327636431351624662,7382230941616742051703,4854452509330165205019,1169101633588814128725,4512709324947496412970,1028971286781773046867,8165712873032935999677;\
6841198399476920199047,6321437567950575792828,3783696922530194097555,8473019960266461612045,560957785381407729879,5178024654980725478565,6920065287614331526473,7546816620370358024976,8391456083497370130738,1944179970566280848640;\
1250179472203070864178,1211388649118227601316,1864981959179506656363,928345392264663892809,5027840202940130519118,1780503122352641265738,1218170665696808129958,4847145734663215949655,5787072152433808150995,1902900512749706423883;\
3394796565065881851559,5274712840544484546921,3307580838876259393920,5416567659421725885147,7612781680942683211089,2326189790960985623886,5946883684884365495913,8011692673519038546447,725401272068118856530,5405867937854827935057;\
4981941269468977640097,5602871154878190033347,4792243815840618643392,2954904370811650633374,1316187250792862274783,4591464576805891625301,7959024874572420754341,8276176817036511055380,8336022491181040539840,5604241946890817740752;\
7193860880462181211614,4286174911400169374734,1067912248398337234494,5560826003169405849621,7531306505491330233342,4509747465185595126744,5352001446281423677281,4111124632857107600076,5460687974299739274936,1143024094697856345378;\
1267361532658005598290,5084388527481740418213,1750939758886840896177,4643859828299141900079,5323452872753049992559,3672678158140323700566,5672637269929884164382,3623459000762736233802,8512258169328493559292,5868653719723862647248;\
2840312712032860817613,485119148526760936136,6040208841423494103108,7638427406541769036614,8093264766825003514236,4343996086455046013550,158815410916887798732,6627267420808178706840,6023695374551224189476,7139061437583714025923;\
4368466788168396040341,2570301076815114709035,7070584254400032610581,3206299645520186041773,5615303867979454059822,7930240832111799321405,1096631974217341305027,2585692641209446363761,4497848044800482055942,472410485674884895338]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
