/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 99
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[7, 2, 4, 0]  	96	9 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 13, 1, 0]  	100	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	9 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 18, 0, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 8, 6, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	5 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[3, 13, 0, 1]  	83	7 
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	9 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[4, 2, 6, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	8 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[2, 2, 8, 1]  	110	6 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 2, 10, 1]  	126	4 
[3, 0, 8, 2]  	106	6 
[0, 11, 9, 2]  	154	2 
[1, 20, 1, 3]  	117	4 
[1, 1, 11, 3]  	132	4 
[1, 9, 6, 47]  	117	3 
[0, 22, 2, 47]  	132	3 
[7, 1, 4, 48]  	91	7 
[2, 13, 2, 48]  	99	6 
[2, 9, 4, 48]  	101	4 
[2, 16, 1, 48]  	103	5 
[0, 0, 14, 48]  	154	1 
[3, 3, 3, 49]  	66	3 
[2, 12, 1, 49]  	83	3 
[7, 2, 3, 49]  	85	5 
[4, 11, 1, 49]  	90	5 
[3, 2, 6, 49]  	94	6 
[4, 1, 6, 49]  	95	7 
[1, 9, 4, 49]  	95	2 
[5, 0, 6, 49]  	96	4 
[2, 1, 8, 49]  	105	4 
[2, 4, 7, 49]  	109	5 
[1, 14, 3, 49]  	109	4 
[1, 6, 7, 49]  	113	2 
[0, 22, 1, 49]  	121	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[479855613812074946925,1770319693451139761685,6220744369368297764445,647516854296512476317,3416782010957320848795,2489284848968464349457,3784244103703165920183,8328868426483209944190,3442488561762241993884,7315094745836828106498;\
4397544766937524395087,5738825055475126160631,5810503236264233234010,2559232895041375620030,3683309168376392967126,5081356767998776667751,8569749132593882420103,4481955274743298120851,8079603013455756084270,7787250220098196484523;\
2239135609997317565354,3630678828735109454133,2664944149102788405492,4582935794407557510288,3345986512156475443509,3746703918201432502329,1453000884084537832917,893654998327014662754,966102485171121700614,1937381685758614603962;\
5129537791574547475029,2393820024069339967170,4938681550352050358118,6709112353754061057297,1202356158844700206287,6169296800055942025569,5641861047031180967238,2752230640966167055698,836272799902182013074,7553857355644242929814;\
3421753626763936943530,6940612723495259417591,8623299430263948868710,1825485950950634359071,8031488564837945936439,8670683366594407096362,6906561986402139280032,6664951874638024732206,1618678632447994049523,7801261300759473572958;\
565126569239769515835,8019233156349509224116,5953700205433562488587,4841453502330022002267,6460873200867815833635,6283608582709137972123,7506235076085810566298,4148349269724709346268,3557623844142189112716,3565831328798237492283;\
3160392959282632464887,4371988484696008153671,2830686309063857273337,158959392546956198031,6172040445165980395308,8694038247717642609636,6830110698647240719422,5309368783383978283023,2751890416532332749945,8094915650080921925754;\
4043072674758222353288,4406950007312385233319,5585137791481750184748,2362098355987800460401,2684455898949473629617,743061363056713910691,4582948846963550250897,7817012429241670345575,7558567341625955946915,3532868455425964363359;\
6637824633497490550775,7779832403818315016249,8666257457100716206794,2269669199252404669326,3120819079373572646502,4024630381110220903266,583914015939869841996,1783956245392634997609,6388791230748527158230,8288973115372085884488;\
7372763701558825283199,4231307630807614773663,5079590447804643704157,3700635425796990424644,2941895330216552055978,8530571437715112931314,3240098127628390714014,7859264940937720951938,1757540929041453243951,848416997929752510894]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
