/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

The final length of G is 79
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	5 
[3, 3, 4, 0]  	77	5 
[3, 2, 5, 0]  	83	5 
[8, 3, 2, 0]  	85	8 
[2, 13, 1, 0]  	88	5 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 13, 0, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	5 
[5, 1, 6, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	5 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 2, 8, 0]  	110	5 
[2, 11, 4, 0]  	111	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	6 
[4, 17, 0, 1]  	109	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[1, 22, 0, 1]  	116	5 
[1, 16, 3, 1]  	119	4 
[0, 13, 7, 1]  	142	2 
[1, 2, 10, 2]  	126	4 
[0, 15, 5, 2]  	130	2 
[3, 18, 0, 3]  	108	6 
[2, 6, 6, 47]  	108	5 
[1, 11, 5, 48]  	116	4 
[0, 23, 1, 48]  	126	2 
[0, 4, 10, 48]  	130	1 
[4, 3, 2, 49]  	61	2 
[3, 10, 3, 49]  	101	6 
[2, 5, 6, 49]  	103	3 
[2, 4, 7, 49]  	109	2 
[1, 3, 8, 49]  	109	3 
[1, 21, 0, 49]  	111	4 
[1, 8, 6, 49]  	112	3 
[0, 16, 4, 49]  	124	2 
[1, 0, 11, 49]  	127	2 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6680817797938218540663,3221062132600399486068,5025963112436127113082,1913562280328288356620,2737849666956812196291,6242385366285252920001,1287970215178829769261,8139546041681598420186,8709374775283041860892,1883012128031906911638;\
2284697085303343867767,1320019281887855712648,8411357987824610942019,1006045935475177788516,7383517718289489628749,437096020096388192013,7083939779848865346237,812196704747380861377,2396979464845827607524,6800459234264643998133;\
3573562572302957140102,4868743366632468512334,4914069415647528703689,3024955237887694560006,2371617180905173467417,2385042132690791607033,708605300385880661709,6159638454194832258555,6903834804585796870170,5315562263947495249863;\
4507718339418446466494,3403683601244712262069,3243346325058713668380,7839585066856991734080,2818244007811466040303,3071472250139529705225,148322955097002966336,3281727511010642537502,4537013188826458343223,7527279033120250433349;\
2569783907705029724943,7662594782622895780016,2493546212099051203473,1500752805653941146180,1756418761172549337417,6235218714127600200555,3930823386822357128304,3173362892734563435717,3764208393187454595852,8042324877368050241358;\
8169675664741087531210,3522570473951558707260,5757199345154949007419,5450604103260325665594,2241358262760391316847,8490579818080619984796,7738712437681098786186,857254229067577786650,2597135206328483025033,3352226055011243592840;\
270620659576611076328,2459661239865956378670,1164699088198318028052,564908100688421212734,1240873523046807809724,2810255049638500034727,32411269203260073174,14180281983227946240,6222167595416888849637,591197712966798184143;\
5566778036657669527019,1359037365693107390051,129370151894518232343,8279545244101374658653,6519674099066691607551,2595094103260033025175,8861494958211602067093,5148719402059870986195,2961202351140846449316,2926433323126450260207;\
5045513834112311197134,7065427449641911879833,2761493892316139571390,1870029990632472610986,6937638255714964132431,8367014945925975546189,8064532811602888030062,7325212539077458512003,1618953545189065660452,7775892596717652188709;\
5489044907345715777614,202852736555459053741,8417829583039618790586,7895875073613381000342,6830143342598043844614,7160935459584825034065,5726639474097664791591,4895123699515779123534,5075887507591981302351,7159710151307708491302]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
