/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
The final length of G is 80
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[3, 14, 0, 0]  	88	7 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[3, 13, 0, 1]  	83	7 
[9, 2, 3, 1]  	97	8 
[2, 18, 1, 1]  	113	5 
[1, 18, 2, 1]  	118	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 24, 1, 1]  	131	3 
[1, 0, 12, 1]  	138	3 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[0, 23, 2, 2]  	137	3 
[2, 17, 1, 3]  	108	6 
[0, 15, 5, 3]  	130	2 
[2, 6, 6, 47]  	108	5 
[0, 4, 10, 47]  	130	1 
[7, 1, 4, 48]  	91	5 
[0, 12, 7, 48]  	137	2 
[3, 2, 4, 49]  	72	6 
[7, 0, 5, 49]  	97	6 
[0, 16, 3, 49]  	113	2 
[0, 13, 6, 49]  	131	1 
[0, 2, 12, 49]  	142	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7812916096599078172572,188596252304926781250,6288356122147743130503,1971799156006974585315,2876646281872593180708,6755828649953033513691,8583236246277863113239,4580452181657258423064,6851767666175513854623,2505906935264505291561;\
5101496643134402254806,2457096100427368461657,524098937143513542861,8353190255224376647836,6255860659308127666008,4692581518102651248120,2744156713092929401068,5737431047870205592326,3765302815463268441777,2350153171270886773230;\
7706758124149722469290,1710152397727589138972,8682103477036562117760,2744688105258124587840,6364881357883723997946,4433608548611306908299,5963026415300338347684,3620886271587458971281,2259756842633289225369,1150350484153015522053;\
7672370628183277557703,1539860945085543977524,8353312724891133283878,461685583326955692411,5465119546968601966236,904537802598678777105,1507122107261051506641,4554375849806959259739,8498359296766211522661,5903134603795339459137;\
3239298132040933620041,5709897175217058276750,5841163099143716622678,3911511837490653180303,7341621344585852699817,4110492981301772559687,5898901871892812109642,2720020980778467933222,919221437438137321308,1631468117308250205855;\
7924191977876723463098,6883178417715609494580,1881006601724533419372,1619561382275365697988,3536022930660391723605,5117670408124100885508,648147172084907378841,5266887308667549649503,8067134983292343069615,1606391870278878318708;\
2923416693365004955744,868052791552990729275,3379822670694929794524,775665431365237881543,7031701002757511282967,3256649913224054833587,2900070012091361852574,3385113214916578855734,8250891114341630394693,5326253637368261603301;\
6861629998173300437566,4480335811457862443028,3726366835072491322407,8519276901933651730824,2211814279151637534009,5312610078633621563418,15724727022765144825,1229377740481635447762,922001244109413346854,4206142196668842397542;\
3690784917424890144607,7058647020311338505875,55851228370742767110,7543612275438249928494,8501738709103856279334,8497864997738318272383,2818716987806836428465,3877387976754252690930,7264256063509703865681,748089141126753456360;\
3979991515302862736108,358852718680197506321,669233631498510015990,6793728764526129641589,8469645397334118957969,6594824112660600479208,1277274197227382815140,7515044803244027841777,6310233300620748220317,3067480087065563082516]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
