/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

The final length of G is 76
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	6 
[3, 2, 5, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	8 
[3, 13, 1, 0]  	94	6 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	6 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	7 
[3, 18, 0, 0]  	108	6 
[2, 15, 2, 0]  	109	5 
[2, 4, 7, 0]  	109	5 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	6 
[2, 13, 1, 1]  	88	6 
[8, 0, 5, 1]  	103	7 
[2, 19, 0, 1]  	107	6 
[2, 9, 5, 1]  	112	5 
[1, 18, 2, 1]  	118	4 
[1, 12, 5, 1]  	121	5 
[0, 17, 4, 1]  	129	2 
[0, 14, 6, 1]  	136	2 
[4, 12, 1, 2]  	95	8 
[1, 6, 8, 2]  	124	3 
[4, 1, 6, 48]  	95	7 
[1, 19, 1, 48]  	112	4 
[2, 2, 5, 49]  	77	4 
[3, 17, 0, 49]  	103	3 
[1, 7, 7, 49]  	118	3 
[1, 1, 10, 49]  	121	3 
[0, 16, 4, 49]  	124	2 
[0, 5, 9, 49]  	124	1 
[0, 3, 11, 49]  	136	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21567018660305534246853,548788851864910049445,19053792422668161597825,3585676337567646461181,14198832555702236538651,17751677913212761729584,21915986563093443720687,6737187650380889172435,22628321806651258533696,21203401284842963464008;\
14958722916373984657119,14637933837492387542838,19278909097180092775620,4567181420081759415057,18712516350510717128910,20921369515318023706935,14885271885117754802781,15704894609446783277214,19104411163534613925417,14246914314400781170806;\
10049066695471152425058,6105981555768106114314,6535436893486741610478,11662326546408409701933,11204544889051808321466,12351344557665162511638,14013647138252827903743,12183381309485419273530,1891715574632040652356,11096239145858509686993;\
20164601004261928451692,3678579018209068483711,6427702885299292132443,6759582241875241233861,9888754982817145748715,20679324402761656759611,2456323006242676545711,17615443955557319974305,11631218745068140240134,7860211982040156139386;\
13624220323096754070340,16784150832306377271895,18817258955392405069029,11801163779190212450274,19944358278224882214546,23546393541335270542968,20903691781802891611017,509313298808755390599,17946833104383271322850,15907004425489151320632;\
12549054995183455602032,21182532730213063901198,20260049617583661174903,12796798945338205878924,19473566050076184385128,18001884893213666020626,11190518467281246018897,24778791381469757950926,10125340633519956957834,23177371292015675669748;\
1858862144985247624062,25453536469285734258876,459582054102826241355,15592132146484286745219,24233544506280232913184,11396692397471612819463,15822733456472531626962,17497111204264403598552,14411953429714097185491,20884427470361176601085;\
20298023890221422411639,26410110821604423568430,22364822035426767787962,1339173299401426509831,23677950634024487485491,6864831781549364854341,14781273309737192493963,5179272467832078614550,7451580248228164182705,14975460987968612289744;\
283019225183842874824,23535658394893364688349,3464399729533551536997,10687038321799430816940,8626603482598746947643,21417721525163894089059,13445404677110406996639,17377347883835204097453,9098005326371120265534,25848665506959701175738;\
6412441256314478992663,2726198641256372009455,13548306382697149570251,23347200385240446672432,14735186328794954234355,16980360971688854813394,15850616487061458191229,14503854051308429502498,16721877764082983430123,14905720104275410422768]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
