/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 95
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	6 
[2, 5, 7, 0]  	114	5 
[3, 4, 7, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	6 
[2, 8, 6, 0]  	118	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[3, 2, 7, 1]  	105	6 
[2, 17, 1, 1]  	108	6 
[2, 0, 9, 1]  	111	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 22, 3, 1]  	143	3 
[0, 11, 9, 1]  	154	2 
[2, 7, 6, 2]  	113	5 
[1, 18, 2, 2]  	118	4 
[4, 0, 7, 3]  	101	7 
[3, 11, 3, 3]  	106	6 
[0, 25, 0, 3]  	125	3 
[0, 24, 1, 3]  	131	3 
[2, 9, 4, 47]  	101	5 
[0, 14, 5, 47]  	125	2 
[0, 13, 6, 47]  	131	2 
[0, 3, 11, 47]  	136	1 
[1, 6, 7, 48]  	113	3 
[1, 0, 11, 48]  	127	3 
[0, 0, 14, 48]  	154	1 
[2, 13, 0, 49]  	77	4 
[4, 0, 6, 49]  	90	5 
[3, 10, 3, 49]  	101	6 
[1, 11, 4, 49]  	105	3 
[2, 6, 6, 49]  	108	4 
[1, 5, 7, 49]  	108	3 
[1, 10, 5, 49]  	111	3 
[1, 17, 2, 49]  	113	4 
[1, 9, 6, 49]  	117	3 
[0, 6, 9, 49]  	129	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2174330238623967382788,17993749158544773704937,16320396459666691523709,2547803550992855706999,11344083073559001636183,1028945307645339375087,14758801888223816613315,6643823312917040374503,26108013931470274985379,1891623981084137168517;\
17644122379369993506168,18384714350316544427322,8408151033662757384999,2099571118852318382331,3308282816524610176359,18680518497535754056101,5646339582288125627763,5039411639393188503657,390397792030827915861,13637233241519231762442;\
15979963275289834963284,13103086318175833255317,6407409564335378193048,7179737389756244189595,25800167865898714106007,11551920426062475763518,8626141482532184361726,21309121127255862981789,25140442081718514860865,70042894633312904547;\
18367516465562205418032,21979701760084508703168,14082233222087465907879,4551776176533003348741,18258050754882936809073,8407420699160141782191,25670601490983951285828,5620626388601171140365,11264044023744544848519,22715338912772881876101;\
3614256480028832885825,20546358888514469277937,112767245817181439373,17471496244245234509043,14197918318423625756592,24220209768593944325040,7496390102615824201866,18920764031139523469070,13079414822618903991318,24779793242449408321062;\
12636476013479435127816,4228374802151313698499,21525730857539368240842,8552692529571076061985,25501490630280241359570,3961330837108853091786,11006302352357980118448,9739429072665574340502,22216880818792494095706,16655863759257746370141;\
23433351000341609349993,12053862986211546007821,505044192386747536668,18654280717171782656016,5893482194928328226562,2347531340463782059338,20130413753390182821963,5014472034539567633976,7145441678341236302496,9205885313314090232085;\
3489831527585207712527,23960628557093347672444,9679103903005798194099,488925515576783791818,1928754968525401441815,19253662119169524337608,303564704138270892666,18331273738851730356969,6714139126143342763062,2279775115700951136579;\
3437847451272416306927,13975573626393905126092,440079896567649790287,24832615151448513151974,8386657860344570031600,18931679210482352831187,8939787448578458591133,12167663267792313011070,20879003900844472005630,23977362952134419065173;\
13833976751115348145453,12522637736435957355992,8214613255235751484401,22899129656293175899347,3288490141071632564727,9051083085255408563094,24947916081269273229744,15924801570657138734238,2170624854932742306393,23173642629119101880943]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
