/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 94
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[2, 19, 1, 0]  	118	5 
[2, 8, 6, 0]  	118	5 
[1, 16, 3, 0]  	119	4 
[2, 15, 3, 0]  	120	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	4 
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 1, 5, 1]  	96	9 
[4, 0, 7, 1]  	101	7 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[1, 13, 4, 1]  	115	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[1, 0, 12, 1]  	138	3 
[2, 7, 6, 2]  	113	5 
[1, 18, 2, 2]  	118	4 
[1, 1, 11, 2]  	132	4 
[1, 20, 1, 3]  	117	4 
[1, 2, 9, 48]  	115	4 
[1, 9, 6, 48]  	117	3 
[0, 16, 4, 48]  	124	2 
[0, 22, 2, 48]  	132	3 
[3, 3, 3, 49]  	66	4 
[5, 0, 6, 49]  	96	7 
[2, 7, 5, 49]  	102	2 
[2, 1, 8, 49]  	105	3 
[2, 6, 6, 49]  	108	2 
[1, 3, 8, 49]  	109	3 
[1, 12, 4, 49]  	110	3 
[1, 17, 2, 49]  	113	4 
[1, 6, 7, 49]  	113	3 
[0, 16, 3, 49]  	113	2 
[0, 19, 2, 49]  	117	2 
[0, 3, 10, 49]  	125	1 
[0, 13, 6, 49]  	131	2 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7178905043870546033901,7299516385214813290596,7659567826075428616602,854290991508746031171,3441874465298675220399,1287875460727152413946,3340509851070904306338,5953963558039303203081,1249559780193571074786,6168472571957470960338;\
2514367456097998730262,5514526974034125112062,5004468519535940929434,1411981523550735774399,6512502117059546571765,2207541231524199998052,7821485064878263962273,7550044054908988034277,7021818888951100837725,7705132580145643921647;\
7291730641581264908019,3822244766170686896801,2360933871548125032207,1186676818192574807238,3980413586420224961310,8508856638431997217125,6277016153274368309118,7722051755439460743423,4003401275358096399705,4356797427386496634275;\
4100739179979056884122,2083746445978411405230,5961819688923650928930,7226828326853923969593,1248733341240122118951,8096524816651693697889,5142704646328239615930,5244771812310905274432,308386381543437792150,5451343368908537589903;\
4371864387631228771643,7956612355267759432459,4836926327288246765289,4496952071651632364538,1249622868744257692815,908458120099797803334,6400959356309144941017,8294815940682133250874,5787995879354620443669,7113260871528463862784;\
2737957446344572187493,1148841785726664176068,2852489485477896712983,5516909498486234429928,2136204210032651068542,6517295780522269037463,4623034501286489877993,3664121299540287550002,6004062537231682555029,7013011840587273265542;\
213188680228330695303,3805731311777937988930,5637490478705704065957,8610470226766433503026,5930155659673660583790,3672084048545241724320,8411241678776247714111,8622352128368057690034,789517158153126924438,8663329983900449321883;\
7821352722650099982347,4491702211258531483206,3047003342419355435592,4599741118006073606193,3479173650262692132435,3784457826321469065945,2115201390841689342057,8570664316967129352918,2893707833657401869120,3585399661886475458313;\
8333830804616566844328,1376123566923393407256,6325136684705818088055,2871567883233954245484,3234570419129608432683,6041164749581497360140,3934265454229802895801,6306305188243625809218,5063187261048459515055,4269795093825640375590;\
7652592645589562833698,1227353843841829408770,3192303741502902201648,2980760504611245134328,6553290924202767300630,134113053782148645879,3856715519738880215592,1462997553539125204197,2845686131427931146153,4661646134466157251381]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
