/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 82
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 4, 0]  	72	5 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	6 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	8 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	5 
[2, 1, 8, 0]  	105	5 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[9, 0, 5, 0]  	109	8 
[2, 11, 4, 0]  	111	6 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	6 
[8, 0, 6, 0]  	114	6 
[4, 18, 0, 0]  	114	8 
[5, 17, 0, 0]  	115	6 
[2, 10, 5, 0]  	117	5 
[2, 19, 1, 0]  	118	5 
[2, 8, 6, 0]  	118	5 
[3, 18, 1, 0]  	119	5 
[2, 17, 2, 0]  	119	5 
[2, 6, 7, 0]  	119	5 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 13, 5, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 5, 1]  	77	5 
[2, 12, 1, 1]  	83	5 
[7, 0, 6, 1]  	108	8 
[2, 0, 9, 1]  	111	5 
[1, 22, 0, 1]  	116	5 
[1, 19, 2, 1]  	123	3 
[1, 17, 3, 1]  	124	3 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[0, 14, 6, 2]  	136	2 
[1, 12, 4, 3]  	110	5 
[1, 18, 2, 3]  	118	4 
[1, 16, 3, 3]  	119	4 
[1, 20, 1, 4]  	117	4 
[1, 9, 6, 46]  	117	3 
[1, 1, 10, 46]  	121	4 
[1, 1, 8, 47]  	99	3 
[1, 7, 7, 47]  	118	3 
[1, 1, 7, 48]  	88	3 
[0, 3, 11, 48]  	136	1 
[1, 1, 6, 49]  	77	3 
[3, 18, 0, 49]  	108	4 
[1, 10, 5, 49]  	111	3 
[0, 7, 8, 49]  	123	1 
[0, 16, 4, 49]  	124	1 
[0, 6, 9, 49]  	129	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[14251790322831909607596,6480431167809388405374,15006931200365578778529,2047164896836384009848,6260698456381406195676,21116719448107332125265,13157439750313705212516,20611471005568139837346,15877821773552269007439,9492532210064768764617;\
5350238425819770503940,15071793379331887771398,764994538987114441293,3597751817228278247265,3759777321706757293569,12620356501590499818114,13396179487370440314717,12081662561397963010500,22774343427969660460179,21685683856582500936597;\
2783061520533568940256,4293669597440880541551,13179488570144106367158,9973305677543243052708,17739468836978779727478,8149937483386141643574,8433884668262427246420,17640807464437353968067,12421291865968191271140,8496626546783202486768;\
14222770518665171140920,23946039288699218829573,5005365975147175854012,26089811103874597982784,23941568472733032814926,5888969287053914058849,12178252712635567253712,9748203963577316467200,20117237972927393784357,16932204400810964171931;\
14503277872993554999612,15098116298719910015832,7860681607251898988487,926357862048824396556,20153060957752114497174,26519931246136790462994,943567177710308728185,11682040680703022050998,9224740675894214389284,3347535654085493821626;\
10526300099106478673523,6726880872216554181440,24089572160826170246523,18020268154825237410732,22326488073208656943848,10064906216358081576048,15151922124249747161457,9673520751972979733457,4910893992827521652493,18729137195375504250033;\
8841270975591507654525,6724725276401230231169,8931596759805561216543,4105369075909045727133,21489626055724125206427,16867236168279895755069,7286772164166292839300,10416902363076427568604,3446804445532876623591,22417640321853752584488;\
3807050628082155494289,22092137729482129662185,7907685166749277154880,18124603988201852130342,24756895646885822782374,3779969330181075340824,14188732335602555593536,16985011711236322642065,618076483093190684286,26499217127530735993572;\
3533591402231870457666,25969289015649366274401,5537997625278616872849,1268247941063192972988,17329169264300584170732,24510348567214390165779,11575704444802106724036,19662070018221900901827,16599396502818347639895,9072957882337560219420;\
24799022922664255615497,23648100252164947361985,14023188745256934455868,6965715020244728552739,21334747829648202940626,2156888142489515544585,20476202731228752502977,21420271774604411613180,12672106051932596928645,10543299641280496626615]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 25 lists. */
