/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 105
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[3, 2, 7, 0]  	105	7 
[7, 0, 6, 0]  	108	7 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[2, 1, 9, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	5 
[2, 19, 1, 0]  	118	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 23, 0, 0]  	121	6 
[2, 0, 10, 0]  	122	5 
[2, 9, 6, 0]  	123	3 
[1, 15, 4, 0]  	125	3 
[1, 4, 9, 0]  	125	3 
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	5 
[2, 8, 7, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	3 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[3, 12, 2, 1]  	100	7 
[6, 0, 6, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[3, 11, 3, 1]  	106	7 
[2, 20, 0, 1]  	112	5 
[2, 9, 5, 1]  	112	5 
[2, 18, 1, 1]  	113	6 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[2, 8, 6, 1]  	118	4 
[2, 6, 7, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[8, 2, 3, 2]  	91	8 
[2, 16, 1, 2]  	103	6 
[3, 0, 8, 2]  	106	6 
[2, 19, 0, 2]  	107	6 
[2, 0, 9, 2]  	111	5 
[2, 5, 7, 2]  	114	5 
[0, 13, 7, 2]  	142	2 
[2, 7, 6, 4]  	113	5 
[1, 17, 2, 45]  	113	4 
[0, 2, 12, 47]  	142	1 
[1, 15, 2, 48]  	103	3 
[1, 21, 0, 48]  	111	4 
[4, 11, 1, 49]  	90	2 
[6, 0, 5, 49]  	91	5 
[0, 16, 1, 49]  	91	2 
[3, 0, 7, 49]  	95	3 
[5, 0, 6, 49]  	96	4 
[0, 15, 2, 49]  	97	2 
[2, 7, 5, 49]  	102	4 
[2, 5, 6, 49]  	103	5 
[2, 1, 8, 49]  	105	3 
[2, 10, 4, 49]  	106	5 
[1, 20, 0, 49]  	106	3 
[0, 2, 9, 49]  	109	1 
[1, 9, 6, 49]  	117	3 
[0, 24, 0, 49]  	120	2 
[0, 13, 6, 49]  	131	2 
[0, 12, 7, 49]  	137	2 
------
The gap is between 5 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2498682721027625260374,1027792020105429045522,4855210281865705207464,2050138314603676749546,2930635807165326848472,6264903460186646562510,2127619067617865843532,3899737936673810645535,2680642995656535991899,339007119947184010311;\
1656949874062855878483,178443034513847613300,3095253811183572227367,4398072416083264882419,6681223895702214597246,7507904606933283007749,6412622821404440113719,7068551340499209514971,1043204808681293263407,3652050039389845101729;\
2088261906514270944976,2951893555561401816086,8518085748401146572375,3029861826638927150283,1758421214088823834803,1882110893342066593488,5495439913072736901066,4296522665817696215277,5584153982558383509606,909175010531130690822;\
5947819323850717684869,3012714083535526133727,6269328735671968413822,8141639601384603376839,6468302870252311623138,659177273230355078766,7497235120076179105455,328283331671102213259,4594463795904799357080,2840990293163994325281;\
3812793221746796202425,6482862179730417211023,109944393856091113842,5513880392059009291191,3672013554115997906889,1450037860222555836828,5692573902151995569163,572857509460206472983,6576382846068980692014,52282942156593923670;\
6486340201751274845240,1149966651721651140069,4841188790383414680858,1153196209710660474711,2529234523456741520163,6440267566109552823378,3587681371575944974680,5066225840663726758659,3559447755293058010062,4145141429222807634480;\
5322397539165834761502,3150349319148803522763,7844573737055346391269,897460453264054725792,7958198720909974297833,6808586809808035617246,5220819324853223744835,8828610522578533275867,6426842032228656089313,4649955336888024298707;\
452000271134364010418,1017416459281172842543,4651163147869946229987,4502451931845214779666,5999372010460434246840,4722053615566279673220,3221746517240250936309,7434071970800035366683,2984568148987827950475,7826201655099629041566;\
3274808969818992674075,2673079109134424241000,5631690396755808427608,1404580787794464094485,884290229238462485634,1951072635308904934200,8391389649930693950292,2254361299329902969097,701755660459066020876,2585661911456837686290;\
4771087962660655237039,5931689880443295115050,236887355355522818850,1601591687348967304290,8617677722852869835622,4257578366368982289765,7278260783004514330353,206935106449324494294,931852251070599057642,8840808735477778495854]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
