/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 77
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[2, 12, 3, 1]  	105	6 
[2, 20, 0, 1]  	112	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 8, 7, 1]  	123	3 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[2, 19, 0, 2]  	107	6 
[2, 17, 1, 2]  	108	6 
[1, 2, 10, 2]  	126	4 
[2, 8, 5, 48]  	107	4 
[2, 6, 6, 48]  	108	4 
[0, 23, 1, 48]  	126	3 
[0, 1, 13, 48]  	148	1 
[5, 1, 5, 49]  	90	6 
[1, 11, 4, 49]  	105	3 
[1, 19, 1, 49]  	112	2 
[0, 6, 8, 49]  	118	1 
[0, 11, 7, 49]  	132	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6798342432946259020842,5468322865974379346886,1398027012306559734150,165397268522213645706,1997473352124967981092,7790553534138110789463,5976911783648124624663,1489619543319438325020,5008779914648284766187,903357186976012101894;\
782055153386716352268,2752613755847290537677,834602972987367350838,6663589671196186605990,6891607749342871288161,7779629223266130639198,2752317188918411215617,2309843430009095868927,8148294975575873971557,5477104833000676190442;\
792895019026290765732,4687823731003323553307,5252020544794873405518,8590242009631620960063,3568695789440076008019,4334776602690591900741,1413268183060616967627,3573843264734084251911,3041627165714125879353,5522298379866522452520;\
4788996596579695520897,4950938617710828146233,4490984214298959121131,5001666477713421682215,3983546993067671892132,6423331341758496110580,1313962055885949759189,3861379948670722450728,8557491683258424595836,8755350215082429577950;\
3496730371724702322050,3662116709512631569921,1471311715936570086021,484957352003938016817,8606663931780573126285,5064445779730843278333,8822312027913537371151,5937296454446541670602,2135418206063816328237,6027138861596248704921;\
2090592520413614749621,8185363355257281417279,6468119705573663909430,7391533419685209196824,5238622819665111273615,7687026087274411472649,2509702772441872423686,4379280597254529067887,4491530150950037188746,8606405967078985369128;\
1951196251225740491604,8800983610495071536507,455114933401217803920,8654626864916363430054,689670213896260055598,1373993150083184914644,6376571143581218487312,430031365693974579051,8587382474078818343028,7483650497650017676422;\
5626886128741698271909,1164926669492309658334,8321100034030195411011,6978323134935212433540,8740734374772642003366,8732970285152073559083,4406439714586599219384,712396781782852525056,7552656507070175191191,4816988053129719944217;\
2424404838918071176994,1247217583240390702633,3245070428631935501100,2991470214679801428774,6596161188026940161022,6944995592194442135772,5904464994343412678142,3367746317221013533671,1548954460447234933140,2701334470642827316749;\
5872830892017303465924,6309102370503548643249,2134731708884400066873,3507120023926287094965,5031052528501947073005,7853385452810956943571,4913411628702853486647,8594200478419794979929,2190718250784395410140,2345106168172760190552]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
