/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	7 
[5, 12, 0, 0]  	90	7 
[7, 1, 4, 0]  	91	8 
[7, 0, 5, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 8, 6, 0]  	118	5 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 18, 3, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	7 
[5, 1, 6, 1]  	101	8 
[4, 0, 7, 1]  	101	7 
[3, 11, 3, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 7, 6, 1]  	113	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 6, 8, 1]  	124	3 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[1, 11, 7, 1]  	138	4 
[1, 0, 12, 1]  	138	3 
[0, 12, 8, 1]  	148	2 
[1, 8, 7, 2]  	123	3 
[0, 15, 5, 2]  	130	2 
[1, 11, 6, 3]  	127	4 
[3, 10, 3, 48]  	101	6 
[0, 18, 3, 48]  	123	1 
[0, 16, 4, 48]  	124	1 
[1, 0, 11, 48]  	127	3 
[0, 4, 10, 48]  	130	1 
[4, 3, 2, 49]  	61	3 
[4, 1, 6, 49]  	95	6 
[5, 0, 6, 49]  	96	3 
[2, 9, 4, 49]  	101	3 
[2, 6, 6, 49]  	108	3 
[2, 4, 7, 49]  	109	2 
[1, 17, 2, 49]  	113	2 
[0, 16, 3, 49]  	113	1 
[1, 15, 3, 49]  	114	2 
[0, 19, 2, 49]  	117	1 
[1, 5, 8, 49]  	119	2 
[0, 4, 9, 49]  	119	1 
[0, 13, 6, 49]  	131	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2995596146712513184269,3831967626381107704425,2346924581416303419330,4125646656235952386857,4295144939893492363866,836770965563638847160,953193390080770140255,492708735338402803653,3926794205391026231340,923904743980300584264;\
3906510090652315001268,334225027418493200580,4160775923986671470628,7478871162290845451811,3596780384727646711986,3288143083230052532154,2800853533871678770893,7832392592059546875423,7565821375235729492367,5763559240871593368381;\
4624794054115741569976,3748250092673388996150,5687900880095950133967,8447181451564524935265,4105260489467843630298,3392926441920474804963,3028805706893416261668,4692168358092786993102,1381262174836033594176,6961075285382193702663;\
7095631232397826893588,3147035949549412189446,2757281077245793092480,4310441132698479837879,3398469450065703107127,1638723719301607271088,4104755988353105019777,3138750484978756923882,3306747849671683371042,3990280420278344327382;\
6328493455014620174737,6585521571148619364072,6552093316771975292541,6356470772180480337198,4482302069831632837713,6413327380929907399086,2563269980614981014654,2842481816002097189586,6634052448008684899131,5796742133585969500671;\
3020714097271666228337,3042216558971311085113,2877288594987342683799,7001263380023175192255,8857769465286098260380,3006078939097054683210,2604694641862033447686,6188569465092986151432,5256716956578181041831,8011317406973811425505;\
3341146727615400723318,5934355709430498326181,8392756972753114842330,4495928196333057296868,7938176432618326707801,5228046023886669361185,4510876147757459365914,6085392476270381837595,2549599621185160690812,4366542988215347069223;\
1310847528836770880425,2038668222237850145488,3795634122012312103512,819619086755051305353,5804302788000616636638,2071865915594909991945,7870922006377628131605,2766346401363918697089,5562258293813866434819,6415305489899472331161;\
7006475985706414862241,6147083473559896143411,6889860653177010415284,6472352421527597128791,7487083281022532915346,7853701016231950550904,6107878319361126232779,7778948742769023230931,8849884747284787133493,7342681671690006271788;\
7741411026071550289194,250733670615027534132,3739175619399998811567,3233230450016105259801,1267223545862078225589,3479325992822999395773,3129266295478355425209,327999801576909043989,5257401097379586439914,1531615864580529955947]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
