/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 105
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	6 
[5, 4, 3, 0]  	83	6 
[4, 3, 4, 0]  	83	7 
[7, 3, 3, 0]  	90	7 
[6, 2, 4, 0]  	90	7 
[6, 1, 5, 0]  	96	9 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	9 
[4, 15, 0, 0]  	99	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	8 
[6, 0, 6, 0]  	102	9 
[3, 2, 7, 0]  	105	6 
[4, 12, 2, 0]  	106	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 11, 2, 0]  	107	8 
[4, 10, 3, 0]  	107	7 
[3, 9, 4, 0]  	107	7 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 9, 5, 0]  	112	5 
[3, 8, 5, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[6, 5, 0, 1]  	61	5 
[7, 2, 3, 1]  	85	7 
[4, 14, 0, 1]  	94	7 
[5, 2, 5, 1]  	95	8 
[8, 0, 5, 1]  	103	7 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	7 
[2, 15, 2, 1]  	109	6 
[2, 20, 0, 1]  	112	5 
[3, 19, 0, 1]  	113	5 
[1, 22, 0, 1]  	116	5 
[0, 25, 0, 1]  	125	3 
[0, 13, 7, 1]  	142	2 
[3, 13, 0, 2]  	83	7 
[2, 19, 0, 2]  	107	6 
[0, 17, 4, 2]  	129	2 
[5, 1, 6, 3]  	101	8 
[1, 16, 3, 3]  	119	4 
[1, 12, 5, 3]  	121	5 
[3, 0, 8, 5]  	106	6 
[2, 10, 4, 45]  	106	5 
[4, 0, 7, 46]  	101	6 
[2, 4, 7, 46]  	109	5 
[1, 1, 10, 46]  	121	4 
[4, 12, 1, 47]  	95	6 
[2, 5, 6, 47]  	103	4 
[1, 5, 8, 47]  	119	3 
[2, 2, 4, 48]  	66	4 
[6, 1, 4, 48]  	85	5 
[2, 1, 8, 48]  	105	3 
[0, 6, 9, 48]  	129	1 
[2, 2, 3, 49]  	55	2 
[2, 1, 4, 49]  	61	2 
[2, 13, 0, 49]  	77	6 
[4, 11, 1, 49]  	90	4 
[1, 18, 1, 49]  	107	3 
[1, 12, 4, 49]  	110	3 
[1, 17, 2, 49]  	113	2 
[1, 11, 5, 49]  	116	3 
[1, 7, 7, 49]  	118	3 
[0, 14, 5, 49]  	125	2 
[0, 2, 12, 49]  	142	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 9 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6777571370468256671904,16156843155326951329059,10900544299134514568703,8001057688749016021188,15578112320007574569363,20901175108383908105424,22302967012222950259209,24041511422329695844698,24596467549030150201386,10188230285847263377419;\
9738233959773267012411,15304266475163302461984,20239030377652553817930,12786266774049503455611,5635010065172538849426,11035257278636648038176,5994279788231694740589,8393075476518089740347,2633289920036057825316,24698198261803046657742;\
8375067379643200810821,5856192401530853288178,16205829951561149638377,9544564352829484260144,18991035395637598009503,297966550641752140758,1949665004957061087381,14294864443303556587773,13255207322008355898399,20449583734663760368851;\
5014587259243275193945,20309645538754082972545,11938322820716313173001,8914988245677305596542,22129098011459252435538,3506256607903629335676,20440980679174224070644,8618529863554862102910,22113017463700383076647,11584467064693404718677;\
6848607215997026258793,11298434202375479624238,9241415497086703992729,1458824418554767512165,26522473655906482385034,16597896803412040606680,6555017924294954142969,16024518337133291924052,9940405844037090704238,202039333276116983724;\
12003036516992844560772,5286907485233199704664,5523124285546589074959,21449630738209855115520,10179135200493211352445,17996057452103514936246,21824539976630432945844,6136995231415477391616,15279936569173642511034,10302250666085447607036;\
14392499794826625147166,3283665227313678661483,16405789039107695166024,10487951777029677862698,18237997575033369176295,7935687325330944199299,2180365715020139500311,15839592839407793497896,4288025816462125201959,5792663596336111593522;\
6266329850320196520084,5978786490154178105550,15837619474403855164737,17347119848766540217035,26396204915966647258800,26348750426906294868270,12588104487844016861085,16135791557902382130003,22162121180883483767919,12962562105936073882977;\
19431525455144742104961,12350928413801762227230,19106338354198990915752,23649234289901062054002,20966306142364468981803,26233921363182790306797,22026061238204113092621,17419905074256264042183,6023713275419899470948,26163010081185184666467;\
23274582648101431173971,8804523448030780240484,14942321652911480735751,15141679458092034018444,13271029406956673501553,21964242667045764024648,4170420357415432549632,12180750749048519442738,12477087131361677934246,6741314680372450799688]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
