/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 96
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	5 
[8, 3, 2, 0]  	85	10 
[2, 13, 1, 0]  	88	5 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 13, 0, 0]  	95	9 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	6 
[3, 12, 2, 0]  	100	6 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	5 
[2, 12, 3, 0]  	105	5 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[3, 18, 0, 0]  	108	7 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 17, 3, 0]  	124	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[2, 0, 13, 0]  	155	1 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[3, 3, 4, 1]  	77	5 
[6, 0, 6, 1]  	102	7 
[3, 11, 3, 1]  	106	6 
[2, 11, 4, 1]  	111	5 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 26, 0, 1]  	130	3 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[3, 2, 5, 2]  	83	5 
[4, 17, 0, 2]  	109	6 
[2, 2, 8, 2]  	110	5 
[1, 8, 7, 2]  	123	3 
[1, 7, 8, 2]  	129	2 
[1, 6, 8, 3]  	124	3 
[0, 25, 0, 3]  	125	3 
[1, 0, 12, 3]  	138	3 
[0, 16, 4, 46]  	124	2 
[0, 18, 3, 47]  	123	2 
[0, 6, 9, 47]  	129	1 
[2, 12, 1, 48]  	83	3 
[4, 1, 6, 48]  	95	6 
[2, 4, 7, 48]  	109	3 
[1, 12, 4, 48]  	110	3 
[0, 14, 5, 48]  	125	2 
[0, 4, 10, 48]  	130	1 
[4, 3, 2, 49]  	61	3 
[1, 12, 1, 49]  	77	3 
[2, 18, 0, 49]  	102	5 
[1, 20, 0, 49]  	106	3 
[0, 20, 1, 49]  	111	2 
[0, 18, 2, 49]  	112	2 
[1, 6, 7, 49]  	113	3 
[1, 9, 6, 49]  	117	3 
[0, 8, 7, 49]  	117	1 
[0, 6, 8, 49]  	118	1 
[1, 5, 8, 49]  	119	3 
[0, 15, 4, 49]  	119	2 
[0, 3, 10, 49]  	125	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23585461649086034325375,2944141996449387380958,173371285816514053650,16798594929719725231416,24499325622367171522872,18422299219913282512170,5561081719100326249497,25774781560803801780930,25828612035432977872350,17649159940457947783476;\
5507899681868492284260,22231852356173951683026,22615447149798067409166,9585300200473954904301,10423060799618754300654,13703863064984553043584,13140042293365184278521,17512152772998490714476,8417390644361160615969,20841264946121570423865;\
19095365833209640474191,12269433411209575613616,18772828730833028780709,8694547916559864448743,25238874830371925389776,22969704317272515386703,13210481618343635264271,2311875350467039070073,2546333923997764694925,11104378582913454831750;\
12359597109459317115444,9699741000714887495283,17724653407077138797400,16754357621749952371905,2071599024675232558404,20885984702980846168113,22129556089351915941426,7594795950701998453740,11004515775664558646904,19380551436158533237089;\
11315569522856949265272,856878941532696717887,24587849951589291694011,8406241228492261893522,11250693616945280452227,3876193737096325696350,435477626502656807340,18920841077327416042491,16669425824583516078129,17621727233723875445814;\
5997408022376613275703,12536217953418816571352,18836055146643802521219,98976297053088875259,3889492901688933328077,16966211019829762629033,7316919281318713425918,25139442691808547556356,674713073407074101118,12877720584517613482056;\
9326550536500429518300,659904171489556261149,24233225158590239059848,14424143367826853324775,16781087647862427392028,21104561887108816605651,19772648523039912502203,10447310255281883242056,26185701198676604271012,14140621697580779140755;\
5004145329213722536293,1428627018056819880077,10312727663317361841873,22885054125334127867016,7164042547639461979959,10728830509464070231839,23343016243869935630568,7539888455848676954223,18002615710892299001460,16126706091931655184558;\
17997118986547570776948,2438074011374436201855,17871997829270127984252,4861746575880565109283,18827565489738741830760,25435948972013882146008,22735253628178105369707,7433530462963224352080,17518255009240874739453,25570461759351840767331;\
9640828071766103706846,26078973179478175761030,24327691761734811297,5589296401637149389477,13965105045922707504330,7935628917663377316261,10475169013745691960987,4161008043091954368504,17205946785328039353594,4313454275697482382768]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
