/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 93
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	6 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	6 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[1, 16, 3, 0]  	119	4 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 13, 5, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[1, 5, 9, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[4, 12, 1, 1]  	95	8 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[1, 13, 4, 1]  	115	5 
[1, 12, 5, 1]  	121	5 
[1, 19, 2, 1]  	123	3 
[1, 4, 9, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[3, 0, 8, 2]  	106	6 
[2, 19, 0, 2]  	107	6 
[1, 3, 9, 2]  	120	4 
[1, 6, 8, 2]  	124	3 
[1, 20, 1, 3]  	117	4 
[1, 18, 2, 3]  	118	4 
[1, 9, 6, 47]  	117	3 
[1, 7, 7, 47]  	118	3 
[0, 24, 0, 47]  	120	3 
[7, 1, 4, 48]  	91	8 
[2, 10, 4, 48]  	106	5 
[0, 16, 4, 48]  	124	2 
[7, 2, 3, 49]  	85	6 
[4, 1, 6, 49]  	95	5 
[2, 8, 5, 49]  	107	5 
[1, 7, 6, 49]  	107	3 
[2, 6, 6, 49]  	108	5 
[2, 4, 7, 49]  	109	5 
[1, 1, 9, 49]  	110	4 
[0, 16, 3, 49]  	113	2 
[0, 14, 5, 49]  	125	2 
[0, 3, 10, 49]  	125	1 
[0, 12, 7, 49]  	137	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[257652572378930855091,3258927423463095540330,2470642914960470374029,6114826491554003105466,6243645507944591417238,3420090760289427668502,5611961691973190608389,5357725097654887303887,6517761187373213337603,4611808795171014506655;\
6085639458336465766848,7134124240671547009980,1804565996257046850234,3927005128384540452801,7473106586611311711786,5822492462376840109944,6454118702701038784599,8353106044279141998933,1636699052316358581516,6523381352111487467697;\
6931588589739943892850,2335371472618730824470,2261437445271571293609,4151416965557917405410,6353692920422168444199,8728897674593301224805,7504370051666716241415,8737365762620602311897,6759694425899101149774,790384231521158849334;\
5320260152365474926300,5609776572066044468702,1469959903367176407273,4393484600089867805205,7990731883370758927554,311011400188430171145,2113167671316968999814,3377254308629064764193,2579670858674961481284,4697943059616233127507;\
6262279815610186323198,7477893628088253945019,420170823730527205950,6312509798557734082836,6373536061365612949599,6167140644098366367840,4905208347254490131712,826746789375296093025,7111504361825914676895,4563156329813237228640;\
3365519194503865361449,5658684334055328679169,2097522008671306941837,2895902972819497188972,1552647352403982122559,2061350552993398382277,4736401437149176280958,7375513431210632329275,637278552274044863970,402309705738686102136;\
2261610775310380739964,2123314540036664023354,124750267486283655135,806618220234653637612,107164613315383378434,355362598034193019689,2246503869003373193556,2919108166770069011358,927617629601779065054,942894155257275306519;\
7616962443470864304170,7723199052519506002625,7549958828574667241793,4007940194541031849791,7460403229876732085115,8685894370467317734827,5078407025900834816634,3300089086617248548557,4374036973731784719537,6640708296307193689428;\
1975426911365623557333,6586331950969905179204,8499480708972145731795,8241127376902934768955,5883375565814892931809,7794240243460180661502,5170888162162217018187,5258900936169845975124,2999363872534727043267,6808190181758153225136;\
1902469318018955340237,7015394417876008388217,2395335435637091943024,6092912352333333923208,6465100794180117868791,1525980794878070454888,7487963134589846344626,5561638750199592901539,5886922142714334540993,4084447561678937074482]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
