/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 90
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	9 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 1, 9, 0]  	116	6 
[2, 21, 0, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[2, 12, 3, 1]  	105	6 
[4, 1, 7, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 0, 9, 1]  	111	5 
[2, 20, 0, 1]  	112	5 
[1, 13, 4, 1]  	115	5 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 1, 11, 1]  	132	4 
[4, 0, 7, 2]  	101	7 
[2, 2, 8, 2]  	110	6 
[1, 22, 0, 2]  	116	5 
[0, 14, 6, 2]  	136	2 
[2, 19, 0, 3]  	107	6 
[2, 8, 5, 47]  	107	5 
[1, 2, 9, 47]  	115	4 
[3, 10, 3, 48]  	101	6 
[1, 12, 4, 48]  	110	5 
[1, 11, 5, 48]  	116	4 
[0, 23, 1, 48]  	126	3 
[0, 3, 11, 48]  	136	1 
[3, 3, 3, 49]  	66	6 
[6, 1, 4, 49]  	85	5 
[6, 0, 5, 49]  	91	7 
[1, 8, 5, 49]  	101	3 
[1, 11, 4, 49]  	105	3 
[2, 6, 6, 49]  	108	2 
[1, 5, 8, 49]  	119	3 
[1, 1, 10, 49]  	121	4 
[0, 22, 1, 49]  	121	3 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3927859888167491766807,1143087049047839419191,6417308823873979009689,3420326160624316391568,1205752130007443961012,766626158447925308334,2814147199456417044918,6256204581512047583241,6585856489502441069076,1516332134463474844584;\
6282750425146888130139,4038075098695296355749,1031510804908149947673,5088497526876731556582,3778482867787200659949,6716831308910737125012,3618557942259682381662,515942955656494318845,2905697747016118950966,2517330373606992626442;\
8640272326551189575534,5331624991528042086148,4177929352018702009788,7955563125607749791973,2035019090294032959585,6476462752833749340477,6063018485897519779707,7518626811790472637900,4185489017607911700219,4297941451131812183070;\
414335945143112058503,5471140384221628922786,6464361109093937443620,1585834086680596334556,3845267786745704737269,2085580644200367590115,7258221129265449480099,326416104330190651395,5819889009914942463252,3412815100435445720796;\
3645948254397614818063,3045762126720460793144,2137112701646793017121,1670580881348624409906,2488929339484648559934,5623177957272025964910,3264752696336167796181,2045164946749250979420,555403672544992037496,3017242226404234388619;\
4707063102902175024825,743065520230139498045,6389256417569403150321,3255228366000818902542,4401879615308230061688,7280481623419945010844,8140074441682677665499,5559262681002919370496,6959276904652851187647,6601710373334835874668;\
6118914673772884794243,5864225526322821130195,1919284484995994139585,4302856880740270409409,7114573114335280280844,4567512242930416264881,2030783153261634309789,7428757280227186238370,4846056546822782083182,7874215276782845218644;\
878191310425671381751,594569705723641104238,2759124331839979268892,492567129454093918146,7165018042429966419006,5134000641492154803201,8409583000075373201286,3338431366175636897601,3815587030749630398865,7845021368611843868055;\
257033525023600584526,7505425562752248234454,379213965998449649496,7498258303054536492849,1279633531594328069418,1524016135710180368937,7525734161880511398276,6601091712241984701543,1009477566516188643246,8029818744253158407175;\
5586863125683702180405,2475719609928073317522,4221145758381269932125,2205690570599578625646,6514686413410317567543,7756335275666223988746,2411165493262643086260,6969317501213088046506,7676398454009858632287,1883039842000645513155]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
