/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 77
[4, 4, 1, 0]  	55	3 
[10, 0, 0, 0]  	60	4  <--- 1
[6, 6, 0, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	5 
[5, 12, 0, 0]  	90	5 
[5, 0, 6, 0]  	96	5 
[3, 7, 4, 0]  	97	6 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 2, 8, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	4 
[6, 0, 5, 1]  	91	6 
[5, 2, 5, 1]  	95	6 
[2, 6, 6, 1]  	108	5 
[3, 5, 6, 1]  	109	6 
[2, 11, 4, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[0, 14, 6, 1]  	136	2 
[3, 6, 5, 2]  	103	6 
[0, 25, 0, 2]  	125	3 
[0, 24, 1, 2]  	131	3 
[0, 11, 9, 3]  	154	2 
[1, 15, 3, 47]  	114	4 
[0, 3, 11, 47]  	136	1 
[0, 0, 14, 47]  	154	1 
[1, 15, 2, 48]  	103	4 
[2, 4, 7, 48]  	109	4 
[0, 14, 5, 48]  	125	2 
[0, 13, 6, 48]  	131	2 
[4, 3, 2, 49]  	61	2 
[3, 8, 3, 49]  	91	4 
[4, 1, 6, 49]  	95	4 
[1, 16, 1, 49]  	97	4 
[2, 5, 6, 49]  	103	3 
[1, 21, 0, 49]  	111	4 
[1, 5, 8, 49]  	119	2 
[0, 13, 5, 49]  	120	2 
[1, 1, 10, 49]  	121	4 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5071305339923302808910,2655270883042705118952,537808623158135860956,105561629230394083806,2879275295636987116239,5583389815602463481847,5414606336406571042941,2213910630488152677708,7197963633838472019732,5421163374816717199194;\
1461982698826123313040,4679765071126173019857,7964819351091067520124,5392421779860323578692,6634309635040866738876,442457600510292540939,2564763681282190259877,3599752273143730925760,4538340634937674415589,5171157032925821019813;\
2752753561286252818831,2949415236731951983400,17129970615448201077,1715958677141845767315,163304954172141448473,2759649808137836317686,1207872453071197102572,1013034349965421964646,1299771861279536166273,621273886058080835811;\
5859997916390793542298,239344816868005357161,8019810858333243934089,674176632631641505116,911461150038770476623,4504847832209118560922,7146939058946197945110,4928150423730966217146,4512349827128326049775,1242672264950468980257;\
4375178592649758932041,5644607341234682131461,2421256106416200380532,6505229009147476874112,3641242140067082809563,860549584531857184800,5566370128009375607280,2582557215988353684129,51808562817583369212,6065764642270393617348;\
8777163182684742154106,4094114172656954995908,3595739283266908331502,2459451342972036059775,3792949176443724215658,7364675134582624213902,1650081222695764037691,4375480621724057036322,5287874340236375830050,7652664150772749546294;\
176673954461574267898,1694282195004392026267,4368772999064229101811,2633371017049322881677,2069867253686333163615,6950330850220312663845,6607505655160662329667,5675385494736067822605,8587217310477681598038,2934343014782364524466;\
5724378321105798634661,7294662917741006276442,6075296962691735568123,6704403721935751883808,2599632348284306383506,3600742784018959615986,7803822089195743529925,4942338660360265411872,4874906918064662818938,1379372065392524734395;\
2205981172405677628374,758552313522065391552,2812454354156705823609,1734997655022860705049,762241362837957164403,60412727960162576154,1010624674264738990209,2812653105655761472239,128532302262169341102,1219923727756413001551;\
2800087685730268229218,1726622544614958971905,2774832854185560864645,6549703846720730383239,8084296161436434752907,4155111481306953548070,2287484211565429045308,3138728165177383454724,3436811400925170281133,5249756179529550594216]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
