/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

The final length of G is 82
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	9 
[4, 2, 6, 1]  	100	7 
[8, 0, 5, 1]  	103	7 
[3, 2, 7, 1]  	105	7 
[4, 1, 7, 1]  	106	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 18, 2, 1]  	118	4 
[1, 12, 5, 1]  	121	5 
[0, 17, 4, 1]  	129	2 
[0, 12, 8, 1]  	148	2 
[1, 1, 11, 2]  	132	4 
[2, 12, 3, 3]  	105	6 
[2, 1, 8, 46]  	105	5 
[0, 22, 2, 48]  	132	3 
[5, 1, 5, 49]  	90	5 
[2, 11, 3, 49]  	100	3 
[2, 16, 1, 49]  	103	4 
[2, 10, 4, 49]  	106	3 
[1, 3, 8, 49]  	109	3 
[1, 21, 0, 49]  	111	4 
[1, 19, 1, 49]  	112	4 
[1, 2, 9, 49]  	115	3 
[1, 7, 7, 49]  	118	2 
[0, 24, 0, 49]  	120	3 
[0, 22, 1, 49]  	121	2 
[0, 6, 9, 49]  	129	1 
[0, 13, 6, 49]  	131	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5528039300702554832877,2897566824309033878757,8827192393643043732375,445883111011729087812,2902941259509708184437,2333066451922922273028,4745574499871950963740,3115123108048080603,3964670190220243386834,5373745920210494643201;\
299301530224063931472,6250019799333561795726,199801525887604705302,2757508092278583232761,3338973120985548088185,5353823294755301309805,879480115326231431670,5447162932747296140889,6495679493007478972785,3228192288812565247338;\
1699135813052499283520,5788054286889576566162,5910012678785354669844,5551761839420192514345,5910636555407884470552,2505890839455150242013,6955207232396317866027,6423600792537175712868,8401885063892671450464,8793891021894990732288;\
6204442507543759349103,8588641558292876651245,4035632356151480095407,5445186309966726094941,2730542843714845821327,121592489808996556479,2794331039758796192499,5678047090333956296403,390330473984788906692,2227363748796136562649;\
7724676477663717096683,2034529726107577997935,3483689988901074576075,3617585339807298340323,8015627299626235496187,4262398364055910635990,3447363075604385275854,1408066578714829727025,7015886616836447303373,1263555686860542069318;\
4908992549377367603204,7222560584804264665502,2288955211999563410478,4006127894121048613140,240706126730629734084,7615124568612336191049,7440965117263633599693,418988899263305397168,1509347250387762363162,6319474585467341239404;\
7046267195871345018316,5493027983910213324966,1973351223302680603377,8743429870072404550371,6621182556078665032101,8829120778584482765790,4429732664349750191643,153188797056301695528,6986295272298977120016,8421358570868033599356;\
2868918805267610741052,3605399993463418928129,1791878797815189333408,5759377555196510980083,1484403351944796647946,2462562734937785347617,3491537428233436043628,1005238095171155558415,7138302603290187450237,5965520424138383973156;\
759419815949735286957,1454652756832713458096,3057932244670908943887,8469972216623919869325,7374149671325354122005,2896964002673518332510,2956360163682248233047,6630417471405370518720,4458852665417947655727,1607819547769112682000;\
942768591189351580248,2762116219120415192680,4479886404448403969484,7015330752824344867344,3616452959171990451291,42951249978227671923,8162202273379476766389,3644254603263873617523,3896729218115149586382,840485308997997892395]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
