/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	8 
[1, 13, 4, 1]  	115	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[8, 2, 3, 2]  	91	9 
[0, 14, 6, 2]  	136	2 
[7, 1, 4, 48]  	91	6 
[0, 3, 11, 48]  	136	1 
[4, 3, 2, 49]  	61	3 
[2, 13, 0, 49]  	77	3 
[5, 12, 0, 49]  	90	4 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	4 
[7, 0, 5, 49]  	97	4 
[3, 10, 3, 49]  	101	4 
[2, 4, 7, 49]  	109	3 
[1, 2, 9, 49]  	115	4 
[1, 7, 7, 49]  	118	2 
[0, 15, 4, 49]  	119	1 
[1, 0, 11, 49]  	127	2 
[0, 12, 7, 49]  	137	2 
[0, 11, 8, 49]  	143	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[9716210354164764149547,24182092709559094551504,11785885374922832804517,1857789611722254167163,7858041533898923185794,12807177323643357352299,1230790972712536159326,2792574005165981690193,15592776924121496604819,22204199704387531744395;\
1861853927236447040823,4246134150580490415585,24394098595903719628473,26467897898659902617880,24718278495384795451959,16541848768377832658388,7207744245411841326810,5845147142358183344757,12552890614192862478288,14637749631313046799510;\
10249639380001173911073,22298608967056193038962,6496280296203859406577,267701285633225673996,12179164672092708910116,7940810512829886584841,3697996442325875704143,9848570241188383988076,1457763414440764642785,11147838737041816900128;\
4996113082830251786880,17654927403189349471500,11604067397835770687355,2731415240493290781450,3344419478776195912707,17429781142630555878510,10181976499944220585230,24357293020717292982717,20657345281556964907698,5074244743649758073964;\
20087817063638992405798,14372375609518315430152,24261422405276866694247,12755272656211683565518,7558291792447184950551,23094362304356744528415,22649439834498002555691,5344290343554981607179,15791303657147946560064,16289058829730900124105;\
1423163518146044445040,10426514578462181597626,11126818159321454854164,9715252552272763208010,1423624548314701429587,761006094207723815967,3906462649883825624310,14066393075162028269046,23280336448982712401139,25732671587553124683756;\
73755253977428284046,15690782717832917438915,9906854273724630825432,11323311409953441879453,16102076439008374314039,17836673298649934674203,26404649210292873451263,4987756699070188667706,6924304501176118902525,23742372346570221016680;\
4760296322704905019005,24157748303470395098580,10602773716718009678553,1449680979788655688620,3758870406485710424430,6648321469260660634476,21779434346404131232191,2895125293682042228505,799572835376442602505,14704477296736405035600;\
4297507749125250380235,18716221616884366960863,18968506368856148889675,20012188814281361545317,947211919316183755719,19236531179787661984383,22449640781660949677061,23274796591205153878590,13008099387854752202034,3574869228755528797134;\
22275312121386625412105,7646857284723061871909,12126626068412342301651,18704017594941391367829,6590902671972771150159,10556692994991033118089,12738598331580434345346,12150222375327287861097,11840482670048712722565,19002519758997543710691]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
