/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 68
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[2, 2, 4, 0]  	66	5 
[8, 3, 2, 0]  	85	10 
[5, 1, 5, 0]  	90	8 
[8, 2, 3, 0]  	91	9 
[4, 14, 0, 0]  	94	7 
[4, 12, 1, 0]  	95	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[4, 10, 3, 0]  	107	6 
[3, 18, 0, 0]  	108	6 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[3, 17, 1, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 17, 2, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 16, 1, 1]  	109	6 
[3, 1, 8, 1]  	111	6 
[1, 18, 2, 1]  	118	4 
[0, 11, 9, 1]  	154	2 
[2, 0, 9, 2]  	111	5 
[2, 18, 1, 2]  	113	5 
[2, 16, 2, 2]  	114	5 
[1, 21, 0, 47]  	111	4 
[1, 7, 7, 47]  	118	3 
[1, 17, 2, 48]  	113	4 
[1, 15, 3, 48]  	114	4 
[1, 14, 3, 49]  	109	3 
[0, 0, 14, 49]  	154	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[908743193567550852198,2861836512677931890229,612711018222055403787,1242625227400511294319,5088690018363029564943,2239849604033714757960,1826743153438944818289,6384035009762773484112,7904519837061133665627,2871688041450122980734;\
6637967309655166437033,8753714806592482111089,6675576962145661705428,3583313812042262421075,3218087542562078225013,1045883570292377042031,8724080437258747695939,1700609298947876127573,3825223106097985631937,5001686556214140111825;\
8325337557203596159813,737794275140957111055,1257340727508165223515,591123796156222695882,8626187670836273797617,1309103026990385009868,1707290500282178106690,7864478026174076476077,2507521827919615882911,8814191305041093985371;\
6536662558193142517648,3852752755474875842179,3536821582361343526950,596693010934837336104,6110181855079089870348,4993211770991528956623,4325488579411784872308,4638460806641926162260,7588528015611541100148,2368411639604969262903;\
5491522544245054433800,6479593538304315200648,8324092111820072901696,5805420589878689530296,7313674066443685556595,5924887440774329299671,6897757680416249148861,3159286600492407290553,6155292650608834519851,3009090805753619755476;\
5570256687975235709242,1142223919306371245901,2466499084494192380934,8598146620373558726733,1166331294688451290605,418913619799807378440,6557836257676682317233,6274376885753105412537,940795243665828384654,7994226534310973235339;\
53499138081823086345,3144455857086837385145,5049287175038404459977,5529616789522549992210,2039740625589668043264,2843775590862908872017,160533470669443224669,3825076472524196119602,8043527964091600113273,1827879546213149923782;\
5265525107167320415839,4839782835293607790811,3526834216530409256115,2582373259800140520798,6791742160886315990718,605111797545297551235,1665890757183055654836,69220568977058371464,2886961463440108621191,8688574539824356883340;\
3268454165183319628716,7864504792835440652409,7842384770868977732847,2216236315815615265182,1216374980171479783263,3808015038328595915106,1036743189031039633596,3939301378816538365980,2804796534435003956736,6146728624343233512891;\
7218071404937393578989,1313410680805633880763,7521033931444012988709,1641311154122143561713,695640201920933355738,427832833107204204660,8066666325046239917082,7950706126766232429429,7472421124670849754591,6436019050323257516256]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
