/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 86
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	6 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[9, 2, 3, 1]  	97	8 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[2, 0, 9, 1]  	111	5 
[1, 22, 0, 1]  	116	5 
[2, 10, 5, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 23, 3, 1]  	148	3 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[2, 2, 8, 2]  	110	6 
[2, 9, 5, 2]  	112	5 
[0, 23, 2, 2]  	137	3 
[0, 13, 7, 2]  	142	2 
[0, 22, 3, 4]  	143	3 
[0, 11, 8, 47]  	143	2 
[7, 1, 4, 48]  	91	6 
[1, 11, 4, 48]  	105	3 
[1, 19, 1, 48]  	112	4 
[0, 1, 12, 48]  	137	1 
[7, 0, 5, 49]  	97	4 
[1, 18, 1, 49]  	107	4 
[1, 21, 0, 49]  	111	3 
[1, 9, 6, 49]  	117	2 
[1, 5, 8, 49]  	119	1 
[0, 0, 11, 49]  	121	1 
------
The gap is between 5 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[143737551180838880460,2942000518694772928707,1921011418304308989936,1776478792058103163302,1046141465288878316943,557418181586299543062,2747132197910417752731,2503574790823963452078,448790658666635761983,2685969554770914801273;\
2765342886883703557710,2047142255662865642472,1595417182999152648435,1407600203026239640584,2195839632642945677712,1899537200671846603050,1867549506469565903703,990752753638560182175,1367785129987721334915,251578457146626353937;\
429871719054794340043,970504655250955370730,2526839853788054825523,50832773108128278423,2057520072327212438244,1356837767920540902024,1369041128326763756316,382097888235346603653,2635663951510599864501,599234569608177483489;\
1818162062340941727294,1500767648354601462672,848447977579503555681,1410481701703409133510,1078229494242990420300,2434614132370513863906,1733447057928607155987,1177937684619697565883,402782105937442342878,158077244136137646114;\
2735355949425356321762,988021879508419807233,759411773681675620041,412314888087412860429,121774218245055436383,2053924561028162495043,1551167849671026114267,1654994939095916301564,1861068803087908066122,922627039436872355448;\
1125307448157974798510,1002768100898303744418,2245272073781598284949,374789072686317578802,605535314398413268401,890274711776758188939,686191851528093268569,2590584539243848487496,2429521446980430815157,2188102051616214479238;\
1958333140179960491468,1823555605367944960590,651692871323386647309,619631040977570776194,2630285114955637922091,941372647334606852946,1986235837758969326181,526241498489988259167,492244152219307774620,886412987432080698690;\
1272670404810366089792,2565791291723071079163,1764740782176580703079,949674262178035561554,425567115168553106757,2815635945624981489261,900225124824850280874,779462333763499282860,1165203130514433506910,2589144653570261385204;\
2565843537813606607752,2932550484674420658411,972408475253568703887,1057713764388321906549,1343383833493749731733,1614671523071755741242,764687262183021724869,2175160570052429533914,1561383016437906742086,555121950512139503163;\
2054066423491784573142,2812933237598848679301,458598257827720502283,732127450695601143168,1712499449387124600090,1192987810966222331001,1353182021170854624306,1911776308502090788053,600178757311105119630,1825683193072490928291]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 30 lists. */
