/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + -1*z^6

The final length of G is 80
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	6 
[3, 2, 5, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	8 
[3, 13, 1, 0]  	94	6 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[3, 12, 2, 0]  	100	7 
[6, 0, 6, 0]  	102	7 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	7 
[3, 18, 0, 0]  	108	6 
[2, 15, 2, 0]  	109	5 
[2, 4, 7, 0]  	109	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	6 
[2, 13, 1, 1]  	88	6 
[5, 1, 6, 1]  	101	8 
[8, 0, 5, 1]  	103	7 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[4, 0, 7, 2]  	101	7 
[1, 18, 2, 2]  	118	4 
[0, 13, 7, 3]  	142	2 
[0, 2, 12, 46]  	142	1 
[3, 10, 3, 47]  	101	6 
[1, 12, 4, 48]  	110	5 
[1, 7, 7, 48]  	118	3 
[2, 2, 5, 49]  	77	4 
[3, 17, 0, 49]  	103	3 
[2, 1, 8, 49]  	105	4 
[1, 2, 9, 49]  	115	3 
[1, 0, 11, 49]  	127	3 
[0, 6, 9, 49]  	129	1 
[0, 13, 6, 49]  	131	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 4 and 45.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23838289326568060137063,4536684725174742870936,18138955929401381620527,5625164532540055707477,24197881386441143175210,1716457440616259771844,1530303705889310026584,3817191251458390757508,7674080468754351939885,11546753448667851564264;\
4560581824919893696203,21100577620765799859732,946328357044817457237,24411530378666965009203,6654432876781864049118,6932221192727536214169,10075396769520821117856,9743339278736669187279,1317766532846316842295,25681725206560961922915;\
1279851432379117515063,9493849275191936387184,14689348350735112466553,7291453575011569028712,3304584705690710697222,3683724839914571844849,8818812757251839119068,10932727690908333098946,12510013336148808511443,5012326785798360024309;\
12900153271934499662690,20260173961646432478678,23150070663875004420657,6313702742594198632179,18856078943749677924021,12919242726938195723007,3228422910592799553849,3632487037906907301075,8696496977000191396638,13974287198344601847138;\
15452409223417599143285,9360326185870216901697,7140058710351684849414,25274703507960466261710,25029882838841807775744,13288162269196144511802,1582715217321276297570,9856463069309989839165,15263293568431778513136,20506221081112328121285;\
14675727797970307083314,5112805697326116800613,14457043385282299036428,8255016922964540528322,5772092199683091247638,22458432592128214121013,23142464240789208505203,10074188705857736991543,15851198181901763160981,11691412557571675912761;\
15293378522392326455880,12751140136095525935139,25315105946182783317864,22695967208853627847668,640873965408783430005,1241278698552378703227,17988862461774659882217,21487275178279395545250,25943523724294498499166,5723251099923208776228;\
22568402662125557265782,12889409826507890683608,21197008626846747431337,21821967042575238446553,10192000614706919551869,9321273763733910093120,12930446423737592106678,5556836252613866138595,962368489404334113948,25278544984188518836893;\
4693529044535495439685,24739498818515803193718,19163749209815980966635,9090552510483183552924,8442939520511909276175,16260846978450339345132,19613375323198247406915,12419921896578996828777,21876059146341315258306,8747841363681199268214;\
21481615529198620064452,9583081876797540661419,21176971541146748556243,10317707527973966581653,13224532394450258116335,7210549170732306245580,21775900515311249800011,24155384805285123518757,22477988947004333422074,19411650363826252999260]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
