/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[4, 3, 2, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 2, 4, 0]  	72	5 
[2, 13, 0, 0]  	77	6 
[8, 2, 3, 0]  	91	9 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 12, 0, 0]  	102	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[9, 0, 5, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[1, 2, 10, 0]  	126	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 12, 0, 1]  	96	8 
[3, 0, 8, 1]  	106	6 
[2, 5, 7, 1]  	114	5 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 17, 4, 1]  	129	2 
[0, 23, 2, 1]  	137	3 
[0, 24, 1, 2]  	131	3 
[0, 22, 3, 2]  	143	3 
[1, 11, 6, 4]  	127	4 
[1, 0, 11, 46]  	127	3 
[0, 13, 6, 48]  	131	2 
[0, 11, 8, 48]  	143	2 
[6, 1, 5, 49]  	96	4 
[2, 10, 4, 49]  	106	4 
[1, 21, 0, 49]  	111	3 
[1, 15, 3, 49]  	114	3 
[0, 13, 5, 49]  	120	2 
[1, 1, 10, 49]  	121	3 
[0, 6, 9, 49]  	129	1 
[0, 11, 7, 49]  	132	2 
[0, 2, 12, 49]  	142	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[18142438059271315113540,3450035366567957893587,535518838464671933010,5383075044884326748190,9678312270877021515315,24157443905791443304200,20063291970244260784275,4210500786845517393048,13885665498868089210066,23392142064923461501572;\
13556241967206339736329,14531046190293363024018,16963371044915549514462,16813694632431544811856,727764521007275975862,17926590396976243780365,3536600196337535352636,24679114050394190163321,9782587545496614672507,1166410167329708863191;\
839580117852669374687,7333208409508656302765,6815646574032265999875,4392510278744636718888,755256089787529073742,5225213924682451554051,5343943838290116443448,7911946939174439641095,8081050903115610091185,3520240546568929850988;\
10035336422886278866806,14813524861046198523930,13496338053105662908908,10424951681452237279224,10784102228764183850211,5998603341865120377066,2008993773632721628761,13528351492944751323342,20264477266484796578490,2668672134871395061518;\
4425688507401893818131,3520654108383592236471,23720133456793741498443,24059056259875819806909,18416317691024803539972,12817628032834487441583,20043283274157159362160,10102169212701160106646,2338142679402823049427,5988153174130230237189;\
26057135216926783850172,11810415541313957474184,13870203332685772813200,20727085111291527433344,15045363902828834924490,3906024079757928733593,5717046523239116576073,1619166935915966797839,11389629308244651766809,1042669149212571891975;\
11466922190238818514025,10399006882469607561919,2396078184723981238638,20966291552194033009605,11587295830504844037276,6625419368582440152135,21389818445753777244327,11147155870405836618186,22262531074902917465481,22414622034561059208024;\
12094110083172640436005,2358254351833159022260,11847254538243912054003,26132449092491659047693,22966346993521801673385,6889834365680459821158,22903980131070290065395,8735473278041933072256,24240536714056162534740,16626097955160907752645;\
11750077136784391829097,10177814842834939739169,4754548959930801949023,19395391750762791816594,7259743637251723200906,4248079321511962092861,16662567038940199180197,13127851197548302775868,22427701644517781653872,23010262058393059414482;\
8285544036672689554119,14324234342092839358047,25820596883881298422368,13145255656615957221405,25818201868165004243889,14143083348961705031253,8308751260749509842947,17862868217982567083481,13407480812145139054812,655568810719328200122]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
