/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 83
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[6, 6, 0, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	5 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	7 
[3, 3, 4, 1]  	77	7 
[6, 1, 5, 1]  	96	8 
[2, 19, 0, 1]  	107	6 
[2, 5, 7, 1]  	114	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[2, 12, 3, 2]  	105	6 
[1, 12, 5, 3]  	121	5 
[0, 12, 8, 6]  	148	2 
[0, 1, 13, 43]  	148	1 
[2, 1, 8, 48]  	105	5 
[2, 8, 5, 48]  	107	5 
[1, 1, 10, 48]  	121	4 
[4, 3, 2, 49]  	61	4 
[2, 13, 0, 49]  	77	5 
[5, 0, 6, 49]  	96	5 
[2, 7, 5, 49]  	102	3 
[1, 19, 1, 49]  	112	4 
[1, 8, 6, 49]  	112	2 
[1, 15, 3, 49]  	114	3 
[0, 17, 3, 49]  	118	1 
[0, 22, 1, 49]  	121	3 
[0, 3, 11, 49]  	136	1 
[0, 12, 7, 49]  	137	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 7 and 42.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[531764476832820782526,23966446765599492764358,12714227011422000305658,8914768372108599996717,23382374105066655796191,22547519711140515297435,23816182184916950080656,14709328908460774535781,11359958160097268980650,3891840802383351684231;\
10420411366214002642020,13734076496357933792796,15175063245142491650244,20443334311729431524799,14986709740638731014947,14429573092897850904345,8816103826348872887892,10103388764793226109955,21600478524920520667455,25119953130386453665455;\
12721869305264891282519,10357823897162681616052,22202334966252474607653,18898901641274650940502,6681909259876229638704,24822403721344626628932,18889379007793818668541,18710871568704121086045,25941992476793819670900,15836947897153306288554;\
10244329843808554248302,26518420728390146365015,10882136452005474294870,4835667544580225365461,10672053245208198653526,22899056023240058387664,22691326970499896709,458608802377444341507,13260278415227468982759,8069877075317568798798;\
9900213778063543263640,7245765355338493778495,12157615218250868751288,11573380920109435000929,21194760535648147878615,3253500707145768033057,9798280187816327358780,8265192397755334304481,8498036860172668043307,8310999574088983593360;\
2899301965697964665082,9297366572982979765524,12257189999621812566882,21527146506977206113627,23349108885092093020068,23573398064800153613895,3137060031125086115199,22531097925193852991178,10289077100082032044203,19559640862413955917171;\
16969677394218683261818,6310823157230483182952,5999394925332666142497,14248777613427635903676,10044706221089614007829,23755368497537878722963,14534999827733245336461,10794705407747803857717,16121976105136400455140,7077647821902605274312;\
14299216224812908921677,13898710809524128625505,16062784418078386811667,13277235544321856028273,14518623202117316162460,11360758065617754444168,8123538145222301246577,24913624422722071834188,9064584869472146209617,21675531277301405555070;\
1682752708664075499927,21224601210979390076382,12616520949268227609768,19528349340333883592088,7360632263499332867118,19055988819458435467296,8187461865344666834361,26461266209196220733049,19613857272654229501095,21565878983201882466999;\
2491657131979783587695,4807592080179845623588,8885725457087685235608,5952040750805626414224,11606844477554388794700,12660867514113193224279,6617255969445354436194,24478735476008826614727,7333208596852101953568,1091642330299666921209]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
