/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 94
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[6, 6, 0, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[3, 8, 5, 0]  	113	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 3, 8, 0]  	115	6 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 13, 6, 0]  	137	4 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	3 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	7 
[3, 3, 4, 1]  	77	7 
[6, 0, 6, 1]  	102	8 
[2, 17, 1, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 23, 0, 1]  	121	6 
[0, 17, 4, 1]  	129	2 
[1, 5, 9, 1]  	130	3 
[0, 15, 5, 1]  	130	2 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[1, 3, 9, 2]  	120	4 
[1, 12, 5, 2]  	121	5 
[1, 11, 6, 2]  	127	4 
[0, 22, 3, 2]  	143	3 
[0, 11, 9, 2]  	154	2 
[0, 23, 2, 3]  	137	3 
[1, 22, 0, 4]  	116	5 
[0, 14, 6, 6]  	136	2 
[0, 3, 11, 44]  	136	1 
[0, 0, 14, 47]  	154	1 
[2, 18, 0, 48]  	102	5 
[2, 6, 6, 48]  	108	5 
[1, 11, 5, 48]  	116	4 
[1, 0, 10, 48]  	116	2 
[0, 24, 0, 48]  	120	3 
[0, 3, 10, 48]  	125	1 
[0, 12, 7, 48]  	137	2 
[4, 3, 2, 49]  	61	4 
[2, 13, 0, 49]  	77	5 
[0, 0, 10, 49]  	110	1 
[1, 15, 3, 49]  	114	3 
[0, 6, 9, 49]  	129	1 
[0, 11, 7, 49]  	132	2 
------
The gap is between 7 and 43.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21940156989762953525667,14165808952337663700501,26012970974086341737202,8805483841837382596773,13010098536347726733453,12144040711591527112185,465167614350389916204,19827062164824395725953,4677408791502682758039,8526473499020608052001;\
25960069408958860721883,20740080639741548318259,25032068573346275942052,10272821559404056046379,20869537812813881331579,11350416268210769417664,9268307377130408780043,12069913153905728130672,9511888695635224921194,13858877357252662583151;\
8763524685297378965571,9100958880701270255153,8206380856096151483535,8449992324117208836300,11696317512301816905387,20120258292053523918282,1574639339031875135133,15791423166885734896110,425934895080364059546,19889028292163762756169;\
20496672946756649777321,9032550081705095478866,4376008762810941285069,6509034867823992025419,954296490540525927582,914595583443857554680,10988423056188698465034,20236859465138240795286,10271803688486853085161,24430591917912099594780;\
9174082029815569058670,9043228006610439732211,19922582814910390005519,1526101823547440454606,15010561502608945865253,15577054959920555869443,19523346114244543723431,22123662643516440790119,25788147376318808070024,18619024990128065632818;\
2775014936317186829729,429066839212462659496,13008876520509381712845,3071892391960154140761,9846623499047938795992,18778157859980022021558,24767391266054011991331,6727676753229371005026,21584721642122040619887,12490634197043801015103;\
16797890090994244656667,2592606666920967508187,1778869797035171250111,11610987166989346506285,17414079939811139316645,18721295609983462034343,14118638261980638195234,13824191428362918437424,11629944221475752400816,19610330100610465700595;\
9378825885572018806647,16794790073814518846303,20572113425715629811861,15884731150070361576366,19048579371131643607629,3440586078966794104980,21097723220021120260293,22865514586883382641208,23828679619295718093858,4805333322702871929597;\
22677537530838092738487,22659379759125287142345,21907126841047071295635,17333708909688519142572,14237940988793168656416,22716983807300979532305,21343965085964728295784,19646568474413464920384,25804143085154493688119,11559345018500157213600;\
7243074919902574010609,22714014527751511299521,11003217097484202664128,12728697696167845244223,19542898236001234038609,21800832271067770302645,4887693578652468410763,13131472339071266623755,9657593591578921379601,695230682738414330691]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
