/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 86
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[1, 22, 0, 0]  	116	5 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	6 
[5, 2, 5, 1]  	95	8 
[4, 2, 6, 1]  	100	7 
[5, 1, 6, 1]  	101	7 
[2, 19, 0, 1]  	107	6 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 20, 1, 1]  	117	4 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[0, 13, 7, 2]  	142	2 
[1, 13, 4, 3]  	115	5 
[2, 8, 5, 48]  	107	4 
[1, 2, 9, 48]  	115	4 
[0, 2, 12, 48]  	142	1 
[2, 13, 0, 49]  	77	3 
[3, 11, 2, 49]  	95	6 
[3, 1, 7, 49]  	100	5 
[3, 10, 3, 49]  	101	3 
[2, 10, 4, 49]  	106	4 
[1, 17, 2, 49]  	113	4 
[1, 15, 3, 49]  	114	2 
[0, 23, 0, 49]  	115	2 
[1, 9, 6, 49]  	117	3 
[0, 6, 9, 49]  	129	1 
[0, 0, 12, 49]  	132	1 
------
The gap is between 4 and 47.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[515542537912679954865,19320022223099063441757,12790296450729613755837,21215300102028649570086,7432356540676175990604,14850356184721995756120,19968306712188997844448,14958878119669684182762,14375975205920871919338,6859785227524291167246;\
16499619332380585161471,6756443159299986751713,22683311739145862078346,11746845381697279762140,15026816563494252942780,23145337822577963586462,8417997907200041479326,24637860656945269442271,14720799552345368369910,6475197565103763615813;\
22603533649501082769205,24126576504189129688815,19771361361729945650088,23812458803280393592734,17879003670321697322331,4491078193545607293966,2369827781754085732662,23997110346002842204671,1701112124069842328685,22616855565143767558713;\
2620157513876680740321,21252902963556826714518,12413700427078621552869,19054415583122599888695,26100779496181967063493,15740064721050417299907,6107818533023521969506,21335485455978129130356,2640590650716185333205,951674512409210736855;\
22543253090819234176929,25953411599047391361249,1435498753489696526778,10343181174540929433792,11067359140634880781305,12190545372476400996987,15318204653263809843414,8692249322775378836790,3306466461212529536781,20833080229720444515669;\
17868067927744819581477,21809179225345024781055,4464703153204619570658,21999974165937014256711,13492651912643218870008,23334031812303558089496,448625007666614510721,9176272826282749457658,10356245594867496694653,16929618880147148122542;\
2275039842148994003250,4173634538057011029354,1645193262858462812007,5183160082053167708046,2665240308955688885955,5444685239253008872815,4163505213745804545315,922332706545106003032,17638901036653076331399,6466924054679558347638;\
3583209149042944805123,6394204574950333083309,15824836044053061742899,11424098060803141114761,5355403431262674845319,14336739988771224983031,19852080903057641486715,81047933596085824746,11366226752174996928867,14874172220716417643481;\
19317994607720919379725,3110842661191923698910,14437659766485487342644,10196162651924636198463,11616070920942300138324,5128455840986474436537,3249168875729289024660,17456476575138576648327,82925241073144620129,22448734603213160603268;\
24322021125591631100307,4629894086844784471410,2616801051651035677029,13539001578961473912222,16527792744283192248681,3947726377365316210296,8221541660751304197045,11521680471949180857408,11500683490512389587365,871182085633230228525]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
