/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[2, 2, 5, 0]  	77	5 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	7 
[7, 1, 4, 0]  	91	8 
[3, 13, 1, 0]  	94	6 
[4, 12, 1, 0]  	95	8 
[7, 0, 5, 0]  	97	6 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	6 
[3, 0, 8, 0]  	106	6 
[2, 17, 1, 0]  	108	5 
[4, 17, 0, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 13, 5, 0]  	126	5 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 1, 5, 1]  	96	6 
[2, 12, 3, 1]  	105	6 
[3, 11, 3, 1]  	106	6 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 13, 7, 1]  	142	2 
[3, 9, 4, 2]  	107	6 
[1, 13, 4, 2]  	115	5 
[1, 11, 6, 2]  	127	4 
[0, 25, 0, 4]  	125	3 
[0, 14, 5, 45]  	125	2 
[2, 19, 0, 48]  	107	5 
[1, 0, 11, 48]  	127	3 
[5, 0, 6, 49]  	96	5 
[2, 1, 8, 49]  	105	5 
[2, 10, 4, 49]  	106	5 
[0, 22, 0, 49]  	110	3 
[1, 2, 9, 49]  	115	4 
[0, 6, 9, 49]  	129	1 
[0, 4, 10, 49]  	130	1 
[0, 2, 12, 49]  	142	1 
------
The gap is between 5 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7720885882330338232554,970961068576289023605,1126809738628372763181,1229930622831737253366,7546680959873605654698,755769038014804375809,614471965478710933149,8321291215994812603293,8342142922299586856760,7997741673050306902914;\
2197683932017806602160,4124113788258993164694,3537569922647659481718,7122502209280353123942,7933270332114659985993,1063971127896702880815,2313648128440496159379,2834094585009065379354,2477368347706359456768,8593026808140031751127;\
8185636339324671441506,7661514536440367855457,6889658610410198633727,356823805812934571406,2457901710128390613534,7249132655500281243822,4760562411012162037806,3938433107220475125543,8515325812339154146077,4431329301026875838166;\
2277411498949290350549,2649892584232835462573,4015085639056596790254,4265980632468171019926,1692270360067929694479,1097974096990871492853,3733422514585152384537,3587641132454199560484,1500754091409809306370,1798288032621423956337;\
3822109075401699187045,2807566229682678594667,3179355456354367072230,3084790229327741411412,4851160348806793289574,1463872812579895516317,6636638509438601132568,3320720351875126697463,4970727989730046241316,1903212584777759822127;\
7996405337339923704412,3512715562954556366894,3826511768714178157038,6892107093192897219051,499373041296768151518,7133793908447341942524,6834957071852466597789,3589775698736081878686,4148387549976367014174,6891142895332340349312;\
8224278749209886528670,8353168443340391132938,5718784517351515192905,4770754762924816800939,2526022142332997213736,1274058394258570019946,329139965438444166336,2351030048422758423702,1997294806032499994913,7644527829875368752534;\
515134890235172503046,2319506812720868309712,306913167596107812177,7307878668519535247214,5319022562542498572927,8780521650501934556604,3974136332531575253067,4645651224594081500280,4511839860859311325287,785225170646125646886;\
7567068088640209005177,8003496109428408314100,8437709843529847623054,6029994144762140923512,2249015168163164490288,2536527007533181328667,814946554277387525817,4277009452122338703903,4559107556766675140541,7541159839146721034496;\
5906441114551195230801,763537175218802739864,5112491856138527694147,2501388592977665861766,3948948089020729784124,454169460609977093613,8198477472973534781202,3609753009480606307203,7769711088859349259360,626490992686323819735]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 25 lists. */
