/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^2*y^2*z^4 + 1*y^11*z^1 + 1*z^6

The final length of G is 71
[2, 2, 3, 0]  	55	3 
[10, 0, 0, 0]  	60	3  <--- 1
[6, 6, 0, 0]  	66	3 
[6, 1, 4, 0]  	85	4 
[5, 11, 1, 0]  	96	3 
[4, 15, 0, 0]  	99	4 
[4, 13, 1, 0]  	100	7 
[6, 0, 6, 0]  	102	4 
[4, 12, 2, 0]  	106	6 
[4, 1, 7, 0]  	106	6 
[3, 1, 8, 0]  	111	4 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 18, 1, 0]  	113	5 
[3, 17, 1, 0]  	114	5 
[2, 16, 2, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	3 
[5, 12, 0, 1]  	90	4 
[4, 14, 0, 1]  	94	4 
[5, 1, 6, 1]  	101	5 
[8, 0, 5, 1]  	103	7 
[3, 18, 0, 1]  	108	6 
[3, 16, 1, 1]  	109	6 
[1, 11, 6, 1]  	127	4 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[5, 0, 7, 2]  	107	6 
[3, 14, 2, 2]  	110	6 
[0, 14, 6, 2]  	136	2 
[3, 13, 2, 3]  	105	6 
[2, 1, 8, 47]  	105	5 
[4, 11, 2, 48]  	101	5 
[2, 19, 0, 48]  	107	5 
[2, 15, 2, 48]  	109	5 
[1, 12, 4, 48]  	110	5 
[0, 3, 11, 48]  	136	1 
[2, 1, 4, 49]  	61	2 
[4, 11, 1, 49]  	90	3 
[2, 16, 1, 49]  	103	3 
[1, 0, 11, 49]  	127	3 
[0, 12, 7, 49]  	137	2 
[0, 11, 8, 49]  	143	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4431201887576113970274,6292444518634123646454,4839808372995498218829,4246480438417474719615,3254420867578567919523,3118378126909893302277,2639973492818643332493,834929027200057305249,6462779643488462474925,1016590547353041531243;\
6990052165371275568006,5083099473285073613673,5555323849059123851745,4670732504505091825971,2922620074620349630968,4499754313850965088217,3270240458537549693094,7740774214719789053205,3162726309395200855968,2581354726304309241723;\
2104603534390148076366,759859810232006616759,1767462053987448332892,2552882101958291564187,1736789335927777750437,2164726227130921457073,927738480003886954818,53713864532998554633,2768588410644008534178,1643440363438148964108;\
2296560422090423933334,7613011102648142952311,5633586983415960868491,8722370788043809991970,2634421122752829869133,1805079150104591592888,7220224345467441657603,3413283351884878211466,1026154561007478674178,734124196268556962427;\
1939925795426509334922,8115369702017211412272,2867142574772105437368,7138381629812431698423,8287057058996193204753,7685584432673956431453,6473505494817126197325,3713661768397688177706,2026815482801735318007,3160579312021461666066;\
6389832023639659332934,590675381484485621841,7954024516201514095245,4262065163507314646265,973376898836635575009,88183394110849645788,67131236116503178779,5459575540080456124962,715486578968251098981,1407885089639723416026;\
707412694400326420064,8481466023258807860963,4896827358051082540446,5466007556111143565469,4131625129224845347845,4039744973781912172884,3835038408105024919611,3689401429515670082766,4599124672387800760974,7247975098456331693865;\
3660741270876215553928,892508696131704291758,7170600386322963395865,5559355415731767066258,2344921469979585545340,3954617214862692268983,3244641462450658101777,8443819357706428611996,6464592679250526476301,6565832089038023888232;\
7781695739855186699511,5610974133390976921774,7663531115025474264504,4187514680311759087902,4400156528004254983704,8623255907042024957868,7842352827138140376501,3654386731500906837954,7931864987243122225131,5721061069894553110314;\
651109787396976300798,3550841407687823765067,7717044044842355610000,2410028309641206014280,3728615996969662517964,5793512859036815345928,1271375549818917892902,4830672461918621488488,5532795415305746237988,19213546747722458805]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
