/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

The final length of G is 87
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[2, 4, 8, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[8, 0, 5, 1]  	103	7 
[3, 2, 7, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 2, 8, 1]  	110	6 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[0, 11, 9, 1]  	154	2 
[4, 11, 2, 2]  	101	7 
[2, 5, 7, 2]  	114	5 
[1, 16, 3, 2]  	119	4 
[1, 3, 9, 2]  	120	4 
[1, 1, 11, 2]  	132	4 
[0, 14, 6, 6]  	136	2 
[0, 3, 11, 43]  	136	1 
[7, 1, 4, 48]  	91	7 
[4, 0, 7, 48]  	101	5 
[0, 22, 2, 48]  	132	3 
[7, 2, 3, 49]  	85	5 
[4, 0, 6, 49]  	90	3 
[2, 9, 4, 49]  	101	3 
[2, 16, 1, 49]  	103	4 
[1, 11, 4, 49]  	105	2 
[0, 13, 4, 49]  	109	2 
[1, 21, 0, 49]  	111	3 
[1, 4, 8, 49]  	114	3 
[0, 12, 5, 49]  	115	2 
[0, 24, 0, 49]  	120	3 
[0, 0, 14, 49]  	154	1 
------
The gap is between 7 and 42.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8111973942654432284211,1768689201857078904663,6599060702018072416206,3192572832286330838646,4125568048929028378404,723119752944195246774,4350673894830707702322,306716521195137468276,8791068838293862247106,288934612969604667165;\
4908769566180260716434,423588184086654902652,8186646418248673289286,593929710325469346597,8117814918766741894899,4559877572351454771948,4332396958140885567336,1959829142483893736115,6870425689293863763978,3464281906151882065002;\
7540664831758870739102,7011109692584084124903,5757899994787174945965,7381483598978198685216,472048610864783169897,1926528293826856830123,1768602784414035338235,1292093449030029797946,3348553404199172208516,1732462748163071253189;\
5016947983353076500672,1757004400888532385246,4791368556956406416391,2321574418147414257540,752331128786691459552,889411955895988018056,7311405666261882355218,1641092095366936439049,1351966765936200072516,6230433089003932223622;\
2187401745054155895347,7472032207775772021255,1811911697079698652579,8288967302041004065197,230123174652466134048,5408848474061274077292,291974872591185099264,5346917466879110012154,1303222391330853184065,3480507391643896254120;\
5571687278299919550339,8146587438241591508349,5849825355518977304379,1691036912692539682857,2576462399985455967915,2685832515771197457663,6349467531768619305546,7531038560899112651829,122961709995559293438,6994039119246624059667;\
699441830898411468740,7007164910014607282721,1914879223793171029239,3920543529261501417264,2649380207294349532836,5625982316018258353863,8038149583699258620381,5765703478695148795029,7467425022794512104396,8137579729768709533371;\
4515877874584846593657,6409519700679136761209,494529579847722626289,3471937159970961875817,5456366163550165432536,2402701714016772984036,5175812336847848919918,567821232851481331479,8422400541221437875957,1278546645127512415284;\
8594228522799219933698,6911369593584408178403,8570467366341731552475,194072985068987429748,5518811078066868215436,1629380765665612508868,922432270559480248248,3371125591206099182655,5872297147094925752634,6518104533412434568098;\
4118727644877298020681,7812421380203661027831,5573637015801516705636,910635456538685426886,6485193131343325013934,7402926858843075715899,767106559775537439948,2385727889017592476800,4356582515221663887714,8835523588007308738827]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
