/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 85
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[2, 13, 0, 0]  	77	6 
[7, 2, 4, 0]  	96	8 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[7, 1, 5, 0]  	102	7 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[9, 11, 0, 0]  	109	6 
[9, 0, 5, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 2, 4, 1]  	72	5 
[9, 2, 3, 1]  	97	8 
[5, 1, 6, 1]  	101	7 
[8, 11, 0, 1]  	103	7 
[3, 1, 8, 1]  	111	6 
[2, 5, 7, 1]  	114	5 
[2, 3, 8, 1]  	115	5 
[3, 0, 9, 1]  	117	5 
[1, 3, 9, 1]  	120	4 
[2, 2, 9, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[8, 2, 3, 2]  	91	9 
[2, 12, 3, 2]  	105	6 
[3, 0, 8, 2]  	106	6 
[2, 2, 8, 2]  	110	6 
[2, 0, 9, 2]  	111	5 
[1, 20, 1, 2]  	117	4 
[1, 9, 6, 47]  	117	3 
[7, 1, 4, 48]  	91	7 
[1, 11, 4, 48]  	105	3 
[1, 10, 5, 48]  	111	3 
[2, 12, 0, 49]  	72	2 
[2, 10, 3, 49]  	95	3 
[7, 0, 5, 49]  	97	3 
[4, 0, 7, 49]  	101	4 
[2, 9, 4, 49]  	101	2 
[2, 1, 8, 49]  	105	5 
[1, 20, 0, 49]  	106	4 
[1, 9, 5, 49]  	106	3 
[1, 18, 1, 49]  	107	3 
[1, 15, 3, 49]  	114	3 
[0, 12, 5, 49]  	115	2 
[1, 0, 10, 49]  	116	3 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3454226990324575375362,618062319172177841421,8638234462372747038822,1295968035484646050005,1322441022358513025505,5714516233884190860891,2006094174770695603518,2158908647581349177283,4138542848935948811499,5184949590787645916838;\
1812025319343489630555,1793282700483752461128,2067123292376031469935,8419651054880691646755,6867225022360520500659,4697611147946596683879,4526493377599842340410,1732909437369357699411,5115262250115097850358,1111920364583902631970;\
891486326711809382186,2600412495396335824566,1270399286797571422665,1287222985368022830516,2077009440805747280601,150023466416170656162,1617546607471327342563,2356659242128091877660,2322017168413266827415,439095798665979980931;\
548002158575083694061,4759175473817588857614,174626830478728445418,515564551734132914262,7317801243979342522920,8608633932595704500313,4894240973129834520024,1387126772095791159153,1105399907262993968280,1559992268498454776421;\
7779175630334484007371,5876085887710842583022,4528471792372743136275,4554208306727159315193,8494832865022566705018,7168150668241037088522,5465548151827555058163,5630937052862110472703,8448196885551668044899,2759893053590547368379;\
4480801251314902231609,5975043022943178284975,3068079768450879586317,2647348271078763239658,5790835605731346515745,2159234436562041559482,4314828864787612498863,4142166316208597283660,3346874009689617209898,6059516218818070573413;\
3640961031623358450152,6989493539051924546373,8628794128792197968310,6769053683002021359060,7374928197059337847887,1461550080130254888939,5758982484426780315921,694368804865907693106,7253192502016361597502,1017320672437893804933;\
8310378528932914191384,3221092916675823809800,5143685706327579913287,5783176935351291054852,1310810743254674605455,4163391082501681485366,6106258830937582113012,7423166652092003494818,1840031307670859335737,7952731888871911377393;\
6969627629244628614819,8083680865158523178961,7615594051640907730074,7884168183380295715959,5337984811512786835644,7031844777737386229391,3787147731388080255768,2380875155999057930544,7033135626098028125352,6911210549933025765111;\
5510930354487598705440,8039541783425879861087,8457982334013874642695,6182958131467296837165,8336718273389973991119,6474310425908657635284,4538313154996094390220,7372930368493371194505,2844648988507431312372,397756826668344412404]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
