/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate M_len = 6400 elements.
The final length of G is 82
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	9 
[4, 14, 0, 0]  	94	8 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	10 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	9 
[4, 6, 5, 0]  	109	8 
[3, 16, 1, 0]  	109	8 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	6 
[4, 9, 4, 0]  	113	5 
[3, 19, 0, 0]  	113	6 
[3, 8, 5, 0]  	113	5 
[2, 18, 1, 0]  	113	6 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[2, 9, 6, 0]  	123	3 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	5 
[4, 10, 3, 1]  	107	8 
[2, 0, 9, 1]  	111	5 
[1, 18, 2, 1]  	118	4 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[3, 18, 0, 3]  	108	8 
[2, 17, 1, 45]  	108	5 
[2, 19, 0, 48]  	107	5 
[1, 7, 7, 48]  	118	3 
[1, 12, 0, 49]  	66	4 
[5, 1, 5, 49]  	90	6 
[0, 22, 2, 49]  	132	2 
[0, 3, 11, 49]  	136	1 
------
The gap is between 4 and 44.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[26791079076449665760583,42256109989700318692944,18528792196913021904381,41448648525925586796432,26494859496394523976552,39781370689888432418946,28389669965457818436558,61392356722352614291479,26260130850883773220962,66327948054000481939533;\
78681210582856868628417,72452230775341541590131,55002650244431532062103,61712633034669912105951,74541411233352411500799,27282691065395684079153,5681649217989665796912,49181672101495973610078,51155336141468411084298,40726157112046429988040;\
78548517060235473387717,69138726650601646286817,75672917226617158889793,5558150121220819923471,56066352634848528240462,38765135195515033007094,55768835233282830226470,12457540890780038553429,32282439628311396925794,2910196534217547513159;\
18786245590498552415739,25107275098909617303270,39722201465846066598411,78449617099149122112561,38208087913227611527224,24360701202279222988788,75713673874780200738618,37583550634181614679367,33796020042152892625734,62354730194663034590262;\
70127366752671997565931,37928856193451514176014,75920098948780672095156,3080350283801476994091,26856357532336117868148,3027986754788052941931,53423573513178220937883,30147175063208928866229,77378573997648899790930,23439323249366313750966;\
56010605320266626925957,16104624653879014649453,71807899163021304014322,61056692013203339538555,20561294662611195121290,15356375639867744281935,30769228573117760869812,48549099222261553560300,35239352159021391113904,45777079590173552200419;\
21736587345248320410300,51645390584905105824682,8967851746852339361997,12953623399618338726759,27124502698584038927151,53482874091294217268934,78994404486538475491881,25899408157404791375235,2061353196416998032669,74069231260700644542531;\
6348738101211632814018,31836663737144791717432,33035805345727714040451,40975981601194559743794,66719344733708971380669,44540127446989657251240,3646195558154061336045,79153973420776576999938,11935449088867793048373,13829329121285706993153;\
50718651849846137934171,48180590041373134466496,71750452105612595318715,68844189007859253853977,58571335551115739055303,57268761105108574317591,26980924575814582243122,46091227304444995892025,43448319461773416002562,18325781631473758803261;\
68377095241569821372706,76351122853922874400044,30640722660128133851373,13844429184425140193580,53838625485012049323828,3433913558070246054747,14744771657576459073432,15881076755837544448791,70787061017388670848561,34324551706373170597458]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
