/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 95
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 4, 9, 0]  	125	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[2, 6, 8, 0]  	130	3 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 26, 1, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[2, 11, 4, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[2, 10, 5, 1]  	117	4 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[2, 9, 5, 2]  	112	5 
[1, 6, 8, 2]  	124	3 
[0, 12, 8, 2]  	148	2 
[1, 12, 5, 3]  	121	5 
[0, 17, 4, 3]  	129	2 
[1, 1, 10, 47]  	121	4 
[0, 6, 9, 47]  	129	1 
[1, 18, 1, 48]  	107	4 
[0, 5, 9, 48]  	124	1 
[0, 1, 13, 48]  	148	1 
[2, 13, 0, 49]  	77	3 
[4, 11, 1, 49]  	90	6 
[3, 11, 2, 49]  	95	5 
[5, 0, 6, 49]  	96	6 
[3, 10, 3, 49]  	101	1 
[1, 0, 9, 49]  	105	1 
[0, 2, 9, 49]  	109	1 
[1, 21, 0, 49]  	111	2 
[1, 15, 3, 49]  	114	2 
[0, 1, 10, 49]  	115	1 
[1, 9, 6, 49]  	117	3 
[0, 24, 0, 49]  	120	2 
[0, 14, 5, 49]  	125	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[17898261636527623531548,7699050390853502670591,2830650000611682187926,11626383608583767095842,18016082887606009251804,16446556439110677025404,8988739907727154479453,21114346973029134245325,15927586770968965183716,26395403226526091490543;\
24238998327145869321147,25385402393562192914187,8156779700086596381237,24584534628706088505873,11255284262798300551860,13580611945555928613642,17315959692031748876385,5476861059433210025712,2771970848126476067007,24845865846185921373720;\
20939885956031685973220,17890002863923378109428,25358089908710805687864,15673070484114496229457,5790759936019977890916,5660707897810510162911,18058646163485196732987,22361679248740203058281,24621652930805198744319,14758703751462643435554;\
6202200038561767013907,11297237811067143507588,12442282601336939225241,1516513389756693314652,13238727313453846888626,12549021483512778768900,5755261567793742301761,4309220765834373445614,15415673253147830088441,2310436009291480301142;\
3952051256121129355653,8507010342105403317480,6259683840723188990712,20568113376000345565848,22844090766796773793479,22315009638842218349091,17602875988242545316654,18066638480913490849056,9756149876790316635627,14018121604466457243966;\
16633455738721068881527,7087936759015597334309,21678976568097414627030,25993873800021381668316,22761740715725479619853,23837505561309001017078,17886182030729550984627,18261822107699972854182,15039807635743525502082,6077593208050784476263;\
16642356475313854563339,25859557410863003036298,14572317497029874294589,3077425735650036155592,12528521525405476019592,26576071956964057167072,20120047726774804432209,11920566443620531724829,4176923764675070807631,20469132797660461409697;\
1718925222741640626611,10103529497504357043664,4552725629949660769401,14952901385964241227987,5666967746440497294570,11983090199594827340025,14229397293544876844763,24756203019215048377491,1554293852616919691367,4006583897221247486715;\
7027448971882554590692,8485214274767646570599,19947966899004818605962,7855368572792774092806,18512438923205585017839,16829477085649899181383,21851625582029489304375,2101745780937976320675,23427053603218653030828,22387816633353195094308;\
6830416379039279064776,23191692849564290008558,529532756296520191002,25830400873938115718664,11462196953416255414452,10930701311186750061768,17745367210733019594627,8796463716768668961939,18517848873646022104536,15342203621615096341170]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
