/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 85
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[3, 2, 4, 0]  	72	5 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	6 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[3, 12, 2, 0]  	100	6 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	5 
[2, 1, 8, 0]  	105	5 
[5, 0, 7, 0]  	107	7 
[7, 0, 6, 0]  	108	7 
[4, 17, 0, 0]  	109	7 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[3, 19, 0, 0]  	113	6 
[3, 0, 9, 0]  	117	6 
[2, 10, 5, 0]  	117	4 
[2, 19, 1, 0]  	118	5 
[2, 8, 6, 0]  	118	5 
[2, 17, 2, 0]  	119	5 
[2, 6, 7, 0]  	119	5 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[2, 22, 0, 0]  	122	6 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 24, 0, 0]  	126	4 
[1, 13, 5, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	3  <--- 2
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 5, 1]  	77	5 
[2, 12, 1, 1]  	83	5 
[1, 12, 4, 1]  	110	5 
[2, 20, 0, 1]  	112	6 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[2, 0, 10, 1]  	122	5 
[0, 24, 1, 1]  	131	3 
[0, 12, 8, 1]  	148	2 
[3, 0, 8, 2]  	106	6 
[0, 14, 6, 2]  	136	2 
[2, 0, 9, 3]  	111	5 
[0, 25, 0, 3]  	125	3 
[0, 15, 5, 3]  	130	2 
[0, 3, 10, 47]  	125	1 
[2, 1, 7, 48]  	94	4 
[1, 12, 3, 48]  	99	4 
[2, 10, 4, 48]  	106	4 
[1, 21, 0, 48]  	111	4 
[1, 8, 6, 48]  	112	3 
[1, 5, 8, 48]  	119	3 
[1, 1, 10, 48]  	121	4 
[1, 1, 6, 49]  	77	3 
[1, 12, 2, 49]  	88	4 
[1, 10, 5, 49]  	111	3 
[0, 13, 6, 49]  	131	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1255482737833947679524,7598590529711910291234,2820351114969680118159,4321367008627127539491,7158027122212187103777,2371173732938704244373,2194250285182595470236,6500447623102930865280,8349988396362726900537,2935636335405933479973;\
437333108999989734729,8077154918778651740376,1578326858150462200611,5235600957677157032010,4179803260724149575222,6681392674216012742463,1767064477792734393039,4327666647081127924815,627697761012559490553,1482666903156933595746;\
789030676896480662732,145137954966242298222,921754123865499734622,2068978013321783665851,876955211060519067696,2592468060813996543468,549556907381376584769,2121906634574433413787,2166436359404326036539,70602354341592448266;\
7796549607054282555091,1491577321721295275418,6219728213831555821137,1885399239244010060754,6041185712574389773011,1755665608540057542342,2211942963890582349336,6996495976683918176250,5209514623236524213430,2832939444499881120711;\
2689286165332345639977,3760035691222664604390,8670414441357460704330,7291980462764870080308,7120454798668142540961,6204395942389752998796,2857005085207816411749,6051019343330282609466,1161342261738655211655,1029024972147289894155;\
3743762336652381749006,6086952865545788602670,6769539677163821192643,4961755033622312356338,7123490184816230167605,2784626115905597250303,879745652933297337963,792283787716376890998,5118844402378437627861,3797497902047931959697;\
5635161349134949115993,6292112800719230111290,1191086143082050798914,5621390312464344103401,7715510750470071281316,871796356672481095545,8812008806617331887086,575040991130933138352,3366023371197720245883,4873918378795551656982;\
2459250150207411635379,1761140453958665458446,3453608224388248390968,7484102394233717801244,7012358292093108930591,5327449189797168963576,6002209205259938506863,2298430444561021795914,8122167147510220433958,6013666748188800521541;\
7947686751123573342318,5293604952910734248538,7367901300947346607278,921203451083608278885,6420963484910805705729,3049747045589403763398,6918829042944965778378,5729459566340918481633,8571019368570808563090,5160315425617011669174;\
2671692832254069558066,421313591813492406996,553284878667208408890,1968228429670395182043,1893500550578044470690,6747128700685355227635,2039040094279958719272,4225406227709166088659,4969655582962096259010,6672101256956979978183]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 24 lists. */
