/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 80
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[2, 13, 0, 0]  	77	6 
[8, 3, 2, 0]  	85	6 
[7, 3, 3, 0]  	90	6 
[6, 3, 4, 0]  	95	7 
[4, 12, 1, 0]  	95	6 
[5, 0, 6, 0]  	96	7 
[3, 7, 4, 0]  	97	5 
[5, 3, 5, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[4, 6, 5, 0]  	109	7 
[3, 1, 8, 0]  	111	6 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	4 
[1, 19, 1, 0]  	112	4 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[4, 3, 3, 1]  	72	6 
[5, 1, 5, 1]  	90	6 
[6, 0, 5, 1]  	91	6 
[4, 0, 7, 1]  	101	6 
[3, 0, 8, 1]  	106	6 
[2, 11, 4, 1]  	111	5 
[1, 6, 8, 1]  	124	3 
[0, 15, 5, 1]  	130	2 
[2, 2, 8, 2]  	110	6 
[3, 6, 6, 2]  	114	6 
[1, 11, 6, 2]  	127	4 
[0, 17, 4, 2]  	129	2 
[2, 5, 6, 3]  	103	5 
[0, 23, 2, 3]  	137	3 
[1, 15, 3, 44]  	114	4 
[1, 15, 2, 46]  	103	4 
[2, 4, 7, 47]  	109	5 
[0, 12, 7, 47]  	137	2 
[1, 16, 1, 48]  	97	4 
[1, 12, 4, 48]  	110	5 
[1, 0, 11, 48]  	127	3 
[0, 6, 9, 48]  	129	1 
[1, 12, 0, 49]  	66	2 
[4, 11, 1, 49]  	90	3 
[3, 8, 3, 49]  	91	3 
[4, 1, 6, 49]  	95	3 
[0, 4, 9, 49]  	119	1 
------
The gap is between 4 and 43.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21806956522902110778738,20495441481368824716786,18792335164579297473528,13447103686656770626938,4496724130693742824302,10908004293835841141262,13818901119801435559080,24303591444009169595943,21275303889435231336966,8301361600605983123448;\
1470139818853154024142,14501175957375840016047,3075995268872129656053,12430049931195480939285,11859383476783660309272,7196110327654981325316,23611883672130759537732,7016690744938570147587,18220756964121871284519,22800290158387121918787;\
5106427779995658866733,91414793217485257431,7183030149771193232001,4763081377917042912522,3228537456938236481658,6489950952261261557979,2473108760385808072308,6973868101131852978573,6146876035209367295037,1686171115175969472651;\
15336936025568386210548,16321278115030650967620,9657218806062169078620,4652889709057631852175,2953880539383959036109,11215510185638279816316,19286472852379685279619,14699657614304790121257,23425629031135967497074,7056445742073614047095;\
8899908307693591605122,8950478571420824573847,7703711504703871440336,8307184957365887869716,25883291945453151085884,19959855942256930534194,14294880996092577049581,18907338484843338062610,23661164532226499700192,22533339287928438007983;\
10811128193894922299838,19000200358428195966258,7517918171578271679693,21885504606603651081564,21764423255277731646717,6163274626284496009842,684397860681895545177,15492343995311957961165,24897211649250808644540,15671612581724193922359;\
12958317113019552911619,8623616357360291701080,11726186906101570420104,7309524657309898641165,7760941490998142481474,19304325705215481304266,18077232399902092924380,24127449219540357296175,4531247911839746733984,4990409713266535692927;\
12499642643667053331803,3699336929426579386779,22925332318491449824347,17958281937620156140185,24114523355099420745276,20709962576512037509365,2109925012921365003687,5692837467311674099866,21657808318122840168927,15269557571509577741379;\
16743783843193657282297,12626195479284137280498,2116242673999688821581,21389309810346371409450,19868682386911359237948,8957253019665482044767,5882122502664321355767,7743931363838253322044,8942015280510027479979,4915247420755964812392;\
20484104331826277911615,16281474834607250950035,543107980817401697928,25793489700002871289017,25618665281991344576343,21437911266101270079624,3166232959242634814271,12674995356261630606237,26331378794738204032629,8285885373212390885202]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
