/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 71
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[5, 0, 6, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 17, 1, 0]  	108	5 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[2, 18, 0, 1]  	102	6 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[1, 22, 0, 2]  	116	5 
[0, 11, 9, 2]  	154	2 
[1, 11, 5, 48]  	116	4 
[0, 0, 14, 48]  	154	1 
[4, 3, 2, 49]  	61	4 
[2, 7, 5, 49]  	102	4 
[1, 5, 8, 49]  	119	3 
[0, 18, 3, 49]  	123	2 
[0, 23, 1, 49]  	126	1 
[0, 3, 11, 49]  	136	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1173447762974495379312,2584800856443532939578,3401841143589637943925,4861900370279032125291,8265361465797789498894,4308891853313769545340,3885856195335880909662,6370644874723476766137,7950208397776320215988,5293082011908904464789;\
6265690510962708281490,6713921862679750333404,7837800402338185119930,2189863379250886815423,8039970749109103290405,6607669140773522210745,8127915466123295481069,8406188893289921333310,3308094511420679342181,6587131243115546583246;\
1524340683817028557473,8678836455338089876095,2146029161469954877161,2197582783306347708108,6346241943979572223614,4109451460086154114260,2848021221339017777133,7439782027101772170096,6583518108494066738565,7441709533033275951804;\
6406275627507879709564,6134267898255228495454,3111907186494903801321,881018951061669745320,8698302955836881089740,3485025440219709757206,5363122220633857153041,6940056088497229260687,3572747676911049626628,6976573715629471974975;\
1479997926630430993177,2505083708978301787955,4573281691189327586976,2558733881337853761843,3660489037968001336935,8216977592685996638919,2697431521352090185530,3736627151518493960211,8643704346960120345168,3546689290563655537092;\
2785311588389523295518,2429500296194006884496,8094755284273450363428,745445937509916845850,636911133419619184518,5568351650528635227249,7276877002641693720420,5027262144418851608925,3456316065219310539090,5546657577079254998394;\
3438322195536235220095,1708563890667237704310,1018959422518792986048,3431021086843645936014,7630399179967734944316,2675469744132931196919,2972472944553125101089,3639843909584177236668,4060333145728830955266,2001547757178012145329;\
1219274388466006568931,2057240093337249049219,4449128381573776619679,3749227620381022550409,8780668745622207912531,4987820188559894923728,3546803052813047819499,1310155133341222446453,4930462906192457504622,1654365934918907236494;\
6847531297802241535671,3259353707519939772501,5358549427751185468146,6485498367902599664340,2101348498210209578862,8589583991302131813471,490793543224260717672,8739270943479693597996,5279288702016542379975,4994354792197234233432;\
6645690896278576112116,2609815533829204680580,5586625632587712254676,6113818922390146517436,49578383646653859396,2479111669730261010771,1369417107989481569406,1527458612286912992811,5301391765496940072351,7779670402468268516022]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
