/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 88
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	6 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[2, 5, 8, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	7 
[8, 0, 5, 1]  	103	8 
[2, 2, 8, 1]  	110	6 
[2, 8, 6, 1]  	118	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 12, 8, 1]  	148	2 
[4, 12, 1, 2]  	95	8 
[3, 0, 8, 2]  	106	6 
[2, 9, 5, 2]  	112	5 
[2, 7, 6, 2]  	113	5 
[2, 5, 7, 2]  	114	5 
[4, 1, 6, 48]  	95	6 
[2, 16, 1, 48]  	103	5 
[2, 10, 4, 48]  	106	4 
[1, 19, 1, 48]  	112	4 
[1, 17, 2, 48]  	113	3 
[1, 15, 3, 48]  	114	4 
[2, 13, 0, 49]  	77	4 
[1, 18, 1, 49]  	107	4 
[1, 14, 3, 49]  	109	4 
[1, 12, 4, 49]  	110	5 
[1, 2, 9, 49]  	115	3 
[1, 7, 7, 49]  	118	3 
[0, 24, 0, 49]  	120	2 
[0, 6, 9, 49]  	129	1 
[0, 4, 10, 49]  	130	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[22661216370241786292607,4754900743922936407167,7824286904765471340642,1648481458119268523445,2233684419877537288335,26087196667465975537152,14190517725518049188283,9118002044410140384000,14606377117165255932072,23301918143734238951013;\
509707633478830642098,25043755061707498732923,21264752150177882767065,7814469318239026314648,20986818417256342924125,8718420400164691244757,22828115297283890363172,10726326761365839474090,8110092835158670849761,17686073858318080273233;\
11959537492685433501407,1665033179325454669844,18112849766945737340355,7994382363542797331283,16194177401646141788715,17897159476300940455473,17087585357850881225724,16072558702429617737460,25008796832383523485107,15459017492623032536337;\
3678722479917852012340,8095345443637709023225,13734333554466678975738,11560303415785827459501,1480372904373124228326,12302893517376815818785,385420290375044189916,13666822778354254061940,26001923769553670159976,22477658725487171113695;\
22011567399299441955294,10243623473166279882795,8334401762657205246492,7242601251688990014042,5862956358258494473833,10298237099650665920469,17514495313614658415241,21628453012780227186663,22558460236216035908508,12340987259245814928357;\
11328019793357162606764,24937810494577778273428,6621960852091459115334,1171395428195748614742,17608929588645218807292,5727720231187823675826,14401467892697258265678,23853818248483688540127,12485649515162065218729,22285399810976941106241;\
9329317871123528255100,14084771703129373159860,25343983993298633602659,19938180691805084251380,18963358301443139477946,26586766677531853753938,23186459968867046603304,18895287927798505458216,9484904699531508081078,8807065056210188776590;\
16970730987047609004623,14978360327743449013757,24861207583943779129542,8716490519543148341745,15988165718699737755108,9399399010210209041550,6988753942085699939367,10593160768847600156727,15273243002382898567968,26508467993212990535319;\
21873994940321247729302,24719944135200784597463,16633723222286254560456,13685003229375388980,432939347783698216311,24720889693557037227111,9839939030793514562175,20057626842107225602059,11889450998891451458712,21686638744576521457677;\
19332083968513789117822,5718945831114467263231,25975930895526417360066,22859655915245107338828,11642686504230876322266,10535081821131716385219,5896621912785096790539,4928859052173843547698,15913599827891876337969,10987891634303903446308]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
