/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

The final length of G is 83
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[3, 13, 0, 0]  	83	5 
[6, 2, 4, 0]  	90	7 
[5, 2, 5, 0]  	95	6 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	7 
[8, 2, 3, 1]  	91	7 
[4, 12, 1, 1]  	95	8 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[0, 23, 2, 1]  	137	3 
[1, 22, 0, 2]  	116	5 
[0, 24, 1, 2]  	131	3 
[0, 22, 3, 2]  	143	3 
[2, 12, 3, 3]  	105	6 
[1, 20, 1, 3]  	117	4 
[1, 16, 3, 3]  	119	4 
[1, 9, 6, 47]  	117	2 
[2, 1, 8, 48]  	105	5 
[1, 11, 5, 48]  	116	4 
[1, 5, 8, 48]  	119	3 
[1, 0, 11, 48]  	127	3 
[0, 13, 6, 48]  	131	2 
[0, 11, 8, 48]  	143	2 
[6, 1, 4, 49]  	85	4 
[6, 0, 5, 49]  	91	4 
[4, 1, 6, 49]  	95	4 
[1, 11, 4, 49]  	105	4 
[2, 4, 7, 49]  	109	4 
[0, 15, 4, 49]  	119	2 
[0, 12, 6, 49]  	126	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[9285414450263467014561,7588980882335932435536,8535061629979861937823,14683363584568437845961,3272240258227817136747,26173151961904125058140,9436824488863651188483,26439383192768194639923,870490734402427608141,13558312270236041355564;\
20291735742393646767432,22607214321395971618617,10100515276728498583125,103552532435123334675,3705172530658063637148,23731392570473974996377,10200214841682897013059,16719850185403444923618,13431481590162739342374,18184320925750722982122;\
24648089411418267884649,9453920959213371003210,23053081555841275009350,6002426777501152458702,4945041063911134484334,4913774909521254996651,5474226946819313272617,10569382094964860310159,8742422924936847958833,4172652646491742430724;\
23539842833902691186966,17210608416630747007940,7601361523991311820355,5115027818360887249869,10335103088596221309534,3959334007347243253086,5926722218291510286156,20519265960058122261288,26483264381858578515162,26364518813073519071505;\
7460172548661805742180,3072280846197327721091,25230082861728330268203,11683870703903943079353,21738029133277943015094,1912136059106707192443,15895680058746921943665,6226359825581136338535,19913104194639788918502,8683156858255710995439;\
660033198634695802743,19058814572897012241648,16763358390327618509772,4836049601519274569874,4860222987991176041958,25135055538596322929370,26439833324549678972364,15463691265184794038682,21056353010072487409806,165920232883429726803;\
12733598986209243846191,9751313576791793186306,24181723423971530691696,1611884854244108505717,24396991437754738223766,5770071280750541320737,14016705505607033162532,19973864622336992185959,290163578134142536047,23886598499689701365181;\
11680251619152334937987,25019072375512486422320,22896437649870153946617,24113300190677068785417,5593541246884744201170,11869586334546902589717,23198909293056265770087,11183878596206315088702,20142839274524928631584,24007117637642914180692;\
18051472459201672188152,3762433826462215808168,9197679469353873378039,8494371124499116272474,3595364500431697964505,13442721478272913711599,597723172677068610078,13048415892156211053354,12873958719906531510,7434916479861373256859;\
1629536888418851090262,24416302251383221871325,8098636367184650083161,9510058515380213540070,23432402727666159089175,21677756379992384748795,11323857235559415482358,20210640801780621152151,16420540730176854924228,25844449089128417140257]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
