/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 98
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[7, 0, 6, 0]  	108	7 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	6 
[3, 0, 9, 0]  	117	5 
[2, 21, 0, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	6 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	3 
[1, 19, 2, 0]  	123	4 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	5 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[6, 0, 6, 1]  	102	7 
[2, 16, 1, 1]  	103	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[2, 8, 6, 1]  	118	5 
[1, 3, 9, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[8, 2, 3, 2]  	91	8 
[3, 0, 8, 2]  	106	6 
[2, 7, 6, 2]  	113	5 
[1, 18, 2, 2]  	118	4 
[5, 2, 5, 3]  	95	7 
[1, 11, 6, 3]  	127	4 
[4, 1, 6, 47]  	95	5 
[1, 6, 7, 48]  	113	3 
[1, 15, 3, 48]  	114	2 
[1, 0, 11, 48]  	127	3 
[0, 13, 6, 48]  	131	2 
[4, 11, 1, 49]  	90	2 
[6, 0, 5, 49]  	91	5 
[0, 16, 1, 49]  	91	2 
[5, 0, 6, 49]  	96	3 
[0, 15, 2, 49]  	97	2 
[2, 18, 0, 49]  	102	5 
[2, 5, 6, 49]  	103	5 
[2, 10, 4, 49]  	106	4 
[2, 4, 7, 49]  	109	5 
[1, 12, 4, 49]  	110	4 
[0, 24, 0, 49]  	120	2 
[0, 6, 9, 49]  	129	1 
[0, 12, 7, 49]  	137	2 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8815544765674908770190,8677778787977639229111,5549386977958677593634,6400322425170103578750,8367684541012196927478,3079415550148032493143,3758951392105973643333,8356901349798096291063,8259595705825429893012,6267512256263686900431;\
5439869764719673382967,3453667541322658680882,6608118643254834109614,1828372006160065516644,6115009814060895280386,4363951467089400816744,910860043053446549784,8207104100826984972957,3712509417791679909597,7717837920178995408447;\
4977437539779632928329,6756675919573564055777,86687790064635789747,6271888584466643751954,600515803061780393376,5064939057316250250180,6935125460146078791636,1788501378902519121678,7290155420909686126944,3152112371465737962654;\
5154180332701778510472,4226885398714132913319,3394200907373533030287,5544250865189787562902,8308215068059766550267,7886686446698796759258,5106293519285699965773,7382596925625427347093,1906096410963928570041,3117225775940281103904;\
1019724893379524341127,8456164428055421423268,7887558818709894443382,6188824971192750128847,8276378084660909643399,3640608949714837790508,7202415728956332208644,5063336260229137251123,4109424959431841960025,4118268307696913170386;\
5763051142648832845619,3239326514719794891787,6085393589515545325782,3086922573926523156258,7536384694896005205477,6392985649871798593881,2614055043700535842287,5707077020151500898837,5440057411660555525560,5764632166862828643096;\
7355961303660965782867,2640435086940929406658,4855519766605319834985,7246104875156787442884,1161319088461033112616,7436763356196240117495,6341576911299281219427,8677275836132383554366,8338298656137140636730,7434578920485619805958;\
7696181276534926348449,2233306824463698764106,6944401599323089407570,2518175139934124082501,7775762821726568509935,8509755176245156027959,5559220543350289869504,8219400863814387808731,400394021023560666312,1864946635827549815817;\
4292758347659879987048,6089128557561351135241,2484047194731699741261,5113647760128960633264,7526872448590464798903,81137270364208777773,5403377898569528150931,231604763424727628304,2200549683579581524041,887459137191008411904;\
354183129198596876695,3662527368519421898822,6634277444366564386995,7424181391690653136083,4875636695838858104535,4968822238000563741237,4350871393176775302828,4932789621198090823368,8564340341469426544953,93975140250828943092]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
