/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

The final length of G is 71
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[1, 12, 0, 0]  	66	3 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[5, 0, 6, 0]  	96	6 
[8, 1, 4, 0]  	97	8 
[4, 11, 2, 0]  	101	6 
[4, 0, 7, 0]  	101	6 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[4, 10, 3, 0]  	107	5 
[4, 6, 5, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[3, 6, 6, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[3, 0, 9, 0]  	117	5 
[2, 8, 6, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 1, 5, 1]  	90	7 
[4, 11, 1, 1]  	90	7 
[4, 8, 4, 1]  	108	6 
[2, 10, 5, 1]  	117	4 
[2, 0, 10, 1]  	122	4 
[3, 9, 5, 2]  	118	4 
[1, 3, 9, 2]  	120	4 
[1, 2, 10, 2]  	126	4 
[0, 23, 2, 2]  	137	3 
[0, 13, 7, 2]  	142	2 
[0, 22, 3, 2]  	143	3 
[0, 11, 9, 2]  	154	2 
[3, 8, 5, 3]  	113	5 
[1, 1, 11, 5]  	132	4 
[0, 2, 12, 46]  	142	1 
[2, 7, 6, 47]  	113	4 
[0, 22, 2, 47]  	132	3 
[4, 0, 6, 48]  	90	5 
[1, 7, 7, 48]  	118	1 
[0, 24, 0, 48]  	120	2 
[0, 12, 6, 48]  	126	2 
[0, 0, 12, 48]  	132	1 
[3, 11, 2, 49]  	95	6 
[4, 10, 2, 49]  	96	4 
[3, 1, 7, 49]  	100	6 
[3, 10, 3, 49]  	101	3 
[1, 6, 6, 49]  	102	1 
[3, 0, 8, 49]  	106	5 
------
The gap is between 6 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3072555638918068518522,12718896436808388870381,25015846889307802382487,11031429211623388150371,4596325990585991639919,8316341817769788071589,16961543930176851348900,16375872482592945486498,11063659776872935510629,11486521149320390828076;\
14020007117838290222379,7154640614362153337271,25974706561816878347931,22300367713802102102049,2556161475498101240289,23259433170583738389699,21400683651977648392872,3593200327914905844021,1266785295113964832227,21715052352108243701265;\
22847295701102092616793,23696987334955786051785,2096621236515775718601,5450246657873218695042,15425359287953560356339,16812136174036999994019,4993877908146169056303,24284162403318230147484,16133197437818004142413,23534276456736323475552;\
7810875778720011216690,4101541473881720536497,446347670542084430262,25200565907657404263516,17686791528108456415671,25277514688727993431044,13852681610430087782703,6340858365424994749638,7124022816086131460811,19112194148447321605368;\
12133982009778250460313,10447457025907959882525,17027806920239692867185,7974210200131755614916,2969573513200031053224,12108477782589125982921,5097383458947974682450,9340175585088720525987,11698489918557926736093,9035704187059478756742;\
23565160389898776370056,25959581924677349817528,7627578252107187877848,3828198551962757469552,1251912656196185859963,5980263043414631215986,18577430736385194128880,6871772804967681634854,11365509527788055346990,4470766798632526468251;\
10912074394910491545219,6921104745811464349191,5776433968195826877132,22911671288416373904330,11269913064858282147480,11999449593497572469352,2513958789505050619695,24084502904644021824264,22244413831877450628990,20790432171483483879333;\
24885516366773242705855,8943687630716015613996,26039003659020281309751,579348011911787206209,14500909898569599531372,25229384957018769110469,10533617378860162947588,17554862928053857782078,10128970393867843323138,1824705158286073551345;\
15158835955507709994794,17314446167085191785785,17990228962777768905015,12055124996924450966334,3497777128024767203094,24314135561615099983032,657973838243683364409,11914743932078736357846,8406009562113447387579,13228570000052566944867;\
21952455596094827905927,16182009314855164715949,19627558552297822985145,24353499986185442788044,25235108583212445396228,7353471787766866865682,14852591322335936720784,19311977939282876227284,23650484433306500359755,11964797965436508734094]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
