/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 85
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	9 
[4, 3, 6, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 18, 0, 0]  	108	6 
[3, 1, 8, 0]  	111	6 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	6 
[3, 8, 5, 0]  	113	6 
[2, 18, 1, 0]  	113	6 
[4, 7, 5, 0]  	114	6 
[3, 17, 1, 0]  	114	6 
[3, 6, 6, 0]  	114	5 
[2, 16, 2, 0]  	114	6 
[3, 4, 7, 0]  	115	5 
[2, 14, 3, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 12, 4, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[2, 7, 7, 0]  	124	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[2, 12, 3, 1]  	105	6 
[1, 2, 10, 1]  	126	4 
[0, 13, 7, 1]  	142	2 
[3, 16, 1, 2]  	109	6 
[3, 11, 3, 3]  	106	7 
[1, 16, 3, 3]  	119	4 
[1, 11, 6, 3]  	127	4 
[2, 15, 2, 46]  	109	5 
[1, 5, 8, 46]  	119	3 
[3, 0, 8, 47]  	106	5 
[1, 12, 4, 47]  	110	5 
[1, 0, 11, 47]  	127	2 
[2, 1, 8, 48]  	105	5 
[2, 17, 1, 48]  	108	5 
[1, 17, 2, 48]  	113	4 
[1, 12, 0, 49]  	66	3 
[5, 1, 5, 49]  	90	4 
[2, 0, 8, 49]  	100	4 
[0, 23, 1, 49]  	126	3 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[17373498166252316795247,13031856431365673716479,25244566980098785166700,779479905712203713745,460705358055899973924,10633856211852324384996,7768462660320574893636,19072445910320762442540,18629453242771971927768,26075289927191268400632;\
22635210345592595616918,21026306826674565813378,19832769286084394592642,11681215386414209518023,6979302993055593336165,14807150152459102215207,23265154434054547170027,11579827206105076145589,15807867693590628296613,18589819704986944452537;\
10209706133159108456202,23317494404982968599503,16047396648604032619500,15976601913278779853364,15920531302459194336105,7624304049456762763518,6554739184324874322021,22883044208330950406100,2199015937048096323918,6748731195660705240414;\
17618497274303180197155,765125455055710803675,6011281164990731286303,14940320360321956148505,1560700117186013656062,25280700207168806809713,18439448842576960333542,6471375780434084431839,25312384698008569615035,3475327685399098592445;\
8064575264802353043521,8657444066558216973483,9313887320372965891368,21655520191973096696646,2790544305781497838347,6059152046747050817559,2474144789686649815248,16047436628185087225494,10842224454736585715376,21275994520452093489441;\
3839697286353184990007,14429225370346047272526,25181219082317093319198,8932793612376815019891,21830964291915472262457,4258884335241777169488,24657958038534446048724,19630175815669987247718,20667684124098689543307,17539642375226904415653;\
3970712834075010910803,1280220448106211847641,1630878333879162117942,3761234287445796732603,5952774876655455029385,5404741552519818234885,1289332156739629722264,2965493307030037678701,5334465834538558435584,485339124200329192869;\
24995055794775159127928,22558905173236756498587,9430312921861303726905,1442230543759162083660,12998793408093857092770,3623116739817293733633,24756827502347808626646,4362864315990182501781,24755469269189629394430,14451204742412319326250;\
26142587547218177379459,23993462572655548078512,5233781857377093038946,11198461070614633586748,21072810145751376978897,3333600649678541390793,4653752023600329108555,12307133203204356077499,2723521596244896327741,24776688769745084991243;\
134508931372510711032,17020484904182276975058,2244116846664073919691,17580425062097852721918,12997410665266738104075,7296799324840954651917,10580279349923167549788,13175457991770513121650,1845122574342184581564,17599633458966903916017]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
