/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 79
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	7 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[6, 0, 6, 1]  	102	7 
[3, 1, 8, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[0, 22, 3, 1]  	143	3 
[4, 12, 1, 3]  	95	8 
[4, 11, 2, 3]  	101	7 
[3, 0, 8, 3]  	106	6 
[2, 15, 2, 3]  	109	6 
[1, 18, 2, 4]  	118	4 
[1, 7, 7, 46]  	118	3 
[4, 1, 6, 47]  	95	6 
[4, 0, 7, 47]  	101	6 
[2, 10, 4, 47]  	106	4 
[2, 4, 7, 48]  	109	5 
[5, 1, 5, 49]  	90	5 
[2, 18, 0, 49]  	102	5 
[1, 14, 3, 49]  	109	2 
[1, 21, 0, 49]  	111	3 
[0, 14, 5, 49]  	125	2 
[0, 23, 1, 49]  	126	3 
[0, 11, 8, 49]  	143	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[18658493936340131518617,7933293360125139404103,17127988595685831915972,119233540253861157159,10431227902704114493062,4325278698913571098515,26475388588275309564480,14384810904941731796577,17953868536652324381400,5868183808441914392115;\
1564752042193951754634,5397813680507949355584,17960450707545849950058,2640985365060129512034,1083982192142877218637,1505162173985645491926,18915829486807169625201,16493425268212263654099,5233662831674933022744,21625104719449016987022;\
6171227037108401586808,14424396930506277888683,18272117794851708651531,15612683227808939721756,16008922276580842063884,1615805192844433223955,10117753045554572751051,5699605328590784661279,6224214474638726095647,7498806018063309394524;\
6937538093520178557562,10295379557747075644022,3323967013758550604751,7320409159559390868348,1699862018542869817404,3862886099543884696689,26300365101987286754304,692760542376759821595,27008482483209869244,18753374972719252356390;\
18150118627173151292192,3050202471761336435854,18721971511304954942466,22972417145653709466360,24292633383655549703649,5111585180731450484811,10646689782417366652065,9251638749810120647736,24080921991569166403410,8043449206714297838091;\
11083499823118057039160,20456349339155265366256,12057575986686853181538,2766284475436635152022,23742442305374500544094,2122750984953125302092,21712909855641720859773,24560280991717968784959,20832890766221008464849,1554256201400831614221;\
13249835048598374236925,17092697380235242708012,7425296023630898405988,12478595534609398188714,7311165600633926784489,12053794007544288697098,12787689367606412132109,13289478440867633815290,22491221568149645546301,6657562695333497220648;\
8279102889380870725980,7981805375861088348258,24144374126174892443874,13286093717270047708404,10920375982087089491205,13395877662697313976981,12006244206439901136918,6590041101652015766556,3313437159873206713509,14042286446509322506440;\
12088024851704931944983,11909792960419093837937,20469975525467713707606,8659493072128638318825,20964380008042354104585,18911668323812913625770,13232293457192490135069,23976164688495891083037,23000694464447131564377,19202856575291831724174;\
24800270018875982848428,18980633717440598714592,14996447456813124424560,11066194599295904237394,22584934482566576825331,2238207808867331868918,4946446344567461826078,14719450837553096602806,2968448536054488018051,9569712007351155564684]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
