/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 91
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	5 
[8, 3, 2, 0]  	85	8 
[2, 13, 1, 0]  	88	4 
[5, 13, 0, 0]  	95	7 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[3, 12, 2, 0]  	100	5 
[4, 0, 7, 0]  	101	6 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	5 
[2, 12, 3, 0]  	105	5 
[3, 11, 3, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[3, 18, 0, 0]  	108	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[3, 6, 6, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[3, 3, 4, 1]  	77	5 
[3, 2, 5, 1]  	83	5 
[6, 2, 4, 1]  	90	9 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	8 
[3, 10, 3, 1]  	101	6 
[6, 0, 6, 1]  	102	7 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	5 
[2, 2, 8, 1]  	110	5 
[2, 5, 7, 1]  	114	5 
[2, 8, 6, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[4, 17, 0, 2]  	109	7 
[1, 11, 6, 2]  	127	4 
[0, 23, 2, 2]  	137	3 
[2, 7, 6, 3]  	113	5 
[1, 17, 2, 47]  	113	4 
[7, 1, 4, 48]  	91	6 
[2, 9, 4, 48]  	101	5 
[2, 4, 7, 48]  	109	5 
[1, 19, 1, 48]  	112	4 
[1, 0, 11, 48]  	127	3 
[0, 12, 7, 48]  	137	1 
[4, 3, 2, 49]  	61	2 
[1, 12, 1, 49]  	77	2 
[5, 12, 0, 49]  	90	4 
[3, 0, 7, 49]  	95	2 
[3, 9, 3, 49]  	96	3 
[7, 0, 5, 49]  	97	6 
[2, 18, 0, 49]  	102	1 
[2, 8, 5, 49]  	107	4 
[1, 6, 7, 49]  	113	1 
[0, 24, 0, 49]  	120	1 
[0, 3, 10, 49]  	125	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[19685283287997331725912,12691367302801984065504,11665961232703867107639,19621864550831750487495,8777369887238198203398,14334377381010526211334,7539657483454663856418,14157511951843591690590,10737196257237543033768,7011521210082569689611;\
18085220955858330994086,25787676378756484372626,25733443264037529980553,2368417298291393690538,17849641967092834123662,19942198226453753493399,21763101146053898258298,14860569494439633690783,22772977225507014071193,11669580633242109393117;\
6629031715334993913033,86155490660254111053,22054339373283420138666,13887389409554960709588,14089699998455977490895,17743785127467831419256,16905150647544898596672,2806025436822449898018,17677723997704180779162,268308439301762554500;\
221885730309144955182,8768141114805136829430,9279226630753344968949,15285279445114551508287,22508201062741483620711,17846175457608776664831,22830639194636302530384,20729753222258334232071,9376779500594049295476,23899691225913081989715;\
17315574182460585582755,12027561178391424248082,16363570204414367788275,10539299989409362425765,14847141840876221754573,18195685899925932659421,21422459845350104674707,1526743260802839306951,15118019884113261789852,19228642943726911680819;\
14599123179431721966624,20329946781527639498643,13603243307042963219229,6757815283240880731203,1358662906461721136265,16202495730555704470878,3384766912694344658694,16121946173778787756851,13314029851886568358842,14507606553471140151663;\
26054687457739906366590,10869364732548044215674,18104563071199361831796,11185254722361085362693,7578432994212453749598,7367381999927696468421,1387247028950131108038,26465241251866491811035,17429380494171191956872,10136591024298219053289;\
15680795518479533205940,19988093684783725520808,12420484462178481905325,9458696708172828085914,17965819729371586837914,10724871964258110687768,14679153935332053613578,24824425498767679421925,5980273083456666144930,4491962090735241724182;\
13057624319524553885568,18936654507413476701336,22000837464082110143934,3779390321052625203813,6070023939616519315644,17219542307191371164862,11309462806038474367044,6665867727498080262216,24632281952122389511707,8113893118608204240786;\
5855669742323651612188,3656698121243529647715,10881968666607519928470,18670226410216518869592,26065122907342854898512,9600012476243070948711,542804295727622250711,9741539984781326709258,9508814281679886325683,2646031487548505558679]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
