/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate G_len 160 elements and old = 80.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 1600 elements.
Allocate G_len 640 elements and old = 320.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 77
[2, 2, 3, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[6, 1, 4, 0]  	85	7 
[5, 12, 0, 0]  	90	7 
[5, 11, 1, 0]  	96	7 
[4, 15, 0, 0]  	99	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[4, 14, 1, 0]  	105	7 
[4, 12, 2, 0]  	106	6 
[4, 1, 7, 0]  	106	6 
[3, 18, 0, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 16, 2, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 13, 5, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[4, 14, 0, 1]  	94	7 
[4, 13, 1, 1]  	100	7 
[5, 0, 7, 1]  	107	6 
[3, 14, 2, 1]  	110	6 
[2, 18, 1, 1]  	113	5 
[1, 13, 4, 1]  	115	5 
[1, 8, 7, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[1, 0, 12, 1]  	138	3 
[0, 22, 4, 1]  	154	2 
[5, 1, 6, 2]  	101	7 
[3, 13, 2, 2]  	105	6 
[1, 16, 3, 2]  	119	4 
[1, 12, 5, 2]  	121	5 
[0, 17, 4, 2]  	129	2 
[0, 22, 3, 2]  	143	3 
[4, 11, 2, 47]  	101	6 
[2, 1, 8, 48]  	105	4 
[1, 5, 8, 48]  	119	3 
[1, 1, 10, 48]  	121	4 
[0, 6, 9, 48]  	129	1 
[0, 11, 8, 48]  	143	2 
[2, 1, 4, 49]  	61	3 
[2, 19, 0, 49]  	107	5 
[1, 1, 9, 49]  	110	4 
[1, 17, 2, 49]  	113	3 
[0, 7, 8, 49]  	123	1 
[0, 14, 5, 49]  	125	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8490628253572707666465,8615550610581947688561,187224565838027759391,2854074458692931048898,6425027337158306194968,3862450593878417018499,82258433970747014760,3058291026668980811862,4063331806679640476736,6291216786156354104076;\
197484769492447852179,3049507111588249293099,1869733243866695171247,7504330512959249855994,6974120128950562948092,2079702851692127888214,5863198709929213549728,2397957387909010025823,2115834469052108694588,3158240312192100120468;\
2933230719605005824012,2192524351407051410898,1170848114128672343976,316340898035199772839,2665175885654579256042,175155645217010603718,705590767391511381090,2486650198104416376576,520775379098014315878,164106474467415691590;\
3617450998550105348727,833435767146836815194,712008735573726110219,6265143257942405920798,3969893369881140276036,7070130970186054066025,6582679709548156715383,2225197289916280632627,7202662804335664036590,1011987896655153549324;\
5952487007515696159293,2753850702734488132429,7606498624298205518493,2049613889338386425394,2736583451666317969425,732238200796038680556,2628029350973556275085,8274599936352049026033,7868276871665915874492,8535407986929475355571;\
4042568821333253869137,4089521086622000260982,5421979122127932745850,5533122451102230854980,6805559069029872621264,2386841191013832232838,6017785890201447958591,3018721848185302762689,6144162514089358012449,294889556984867150835;\
1101524591700037268622,8308763642323277048986,775798251525155718402,4454892685536320641215,8757450146704681866393,3349772996959360660695,1307690008002896972250,1972849803433564028103,6999302176765023192714,1771185864980977236720;\
6482075711094079900302,3781595041453861958032,7522191629430936058242,5329150970194996298505,3853715868124933831542,952250901400245326040,253693651016005481376,1589359778190408625704,5692392999166656813138,2029393646366252067189;\
4766531575050565654641,6584880531727082796409,4469183726231118170256,8778470793581768414133,6367025838661251878763,521701079449719396723,5269843177426447581486,5362837028706366440946,1256551050491025008688,2571962342106388048371;\
1727454058709371762503,1484147754450123202874,8715977634491307387159,4484014216381488477909,8633446003580101808427,7308587983540758074691,7417240683403430428815,1194517792765763709534,5980394644764038222022,270097469407901210841]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 765 lists. */
