/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 94
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[2, 13, 0, 0]  	77	6 
[7, 3, 3, 0]  	90	9 
[7, 2, 4, 0]  	96	9 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[4, 8, 4, 0]  	108	6 
[4, 6, 5, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	6 
[3, 4, 7, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[3, 9, 5, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[4, 3, 3, 1]  	72	7 
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	9 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	8 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	8 
[3, 2, 7, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[3, 7, 5, 1]  	108	6 
[3, 5, 6, 1]  	109	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[0, 12, 8, 1]  	148	2 
[6, 1, 5, 2]  	96	8 
[3, 9, 4, 2]  	107	6 
[2, 2, 8, 2]  	110	6 
[7, 1, 4, 48]  	91	7 
[4, 1, 6, 48]  	95	6 
[5, 0, 6, 48]  	96	7 
[1, 12, 4, 48]  	110	3 
[1, 2, 9, 48]  	115	4 
[1, 12, 0, 49]  	66	3 
[7, 2, 3, 49]  	85	5 
[4, 11, 1, 49]  	90	4 
[2, 10, 3, 49]  	95	3 
[3, 6, 5, 49]  	103	5 
[1, 11, 4, 49]  	105	3 
[2, 8, 5, 49]  	107	4 
[2, 4, 7, 49]  	109	5 
[1, 1, 9, 49]  	110	4 
[1, 5, 8, 49]  	119	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[18197797742496894104235,24090843819257943942564,17383957642060767935559,112340975095686978864,9881459195605136438139,13351541865885820365318,3196408572806749586703,22238777471753446320429,19627036242782360019075,3954726493691942571750;\
14239632717595398354480,983346236464557193533,15651474667096141155717,20480982926504890288014,10101840287327941649112,9528750261149151664404,7444544637643124431761,14331881112603010900713,5700892299222251329380,17572782235107368147877;\
5967754402463650232271,26343183094816911152646,8636279927705453001528,23553508414072756503627,15839625550660580384073,17782961448046743777303,1610617213933782098958,16425437113193390302473,12118742068414986439542,12911749199347270372974;\
12912926048344710382785,20762894491838219316435,5221033458939583359426,12134802817244581287417,19406618117388853640685,23257330262091302811570,45453070418431111254,6583385214389836637352,20168785741483937348352,7073658750971920860216;\
3250782019310747781650,6370821895682053452431,7241439506235927478947,17569603667928047151924,24906015738417810280221,18889712896670430919551,6033180044142959521887,10753339751949481504389,5866328280031983832293,5695777223697077910180;\
25035903252481915872810,359993017788061377852,23424123769700120681076,26000061839065703528748,19224961320191475029697,16157093106194291209662,24241897333419754678191,24484134660074833841487,5828136322247119358226,7962824763471375656424;\
20111554309853192195104,11816338340486859038809,7788827305988428645899,2728108798798223113776,5296063457317009706892,5557584859685086496337,17585555137980825932136,12437970937809805990125,23575476440403454830201,11223362482010255042937;\
12005411236779877454701,6804764509394383263568,23773821495686217899217,23583629283367937261841,14188729440751760432943,18198914326218698745438,14551751632129610428566,13259306235298154738355,10098916313235280522542,15032718735991831258443;\
12870781685349650124443,13032023489498903208527,24731710739697588646428,17838364818248801751258,24740298005597531008695,11082533405715907187571,4037481883983886617447,12122131574900233445949,17311120317596282259393,16419329226406590692616;\
23214344076458839804587,9167641885684982878395,7550251406121434445243,17198050096823772532482,24639216921810093032883,23234684322185222730030,22342352762592946565361,17320090779423499666257,25493309674763072360220,24167112761694857821992]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
