/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[6, 6, 0, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[3, 8, 5, 0]  	113	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	7 
[3, 3, 4, 1]  	77	7 
[6, 1, 5, 1]  	96	8 
[2, 12, 3, 1]  	105	6 
[2, 17, 1, 1]  	108	6 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[0, 25, 0, 1]  	125	3 
[2, 2, 8, 2]  	110	6 
[1, 20, 1, 2]  	117	4 
[0, 23, 2, 2]  	137	3 
[0, 12, 8, 2]  	148	2 
[0, 13, 7, 3]  	142	2 
[1, 2, 9, 47]  	115	4 
[0, 2, 12, 47]  	142	1 
[2, 18, 0, 48]  	102	6 
[2, 6, 6, 48]  	108	5 
[1, 12, 4, 48]  	110	5 
[1, 9, 6, 48]  	117	3 
[0, 1, 12, 48]  	137	1 
[4, 3, 2, 49]  	61	4 
[2, 13, 0, 49]  	77	5 
[5, 0, 6, 49]  	96	5 
[1, 11, 4, 49]  	105	4 
[1, 15, 3, 49]  	114	4 
[1, 7, 7, 49]  	118	2 
[0, 18, 3, 49]  	123	1 
[0, 14, 5, 49]  	125	1 
[1, 0, 11, 49]  	127	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[17769613711167742600791,17412652904396637378906,625520526351664925277,6340462998829024831911,21700565212374183286278,12492172772431552680642,10612474269767329485051,15368272905949875904437,12391607264251499936415,18538018588868080677291;\
3568051742689072388097,12460978124556824762118,21081821627824163145207,26459402009327341238520,25761898216155299423517,9884524355821883928159,3240661169982244102623,13970027230086137844069,1472956751942478753210,19846084848649844633073;\
20268538187528240301223,9530393084129319581870,797764360119260749020,5484166238522843578188,13790517661245070485918,16339543621818876674091,15844448443645422832473,1863244081830245597892,8930196746475579208692,10287145840102595696268;\
3045274039158164859045,14306185442950186533000,24196067914103806470336,2339499418580493853920,15063128814666143529585,20855296618804704209517,7774995005308082417301,24400991315003407319997,2921205526413973101585,24832383259930382940003;\
15923443298527811230942,25489671801857198744171,10062047890808930376513,13556562202289770533315,24486914331658148727411,3322293086080469920671,13523326808079657590964,25692219775796577422220,13644639839577187267317,25923162994484615324064;\
16832348277094394005877,22056079378027113890428,10114429732219366297515,24505983219114039918303,11330631438269368245138,3010794108933907133154,15122280631766165153793,8463408507852722174997,10139748398574232005675,5575956003886022334297;\
14655269638349865155632,8593296062760299750708,23015495565744805215477,19975774239441012328290,20101207972014923431599,3521827506340317497940,10288088375047050387258,4317857491004548421220,7796879690270904872928,26397194138003331363438;\
1405901709251271877636,21940526110718167405412,17662357717843869389997,5041518602217636318633,1048730570248888615869,989759868993741790674,4892284294330621975452,17396694752650876410093,13770505476348254552538,22165917740000705764251;\
2769465925252528279440,1189286020715496338523,9697911677496578420019,16638132514161894054291,21949658901295895122911,8446408567608686067234,9898811834864088068262,8354385789189896265030,45382654638733742235,22680618352950779909550;\
25764808485790774895367,859939095541287206517,25187356671582730523895,25146306023848918702461,23027972660084847383217,24014732664876789487869,492286548054412787931,15201363107399052780486,13581536151453868675881,26525211660905264713179]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
