/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate G_len 160 elements and old = 80.
Allocate G_len 320 elements and old = 160.
Allocate G_len 640 elements and old = 320.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 82
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	6 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	8 
[3, 12, 2, 1]  	100	7 
[4, 1, 7, 1]  	106	6 
[3, 0, 8, 1]  	106	6 
[2, 15, 2, 1]  	109	6 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[6, 1, 5, 2]  	96	8 
[3, 2, 7, 2]  	105	6 
[2, 2, 8, 2]  	110	6 
[0, 13, 7, 2]  	142	2 
[5, 0, 6, 48]  	96	7 
[1, 2, 9, 48]  	115	4 
[0, 2, 12, 48]  	142	1 
[4, 11, 1, 49]  	90	4 
[2, 10, 3, 49]  	95	3 
[2, 9, 4, 49]  	101	3 
[1, 11, 4, 49]  	105	3 
[1, 0, 9, 49]  	105	2 
[1, 20, 0, 49]  	106	4 
[1, 14, 3, 49]  	109	3 
[0, 2, 11, 49]  	131	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23182264378889174094513,6041450268568462780698,21553228867330555279920,2245031785500618811005,848338772185556852364,10191910717196027319006,3757811811720006974454,22636056680765217998109,7675212388246123694868,1276759763236548384111;\
14759762718413196770610,9618761214962218449768,5784100453605293795853,9570992068516829229972,19053195610298879642679,24039453143260052319789,7795592282165296764528,4124349890083343495952,12076007162062349839032,10112913020153923997328;\
12165746530553417695108,16415990211216100191052,10913871167452101510963,19242593151741235178586,4122701252131214028420,5228385591899891908773,3703462679204467856334,11714428173145804527717,12926560866568668300177,5602579039767346276734;\
25801624835612568562281,21514680523304346363828,1099132737657465717459,8734029102420426807174,4547177152906791677607,20349813610668601304010,9925292062124250646635,12851562764449349909775,12171864589229914716366,17975021052004463325411;\
3194020982188682890190,26091285955138474350407,24939399992811244768449,11234724304723636724028,20164352486347089384147,16826719087325785638321,11219574451441316155929,15246111901377574638936,10863739754682053199939,1832735430135599889510;\
22646628826534555836505,17689912905172542982189,3586600497039090934050,314708378116396057965,19828844817634127813517,5963786674475098376034,16531592775659924077701,9874706843287373825979,19122168317630782823460,5950500755558237199333;\
14774584587787090999398,4162654461063809824797,16701872728221511504092,10599354522136877843790,5373557715365672322690,9119471747953743273870,5470295114158203088773,14973807133149815914245,8209465464556214325081,4957236288607410698229;\
3647073013267640813130,317755730572773408777,14044377569471435775798,21919396543254369621063,19682839050455241493731,10635661487537879482278,9945173066956736169942,19518362345895547773051,24338466526357635365043,16259972091697809343512;\
25045344581808943519208,3881419772301741184973,3985304029159058450667,13621278032796151476477,13152079822976249321214,10459167493234285372671,25568663740144119687393,11125734087204652925250,4180716620432036663994,18023672028506477314662;\
1280147344710659158694,23964961874770307953238,20669543320403979517014,6402190238613803917485,22543543826449685437671,26096003629224729499080,21321217704016694921526,7892922272301993919842,11988117398482155356490,1204330481756932841019]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 734 lists. */
