/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate G_len 160 elements and old = 80.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 1600 elements.
Allocate G_len 640 elements and old = 320.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*y^11*z^1 + -1*z^6

The final length of G is 111
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[2, 14, 3, 0]  	115	6 
[3, 0, 9, 0]  	117	4 
[2, 21, 0, 0]  	117	6 
[2, 19, 1, 0]  	118	6 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	5 
[1, 14, 4, 0]  	120	5 
[1, 19, 2, 0]  	123	3 
[1, 4, 9, 0]  	125	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[1, 25, 0, 0]  	131	5 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 24, 1, 0]  	137	5 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[2, 0, 12, 0]  	144	2 
[0, 3, 12, 0]  	147	1 
[1, 2, 12, 0]  	148	2 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	7 
[5, 2, 5, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[6, 0, 6, 1]  	102	7 
[2, 16, 1, 1]  	103	6 
[2, 19, 0, 1]  	107	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[2, 8, 6, 1]  	118	5 
[1, 18, 2, 1]  	118	4 
[1, 12, 5, 1]  	121	5 
[2, 0, 10, 1]  	122	5 
[1, 8, 7, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[2, 3, 9, 1]  	126	7 
[1, 2, 10, 1]  	126	4 
[0, 15, 5, 1]  	130	2 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[8, 2, 3, 2]  	91	8 
[2, 12, 3, 2]  	105	6 
[3, 0, 8, 2]  	106	6 
[2, 2, 8, 2]  	110	6 
[2, 0, 9, 2]  	111	5 
[1, 3, 9, 2]  	120	4 
[0, 24, 1, 2]  	131	3 
[1, 1, 11, 2]  	132	4 
[1, 6, 8, 3]  	124	3 
[0, 23, 2, 3]  	137	3 
[2, 7, 6, 4]  	113	5 
[1, 17, 2, 46]  	113	4 
[0, 12, 7, 46]  	137	2 
[0, 11, 6, 47]  	121	2 
[0, 16, 4, 47]  	124	2 
[1, 11, 4, 48]  	105	4 
[0, 16, 3, 48]  	113	2 
[1, 15, 3, 48]  	114	4 
[0, 4, 10, 48]  	130	1 
[4, 11, 1, 49]  	90	2 
[6, 0, 5, 49]  	91	5 
[0, 16, 1, 49]  	91	2 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	3 
[0, 15, 2, 49]  	97	2 
[2, 18, 0, 49]  	102	4 
[2, 5, 6, 49]  	103	5 
[1, 20, 0, 49]  	106	3 
[2, 4, 7, 49]  	109	5 
[0, 22, 0, 49]  	110	3 
[0, 11, 5, 49]  	110	2 
[1, 2, 9, 49]  	115	4 
[1, 9, 6, 49]  	117	3 
[1, 0, 11, 49]  	127	3 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 5.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5366049266726054134386,1184576074659135562176,6651097533438412467195,7508895754004264080017,8511876990326512570977,2678343525502052171886,3061084415520347541,2404078811535724395840,3603840779147812861329,1553601610109209879818;\
497125671356719678314,1406609809943400304290,7561439038856710966050,7429063066177887153981,1952087960553776162595,3715167490347514165731,3842226100972490882535,1510397088582533107905,2793848014758130903494,6474280581411741317160;\
7164738380844578618928,4359037001670096925932,6782943696552149979213,3739750810776731778354,1382987255223410051769,1499754543189088763322,4384386789526548921816,1310450699369033340201,8482098241783692680067,2084690504991837990303;\
6469023508424948339289,4851890326639088746641,5444831621251938058254,3701952560288185193061,5223664398737856221460,3144229879357382479848,8112944777083676737848,6480644399142899886,8642314717857080894106,1825606726361364753171;\
934355547808180179288,3288268672384839044337,2921686969097994675804,7346023387484750690760,1765845139779158424228,7529589064047275365122,75919746773226047832,5266230926697523919844,2688660671956485594993,4910704841512552112253;\
8138473583798224423143,3103612936695703512360,2786011844945763111345,2610047707396597666242,6065043340756985435556,175643146477919056446,8633660830708534548453,6139168983985216599360,2171636269731624392982,1523355639304420042632;\
6074017251653261263665,2067012339726411912537,3964260471476779718820,8524025185089098804463,87886316174919728409,3417428810273387160384,4081506575766787641366,1535981266280611519119,3739831571362263666480,4670392685164578446760;\
7960456217808095073221,6355614345367134761961,2904996293290178209635,2905578635410473220014,4255375226883113511537,5453839311339168355959,892492267233898939122,231839656339194677721,7672466850496407138420,5180698212210787969458;\
621806200729992162474,3116161149398001484803,5870442801259365798177,3672614448011988245304,5882908102989734530809,1271989486006813337337,1480054392730369746846,7085842645015541050308,5478342478768898388693,8196624078264119703276;\
8799272028399519601584,1757188520630790241527,3432412070104093991937,2275825862839615483383,1663360902249891149745,1046333573638423198839,4278902132337748006104,3087947636808408117081,8171093885018825801547,4688402005535721582762]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 487 lists. */
