/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 94
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 2, 10, 0]  	126	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[4, 12, 1, 1]  	95	8 
[4, 2, 6, 1]  	100	7 
[8, 0, 5, 1]  	103	8 
[2, 7, 6, 1]  	113	5 
[1, 22, 0, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[1, 7, 8, 1]  	129	3 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[1, 6, 8, 2]  	124	3 
[0, 12, 8, 2]  	148	2 
[2, 5, 7, 4]  	114	5 
[1, 15, 3, 46]  	114	4 
[2, 16, 1, 48]  	103	6 
[0, 6, 9, 48]  	129	1 
[0, 1, 13, 48]  	148	1 
[2, 12, 0, 49]  	72	5 
[5, 1, 5, 49]  	90	6 
[4, 1, 6, 49]  	95	6 
[3, 11, 2, 49]  	95	5 
[3, 1, 7, 49]  	100	4 
[2, 1, 8, 49]  	105	3 
[2, 8, 5, 49]  	107	4 
[1, 14, 3, 49]  	109	3 
[1, 19, 1, 49]  	112	2 
[1, 17, 2, 49]  	113	3 
[1, 0, 10, 49]  	116	3 
[0, 18, 3, 49]  	123	1 
[0, 16, 4, 49]  	124	2 
[0, 5, 9, 49]  	124	1 
[0, 14, 5, 49]  	125	1 
[0, 13, 6, 49]  	131	2 
[0, 22, 2, 49]  	132	2 
[0, 3, 11, 49]  	136	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[24672782998600568599617,14294021154071024699424,20006936469882147574746,21262047641877708197514,6583800748450868299053,3255589319031786346641,13485067632663899400540,11812596494621387720598,25388209615864020153156,12279962598815475455454;\
10025016605634323159478,21984944335759754473914,12809669242960668675339,9621150592662596458206,14329810442045332909980,10799395346391400384056,2637953506329183753147,2207682672506901875151,14213670283539626387265,24602337203174321268366;\
25198218584932368513962,9566522003611094607015,12291704178786877658346,948159198618318928206,25547628036358264175334,21450847522554202913055,10635341588372184435405,19953658534042196106930,20574122825610070289757,6930961374505732358751;\
19792932932932224570625,7029500777061657074967,26438234164602896509299,5260765898502846208377,8202240506188680142392,22568871746144341818027,21295201545441096501438,21667765350999703050810,13971034885487215011111,18546080325982914989493;\
23473627746961454471281,10266586641464343882042,10136210129182064169,10229223221552195636958,22787131000110141458601,62853829062784292142,1847506316080598572131,17150391687830979065544,25836120946310981145984,21950400796805260561095;\
8529268169959728258188,15088205777005354353360,20586196602906190696656,26336320847935333031439,13778403428974525067340,23196980768562762297516,2078561794587481195704,17839017437256125370783,20444614406668398119409,3481348329562992207048;\
24929482179257957947832,20654419214699700384840,23016675692629956927555,25462676769256255268232,25965887035039099856622,11671460442962211499065,13912521865527019073148,26586395081101166523453,190379433908020359330,6803164462078629724671;\
15590552123322333358683,23398724598232361550507,20327097267012277334232,7030716001229187136962,4670031446147303116092,7287610788481047583815,8431083579988964280555,708605978652559058004,26010801552821061683448,22193633581254189957330;\
23906710109038245880105,15548022801106761108027,7731489782479207060575,19574286854806320235767,3591685713915794333349,5229021782580288814332,12150868516024213990656,20544378486128165909493,10690945828499155223349,20875764680018414038350;\
21505925395285190926933,15218028409732895735310,10413746518098842770986,12674975743364534126730,8782965253614412522746,13357611607526420026491,21267992425917356674560,7359306387115314758067,19026476486439336078327,13965848446824418108698]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
