/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^2*y^2*z^4 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 87
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	6 
[3, 10, 3, 0]  	101	6 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	9 
[4, 2, 6, 1]  	100	7 
[6, 0, 6, 1]  	102	7 
[1, 20, 1, 1]  	117	4 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[8, 2, 3, 2]  	91	9 
[1, 12, 5, 2]  	121	5 
[0, 15, 5, 2]  	130	2 
[2, 9, 5, 3]  	112	5 
[1, 19, 1, 47]  	112	4 
[7, 1, 4, 48]  	91	7 
[0, 4, 10, 48]  	130	1 
[0, 12, 7, 48]  	137	2 
[4, 3, 2, 49]  	61	3 
[2, 13, 0, 49]  	77	3 
[5, 12, 0, 49]  	90	4 
[3, 11, 2, 49]  	95	5 
[3, 9, 3, 49]  	96	5 
[7, 0, 5, 49]  	97	7 
[3, 1, 7, 49]  	100	4 
[2, 9, 4, 49]  	101	4 
[2, 7, 5, 49]  	102	3 
[1, 8, 6, 49]  	112	3 
[1, 1, 10, 49]  	121	4 
[0, 22, 1, 49]  	121	3 
[0, 16, 4, 49]  	124	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5827881761867204626977,21906565398831944912742,7758484705746759102327,14642105244862814186481,8801290627572076021467,21478425863690235471975,12455334837153773830440,20907169349227735131027,23883811786446877587636,11103761978868144393711;\
5299102498353604665210,15067303139400862386690,18229688776321247214963,25144205518673106048198,1638776223949715247987,9767490063789725693676,2658711528912478602078,14032200516861706551171,4362982878944866667292,24163892171410236316677;\
10493978450481942037056,12018391048918924680776,20315108091583616869071,14629432784309354060154,23261696116556663292264,8899597846683249364098,10350124225879156140114,4699602102575954692161,9414041210215626052053,10599834655907534304369;\
9603295325218982568114,21157697026278891955959,20892589259923730006361,13258357452240503426667,25509540920041852582932,8643811305815360090505,18752617156297740982569,6647777325222754117014,23276378063700867112011,25889264088329873892447;\
12766715289999942826206,19131703530050492056604,23299873596526380676623,11324582172553736316528,415112304838315949262,4751553364095140962443,11735404146196632890982,6813146613145383832257,9097901365211474382261,22918967295629182221951;\
19201698263708570281011,18305638813888777075245,22752625023724275649872,1076564160245072493711,18147002808968789974938,14991731762810718648888,18061157051974861151805,19443622881644301769452,6902923916732086214811,24539155131303715557951;\
12440965154427128312910,25428761190359901625176,8238824207837859127707,26196413660983131306417,16430825344997681202042,21734704733728202625951,11488390836204662761401,13726637622983080666998,274985413168853558961,274475370047882109003;\
3187360691223936115407,11011933993112823091870,10801366547150907462159,15368608076475814540551,5198456712609759919599,16856613416225424323781,336372113185323643620,19626319292855483219850,23319010675937490823422,14029405093850996535237;\
5431150795247544525552,1335350733131031549900,17334797154469884965970,655327532202448783482,15306013587666506346099,8407423898129856290256,2730333114129656178504,24915185245326266867169,20606478396596189370450,2337971681349314995968;\
23675057628447768346818,11590093958766362430307,4589490108010040075007,19627911368856127138293,3323388005274975070923,23286001045216462784136,18044276847944012529246,12535530993920339861202,20742541044648339617802,15192601041635437031316]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
