/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 64
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[1, 12, 0, 0]  	66	4 
[7, 1, 4, 0]  	91	6 
[3, 2, 7, 0]  	105	6 
[5, 2, 6, 0]  	106	7 
[4, 1, 7, 0]  	106	6 
[6, 1, 6, 0]  	107	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[9, 11, 0, 0]  	109	6 
[9, 0, 5, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 8, 5, 0]  	113	5 
[3, 6, 6, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[2, 9, 6, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 1, 6, 1]  	95	6 
[7, 11, 0, 1]  	97	7 
[3, 11, 3, 1]  	106	6 
[2, 8, 6, 1]  	118	4 
[1, 6, 8, 1]  	124	3 
[0, 11, 9, 2]  	154	2 
[6, 2, 5, 3]  	101	8 
[3, 10, 4, 3]  	112	5 
[2, 1, 9, 3]  	116	5 
[4, 0, 7, 46]  	101	6 
[2, 9, 5, 47]  	112	4 
[1, 11, 5, 47]  	116	4 
[1, 1, 10, 47]  	121	4 
[0, 0, 14, 48]  	154	1 
[3, 0, 7, 49]  	95	3 
[7, 0, 5, 49]  	97	5 
[1, 7, 7, 49]  	118	3 
[0, 16, 4, 49]  	124	2 
------
The gap is between 4 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[936263383305706360719,7711342892421272910558,1508884480472523996564,7510179962023969963356,8140777113759412202829,1044902793598526262222,1284402564626532151491,8443161113561180354259,1467019839949786406502,1865566686127048490484;\
7472772726039561982737,7534358483305845789579,6258730074531822027873,8363757449500755088482,580497639471886309425,5031388722117901716900,3693573549589656773835,7893060432597538776126,8002147042339226882838,5486358367086630815709;\
1631981495152133013960,2610126213425632225933,2851742232608059753632,2058141136951118984436,2148206271561980534961,2372290314486577978005,1523030262751545042240,94468358195655796719,542702177483451731424,2523581838385598934459;\
1321891531871438568322,3731371736124657749853,7722007923059823562443,419866655017652051454,6751561435408852854660,577921282755345997992,2199143115278309578311,2650615508564815058550,1306269827174569921011,3482492376994800869385;\
3108195879604189549416,5352405510231191883180,7446386133872383921011,1612715023859919789807,5192885753676213975378,500174846191471551345,1274163805315349240175,7884051029119931318442,6905379600415173862008,3919191767637911318709;\
7573141152955005786347,8312193572926975702435,6496685028204931064745,6307780228026366717549,6100643576730920293386,5173806573009496017909,6095336700775961452509,8546322501794944461960,4037269120308112298715,6783044174075001324780;\
6344452611242709078659,8834952449744237100244,5747721874176816605835,2311075599395832711000,7458616119657331151775,5174536239340527251007,7437051316572114767220,665085590727667544430,291972516532291044216,7929519926253698428668;\
175427475712479688138,6591991657090700929086,5584143556987314781338,3294678412950703767099,4412986869657145110516,6261737221669332442590,3086902538969613506712,4321367017404179970699,696732887642667537969,5191385333709034738602;\
2412838796456875896732,1346798466994927564575,341475425560043117064,2702972508576597782451,2695366716745526369010,1719877804478756635509,471673801151613316377,262697502806744050125,2620718790486276403863,2352402396979899136938;\
5128150956097247584277,2191416599922707851847,1927207253714760752463,8340548848391479076253,3495236975587521070299,1927339141574597304870,105944728619823071967,7653020055051879278298,5485536987015860628480,2233628307893128959144]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
