/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 91
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 0, 9, 0]  	111	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 12, 4, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 12, 1, 1]  	95	8 
[8, 0, 5, 1]  	103	7 
[2, 12, 3, 1]  	105	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 11, 9, 1]  	154	2 
[6, 2, 4, 2]  	90	9 
[2, 17, 1, 2]  	108	6 
[2, 11, 4, 2]  	111	5 
[2, 10, 5, 2]  	117	5 
[1, 3, 9, 2]  	120	4 
[0, 23, 2, 2]  	137	3 
[0, 14, 6, 3]  	136	2 
[2, 9, 5, 4]  	112	5 
[1, 19, 1, 47]  	112	4 
[1, 9, 6, 47]  	117	3 
[0, 3, 11, 47]  	136	1 
[5, 1, 5, 48]  	90	5 
[2, 6, 6, 48]  	108	4 
[2, 4, 7, 48]  	109	4 
[1, 12, 4, 48]  	110	5 
[1, 21, 0, 48]  	111	4 
[0, 12, 7, 48]  	137	2 
[4, 1, 6, 49]  	95	4 
[2, 5, 6, 49]  	103	4 
[2, 1, 8, 49]  	105	4 
[1, 8, 6, 49]  	112	3 
[0, 15, 4, 49]  	119	1 
[0, 24, 0, 49]  	120	2 
[0, 2, 10, 49]  	120	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2034012506837633017929,8619650404992620795670,5089447090693233032382,7843842460491875723322,3462597057762549307287,4062136080229530944391,4184126932695164032455,7537317926197380919821,713902929785585513757,6691492186630035883830;\
6101206034338838011524,2541362471952405585165,5038039391016509868321,1875803026818520992744,3666810317369741264826,5659197892996139746389,22446615076771984191,5261893085640452105988,7843804791850365963858,6222422310246250270029;\
4353920214329521119210,5318677471809691717596,3374734918788333495117,1017296746060540790430,6869463290577132042051,7911181027555097512599,4132494859298096643894,372064307687100029583,4957519351522733348832,7408017110361726144684;\
6653514050410534982300,3068021141940103313950,7423202384444420594460,4707569735599060242603,928223535765948642387,4135001259017609061849,3967909445797778291958,926084179377441621360,866243371449661794882,4832302276273443953130;\
1832285208697428705347,3298143525374851837126,6793756747666126823277,3545142188393154492522,816131255258543554341,8369286674074544963439,3098378450796955614459,727423373247962851836,7522416036647662801095,8133853592744004967398;\
4914158522959442388108,2883344558318758632177,4206648847494239023743,5603711725463188900986,3184063029087663085236,4657505679699976937961,7200982746012524205636,7980729237709305454890,1069400127808876540770,457231770412187677641;\
6128513497737955149666,6312335283265766731273,8523146719012465068336,2641710063181938978321,7378131690809620669611,7509153903217254597762,3629971310830241124681,2195243344811423299959,7714877389919046374859,636178471278160889925;\
5280992868109516948430,7046294252806271860749,4994447253096314086434,4686892033447748781144,3352511494610385775902,7367923925554027019967,2490496793811429056226,6685707403484066132775,8790770497397941955529,3363095947097938867983;\
7239492488204999157284,8658153226300282653949,3656712351200645819628,1340035989420976480413,6633043212612819161565,2287932996865595429178,3210748598169509022729,7176044698933386797217,1377352324201311098388,1230224022412371110898;\
7751512119440256720142,6072556753220243230598,3615747355409384390373,726848559942763461147,2317750177487283228132,4912642452386916419139,4433264998272494126172,2549223081374092084494,7684375777759682064702,2320588055950649453574]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
