/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 89
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	4 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	7 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	6 
[2, 0, 9, 0]  	111	5 
[6, 0, 7, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 12, 4, 0]  	116	6 
[2, 10, 5, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	7 
[6, 0, 6, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[5, 0, 7, 1]  	107	6 
[2, 11, 4, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[1, 20, 1, 1]  	117	4 
[1, 23, 0, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[6, 1, 5, 2]  	96	8 
[5, 2, 5, 3]  	95	8 
[1, 22, 0, 3]  	116	5 
[0, 11, 9, 3]  	154	2 
[4, 1, 6, 47]  	95	7 
[1, 11, 5, 47]  	116	4 
[0, 0, 14, 47]  	154	1 
[4, 11, 1, 49]  	90	6 
[5, 0, 6, 49]  	96	7 
[4, 10, 2, 49]  	96	5 
[1, 8, 5, 49]  	101	2 
[2, 18, 0, 49]  	102	6 
[2, 1, 8, 49]  	105	4 
[1, 12, 4, 49]  	110	4 
[1, 19, 1, 49]  	112	4 
[1, 1, 10, 49]  	121	4 
[0, 14, 5, 49]  	125	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1165790174370644640933,5335890345798763075227,5612082057057736381338,1757338193378250443853,1725566504474242211382,2053241296317108488466,4852977056011025608410,2760827634459819718263,5547991556490557628573,6508798307673873593778;\
7573855931340805174950,6856496927061318068208,704461153722089906619,5570512913869506790947,4471999807427052959259,1466756403515459357976,5988946538435287414221,6640765913540182982580,1334008038081601860048,7784520895087823519388;\
1650088499369309230552,1802668296175454053609,18978005011092078912,3179516939184389904546,4572724284055592075328,3976672589088067652880,5115580176462827911317,7056350934838375396314,5481267531249151242963,5921938225353986077824;\
8732983750618387672800,7087909915393121346315,6449927706062182942272,2321447940649562327406,6070561876582655505426,8431178703357401470845,101526593236715948445,4078220283427547193264,8131560258538674684819,2355205866626115771489;\
1063252635724344271847,3487035462615431719944,6212030762393811467406,3080410070449224381273,6308698716692182097343,2627420841904173629301,1303797359492637729912,8108397619442362853352,4377921107742875104407,5275775161726912130148;\
2670775347688614410634,2264673772782502775198,1323416466285438421353,3472732214634188975772,2978934641924071321191,3729340116390274556658,3684631907720494263438,6915901562290178032047,7448624797758028346502,5349671830273372924023;\
7243595063972725119805,7728806224660097537446,1673456216387546856822,4301247548536128044232,1686550460807553508536,4050568580889659869983,2492670881620692478890,1541436838098093242445,1427439141033096848499,2089960731833686164810;\
7685139818075228442722,804142462254663557832,4414248587779842899511,2794414591505221282071,2080625962962089881593,4111545471258002511627,32434913620279420056,5798621215992724566084,7985171520238893988815,8646585659681129381988;\
2372116609365482556372,7535671196229397742147,1088758013451765816612,2332284238179143068359,4398138690350927167875,2598245849268367032948,3001459866323518916829,8221715704265963903727,2215889290719651781773,5495574753618854978817;\
542398245710929511754,3815896287558468845414,5751064443622274506803,4581309792975367467936,1314011958607728603966,7856744966543368404942,7767455481774006771411,2425398398758276551924,5980624824883153481370,8316845425534286781225]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
