/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

The final length of G is 79
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 12, 2, 1]  	100	7 
[8, 0, 5, 1]  	103	7 
[2, 5, 7, 1]  	114	5 
[1, 13, 4, 1]  	115	5 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[3, 0, 8, 2]  	106	6 
[2, 0, 9, 2]  	111	5 
[0, 15, 5, 2]  	130	2 
[2, 10, 4, 48]  	106	5 
[1, 21, 0, 48]  	111	2 
[1, 11, 5, 48]  	116	4 
[0, 4, 10, 48]  	130	1 
[3, 1, 7, 49]  	100	4 
[2, 16, 1, 49]  	103	4 
[1, 14, 3, 49]  	109	4 
[0, 23, 0, 49]  	115	3 
[0, 6, 9, 49]  	129	1 
[0, 13, 6, 49]  	131	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2394288632778958877979,480353659116624279231,6034503307370899579623,3851667235745272331082,6445782892453477898232,1497764829315514077432,2268387235426417334523,7669654115282680700862,4486772605368910519683,6097901015274316132581;\
1513719033326460559983,8023393917501604146198,8293064939577790855443,96233417050489727904,4292950188916262404386,8401916073169509913332,2373806433565060654752,3496348131712982123985,6143334847451186171859,5389851497184918409959;\
7534242644532412286144,358491367470728155080,7119161408289417442299,4493171455156602961704,200838950015568790833,6957371574707787214740,3850309908135742686903,5679333318618298662957,1972607039436549864960,1796689556716031673669;\
4934103242057503914223,4941352567464568436947,7807466096579536282917,8030006847551539473417,752001758422559784234,47908424742430903776,6000548417778368985057,6388969096455562298583,1516395238350047310789,1702246712188398544962;\
1785028808966575303493,2642601190206198952784,6142692488640976985904,1611585077346388108746,1476715445972886928662,1870281380869587725049,3238949195041318136451,7994027657832813612243,6660654943066899034572,8852075023863355373745;\
1120092791124116370684,5601429791600377154433,2195032167467201459250,4828566593525619929094,3256589528049343526865,3142309774597077285477,948433016180212818138,4456075322799679246191,6133244540496551806518,5809081812117774393114;\
5511960969197546657875,8088044679704040536645,8433661819716803768760,1573039989548833850766,6801335477587360351134,5664537871240595579586,4209644634622588376415,1843196681280732971256,7012859211404257735242,5755785274044648175932;\
2674881535174079763741,5518671740538763380684,5564650320014837060763,6243728265944676250893,4918707841843249536429,6549657046564253134122,2170342308040423572321,3256952130637082555490,4712842011199311717660,5786886626013969325224;\
5916695410565979255865,1952322221446728895804,4635529179963134455251,128409642217201417182,7579211729665043633724,2010075375108091327083,3500880710754944817765,1060409240251237266408,8180424460206423880740,7242411002595866141247;\
2245741449832388862745,2524984031654546221681,6909953494718151309609,8655851659366897825257,2140629872173398186651,158993846097182563203,6879074754657229515369,7907378232763397804382,1119070456881908733045,7634013134620835130840]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
