/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

The final length of G is 90
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	6 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	6 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[1, 11, 6, 0]  	127	4 
[1, 18, 3, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[4, 12, 1, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[2, 18, 1, 1]  	113	5 
[1, 13, 4, 1]  	115	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[0, 14, 6, 1]  	136	2 
[3, 0, 8, 2]  	106	6 
[2, 17, 1, 2]  	108	6 
[0, 25, 0, 2]  	125	3 
[1, 2, 10, 2]  	126	4 
[0, 13, 7, 3]  	142	2 
[0, 23, 1, 47]  	126	3 
[0, 2, 12, 47]  	142	1 
[7, 1, 4, 48]  	91	7 
[2, 10, 4, 48]  	106	5 
[2, 6, 6, 48]  	108	5 
[0, 4, 10, 48]  	130	1 
[7, 2, 3, 49]  	85	6 
[4, 1, 6, 49]  	95	5 
[5, 0, 6, 49]  	96	5 
[2, 4, 7, 49]  	109	5 
[1, 1, 9, 49]  	110	4 
[1, 19, 1, 49]  	112	2 
[1, 6, 7, 49]  	113	3 
[0, 15, 4, 49]  	119	2 
[0, 2, 10, 49]  	120	1 
[0, 14, 5, 49]  	125	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2528117973216857474397,5177539083150994609335,2006652972468635029422,6406480557371553613065,2692217617483438445778,47554086313320381864,7887606183719248690008,4491985862787591991635,6667517956733450430480,7992774394964926872525;\
397698838944685561425,6622421950358252118726,2225397583434868476633,157068123820418037375,51053111100761345928,2983381237772596312254,821383264048485939273,4865375038685512418073,4725764824075237985058,8666644595612345410770;\
7176057866614723394672,8847503379687194789029,3409930317294720008631,3365329447382628175119,1088078901656712249888,3143055439063573760430,533600220322354828086,4118930796193728292224,3408007689180205427592,4104892078197820077150;\
3598688496819852875159,238111626745639414631,3584326816879015361346,4393242341642600288388,3844945609176278874780,3822482573239916206323,1279081277968890575655,6042978072889590431565,5877177495148944715905,3202764265471689947925;\
7910425048932764766651,6288900146949057001274,3426345697771426453659,1599557310708629185026,8174801962241405493201,6588022284548059302324,7708447616059679459121,899457006521611326006,595418584750029698220,8810164876575605223438;\
257453024545866999314,259089820872356008031,7091564256561132813330,8232963771184369131825,7307611466086225547190,1901649064673403152919,7995463564185150714720,5941031231047459967964,7186308060928127397120,3022049598588041086314;\
2570160018763740147609,996386433506915808385,2310169161128897064609,457735685773995029817,350310926836917685881,1875974177340150233841,919262055805251402915,2518572519489979349829,836532123245326926846,111148385253020575965;\
6586038627458375863601,1678844894186250315823,7127217718002887761188,7853039124891287493051,4170377105441077834278,1536940096978399192566,1638289898853943923189,4107300711383426744583,5965447375573838295741,3351666710769847118856;\
2740923895438827020071,2586395296203460941271,3327029967782480449005,2177065011557669607630,524873660613134070474,5226513062348643740271,3274590853708111300320,2969848930352564215485,811620655073029018899,7677696781398963206619;\
3642189297167350184421,3716675035628314550751,7769307637956402615303,8162330215656756986532,5671967558640085804266,1415182587405036940647,7839563924632074957054,7175469287501936941707,2931058700353591483905,7951232817089862899139]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
