/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 320 elements and old = 160.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1 + -1*z^6

The final length of G is 105
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	9 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 17, 3, 0]  	124	4 
[1, 15, 4, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	9 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[3, 1, 8, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 26, 0, 1]  	130	3 
[5, 2, 5, 2]  	95	8 
[6, 1, 5, 2]  	96	8 
[3, 0, 8, 2]  	106	6 
[2, 3, 8, 2]  	115	5 
[1, 13, 4, 2]  	115	5 
[1, 16, 3, 2]  	119	4 
[1, 12, 5, 2]  	121	5 
[0, 14, 6, 2]  	136	2 
[2, 2, 8, 3]  	110	6 
[0, 25, 0, 3]  	125	3 
[1, 11, 6, 3]  	127	4 
[0, 15, 5, 3]  	130	2 
[0, 23, 2, 3]  	137	3 
[0, 13, 7, 3]  	142	2 
[0, 12, 8, 4]  	148	2 
[0, 4, 10, 46]  	130	1 
[0, 1, 13, 46]  	148	1 
[1, 0, 11, 47]  	127	3 
[0, 1, 12, 47]  	137	1 
[7, 1, 4, 48]  	91	7 
[4, 1, 6, 48]  	95	5 
[5, 0, 6, 48]  	96	7 
[3, 10, 3, 48]  	101	5 
[1, 0, 9, 48]  	105	1 
[2, 10, 4, 48]  	106	5 
[0, 1, 10, 48]  	115	1 
[3, 3, 3, 49]  	66	4 
[7, 2, 3, 49]  	85	5 
[4, 11, 1, 49]  	90	5 
[2, 9, 4, 49]  	101	3 
[2, 16, 1, 49]  	103	4 
[0, 2, 9, 49]  	109	1 
[1, 12, 4, 49]  	110	5 
[1, 21, 0, 49]  	111	3 
[1, 5, 8, 49]  	119	3 
[0, 18, 3, 49]  	123	2 
[0, 14, 5, 49]  	125	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8355330801542559799971,3903159869675939952468,3334652194463227531080,5451613215103261457622,1070252884657627266861,6311832266120383373868,1078973610920293051449,1060927579116007491276,5434467686491939957908,3051009089024995163664;\
2076437047811671196376,4716237669395560238184,4177304876942506783404,4904670177764781166071,3460814965225337273946,7302724668143197821351,6725611177432957200645,4172898466695282086232,8209351266036421794939,8852152658066197485633;\
4425826188979506784182,2426182005647825375665,1816675550959456612647,5416314657896689226964,6307598055246431471037,8789543089128562919670,3079361566441660086639,3958251574004887894425,3255714235402011665361,2405343864088583014833;\
868183582755034052079,5083084926251125194225,8546138315732877149313,6988751411078989045404,4970660266111722548823,4294169058826501462737,6425807774207338658511,8472902133586635095544,8518010219009872989399,312354170508815339850;\
1132071113175789713924,6350068837305906963816,4013644510521143591913,400932690363589973103,466056361378287959040,8300073276793686918474,7211536986410171227683,8665607729835506150631,704633809749909634557,8448654316583856936627;\
2616866108511543485017,7737553534729841264407,5432845271543415784629,2070889380025568158068,899426583082329583374,6672940881010171037811,649747051281289400463,775374034417793461854,6337023344442644499837,6960185545733072870112;\
5558963990210519023279,8736275885090170705439,2785198351921274862972,5278141011773569311873,322991929608826071618,7069527330659800049853,440220865346039131227,3819629630292163229529,5895860737121245892862,6366534437497742808363;\
521491177092345603578,2537780313520278079668,3967990755924276014193,3928951767952939608657,1968875132271790097502,29902924845679143816,1635529569609279616020,4706885913154701661044,7017042296288406601719,7431980347804195801026;\
6092270179289714974319,860421420478163064334,5666239696408189329375,3102435088932071734245,2251034296619017970025,967772316644404167015,5628184302973182295077,7053245178218341358148,2215366308741633616683,1138777891429717243827;\
431411127380038711005,2814766780958039239809,7156911813071784945741,6407289330401742123888,1751907826801191890115,2646525072097775757906,3169262414278724678847,385276733818382323998,2808178344917859953421,5532321801943081146789]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 707 lists. */
