/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 64
[10, 0, 0, 0]  	60	3  <--- 1
[3, 3, 3, 0]  	66	3 
[1, 1, 5, 0]  	66	3 
[2, 13, 1, 0]  	88	4 
[8, 1, 4, 0]  	97	6 
[8, 0, 5, 0]  	103	5 
[1, 11, 4, 0]  	105	3 
[3, 0, 8, 0]  	106	5 
[7, 13, 0, 0]  	107	6 
[9, 11, 0, 0]  	109	5 
[2, 0, 9, 0]  	111	4 
[6, 11, 2, 0]  	113	5 
[9, 10, 1, 0]  	115	4 
[2, 21, 0, 0]  	117	4 
[3, 20, 0, 0]  	118	4 
[7, 0, 7, 0]  	119	4 
[4, 19, 0, 0]  	119	4 
[8, 10, 2, 0]  	120	4 
[5, 18, 0, 0]  	120	4 
[1, 23, 0, 0]  	121	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[3, 2, 3, 1]  	61	3 
[2, 12, 1, 1]  	83	4 
[7, 12, 0, 1]  	102	7 
[1, 22, 0, 1]  	116	4 
[0, 26, 0, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[2, 11, 3, 2]  	100	5 
[7, 11, 1, 2]  	108	5 
[1, 19, 2, 2]  	123	3 
[1, 17, 3, 2]  	124	3 
[0, 13, 7, 2]  	142	2 
[0, 22, 3, 2]  	143	3 
[0, 25, 0, 3]  	125	3 
[6, 0, 7, 4]  	113	5 
[3, 19, 0, 45]  	113	4 
[4, 18, 0, 47]  	114	4 
[0, 14, 5, 47]  	125	2 
[2, 0, 8, 48]  	100	3 
[7, 0, 6, 48]  	108	3 
[3, 18, 0, 48]  	108	3 
[0, 7, 8, 48]  	123	1 
[0, 5, 9, 48]  	124	1 
[0, 2, 12, 48]  	142	1 
[1, 1, 4, 49]  	55	2 
[1, 0, 5, 49]  	61	2 
[2, 12, 0, 49]  	72	3 
[0, 4, 9, 49]  	119	1 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 44.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^2*y^13
1*x^1*y^12*z^1
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[13576393217332700432199,7674037167172634197278,13161423536266676068071,10725506441521297837578,21206430743525151904395,1832772745912188215493,16556742060588021766356,9633644558288839235601,25808258005744920820740,2867236412219554629375;\
484217008460650589346,11779927809139129640778,4496951830718969144586,1033099677883602013311,17818014990167543946690,13688597204091882365319,14085133225825219129206,17681160704407530468570,18325122179891667177807,15585427975717681011045;\
3262069905115917467133,21367827665245503713635,4774980155719795458552,23833218414980151605232,15871015272808353207159,6448567026080955980808,3345278711203058569893,11685541771078969744629,8414810188723123749954,19291871491903646048079;\
24889228053337780231725,14286110274140183032554,20568224431057457732886,26357847893833994732934,26195552213592409258077,12738018322014229345914,12924323317515083257890,7168909467455731131615,18827043571108421559450,22600419940909737371214;\
26132458211807051585052,25793373674301074011449,24523667760749282717490,21382183943878541874606,13878928278405838409085,21337408033686593934336,18456807109715497086930,13573273375724173894242,25987947367937513538924,7429333273126781467446;\
8494442928976207627044,11850288622799404206861,12991653577335159491076,2837566059856417378719,8775651737889293498793,8828692566112013812128,14540290459667169353073,4241285547452906892723,474615713415198214854,352994049816612261885;\
5826514175580645781353,26233126225870428604613,6066869908128097364577,21587852447386062410718,2665374686128354228803,19834379153078063693634,20683331695951933254174,14759369176649985577332,24640597223660509085097,21049933264976171156130;\
8617111733411503605234,5855223807261974780767,19316792061780846034563,84576945751012108359,10203377442923149669710,8848838274548033590650,23854936440001545489771,20108350469733385626981,22799825633551991005575,24837861578108572589994;\
14377097063821166028702,7216822597339697222757,17782377520195060980984,767695718026616244282,8065219250411877802041,7417466796749057335278,4661931228773196806046,14376955996341429825330,15118895999853255469365,487530342429701894370;\
6822627931367467393968,10576392737766266205230,23011862257157097577167,11616210589711853945061,10130214037487212285326,1690755423259714683219,7251384612865813306047,11322585119885281210368,11498408475959161835811,10440706054122359801991]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 22 lists. */
