/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 86
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 12, 1, 1]  	95	8 
[9, 2, 3, 1]  	97	8 
[6, 0, 6, 1]  	102	7 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 13, 7, 1]  	142	2 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[1, 1, 11, 2]  	132	4 
[1, 0, 12, 2]  	138	3 
[1, 13, 4, 3]  	115	5 
[1, 2, 9, 47]  	115	3 
[0, 0, 14, 47]  	154	1 
[7, 1, 4, 48]  	91	8 
[0, 16, 4, 48]  	124	2 
[0, 6, 9, 48]  	129	1 
[0, 22, 2, 48]  	132	3 
[0, 11, 8, 48]  	143	2 
[4, 1, 6, 49]  	95	6 
[7, 0, 5, 49]  	97	5 
[2, 18, 0, 49]  	102	6 
[2, 6, 6, 49]  	108	4 
[2, 4, 7, 49]  	109	5 
[1, 9, 6, 49]  	117	3 
[1, 7, 7, 49]  	118	2 
[1, 5, 8, 49]  	119	2 
[0, 18, 3, 49]  	123	2 
[0, 7, 8, 49]  	123	1 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[13291440832840503982788,2975627216336396838312,11700513226794774636315,16983730266243241222728,22218310956680306387496,22725190181094770272743,20936539072355647303233,25280539927424401691061,11739182053998807955143,9852689466468176520114;\
21058694358601906199511,8110680968949741390024,9928916766278182983231,945781518720623479767,26018931115389684802194,6967920721480756786251,9044112477768850976841,11993148392526429853104,9787186690682567019192,4723685219405003111037;\
24335787270093224449476,3119939133459109628615,4087761595246050574194,16220594269798649167023,22533360450187791308472,14038808203933355750778,5031102398872813771824,9668483252653651173090,2720091710670942613275,11486326021066423632789;\
19702703117519778061494,5575592792917233177366,10691106930858123668691,10337994691057504530252,24779675145898367031078,7217380224652220343225,22428592391718224374923,23113891853394540461613,21026656222396467612381,26325296152489909687302;\
21603258553818890289078,25866466893969665441859,2330382128458685764383,16865607068358816970269,10582312144059799833366,19991937466294021425816,15400878022765787545800,3797961950657382111594,22924590863482608678558,4202667895140540006354;\
21192576868927115276031,16880371343527410117267,14172022389078541938735,4909317673813265642967,13240658946445728837345,5565231995861682550431,21048454514910913564032,15756350427590918057910,3460525997152926721023,16143741321010869447477;\
24248861465898298129821,22037542891926646798857,42728410370190922173,12005205360561593614242,12959316355959834605469,24559624050652192513842,11315984125271586082488,26373207770744806720404,25064413831379245680225,5626507295467673656956;\
5259293013016115047269,2752655179522885507029,13190387611327307354187,23305451702122063895112,19562597755532253418779,22999982835946719212307,15275159176303363990149,25980626511548147887893,13702461691372315630137,22953327244868060596062;\
11301793818900637374738,23581654576271202441498,1206029498495226458679,17227939813548470141841,5193973185208614032517,10653661705669701829632,9101880130020831669546,7061858908536614999715,12184832102748951559176,10516354515640653048558;\
5563434421617029574012,19226730943937706644850,24669510063425251101063,19792120837109189738598,21787022105346606892353,4095864789124375297800,3200563887452437509297,26223436898894848491450,12856835489631051912777,7398438828015499182657]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
