/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

The final length of G is 96
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[3, 3, 7, 0]  	110	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[3, 3, 4, 1]  	77	7 
[6, 2, 4, 1]  	90	9 
[8, 0, 5, 1]  	103	8 
[3, 0, 8, 1]  	106	6 
[2, 5, 7, 1]  	114	5 
[1, 20, 1, 1]  	117	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[4, 0, 7, 2]  	101	7 
[3, 2, 7, 2]  	105	7 
[2, 12, 3, 2]  	105	6 
[2, 7, 6, 3]  	113	5 
[2, 1, 8, 46]  	105	5 
[1, 17, 2, 47]  	113	4 
[3, 10, 3, 48]  	101	5 
[2, 16, 1, 48]  	103	6 
[0, 3, 11, 48]  	136	1 
[2, 12, 0, 49]  	72	5 
[5, 1, 5, 49]  	90	6 
[4, 1, 6, 49]  	95	5 
[2, 10, 4, 49]  	106	5 
[1, 14, 3, 49]  	109	3 
[0, 19, 2, 49]  	117	1 
[0, 18, 3, 49]  	123	1 
[0, 16, 4, 49]  	124	2 
[0, 14, 5, 49]  	125	1 
[0, 6, 9, 49]  	129	1 
[0, 13, 6, 49]  	131	2 
[0, 11, 8, 49]  	143	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[24613881054208606483119,13775694175706584747878,14639792848724163793050,24922943807845869964350,4245633952917662908161,15757227543694148735769,10404751525165786873860,8858554718987981358504,19047353519199499798779,23931110587290382108215;\
18865189511379744270147,24231631283412001207218,26026224210456362777565,26256354559572126991167,221475669791316542550,10506535557045914226258,16676889056629351086267,4583316127855936164984,21787732336672357098588,24365899998574564192272;\
21970960791509220553417,19356960140184270461348,20704768736319014194539,8788752323291452702644,10714242324101647817349,1499840919169895183175,899821923255287240427,2576338759611395375553,23525084046749346360081,11815303094587370443941;\
23103099772409342626328,11629375664812546561300,16858210073337683819352,4082177572539329024550,11374499502335626738920,26339481603501924240657,2565747814030329176208,18102577967818262129835,25426607470018194980871,13969866321305304410754;\
9149953392477016319320,9188158688842573358639,4609570937191723133451,22845986715856557621924,22396559057046731608380,9601310623966899373845,3365871582145685741352,21540259387876349826540,21613149381235123839474,25274078434416043580364;\
14174876189391953305696,351244363832923748624,19948799170429470956421,24665184389001977882433,23059875053390958197244,12444492959746422501159,3299847963970812330762,21656948983646029243407,26564866496743962717189,8852420426048514132597;\
23153071239246353798902,13978822310066750855816,16682853838134886437123,4919900909679586079829,167497610123762669511,2047510783758294026856,7275720029210043297867,18540491809765832740386,14576819853218764839048,9399655927601001051678;\
7333759592314564780800,4779210189384396163152,18642557697026041100889,19809453249123452232903,25930378036968010699680,14364267015768411078054,11819044957128941458935,11279758458624174124083,20027068908349428143919,17350979966313294920373;\
25945735256948293362229,22440464321769829014176,18638217930489668683812,26067185039366654890383,20809848884820227302077,23721021314783500946886,12445346311565523601806,15627457754770363092828,16169728969995106958136,10698068468650897337625;\
12342674086914290866958,15821333038074712994821,3839264596814505507198,12902485263979669460775,23295434089451161446351,2958704645345045779833,4048194477998978366967,4181887913868921441438,8899635982625347467951,16257572401095896027247]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
