/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 107
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 4, 0]  	77	7 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	9 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	8 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[2, 17, 1, 0]  	108	6 
[4, 17, 0, 0]  	109	7 
[3, 16, 1, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[1, 19, 2, 0]  	123	4 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 18, 3, 0]  	129	3 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 23, 4, 0]  	159	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[4, 3, 3, 1]  	72	7 
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	10 
[4, 14, 0, 1]  	94	8 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	8 
[3, 11, 3, 1]  	106	6 
[3, 0, 8, 1]  	106	6 
[2, 15, 2, 1]  	109	6 
[2, 0, 9, 1]  	111	5 
[3, 19, 0, 1]  	113	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[3, 13, 0, 2]  	83	7 
[2, 19, 0, 2]  	107	6 
[0, 12, 8, 2]  	148	2 
[1, 12, 5, 3]  	121	5 
[1, 8, 7, 3]  	123	3 
[1, 11, 6, 3]  	127	4 
[0, 23, 2, 3]  	137	3 
[0, 11, 9, 3]  	154	2 
[0, 13, 7, 4]  	142	2 
[4, 12, 1, 7]  	95	8 
[4, 1, 6, 43]  	95	7 
[0, 2, 12, 46]  	142	1 
[0, 0, 14, 46]  	154	1 
[3, 2, 6, 47]  	94	6 
[1, 0, 11, 47]  	127	3 
[0, 0, 12, 47]  	132	1 
[3, 2, 5, 48]  	83	5 
[7, 1, 4, 48]  	91	8 
[2, 13, 2, 48]  	99	6 
[2, 7, 5, 48]  	102	5 
[2, 6, 6, 48]  	108	5 
[1, 1, 10, 48]  	121	3 
[0, 18, 3, 48]  	123	2 
[2, 2, 4, 49]  	66	4 
[7, 2, 3, 49]  	85	7 
[2, 13, 1, 49]  	88	6 
[1, 20, 0, 49]  	106	4 
[0, 5, 8, 49]  	113	1 
[0, 0, 11, 49]  	121	1 
------
The gap is between 8 and 42.
Lengths: 2 2 6 7 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1024124927565106542762,1940157244835520702084,205353840547304619102,2664801238343660935515,1873003680192377083788,1042935930507825159111,2023271324706406244427,2853923841554901383592,2744316412524672114645,1615443798135825074484;\
1599376443065353716363,1942635972480432328350,2189648462634495647703,364029088682851244307,440497686591929754558,413274232887115922127,404714311117813270098,2164741464106037794311,1379310087707636266071,2828481668164898185230;\
2336996653145570967651,299867048529550074828,1259959501314023175090,2588564251522254707325,655390685843109081288,1937887709973132288339,210194680410632851857,1722024862647059509848,718660788581354900400,2951594968019539473153;\
1781205040559706861552,2713842411844406806531,611064089749116739431,638285862147372506862,54421071051293307798,2130569548970722153944,414201534305185139655,2951460337483295517825,1575254117800579128462,1061825590769036997924;\
1705805670065770071720,2800464923167557901713,372386751359071740102,1136298356940295042902,17720082151625255445,2896274550584365626159,2118023579537414096958,1828126404316400042178,892343560530920509431,2869834931832009894165;\
901939843431523814232,1851849230442649042124,279333493531919685144,2614277464291439145900,2854712108088603551937,1191350122427574883182,1597562102920428728637,1664262982449493001433,389510498787255152244,2902475645605510537950;\
1549435956692798089191,754417564317925814909,1429827194446060273587,351628144691855813001,1145246061622262641095,694815953147231870991,857204799646941574764,60824200194029638962,170699019332122090188,843704653627230611418;\
2605345999433940972048,574811586035946124411,357221536406353722744,373857345157184196237,613070011689799689006,1881147601730350816611,1157342051773274841057,1534580984447842956660,805731210558037415565,421240937662317178395;\
874387398970566620580,1431573460862569505180,13429559362674768336,713048535391837431501,2740866083716546712226,2108147447079424176141,637192091909588890227,2463003517580763779151,333546197939161488819,1616937212213836998408;\
2666236864982180214951,1921333902429762305598,2946843539286051587931,394498954285376676057,1240702965358896527082,699152220492954748803,1873808253106011241740,2194764190345716010398,2219406398826349423158,1891325621558815944597]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 31 lists. */
