/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 89
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 4, 0]  	77	7 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[4, 14, 0, 0]  	94	7 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	6 
[4, 10, 3, 0]  	107	7 
[2, 17, 1, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 21, 0, 0]  	117	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[4, 3, 3, 1]  	72	7 
[3, 13, 0, 1]  	83	7 
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	10 
[6, 1, 5, 1]  	96	9 
[3, 11, 3, 1]  	106	6 
[2, 15, 2, 1]  	109	6 
[2, 20, 0, 1]  	112	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[2, 19, 0, 2]  	107	6 
[0, 12, 8, 2]  	148	2 
[1, 20, 1, 3]  	117	4 
[1, 9, 6, 47]  	117	3 
[7, 1, 4, 48]  	91	8 
[2, 8, 5, 48]  	107	5 
[0, 1, 13, 48]  	148	1 
[2, 2, 4, 49]  	66	5 
[7, 2, 3, 49]  	85	7 
[5, 0, 6, 49]  	96	6 
[1, 8, 6, 49]  	112	3 
[1, 4, 8, 49]  	114	3 
[1, 0, 10, 49]  	116	2 
[1, 7, 7, 49]  	118	3 
[0, 18, 3, 49]  	123	1 
[0, 14, 5, 49]  	125	1 
[0, 1, 12, 49]  	137	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23939260545129265624986,20052368801648274565908,6675089248205119948923,1048925955877347146805,13116539302510947757542,17647816021149110482944,23433090402485524881510,11869692416578269746982,21622669499541104777844,22460407815501871375356;\
25537470888358609534233,20681203246967137499775,4968750135063956136066,10238713100952619642560,6718849444221858456984,10861769687198641266780,24500478831985279251837,1377728423586429692220,7186073041240202820321,5096350130518347222627;\
14280026613834874086888,9581543659686559780089,986927628534821164935,17232331542282543711528,8702487385087932853461,13595706786872625849387,4243050589091910272163,19863955899713948911146,1180034260764909055470,15313538950292252576196;\
13052105016946544333308,17558349866341653528775,16547683679443636065450,17059231672542359668890,8969018815237355364780,6947176262742440020188,23357656995967979884152,11520400665391668819288,23194636802694688124511,22291528304872467661365;\
18293356754466628584926,492700499175058420904,14339653374014785399923,4594675851419836155237,16744188887495759504313,822870940610707668054,10866312383536766755755,13599289344896658511272,19888632410465872922139,4451354872377949415817;\
14563497743644930229231,1123798939834084050008,19899923929712158090122,7508570339722256037630,15532104138000447013416,15449344083239131993068,14828165779276230013647,15536845867916504778822,7013112441830040472326,2356335655172998732935;\
24025004469465929723467,4283265526609799280778,8701738599372091043751,5121828611432366324832,3305485544455035131157,8108813541792737188134,20006109776313293815629,8028800377992316580823,17601484628913794422407,5999212238707497121839;\
3004832256777936692926,6707179250574616084738,6867813120030555518043,6134649976732428090126,13039785978188077637019,3915745476903438957180,11798946187116065070876,12194041329204635865402,19944025833894406110117,2851705498715280675270;\
21054093157994486149781,7649155901507849368409,24575808606963110326035,11884055924016978894927,8157286415633751356166,21202960726623246472449,11888235437859703153935,13764149644973612949747,384224210178084918459,25066042955552766363471;\
20284872818992340626929,4535838404004662525208,1003737737315363944491,25549729731350730260271,10502826484599117535221,6346502437656155039154,18366763041595950085962,16894581470919621258777,4717145660876182384326,24306582775557198445056]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
