/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 101
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	8 
[7, 3, 3, 0]  	90	7 
[6, 2, 4, 0]  	90	8 
[7, 1, 4, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 0, 5, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[4, 17, 0, 0]  	109	8 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[2, 17, 2, 0]  	119	5 
[2, 15, 3, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[4, 3, 3, 1]  	72	7 
[4, 14, 0, 1]  	94	8 
[6, 1, 5, 1]  	96	9 
[3, 13, 2, 1]  	105	7 
[2, 19, 0, 1]  	107	6 
[3, 17, 1, 1]  	114	6 
[2, 16, 2, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[0, 14, 6, 1]  	136	2 
[0, 12, 8, 1]  	148	2 
[3, 13, 0, 2]  	83	7 
[3, 12, 2, 2]  	100	7 
[3, 0, 8, 2]  	106	6 
[2, 17, 1, 2]  	108	6 
[2, 15, 2, 2]  	109	6 
[2, 13, 3, 2]  	110	6 
[4, 0, 7, 3]  	101	7 
[2, 12, 3, 3]  	105	6 
[1, 16, 3, 5]  	119	4 
[1, 5, 8, 45]  	119	3 
[2, 1, 8, 47]  	105	5 
[3, 2, 5, 48]  	83	6 
[2, 2, 6, 48]  	88	4 
[3, 1, 7, 48]  	100	5 
[2, 9, 4, 48]  	101	4 
[1, 3, 8, 48]  	109	3 
[1, 12, 4, 48]  	110	4 
[1, 2, 9, 48]  	115	3 
[2, 2, 4, 49]  	66	2 
[2, 1, 7, 49]  	94	3 
[5, 0, 6, 49]  	96	6 
[1, 1, 8, 49]  	99	3 
[3, 10, 3, 49]  	101	6 
[1, 11, 4, 49]  	105	3 
[1, 7, 7, 49]  	118	3 
[0, 3, 11, 49]  	136	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23600862236751557182830,6245170144929961442874,20647874481020467438374,19310972427085843328256,3995406817489191163608,334033704438262989237,23893269611356076147514,11185024036004093178522,11921836789905471162522,9931077170515840032855;\
5628059803638603387468,21438956642425920276687,9298775535423405608700,1202972264753383827135,1259378701586299123380,14591234621362790513007,17003112108906177931203,16505282608832263552236,12775635676743498978003,5237013224290106893392;\
13655242449821828232801,26314647746178451779567,17061796707443902614267,18168809100434070305526,5504676013431281840760,9472722997797762179652,1041110119332582643548,1863997042731781531617,24834510923256567824976,16123436308241625013533;\
22356409527296458441800,21831949707326450932540,6305631664550546474307,14577984705739103006049,1050028183568884471632,12020466795126326096679,22243885630991715039048,12873589160619012128478,6376442910165153670977,13259298122969924256480;\
25721251215926932942152,26386111922816573113653,5012487804036567829770,14425500940537548004704,8016076706427021388734,1743234859433921688792,4073160405324330618732,9607974053763404134755,26462947928212165965021,5774880306831613413579;\
12111732052488252350628,4481772857900749438032,25905963290038272239859,12902421570403877827200,12024118204852557287403,10185564607888405886505,21805570366402192966674,2891307340814731141338,4767900865726924012527,8048859577071163098525;\
12311745917927178932322,2265354361482402878997,6984997428074183868726,25431648712967114568072,2377474383512799441819,19465999530889007738538,495143429183738944416,5396719936076284918473,18259731787702521474801,11067099807294402104700;\
6738319882503603491985,5929199506410228008278,8107760359745124962715,21854540819860946131356,9596403753446010107304,3140932005340869764331,6469661798114546695041,470781617527413914499,19205810482886799636807,13871146674227722257141;\
21457839065124728892516,9428736338602335288097,16650218849154024977001,5666013871355366098128,22685843061623177540919,6542387409773706622047,1658337286618085357934,22898224548825578134506,7362615879533459921328,22021279526638157189652;\
3446069286460853507826,13957785597283969420544,2381380796905662758301,8993452324645190797569,15651229039427783392749,16068886139765956263516,18107427149265330803322,13871519719670510638938,9932031135589493471877,10476989857655875145610]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
