/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 83
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[8, 3, 2, 0]  	85	10 
[2, 13, 1, 0]  	88	6 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	6 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 6, 6, 0]  	108	5 
[4, 17, 0, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[3, 2, 7, 1]  	105	6 
[2, 2, 8, 1]  	110	6 
[3, 1, 8, 1]  	111	5 
[1, 13, 4, 1]  	115	5 
[1, 12, 5, 1]  	121	5 
[0, 17, 4, 1]  	129	2 
[0, 14, 6, 1]  	136	2 
[0, 22, 3, 1]  	143	3 
[3, 2, 5, 2]  	83	6 
[3, 0, 8, 2]  	106	6 
[1, 2, 10, 2]  	126	4 
[6, 2, 4, 3]  	90	9 
[1, 11, 6, 3]  	127	4 
[0, 23, 1, 47]  	126	2 
[1, 0, 11, 47]  	127	3 
[2, 12, 1, 48]  	83	5 
[5, 1, 5, 48]  	90	8 
[2, 10, 4, 48]  	106	5 
[4, 11, 1, 49]  	90	7 
[4, 1, 6, 49]  	95	7 
[5, 0, 6, 49]  	96	4 
[2, 9, 4, 49]  	101	4 
[1, 0, 9, 49]  	105	2 
[1, 21, 0, 49]  	111	2 
[0, 23, 0, 49]  	115	2 
[0, 6, 9, 49]  	129	1 
[0, 3, 11, 49]  	136	1 
[0, 11, 8, 49]  	143	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2209165115985938154621,25214632397233951984329,25351512578457809975370,18129610059451146664569,9169241879645789219883,21662025728183242224183,5084069644305447397452,24827028229709774935470,13219834057739753762241,13420280398956449551200;\
1298191949393392335579,24083211886474488011007,7578400314469086113976,17584568539549454405664,23389864260194467038573,13960071134754929310285,12074990395567863334032,11648968992566176751478,13321437560492720060934,663990320473935828084;\
10391461895368132680934,16942264840916640065398,9401059410652521806922,10738100403352602957474,11750295008458328743755,12621191760156525287994,7856131319460552236850,8460395176088333374812,11713034537976801691557,14593747350544735916232;\
9672777493359972984945,7580372353546334076189,6809723663102646581493,22499544353162042764584,11488635851813188017669,12152290573056483140643,3160036800152086272300,10108370038435388181198,24042291692399617051962,25012775197233249901929;\
10638911288816293960902,11282965563075723319026,20625282612509336627418,4815464042499933568644,1972643033173444902585,14796750810795096007485,1330387411504319376048,25883927975356834186134,9957945556370183019066,5576518360839964786839;\
17127210599522834616132,6911790421060835990268,11012968810616431106178,5335220888381413629531,24509218417319942258472,18347744261776966184727,8129191054861027461564,17252024554355136894036,24622653465779969633688,13602591419368794736473;\
7466609393548102768044,9431274298649470543092,11199570312090973017177,17143880485355504209458,19898886621627530420292,7129613853133151467347,14336666535074140838637,7883642961773834966658,24402095178285020296428,25121009593535159222928;\
17231226013303560417170,5125017723197292242009,26321388170528229302304,24433864379185827077190,19597537585970931095748,1532560396511373921126,18203968230428170634877,18173482113198897238662,12251914332655867061364,22618978276692489150663;\
20257461261890619361592,3353250524815388543951,14554900834958380377951,7165554042166044308937,7106446874614474920177,21600330514897812640524,945271448301670566678,2553206075703405405540,3602885415104147109759,5601690348185067925473;\
3743109485006076330796,2417433372665697692029,7891690224166349129649,17838988835706347841441,1167996238272823004739,68269258486971018234,14437200548267966950434,21482889976540852941294,7351264518479740687896,19542887323380226171017]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 26 lists. */
