/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 89
[10, 0, 0, 0]  	60	4  <--- 1
[3, 3, 3, 0]  	66	5 
[8, 1, 4, 0]  	97	6 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	7 
[2, 1, 8, 0]  	105	5 
[7, 13, 0, 0]  	107	8 
[6, 1, 6, 0]  	107	9 
[8, 12, 0, 0]  	108	9 
[9, 11, 0, 0]  	109	7 
[9, 0, 5, 0]  	109	6 
[2, 13, 3, 0]  	110	5 
[6, 13, 1, 0]  	112	8 
[4, 0, 8, 0]  	112	6 
[7, 12, 1, 0]  	113	7 
[6, 0, 7, 0]  	113	5 
[8, 0, 6, 0]  	114	10 
[9, 10, 1, 0]  	115	5 
[5, 13, 2, 0]  	117	4 
[3, 0, 9, 0]  	117	5 
[2, 21, 0, 0]  	117	5 
[2, 10, 5, 0]  	117	5 
[2, 19, 1, 0]  	118	5 
[2, 8, 6, 0]  	118	5 
[7, 11, 2, 0]  	119	5 
[4, 19, 0, 0]  	119	4 
[3, 18, 1, 0]  	119	5 
[2, 17, 2, 0]  	119	5 
[2, 6, 7, 0]  	119	5 
[8, 10, 2, 0]  	120	4 
[5, 18, 0, 0]  	120	4 
[4, 17, 1, 0]  	120	4 
[3, 16, 2, 0]  	120	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 13, 5, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 18, 3, 0]  	129	3 
[0, 15, 5, 0]  	130	2 
[1, 23, 1, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[3, 2, 3, 1]  	61	4 
[1, 12, 0, 1]  	66	4 
[8, 11, 0, 1]  	103	6 
[7, 11, 1, 1]  	108	7 
[2, 11, 4, 1]  	111	5 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[0, 22, 3, 2]  	143	3 
[1, 1, 10, 44]  	121	4 
[1, 1, 9, 45]  	110	4 
[2, 0, 9, 45]  	111	4 
[2, 5, 7, 45]  	114	4 
[1, 11, 5, 45]  	116	4 
[2, 1, 7, 46]  	94	4 
[1, 11, 4, 46]  	105	4 
[3, 0, 8, 46]  	106	4 
[2, 1, 6, 47]  	83	4 
[2, 11, 3, 47]  	100	4 
[1, 7, 7, 47]  	118	3 
[2, 1, 5, 48]  	72	4 
[0, 0, 14, 48]  	154	1 
[1, 1, 4, 49]  	55	2 
[1, 0, 5, 49]  	61	2 
[0, 5, 9, 49]  	124	1 
[0, 13, 6, 49]  	131	2 
[0, 11, 8, 49]  	143	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 3 and 43.
Lengths: 2 2 6 9 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2012906965100702102100,993918249687706925301,2034807155994638010600,211135856201111090880,1166562588668980025115,2177146411563000843612,2949274561981106010411,1228009283902589615424,1663184918242227758328,1811115429100350388425;\
1036848644523615951459,328627841620213320939,134529610125355693983,2015268192576664819461,1333505009543493376737,236059060689092045223,918005395033644265602,1337240056557702929526,946874264897433779586,897188317386288651108;\
949956914091270893949,2771404887642396692472,857794553624343331332,2205368051820565154751,2308429729214719130439,1816863944499346258809,2134654687266098963193,1081107796978576074654,1502370578574312045156,2877860452537962680193;\
1774356284954562799914,288584642734216519392,2330774250722269801470,1492933776598725129774,470467346644989144585,1423880885209376258883,1381110967071104848758,62006432619227263659,2902528826870557351068,2009567714897628239346;\
1031628968039930716677,349729431969618517455,2711648629304691974901,2685422527673985593955,875596259787887676429,199565115148322155449,1839246179467638245553,1850939499662886658977,2608974299135784479661,2838223814972308011882;\
1549401173564000862862,1233768294359320121871,2278150383979043314218,376093993500127266213,1440605928074354010450,688117013532279764166,1705079388623952553275,682134527488490011392,1573396843456545508260,2115122493728019256092;\
1871365776679406352080,2537717854235445556941,715469820957621799596,556992772312993416393,1128812963706691820631,2931303003650614421304,1498968534138456579252,596421546112994737962,2822516353446619940847,731272410245172156939;\
644553642760082526045,860070439330111393434,2728425553602320243043,2618422704355882842315,1063545743046232652526,2169557363453635933596,1072875401469478643337,1934383709752662884742,131367554031512167128,1546551587416087450224;\
2921902153715298581151,2316626588308471962084,332532420348676911453,2808853305384238447545,1546352989325828416161,1859798412047716688439,2189397188538143756397,1365233172043776304410,614243942812807222032,2402336519051224810437;\
824930886674721305884,1903553474139077239653,124942683452884026363,2881783091644680551187,1297456657463242053612,964813175775056254611,1024853298280224263697,2033821868343315604917,2655918680890655492235,271929250238901826383]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 29 lists. */
