/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

The final length of G is 76
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[2, 13, 0, 0]  	77	5 
[6, 12, 0, 0]  	96	8 
[7, 11, 0, 0]  	97	6 
[5, 1, 6, 0]  	101	7 
[3, 2, 7, 0]  	105	5 
[2, 12, 3, 0]  	105	5 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[1, 12, 4, 0]  	110	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[7, 0, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[9, 0, 6, 0]  	120	5 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 2, 4, 1]  	72	5 
[9, 2, 3, 1]  	97	7 
[3, 12, 2, 1]  	100	6 
[5, 0, 7, 1]  	107	6 
[8, 1, 5, 1]  	108	7 
[7, 0, 6, 1]  	108	6 
[2, 11, 4, 1]  	111	5 
[2, 3, 8, 1]  	115	5 
[1, 11, 6, 1]  	127	4 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	8 
[7, 1, 5, 2]  	102	7 
[8, 0, 5, 2]  	103	6 
[2, 9, 5, 4]  	112	5 
[1, 19, 1, 46]  	112	4 
[6, 11, 0, 48]  	91	6 
[3, 1, 7, 48]  	100	5 
[1, 17, 1, 48]  	102	4 
[2, 5, 6, 48]  	103	4 
[1, 15, 3, 48]  	114	4 
[2, 12, 0, 49]  	72	3 
[3, 0, 7, 49]  	95	3 
[5, 0, 6, 49]  	96	3 
[1, 16, 1, 49]  	97	3 
[2, 4, 7, 49]  	109	4 
[1, 14, 3, 49]  	109	2 
[1, 21, 0, 49]  	111	3 
[1, 2, 9, 49]  	115	2 
[1, 5, 8, 49]  	119	2 
[0, 24, 0, 49]  	120	3 
[1, 0, 11, 49]  	127	3 
[0, 1, 13, 49]  	148	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6516452253701983895826,2325914331173272620909,5161059913324050514404,3006219148352244518643,4025174874702851997018,4006283160060788748111,875512932632138301525,3162999593344814887788,2071917809056787101173,1909678836555093886389;\
1722459127022363255430,1166792964452461365165,6014942194584941912025,3019976872194494371095,1016704550322734990733,3866707434728824914843,5252799381612199778268,2657650625809278881148,3260667480597496103904,1623925859554444269942;\
1003261354199349502472,370069866642224730391,1149074850902082993720,2132231913022740411519,144696203403222928887,2775833260458026649507,2914122927945686650443,1171388814267913575273,170632142846701408719,667637226885352454235;\
6051742954949365301781,7379524949735721777507,5013253861142026809807,7852182729043315913712,4517894672763186823407,7179794140741604205165,3798269924905440945144,3796969118761708656066,7916567732006427229653,1609606595329698835296;\
2606113493891210509993,955908691011339158978,3899587127026229244468,5345756820750347147583,4302495970570797331302,3282640453848587186709,8517594952530313309071,2113026414699857661054,4934176594658526468042,633870127684193494347;\
856012200840487041285,2982420883773969962823,8432572555464920055000,5657237687805590842659,3102210687938416357491,7144663710046180501755,40964272574709355569,1923649567463762776737,721274643598211821863,8581017242733486234885;\
5382469244180074056203,190957517214012132016,5543425436593125340809,5511987059622213274191,7888735880497678413213,6177630615110193188583,2450880739032364144431,7242259538873753324154,6230567850582107788866,2913017407326985657338;\
2967178086383602439543,5063287078466666274801,8013284428759442030817,6119080330705790817168,8692694082845056086966,5938446042084691156644,5068738566330502104207,7457766355007132188680,5444316829936055370393,4453945639668743087916;\
1513720313239114607184,1619118730527064120647,2710035676536141355083,244498397291556046047,711087563319929212824,4110036601497449648517,2314545924229149026835,1575075125280196394352,3678627183564690977490,7374420469039768494561;\
6605729428503767180346,4507347874675177534596,4826581377506044695099,5511848480491009429494,5310056320844831588988,5891409915451809120675,2438686647842579641764,6918919569754264277667,2822131416509797313493,2627416383387447259557]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
