/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

The final length of G is 85
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 12, 2, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[2, 19, 0, 1]  	107	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 11, 6, 1]  	127	4 
[1, 7, 8, 1]  	129	3 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[0, 12, 8, 1]  	148	2 
[2, 2, 8, 2]  	110	6 
[1, 23, 0, 2]  	121	6 
[1, 6, 8, 2]  	124	3 
[1, 22, 0, 3]  	116	5 
[1, 1, 10, 47]  	121	3 
[2, 4, 7, 48]  	109	5 
[1, 12, 4, 48]  	110	5 
[1, 11, 5, 48]  	116	4 
[0, 5, 9, 48]  	124	1 
[2, 11, 3, 49]  	100	4 
[3, 10, 3, 49]  	101	4 
[2, 5, 6, 49]  	103	5 
[2, 10, 4, 49]  	106	5 
[2, 8, 5, 49]  	107	4 
[1, 17, 2, 49]  	113	2 
[1, 0, 10, 49]  	116	2 
[0, 17, 3, 49]  	118	1 
[0, 13, 6, 49]  	131	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6334680258850265958084,8486445686304973303116,7860015169452168599079,6460024697366328998037,5971232230433831930148,8592200437188814536384,5602341493272057720858,4816089772392447692865,3977271446812414641,2455065021458589987285;\
7262687737947151457274,5920205292275113324230,8797054292069492146761,754827341120018750133,551206516768621800048,1464100002422474361849,7324877946820356675234,4657082041775256882651,2186736606442481296599,6938467912426843275264;\
1544927972865642478974,7100870857540477632503,6776542625682200835177,8036429231704988119221,2703170630953850192703,1025689565081609372484,8469533382964653945231,4746523035987555793182,3869013433073698475406,7791298181803182166164;\
4512878149483898280860,3744970081904339335693,3416356243797636338703,3412627258688160814377,6407047174888565007777,6360811745110489763118,270261321993036753408,7093917954930242619855,4550504417121803685183,7896277334080195259166;\
7285353276749922369639,2590770301255490002566,2072802335128312512627,3782568322132178969376,7393951744627100422878,5611736458333602270072,874014359646451148541,7352672942680762244679,909857481331700435013,1092430676595721681584;\
5835041594301239149839,1615084737714565608633,8353913065581090190167,5599643957903599748676,2527571601717473658708,7268872442050028165913,6430041726044647604274,2356447086703608893388,3553741701446375986947,7415291617613000921835;\
337606461766480814150,2682923243259641288760,1963491121694982044439,1496827630999702177425,422071899259600161387,2353444863115880502486,1616427014076352535985,584119358903367211671,366055720920645335577,2459639844125548717230;\
6023625888487629805423,4680793546695651108211,180887475746039528952,2969571701143078717113,321870856154517308061,6500555512522790468391,545400703365367733721,3419009413679507955102,1499523274291841945433,7883643002101664105322;\
2259288663815713768486,7880995234533524711030,7405631492594113271556,5787647326733407747947,3285533625994731173481,7464963700037297581164,4435800015932065136403,4867080643994902307280,4500042885518003321400,6998948635251234336696;\
7776021633089817875405,1748301637147054525843,7500718835581503994245,8052581989582179576453,7791915944603318445198,7487009174613141837000,8827069795099489374813,4297944956799338535366,6721202351178606037275,1223967149930323660689]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
