/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 94
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[4, 2, 6, 1]  	100	8 
[3, 2, 7, 1]  	105	6 
[4, 1, 7, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[0, 17, 4, 1]  	129	2 
[0, 25, 1, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[4, 12, 1, 2]  	95	8 
[4, 0, 7, 2]  	101	7 
[0, 25, 0, 2]  	125	3 
[0, 24, 1, 2]  	131	3 
[3, 12, 2, 3]  	100	7 
[3, 1, 7, 48]  	100	6 
[2, 11, 3, 48]  	100	5 
[3, 10, 3, 48]  	101	6 
[0, 14, 5, 48]  	125	2 
[0, 13, 6, 48]  	131	2 
[3, 3, 3, 49]  	66	6 
[6, 1, 4, 49]  	85	5 
[6, 0, 5, 49]  	91	7 
[4, 1, 6, 49]  	95	7 
[3, 11, 2, 49]  	95	4 
[2, 1, 8, 49]  	105	3 
[2, 10, 4, 49]  	106	5 
[2, 8, 5, 49]  	107	4 
[2, 6, 6, 49]  	108	2 
[1, 14, 3, 49]  	109	2 
[1, 21, 0, 49]  	111	3 
[1, 5, 8, 49]  	119	2 
[0, 13, 5, 49]  	120	2 
[1, 1, 10, 49]  	121	3 
[0, 7, 8, 49]  	123	1 
[0, 6, 9, 49]  	129	1 
[0, 3, 11, 49]  	136	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[17613475180452203659344,3517682998794839421204,22016901831644627974575,11790357739773882371586,9259153207417276489215,16405346741836850491176,12240208797821304833160,1799393147334029815074,7564683444176455945290,596883548004758028099;\
18066857962627233128646,18908030975507148099654,20926594393977391985925,12770278440695282415240,25183294253576297395785,14281020641689215198129,12372590748375219660453,5801869860541006349862,21698434519477950386538,11484313195266919832112;\
17051618860183646803926,4236439894213683166962,3941806851630148370679,5930348484007025855694,20504770228474670172915,24780270347419595918292,6373216105069015853523,8461402637207775879033,9531418509133089270498,20087019895245164753814;\
5622230165763087546516,9821468127117632447938,3697604473284708003450,304277685477614326215,14418478576631144325465,221562235107447675966,2304224128912278414015,4696327572407459312985,3625475252537897291565,5224606866716747109588;\
25468777806447467245023,9439351450495398418916,19340363782295591960610,14334810209370812297196,845066567902531988151,14906213980864937017794,21641966353518690282489,7393247862099362765793,3703618562210019140634,12102087370521543776721;\
18418452696195996339207,13647826522125009938069,9610944727266462119823,7204470440110131742695,25194928238685517653648,7823448084973565856834,26212477410113433750189,22139777208445872236505,1151077118984034223626,13889973842368988772906;\
1743505711578564296904,11034165537796453173751,11633923882484599489362,24771654778062381240366,21647879668898192083500,19766609944774858572804,6890415462206339831964,10866539754921078942786,5221194647111611032771,11918288559502720786941;\
18505364476250630428155,6071402670582111128201,19194386007835536259104,17961107805370476631944,6533749856328875016336,12867376629043565290458,15609510516105872203212,6784704643329050482584,3918061200388162140018,1595935531828111214322;\
26227720123803813409074,8987446939644392333282,14084686939168312967952,17627635537543351347336,25688842404464383380648,13008706994408341444056,24079716266129573658057,10046103797896527149649,13317261336086137660107,9590521666927733968203;\
15393602931009565735395,8891429406284815075041,25795356857711493179148,22333145912283057475311,8743299854622452470224,12288710064158247184632,14509948522921748031681,24987655620518529682386,25611519140717353175241,3959655119220262017627]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
