/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 80
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	6 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	3 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[6, 0, 6, 1]  	102	7 
[2, 19, 0, 1]  	107	6 
[2, 15, 2, 1]  	109	6 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[1, 22, 0, 1]  	116	5 
[1, 3, 9, 1]  	120	4 
[1, 6, 8, 1]  	124	3 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[1, 18, 2, 2]  	118	4 
[0, 13, 7, 3]  	142	2 
[1, 7, 7, 47]  	118	3 
[0, 2, 12, 47]  	142	1 
[4, 3, 2, 49]  	61	4 
[1, 17, 1, 49]  	102	3 
[2, 4, 7, 49]  	109	3 
[1, 11, 5, 49]  	116	3 
[0, 24, 0, 49]  	120	3 
[0, 16, 4, 49]  	124	1 
[0, 1, 12, 49]  	137	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[10329700500850057194831,22692718119157348963962,21769921264492645110909,9961726052271367625553,20329193697106742099487,16712051613663796377363,2245142845531936524717,20229913202602901845176,12706063807035022106760,15472909125101994450066;\
5477928894999819822345,13965312740797373594610,22876835279621052320424,16162160992750596142989,22464067773108058842285,7009139143555116198561,23414219885043106785549,25324933988377630295964,21727754142701691446298,15325084495234841738778;\
18153834132656108302355,6435419884277758528687,8184046561623096776100,4695745876065588647007,12726416503598479759971,19586561875814582214057,389630855315114993304,14276581154241821302662,4844395990712161002672,12933731809602758386413;\
7622421319799256268551,12978946505152463602551,18608775180665235330186,1007450227442166670791,22454243303860219225914,9219460263265174332735,11478612400886734291908,9685027789597110851901,6033589109719192512621,12634280117221437513702;\
20862296598318306992788,19721273374368823049312,22048801836666692447520,23004659358200766579075,10950714165660868012338,21511686395136013004304,19533470875882880634018,1389782184855209004816,18911153035857632938263,3823747548748546094838;\
13655771311137408322218,5423535666157613120226,9149850708857825477796,10169207169231770481204,13689269459910307128141,20886641303298774129162,18789070561901038547775,3206462548611941292447,22382025906482172534825,19716948872650736263143;\
18839624776893485057463,21340154734062559555944,25156491641614140113520,19992003907991153511771,19991925533685594051063,2367547923130336263996,18284632411780189105092,26387231516089262336475,7085280036394444161321,1206285950632090846068;\
19967844185904042032493,14042466702029804393067,11244996534998899246176,6283298119035267687006,14699925030235313146311,3534089503648785390342,19055550135649149767295,3959814658474437666120,24604559927218948432770,13941576694763720697213;\
19637919218951340612060,7482206487604974481644,16214380829830575984384,24687021902059501531191,20223686745231148109052,618923442250303614036,7138476423205739494488,7958521235074252431870,1622202752907302369895,17977690951281912220407;\
22782725108815452157098,4657102050160029413637,14976250588070678456424,2752960900371877828575,14598542757116286027711,36838230136463073195,14803572565666245376323,17927798809308068218716,6939778819991476663917,22265423513807980053555]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
