/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
The final length of G is 80
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[4, 3, 2, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 2, 4, 0]  	72	6 
[2, 13, 0, 0]  	77	6 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[9, 0, 5, 0]  	109	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[8, 0, 6, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[1, 14, 4, 0]  	120	4 
[2, 2, 9, 0]  	121	6 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 13, 5, 0]  	126	4 
[2, 1, 10, 0]  	127	5 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[2, 0, 11, 0]  	133	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 0, 8, 1]  	106	6 
[7, 0, 6, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[2, 12, 3, 2]  	105	6 
[2, 5, 7, 2]  	114	5 
[1, 13, 4, 3]  	115	5 
[1, 2, 9, 48]  	115	4 
[2, 1, 8, 49]  	105	5 
[0, 21, 0, 49]  	105	2 
[1, 20, 0, 49]  	106	4 
[2, 6, 6, 49]  	108	3 
[0, 20, 1, 49]  	111	2 
[0, 18, 2, 49]  	112	2 
[1, 15, 3, 49]  	114	3 
[1, 4, 8, 49]  	114	2 
[0, 0, 12, 49]  	132	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2046557230126918325271,4952886610984195064517,19615596262183701402354,15209104116507764930001,21500119614588644517669,12124044054899733287628,7426409636103429054933,18203304442565745064899,20134098593028804641571,17022748611404749968450;\
5005756303527154153920,8267287024136949432147,9887404460787516176406,11801111819399884796229,9084609742114170179928,19665026348143814001387,12467504784422901507156,12747645556654387475088,26482604194855927623771,13122124664041830704877;\
5720231670294187844980,6356833276319833462674,5187926827689794079723,4338816763461375103722,4456785805949731205970,3307550857224117645474,2093433477600742982712,3876835949300905921377,8853238372378611932307,3237656547524043621285;\
25475482575595557477388,5899138949114463618735,7657540272364379835096,5095134910093321547208,11178826253367017909373,9341913835022313972933,22252464610182249108075,2324896913597054389830,22179898239481467780255,8866103345635279331808;\
24058060496538298048930,2893441086508060012857,26356925256711861826134,10918543053443501923623,6174487685112496857495,3562707500221486452300,21832081748839666210887,2809667591985217901022,6429149327902084405749,16990051789772911301085;\
17252037665556343181925,20043204739022033645976,11794837139994914375823,14643283894613131837122,19651584846231376543989,21579253857484696861920,7686641704449736960650,2746659759611112256068,7635318389939680198938,21250206888665073457572;\
22689788707490921414122,13764182155925214572007,9395172630055477376307,5133196229722654876659,26382220692442211819925,4454706830634437117022,18825788705593775998959,6576174606721959740358,7231279645026627002613,5166200889938658111300;\
21689733750596382592963,23391046995036574039062,5710913785774790597925,11694441469514756079321,1178839818829888383969,11158027626012899329440,22208669139657789216315,2420916750980164750833,7015008368871210887874,8178760537342692608601;\
9293617046420229347556,13109131337472653490207,24185802294003613275099,19086029175377870954352,6410449830159857206836,9953853120840997283454,3846155498479328290209,6105847993386656721849,6498466924176698515956,20205923767485148375614;\
15070379688585580826258,24369141422603158393314,12207639353453994464370,1782554866685017958331,1093204736292407314311,2446708262312960321940,14826135120768419609007,25963167363783459142383,13042242365953352639067,16601123893451335137009]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
