/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 83
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	8 
[8, 2, 3, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	7 
[4, 2, 6, 0]  	100	6 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 8, 5, 0]  	113	6 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	5 
[3, 7, 6, 0]  	119	5 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[3, 12, 2, 1]  	100	7 
[5, 1, 6, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[3, 0, 8, 1]  	106	6 
[3, 5, 6, 1]  	109	6 
[2, 11, 4, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 7, 6, 1]  	113	5 
[1, 18, 2, 1]  	118	4 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[3, 7, 5, 2]  	108	6 
[1, 16, 3, 2]  	119	4 
[1, 5, 8, 48]  	119	2 
[4, 3, 2, 49]  	61	3 
[3, 1, 7, 49]  	100	1 
[3, 10, 3, 49]  	101	4 
[1, 4, 7, 49]  	103	1 
[1, 20, 0, 49]  	106	4 
[2, 6, 6, 49]  	108	3 
[1, 3, 8, 49]  	109	1 
[1, 19, 1, 49]  	112	4 
[1, 9, 6, 49]  	117	1 
[0, 3, 10, 49]  	125	1 
[0, 12, 6, 49]  	126	1 
[0, 11, 8, 49]  	143	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3939174307248233258766,6101732904594380937330,469079776677381946389,5584797480097538963280,2736571508724900639123,1480842680668485627708,4256446076452415435760,1014128139826579310604,1044640448947983416841,3967175101303118775069;\
4147693981618704201240,2358225014953066293603,2922447835133487885897,3187477511548644978288,5753144456091127279350,6603181178048319750894,5788339892753091039477,3165578272940354367894,7545272429713465489320,5991918505077098581497;\
7196147024233582922713,4110757926970427754110,7399376041153786400871,6583903405957496276100,7709227445285343382581,2195667016147733634405,3225701954849788119996,4317487210932687478917,6881833446021129280752,5109666590748588333903;\
3811709669364596090349,3015041433909003668988,3418123056908218064724,5446225158611086907733,7226596161429681972288,2546626857550929409695,1664543033231847046674,5427248065572084848637,2528976958300362117465,5686543542000238759701;\
944606956377880478637,1849789222239499368096,617892932042388635517,1149515810797470082857,926230912124165260983,8567265796256698087725,288188783607552059727,7128308697918977937681,8022268698299029393713,4306337922113486013249;\
4748480822202244758507,89796521797361844897,3634092426983817592038,4456486957322411735574,5931764130496628587143,7907317978437057163812,379405066694825735313,618697864098229981740,5391654459747693690636,709816120634500661412;\
5300321687037631980589,269080101043098807602,7775683061809372537986,3276004890260898899217,4046305832424413546418,2871286221435575144940,4323988749983988732939,2651448055972436933202,3304470117058949175408,4889365157562403883139;\
6778414549923208759089,2807197379637085016427,1151190342274580092047,5252594726710950732804,7156971295748945682096,3895451353183791148251,8590744889107816802865,143126039468419955286,4243488367080572318988,301911676847863391052;\
8035298202669254388426,5911259167754696475249,7850643869423376350568,6859987404336211279599,7594505307037751759316,6012130468970043300789,6839648909975342204226,6890495159354599520910,8605185534560659433121,6381222161888837020023;\
5605047590630809659558,6167802049781044751256,217436251258092977400,2256239024132919848841,6164344930512367590672,6874539853885593343485,4288772348364671410281,4200979388654828940126,2310530306699917030104,6274636099418150198100]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
