/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 97
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[1, 17, 3, 0]  	124	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[4, 2, 6, 1]  	100	8 
[3, 2, 7, 1]  	105	6 
[4, 1, 7, 1]  	106	7 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[4, 0, 7, 2]  	101	7 
[3, 12, 2, 4]  	100	7 
[1, 16, 3, 4]  	119	4 
[0, 17, 4, 4]  	129	2 
[0, 23, 2, 4]  	137	3 
[0, 6, 9, 46]  	129	1 
[0, 12, 7, 46]  	137	2 
[3, 1, 7, 47]  	100	6 
[1, 5, 8, 47]  	119	3 
[2, 11, 3, 48]  	100	5 
[3, 10, 3, 48]  	101	6 
[2, 10, 4, 48]  	106	5 
[1, 21, 0, 48]  	111	4 
[0, 4, 10, 48]  	130	1 
[3, 3, 3, 49]  	66	6 
[6, 1, 4, 49]  	85	5 
[6, 0, 5, 49]  	91	7 
[2, 1, 8, 49]  	105	3 
[1, 18, 1, 49]  	107	3 
[0, 4, 9, 49]  	119	1 
[1, 1, 10, 49]  	121	4 
[0, 7, 8, 49]  	123	1 
[0, 14, 5, 49]  	125	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[14474875820656289505777,20476604734713489735375,19344111391738777447116,22260318076152678812085,16156105756933038213861,11948725755130163834700,3689692057420842252366,3264741600558807716091,18087413218144685763912,3716662536157139584011;\
2741800832637529361391,4327886793072602333061,19423584000785451783654,16527101060397917691018,403290402496362451269,5569434514804419400176,10516798239815234614608,12682054148341481668557,20165795243454586731651,26412966887248552469274;\
18348995826979371490017,1269865784659354292261,5256893281752757960146,20411337170737257148323,25950713379939454991346,6330315738627212622066,986309510427826456824,4542802250874812862831,1187430695897967701388,2265780583651121344980;\
18197500159813460271744,21859783781722773855851,6845628734124829807158,15555598495321017028347,6863734299756213389430,9685631950437133142820,23868384406522357774950,4061789570684260472463,5532709143859464862071,18216415248644068289235;\
24421685824891078364838,4357349095253672815745,16438294265529345065316,22469230754382964081122,5736853092831673868523,6747765423276088823193,1957261964137646641893,14717335180914892952919,4237052254722124647525,2854528763730434517762;\
11184896062642840030164,25440486270232694848517,5754410005805019408429,1938454881688715400432,19876653068788614814884,11761740490646974040847,11538966241583758274670,23028632628361406461926,5741932284699423577038,20051824142533241807325;\
13272662550191422595184,7747710281971726162455,16014747863752838521785,23244942179731316244777,10262906112727339099515,8018857678531118062590,25376671961195429815632,18808628778037287874944,9155269170990428075712,4168813624646244477912;\
10401309874149437546460,10723229764868368337727,5223444575938749130608,9375157446763465011582,17657693866049321157129,903542931029575174788,7447157631240858824724,15808873124260247162805,16088515987104189485748,21811927647005650340622;\
7212216569787903533154,17528504385563429663515,20232217267324684266744,891347282285495024916,12863935681836197404050,11813577158183408564742,6559521589691044759944,21662024841276107088294,3471090204091564902483,16634867642694286748028;\
16800709361211694779246,8078223499049104304460,11625899081410880420589,4103896207692637393686,7820775135505768034871,588966148172515697316,14464351595057835100068,19845734764803470026794,20765376120282659253360,7401596519696664821427]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
