/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

The final length of G is 80
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	6 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[8, 0, 5, 1]  	103	7 
[2, 17, 1, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[1, 13, 4, 1]  	115	5 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[1, 18, 2, 2]  	118	4 
[1, 6, 8, 2]  	124	3 
[1, 2, 10, 2]  	126	4 
[2, 15, 2, 7]  	109	6 
[2, 4, 7, 42]  	109	5 
[0, 23, 1, 47]  	126	3 
[1, 7, 7, 48]  	118	3 
[0, 16, 4, 48]  	124	1 
[0, 4, 10, 48]  	130	1 
[4, 3, 2, 49]  	61	3 
[2, 5, 6, 49]  	103	2 
[1, 1, 9, 49]  	110	3 
[0, 15, 4, 49]  	119	1 
[0, 14, 5, 49]  	125	2 
------
The gap is between 8 and 41.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5439381331716497917923,4229973647270229576564,2715679238172665855832,923437639070741353563,3193288981279942087440,1050049038141915772599,2887256282516282018322,6657159289413867994314,966345420084512642325,1918054456828329887631;\
3754219965511306369878,204308537369327202678,1232150082212861835786,3632846767867412840412,6325645943421440391447,3913784082675360080019,7751805146882580054420,2223469730804356690857,5665133258789297559318,6866842455959011262757;\
3147851567014981527123,7612621393137752843433,26424468533240615637,7083007631634533956569,2764124287483017327417,8814101491949500719585,4096688158336346559981,41574432683185086240,3206992948880662574973,3755239741357640902413;\
3491824700534610166496,3128624405853206081507,3473740535664420825705,7944114138801181834734,1580434631664516242883,7984111150932181757289,4564476088957959222897,8781246482263254790146,4423821154124380381575,726637050378589574016;\
8318938073843852347317,1303833296679969343138,3520773468735596729478,352417933892676523806,7322072019464590305435,6197904810053933832747,6842080921750165054854,7254620658910814760153,7695361064288814786036,1394381172197951523459;\
3522063561308987885468,2752691981186025833079,7168546966885097860494,8433568359773471541348,2744540077335995600127,7430532397045690139847,5389715611779699621276,4572324097927555110975,1598892852958712818677,6146554472597634159240;\
6546790334192019514583,3646227803089917278345,4560102085937107652712,6526143305601326219700,6263343648022106876814,1824355685867507168886,8660736936118997785593,7067334058946355324852,3232692823628155349871,3318249661140171362823;\
8246194246207058582573,408204307386977076514,3918201868844952943824,8086942940790989401182,497109124676211572709,337813128137752649298,3786881738073639090705,3526216222309892898435,8597538511817376077424,7292253339604449568134;\
7930214173548500013270,3905572890635028423192,1103012406149192537517,5257682934350270284890,6471608172384168500877,3501140272708049020332,7548624479697101783973,7232662544905159096446,3297962413480240770318,3188176292671052013414;\
354714270099326925494,7520027894313612780542,2559546086317510784373,501111034421734862685,6227134824718557522747,1194962114463358178655,2158246677730609094112,8401907915450640672219,7595254416833818065684,1149518000043418982724]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
