/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 82
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[5, 0, 6, 0]  	96	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	8 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[4, 10, 3, 0]  	107	7 
[4, 8, 4, 0]  	108	7 
[3, 18, 0, 0]  	108	7 
[4, 6, 5, 0]  	109	7 
[3, 16, 1, 0]  	109	7 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	5 
[2, 18, 1, 0]  	113	6 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	5 
[3, 4, 7, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[3, 9, 5, 0]  	118	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[2, 7, 7, 0]  	124	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[4, 12, 1, 1]  	95	8 
[8, 0, 5, 1]  	103	9 
[1, 16, 3, 1]  	119	4 
[0, 14, 6, 1]  	136	2 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[3, 1, 8, 2]  	111	6 
[0, 22, 3, 2]  	143	3 
[1, 21, 0, 47]  	111	4 
[4, 1, 6, 48]  	95	7 
[3, 17, 0, 48]  	103	5 
[1, 20, 0, 48]  	106	4 
[2, 15, 2, 48]  	109	4 
[1, 17, 2, 48]  	113	4 
[1, 5, 8, 48]  	119	3 
[1, 12, 0, 49]  	66	3 
[4, 11, 1, 49]  	90	4 
[2, 10, 3, 49]  	95	3 
[1, 11, 4, 49]  	105	3 
[1, 1, 9, 49]  	110	4 
[0, 3, 11, 49]  	136	1 
[0, 11, 8, 49]  	143	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 8 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[21925702110364459517268,20052486802239322785777,4369570091447417218368,11889971758556507179557,3775543012541366097147,15314870784458596320909,15915591203328429127308,17041312871287507859400,15251435284478721752466,25826059845002351931228;\
14826048778075004405205,9919266242407404212007,7269671885783143298751,11708428987258652968308,19102091828400705340701,1084633714348834391262,13662395437912618945527,3364478135576274390129,587330372976121557756,17750410904444459023557;\
13084022619304488758786,1786833845431451833737,17316389699901987227307,11128565962377173956518,24056352025403441451210,20719196751021017089563,23310744235149592107405,25511240689465401538083,1534497491492561953629,4254069656132202492891;\
980387817101220830587,10701370875178602669624,10705141144541498953455,6679372446224304581475,25654356436475377865898,16306809566441035197600,20787444417135669421698,16953356535872097188079,18148974918386034172860,16173851058268468893054;\
23986805692641418884925,15238942332083054653911,10551251414435048098371,19982810990756911795578,23848247665804518040428,17417902485764606489559,19623676074510309355323,26160220580151952260585,8050524954400189700523,7391854530259010944758;\
17240780877804053779539,23662618092542650177350,20078491535193827700450,17235365009554463005809,1252426357040317335486,21337565314731140371086,4166480903305155609510,26317613310069171492513,9391386393527573916882,8238984832637954722836;\
1596515171084861152008,9267172190080350219756,17698896284216380060338,22199150009419469419230,21546731803614318174708,23662368257725687178826,12634909823730588553962,17065472033327024246463,1896068050590367006695,13036251288824149657050;\
14072345201550505172067,10156693997388906912177,5757262951854441004317,17651604253284748315584,22427029609916304227544,49848216368826656061,12891735239751384641694,3739863869485454039382,3525278378308239353076,21502500982564240347786;\
15012268481040243301037,11189187552141148143387,10234584489984466885488,16151672704267462716000,7354511657558777560860,5608008147018902323176,19223978612648376181932,10373549622825886195761,21173095141920393636051,8608626923596560630099;\
25781801463926046199518,545767639316603091099,13285561472741182224330,11735519381418777361902,15934633184730712994037,5709489270410223970272,6980723550561357135468,5727942297831751232805,11963422308097927538460,9390757204285601144580]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
