/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 68
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[2, 2, 5, 0]  	77	5 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	8 
[7, 1, 4, 0]  	91	8 
[3, 13, 1, 0]  	94	6 
[7, 0, 5, 0]  	97	6 
[5, 1, 6, 0]  	101	7 
[6, 0, 6, 0]  	102	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 9, 4, 0]  	107	6 
[2, 17, 1, 0]  	108	5 
[4, 17, 0, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 12, 1, 1]  	95	8 
[6, 1, 5, 1]  	96	6 
[3, 12, 2, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 14, 6, 2]  	136	2 
[0, 3, 11, 48]  	136	1 
[4, 1, 6, 49]  	95	6 
[5, 0, 6, 49]  	96	4 
[3, 1, 7, 49]  	100	6 
[3, 10, 3, 49]  	101	5 
[0, 16, 4, 49]  	124	2 
[0, 23, 1, 49]  	126	2 
[1, 0, 11, 49]  	127	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3978591764166463019253,309495441253157729409,4904078783272462831041,5866708735793745825669,4635240737740711688241,7105535449561131448869,1126983003917781713229,7546023147174346468557,4677176170007570463552,435299242158147862422;\
7284351630410543490651,2926229833028472405810,1449785042238979175895,5436294372253169806770,5931485378254893387339,3534009484312585400967,5165883683960786206713,6911565147087559732584,1903223374191821715633,3589626660526782291843;\
313097444012560050658,5808724032564336509677,8047476969991819381044,5270298907870181578977,3928739513263430303556,2278678341523772348487,8752426226026708730058,6556915115825211606249,1322377755797209111668,6011715425958421975917;\
2715584891388566033611,4290143313854839884009,3597743988319000000752,4237893659124181346211,1883170991491774811244,4287709867053202088877,2310870598624136729691,5361771682156313300139,3668253618437134500681,1856199160193594617944;\
414696416537124253952,3438416668836003665175,8639586704820048740127,2487168165298861431432,8616961918736269874298,3369510804830235003855,3411771178835950604037,813534448727129546367,1624995735452260925895,5422714522098895674909;\
6174771207381525000505,4972581913102275201577,7732003722166051274187,7199921121352685862525,4112569486553259352320,5315151469149005997870,3825377627706876793302,8801041478336643466053,8816054982066261611199,5830640766537844099356;\
523629730788952789800,3130611921586271018117,1323378628086557980575,8682040978199714032065,921342837953528051940,5710183767410422862610,5740439279738381783847,7122709807403760510921,3216363459065285290857,160134931763983225827;\
4910010128826028260108,5976609195143074982948,6965902192394170092132,2705466558412654759341,1495087620409486324881,4938856237701632748843,6481130951005575710769,4595557688413188788934,1576491498724195907280,3324494352184652338650;\
1937850957427527744990,6949505915213850119184,8475072339512712911589,8503525219063148958330,3209885404561586222505,2388463114686325041681,2505903952875376431222,2363059866204805949208,1489124498732342251506,5588391968166105130914;\
1159638074070977360598,2853889137658812686604,4201504996871856894831,5084842862674164262941,643186272352450097079,6810924102395499454968,7694837692155544480236,7565416164676355787459,54546358374778710150,1842196405911990001866]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 25 lists. */
