/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

The final length of G is 43
[4, 4, 1, 0]  	55	3 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	3 
[2, 2, 4, 0]  	66	3 
[3, 13, 0, 0]  	83	3 
[8, 2, 3, 0]  	91	5 
[6, 1, 5, 0]  	96	4 
[8, 1, 4, 0]  	97	5 
[4, 0, 7, 0]  	101	4 
[7, 12, 0, 0]  	102	5 
[2, 12, 3, 0]  	105	3 
[3, 11, 3, 0]  	106	3 
[2, 17, 1, 0]  	108	3 
[2, 0, 9, 0]  	111	3 
[1, 19, 1, 0]  	112	2 
[1, 15, 3, 0]  	114	2 
[1, 13, 4, 0]  	115	3 
[1, 22, 0, 0]  	116	3 
[2, 21, 0, 0]  	117	3 
[1, 7, 7, 0]  	118	2 
[9, 0, 6, 0]  	120	3 
[1, 12, 5, 0]  	121	3 
[0, 5, 9, 0]  	124	1 
[0, 25, 0, 0]  	125	2  <--- 2
[0, 23, 1, 0]  	126	2 
[1, 0, 11, 0]  	127	2 
[0, 15, 5, 0]  	130	1 
[0, 3, 11, 0]  	136	1 
[0, 13, 7, 0]  	142	1 
[0, 1, 13, 0]  	148	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 1, 7, 1]  	100	3 
[8, 0, 5, 1]  	103	4 
[9, 11, 0, 1]  	109	4 
[0, 22, 3, 1]  	143	2 
[1, 3, 9, 2]  	120	2 
[0, 13, 5, 48]  	120	1 
[2, 11, 3, 49]  	100	1 
[2, 16, 1, 49]  	103	2 
[2, 15, 2, 49]  	109	2 
[1, 14, 3, 49]  	109	1 
[1, 21, 0, 49]  	111	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7502169533199979515513,0,3961336466631752046018,1573894509114294262728,0,5333388033025924489557,8313501660861876195042,0,2650333811770538252235,0;\
0,5086082002870484412141,0,0,249202287633129519978,0,0,7768228344822262879515,0,2623289422570501973778;\
2477152220755289939077,0,2842293653572825813563,542308504936436403948,0,1587493742913947448099,1827926216910661671621,0,923806975080512331963,0;\
6697967153882260016779,0,8409296939329762158888,6390534482267299090542,0,8500531886940833085159,4499546940070609619106,0,5307531792639185559546,0;\
0,8044559130236367430073,0,0,2252076687985560155496,0,0,515448318489458226897,0,7650573891556726787274;\
2459535845296910223703,0,3161064996580652148969,8091831151751004589167,0,5388997888332248529564,5945838611653719590949,0,8721650366414898430887,0;\
2185689408303216789413,0,2597000362078228206111,1254091430581513815636,0,1084809079842396554862,1608322160510355700638,0,2597675433650539711686,0;\
0,4778740767498596747142,0,0,3620115914633531490798,0,0,4409404334674754978241,0,2702656480076307789336;\
8584201809320856142710,0,8740368685110485166246,6276498968892354183414,0,6593484399186766387581,8357261851126246801293,0,6417703444707302029389,0;\
0,3000116743778255888616,0,0,671821940026339815627,0,0,270825288825701622690,0,2735760897117957323070]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 14 lists. */
