/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 90
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	4 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 18, 3, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	8 
[4, 2, 6, 1]  	100	7 
[5, 1, 6, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 17, 1, 1]  	108	6 
[2, 5, 7, 1]  	114	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[0, 17, 4, 1]  	129	2 
[0, 13, 7, 1]  	142	2 
[6, 2, 4, 2]  	90	9 
[8, 2, 3, 2]  	91	9 
[5, 2, 5, 2]  	95	8 
[3, 0, 8, 2]  	106	6 
[1, 13, 4, 2]  	115	5 
[1, 12, 5, 2]  	121	5 
[1, 11, 6, 2]  	127	4 
[0, 12, 8, 2]  	148	2 
[0, 15, 5, 3]  	130	2 
[2, 10, 4, 47]  	106	5 
[0, 4, 10, 47]  	130	1 
[0, 1, 13, 47]  	148	1 
[5, 12, 0, 48]  	90	7 
[7, 1, 4, 48]  	91	8 
[3, 11, 2, 48]  	95	5 
[1, 2, 9, 48]  	115	3 
[0, 22, 1, 48]  	121	3 
[1, 0, 11, 48]  	127	3 
[4, 3, 2, 49]  	61	3 
[3, 9, 3, 49]  	96	4 
[7, 0, 5, 49]  	97	4 
[3, 1, 7, 49]  	100	6 
[2, 9, 4, 49]  	101	5 
[2, 7, 5, 49]  	102	3 
[0, 4, 8, 49]  	108	1 
[1, 19, 1, 49]  	112	3 
[0, 12, 7, 49]  	137	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[18092286616472505563085,12172045780622295704877,26231629433477857740954,20566165300636195099017,13167529037495026107300,22759094516311994947191,8638583639922832383369,1131165541767551956020,17487793709413686142209,10694999525841646533396;\
24384152189234036687211,7999965969139080320049,714752336932955533098,7773953479585486416594,10018513540284591713571,11205430960982796222201,4482811094269064161572,17163355331777065876818,25400383603677550546110,26124136874219089255464;\
14055849206111278440258,22825033540764613156310,15726036245211709614954,22176366443672390778996,6706574303878431851058,17315387970468226605054,17973415345339376072883,366900425804826614772,8277603017805518634513,19809520676874108050427;\
18644160846020454244215,3734289926085850017357,20595833079622882083207,24036398104406215383270,12406242675613258099584,14427270326668081664682,5102450020922117709726,12679457034543962304249,12644031258804128590719,2719524656916823689531;\
3914622919015897796955,9440931008935441862943,19568693067444397215189,4850718662413973304342,13370368861401537955707,17722577826565371568836,21150432738981160794126,4965448302303858348903,1380512625993096425235,20159987660379421892721;\
2415335934751412588415,3319536156747570635055,16331498696137444531128,18125385895313993054808,11563226817450036430464,26377769410123846862421,3365762297486235069294,7321552738676465259762,8242763800461591907899,6166421449193579816583;\
7345834761009408991614,16759577042320671703146,9502405226132120173836,19038463622701480314549,5038912808786950878969,13608152053525743655248,17549415714955655551329,15468779796468577746093,18546664747241689802883,11373912589834190240280;\
26175084945280176493230,23408515970159445347603,21667532224843795913244,4925448829499362936164,3397088739632639151807,17462766010547991809817,15647266742405436083124,11874744595741748055939,23339235512544359543307,2350300744770205595625;\
19858014235462562194941,875807910720309594768,12547864575021064646295,10420671146751464808564,7180716890199691843119,11643754197022755001047,11349764262268800582285,18704123170791685321347,15319152801962336073771,15778858441044841479729;\
20189270798729792168742,3011262031332182396247,2303036148201727991805,10899635824151025066900,541960929606748602150,12415362027978968279145,26178003778547661423219,3567947951877725748474,4366514950094194162308,16677765057688940305386]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
