/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 86
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[2, 13, 0, 0]  	77	3 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	7 
[5, 0, 6, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 5, 6, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[3, 10, 4, 0]  	112	6 
[2, 5, 7, 0]  	114	5 
[3, 4, 7, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[2, 8, 6, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[5, 1, 5, 1]  	90	8 
[3, 12, 2, 1]  	100	7 
[3, 2, 7, 1]  	105	6 
[3, 9, 4, 1]  	107	6 
[3, 7, 5, 1]  	108	6 
[1, 22, 0, 1]  	116	5 
[2, 10, 5, 1]  	117	4 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[2, 0, 10, 1]  	122	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[2, 0, 9, 2]  	111	5 
[2, 9, 5, 2]  	112	5 
[1, 2, 10, 2]  	126	4 
[2, 7, 6, 3]  	113	5 
[0, 12, 8, 4]  	148	2 
[0, 1, 13, 45]  	148	1 
[1, 17, 2, 47]  	113	4 
[0, 13, 6, 48]  	131	2 
[2, 12, 0, 49]  	72	2 
[4, 11, 1, 49]  	90	4 
[3, 10, 2, 49]  	90	4 
[4, 1, 6, 49]  	95	4 
[0, 6, 6, 49]  	96	1 
[3, 1, 7, 49]  	100	6 
[2, 11, 3, 49]  	100	4 
[2, 1, 8, 49]  	105	4 
[1, 12, 4, 49]  	110	2 
[1, 21, 0, 49]  	111	4 
[1, 19, 1, 49]  	112	3 
[0, 15, 4, 49]  	119	2 
[0, 24, 0, 49]  	120	1 
[0, 23, 1, 49]  	126	3 
[0, 0, 12, 49]  	132	1 
------
The gap is between 5 and 44.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3241177748732036643390,7253471472465263324472,55096153496317381419,1917457444744249200237,3588657088925362189617,1024416370517395445658,4233451198314065906061,4922715578816759864256,2727067469806722583566,2012527327446509275845;\
1571657222663027459916,877610637716427714399,5252591048881777137918,8588752009967114297154,5645650069231938197838,6057569080503570146724,7127195718669731829945,673637491107007928577,4804435922964488916003,5906089954267791089517;\
4050063489533893970535,2665646211217331371104,2409204956824274082993,4751286049428719008632,2298590685627688376379,1811595630062610761709,7548426636574137217176,7414014993367799131884,7457412499392202660287,5232862497516679061055;\
2868701804919162908433,7969426498004254736337,8602299903092995758933,4661250082268771565297,5131829244426978876723,7707425144733847709307,1725113882142468836550,2017141355630071517562,7845804219943334471373,2882706013202059079352;\
3986328516604755046784,2605085971055173375268,2200227508246610647230,8842218438631505831643,1446940739451881996013,1438919578080652190697,1220372143430394570246,1593545671716376343127,3605959637124814193373,2194210283487302498589;\
8044366188855597594307,7094436351947700543874,3804757121214713954928,8046105098946531385845,5122802990276717691219,5374683586248808278306,6600007988678344938276,7209590294683634054583,5489135504782395876423,4249964939503918757058;\
1121210397683995664919,3600220578078091981671,8078639811233142120993,455037409733707192011,6244272231301053029673,7208438126568554303535,5842685055326435724990,5507802096986554180236,7042090720287657241332,4289485064813057192193;\
8052642333731918310815,5113715017471970361368,8374845308511876671904,2049479542555100000220,4903981586010019164549,7285764677258724578154,4244916051155789958501,8037158707616856938628,8562417512974413162309,5939974539874322161425;\
580180955102690344113,6437368492807720580610,8241575629486460371128,8544052459735845591552,4389190524815478546510,1905743812180343945718,4873409273743784298777,7205538167723179580940,4920152771537421203664,5049930022736760877230;\
2851994113554211435194,8545285685427785372115,7897171661749501169832,7049076525135263732586,4492273415619210840351,6523198765940618502717,6697845345272819540961,593430160650583068000,6656028735945952552176,6405828939953211570696]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
