/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 90
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[2, 13, 0, 0]  	77	6 
[8, 3, 2, 0]  	85	8 
[7, 3, 3, 0]  	90	8 
[6, 3, 4, 0]  	95	8 
[5, 3, 5, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[3, 6, 5, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	4 
[1, 17, 3, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[2, 8, 7, 0]  	129	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[4, 12, 1, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[6, 0, 6, 1]  	102	7 
[2, 7, 6, 1]  	113	5 
[2, 6, 7, 1]  	119	4 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 26, 0, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	8 
[2, 5, 7, 2]  	114	5 
[0, 25, 0, 2]  	125	3 
[1, 11, 6, 2]  	127	4 
[0, 17, 4, 2]  	129	2 
[2, 9, 5, 7]  	112	5 
[1, 19, 1, 43]  	112	4 
[0, 6, 9, 47]  	129	1 
[4, 1, 6, 48]  	95	6 
[3, 8, 4, 48]  	102	4 
[0, 14, 5, 48]  	125	2 
[1, 0, 11, 48]  	127	3 
[2, 12, 0, 49]  	72	4 
[4, 11, 1, 49]  	90	4 
[6, 0, 5, 49]  	91	6 
[3, 8, 3, 49]  	91	1 
[5, 0, 6, 49]  	96	3 
[3, 7, 4, 49]  	97	1 
[1, 16, 1, 49]  	97	3 
[0, 14, 3, 49]  	103	1 
[1, 4, 8, 49]  	114	3 
[0, 4, 9, 49]  	119	1 
[0, 1, 12, 49]  	137	1 
------
The gap is between 8 and 42.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3417301509498806105874,7755815142724082751189,4868688747584230567740,2449301083321367878380,967493652087086548434,6988533690120211842687,7467336901923072752133,3660782884056328307679,5467177936651948257258,7296133482039472380540;\
6909865736200471613469,1285857140496132994128,6020731152756652577130,4094624593993782062007,6166645585601908454685,1161046193447122638228,2440250718135758620614,5322095053329154584645,2618586261876463666335,5769359992020246109092;\
8669286993426712383904,4480698751127473997854,4405380739587343797147,5745458255580577437408,5904669066204346966278,1529644671068243300568,3815372971632150459612,7687900426003977063132,8234105074440379420770,8631616621585005117279;\
160612386466864487910,2414597645027829126849,5124684465336546707265,3117737279294809907499,1126646395575292537425,5118356685715531969266,7456639658562234996093,3852843896966353524126,3148231517598821484519,8133932126563696213515;\
1193856279970263499198,1544639653507360635301,5865839113760644273704,4946385346070843514159,5235139076537209694787,1778958129956655158613,6594339556274288849316,828023535262937684628,6013376710472375378343,6688956735435498632451;\
6320680359144208940535,4099670159576336987247,5672008726345352032002,155124555033587356026,2137554279730475295669,1684147710358983147003,6993561880915625661453,1585371937532563514808,5619501587747158338123,3942800830442847485241;\
2788608329281689783750,1119161587930020244963,628509584241467338932,1200894719262683711805,1566877913484625208529,7532534510694717064308,8544687081008587536420,8692038572745278524338,5936056211561308557120,1706995260743825101500;\
486457395301394256674,2275909719885357440842,7981295027649280445781,4813017856737470106813,633711491428359670020,7792450261531752542355,1118005448695241334867,6724853252627798870694,8658574954114943680335,2578102230152994165720;\
7598591290296466152820,6485355469228708745200,4196484321158654406945,5127624819904503898215,774544215174984995094,6944720467998540704418,325195971960898396980,3463837376582805067152,7174036384565861096631,3948765399801366968421;\
3587919657346852458710,7954647653720735072789,6840642894688537078977,3285962081244245837106,3343312602242916463629,2053213940634947853201,7504427226754047650544,5625356115452588464185,3798467311334262141222,1263822487421933495790]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
