/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

The final length of G is 62
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	4 
[2, 2, 4, 0]  	66	4 
[3, 13, 0, 0]  	83	5 
[8, 2, 3, 0]  	91	7 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	7 
[2, 12, 3, 0]  	105	5 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 12, 2, 1]  	100	6 
[8, 11, 0, 1]  	103	7 
[9, 0, 5, 1]  	109	6 
[3, 1, 8, 1]  	111	5 
[1, 12, 5, 1]  	121	5 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[7, 1, 5, 2]  	102	7 
[0, 17, 4, 2]  	129	2 
[6, 0, 6, 48]  	102	6 
[2, 15, 2, 48]  	109	5 
[0, 6, 9, 48]  	129	1 
[0, 12, 7, 48]  	137	2 
[2, 11, 3, 49]  	100	3 
[8, 0, 5, 49]  	103	5 
[1, 21, 0, 49]  	111	2 
[0, 22, 1, 49]  	121	3 
[0, 3, 11, 49]  	136	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[418763431500499646184,5209150690144960472940,1480733692308892706751,8668228749190584060294,1382816540999340260307,2539697314226808856473,4992246595470206822013,2069209842233358747834,1866236905150535881422,2031140467545837351570;\
5756138360502331158549,7285495113013173653757,526010885236256054706,2623796330771164208319,4674506861547930991968,6937986792534901636797,6241803792304187581758,1439851746374604767673,766252925425762948107,1041162999248675539737;\
1922585884038640769731,474658348355244597449,2402707470647145891102,2509311977087494587894,1784528986272585364872,1543494535437553877862,2622054378957303653784,2833275694672771490097,616796036608009458501,1775853081710193470724;\
4376177356086799882999,1909842389314258341943,8234518288724883996984,8774787564796044869991,698921099147587769586,3001745589119880349833,8269711772426688862215,7673663103362882877987,5742606762353294822547,3563923689638940154032;\
8807432485119440419265,1073103139948949767475,2111053897771455639906,584229365657157291831,8037391934413810268055,5780757741321553019595,7257672541077779589516,7914921231824674118181,1780941665678775112746,2452615088409581367996;\
1435217120696023715421,3288483505761920398006,5413120303531036230513,3776513058656390369556,6271222083704113533075,3922137014889219277716,698700093170249441592,1068778320845372500923,6820731545389524138492,3336579993204448226586;\
1150190260665238337246,87266255476885829170,2606626794623219275338,466106083636184328978,779143029824026650933,1122976032958286180271,665898745356332588601,2155157103341535090156,1274516843229368932482,234778086913990542885;\
6706906069453321212257,3473685592931535406279,6042561178402978813935,8052369636867429692556,1717735948685138581650,1041439813167034864287,5094726057555920563914,6854497336537159414599,6944606932422986751159,98882331131634285933;\
2298667278607400937822,1060028781108894854703,905771357413997154534,1694528204750764122177,2360186739605862078786,2592893747896390472058,1261922217687571981599,1337874357581210665026,2449877197504269640437,58937463487969207200;\
5763384282679445249571,7248468273492936393228,142182447723031426290,322754589231989380758,7863674332485177149985,8489175455915953005105,2697701138103429691992,7097311646202922259634,4703435745117738223950,8228821503559386331161]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 28 lists. */
