/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 73
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[2, 2, 4, 0]  	66	4 
[8, 2, 3, 0]  	91	7 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	7 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	4 
[6, 1, 6, 0]  	107	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[9, 0, 5, 0]  	109	7 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	6 
[4, 18, 0, 0]  	114	7 
[5, 17, 0, 0]  	115	6 
[2, 19, 1, 0]  	118	5 
[3, 18, 1, 0]  	119	5 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[3, 17, 2, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 13, 5, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 12, 1, 1]  	83	5 
[4, 1, 6, 1]  	95	7 
[2, 1, 8, 1]  	105	5 
[3, 11, 3, 1]  	106	6 
[1, 18, 2, 1]  	118	4 
[1, 12, 4, 2]  	110	5 
[1, 23, 0, 2]  	121	6 
[1, 22, 0, 3]  	116	5 
[1, 6, 8, 3]  	124	3 
[1, 20, 1, 4]  	117	4 
[1, 9, 6, 46]  	117	3 
[1, 1, 10, 46]  	121	4 
[0, 16, 4, 46]  	124	2 
[1, 1, 9, 47]  	110	4 
[1, 0, 11, 47]  	127	3 
[1, 11, 5, 48]  	116	4 
[0, 22, 2, 48]  	132	3 
[1, 0, 7, 49]  	83	2 
[1, 12, 3, 49]  	99	2 
[1, 11, 4, 49]  	105	3 
[0, 24, 0, 49]  	120	3 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6282600706682437443735,6469099515756777589407,1849337549378506232469,4089799658494064107701,7001784839877768165231,7650976795199071806843,472111123377261912849,5065499717514782900217,1867558608581064301341,7094693168151882857874;\
8228177300608425098448,451389974663012826327,342269670066895349271,5413187970707666151708,1384217788613011354548,3322760512841505570834,3209781162450024805347,5855801315289360887781,8854401099125239688205,4849775942224067979048;\
559167317658038489874,1197804660791429512431,2657186293477847072481,258121531843226889147,1667929164408517546170,249106929386938554051,1999567745096685097914,1499629427121612335076,1850342409346236816591,1147343798859666885270;\
6916454763586924258784,6323059085676499583500,7297049350987673666670,1858524217013232194526,1717604696516221245609,2275774094520554413347,7299495504935166726828,597965406236392713246,1726007048576866593747,2306295388232699902875;\
2595590161541069166576,7301632152763668279672,3659800403885305988673,4606687309210121166624,8384924185103524170186,6848769050953375912758,8147363081226863912532,3955928516870649057612,2418363422702547792453,2658753231228984299625;\
2527282066278260215606,8833847203699132040177,519463905327754472511,5771630238245416903671,6745244923153617529743,1961497178932673033415,4218076286433506115603,7065555260951342883186,7278728295985356109104,1189821556662024882537;\
6441074441315540770470,3345163635634869362205,1464656077542831155136,1260875478946053528945,5927536092508838796141,7375879476067074582834,3679341620388855385455,8395232022661376821806,6336063856067844766842,4148611787448593364771;\
6786999831572790486146,8526991916861113476195,6395215808596915739745,174014636434816814262,8195455357433779031424,4946398086268801590741,5464095719956421202495,6032146821993545123259,1791321238904192077500,63202446792903940191;\
2933891555761788411186,253193213381228761095,2315887713902990845449,767388397805175550482,2464678091502487469898,2008159449940282435695,1463704244201005551666,2905485120911472047190,390427950483444565683,659918350637430977565;\
7397237986636795819842,8548512973401239066385,3482662650403012003269,1409797252819197391509,6084089932281552966978,4989311096039100827955,3814515674894743120989,2593806675790716194058,7332546681802297310670,2307579659283598010829]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 24 lists. */
