/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

The final length of G is 71
[5, 5, 0, 0]  	55	3 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[1, 12, 0, 0]  	66	4 
[4, 11, 1, 0]  	90	4 
[4, 9, 2, 0]  	91	4 
[4, 1, 6, 0]  	95	5 
[5, 0, 6, 0]  	96	4 
[4, 0, 7, 0]  	101	4 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	5 
[3, 1, 8, 0]  	111	6 
[2, 3, 8, 0]  	115	5 
[1, 3, 9, 0]  	120	4 
[2, 7, 7, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[3, 9, 6, 0]  	129	2 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[2, 11, 6, 0]  	133	5 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[3, 0, 11, 0]  	139	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[2, 0, 12, 0]  	144	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 0, 5, 1]  	85	4 
[1, 11, 5, 1]  	116	4 
[3, 10, 5, 1]  	123	5 
[2, 9, 6, 1]  	123	4 
[1, 8, 7, 1]  	123	3 
[3, 0, 10, 1]  	128	5 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[2, 6, 5, 2]  	97	4 
[2, 11, 4, 2]  	111	5 
[3, 0, 9, 2]  	117	5 
[1, 1, 10, 2]  	121	4 
[1, 6, 8, 2]  	124	3 
[2, 0, 11, 2]  	133	4 
[2, 0, 10, 3]  	122	4 
[0, 16, 4, 45]  	124	2 
[0, 15, 4, 46]  	119	2 
[0, 15, 3, 47]  	108	2 
[1, 4, 8, 47]  	114	3 
[0, 15, 2, 48]  	97	2 
[1, 4, 7, 48]  	103	3 
[1, 9, 6, 48]  	117	3 
[0, 22, 1, 48]  	121	3 
[0, 11, 7, 48]  	132	2 
[4, 10, 1, 49]  	85	2 
[4, 0, 6, 49]  	90	2 
[0, 16, 1, 49]  	91	2 
[3, 11, 2, 49]  	95	3 
[1, 5, 6, 49]  	97	2 
[3, 1, 7, 49]  	100	4 
[1, 10, 5, 49]  	111	3 
[1, 0, 11, 49]  	127	3 
[0, 3, 11, 49]  	136	1 
------
The gap is between 4 and 44.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1831570149323037531732,6819636094183690114866,9508929515842129517088,22650171343983541828620,4918977148767590607957,13019327932384034653095,15065828857859583158118,9550181822957673327369,8056739948346076004307,23916656265788101040532;\
26362916869815404260023,5480185842927106397526,25816760116221020092002,9586836491108568677856,3920128329346931716245,18419221024287703347303,11485290228364309159908,22412899461659579365464,1321497276593610278826,10925035267712766161526;\
22495119679727125938576,15929534843195031790128,6347747373421342787406,5413556004124862459385,19089449098161980108148,22069737123069164645601,10290178131557472719640,26036595019404382291326,3620627738275053216276,6570796313091141662769;\
2594943598504599524376,5520719429984990685672,1856790211105437501771,26072666626647736341720,21972889484241310580310,12896228764876689747972,3910961194663655381364,6419748345374207668122,3705490341088747489350,2674802341633246080246;\
6415567645884929660505,209698348634681614383,18170262612254729653434,10373342951927124365364,1739392123404873062862,26023570555973560953930,17871534095360665635765,17794183623822681710760,4100198991401724320988,1831571549312812975863;\
25265767752342800433336,15644482561713123862869,15198778148185263484305,10547677057690137508857,20284056667755345544920,3402774569263895512254,7444210334423687046360,4396563658514665114515,20651198841747240164730,5092614325426107056373;\
5262162382673614744816,23178798752636986052650,9454617407727601094331,12697119310856246960724,16055140940491518633150,6440092672249138952889,16951886922359858393232,9847312164517853859318,22138220181092998824306,25842392587869058094589;\
7325211378416661636579,15547266112629441683628,9497499858257069414745,6329995114164902521425,16689274595088415843077,25925470160043445705737,13580962177137957553347,16079986061781624753426,15825642310529772551433,8860704590363053817628;\
15477860342120427129540,19006004106127661903661,5601157124563139791860,10490408167268564783091,4977622074489110129106,15044362333016259939489,12859786268330360194593,25176867518639408555349,731203380370491707439,13602246086810318979645;\
13415529871612851730278,21418124440117725082689,3426296811977437833942,18139401903745791111861,2138724752429904548769,25034629960452168686232,9669854804098731629067,1274843062907333690886,21747907917324640421532,18559910929310993577996]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 28 lists. */
