/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 86
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[5, 0, 6, 0]  	96	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[4, 8, 4, 0]  	108	7 
[3, 18, 0, 0]  	108	7 
[4, 6, 5, 0]  	109	7 
[3, 16, 1, 0]  	109	7 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	5 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[3, 9, 5, 0]  	118	4 
[2, 19, 1, 0]  	118	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[4, 12, 1, 1]  	95	8 
[8, 0, 5, 1]  	103	9 
[4, 10, 3, 1]  	107	7 
[4, 0, 8, 1]  	112	6 
[2, 18, 1, 1]  	113	6 
[2, 1, 9, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 0, 12, 1]  	138	3 
[2, 0, 9, 3]  	111	5 
[1, 21, 0, 47]  	111	3 
[1, 17, 2, 47]  	113	4 
[4, 1, 6, 48]  	95	7 
[1, 19, 0, 48]  	101	3 
[3, 17, 0, 48]  	103	6 
[2, 15, 2, 48]  	109	5 
[1, 1, 10, 48]  	121	4 
[1, 12, 0, 49]  	66	3 
[4, 11, 1, 49]  	90	4 
[3, 11, 2, 49]  	95	4 
[3, 1, 7, 49]  	100	5 
[1, 11, 5, 49]  	116	4 
[0, 18, 3, 49]  	123	1 
[0, 16, 4, 49]  	124	1 
[0, 6, 9, 49]  	129	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6578668128609596764197,24538536840811744209006,2597404061763966164526,20080066004135342566029,10836927328016435398506,8850325389869048419683,12529141830227584218807,21989894471236849829220,4578522245343475765173,10897335749383963659702;\
19797996372724286054352,4834847945850394810320,15354535406350536392895,8198521756833591015237,5894121054387079465101,21264577510734464677830,3489787444263616265157,22645182679739183914308,25327099053613494485577,17216678525196195574839;\
6563287022725757465955,5241223985005465738857,12308073969460836865500,9290527339444275190356,26251103286186774342165,19166453609712141582207,10313652164035498680753,2419302981944400233364,15625330545400762628502,5667106551431409505809;\
24940015346871990646283,15437221823447588741697,18006510741662363304672,5680906386613733491029,24884252284128276552786,25350606912702710436804,20662588848824907200973,2618561236963476143349,7543984795485703642512,18025311060955363341465;\
21211579527428951285437,20293554038097626999883,3309460223581209959811,11568661704343169187615,4066524039953301486570,2705188329279543675969,5971391810459912760120,22412326625286658635330,10438246249004386239993,26528403953710357196715;\
10647708984664053832591,17313049629937400005599,21120220197040534088823,11564930353627404471546,19006164424162540369638,14857299498203903560599,9436900104886549578939,11253842290498637377062,23966711060471549793828,25446379195326190120425;\
24663255747794060544348,24157285901886735673644,10078538755091092330320,7126453537594134492168,25081930478944083066363,19586782490428089677601,20649246918454489872051,15264114586850273086782,10617547571960430914865,24301786577169699854424;\
18573468037690258786689,23516564195135343222249,22578596003038226425704,3072507471414535699944,24475105077824209793922,26385972911534455146540,18451194672163234577526,7728320032301080636677,24758374894541346933774,19914240616760587490991;\
9351929965028577930692,25366697610965978680773,227227442228218749564,11235088632799401941277,20006774276176968237918,7483510629309767647707,12698720869665258220041,18032909900765818027797,25922521347150721097970,17711742017801973027411;\
16910257998722290240590,14335161654874599832923,5038456015252354741515,13458163320277562883186,11667920506865750022552,22827904027277259047607,5323826311850202695811,15101224496750990797650,2760609235051891272042,7169559298962519005154]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
