/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 93
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	6 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[4, 12, 2, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 13, 3, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	6 
[3, 0, 9, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[4, 12, 1, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[4, 11, 2, 1]  	101	7 
[2, 12, 3, 1]  	105	6 
[4, 1, 7, 1]  	106	6 
[3, 0, 8, 1]  	106	6 
[2, 15, 2, 1]  	109	6 
[2, 0, 9, 1]  	111	5 
[1, 23, 0, 1]  	121	5 
[1, 22, 1, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[3, 12, 2, 2]  	100	7 
[2, 2, 8, 2]  	110	6 
[1, 16, 3, 2]  	119	4 
[2, 17, 1, 3]  	108	6 
[1, 22, 0, 3]  	116	5 
[1, 20, 1, 3]  	117	4 
[2, 6, 6, 47]  	108	5 
[1, 11, 5, 47]  	116	4 
[1, 9, 6, 47]  	117	3 
[7, 1, 4, 48]  	91	7 
[1, 12, 4, 48]  	110	5 
[1, 10, 5, 48]  	111	3 
[1, 5, 8, 48]  	119	2 
[7, 2, 3, 49]  	85	6 
[1, 9, 4, 49]  	95	3 
[5, 0, 6, 49]  	96	5 
[2, 11, 3, 49]  	100	5 
[2, 4, 7, 49]  	109	5 
[1, 1, 10, 49]  	121	3 
[1, 0, 11, 49]  	127	2 
[0, 4, 10, 49]  	130	1 
[0, 22, 2, 49]  	132	3 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6384890705626599786219,1703638934958231977424,1788829426187626498587,783888073012947923991,753657871973885943480,3485102849686576150011,7810514986552726640760,557313010114200635628,4504548769648146723357,7904407288429590176952;\
3858121090348362973251,7714633530912140558127,5150339496392653536858,4433657475017727704520,1088837441860712278968,2803298325055262561799,3421412055041532323427,6639532525646769560805,1993947907332615050961,2855278061361362061126;\
4880475839007746699452,528572882575056736638,6351874093491885917460,3635419415362083312165,8358174671074207023366,1236569959209845392425,3135238048586769142572,2943248485080548981421,970431507466712059635,5967671934238280841951;\
579545077686272486069,1863007198611708930027,7695567152798883586083,368414715502208978226,6994740349022664312045,3421170511465258696698,8752697349153688798281,2705047276791795000984,7294445998661355723135,6179387691032039379987;\
1784998989552096098063,3798562120470262735382,1365098245430700251340,4267119018812548326174,4526135330308332996105,2387455044078963484350,8511141673891083165696,6381316309163712555735,612578083784033837988,3417447139065113640687;\
7968337781361240066596,6322029737294167485779,2423594658529422335790,5880024737484000354783,4469372886204867324258,2493286517904595043400,3475545739299608012703,3159034486544792988306,8835710766195740798430,3237116364972518548266;\
1849736128822594332718,1187920583397980694659,2201088315991390101261,1574323893915797618505,105327305149278835548,906389975255329878516,237051055294003231245,258716996125741784682,370853368857087862626,2707748422230871631790;\
1000405255971000633798,3029645816137508646228,2654254843959664963521,2582123480267604663708,6189411545490091678236,7553721737325313990602,195255946805916099573,1531232830246465521342,607969358847408765096,6582083008523683563549;\
137347064151532625684,1390627754846414395161,2795484027760474029471,3660482302052188464720,7160650936721499814884,5832071800313723066169,3814800951227964774111,420386687958165646176,8078305823019307428219,4099683695627262027087;\
503997499285047124542,8862760885452895515468,6445812054356085171987,43300334441404466307,3027396236383061440344,7606630388470661259894,8485368169333877077788,7516860382719222578334,1540368753968792770992,3300392931322664993985]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
