/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 74
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	7 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[4, 12, 1, 1]  	95	8 
[2, 3, 8, 1]  	115	5 
[0, 11, 9, 1]  	154	2 
[1, 8, 7, 2]  	123	3 
[0, 25, 0, 2]  	125	3 
[1, 0, 12, 2]  	138	3 
[2, 12, 3, 3]  	105	6 
[1, 22, 0, 3]  	116	5 
[2, 2, 8, 4]  	110	6 
[1, 12, 4, 46]  	110	5 
[1, 11, 4, 47]  	105	4 
[0, 18, 3, 48]  	123	2 
[0, 14, 5, 48]  	125	2 
[5, 1, 5, 49]  	90	4 
[4, 1, 6, 49]  	95	6 
[1, 2, 9, 49]  	115	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1089818586226813874223,4298282402372061096615,7793960806281842577351,2706016876797579340977,7970834199216753555570,3260656422959450274513,6893092795179186994500,5623301354733945706032,1529914531999383662949,4469591616060803684661;\
1910626421013869504988,8176914458983630303248,4416174362457318033693,3802762452409313373504,4538623919949123060159,5939061947789356572489,8767459496436705912321,7368656906065301101728,4799241194518364343237,397735206475321898370;\
7236862688660872373745,3273700535114871832283,319708286229270524319,6886492391077877032443,6538991347136047017906,4670194363893518672736,940751408018850410385,4704868901564309731158,3100650695343004447620,7302178724816794334733;\
2110447509623688352705,2442772908806006759952,3264875815403989715625,3679458730386060044007,7227025723538500788360,3280965243622840961910,4027745848381738803585,4368549475857572720730,7841660804658179835228,6196222478217590086014;\
1331914829861815357692,8551839297918464260771,993924805752886447494,1316305820254858467570,4618805576310726388209,2188360547313005738529,3701877297242338956321,1504851067282413426255,2747955119810357043882,8313705554762612447487;\
2881336865066629458149,3463551051736912121506,5121848624179264588476,8722625149559908104273,893661316997702053257,2360786664040095508218,3143236383287665496118,1189783004327669829645,5887389368544282813249,7222454702093889316989;\
5372894576306226649574,6186574874294013474187,906882758182153939113,607599154628565666435,4585400888214390168042,8713199310142255123743,3672694098771661802619,1935669423357492541092,7861853085271245549234,1369628399049465387483;\
2296121770065555842497,5285907241081147562976,4203312743478632477319,640348725922199540253,3273974642708600237721,5222697785654570377245,8045034729706448028396,8130846895951510323909,803869528209494928462,6004425882101577521400;\
6074260734901122890476,8802269711660525291400,2564421260137110248166,7286918655937864372137,2330741606414249783205,8628066753554255746356,3155985692762035769703,8173076329725138321237,1654227601334773971192,1370197032988243929345;\
1973291385301287789981,1608372103334849030238,7578697772375874917775,447981906592798450821,5244479232621353710974,3337995546658493951769,2027298270751393219848,3930391445683028557662,4268469111379951849020,436628103781994572023]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 28 lists. */
