/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 88
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 18, 1, 0]  	113	6 
[2, 5, 7, 0]  	114	5 
[2, 10, 5, 0]  	117	5 
[2, 8, 6, 0]  	118	5 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	7 
[4, 12, 1, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[6, 0, 6, 1]  	102	7 
[2, 16, 1, 1]  	103	6 
[2, 15, 2, 1]  	109	6 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[8, 2, 3, 2]  	91	8 
[2, 9, 5, 2]  	112	5 
[5, 2, 5, 3]  	95	7 
[2, 7, 6, 3]  	113	5 
[3, 11, 2, 47]  	95	5 
[1, 17, 2, 47]  	113	4 
[2, 18, 0, 48]  	102	6 
[2, 4, 7, 48]  	109	5 
[1, 5, 8, 48]  	119	3 
[1, 0, 11, 48]  	127	3 
[4, 0, 6, 49]  	90	2 
[6, 0, 5, 49]  	91	6 
[4, 9, 2, 49]  	91	3 
[2, 17, 0, 49]  	97	4 
[1, 5, 6, 49]  	97	2 
[1, 4, 7, 49]  	103	2 
[1, 16, 2, 49]  	108	4 
[1, 19, 1, 49]  	112	4 
[1, 15, 3, 49]  	114	4 
[1, 2, 9, 49]  	115	2 
[1, 11, 5, 49]  	116	4 
[0, 18, 3, 49]  	123	1 
[0, 13, 6, 49]  	131	2 
[0, 12, 7, 49]  	137	1 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5111078754622685528376,2058768882513447816870,4233677832767258221572,8510120493046671477942,5047735510039730356899,455975498844141350085,3090809706174616685967,4860353342667058528968,1986177260333858326893,2041136890516201350726;\
7333969185167053957695,7242944888731097022960,3142058436516061418202,6971781481427821223826,2326211312235355599795,2817237098909176612686,1285898798294296719489,5942588013253383970869,7386000491223440477136,2141681974942173030486;\
547537694312996911530,7040506689677545268214,7322378616897912458640,7806559469316243022935,6868356337809504699255,2166176902140941024682,2502661966993850157927,5534507518025019495210,5185392539720621957496,3763770063590309776938;\
3288093478276890195081,3334400621094129473835,6578186715843555601458,5573990296829562913800,7333613786609357103486,4263082477809934539483,6637289935482861814404,7629197141974665402279,1668649663698716121480,2124983504910106133667;\
8834093661164791966128,4703841979803144154545,3147416234356915125135,6918866562566195695458,5074592582315122901073,7198105780626951420801,5362075306454745894255,4033336925652744387015,1383565064977864599111,4243739598330581100402;\
318277738081918220024,5094730049728924786600,7057306811435697389817,2580644839383185412861,3632516569496303779581,3081461740047548247285,6182613542446505022600,5091741793960298739468,8222443169421823307010,784551592821438262710;\
2644626195426435876199,2698521464127733098131,7720066051929022596966,6391862842283336166498,6185316135531026837709,5353098821915298926049,8302106614851027519282,8757094295630477200023,4975130614925686103964,6426221797754960911056;\
3409156246925694394590,1700266579973227850282,2538752163153544660095,3033941324900601284055,3506726714524025204664,7482725803951307942004,2026638325241982605187,2000954829940410874815,5748518273666242539195,8674919727673056546771;\
8811245757488905762486,369951114814619863142,7784635304273366342142,2058160274206636888548,3872393372234026686960,4442486784788141644590,3885669921046267821222,6162770000498290231347,6797950149003027895467,6132427199972161921530;\
1780911888084717766667,1936552367728275114916,529749490509656592777,3423276540761370131826,2312694593181704007873,1306103312213436132396,1041454714468864469985,571195761486293017989,1729148229249238190970,4411275462427808867553]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
