/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 75
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	6 
[2, 9, 5, 0]  	112	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[2, 2, 8, 1]  	110	6 
[2, 0, 9, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 3, 9, 1]  	120	4 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 12, 8, 1]  	148	2 
[2, 7, 6, 2]  	113	5 
[1, 17, 2, 48]  	113	4 
[4, 3, 2, 49]  	61	4 
[1, 12, 4, 49]  	110	4 
[1, 21, 0, 49]  	111	2 
[1, 4, 8, 49]  	114	3 
[0, 24, 0, 49]  	120	2 
[0, 5, 9, 49]  	124	1 
[1, 0, 11, 49]  	127	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4197798451044806013528,4703500453229722118010,8485584815523101955633,4386650697174679392555,1554812101194383018718,3522153700606994211105,322973939462614699284,8333415847936003090473,7601637257202102471261,5315999076552572052453;\
2815052680490875233345,2137733752708252798098,6173487452607979419495,3614723275245909186069,8539202996733444212970,6611472099085927379499,6287535832439277654048,7501679038160044055325,6391955660430511932327,7969021919271837195777;\
689667463879691279780,3810778868097817667996,1790215687098463405185,8230118173130876010966,2828960492433529278978,4050643843728083634795,7215059492311060498248,746587139606622265770,6103796424231527716032,2495827313374370592564;\
8034469844775713658911,7400409905117501127822,23281329672478089207,8595354992723874010629,3782520719716272290460,6591381476410741934565,720434536887885118713,4195013915925004655529,3280295679465375304272,4868142665706972520200;\
219968436152463890098,4518375818799316839073,3814337251865380380723,2771310149550679757949,8312978444440016212461,3126027887776835668737,2793555855835907659956,2185480073477644617573,8408165571127311480684,4442469893016426292725;\
3613389707973283227191,7368727932675238966664,6343191202995603155196,3827380267459252997253,7657623271881081037782,4890125260646870494455,2870865925370984930958,2816017886560141393866,2890107468956685253473,2938208116583457278901;\
8350542879464363031344,1873597942983274162094,7708588186199817189339,6948015186466805141691,2499148478371742965503,3570645261717195901974,2999172361483862986104,6566494617798374271465,2502103069702543106862,4924561997558156877729;\
394116238495971773932,2732038335346305797706,7649730187621860063681,1928713171146870523266,5461997708025320268438,7246388984998440307176,621814581404192961648,2765657008606158842733,6232929036397662622194,1235020435513506869364;\
8508363669655779445434,6191640905855325639321,8012571374185412672601,8416205698287320531073,7283827859624748523773,6377056074110841400296,8035893740450319935670,6171219216100301969178,6810424138547980094673,6450520784312080592361;\
2734814861308204506353,6020145846667330617168,8502582116580741634239,5345433945769198488327,4335120386083732850739,5002804787456054343006,2047434962588764060518,8209392362462411385579,5148764784795719595402,5648934439785656578842]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
