/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 65
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[1, 12, 1, 0]  	77	3 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[5, 0, 6, 0]  	96	6 
[3, 9, 3, 0]  	96	5 
[8, 1, 4, 0]  	97	8 
[4, 0, 7, 0]  	101	5 
[3, 8, 4, 0]  	102	5 
[8, 0, 5, 0]  	103	7 
[2, 8, 5, 0]  	107	4 
[1, 5, 7, 0]  	108	3 
[4, 17, 0, 0]  	109	6 
[3, 3, 7, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 1, 9, 0]  	116	6 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[3, 22, 0, 0]  	128	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[2, 24, 0, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[3, 0, 11, 0]  	139	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[2, 0, 12, 0]  	144	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[4, 11, 1, 1]  	90	7 
[3, 2, 7, 1]  	105	6 
[3, 0, 8, 1]  	106	5 
[2, 0, 9, 1]  	111	5 
[2, 3, 8, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[2, 21, 0, 1]  	117	4 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[4, 0, 6, 48]  	90	6 
[1, 11, 1, 49]  	72	2 
[2, 9, 4, 49]  	101	2 
[1, 9, 5, 49]  	106	3 
[0, 20, 1, 49]  	111	1 
[1, 8, 6, 49]  	112	3 
[1, 2, 9, 49]  	115	3 
[0, 19, 2, 49]  	117	1 
[0, 18, 3, 49]  	123	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 2 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4232830613583755039733,8471020994423021167440,7905118430871820832787,6646176986191509973914,7607045097150997303449,8380373332998584745450,5888332051114029451542,5543537744977007198868,1113327927147480237603,4866798105014262682428;\
7442911597201533906966,4037494818534960552771,5771434277315458493442,6069334140766402299252,6076981901943089138772,1925592204004599533832,5793758559015325656093,8551874044636196001966,6584855203887040551573,5202102227782160227563;\
7737623843920733218795,7145299911879801465548,4017614713241924355294,6694272471387074912316,1461714764076022156800,8666924694068116717494,7539676211352534071964,6615044567736078390240,6764740748309061485172,7357503754047251969019;\
7994340665437171891485,7534647440709358994452,8272934680583992595241,7721602560851558153013,1099597992826121065806,8834305396993579737393,8077169528108143384839,1158089819188658853900,715285593129897822195,1451005873865161827345;\
5938644748510053048219,8155793834030441844429,2733669338224704584256,3047907267632294724123,2916333076014208020240,1662508577192077410597,213047824740641330904,4250308776699880400328,7300479498943472362476,8574995824073627726439;\
8483244248584353255296,1863521881038589460063,284951460653077281633,145657191208803314949,1705635959831431886088,2718853994250289920429,2304316591109435177523,7762265574199720118289,106546154199768498132,8126213594860526263164;\
8248992564866564428665,3937203499996890896168,8475419333844580358607,7184172775784948437923,1218184164912518311656,7540198248676535079942,5426008478783902523487,2478236937192814057935,5487080796573929522316,6559164858668910365448;\
8635357565732999022876,5228562452758600338685,7893643608708101781762,7393841338427712964125,3161443702263838270026,6386139218005944704421,8197133310225075857190,7080992707508209167411,5799961910559963354219,4053412633365216775017;\
7980277963933931467047,8510940235854011224853,7472685449183111034270,5488173026882930556882,466072981122260587827,8835299354635919614749,6659363376862320467811,2787162804933228538800,5316348246553036617372,448352653087877489370;\
7895582447480580158670,3722736168561448495342,1723921587651754080714,7528715007497181700929,1894479349602071460849,5346980444370596794071,4893164340968812457895,4838982638639521050039,7764739924703609173689,3572511406187357265066]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 25 lists. */
