/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

The final length of G is 77
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[2, 2, 5, 0]  	77	5 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[3, 14, 1, 0]  	99	6 
[4, 13, 1, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 13, 2, 0]  	105	7 
[3, 11, 3, 0]  	106	7 
[3, 18, 0, 0]  	108	6 
[2, 15, 2, 0]  	109	5 
[2, 13, 3, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[3, 13, 1, 1]  	94	6 
[4, 12, 1, 1]  	95	8 
[3, 12, 2, 1]  	100	7 
[8, 0, 5, 1]  	103	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[3, 9, 4, 1]  	107	6 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 13, 1]  	149	2 
[1, 8, 7, 2]  	123	3 
[1, 0, 12, 2]  	138	3 
[0, 18, 3, 48]  	123	2 
[2, 1, 5, 49]  	72	4 
[3, 17, 0, 49]  	103	4 
[2, 10, 4, 49]  	106	5 
[2, 19, 0, 49]  	107	5 
[0, 19, 2, 49]  	117	2 
[0, 17, 3, 49]  	118	2 
[0, 5, 9, 49]  	124	1 
[0, 3, 11, 49]  	136	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[979335175495144299291,8597845344489381948747,205989390104090649867,3028865782775324413266,3428993007728412086070,2094866810357097726774,5343616034753614454340,7552156900538365120602,2875853368373342099085,2858470768048536536265;\
6727325773932705821523,7353157887044394020169,8250043862904363321732,1199322588265973918784,3945177533382105059334,2656033766226409174974,98411209946142327270,5408890010679475061442,5039865813131824830759,8337367593489743348976;\
5530827435867432758597,3480771767166798638936,3565352511175249251846,5199118884475022991726,4238648906550537668436,7518959747232410014902,5697682920078106899393,3334587939747292073346,59586254207425255914,6311373855850557003420;\
1404980329707866582735,7033284470091478097449,554462938850350180905,1159699033564037900019,1269171167353994494431,844999784885814556095,8559220016338933337127,60899662862254788453,6329773235050930150524,221336346248289362655;\
4904549088352337548331,7774364399815162848439,1089098150378769560574,6926490531467776668591,4790103771354243198498,3994039416822587098803,4940300238960211446222,1286908466369382435321,265598372014795100610,5838924509020095893712;\
1771513161826719618475,5128840265936237327984,6109228539714678592518,2520761397105585610638,4514028295322552081454,4793195683957089877308,4267191744565202653902,350283210916142296215,3817033939666154432007,2620401218524364669226;\
661600129209626568141,5780401714091397253130,2004740667592086711582,490866586899850422441,7861175732143054411443,8181487743293933682894,3883783171600350805005,8084935236590597333259,7134337824696107640603,5097297325507279546131;\
1109594187027485227988,7631892670310466359708,7151402209570147876509,3219090944332325013144,7347381103330760451060,7354288157019324700581,8808784170934311291744,2192537974509148239747,6482978050628799458487,5019283755041940451584;\
5868976238372091824757,5466369785258922686379,3051091706502730977531,2883952741443987298311,2041947756524868711930,4204933389580984521597,8097545810080550156400,2418893021101304214099,1848778060643437347396,2516773148350839621639;\
8488037937266417987967,114044999989248122097,7367369679299680513218,8315561385330275839311,4249120573381603948335,1152991591927629760863,962781705755966455776,6728245903489807353924,1443245566489248209364,6945756337521575658765]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 25 lists. */
