/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*z^6

The final length of G is 98
[4, 4, 1, 0]  	55	3 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[3, 3, 4, 0]  	77	5 
[8, 3, 2, 0]  	85	6 
[2, 13, 1, 0]  	88	5 
[5, 13, 0, 0]  	95	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[3, 2, 7, 0]  	105	5 
[2, 12, 3, 0]  	105	5 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[7, 0, 6, 0]  	108	7 
[2, 0, 9, 0]  	111	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	4 
[3, 2, 5, 1]  	83	5 
[6, 2, 4, 1]  	90	8 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	6 
[3, 12, 2, 1]  	100	5 
[6, 0, 6, 1]  	102	7 
[3, 17, 0, 1]  	103	6 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	5 
[2, 11, 4, 1]  	111	5 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[2, 10, 5, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[0, 26, 0, 1]  	130	3 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	8 
[1, 6, 8, 2]  	124	3 
[0, 15, 5, 2]  	130	2 
[0, 11, 9, 2]  	154	2 
[2, 9, 5, 3]  	112	5 
[0, 25, 0, 3]  	125	3 
[1, 2, 10, 3]  	126	4 
[1, 11, 6, 3]  	127	4 
[0, 14, 6, 4]  	136	2 
[0, 3, 11, 46]  	136	1 
[1, 19, 1, 47]  	112	1 
[0, 16, 4, 47]  	124	2 
[0, 3, 10, 47]  	125	1 
[0, 23, 1, 47]  	126	1 
[3, 1, 7, 48]  	100	3 
[1, 15, 3, 48]  	114	3 
[1, 7, 7, 48]  	118	2 
[1, 0, 11, 48]  	127	3 
[0, 0, 13, 48]  	143	1 
[4, 3, 2, 49]  	61	1 
[2, 12, 1, 49]  	83	2 
[5, 12, 0, 49]  	90	4 
[6, 0, 5, 49]  	91	4 
[3, 8, 3, 49]  	91	2 
[3, 0, 7, 49]  	95	1 
[5, 0, 6, 49]  	96	4 
[1, 16, 1, 49]  	97	1 
[0, 15, 2, 49]  	97	2 
[2, 18, 0, 49]  	102	6 
[1, 4, 7, 49]  	103	1 
[1, 3, 8, 49]  	109	1 
[1, 12, 4, 49]  	110	2 
[1, 21, 0, 49]  	111	3 
[0, 12, 7, 49]  	137	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[22626375110293996993689,5826901354434848818566,17925850372473680878152,14301728133475360946796,12457982670357826784853,23929883751391438364190,3670669457766947038068,6253439793370401836223,237706725284908689717,3119328113133223525419;\
1384575938597114052324,26365921916913306368010,2348515837828053043299,22508262841732704648630,2748720599415015061500,5475713733895163968314,10146382690561109825454,9365299853361769579536,11937182761946855929266,2629754720999085148281;\
23154885834800719246272,5616354104745007514652,14974706188694545906563,10646087970865295492091,3277647423384869144493,11303887588234904891097,19755894935932173388521,5780347567569482299056,22574369486241048998097,7538215861221659814141;\
3289255094028811236909,8654496329981336473872,14627376726615103508334,20523895150248034899687,8403809779183499251371,25309422860556382382223,230632106065938684306,9852210333042713781372,4343716413846449106579,15711208468383442998987;\
4207970308634374172486,2173898589574922173104,24571772761876442485797,22467505822521385928355,5304456865895170263735,20186301319400250991539,9203929080824640219216,2834582789750525471139,10422657374380812330624,8555725418783145707169;\
23241418200430598705703,14151545050457687204583,16994070884333150190234,16811885620857521825082,20360080788656858351433,23536887755452274726667,5792720916393095255163,8955043183504996905933,7496344971447510147021,22667160643560480922299;\
1360482676781117516973,7358313624700267593243,3981844553476397728635,813125734548676670727,1099450588193317647081,1871081104705632874080,7626509160852599015013,8529162014633231564532,21476305283812965200934,1805117679708246830961;\
17478017180669019551198,7025831900620091786670,1910573205345776355852,4429116222894107183079,20005400773818210044874,1654559398658830900032,2827061004493981564953,10883009154925171997898,11742485259463949097387,2410763198140184870430;\
18027703104988661833785,23585147851889553694461,9584907060018498574734,25780899088161030392109,22178502686604078702126,13469125775866940690793,4946429644577148466665,19457963682884933499819,14098766257200783453480,22864919493887076351681;\
6488648738833946968261,2447524375427846563014,12234661886998994582049,1283828716071906069627,5741798679730423412367,20189961801918445844133,19861753914346568272230,15598101172786504942791,3433543173062469560385,19662287312122395088437]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
