/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + 1*z^6

The final length of G is 104
[10, 0, 0, 0]  	60	4  <--- 1
[6, 6, 0, 0]  	66	5 
[5, 4, 3, 0]  	83	5 
[4, 3, 4, 0]  	83	6 
[7, 3, 3, 0]  	90	6 
[6, 2, 4, 0]  	90	6 
[5, 13, 0, 0]  	95	8 
[5, 2, 5, 0]  	95	7 
[6, 1, 5, 0]  	96	7 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 15, 0, 0]  	99	7 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[4, 14, 1, 0]  	105	7 
[3, 2, 7, 0]  	105	6 
[4, 12, 2, 0]  	106	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[5, 11, 2, 0]  	107	8 
[3, 9, 4, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[3, 7, 5, 0]  	108	7 
[3, 16, 1, 0]  	109	6 
[3, 5, 6, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	3 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[6, 5, 0, 1]  	61	4 
[7, 2, 3, 1]  	85	6 
[4, 14, 0, 1]  	94	6 
[4, 13, 1, 1]  	100	7 
[5, 1, 6, 1]  	101	8 
[8, 0, 5, 1]  	103	8 
[2, 12, 3, 1]  	105	6 
[5, 0, 7, 1]  	107	8 
[2, 19, 0, 1]  	107	6 
[1, 18, 2, 1]  	118	4 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[3, 13, 0, 2]  	83	7 
[2, 17, 1, 2]  	108	6 
[2, 15, 2, 2]  	109	6 
[0, 17, 4, 2]  	129	2 
[1, 16, 3, 3]  	119	4 
[3, 0, 8, 4]  	106	6 
[2, 10, 4, 46]  	106	5 
[2, 8, 5, 47]  	107	4 
[2, 4, 7, 47]  	109	4 
[1, 5, 8, 47]  	119	3 
[2, 2, 4, 48]  	66	4 
[6, 1, 4, 48]  	85	4 
[4, 0, 7, 48]  	101	6 
[2, 16, 1, 48]  	103	6 
[2, 1, 8, 48]  	105	5 
[0, 6, 9, 48]  	129	1 
[2, 2, 3, 49]  	55	2 
[2, 1, 4, 49]  	61	2 
[2, 13, 0, 49]  	77	6 
[5, 12, 0, 49]  	90	4 
[5, 11, 1, 49]  	96	4 
[1, 12, 4, 49]  	110	5 
[1, 7, 7, 49]  	118	3 
[0, 0, 12, 49]  	132	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 9 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7006695657360278893047,4104181539594187365618,7800531634226792356434,4910229434208629291373,3493218834844338263544,3547788923760094230840,1595691596486077922817,8570551464682827483465,2184923053348764649128,3145775710621260551067;\
2649393288583192359585,1089080180987607446553,1224706472794777055238,3082120625744494868304,5498252683515326880405,4711375815960497313726,2348137479122738488494,7995479480421483001131,633268444702105705329,6929751156021146052909;\
8746646138802981989955,1734121034944035573312,8268390425808210190968,2400207160797584298738,4361368720958696057427,1300802194003837668165,575258541865168775247,2470206180650667151104,1539987861636528599628,1939427447119192321794;\
6835821366499325096776,3544262973141300461171,4166535335242140606249,4435029086048250765282,6635840185507833482139,3337981423457171120676,6321126252827186881083,8301128595673895463588,7292929042906980088869,6091470143989114528881;\
3133188608567007839235,7224151046660935851162,1249812949357864183527,4527858251404972949436,6997178044104030232191,2866923377494498473444,8808108265673245063044,55633668370852642083,7902212516485224361965,7870837906305022711446;\
2892539126926158780033,4080412256067446979519,4319427138136927002099,1503657243594590495913,7135646451641589911373,3576948376317383383632,5954724440839666096569,6732783721266541079031,6942680768285336850858,7012488101696379530487;\
6235429188088210774937,834509530664259347128,3398256562042194365709,4783257659758737593547,1911120114299454871596,4925930274465788177991,5256344145152899651860,6334953416623776087138,654667539664045372371,8357103102619335036294;\
2254255873019047211223,7875150706262756806602,1470016490135141191527,5850023235618138250203,7280815170808225936485,114354083385214645959,6522935730837217010928,5039379936173179454607,5655442360521276864603,7539416792182662702129;\
6506674003565650264722,6815109620341883362881,1685700904597104043422,6641413046523669709287,529726870944177646590,4942108639950212572164,6900798947401090488285,1445328535639362750108,308068225077219250473,2966883895835098407774;\
634499978042078747125,5909073787463153797721,7161950442041633112957,6672963056005101520683,7771752314733926626740,7078182694525757435031,5911868497184808574428,6931289356986024457575,1093105362606547310739,2381239547529355868922]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
