/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 89
[10, 0, 0, 0]  	60	5  <--- 1
[3, 3, 3, 0]  	66	5 
[2, 2, 4, 0]  	66	5 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	8 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	5 
[2, 1, 8, 0]  	105	5 
[6, 1, 6, 0]  	107	7 
[9, 0, 5, 0]  	109	6 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[8, 0, 6, 0]  	114	5 
[9, 10, 1, 0]  	115	5 
[2, 21, 0, 0]  	117	5 
[3, 20, 0, 0]  	118	6 
[7, 0, 7, 0]  	119	5 
[4, 19, 0, 0]  	119	7 
[8, 10, 2, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[2, 20, 1, 0]  	123	4 
[3, 19, 1, 0]  	124	5 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[1, 24, 0, 0]  	126	5 
[1, 2, 10, 0]  	126	4 
[2, 19, 2, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 11, 7, 0]  	138	4 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 23, 4, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	5 
[3, 2, 3, 1]  	61	5 
[2, 13, 0, 1]  	77	5 
[7, 12, 0, 1]  	102	7 
[6, 12, 1, 1]  	107	7 
[7, 11, 1, 1]  	108	6 
[1, 12, 4, 1]  	110	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[2, 12, 0, 2]  	72	5 
[1, 20, 1, 2]  	117	4 
[0, 23, 2, 2]  	137	3 
[6, 0, 7, 4]  	113	7 
[1, 17, 2, 45]  	113	4 
[0, 6, 9, 47]  	129	1 
[0, 11, 7, 47]  	132	2 
[0, 0, 14, 47]  	154	1 
[2, 1, 4, 48]  	61	4 
[0, 0, 10, 48]  	110	1 
[1, 9, 6, 48]  	117	3 
[0, 8, 7, 48]  	117	1 
[1, 7, 7, 48]  	118	2 
[1, 5, 8, 48]  	119	3 
[0, 18, 3, 48]  	123	2 
[0, 7, 8, 48]  	123	1 
[0, 16, 4, 48]  	124	1 
[2, 2, 3, 49]  	55	3 
[0, 0, 6, 49]  	66	1 
[0, 10, 3, 49]  	83	1 
[1, 9, 4, 49]  	95	2 
[0, 20, 0, 49]  	100	1 
[1, 19, 0, 49]  	101	3 
[1, 18, 1, 49]  	107	3 
[0, 18, 2, 49]  	112	2 
------
The gap is between 5 and 44.
Lengths: 2 2 6 8 2 7.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 FIXME!
