/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 69
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	4 
[2, 2, 4, 0]  	66	4 
[3, 13, 0, 0]  	83	5 
[8, 2, 3, 0]  	91	7 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	7 
[2, 12, 3, 0]  	105	5 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 21, 0, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 12, 2, 1]  	100	6 
[8, 11, 0, 1]  	103	7 
[9, 0, 5, 1]  	109	6 
[2, 20, 0, 1]  	112	5 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[0, 13, 7, 1]  	142	2 
[7, 1, 5, 2]  	102	7 
[1, 1, 11, 2]  	132	4 
[0, 12, 8, 2]  	148	2 
[6, 0, 6, 48]  	102	5 
[2, 15, 2, 48]  	109	5 
[0, 4, 10, 48]  	130	1 
[0, 22, 2, 48]  	132	3 
[0, 1, 13, 48]  	148	1 
[2, 11, 3, 49]  	100	3 
[8, 0, 5, 49]  	103	5 
[0, 18, 2, 49]  	112	2 
[0, 15, 4, 49]  	119	2 
[0, 14, 5, 49]  	125	1 
[0, 23, 1, 49]  	126	3 
[0, 1, 12, 49]  	137	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3203558315477115716439,2291546774952015848544,3475432342967407792848,1634797166904958353669,6300771223445640286893,1685220740880548667795,4833107752659980658084,97740885435077631888,4238057453770350602334,6940316555201336908923;\
7540757419441319054241,5014184054310023125116,3068964896997110353281,4493332874632574111814,6190812917888183133084,138688120454447451078,2568326691379101713298,3164023292693472771228,5509996507349992393542,5453825141609515285326;\
1089117806188705732509,2698777176541265175326,876207072229233652395,1032750719957179625391,2921165871886699611993,1665456509793539087424,1985961864881774606571,496522837581953042421,2816322736234949737686,199266946600888639431;\
4858624622426207340519,3109700453375397958916,7856135411202635704506,496081609152100933671,7033698908206674930279,7523515909230448338837,692002227211808089860,2508611786880505539597,4686311267268040133937,7923215020075441452378;\
3791682035979772961219,4116325876458914993446,1448457535125135455265,6186465240192270415809,5358892644888168755610,2030130331719158618973,3450330311925424281831,6067225201701126534255,4111837759059513317829,4347483534285384831345;\
2783949688862962697363,8648402215582053509482,213525270752118871671,4432300750887308151921,6378250162177212278787,8631561546039841818480,703366270757536872960,4230290312829661496445,2273691081509589484260,8652397430441594352258;\
2831779795894330348026,2186295783693665952565,538436509243899228765,2587420186089883489791,2027311081727538522825,1838295120161160413370,2636570640406637705832,1126770186460149469386,610279897625692899912,416843040120898076685;\
256668564681388692810,172031850693415753873,3673550499079112213301,7584386871777593655366,626327886460260950208,4279936597398876436047,8822828402637422157135,5355700943266408941585,172214443600689879405,100206726133685529429;\
8808070279435855531326,6491825332068570047955,6684293239209025114374,7594243192245325999581,8639563599855511575165,8791831928204555823261,8669639392359269130909,5962407870335470708968,6003461052107150619924,8546720047610228002026;\
359641743593682641607,4374210765314527974297,5096594880651918918690,5956340409031887379881,1014011782389844408602,5668677559512598215060,4504554214459387392996,3592142403602716206090,8473473000495435240036,90815428674906592896]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 28 lists. */
