/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

The final length of G is 97
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[2, 13, 0, 0]  	77	5 
[7, 3, 3, 0]  	90	9 
[7, 2, 4, 0]  	96	9 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 12, 2, 0]  	106	7 
[3, 11, 3, 0]  	106	7 
[4, 10, 3, 0]  	107	6 
[4, 8, 4, 0]  	108	6 
[4, 6, 5, 0]  	109	6 
[3, 1, 8, 0]  	111	7 
[3, 10, 4, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[4, 3, 3, 1]  	72	6 
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	9 
[5, 2, 5, 1]  	95	7 
[4, 12, 1, 1]  	95	8 
[3, 12, 2, 1]  	100	7 
[8, 0, 5, 1]  	103	8 
[3, 9, 4, 1]  	107	6 
[3, 7, 5, 1]  	108	6 
[3, 5, 6, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 11, 4, 1]  	111	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 6, 8, 1]  	124	3 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[0, 12, 8, 1]  	148	2 
[6, 1, 5, 2]  	96	8 
[3, 0, 8, 2]  	106	6 
[0, 24, 1, 2]  	131	3 
[7, 1, 4, 48]  	91	7 
[4, 1, 6, 48]  	95	7 
[5, 0, 6, 48]  	96	4 
[3, 1, 7, 48]  	100	5 
[1, 20, 0, 48]  	106	3 
[0, 13, 6, 48]  	131	2 
[1, 12, 0, 49]  	66	2 
[7, 2, 3, 49]  	85	4 
[4, 0, 6, 49]  	90	2 
[3, 0, 7, 49]  	95	4 
[3, 10, 3, 49]  	101	2 
[3, 6, 5, 49]  	103	5 
[2, 10, 4, 49]  	106	5 
[2, 4, 7, 49]  	109	4 
[1, 2, 9, 49]  	115	2 
[1, 7, 7, 49]  	118	2 
[0, 4, 9, 49]  	119	1 
[0, 1, 12, 49]  	137	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[15558745117809776220648,23411390680060023494862,24051485597695992817956,26520785344837236922434,4028097695016695074119,16589935531700527130433,10940370136338004631460,24297628613980905986265,23764062267547242360300,16686638590371548742702;\
22123581088676060890053,26410590706035846706065,19128947915571224277132,10519853735739923896671,1172301323708063656422,3302753673573118074852,5006835727057920469356,4717305708434600456691,14273321697604137300543,830682198406457563347;\
8836555988303584193991,13844156711698448612169,23886481539807782455185,18526441571177279159718,23900998932954495290673,22084338201345472787991,7760898508565690692740,20271770728622511137289,1517675005096977066147,26204133803230053900297;\
22268572808574235746390,22287653540173746716814,22027837820720372022474,11112756279909392890539,21837394984046908520124,4667448026930977131894,4137000245737807564881,9170032542613764438132,17584285847661278561709,11297848922015665018167;\
1063024275853396063772,22427985823373114228046,6652010458829670837606,9693716616462637015110,2116873190211278638626,23388520638452138162163,20172629035726337005983,863872985979613244619,16791654347218629133182,9248487633160983660303;\
8063512470740334145950,24046527390801930783411,17837012576872796717493,12276099119314314124092,284247568728266402340,2482845723267911995041,9712086824159382218040,8137837610300947823199,8221130663841333238833,22410582171402585435201;\
1199722590917740179513,5107643824165117221708,1283452210279886260113,22676338040088788451,5769535061876071657212,6834367261294054213806,2358381883909591811115,3936879266472724184235,20746421063273823992658,7896322799718837268473;\
8756548614264377672866,23479037022734074592208,8374852337019639474627,13499885124183427512660,3239589007543044032010,756297585766713391839,4466815943406847134039,11219411968365202338492,19896562456715997765126,758316727189044542745;\
488660961522274986634,21099927086412032019525,24846649971595648584309,26444404838315415467772,1251212176312345516437,26473992794829238976451,17140011477098786009739,10051596918292894215381,19613228906857625481753,2582535181731564979557;\
1427020780730738170494,17763032712248905724622,7091671615113745858383,13142873859013970884728,20384656502314487486175,6424217636166697292343,17126969241646520576118,21612935633710972969575,24214956306420799166409,3502186041062612736288]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
