/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 92
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	9 
[4, 14, 0, 0]  	94	8 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	10 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	8 
[4, 8, 4, 0]  	108	7 
[3, 18, 0, 0]  	108	8 
[4, 6, 5, 0]  	109	6 
[3, 16, 1, 0]  	109	8 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	6 
[3, 8, 5, 0]  	113	6 
[2, 18, 1, 0]  	113	6 
[3, 6, 6, 0]  	114	6 
[2, 16, 2, 0]  	114	6 
[4, 5, 6, 0]  	115	7 
[3, 4, 7, 0]  	115	6 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	5 
[1, 14, 4, 0]  	120	5 
[2, 9, 6, 0]  	123	3 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[2, 3, 9, 0]  	126	4 
[1, 13, 5, 0]  	126	5 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	5 
[2, 0, 9, 1]  	111	5 
[1, 18, 2, 1]  	118	4 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 12, 8, 1]  	148	2 
[0, 14, 6, 2]  	136	2 
[1, 13, 4, 4]  	115	5 
[1, 2, 9, 46]  	115	4 
[1, 7, 7, 48]  	118	2 
[0, 22, 2, 48]  	132	2 
[0, 3, 11, 48]  	136	1 
[1, 12, 0, 49]  	66	4 
[5, 1, 5, 49]  	90	6 
[3, 1, 7, 49]  	100	4 
[2, 1, 8, 49]  	105	5 
[1, 11, 4, 49]  	105	4 
[1, 1, 9, 49]  	110	4 
[0, 22, 0, 49]  	110	2 
[1, 9, 6, 49]  	117	2 
[1, 0, 11, 49]  	127	3 
[0, 1, 13, 49]  	148	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 8 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[56699636602305511282689,24918044321327981365935,51089030835235590561390,20926510604532177339537,23803982894583449673939,37156562521383100029480,14059636124758028322651,50053094597764172643516,72579791590804014285159,12468436170519512222199;\
79219748140424598336210,17970635427071692608684,24208076869327228277367,57680283472484182449714,15512524639568568716535,9701132382398087043624,39710104169364027521793,36328337064565893367110,21151036324031203819008,62113320808047627051861;\
17777626726027463405892,31159978487130228805944,14496796380867854832162,15624955451604629970558,3589988841088141929255,3671142688299674181042,53819413512887511038412,26710914371300673620436,57866641451347314934170,50937469887506101290972;\
69756102796416536021223,40223140760238424420335,46042747954230430188711,17330741247029298048504,9526520895894816055173,76600450534365645373413,77532836501140461562401,26702564115092971264722,25422229314770959749690,68482740694913828984691;\
4644892457298413982265,29454919747639309617575,20459602826063766507024,52545288823353246549978,56241930366152045946648,69034861229634914177385,57282568129498463745579,42114542534454894367887,41490881199669113043534,58837162745978467924419;\
3992953357164531996530,10831889266697587292389,29568501172716279748578,77104032083502697076967,53653644728615919285576,17997593341951622216682,72694516935055422469158,2699868045037494493926,44512190307447428165850,20553213467159090306379;\
50200667582427962026784,34253907159032671599766,45038696732823843186822,61072292325589631757810,67970765243733744051090,15863279736154186151793,50417121717424320759972,57555384249909721877622,52064327950264442712294,55698645443658838083468;\
70393009378111702074805,43952145082076528670209,41473655663852224700388,25670936735686724952672,59213326136641631982936,60763414438021933295244,77690684674571108706783,74643009231448994471586,61927772080550097143745,29822488272690812868420;\
61129158677009916319263,3032795535084168979677,58646937184653611401209,15714394844805031076928,59403959626184368307820,66261582188176339498374,51740879814439619200497,73178508527218599821991,2235102328773542153997,64748778274353268945215;\
49776626989751311337754,78457259702979265283943,67334908051610235005301,36729465395259423952143,15961239711882629775513,42892824389798867334795,17130334240058338438740,53184419666059027954473,51111307808693108758107,79401166139270231739027]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
