/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*y^11*z^1 + -1*z^6

The final length of G is 55
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	3  <--- 1
[5, 4, 1, 0]  	61	3 
[4, 4, 2, 0]  	66	3 
[4, 3, 3, 0]  	72	4 
[1, 12, 1, 0]  	77	4 
[8, 3, 2, 0]  	85	6 
[5, 0, 6, 0]  	96	4 
[3, 7, 4, 0]  	97	4 
[4, 2, 6, 0]  	100	7 
[4, 0, 7, 0]  	101	4 
[2, 5, 6, 0]  	103	4 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 3, 8, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 1, 5, 1]  	90	6 
[6, 0, 5, 1]  	91	6 
[1, 5, 8, 1]  	119	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 22, 3, 1]  	143	3 
[4, 0, 6, 49]  	90	3 
[3, 8, 3, 49]  	91	4 
[2, 17, 0, 49]  	97	3 
[0, 4, 9, 49]  	119	1 
[1, 0, 11, 49]  	127	2 
[0, 11, 8, 49]  	143	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 2 and 48.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[945771261274097074002,22620817437717578146782,10905467085447722206884,26135003956385443762665,2814204483833375756016,19852837046140607307864,10005098809682143886553,13573049720995244564676,2442529834431597134838,3681080577521945925075;\
16656944820993509396511,10372594780283171144964,8851393403450886189330,15979034372017097308068,16304683156698080952216,4867776906843699835092,22330789378875018381690,22056244117996583218329,13613144445020976984990,19737603043793051234787;\
1073828136102765048344,638274869096200990591,3251395236663006197922,4194116903281605655068,7921027135507496018409,7584735114907074592713,5186733052204978765632,7379866376018665349931,3515750706612260537478,5470727276349747113769;\
2922722966466145954220,2827743576227375043934,5062906726061759491311,12585555703286064676161,8030429044877647946592,709675071199865832510,6682986474981883729434,5708649261078025208874,8582891867131058891622,7920075945052545535620;\
23949910822216853651439,22418604262717850341194,11664293168764433726937,24569164261860808695804,161669927504924096661,6025520282876351298558,17650635829977247653987,10137760602097514099427,1812735599327672676930,2340137304579649533318;\
15522365604702472780663,15926246037851319799562,14857464287461529885796,26289207294446050450758,24043359584098312981209,21951457315712928344835,24022865179546041251943,10507380712599522413340,11101173170146720400196,16828051045013599864878;\
16623147017288653560624,21801095432535012243036,24044075955157814395776,24355397617319627996418,21035380159806125178915,8592366486235723918668,21813136278528363576903,17899831618195773609081,1399565743539411566961,25369684140247839536076;\
2279620408029362776327,22997541070039104620315,21835952518976149466106,2744692486373767278393,23850000990617901708114,5280796635070286757924,17650083289704215820687,1754035666622565053004,2567797090339417741422,17945696432779725842397;\
12747494788348271872342,14187202366446086470343,14751049183074657323757,2944518917021969583078,13951014541768920241944,15884100185569747192089,21493901761303322449836,6703891024944936639636,24831157985641274693526,995106478715311424913;\
15090870100067844462977,11669688391991812865281,22678765464806031544767,13581266883533764681968,11772595532716095076830,1510996596934156253604,22572810077370303937356,207739236152263436397,13050754950929963668209,5795653878197577906633]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 23 lists. */
