/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 89
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[3, 14, 0, 0]  	88	7 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 12, 4, 0]  	116	6 
[1, 18, 2, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	5 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	3 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[3, 13, 0, 1]  	83	7 
[9, 2, 3, 1]  	97	8 
[3, 0, 8, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 11, 4, 1]  	111	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 1, 11, 1]  	132	4 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	9 
[2, 12, 3, 2]  	105	6 
[1, 2, 10, 3]  	126	4 
[0, 17, 4, 3]  	129	2 
[0, 15, 5, 6]  	130	2 
[0, 4, 10, 44]  	130	1 
[0, 23, 1, 47]  	126	3 
[0, 6, 9, 47]  	129	1 
[7, 1, 4, 48]  	91	6 
[2, 1, 8, 48]  	105	4 
[1, 12, 4, 48]  	110	5 
[3, 2, 4, 49]  	72	6 
[7, 0, 5, 49]  	97	6 
[1, 9, 5, 49]  	106	3 
[2, 6, 6, 49]  	108	4 
[0, 4, 9, 49]  	119	1 
[0, 24, 0, 49]  	120	2 
[0, 22, 1, 49]  	121	2 
[0, 13, 6, 49]  	131	2 
[0, 1, 13, 49]  	148	1 
------
The gap is between 7 and 43.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[209925292208172184632,8217128809425872880591,4696188456538789912737,3543122086963384126446,4410160841366553901329,8662351969023541909371,494506069840017122841,245951853864477087411,8593881316632014967477,2359514929923275806647;\
1067315049975549881715,4207620617225003703213,2255525369106791701383,1139440718773662456456,1597886177646850524477,2991342272753080455885,3236303806795352262402,1548236545042624774659,330460329271264046595,4358445256746817788177;\
5832030084883482716564,6050426479579936768105,8176473831306010679010,2027275567679699148051,5962596385922946077094,5154038792673309819945,2337363025354419963849,3726693067902282342090,8593095894282281403819,676419929025510402333;\
3067097169876231731231,5806873683654856229920,5852997476912334935007,1829993593982200883703,2071316477477398218885,2061701625168434762793,5261115585548409958989,4794020348481289309968,886053898410741609534,7266125145098033298918;\
2204174558148015341016,5318608104437654484320,3664596410140266020025,6477331966464876747534,4685019408463867587990,5218278607456017083118,947216690992887727923,1590587269598021526954,1062713886013739022615,426832847016513764085;\
5495125403866215978246,3735165141486334970780,7184011915299966389046,2544380819731153037556,3167557261265142494100,4747916005762444294653,8319493181664431462916,8401910495399632949427,3017827247328029048580,5845090243453816080060;\
4767429944994759847966,8019228542739219292735,6593017546432948274856,2254492042351510122441,2736758320179198578370,4690970971853268344031,1164595499390715134472,8328452447190698382465,7758514598257927779858,1899365130408613495059;\
5075358164840433542247,155072390856887259765,2526352927717158172935,8238068533353787464303,2403477057347154123570,7268429863110845481795,1545701174061282845982,5858921309701113018747,1039395610043616001185,7101615725736743539152;\
329282710300524875602,7881108099769882174811,339025810655964056166,8090839493128607387850,4598245468936339765146,8520550631543826558027,1730439614057108786253,7434465843272283371916,119759013638675384247,6638008553735723912961;\
3589623487710977010626,464321529339298088551,1098794815021866335616,2067864279758592817482,6832117243756288541034,441577599699750498819,13960946432616874947,6415217401592123688204,4627609271586534886047,5005798516123212309813]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
