/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 83
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[2, 13, 0, 0]  	77	6 
[7, 2, 4, 0]  	96	8 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[7, 1, 5, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[9, 11, 0, 0]  	109	6 
[9, 0, 5, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 17, 4, 0]  	129	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 2, 4, 1]  	72	5 
[9, 2, 3, 1]  	97	8 
[8, 11, 0, 1]  	103	7 
[3, 0, 8, 1]  	106	6 
[6, 1, 6, 1]  	107	6 
[2, 0, 9, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[8, 2, 3, 2]  	91	9 
[5, 1, 6, 2]  	101	7 
[2, 2, 8, 2]  	110	6 
[1, 3, 9, 2]  	120	4 
[7, 1, 4, 48]  	91	7 
[4, 0, 7, 48]  	101	4 
[1, 12, 4, 48]  	110	5 
[0, 23, 0, 48]  	115	2 
[1, 0, 11, 48]  	127	3 
[2, 12, 0, 49]  	72	2 
[2, 10, 3, 49]  	95	3 
[7, 0, 5, 49]  	97	2 
[2, 9, 4, 49]  	101	2 
[1, 11, 4, 49]  	105	3 
[1, 9, 5, 49]  	106	3 
[1, 18, 1, 49]  	107	3 
[1, 21, 0, 49]  	111	3 
[1, 15, 3, 49]  	114	3 
[1, 0, 10, 49]  	116	3 
[0, 4, 10, 49]  	130	1 
[0, 2, 12, 49]  	142	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1134182788947541124475,5306571234569351839809,1582070498035749613638,1431087558554836405575,6209074191820777465851,1621025189628154258284,8052002801301884968755,3539368855231641557919,3536341775565449619330,1134518804496567572580;\
4408707051224864291433,377773964661493149891,426653662594497943653,149435172334840111047,3849316786099605008583,7370698406982099664500,3829360835449979766864,6288524534812119015123,4308737957348923245069,8227043737147410951798;\
973960899412209957292,102620427091213100120,2097558074051690866101,1564819491938714382756,2616954683189362925592,1900807041925756644669,1910475509681256395565,2299340760523062575316,1405023414978691035639,1418086184773254826383;\
2427599986849128273384,7891706582993317460835,4036080630759650749332,483292181045015657541,8246401497453450001779,3365145831981853504692,4498519282947001520523,2763524720515194914445,5711479257684905838981,8475237064375978987467;\
1121380744067081396546,4047068064362754459950,4359096205120763302374,7803237723061381213050,5996358396442313596638,5665205358291297300894,2375272932532216720668,4258793398074310193400,3121870885421732093871,7760271116339206171398;\
5446565487425623738110,8222976559376669493418,5947984235322941472378,3380815559810565916653,7278804586370488476144,1587332816841358336743,4652689767716445090789,654760895106400197738,4616765810378722274076,4073401268279952538059;\
3521486358112006311738,194397261555335837613,180962933334627506427,53739095403714233067,3068916440613900378084,2126807027262286953687,4705901067297007386486,3729684308162071139406,8101280614692998504286,2784071927439146507094;\
3250148579957538120565,1157969359774372833117,7087674850485473021553,6353163160062037506852,6805015795692918092931,1044238190395408116678,6284451395140324777995,1078742513194762971279,1764495999573725754387,6484366832228244542367;\
1259396365565834979054,6797904791073522354480,1659009000827376135720,242121469687586453025,854917176806372953071,4177278344559637260603,2076985831615245011331,4928251026294907319979,6514480723335228446427,3432301973248697491770;\
1356604469827652905612,4878675023572946925105,3347593379720880321825,3557998767445089189279,671821449592476070275,2480938901750218360329,1951973266169118281379,1899368881219633338012,523218278857227558066,2120060727967057595109]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
