/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	8 
[6, 2, 4, 0]  	90	7 
[7, 1, 4, 0]  	91	7 
[5, 2, 5, 0]  	95	5 
[7, 0, 5, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	7 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[1, 5, 9, 0]  	130	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 4, 10, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 12, 1, 1]  	95	7 
[6, 1, 5, 1]  	96	8 
[2, 12, 3, 1]  	105	6 
[3, 11, 3, 1]  	106	6 
[2, 11, 4, 1]  	111	5 
[1, 13, 4, 1]  	115	5 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 2]  	126	4 
[0, 11, 9, 2]  	154	2 
[0, 23, 1, 48]  	126	2 
[0, 0, 14, 48]  	154	1 
[4, 1, 6, 49]  	95	6 
[5, 0, 6, 49]  	96	6 
[2, 1, 8, 49]  	105	5 
[1, 20, 0, 49]  	106	2 
[0, 23, 0, 49]  	115	2 
[1, 11, 5, 49]  	116	4 
[1, 5, 8, 49]  	119	2 
[0, 13, 5, 49]  	120	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6695408713788712558887,6974719340328795487566,5483834818419769873551,1946432739642892193394,4342073702856552052092,3896275277705587434819,547024937255367169914,4056583852041725786274,8065624643698955002299,7497809817930038233152;\
3845272159902590415636,1107293579205272536569,1297255404479636416644,1849209296081311712700,3407494303281685274793,3949841622482398252422,4888867300256770398567,3174644682820199868795,8338453192670537501568,7435708910108082990378;\
902718761465615752226,5908366570818515143899,6521028246120390787665,6934461012869806044918,1232133161829572491209,5734483055755543723302,7904333509327562300667,4089208971038810374251,7148764660733529847065,6392327789890491766011;\
6410210888234715862886,2117395591308234303412,732602748660984883071,1528648664470541849349,5763873948769244069127,2044569642467451515865,3478046439837153258351,2711966338696607180181,7684820178352132392216,27475814925742968288;\
4743807817924298849040,2463192926279215247778,4396042961199063005283,8146406591725894543134,4544771934510046443555,8073622751213488725045,4933723624497548774154,7852882343912479443276,6576029104352204499201,5514337340597668274424;\
5191195270163185399673,7204457200678301195676,7872606059675169527442,4593375036874027856529,2646089791975936403775,4214743644963912075495,8537829939666471719088,6533144333670312788931,901791575817625867689,4111071740539132374540;\
2646229062709543531931,574202620672067415178,879647033666816178039,2363041742941324358739,1192046926311988512543,788136476621471468631,1572606332376807740472,695680682558167773504,1120202703681307852104,2061593982783963307548;\
302137873051227999968,325728814109079852619,4986612527779990768095,114292999284796193589,1685616598970245635606,7082577490901805243180,2273753566312646184477,6104719132116752840256,7895987987980667303628,7945652490249844376460;\
8734991458903235884975,7310183870759864475773,1955990590176735498690,2275494558047974270539,2618860422970379957931,8487883945796917448925,3474725531452382210625,3649533359926425265314,5299971309127656902673,5920229043072804416940;\
208584153826472839484,459330655947984082771,8188033848343151899563,5122964632025080575432,5115578569700334327279,7355267589009430079280,988728843758930469225,6053409766139005692504,3271740416118310689234,3210546531379919345280]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
