/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 85
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	3 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	9 
[6, 1, 5, 1]  	96	8 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 9, 5, 1]  	112	5 
[1, 3, 9, 1]  	120	4 
[1, 8, 7, 1]  	123	3 
[0, 15, 5, 1]  	130	2 
[1, 0, 12, 1]  	138	3 
[0, 22, 3, 1]  	143	3 
[0, 17, 4, 2]  	129	2 
[1, 18, 2, 3]  	118	4 
[7, 1, 4, 48]  	91	7 
[2, 1, 8, 48]  	105	5 
[1, 7, 7, 48]  	118	2 
[0, 6, 9, 48]  	129	1 
[7, 2, 3, 49]  	85	5 
[5, 0, 6, 49]  	96	4 
[2, 10, 4, 49]  	106	3 
[2, 6, 6, 49]  	108	3 
[1, 19, 1, 49]  	112	2 
[0, 6, 8, 49]  	118	1 
[0, 24, 0, 49]  	120	2 
[0, 4, 10, 49]  	130	1 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7948304509404703279299,2531268039613716911022,2209480927194271516929,232260409209994070733,6262474816661429786751,1966924368401736074985,4802251018326916244211,5877813665675236821849,7982571201885921749733,7450801205610411489753;\
2425679236377238158612,4269937085552773343724,1112571218454200697906,4750130857474297531359,7861027137957398912481,3596178392106835477167,8414077822032773533392,5359748773876266814749,947003454518792287482,196119829912283624169;\
2628993852078886767710,1578314611775091308358,1662542739166813964853,1805516797693404049998,824041559447731550214,5716989781361160819831,7679858324644744652904,3224667513167668665594,6475384016998763585796,8131490503361394704100;\
6009582550963550243028,115062545366687315772,2633727632886637158420,2587891715536496420232,7341682516061685863409,5404979115354032971992,4579108017052348350972,3653242361985881859615,7848728588947319243451,8334374459334341826294;\
4399832471112494469784,2517417341716605515090,595113404505643114707,3132310760082488816967,5660390102687227914462,2243429328028640086602,2669989214093522906496,4190122911088203028254,1703271161546431990731,446042948562098757963;\
626154662907508023799,2538049592134244146619,1022370724749171418518,8051294324742015221508,1264197033487796077476,2678090142776347452708,691516639773485491701,7707400733587078956690,1999907380384611703470,4761068390646948156978;\
8856857344948206841681,5374633622238538582437,7740361358912954856135,6897452042336993522463,7686732331361831439141,1146659429305970090748,4971801893251078470810,6785523088240984632117,3232932333550683675453,6507066556155425567670;\
626131696117991840800,7701856364495821471967,7045112908212568466988,2243389348426367884764,5482075623996722022387,6498484989350012237556,5669462613962635201470,3290546733389446393728,7820550464689479906918,6448483872650667956112;\
1060378929620855450352,1496938852142606200719,2728135026458628875820,4907413852978456368990,138478713872114572650,6066332997697307267532,5151265979717316845511,2858651225683453306098,375974792459150715504,81956236437488591208;\
3465165214411729570413,2491355258675902385967,3877441929972241956576,5554240805501122909860,7181096937130860449040,7029594376782070400361,7373171818037046822912,2105423434805627225025,499992961116001955256,4064873077982347278939]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
