/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 87
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	5 
[1, 14, 4, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[3, 12, 2, 1]  	100	7 
[2, 19, 0, 1]  	107	6 
[2, 2, 8, 1]  	110	6 
[1, 13, 4, 1]  	115	5 
[1, 3, 9, 1]  	120	4 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 11, 9, 1]  	154	2 
[3, 3, 4, 2]  	77	7 
[6, 1, 5, 2]  	96	8 
[1, 20, 1, 2]  	117	4 
[0, 14, 6, 2]  	136	2 
[1, 16, 3, 3]  	119	4 
[2, 8, 5, 47]  	107	4 
[2, 13, 0, 48]  	77	6 
[5, 0, 6, 48]  	96	7 
[1, 9, 6, 48]  	117	3 
[1, 5, 8, 48]  	119	3 
[0, 3, 11, 48]  	136	1 
[4, 3, 2, 49]  	61	4 
[3, 1, 7, 49]  	100	4 
[1, 12, 4, 49]  	110	3 
[1, 2, 9, 49]  	115	3 
[0, 23, 0, 49]  	115	2 
[0, 15, 4, 49]  	119	2 
[0, 22, 2, 49]  	132	3 
[0, 12, 7, 49]  	137	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[67126618435638494909250,11210534500744931973849,35218417655113894112931,12684647442506635195605,74889823719901868020215,26091543438490245526206,47021417388659806166439,20606423442215060554218,7919240896386264370779,26822237904191021121000;\
60213073775053086163386,70170980318632725027858,23327535254631369919479,24823500359544736682382,76952023413288439236030,9192311205561245030958,38281962866155344355212,23816539470706203815262,42268886587869666951888,50939740960096197119139;\
7645522516745447587754,65472137711980414024467,67643128508873312086083,74454948639819935230779,44153001678256523254872,53428003670132644069566,939033812031154038189,67211964700146730444689,57631481939554011935415,64970650300164694959222;\
54833381139432171134201,34422072154486884920991,22552734779143239741543,68297201704195758019935,8979625020699484190721,12497241248461954389195,73971532911174177866787,7985814396175383285690,65152437930726218959104,28373315319295569695322;\
48306390009300752857203,1115225438389115785416,3261090029150346855021,27412064720212800139137,65579955130485895972185,48290206095227930796135,62641581512410619831178,44309067113008798420077,6235284911230581655284,15818567763024553913451;\
25414938664558487359685,23536568596020576557745,40157897025829622629527,74291933606922989029359,8542798648521158362716,10525391767645690801815,67287784052651268692178,68193578634673610648412,38140816475307435221862,58419792532388689129125;\
14387038379088876704122,27046984276036185017622,47763505439191451382975,63732015203177287253682,76120160986060456149963,38686759140009028670640,9698330430330532750395,12040583545430964852480,20244157851530994781770,73276807797972966436938;\
15144198540820990827988,10805542684051252032897,11692295665954208090433,39464682023263203691533,25782094345672706257089,36004176324381899381013,72236437198233114535164,6916719751652345588874,26837320968764977386663,41374593733960342516572;\
14124048274954189608537,41330192814533487882654,13859130633319694084130,77280413391561048622173,35050732885926269267076,65266764458870749126995,74978510375730816981315,21137281450170805310850,5922513351553122044838,25313780292091492949460;\
8450034492477754351303,54475085659826189856039,77354545007804975954388,25289075433249758111094,12629636568911980718244,12453928823471957377542,5374274228851658039964,42768049545176389338195,37536395770956897428976,63720205381506493198026]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
