/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 94
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 4, 0]  	83	6 
[7, 3, 3, 0]  	90	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	7 
[8, 1, 4, 0]  	97	9 
[4, 2, 6, 0]  	100	8 
[5, 12, 1, 0]  	101	8 
[5, 1, 6, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	9 
[5, 15, 0, 0]  	105	8 
[4, 1, 7, 0]  	106	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	8 
[5, 9, 3, 0]  	108	6 
[3, 7, 5, 0]  	108	7 
[4, 17, 0, 0]  	109	7 
[3, 5, 6, 0]  	109	7 
[3, 14, 2, 0]  	110	8 
[2, 2, 8, 0]  	110	6 
[4, 13, 2, 0]  	111	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	6 
[2, 9, 5, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[4, 16, 1, 0]  	115	6 
[3, 4, 7, 0]  	115	6 
[1, 13, 4, 0]  	115	5 
[2, 21, 0, 0]  	117	5 
[2, 19, 1, 0]  	118	5 
[2, 17, 2, 0]  	119	5 
[2, 15, 3, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	4 
[6, 5, 0, 1]  	61	5 
[3, 13, 0, 1]  	83	6 
[7, 2, 3, 1]  	85	7 
[5, 12, 0, 1]  	90	7 
[3, 2, 7, 1]  	105	7 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 13, 3, 1]  	110	6 
[2, 20, 0, 1]  	112	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 23, 0, 1]  	121	5 
[0, 15, 5, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[2, 12, 3, 2]  	105	6 
[2, 19, 0, 2]  	107	6 
[1, 22, 0, 2]  	116	5 
[2, 8, 5, 47]  	107	5 
[2, 1, 8, 48]  	105	4 
[1, 11, 4, 48]  	105	4 
[1, 5, 8, 48]  	119	3 
[1, 1, 4, 49]  	55	2 
[1, 0, 5, 49]  	61	2 
[2, 13, 0, 49]  	77	4 
[5, 11, 1, 49]  	96	5 
[1, 15, 3, 49]  	114	3 
[0, 18, 3, 49]  	123	2 
[0, 4, 10, 49]  	130	1 
[0, 11, 7, 49]  	132	2 
------
The gap is between 3 and 46.
Lengths: 2 2 6 9 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6699697187203103526255,11698997998853501900184,25085946493711000290609,9866302499658271249575,25654979740212575248428,4641449203301500621926,6159849639355969805997,20207662094869731752553,26212582119715596786879,2097703020869339019192;\
15754834203432093516282,18612296224191267190242,3204864651613432543254,26064953924754736612602,21933768098676204944838,21968696645318170726425,17125249753538086186935,22753948240232717834331,18750737768018051259828,15621113710633752012924;\
11246817526500415403615,24212587189846797256367,25479186757407549638658,18570553641954781463268,23822207034042692403009,22128092628006928015836,16801381425799520718300,15337843076728691001405,22979461706407827749493,4757586482106176592834;\
7766531577305307936817,254189377384835255533,2235310787244630962952,22767817853623479870303,18340770763091033548830,24180901243782784063389,10987986055283441238357,3248738790136774954794,11539192319086376798865,9704695282993750258683;\
8002475310995381882480,2989175660674120297010,5717925085218978855771,8198554747743959993766,4888081260910854676809,23528219295841786875600,19634240740212255677994,8195743301165686407132,6788808841054771591191,24823454045307114233187;\
2857337974394788015725,14799373614589455742014,23095560788116281700623,20936591687703768265647,14066505982139991068133,16993517492066394278700,10235791077399856426473,13631575604915225296818,9788523284667415157109,21926531116290290148459;\
10853688696067260711432,1429302868937812883577,23093243587998187181469,14830578753229571936274,3999645049346778260034,8527660421093415127422,18759940844596241331348,25154579048052201572529,5982909417459734696370,8472179966739686103330;\
645531531404738940654,1055424972883326500400,12540024350247517901730,19819587888602672671899,14002651089203531597289,14667140061593632225746,180916454551456203615,4501893647966037361425,406614848728660808094,16286274179071397583732;\
5861560783710265587773,3738008336796977418356,1036843335418162722273,23998586681417320835802,21775623891348523269879,10082632326057477338949,12372776868120900858000,6534796778892375958620,20951503262102645443314,3627847293817369200057;\
15352092505851507556371,10328435113181262232305,20765631088959856561062,19363847945503839011145,10088087938812546000876,7180321796501890609611,17718822062075186348904,10218785764131921393666,25745229654817409584461,18818343628085210477553]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
