/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1 + 1*z^6

The final length of G is 107
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	9 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[4, 1, 7, 0]  	106	7 
[3, 11, 3, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[2, 4, 8, 0]  	120	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	3 
[1, 16, 4, 0]  	130	3 
[0, 26, 0, 0]  	130	3  <--- 2
[1, 14, 5, 0]  	131	4 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	3 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	7 
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	9 
[4, 0, 7, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[3, 1, 8, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 16, 3, 1]  	119	4 
[1, 15, 4, 1]  	125	4 
[0, 25, 0, 1]  	125	3 
[0, 17, 4, 1]  	129	2 
[5, 2, 5, 2]  	95	8 
[6, 1, 5, 2]  	96	8 
[3, 0, 8, 2]  	106	6 
[2, 3, 8, 2]  	115	6 
[1, 14, 4, 2]  	120	4 
[1, 6, 8, 2]  	124	3 
[1, 13, 5, 2]  	126	4 
[1, 11, 6, 2]  	127	4 
[0, 24, 1, 2]  	131	3 
[0, 14, 6, 2]  	136	2 
[2, 2, 8, 3]  	110	6 
[1, 12, 5, 3]  	121	5 
[0, 23, 2, 3]  	137	3 
[0, 13, 7, 3]  	142	2 
[1, 13, 4, 4]  	115	5 
[0, 15, 5, 4]  	130	2 
[0, 12, 8, 4]  	148	2 
[1, 2, 9, 46]  	115	4 
[0, 4, 10, 46]  	130	1 
[0, 1, 13, 46]  	148	1 
[1, 1, 9, 47]  	110	3 
[0, 1, 12, 47]  	137	1 
[7, 1, 4, 48]  	91	6 
[4, 1, 6, 48]  	95	6 
[5, 0, 6, 48]  	96	7 
[2, 9, 4, 48]  	101	4 
[1, 0, 9, 48]  	105	1 
[0, 1, 10, 48]  	115	1 
[3, 3, 3, 49]  	66	4 
[7, 2, 3, 49]  	85	5 
[4, 11, 1, 49]  	90	5 
[2, 16, 1, 49]  	103	4 
[0, 2, 9, 49]  	109	1 
[1, 21, 0, 49]  	111	4 
[0, 16, 4, 49]  	124	2 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5772149414017546199643,4266725266305868162995,1826114195524000942800,1865879891927357618619,6888378573420052988853,7060685734683162601794,983726095871419250625,4683572646295262865804,5278537897435962603981,8378550173052551580084;\
1140027573357462831774,5905937449379494855140,3674553247898191323027,4106637329112826506585,6386026826151960323373,3806365510068612102855,1726737405763937215968,561945177535852775826,5909426908989511835412,6288215976087986466918;\
8539789816412973690804,3697805521213227270193,6197782226898592561725,1659816943310036042883,6809091368153466768786,398430650900855245986,2029392588909950176302,333222262922479537242,1394648934216018712614,222157550976808010949;\
4918981583197009333050,5711613064356130645242,4085248446657083843010,1302895245492226493019,8368513124867391010095,1717244738297716462281,7099712911488860631045,6049467940058506882332,385795668810951903969,2150232515779302679716;\
1836969950309877735131,2597171090300069250117,589790215029593134908,4395305025339670695024,3731849064892243467504,5210451920577754603494,1850091999585439508100,560456278490953108260,412946525138401338534,3636185913196899769584;\
3271614228183873725378,7808424166746619664558,7831153108550906360514,8278326652329896175063,2492654765964660487296,39346026623352181980,822013955271762064776,1939359706848808371297,4682858913824760078012,8459868266473971424608;\
8340408025322858342260,675039190882800070430,7285763966341604386203,436267929506627652507,3268644305432655472749,6838244494469795329659,8542923466119657340968,1823782690995465475872,3331221664149249597459,3078943518586523997429;\
1066592921848573005841,5711445806210227091169,235404468381882149523,7783704805902415930908,3004429032486055690101,8431823637329732282979,1647316733347740516903,2355878712870246159036,3420088541182356105222,759730955973993294345;\
1722694223803330117316,7451751340557286786993,4768449909668439921360,2571049553077522294695,8213774024050828145982,7862354016994644899427,2761246203704458921269,491626221485464158975,4252535545075538546124,5269525761194487450927;\
1080491744985834246576,3410821466266989419469,1066441318097902677279,2851537424055013029816,109208776380832364949,1872717467353034821812,8588288982519057045186,4584384923167426782321,7811987887924323673788,7806708381258130147317]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
