/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 79
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[2, 13, 0, 0]  	77	4 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[5, 0, 6, 0]  	96	6 
[3, 9, 3, 0]  	96	6 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	6 
[3, 8, 4, 0]  	102	6 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[2, 8, 5, 0]  	107	5 
[2, 6, 6, 0]  	108	5 
[3, 5, 6, 0]  	109	6 
[3, 3, 7, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[3, 0, 10, 0]  	128	3 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[4, 11, 1, 1]  	90	7 
[3, 2, 7, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 0, 9, 1]  	111	5 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[2, 3, 8, 2]  	115	5 
[2, 2, 8, 3]  	110	6 
[0, 14, 6, 3]  	136	2 
[0, 11, 9, 4]  	154	2 
[0, 3, 11, 46]  	136	1 
[0, 0, 14, 46]  	154	1 
[1, 12, 4, 47]  	110	5 
[3, 11, 2, 48]  	95	6 
[1, 2, 9, 48]  	115	4 
[2, 12, 0, 49]  	72	3 
[4, 0, 6, 49]  	90	5 
[3, 10, 2, 49]  	90	4 
[2, 11, 3, 49]  	100	2 
[1, 8, 5, 49]  	101	3 
[1, 11, 4, 49]  	105	3 
[2, 10, 4, 49]  	106	3 
[1, 21, 0, 49]  	111	3 
[0, 14, 5, 49]  	125	2 
[0, 13, 6, 49]  	131	2 
[0, 22, 2, 49]  	132	3 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[49876643148705978270,2990684278256425192833,582474499270396532919,6652509510771673696989,4459409573365555206831,5793433467053715946935,1551234574341744736545,5792240779416298891629,180022038422461912179,6429564347417680122054;\
5200229819058927550281,7131533014126970264187,3175085177747256280383,8220068113114320282873,7299500107646761645734,6161910016103115985620,627706237186937966121,2402022800726157433050,2380389661985199640362,6733064556478194780483;\
7878603760762176972766,6241566792642284591846,6782001996796224552432,1991901955347064396980,3771967757868234798921,7919787419795954650176,8728822681200668681154,6699648322256789060937,5964485009818320862047,7703919607696101872658;\
5590968451641895798134,3897632702469883850970,1454777366780195689194,6624012815676498413331,8116513242756559700022,8512344262636393099149,78915637888932593925,2159334461735561294721,1281872423416242888063,2176162623397961153226;\
4023830640714013610600,1820284549092718811037,2850292439937871229763,932107959120881459826,7897266373542825165534,5439608415353691006705,7060085436024304063443,5159698088585050405080,8834668460803151244963,1637446610122832015685;\
437131817922388197611,732226628575559809565,4081192796697356310399,8083176555023623480905,1569530800860819743511,4965313607235270557280,5752907371358154716085,1218502115700584076891,6715851496459329927321,6613292461542800556132;\
3561174471790110061177,5112785834109706208204,4566240744731935748442,4574200822839351850437,6312408448190787442251,7874406628235556462162,4032458302765155550353,7741852892504599673358,4662952207586481100464,5027042277800949250782;\
3896634759449411119073,1712437632112047228615,4386725085010014080784,2421740217255425727921,521030785844464182567,7420971312617037646950,5574410704193574029184,3284987445604503309339,118729570186607346792,4580195974797006396342;\
8328708943294338937328,4039592825900530201955,436543762254623829468,5045595986633125135050,1870492810564338603777,3917275411908187999224,4762233597414479350302,8781543378170827513614,8317562546875436446752,8094691085710143237813;\
3487474155857995033442,2999279157622040866538,4851319622331390169689,8597971494469683221103,6165875175965061066981,4003120971901471648968,4355178015345347061135,3199515450613429771557,7611265532852318624490,4771580410263228514092]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
