/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 78
[4, 4, 1, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	7 
[5, 12, 0, 0]  	90	7 
[7, 1, 4, 0]  	91	8 
[7, 0, 5, 0]  	97	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	7 
[3, 2, 7, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 15, 2, 1]  	109	6 
[2, 2, 8, 1]  	110	6 
[2, 5, 7, 1]  	114	5 
[1, 16, 3, 1]  	119	4 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 24, 1, 1]  	131	3 
[0, 22, 3, 2]  	143	3 
[1, 5, 8, 48]  	119	3 
[0, 11, 8, 48]  	143	2 
[4, 3, 2, 49]  	61	3 
[4, 1, 6, 49]  	95	5 
[5, 0, 6, 49]  	96	3 
[3, 10, 3, 49]  	101	3 
[1, 0, 9, 49]  	105	3 
[2, 10, 4, 49]  	106	4 
[1, 14, 3, 49]  	109	3 
[1, 21, 0, 49]  	111	3 
[1, 4, 8, 49]  	114	2 
[0, 7, 8, 49]  	123	1 
[0, 6, 9, 49]  	129	1 
[0, 13, 6, 49]  	131	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[14385230868368538783006,3211859840168389010976,21812655239057949012036,15248894362210139073975,22587835411718912810169,15036907967664264759600,22533041114728886248029,22884150196657272876120,10569313258605216133974,18767637451145465158275;\
22900974696932135467401,19122582377969079583833,5541309847744282700109,6767847858656564837433,25294251540848201927775,3724080576708126129462,8879457688455027665223,3166923321438034900590,13379332302856832245551,1467273449370051137061;\
11742989468406653245028,2114634223010583146184,17913541204495910177748,5681597514946465696137,14672045933887106379873,26513380638229137064956,16283138389023202227660,8212608790285460239842,18712675611624073099356,25664274694790020350495;\
3878670154830021880674,4980324093414256287405,5075156510965778221638,14086637146949541896403,5376826491307711002963,11029350366343428977412,15668266228444312270047,14784453156682279049355,10382857348100237028252,14355314256184745109561;\
11882765214781618045915,16270763178643756206378,6359528245428668713338,24053864135723105777757,3045109752939865719984,15365837277803703400002,2348543358899815365303,41399174112623279103,3994335748468199595078,14672642903193198538035;\
18432180566044038931668,25424491514287437422088,24496334733165650786646,8259325418005237339785,8423744977311566796504,14224472021825880769791,24567205365157401533484,4088951925369005456217,4062542184611342706141,10817289001387282584519;\
7617155018307951881430,20307245858343472326441,12696561782683054562106,7105964172207941070180,10624038186044223634158,17712780533987444884395,16872894395361291982320,11733325305562420841205,7133324450945152992615,16232456752054487106813;\
23966868134209479847928,6627139458906574483032,20290347496746349833249,20273651610049814649354,16191838100358644580039,4896981386525202530877,21529381646207293910022,10175274889000759747194,3003361419644572360023,17530956010946878296435;\
21308629452487969667169,23929435417842975842928,22774198114064508715467,21848146083129644720082,23561758946196008966907,18949617955909780286346,19469875135735012504482,19652870458141032213756,22713701710018023003159,23101134874480075876677;\
25520059782295729327916,24260937742653672317175,4081041605025530968131,2747450071300833244449,18153934991620797146106,20896106095560047900049,17800720709549782446687,6881605369334379526299,1355228322299679139605,18212671910775835391472]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
