/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 81
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 7, 8, 0]  	129	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	9 
[4, 2, 6, 1]  	100	7 
[8, 0, 5, 1]  	103	7 
[3, 2, 7, 1]  	105	6 
[4, 1, 7, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[2, 15, 2, 1]  	109	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[0, 17, 4, 2]  	129	2 
[0, 6, 9, 48]  	129	1 
[5, 1, 5, 49]  	90	7 
[2, 11, 3, 49]  	100	3 
[1, 15, 2, 49]  	103	2 
[2, 1, 8, 49]  	105	2 
[2, 10, 4, 49]  	106	3 
[2, 4, 7, 49]  	109	4 
[1, 14, 3, 49]  	109	2 
[1, 21, 0, 49]  	111	4 
[1, 19, 1, 49]  	112	4 
[0, 4, 9, 49]  	119	1 
[1, 0, 11, 49]  	127	2 
[0, 13, 6, 49]  	131	1 
[0, 12, 7, 49]  	137	2 
[0, 2, 12, 49]  	142	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6068761782951589850439,2997255444709670340861,3224347518856151270763,7443947622065950884969,1561653755091425176146,8586900711713053216998,5169894853488506166780,1732741236488770718931,6661896802345009660536,1548927033523375847175;\
1252194911055648934194,2607967918648320340788,7452270138223904541084,3485226727009037550312,8667424026399156748434,8230481061479574999489,1816483093449571646613,1994379405403445911485,2990418638448218964399,2690390509056428633721;\
1173563319725453990484,5595984599579887662955,1709508494886744675528,2541138408783193027923,570630930456826037484,5986136474746654963887,4689389733006948906384,6002694233956254222900,3846366473171070429639,2438371079246180720475;\
7496801866717955965798,8024835839105498669941,4852551000004697866491,8246712183725873129229,4405774150830577926852,7561882785215147969763,6956679462874105406841,2503626428228317280829,8756915806757434974507,2872888611088416003414;\
114984378314137666965,2446222497183110645347,3289037261103608470983,3407581127180700573147,8656155743181489373473,163706020494529463550,5559195636490774474557,7184244013737689906226,4368268183829964356619,4110964385279693845203;\
3659992468992374620584,3819071890701341209273,7385308829861861205882,2256578821680706899648,2874521082954470701032,5014529770981114321371,698910464847950918307,883484487047530983519,181762172295082378182,2557878126698509137333;\
5698963151619256710998,7438677119723738140048,6475630552974289568403,1085854140453627111708,3442474275656487139251,7779345409666246800672,5762297539353938389056,3013593615004507715196,3133615028734061441874,3896029468581842731257;\
5725203780468239634533,1979148979607146611407,5964422294868432621084,2381366626460405785503,4745008008541616675580,5721850534857532661061,558939951451654426926,6906360558338806530366,7972264737905625598995,8483735300871637951308;\
4470321364670570872037,3876348791781791662289,3229236802929717173061,3883357958898417902523,2821148807231605645377,4881391609647671151039,7191475469015205532284,2327637144203895095883,3271460189138172482175,5498599439606699066139;\
3009155631252878115427,3013063692129030931498,6761868941760383972637,5125500761321839061385,5689276547966791085484,8306221606607367901422,5032928264920118842815,5431701409719246157275,3250174214298870228771,6150270665267827244784]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
