/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 86
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[2, 0, 11, 0]  	133	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	3 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[5, 1, 6, 1]  	101	7 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[2, 0, 10, 1]  	122	4 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[6, 2, 4, 2]  	90	9 
[2, 0, 9, 2]  	111	5 
[0, 17, 4, 2]  	129	2 
[1, 1, 11, 3]  	132	4 
[3, 10, 3, 48]  	101	5 
[1, 21, 0, 48]  	111	4 
[0, 6, 9, 48]  	129	1 
[0, 22, 2, 48]  	132	3 
[5, 1, 5, 49]  	90	7 
[4, 11, 1, 49]  	90	6 
[4, 1, 6, 49]  	95	7 
[3, 11, 2, 49]  	95	6 
[5, 0, 6, 49]  	96	6 
[1, 19, 1, 49]  	112	4 
[1, 15, 3, 49]  	114	2 
[1, 9, 6, 49]  	117	3 
[0, 4, 9, 49]  	119	1 
[0, 14, 5, 49]  	125	1 
[0, 0, 12, 49]  	132	1 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[25417290431906930265840,14343374680406459764227,6318403486505870791158,10723139361477805720896,8062776584635550835222,7894699900570882516203,10362535650791929362762,20122794673275513462921,19535617455392498542830,12757671934169792382252;\
12568309621166203365309,5725283141993473483668,10495453927324538397960,13989385774271746698363,21161520229200494998887,24611546076686385517152,7473763398482990733204,10986855846097519297683,9322627017983298954408,9990129154523547890592;\
10894054498160516166644,1862041709802312418848,5843875331496240137097,6715242163507700752353,2768469591043966864464,6787963678400028894735,3580972259556724213365,22010753953514004537807,21392260632849944029950,14436368925049612907496;\
19653384079560043640010,10942478753931529447185,14816935632714978802455,20584300079475684013383,8720307160760319989031,20167327362160725030072,16045049835765931757868,25944510542650803906588,22665288411653217504642,2281556234230528529340;\
25675681163118392060429,15512611190146258162011,14385182428662808031865,24360754057056438353586,3750077262006019264383,23046739082113573292112,4893309093415539045753,15120832514451942796200,21133926490588747799292,6565757127208176845367;\
14141898979834831764598,26238842984648882254332,14019425780351626142397,10744825582518239851812,14592408662578403579670,20387366926658362182330,11961980438795862754005,5366257494155094448359,10826065774337790788595,23735738519314583227938;\
14312260506023977271969,14129628964405918638297,14799302100160073577891,10849260166787745538893,21014778368690213875911,22008538582747505557803,8959055047635242748600,12834394849725244054812,22899847713731038695078,16874361374899845055653;\
15755951964501763452247,22670414132985326610786,9584508972930957920169,4286069074235358599283,13281564087870373773270,6498328672175406712029,16941802715048961865809,5078716591108138284771,6612520071821272206273,25924818308091841013625;\
10088255526307590971756,16106604854578403964612,2844318765847082927859,7555057818220745736462,8996938805900777231241,23492091697035629913018,10734372623550978096228,13650088723168482936486,7985510651704439992221,8925174940774912638651;\
5269333160884590282989,2838796128712973121540,20766929212359913505265,1085251960961880279399,23523824175003154028493,23652661711781803761045,16928283056983663295124,9838453046741316892494,12900990725011293541335,6967381906317663678591]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
