/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 87
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[9, 2, 3, 1]  	97	8 
[4, 2, 6, 1]  	100	7 
[2, 12, 3, 1]  	105	6 
[2, 19, 0, 1]  	107	6 
[1, 13, 4, 1]  	115	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[0, 15, 5, 1]  	130	2 
[0, 14, 6, 1]  	136	2 
[0, 11, 9, 1]  	154	2 
[6, 2, 4, 2]  	90	9 
[8, 2, 3, 2]  	91	9 
[2, 9, 5, 2]  	112	5 
[1, 20, 1, 2]  	117	4 
[4, 0, 7, 3]  	101	7 
[0, 25, 0, 3]  	125	3 
[3, 10, 3, 47]  	101	6 
[5, 1, 5, 48]  	90	8 
[7, 1, 4, 48]  	91	7 
[1, 8, 6, 48]  	112	3 
[0, 14, 5, 48]  	125	2 
[7, 0, 5, 49]  	97	6 
[2, 0, 8, 49]  	100	3 
[1, 7, 6, 49]  	107	2 
[1, 2, 9, 49]  	115	3 
[1, 5, 8, 49]  	119	3 
[0, 3, 10, 49]  	125	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3456092608421453260107,5596589327134428514398,8413348540933532496807,7071570865083266769933,5068388092731511251951,6005596095433437154380,4896400501965392377407,1277826194506995074016,4397228324858710715085,7688349458072059569741;\
5091059384082776691663,3850169470864777891242,8538634609067499905439,3919436492872958348778,6375613667119517979369,3708362386955533620915,2114601939886975114338,4993123753938841648425,267637839233063196870,2398038691319728839360;\
5483743669699239248539,7498942733845076586169,7918582832779846742676,732725896197255423156,3443992485701335102413,1061847787183470114714,7114776152699007229050,3851903852779685696622,1523954663810859773925,5998588954112375873793;\
7831663853347093600999,1688060242508980138418,2410724825199852708393,1309205046037940360352,1066418074572883633503,2835142571636858441025,260802826747304196771,7343748927750127314006,2280619834236010719459,1516388296781963083374;\
7048142061184717946212,5900734356463398966481,2781378397074205504323,5425491100316614785423,2834021598837962778378,2063263432889069004546,1153708841550572174502,4127255061312770058015,5039450306452006865415,465532684732840186881;\
8541890674925495512650,8521785079231119399415,5431985048272352669559,5286697561420609661550,1273664682817291756161,4504383937177773729534,2773062251499894201873,3585192330799910527713,1617654913894059338736,3290305790882967392043;\
1274673056569757474447,588974902510498647361,1309056662180508589746,1773622346326356340863,2236557643234732213362,1527716412241258828221,761072411895560719317,207104086572640306254,4711839452521103561562,82619399043073047843;\
8044452759481896403073,8261958126728846725205,1312585202793552104547,5111956025058142230759,1110445617538676680965,1608974265258576849681,5731343704729077486795,3260643547001269129191,2684087819153300329758,2152893055053185689050;\
1957982764431031460729,6072926779965603312880,6031004913486372191337,6634887510619210107447,7229865824804450632518,237731128353391920966,2269187238478584765267,2768875704019419144408,4218924738150552439026,389434413617360403597;\
7505735956938832324666,7652041125742313343932,4703372658261729057789,8142214416200837012961,5665981319196427244556,738012362682139571844,3370323674493045948915,8303194136862736770078,200111007890059535493,5570948219413865204394]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
