/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 85
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	10 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	8 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	6 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 14, 3, 0]  	115	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 2, 4, 1]  	90	9 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[2, 12, 3, 1]  	105	6 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 13, 7, 1]  	142	2 
[2, 2, 8, 3]  	110	6 
[3, 12, 2, 4]  	100	7 
[2, 5, 7, 4]  	114	5 
[2, 0, 9, 5]  	111	5 
[1, 21, 0, 45]  	111	4 
[3, 1, 7, 46]  	100	6 
[1, 12, 4, 46]  	110	5 
[1, 15, 3, 46]  	114	4 
[3, 10, 3, 48]  	101	6 
[3, 3, 3, 49]  	66	3 
[4, 11, 1, 49]  	90	5 
[4, 1, 6, 49]  	95	5 
[5, 0, 6, 49]  	96	6 
[2, 1, 8, 49]  	105	4 
[0, 2, 10, 49]  	120	1 
[1, 0, 11, 49]  	127	3 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5494045157740654519578,7794191579879484840519,3404357594138146523265,4492952314037694353745,7772940392407571319939,6800587041206624877936,570538030409447989365,3269990741220408636081,1599175527838408025910,1904364339527012218335;\
2646919384592740542180,4347801579133426330458,360648768001974436053,6780773247715593955332,3335560570580967213957,7177811775766767154593,5768012200271338322892,7204176316252411860798,6829365093080195429406,6286815311420059934031;\
3114678549472973751431,1888401839306623838276,8241620420279265623928,5077215685518408501588,1208352177730095218145,2525805556597960424820,254813487898392119574,152305528486109973741,382479959203296176745,3656291491912050687825;\
5212058586777062242329,562053450201641922531,8330736543286163494464,7626725989205867940717,149725646734790368368,6398102706397917346341,3665156580207647361486,6031344174146711690922,6304638854084922760374,6718251919289599425006;\
7821843070495052717765,6156530711460986926582,4016651245270987944879,2840821321693998269988,1750030013264013546030,4265269714801232765568,8575636164153608060451,2805805013826566862009,7614409348966450006224,7818180405788208783402;\
2005391862842556363128,7764488757175538438489,3006226945717699374009,6457646413078858193661,3873459324834892548009,1346048090700783898113,7216742939220168511896,2725650282982313454462,5794542777672507590649,3615715484117476149438;\
6880948008735518765471,3366044080512005944819,3204268834312761849774,2769268240651991771556,5810298335687290060098,8256976578409679457408,318121268063758814934,7152605829674590973094,102730913482469134221,3941926035500901559347;\
1552219766720778941919,6662073810236472756272,6400447528821903444780,4761120982010985415296,1256329753140006912294,5124603564613876968666,2770659005220891078138,2843720078883752536038,1982202360700344669387,1799712490782098879019;\
3666877664526493998530,3356065388122868567751,6211621332042908137506,6347968056992135759688,1618115840173932210252,1156543802855081666559,5461811315214301262421,3798585956672919152775,7653140061616933439094,5814903838814545816530;\
5012135624519819160655,6653971090387520505546,5387222061718677554364,3667832455009826475936,2261834560640307519162,122655657697304366610,5806769691605228315487,5982726581428537495863,6366855005347204469799,4262432357626860996756]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
