/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 80
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	8 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 11, 4, 0]  	111	6 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 11, 3, 1]  	106	6 
[2, 2, 8, 1]  	110	6 
[1, 13, 4, 1]  	115	5 
[2, 1, 9, 1]  	116	5 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[2, 15, 2, 2]  	109	6 
[2, 0, 9, 2]  	111	5 
[2, 9, 5, 2]  	112	5 
[0, 23, 2, 2]  	137	3 
[0, 15, 5, 3]  	130	2 
[0, 4, 10, 47]  	130	1 
[0, 12, 7, 47]  	137	2 
[2, 4, 7, 48]  	109	4 
[1, 21, 0, 48]  	111	2 
[1, 19, 1, 48]  	112	2 
[2, 10, 4, 49]  	106	4 
[0, 22, 0, 49]  	110	3 
[1, 11, 5, 49]  	116	3 
[0, 13, 6, 49]  	131	2 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5902522855527839398086,4748943516830218524990,6867022589701655618133,8855511392524920834762,2773466231199092085258,3877916148394009167402,3717319456705691302560,3263766710203412864991,8045461827802861377723,3462580212906930645366;\
2989531253834854887360,4402687057668879157203,5602313067035468977692,6539036716296261694287,6302237080432856143617,3067457871966024495924,2087442593153981397072,2645084041553934208314,3337985395241185670667,870614307551493371358;\
848331778827639260351,4407425347527212024362,1411146917372910976668,495133360149374427231,4737520377547227342594,4383425633202261493578,4139245785842289012870,8191318067351573349690,7593524114201615667168,6079829613762606323049;\
4538288328975809015646,3069756681537704651740,2864546360478560210157,6661038816196212206988,2639417868945892328247,4218698791219408470486,5465374914920179517622,5018635962314168330655,759346345015033524975,7262755754890084531605;\
5584217080337114581720,3177764316130538472167,3297864468085755987006,2317015614911652572040,2424741856243550238852,4378103365286351695086,7990334880814976122899,2401538922694078588386,8129510329214177844732,8392634748787827030921;\
8225916097208913276739,1528629233255858696414,1508754012202208361231,845538960377468824668,7426530309889048540455,1577695419631163942514,7362681746493113230662,4196538325086356006388,6499234761466210891146,4910777418928686736590;\
6489329101944730147756,2452761376582371415222,6024832898239534139487,4104700310182828008726,876007636970534537202,5186805028613900324802,683841303726300765594,6176724845795707067199,594845724836715315561,3151218185019964577232;\
2696563247056754861285,8703386728015345842554,6101063278653623900688,3895574159648565705834,7384627682100616967109,7861019537509334486244,885955203313041538908,3288906451771473980070,8425052788944903676605,3235701120310986100029;\
5261170061072901399156,5302983727161991133978,5476540055897964391137,8199346203211585032072,5078276976096179671374,5042766597685627395366,7709021963709018446853,4000940091386267214978,7356774691489703448069,841516025721869642409;\
4818093816085270197549,4870667431705834277603,2868478193181794682618,264542356141331200686,4775210469131778418113,7056687950761558304970,7851050348180159227986,1593942832792511335170,6966872191272977224299,6901185990205545836220]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
