/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*y^11*z^1 + 1*z^6

The final length of G is 92
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[2, 8, 6, 0]  	118	5 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[6, 1, 5, 1]  	96	9 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[1, 3, 9, 1]  	120	4 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[2, 7, 6, 3]  	113	5 
[1, 20, 1, 3]  	117	4 
[1, 18, 2, 4]  	118	4 
[0, 25, 0, 4]  	125	3 
[1, 6, 7, 46]  	113	3 
[0, 14, 5, 46]  	125	2 
[1, 9, 6, 47]  	117	3 
[3, 8, 3, 48]  	91	5 
[2, 18, 0, 48]  	102	5 
[0, 2, 12, 48]  	142	1 
[3, 3, 3, 49]  	66	3 
[4, 11, 1, 49]  	90	4 
[6, 0, 5, 49]  	91	7 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	4 
[2, 17, 0, 49]  	97	3 
[1, 5, 6, 49]  	97	3 
[2, 4, 7, 49]  	109	4 
[1, 12, 4, 49]  	110	4 
[1, 15, 3, 49]  	114	3 
[0, 13, 5, 49]  	120	2 
[0, 12, 7, 49]  	137	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8372977379037903420525,8853274442163610804053,4397448782614836686607,6904638440895134086407,4233133561327574091615,5269561367211927440217,5640801139252647818937,1780771223480005563714,8769036959742593835189,5138017044846865951347;\
4129679986629959145060,8064708281865198010494,4038571041065220028734,7907157600709346382591,369767434456072101879,3777974714574814022550,8763977881748333132640,1058614322583511459044,3373107145538629980249,4177979139013757980218;\
6098063268218035316962,3447248448725518851674,6307207282026377262882,8201003441726599231914,2503939149076909385979,750014144345134123587,577699653348492331077,6686494101512885002788,7807600310011343907282,8737626798091322649576;\
7293544816637060194314,7218318938700390183420,7443605510893952704260,1113293930755617848088,2600213860295084547180,3405554659512611903349,1700946713161577221596,106700461969570658964,843721320565414067094,5570255727782130840714;\
1856543017387450573649,2785393136718924706259,3423923884806692335749,3247733925809666372142,6975903321584730791199,6144133297964621448357,3968956927727601880176,5701656757367280320289,4629238374033783581274,1277137469613926595087;\
6526977464623144805799,7421984394734304970651,3446255848336176006045,5393167161141200037966,5250453673115788363584,192143599382439980064,5787208628808066835848,4027977389564153903520,1479540070335775130262,1733576953336135375266;\
6734414050022523365953,7407931089847951079900,6930848397884998778829,8435208014624610707517,7112095903808072081055,5483276475858194372505,481014260586151619814,5344715304766306665945,6879251807111140789743,7569566486614264576293;\
4121620953484568848992,2975673125943278907732,5965139835532460431395,8189231635808273694573,1412442273677600890512,1524669686555995211625,69712653913521623199,1230256735957280541897,124665485485353151059,4521861124640462584692;\
7956886713617863300899,6262138278544708322387,5692800447834722849502,7733864358980928401346,2738594463851780257221,4022721673080892463610,6705252369101706374331,632439514349908257627,63079842843441850095,278948241477392642694;\
6177707279567762640552,820956344022612277610,5202724211791495546662,1828611505750343654412,7907632008115014914742,7324039124831775410604,414937335190485859326,4148111166638499350244,7225718434912707634710,2569895248082465773233]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
