/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 12800 elements.
The final length of G is 122
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	8 
[8, 2, 3, 0]  	91	9 
[6, 3, 4, 0]  	95	10 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	9 
[5, 3, 5, 0]  	100	8 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[5, 2, 6, 0]  	106	8 
[3, 11, 3, 0]  	106	7 
[6, 1, 6, 0]  	107	7 
[3, 9, 4, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[5, 1, 7, 0]  	112	7 
[6, 0, 7, 0]  	113	5 
[3, 8, 5, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[3, 6, 6, 0]  	114	6 
[2, 12, 4, 0]  	116	6 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[3, 5, 7, 0]  	120	6 
[1, 3, 9, 0]  	120	4 
[2, 2, 9, 0]  	121	5 
[2, 11, 5, 0]  	122	5 
[1, 19, 2, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[2, 5, 8, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[2, 1, 10, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[1, 16, 4, 0]  	130	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[1, 12, 7, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[3, 3, 4, 1]  	77	5 
[4, 2, 6, 1]  	100	8 
[3, 12, 2, 1]  	100	7 
[6, 2, 5, 1]  	101	9 
[5, 1, 6, 1]  	101	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	8 
[2, 12, 3, 1]  	105	5 
[2, 11, 4, 1]  	111	5 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[1, 13, 4, 1]  	115	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[2, 4, 8, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 23, 2, 1]  	137	3 
[6, 2, 4, 2]  	90	9 
[5, 2, 5, 2]  	95	8 
[4, 12, 1, 2]  	95	7 
[6, 1, 5, 2]  	96	8 
[3, 2, 7, 2]  	105	7 
[3, 1, 8, 2]  	111	7 
[2, 5, 7, 2]  	114	5 
[2, 3, 8, 2]  	115	5 
[0, 13, 7, 2]  	142	2 
[0, 12, 8, 2]  	148	2 
[3, 0, 8, 3]  	106	6 
[2, 2, 8, 3]  	110	6 
[0, 15, 5, 3]  	130	2 
[4, 1, 6, 47]  	95	6 
[1, 20, 0, 47]  	106	4 
[0, 4, 10, 47]  	130	1 
[4, 11, 1, 48]  	90	6 
[3, 10, 3, 48]  	101	4 
[2, 18, 0, 48]  	102	6 
[1, 11, 4, 48]  	105	4 
[1, 19, 1, 48]  	112	4 
[1, 2, 9, 48]  	115	4 
[0, 1, 12, 48]  	137	1 
[2, 12, 0, 49]  	72	3 
[3, 11, 2, 49]  	95	4 
[5, 0, 6, 49]  	96	6 
[3, 9, 3, 49]  	96	5 
[1, 10, 4, 49]  	100	3 
[0, 20, 0, 49]  	100	1 
[2, 9, 4, 49]  	101	5 
[1, 0, 9, 49]  	105	1 
[2, 8, 5, 49]  	107	4 
[2, 6, 6, 49]  	108	5 
[0, 2, 9, 49]  	109	1 
[1, 15, 3, 49]  	114	4 
[0, 1, 10, 49]  	115	1 
[1, 9, 6, 49]  	117	3 
[0, 19, 2, 49]  	117	1 
[0, 17, 3, 49]  	118	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[22350720694080373179048,14450517861619885924221,24972739779720009305988,20129245863422982578730,14045319900787588259679,22648649542860481440651,12710322064548928537956,7035834910528163941146,17485238066049149209299,8860877041518524425554;\
23448436120975494331485,15923780405916903676827,12289029203602014881643,1038942619273333747071,5622557286102583891275,11322092570433044854266,13876292357180728956162,25673184643910733679419,2250152635670500953915,18691735676085439144290;\
2719307817289667877588,11362144111340377757042,659529052262853909867,22088080968459494270265,21663857120207077508517,12300065104635561649248,17313611296999869009774,21058652751488711318196,11741384912265005134680,4110824917204405049808;\
16026573039793760752443,21560351343037058733696,26511288142442642976753,14405570387455227084936,11658776828979264347052,13387002927795909115821,18370647348353444665071,7796303865808154444646,20005906446806879986164,7923414855778264307448;\
11486591594458257311694,5557064375170527677213,16081217384758570619946,6959724077817037391337,9192834265143485224224,12884865187291578651159,2947865940116810292321,19880623475742893010390,4334751639118340126982,1142527099368896852247;\
1083176545399738234485,4087976823606892078068,18433979797717050045147,11982060728429392610244,12253639343556037838697,20789608266391576121982,22432236522353757334692,5762577370944335609934,5093148564512633238102,12360751409097671534541;\
26459392335258671931261,20390140259565316639586,11884988065814252395155,18148164333475842039195,3827868592079400253326,12087758894297146586469,23382556250793581317230,20855276010116766293589,21103891573199797935477,21309105077651454852717;\
3374067431733022557477,12819141147883658658894,3344949016832430169740,13836255946238022442083,14259083337964202988285,19954438732207130569299,2926565879687630547489,8171259375208484263203,1045716118246028071449,23092180201063554617646;\
11034309862549223910399,15372336760922014144447,3409560840324504646197,3053319256003712390964,13725392542882935946857,3233022663609317205315,23548501400099262772284,20972138239964424554055,913001627227202551044,20640976659038022964596;\
16850997882702389590134,12118669290864774357014,2143152484528783892472,5992671046552030986039,23833027641677172726681,26118596586984821441325,23115341177366099820084,13340787189765864981768,10213663561953662513853,25274384421499621406178]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
