/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 63
[0, 11, 0, 0]  	55	2  <--- 2
[10, 0, 0, 0]  	60	3  <--- 1
[6, 6, 0, 0]  	66	3 
[5, 10, 1, 0]  	91	3 
[5, 0, 6, 0]  	96	3 
[4, 10, 2, 0]  	96	3 
[4, 0, 7, 0]  	101	3 
[3, 4, 8, 0]  	126	3 
[2, 4, 9, 0]  	131	3 
[4, 9, 6, 0]  	135	1 
[3, 8, 7, 0]  	135	1 
[2, 7, 8, 0]  	135	1 
[1, 6, 9, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 4, 10, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[3, 0, 12, 0]  	150	1 
[0, 2, 13, 0]  	153	1 
[2, 0, 13, 0]  	155	1 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	3 
[5, 1, 5, 1]  	90	3 
[6, 0, 5, 1]  	91	3 
[4, 5, 6, 1]  	115	3 
[3, 5, 7, 1]  	120	3 
[2, 5, 8, 1]  	125	3 
[3, 9, 6, 1]  	129	3 
[2, 8, 7, 1]  	129	3 
[1, 7, 8, 1]  	129	2 
[1, 5, 9, 1]  	130	2 
[1, 3, 11, 1]  	142	2 
[3, 1, 11, 1]  	144	3 
[1, 2, 12, 1]  	148	2 
[2, 1, 12, 1]  	149	3 
[1, 1, 13, 1]  	154	2 
[5, 0, 5, 2]  	85	3 
[3, 0, 11, 2]  	139	3 
[2, 0, 12, 2]  	144	3 
[1, 0, 13, 2]  	149	2 
[2, 6, 5, 3]  	97	3 
[2, 2, 10, 3]  	132	3 
[2, 0, 10, 4]  	122	3 
[1, 5, 8, 44]  	119	2 
[1, 8, 7, 45]  	123	2 
[0, 4, 10, 45]  	130	1 
[1, 5, 7, 46]  	108	2 
[0, 4, 9, 46]  	119	1 
[1, 0, 12, 46]  	138	2 
[0, 4, 8, 47]  	108	1 
[1, 9, 6, 47]  	117	2 
[0, 0, 14, 47]  	154	1 
[4, 10, 1, 48]  	85	1 
[1, 5, 6, 48]  	97	2 
[0, 4, 7, 48]  	97	1 
[1, 0, 11, 48]  	127	2 
[0, 0, 13, 48]  	143	1 
[0, 10, 1, 49]  	61	1 
[4, 0, 6, 49]  	90	1 
[0, 5, 6, 49]  	91	1 
[0, 0, 12, 49]  	132	1 
------
The gap is between 5 and 43.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1*z^12
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^4*y^4*z^3
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 6.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[433827657311116341636,499100675078175863184,228941183355003867960,143922798276823509552,207896130764985777831,564991054699317500655,102805663697430840972,379335174043252569408,564386870866777390332,18753005585443730274;\
971430272481557663901,499828230813196344603,799579567879620644853,129278103193191576222,841935088787125301082,162260569010743005717,313971361333460905599,774429364335039215454,857844973244727846963,788584224527585883000;\
218420103796910751825,707320148512469875371,871794535679251755111,888916631866012659672,323704167451567669197,668375061394390770177,454694990726735691975,29551382760872092824,427648985840552209875,481884771341443361445;\
223511456912322836709,224153158342777477245,756977260529169887850,609135305377722525,182296971639826077303,142998828303837870936,210345612320587769505,421066318442815710387,512411098127221071612,49601239146282141540;\
330647678333981639334,158720231172754533726,379521429002455428432,769591452392094292353,814904011310495208606,374767808395230008280,884893735197800431326,488838546133238737017,296608780171942450614,767868428777382001719;\
224532833440944259224,866583143583665928597,225742617891102346830,21282412634153843166,946511955771561266472,130649276337732886203,62409702111842959587,160487270221646834460,598643257923125807724,497721945258325731411;\
725721400858218349200,682414568842802247107,969576934895966263176,633467653682494920204,817745500675389441852,614284837878871033980,722455304677838013780,311528037834721600932,834280086065479462818,896670269713675656261;\
765481777972750555923,710251074144207264889,172100948112794662641,345374514751477625421,589348586714196970602,902723926959822130572,288449455153354861644,464316974316704037057,400200687383134976217,282943733701818785427;\
556683944724085454121,295251938063601993673,702786634912917357579,338572977340237353375,186438157262378293428,120089413240261254192,121227649449227999478,769868223311036147550,126609271382648503458,762007116539438517420;\
521005071038651788812,122458750399546140611,691507702331090578530,927296234756020633044,595290036187552254156,540144384535606273863,413304636999632778756,375203616953971725948,284547290091574503330,626458482903058427916]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 26 lists. */
