/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[2, 13, 0, 0]  	77	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 9, 4, 0]  	107	6 
[3, 7, 5, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	6 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	3 
[1, 24, 0, 0]  	126	5 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 2, 11, 0]  	137	4 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	7 
[8, 0, 5, 1]  	103	7 
[2, 2, 8, 1]  	110	6 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[0, 25, 0, 1]  	125	3 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[0, 12, 8, 1]  	148	2 
[0, 23, 2, 2]  	137	3 
[0, 22, 3, 2]  	143	3 
[0, 1, 13, 47]  	148	1 
[0, 12, 7, 48]  	137	2 
[0, 11, 8, 48]  	143	2 
[2, 12, 0, 49]  	72	5 
[5, 1, 5, 49]  	90	5 
[3, 6, 5, 49]  	103	5 
[2, 4, 7, 49]  	109	4 
[0, 11, 5, 49]  	110	2 
[0, 4, 10, 49]  	130	1 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6026299697042564807481,3677404129565108282202,1500314400129610520352,23351171541424137811278,14568877584078440031990,3481038428060293866747,24067364835982709503530,26431467690406422709782,7870008706815883355055,7530725340439140618522;\
26093206523898546977235,17058160839383276838090,14804292719487354606729,9732201722215603220799,18114308334871308244566,24694843184906372737209,19855612898056563465132,1995637904760804248277,5514198481607129552052,13558674380569478229852;\
17462557528411583181353,18745454579646193133200,17517133744127747837187,20397641360787111949293,941026301428955539200,18645719058698276455506,713944159509300312507,26350195885108207941363,22996631707647716093472,691579384623986202351;\
12033248021937991935363,13922486563788059814216,14935218178289083103574,12829506009708505364424,24620601199676250358287,22555101012794436775518,10380758262939110864394,12374102569811606507466,7948263955527982656711,9925690090752891525924;\
2306985130884854665712,8084567128942249785538,9119939873118136380285,11844106026821162564988,15666865090938754877220,26113461192286438286412,23727026529887799497154,16962420144414465219498,5165488554046576532406,1145801400081130267371;\
2658843067673661726796,26389596557687275507682,14468846721621937741272,5908449668334185499531,17715024786531750547332,22415987407450086944145,14980525871454514552170,3164736650230163507565,5225113164020252444973,13006691417129209115112;\
12249033949939579153691,19580027478834087881086,10499761302867317608611,5365842215052435574782,1350859307018152034121,16767785961106764580665,4251473674184799744603,4015668710724076298436,21824519778838054812816,12163236670265687730486;\
3542076556920665300273,5674298203698929122045,25670412013416650408814,13817286988799046830868,3824917193364759352185,6381846464920602293079,23818423537373001090873,19734160355008744588431,20818516387791837501090,18671463215985885543576;\
18575805784782192689478,11361720542760501428169,12332782029211171211160,1157262918838044613632,4119858037631757643506,14540541303513389488776,3728092544008616256498,7188963330658847819040,17202656576019001733037,7566049086061521713805;\
1614768575377319529870,14119585059420767333790,17779915169224285487490,22983642869661493504668,23309749897928796654819,5873042390679713932389,13708783758924300038922,1353659504506994922912,10833278347665992889171,14137218962103671202690]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
