/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 89
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[4, 12, 1, 1]  	95	7 
[6, 1, 5, 1]  	96	9 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 12, 3, 1]  	105	6 
[2, 15, 2, 1]  	109	6 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[0, 17, 4, 1]  	129	2 
[1, 1, 11, 1]  	132	4 
[0, 22, 3, 1]  	143	3 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[2, 9, 5, 2]  	112	5 
[0, 23, 2, 5]  	137	3 
[0, 12, 7, 45]  	137	2 
[3, 8, 3, 48]  	91	5 
[2, 18, 0, 48]  	102	6 
[1, 14, 3, 48]  	109	3 
[1, 19, 1, 48]  	112	3 
[0, 0, 14, 48]  	154	1 
[3, 3, 3, 49]  	66	3 
[4, 0, 6, 49]  	90	3 
[6, 0, 5, 49]  	91	7 
[3, 11, 2, 49]  	95	3 
[2, 17, 0, 49]  	97	4 
[1, 16, 1, 49]  	97	2 
[1, 15, 2, 49]  	103	3 
[2, 1, 8, 49]  	105	3 
[1, 5, 7, 49]  	108	3 
[1, 12, 4, 49]  	110	4 
[0, 6, 9, 49]  	129	1 
[0, 11, 7, 49]  	132	2 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5754790242909927471288,2895882679186161333654,17814801151303821482364,23795626754303450439606,5435231837046326360676,13429315789127866710153,6151480902152949744612,10653034746484384307298,24356328134288865697602,25531768298079350560494;\
14871677254221074645301,1242142263304578220740,14792211867127504360716,3627370681700858578773,10963248671786611915683,10958200593926383623627,13659421414233846722472,21962822019476701595616,25718431205550246126696,21964134981176455332150;\
12611805337614949328340,16372457268341746560219,14147557526073936619719,10304223509340598390434,69210002775295073061,26447788818572676611463,6738729640761496492539,8921255074327095391575,10464741849458144172591,1559726885743682361390;\
7578155259535126057992,8456308625212778326698,1938765303601800365412,23575817912022508530609,9975127295016222736671,22740141799037499943977,25413755987459424607812,11692333353332407994523,13222424923635275063199,295249782459513784482;\
10956113926463022260273,19741410781822805557022,13684749681399114957363,18307246922446117670730,9540027039318950697390,8771763105015719612751,20737534010248727395092,23008989450198182400882,8580227329670529116538,22010315476566109201056;\
1822727178299181014476,6938563447948864283890,23607644293787312950767,10512528033376327655313,11856600930393424999674,23823835250397384501900,5154944637363847682139,13096254387185577563004,25067612779994156421807,19033857712683754434585;\
26274311939738055239122,11250239448251079939253,14904882292880051693613,16847755730456483758248,25650582791555247417756,6452559993344863472721,6206373314393753760777,10606138312782439676628,323601083228034406647,14841450292115935976751;\
16622427724091902794848,9257481125632268959919,25272456948498871473282,26075008559406174872931,12398119915975717166019,20082239845576199717688,9538428636567424964655,15610385807047410486561,18132232300157472245955,3139864365684453495453;\
249879074604928638630,10754082109858650687006,20031325156405444290327,17877727442920021927551,25292424745954977761601,14005568905740374300064,2628158927299336524042,4231273494778682296536,10318651491034335989412,5421584574185455342377;\
13241099192820687260931,16691004559106460552918,20238603184346656376223,4497757755433346677662,12630258848927242801062,8042280107911211793888,2625828693049987688367,17529553525431755563002,7878256056221171911470,20687445861547294534392]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
