/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 75
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 24, 3, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	9 
[4, 12, 1, 1]  	95	8 
[2, 12, 3, 1]  	105	6 
[1, 20, 1, 1]  	117	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[3, 12, 2, 2]  	100	7 
[0, 22, 3, 2]  	143	3 
[1, 2, 10, 4]  	126	4 
[0, 23, 1, 47]  	126	2 
[0, 2, 12, 48]  	142	1 
[0, 11, 8, 48]  	143	2 
[5, 1, 5, 49]  	90	5 
[4, 1, 6, 49]  	95	5 
[5, 0, 6, 49]  	96	5 
[3, 1, 7, 49]  	100	5 
[2, 0, 8, 49]  	100	4 
[1, 9, 6, 49]  	117	1 
[0, 12, 6, 49]  	126	1 
[0, 11, 7, 49]  	132	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 5 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[15584562975275283529599,5287374774075086689017,17274090015031453030710,6661317757875124727718,7693452880892285545080,5930405907157499182641,5227364125645347934161,1682612152750247887611,23095325445913565550432,12769526026025228348550;\
9619975291252046256933,23297723024844332978553,21940773218152843008690,25527620677589539431318,16864896038584162639905,10900395332586334593225,19302506829656521895700,12364272607679734393989,8929920916109086933581,6361476806159093591748;\
16070732494038619103892,6327504550652722911600,23857729935939494933085,9569155667939931812670,11364608810434377759093,5798642237626923558720,15017217099004103226939,2700172393674217273647,26476312015280846188989,10494314891094385515132;\
2706713125593453529808,5005666894078027948396,21681825443546890054068,17183350780077748791438,11819435757596475677874,7510764955859856093501,19874623205967784951014,14239991590689551772771,13000286507215247865324,26503196729998706462322;\
16197443301119112449210,12744854450699285998195,13539508669154361924117,7620129427111112413809,6298129338503671108188,14933125528266509706033,18549475929923030483517,3984350640495073895691,18807199573573131385068,10509428704492649531619;\
6351810074357846386880,1328261586973878961789,13886698057002723918231,7947059020780408853634,18099755329128960071313,18817403515852513725459,25306237482835907479248,8125063488669927289347,3596375885341032216549,9950358893033222967780;\
1040897607961167436026,15974300494466129855679,17416165026756106900395,14709553062359703467076,489829344471975783537,18957653026897142944278,2321917645810095600849,2450812485491524442979,7414522312065906920094,21941435335433117912073;\
13585481257566616558334,6614791782193201853962,16693336577016096563826,2686702976009363141505,4485205058170760159157,777277559265529190760,6875852293449347004396,14983579124685518454207,23980588244270453232126,25186979510784610915932;\
6884833671135291304744,17939526373412214055823,2298377669057094068010,10970421062263644560625,12629311352804474910828,3950920806533614988307,14884143773120124082821,4140274165895668107123,5905404827694931599144,24862519019113784207091;\
2750197857947126506864,2929251764565624954320,25361853160731259545990,6572813893819646795388,13156602703486988498091,10813035515868639870237,28371629824165098414,20511983686072654696725,12128643897278836757364,8980430242233442540095]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
