/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 81
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[2, 1, 9, 1]  	116	6 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 17, 3, 1]  	124	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[3, 12, 2, 2]  	100	7 
[2, 17, 1, 2]  	108	6 
[1, 6, 8, 2]  	124	3 
[2, 0, 9, 3]  	111	5 
[1, 16, 3, 5]  	119	4 
[1, 5, 8, 47]  	119	3 
[3, 1, 7, 48]  	100	6 
[2, 6, 6, 48]  	108	4 
[1, 21, 0, 48]  	111	4 
[1, 11, 5, 48]  	116	4 
[0, 16, 4, 48]  	124	2 
[4, 3, 2, 49]  	61	4 
[1, 10, 5, 49]  	111	3 
[1, 9, 6, 49]  	117	3 
[0, 15, 4, 49]  	119	2 
[0, 4, 9, 49]  	119	1 
[0, 22, 2, 49]  	132	3 
------
The gap is between 6 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8238463359829277141364,4257094789125562004400,7442615695656846964743,8624813923565537912829,7313793753296831343822,4066277435013971338812,6979658497037688883545,3656127752849375662113,4048899753201315530868,513802148690891085003;\
8742387184471942048350,3394141828596461370813,4629515920205669188299,7458378206721621115275,4411976859978911766117,146354057263248367428,650172063178083081177,1099410516871220157723,5647519308905379673101,6327864925917815533608;\
211317815790893048170,4296420706047325339248,5651184188552268666078,8854015016229540118605,4198366405808567625366,6950223520754578678152,6809295757891216897251,6360377875353088470522,8783912111212299840048,5336915149491848541225;\
2633290328760622302786,918254113044180279739,8074238524187055670179,1773981593594886026655,34913919200068479987,8841538786038913038816,190531353022105716153,5417056043153682478740,6030815165426624916447,558953501654143699434;\
1485012575667462065171,1119546164658271268282,7417639083741241049550,6722815454314766648523,6769978607031930892107,4199479368776906340339,5955797435835889859256,7387950360865712215869,2727630828576712653192,6356000594259391547898;\
6925536383019647933467,6383868657485177316391,7610473564574746622832,2508874265139201559008,7925681973900192824313,1292694835467399093864,4609810058922301979070,2937727175824194164487,6025800524121982430757,5661894746656143767799;\
2332356965873761181055,1736070413655102536962,4879772421905922597009,5895229987202500202859,6381031119744408166962,7499783132730087697971,4179780379634233383171,7803830885932973373984,928677927188447702316,3850694945419745889315;\
8441810600293624337939,1726480403555554740787,2568664750357035372339,7059466691053065579618,8108178458993531916507,7740276808025127883041,1529928293640561385515,2385024601936323219867,6234316260254059488516,7939388187199054009431;\
6511735379390539065171,6625056759786354321621,7334066877730535030742,7247007676907760776967,8228356818047005376700,7661559587818194273195,6620942286722943428454,6597584840298463479000,6696264351672113598297,7988834866675351845807;\
5184547323948428924040,5432988457678243863736,7208524066493720447172,7853822915616143404857,1046017997856669260916,3484515024936745090560,6656539148576172104031,1932688347560875865115,38903651917765473519,7787101881295753703793]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
