/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

The final length of G is 60
[4, 4, 1, 0]  	55	3 
[10, 0, 0, 0]  	60	3  <--- 1
[4, 3, 2, 0]  	61	3 
[1, 12, 0, 0]  	66	3 
[6, 11, 0, 0]  	91	4 
[3, 1, 7, 0]  	100	5 
[4, 0, 7, 0]  	101	3 
[5, 2, 6, 0]  	106	6 
[3, 7, 5, 0]  	108	5 
[3, 10, 4, 0]  	112	5 
[2, 3, 8, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[2, 8, 6, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[9, 0, 6, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 11, 2, 1]  	95	4 
[6, 1, 5, 1]  	96	6 
[6, 0, 6, 1]  	102	6 
[2, 11, 4, 1]  	111	5 
[3, 6, 6, 1]  	114	5 
[1, 11, 6, 1]  	127	4 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[7, 0, 5, 2]  	97	6 
[2, 5, 7, 47]  	114	4 
[3, 7, 4, 48]  	97	4 
[2, 6, 6, 48]  	108	4 
[3, 5, 6, 48]  	109	3 
[1, 5, 8, 48]  	119	3 
[3, 0, 7, 49]  	95	2 
[5, 0, 6, 49]  	96	3 
[3, 6, 5, 49]  	103	4 
[2, 5, 6, 49]  	103	3 
[2, 0, 9, 49]  	111	3 
[1, 0, 11, 49]  	127	3 
[0, 3, 11, 49]  	136	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 3 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[630699998890092981252,7665634385476176289569,4726337440935162789576,7280904955738497722973,4230252722086042143789,3569212311540484153536,5764342308007693453236,6640014734300987063577,4560958010638980212094,5500979870345467881462;\
2306018687041727401407,4046553404300648836986,8044662050469862884639,3958890609956088978243,6549877413925796376027,2626188880630268848608,8356231357754384629035,1889980702802526372561,441303250571594316144,5329378814929675511706;\
46218469969011934330,2474758283442751927797,1906936125579540985752,1859402155442618769363,324492913122812278812,1759117855913530949781,2821962771948857407506,2822025537731641256469,2829189278403435620673,2867135565075475137498;\
2402622264806041102933,1795753732535362643179,743643121877230591044,1985244657847764863022,920657948889749752800,1126263948877165486779,2869502698806337961226,2384451318659641904061,2577421989643374070488,2405849969853566112888;\
1744036927763381710860,6442085987310483218154,7307617132645891872498,2036860076234237180562,449403927383304526410,7830819375329162967912,5037332174460226521567,6423496682570617199517,4896051361582517535483,849150251720394273684;\
2415420404406158188861,1705720011981071814064,6655521266440393750695,2412312310789205673411,7011396406896513414237,1417523529105073079964,6911115031366201988622,8307716982591344997276,3190686296034423740733,3284254307410177890024;\
966197389951425669772,1519416474568233983006,2343715374441033270657,3278461155373682367651,195137583668388832176,8126230323377998261998,8642965551225767915454,6610251108866838269715,7166524568924899162125,6227598375215505962379;\
1473201960890028210392,1775293484175630231883,2956858240666558214754,8629724320049946426507,4303702608190399741545,766258482111505325523,1879899982267563418545,4984291819448797277151,2307747081501474195690,7909584074065176412554;\
2818345448642609379777,2049313597170868936734,537480106409639408553,2176040429396650985211,1933522937467359527277,737527964282129978973,344512740978631698768,1963494383937341532939,599586941852091479556,1240595869555554695892;\
4765333155572894099460,771227717743905647017,1435258604868796600659,4084405843027283124219,6048127850613774212520,8455051786847016119706,1346112806963095635975,6844199405638350382290,5939655724758035714868,4055206315593278077686]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 26 lists. */
