/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate G_len 160 elements and old = 80.
The final length of G is 79
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 4, 0]  	72	5 
[2, 13, 0, 0]  	77	6 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[6, 1, 6, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[6, 0, 7, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[5, 0, 8, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 9, 5, 1]  	112	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 22, 3, 1]  	143	3 
[7, 1, 5, 2]  	102	7 
[3, 0, 8, 2]  	106	6 
[5, 0, 7, 2]  	107	6 
[9, 0, 5, 2]  	109	6 
[1, 3, 9, 2]  	120	4 
[1, 0, 12, 2]  	138	3 
[5, 1, 6, 3]  	101	7 
[0, 14, 6, 6]  	136	2 
[0, 3, 11, 43]  	136	1 
[2, 9, 4, 48]  	101	5 
[6, 0, 6, 48]  	102	6 
[2, 8, 5, 48]  	107	5 
[2, 4, 7, 48]  	109	5 
[1, 19, 1, 48]  	112	4 
[0, 6, 9, 48]  	129	1 
[4, 0, 7, 49]  	101	6 
[1, 8, 6, 49]  	112	3 
[1, 7, 7, 49]  	118	2 
[1, 5, 8, 49]  	119	3 
[0, 24, 0, 49]  	120	3 
[0, 13, 5, 49]  	120	2 
[0, 18, 3, 49]  	123	2 
[0, 7, 8, 49]  	123	1 
[0, 16, 4, 49]  	124	2 
[0, 5, 9, 49]  	124	1 
------
The gap is between 7 and 42.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4865397299679368554605,544337737780969321740,1880597621597836083111,5239500406578526990104,2983225557648989418372,3220973421778180027962,3627021660320930604480,5005600428339274231224,6158055809982336712101,7338743060790556214991;\
2454176894599403086869,954881524946029603443,1330105368253709174814,2970191174809174109352,5445478619125924386663,7889275384560979333029,2662241261801424297687,1210419314438014152396,6441072412981500686115,520780071936263746113;\
461152023402742256244,247741165660858195281,2256609618215986752333,1772134609512555730881,782270206946644430049,2098059093152893656333,2353113292764153370482,2321139670874910783621,1892668348592327793384,1463713146318032578548;\
2141902043509706076216,7808245959523339880417,2591928056979062824149,3200403037072088344950,6019673427002889401739,4651260104693987046,1432840747934880874593,3115413645707956231242,236519829786705680736,843011422768297407321;\
8857004676060397853145,410444286105789886215,4468354112835439308342,477387762242443571304,7159723769885778414591,7607929080551184574263,4028732308931552848179,2898973103049176020281,2331888947259205119822,8227465466284216701810;\
1221934405209575191443,6334929732864673993333,7226160105722483037276,3968310775581703155888,1138288153581909744168,1024402060520667412425,1171174131607094896230,2437218836068038901596,1847671282788152853123,1432265970996668515995;\
4811269003888797185823,101067202801335211154,1567785033634540636539,6908261217561680215473,2985472682407492707426,8198091532651393964997,908314023929046195294,628457778480412349298,6972881270118331596237,5975904028911126784632;\
3099873979632463910328,6454263949841828072123,6375567796773521046786,8263338685921121472072,2618818448966406214437,1747175215119829353045,3906101677445565080265,6500949044021744181066,94861401561530632152,6852267176695653034296;\
1713973161419968152411,887373953946501135642,6831439845909223832883,8129892665516361713307,8037705673481953463703,5236806153914722652751,6713160793445322581949,1110954528647957169819,3042593233528673103471,1881698195954919089313;\
4422936117840022637283,3598390868408954704007,1150707033306343040445,7486107942717196530030,4156294514549107150446,3306779146684955053845,6120911968106171573772,5910539868392063085774,4094230254865908292521,1093771256743103945022]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
