/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 89
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 9, 6, 0]  	123	4 
[1, 17, 3, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[2, 8, 7, 0]  	129	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[6, 0, 6, 1]  	102	7 
[2, 7, 6, 1]  	113	5 
[2, 6, 7, 1]  	119	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 26, 0, 1]  	130	2 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[8, 2, 3, 2]  	91	8 
[2, 5, 7, 2]  	114	5 
[0, 23, 2, 2]  	137	3 
[2, 9, 5, 3]  	112	5 
[1, 16, 3, 3]  	119	4 
[0, 25, 0, 3]  	125	3 
[4, 12, 1, 5]  	95	7 
[4, 1, 6, 44]  	95	6 
[1, 19, 1, 47]  	112	4 
[1, 5, 8, 47]  	119	3 
[0, 14, 5, 47]  	125	2 
[2, 18, 0, 48]  	102	6 
[0, 6, 9, 48]  	129	1 
[4, 11, 1, 49]  	90	4 
[6, 0, 5, 49]  	91	6 
[3, 8, 3, 49]  	91	1 
[5, 0, 6, 49]  	96	3 
[2, 17, 0, 49]  	97	3 
[1, 16, 1, 49]  	97	3 
[0, 14, 3, 49]  	103	1 
[1, 4, 8, 49]  	114	2 
[0, 4, 9, 49]  	119	1 
[1, 0, 11, 49]  	127	2 
[0, 12, 7, 49]  	137	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 6 and 43.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2082090423039916810611,1526155209699276090276,2614506767567492502195,2565181756612564728453,6363842460970135966902,5310693433015149714705,7311844850190401311137,1181499214436636374224,4362496271214992461332,498790431894859881129;\
897653937085870493415,5478319479336834860523,4018654750122915088419,7286449701005590969098,7145622565698743519751,4182692338619010127890,8178724800261011034900,402218117035487382276,3776841977653616214024,7286259529845552924945;\
6057323196664235869033,729367252189824524966,931094601780865738482,1494035244991612448613,5944557510152437303773,4091830949396407030227,2749910544428539891878,1253537691450210149508,1170530174685405972060,3954169368305295579000;\
3728777290905882451080,1536803309485917427305,5843709382351984452243,8857017147699893172744,5411770440944279039433,1310939147419964120934,3989136472626831893451,8278248244350714227091,4023918330979672565910,3684269710500955936938;\
1741643338572847908542,677166004887425650753,1828544183292661364421,767815321174008844806,8311985822849933295819,8249711342587143359724,7406936742814499961522,350930636751908606688,4162222604133363667761,2578877009185478631183;\
5521050821702315185865,4406263103133185279686,3974035821698823711390,3679125926558903961021,5803921932218188005519,7354238396440703800536,2594329383285251473446,3576947790772683748611,5266430143183616468994,1076648735647489434210;\
1627974240375374584259,3328095469520372154545,766008334448225296524,8826456876462534049254,1618872972818437707039,8844769453022858438352,3885160281971646864159,2782605839581833407181,3282587110045639536039,3065459159843873337258;\
4251186493833148296674,6165930762724928332563,7240338800210143573182,1584762169785266910978,5116309127747509330206,6464819767278795848793,884836674060883053147,5995176251400330911298,8523491041605379572162,6073103290785933084426;\
6741744338325065986849,8626636881436537166636,5470365285345528495756,3490647232298741325234,6127994310476221682622,489943753846226353737,5658062746158710483040,5377783220903242624581,2591356550278503318507,213665393458698628725;\
3919580256127647121072,5750072363791081102871,4858153298181011051559,3464649757591230076794,8379257720843961145287,4562731547635663067382,6034477813536629376990,5233824363554344193085,4384668942051053592816,4369127638624076155734]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
