/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*z^6

The final length of G is 75
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[4, 4, 2, 0]  	66	5 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 0, 5, 1]  	103	6 
[2, 15, 2, 1]  	109	6 
[2, 7, 6, 1]  	113	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[2, 17, 1, 2]  	108	6 
[2, 5, 7, 2]  	114	5 
[0, 24, 1, 2]  	131	3 
[1, 14, 3, 48]  	109	4 
[1, 0, 11, 48]  	127	3 
[0, 13, 6, 48]  	131	2 
[1, 15, 2, 49]  	103	3 
[2, 6, 6, 49]  	108	4 
[1, 11, 5, 49]  	116	4 
[1, 9, 6, 49]  	117	3 
[1, 7, 7, 49]  	118	3 
[0, 6, 9, 49]  	129	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[900598974961031787222,6363560665032154389492,3458368366030955182446,2157055783741568593773,8341116557919923284011,6272097317939362680783,516109122649533567339,7742411756174993343921,5072299785925845066162,417001507750288980918;\
8271044671585509637266,358698183254169609138,683181394057536484932,5982798168391590581346,4819973467349303397090,2376872233549945810776,2815890921199972515330,1357560986201573270400,7108309479972736590255,5238648060586864848450;\
321796930872888644145,291860712138801435264,3233423182611470481297,1821160915207268994369,8706823196604503619348,4797062682482101282263,8780172575644296130779,7702909113309368342850,7311012719774223594222,5470942250446132711824;\
3534363790297347775983,2733631659798129170364,3905153298053962593381,1495993061442699342441,4795742422783199121012,5094462063464846386632,6560653529404191292146,5754786563108387789874,5767896250597373860302,3465064885714040926791;\
4042667290737126496333,1137661981046336788568,309619469928815632530,749316744287218370358,6844288475600066679768,8171731064580705669276,8614963371489666806745,7301630542641325203330,4248795928051241264385,6635334367239136778772;\
5992822886984855478199,7207515521843282250510,64648946750526953775,3971421891941523924114,1505649861787975565292,1568804145218591991966,2045387513011124961189,8318414291489201706966,711249035275223464635,8131333543217325715509;\
1845288704125944319869,2887119812264637977627,1845776386509896669139,1776735489518475670278,190789443194181926724,1361239178436371832201,686949147789430999275,2617276915102168567710,268319736598954352337,2254434292459335271680;\
6195680663956083060757,6759416628370916445298,8718341578756445149596,552206174693421438864,8052252716860244031483,5215214731787193793743,4937819574958527963960,5728920832590001895259,7756953385875234354459,1715794566991037372115;\
4070195504955856255329,1999369206972609238326,3550657340960727177555,6487135957162968174882,5159079560223047981079,688387171962982806711,16503434172318642669,1180463523362164346121,7213021089708107790846,6650059327443929336895;\
5617623095383956935769,5932657435256506226235,7603912381993598046888,4642258688590591525788,2909276453380950061101,3074577508662015282489,6077580857696778106275,6764395953044452009779,126733508819018203725,6154795217831594762691]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
