/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 71
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[2, 2, 4, 0]  	66	5 
[6, 1, 4, 0]  	85	6 
[5, 1, 5, 0]  	90	6 
[6, 0, 5, 0]  	91	5 
[4, 14, 0, 0]  	94	7 
[4, 12, 1, 0]  	95	7 
[5, 0, 6, 0]  	96	5 
[3, 12, 2, 0]  	100	7 
[4, 9, 3, 0]  	102	5 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[2, 17, 1, 0]  	108	5 
[3, 16, 1, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 11, 2, 1]  	101	5 
[3, 11, 3, 1]  	106	6 
[2, 0, 9, 1]  	111	5 
[1, 14, 4, 1]  	120	4 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[1, 13, 4, 2]  	115	5 
[1, 16, 3, 2]  	119	4 
[1, 8, 7, 2]  	123	3 
[1, 0, 12, 2]  	138	3 
[1, 1, 11, 3]  	132	4 
[0, 11, 8, 47]  	143	2 
[1, 2, 9, 48]  	115	3 
[1, 5, 8, 48]  	119	3 
[0, 18, 3, 48]  	123	1 
[0, 22, 2, 48]  	132	3 
[4, 0, 7, 49]  	101	3 
[3, 0, 8, 49]  	106	4 
[1, 21, 0, 49]  	111	4 
[0, 24, 0, 49]  	120	2 
[0, 11, 7, 49]  	132	2 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[386505810371459015376,5440708052643835467495,7218675632644448232195,5971724852843966851674,8206104572710576964136,4047896759425673355558,997774078277710393317,1566131219453901229128,2908753213787685698625,3101406631033032130743;\
5408423546789747112207,2854284299421732351783,6884771751337788372465,7450025111865283608513,8081957112629753990421,8822461003743605592861,7863057430889765045490,2808174971372275825281,5175227024264670780042,7558319377987600269204;\
7674863889338728459109,1680799808075143153383,8698410610144539002550,8601576069731647661910,2877464652737060863497,4261101284617941113898,8129504842328948625030,7044931945280908471098,7461565177918349297646,8183016528411000474954;\
237056414051690484764,4191442670170864617984,5907330722095938620046,2392411994581522190436,8653677305279076331725,5458678401032094284502,49015868264774611950,6136584649885254596043,4348454358554149492467,7113674652277939573122;\
566142998811418400702,4919997921839466665238,1351192138735172762934,7510319146681361881569,5693831436790139349216,1358940301251449534484,4649508662164007083671,2705159561885745997179,7543859098436835716763,708717066122370756726;\
7136561425434828600762,7042886205755614018677,4403035543193539236504,3031441613439320360736,3256069118663639928294,2027386444856669433936,859806402564137954625,2336214331761358910463,4066058713937986651635,4737278171786994398358;\
3516993710962281355310,5559928677336618618336,4065100659248435827218,753497454674589248934,2450369071483605195330,4705541086407158662359,3892877179028824122786,49496049320840205942,8706252165501770433855,7375674583184744876049;\
866976700393334995144,3067507351369788564987,883306952205561330444,776401484497473112425,5882162426098313077320,4835002488073662280368,1606704289480765808151,1101947950702800517218,3933889197261078597642,1716559573521607249950;\
819610583653581053037,4479491353656983378355,1753327673469735738759,5229795623131856276784,6611847063537684095946,3932640104823082306908,6847612341256275014088,5144747733860268452634,7343265265899021992583,3756482945215937267715;\
263983973247253379184,8826125300155366609446,1686929150869717898826,3849556960189172640195,8298630591118073807940,1797252573812200305831,5039913811611980172393,3882826687653294321960,7935188936839385363424,8189752067255281395078]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
