/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 89
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 13, 2, 0]  	105	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 18, 0, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[4, 17, 0, 0]  	109	6 
[3, 16, 1, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[2, 21, 0, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 12, 6, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 13, 0, 1]  	83	7 
[6, 2, 4, 1]  	90	9 
[4, 2, 6, 1]  	100	8 
[3, 12, 2, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[3, 2, 7, 1]  	105	6 
[3, 11, 3, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 11, 6, 1]  	127	4 
[0, 14, 6, 1]  	136	2 
[0, 12, 8, 1]  	148	2 
[1, 16, 3, 2]  	119	4 
[2, 13, 2, 48]  	99	6 
[1, 19, 1, 48]  	112	4 
[1, 5, 8, 48]  	119	3 
[2, 12, 1, 49]  	83	4 
[5, 1, 5, 49]  	90	6 
[3, 2, 6, 49]  	94	5 
[5, 0, 6, 49]  	96	5 
[3, 1, 7, 49]  	100	6 
[2, 0, 8, 49]  	100	4 
[2, 9, 4, 49]  	101	3 
[2, 8, 5, 49]  	107	3 
[1, 4, 8, 49]  	114	3 
[1, 0, 10, 49]  	116	3 
[0, 3, 11, 49]  	136	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7313136009730374371433,5778772626231324234075,568608705976848947397,8723828860121933844624,6205914048562986512088,3004402237334556870942,2088473681613860326386,4194604979023914171513,8154080580532188148821,364279529688623112240;\
5987222660792738438949,6028422231682993264302,3453478592030558697051,3653051421501891332847,6820081622807535291834,5247876828072373435296,3644829279413913996918,4897613790794949502905,1928319498556812234918,721958209400046886479;\
7572042340495000650582,1943238506495382045040,1688148387146558352294,8305776731931249842667,4499679621666065331852,4907772238861227716622,8809258776341381089263,8207296514609684121009,4975832577644136072999,6806095401833008926516;\
2441358567705463486290,2715473094460110872486,2402441130859102050561,7781367504423422207970,7099722389643715160181,6476009277104315055540,5731663350353547466710,4785686762318506284588,4751661702675462045372,6141034867725163987479;\
8296946590860229688406,6261915054267481909262,5002013490982505845812,4516310930675425141122,1593536639268105479862,2674636868966388640299,5289734856707191872162,8511343484149471388499,1827387484302531705138,4501888784572655005236;\
5990329372904228526989,8522982436238800380682,7326574263255797289324,1867791750034824265518,7824757839115763394810,5843271655300358734137,7170432197263663384863,7496008476060124623690,565719012254630304351,4920121508507525885364;\
5139023326841983826091,3908579906818679108548,2948007744444379739031,6956478546417736719282,3632687154956007899784,8571097165240309252158,4483153701636056331039,8207080154371630129275,4877958308245998700743,7426661696391017787147;\
5848966396242348980557,5589660841909333999446,438008346427877453439,451330366847885542233,4577837665489874567199,8397173433922571921886,4944059743849682337558,8484315506482376875824,2610773993458636833906,7916823115915023742887;\
6691357694853806986266,4591718409388213445332,874210738533297651549,7100234473287206961315,5475040391568779603352,1868080777771895411247,8017411110505693443738,2188824441095930231592,605718879262384491063,5652973151125275966903;\
8415577580787706495839,73703673045234692641,6951777417552387575241,770041753268829160761,8343328218033361537737,1357409332472936062671,2483182032789887253459,1256778083579828408046,6396767232651125952084,5082968750009867070543]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
