/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 94
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 4, 0]  	77	6 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	8 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[4, 14, 0, 0]  	94	8 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	8 
[8, 0, 5, 0]  	103	8 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 18, 0, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	5 
[4, 3, 3, 1]  	72	7 
[3, 13, 0, 1]  	83	7 
[4, 12, 1, 1]  	95	8 
[4, 2, 6, 1]  	100	7 
[4, 0, 7, 1]  	101	7 
[2, 12, 3, 1]  	105	6 
[3, 11, 3, 1]  	106	6 
[2, 17, 1, 1]  	108	6 
[1, 23, 0, 1]  	121	5 
[0, 25, 0, 1]  	125	3 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[1, 22, 0, 2]  	116	5 
[1, 16, 3, 2]  	119	4 
[0, 24, 1, 2]  	131	3 
[0, 11, 9, 2]  	154	2 
[2, 19, 0, 4]  	107	6 
[2, 15, 2, 7]  	109	6 
[2, 4, 7, 43]  	109	5 
[2, 8, 5, 46]  	107	5 
[1, 11, 5, 48]  	116	3 
[1, 5, 8, 48]  	119	3 
[0, 13, 6, 48]  	131	2 
[0, 0, 14, 48]  	154	1 
[2, 2, 4, 49]  	66	3 
[4, 1, 6, 49]  	95	6 
[3, 1, 7, 49]  	100	5 
[2, 0, 8, 49]  	100	4 
[1, 12, 4, 49]  	110	4 
[1, 1, 10, 49]  	121	3 
[0, 14, 5, 49]  	125	2 
[0, 3, 11, 49]  	136	1 
[0, 0, 13, 49]  	143	1 
------
The gap is between 8 and 42.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[9944971836273682809831,21815669986917481019790,18245383030046891780091,5549211986330385879327,11581252813556878909050,10405516705759114620273,18445530133430193506742,12649768857412400136438,15935493331570639014513,14516614403995817671857;\
17150613644868796424406,1408165943093549298972,3472357223948296781673,22199010192330541349976,17892233819131815542790,25225945156590244406460,18169387012791363435984,24982703794401069857760,23453969060254714672365,10764624066147840066615;\
20608865457678450971060,21324433745681636509089,24166965168884412602928,4100905923330900627468,23980726839728403968400,15367280780741563998711,13644869252107359319650,417016177350084249309,12966742886679321427773,10838398238771202181602;\
12919072940304868290256,19758917241549355750986,3716097671920454271504,13144615063050932254368,10915224519563531791497,24259700152085869404171,21317046074224235607582,3043604539137780565929,4561144565306026632975,8949660172582460990310;\
3293389148438463854672,8804624209208935575546,14695650904240241953731,4386643249622454177291,5607835060096419817005,15472111978305060556788,13627807346728242857619,19786774212569153917944,18615816445088236018113,26367709544813880483822;\
7607436044483132750658,13149855557862287992452,13776220846431856374453,23688333464653560504285,10581155571323049819246,17840689121382259232889,22068943064406445026294,1497460719122358535872,14477334944941765477503,736586241589485693288;\
17185509755085320573534,2998280870471401216641,5857285728872247196527,7883004989707920449811,6961962980686073599746,6898192754943417307263,25998845561791447460976,22403538961834807854288,7360614484058714581503,1607090675679650405322;\
2728875584178963103242,8743028079896153958498,21609955166641921179657,21810419938901486248659,17049591589440597620724,9596299656882259193976,5958376294734042286086,3900271606771748484195,7678989153935836581060,21148214402586220669170;\
16416224039999733892031,16718517217615595982387,16322675894093247420582,9048469063597021129680,5762498673147819826401,22306275222093449078211,5496857016857578677024,13074708796492196320443,11016708592969751875074,4117086787919140793448;\
9742072237673985978173,8563925457541084780590,3751247048010874699347,17216277583075213320234,5073748476371109142722,14388179533661009150451,11415259807265627384985,9922158591016577850864,23581240006424717324520,22897749182561118523593]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
