/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 81
[2, 2, 3, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	5 
[6, 1, 4, 0]  	85	7 
[5, 12, 0, 0]  	90	7 
[5, 11, 1, 0]  	96	7 
[4, 15, 0, 0]  	99	7 
[5, 1, 6, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[4, 14, 1, 0]  	105	7 
[4, 12, 2, 0]  	106	6 
[4, 1, 7, 0]  	106	6 
[7, 0, 6, 0]  	108	6 
[3, 18, 0, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[6, 0, 7, 0]  	113	5 
[2, 18, 1, 0]  	113	5 
[3, 15, 2, 0]  	115	6 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	5 
[4, 14, 0, 1]  	94	7 
[4, 13, 1, 1]  	100	7 
[6, 0, 6, 1]  	102	7 
[3, 14, 2, 1]  	110	6 
[2, 16, 2, 1]  	114	5 
[1, 16, 3, 1]  	119	4 
[1, 8, 7, 1]  	123	3 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[3, 13, 2, 2]  	105	6 
[5, 0, 7, 2]  	107	6 
[4, 0, 8, 2]  	112	5 
[1, 13, 4, 2]  	115	5 
[1, 12, 5, 2]  	121	5 
[0, 25, 0, 2]  	125	3 
[2, 1, 8, 48]  	105	4 
[2, 19, 0, 48]  	107	5 
[1, 19, 1, 48]  	112	4 
[1, 2, 9, 48]  	115	4 
[1, 5, 8, 48]  	119	3 
[1, 1, 10, 48]  	121	4 
[0, 14, 5, 48]  	125	2 
[2, 1, 4, 49]  	61	3 
[4, 11, 2, 49]  	101	3 
[5, 10, 2, 49]  	102	5 
[1, 1, 9, 49]  	110	4 
[1, 15, 3, 49]  	114	3 
[0, 18, 3, 49]  	123	2 
[0, 23, 1, 49]  	126	3 
[0, 12, 6, 49]  	126	2 
[0, 3, 11, 49]  	136	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3785327305590735329577,5663141487630849402996,3185689137635000053296,5288713449870074831739,2114015935325394951828,155207803431735616968,6243407441543599396929,6879383680780443632463,2806488256118027608125,8522804986294219247106;\
2255622645040705129041,2319516364499230723632,8062899225403639927077,8372508374299190426253,5669741935429007753484,7891256547388352936646,6205953383621770955751,7925093795474897968647,699563036200272958836,5587027849814840482014;\
157169190157444614945,2500900742851665144999,1397616550334957676681,1306437443085296797470,231935237972303467716,1314985523211249801129,939221645775989099652,90568432089857079018,47122156762350941700,2892789283702595745123;\
6761431186749911328494,6367021327179713090562,324977051965822010496,5876654943472338437595,5837370774082574082147,1069271858000237679162,1346871873865038924879,8824466212037331927768,7885497803210590879233,4573070950771424427291;\
3896905352186786345257,5731819074270175242888,6193199990424897073908,3097531050460154693271,1869693395602597585461,7808765693166144129906,1617631415139419073585,2881931001586712707140,334463667148419260517,2170230835930008817950;\
6934108206213107680713,6073891423270503610553,1170550953059305892607,7448318891479126949301,1061765238689049031722,2259487381798557223425,4507483248979592074686,7897416751732162325157,815917428306576354411,1566781267477749241266;\
2417483657036308791139,6597338606152876749816,5893581689219276811783,497548074992602018788,4324750352216798180202,7655421612619833885018,8803337025829848638193,4383443034727683116634,2795079255996206808747,7036523800461904886730;\
5550237770491199375130,1753210386555080433668,4752085653842505476985,1534431050202779367705,8098307790512473723914,5649426794788226803620,3608827554480514347420,4874063074457059426149,5887715607915566974137,991314703817568375795;\
2458655930094486751701,454679667109354878860,3980209502207670986583,2599581741812461009710,5044887703259115768072,6291086763961909522098,2754273185020444213377,4521420867542911742016,4674724126566742080108,4940563920239429640558;\
7677834183053508761544,1652450988389575615690,4504166395924240322082,896059662815498869845,3164445786562911314118,723361851625003790571,5867415123180460797285,5640041095015294959084,5642598450659460110046,2040180884260486985187]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
