/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 80
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	6  <--- 1
[4, 3, 2, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 2, 4, 0]  	72	6 
[2, 13, 0, 0]  	77	6 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[9, 0, 5, 0]  	109	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[8, 0, 6, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[1, 14, 4, 0]  	120	4 
[2, 2, 9, 0]  	121	6 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 13, 5, 0]  	126	4 
[2, 1, 10, 0]  	127	5 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 3, 10, 0]  	131	3 
[0, 24, 1, 0]  	131	3 
[2, 0, 11, 0]  	133	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 0, 8, 1]  	106	6 
[7, 0, 6, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[2, 0, 9, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[2, 12, 3, 2]  	105	6 
[2, 5, 7, 2]  	114	5 
[1, 13, 4, 3]  	115	5 
[1, 2, 9, 48]  	115	4 
[2, 1, 8, 49]  	105	5 
[0, 21, 0, 49]  	105	2 
[1, 20, 0, 49]  	106	4 
[2, 6, 6, 49]  	108	3 
[0, 20, 1, 49]  	111	2 
[0, 18, 2, 49]  	112	2 
[1, 15, 3, 49]  	114	3 
[1, 4, 8, 49]  	114	2 
[0, 0, 12, 49]  	132	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2877297280791137839134,24954970418295849785943,1939944596724233361819,7403882891793216639759,11872672070522625041076,9540915793139713835754,7937031585383820064575,20245792239687309103467,15429082060373773195584,17772489932416180260012;\
8270414377763012096772,3805274776706580867246,13127056253207250043887,4992819162328004667669,21078558261806070175353,19616390750069122954644,1245979565713356223833,20893281414222529771758,5218847306965359150822,7776902260077029904042;\
3349386762162281040566,828347009982811458717,3444015648240625368987,2960948011434923172942,953375323330602110475,886843726150522790871,4156184050487401902615,2073448906207461482562,5473407374760785725629,8725486264187974318899;\
21402664646811486329053,19345516946831426872641,19924624720552820995305,17546490729823698856521,6716963029893125039406,24514680327925361116581,18832339531124132286771,536207024434342854672,20444876859972124596051,3796356849208540021791;\
10907385363709429182746,21640727809868822307561,15210132947803777744485,24020453863153852194834,20317065350172550999884,21311876029008989874546,13427082361478309433129,14756600183085159936138,2575169377381037975832,22437257293948708800558;\
13531171276775800542207,5597311714129029195333,8046472889185993427409,13269467697739698882609,22328833983892198605864,8401549164549689561346,695984065492002900075,9214537783829398378200,2456152904381428529712,3150227687662182646035;\
8441004789476200859350,12341735297215553902290,16045415636159617430454,12280633262799886142640,10504309602913862805819,10655116214753470805532,4484508534571375488825,5062763792748540098466,20913715892690163171702,1081225295695530034164;\
19477038637048021551181,16266655036029213761676,15899037440464496933163,2923124967424691315748,10503769225926552774336,20531587694945791435011,347852842045832685807,11345613103825297628166,16899119589093768063693,7157516638781910589317;\
10570171919621206871661,11905522457026017538908,17584189949735700936156,19016094373306543907982,7869369685246688662956,25163092610121215213505,23897637079088583233673,17917698953709834588927,18157278626790753092472,17361030050065827036180;\
7336197752456338953985,15884888912334332866797,18004159312302473606115,16400121303624465353400,18845366616560955919329,1237064371781289104763,6635921156517068573400,3183754848663793545576,12118259791065026050191,9185284545208410849912]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
