/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 79
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	6 
[6, 2, 4, 0]  	90	9 
[5, 2, 5, 0]  	95	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[8, 2, 3, 1]  	91	9 
[4, 12, 1, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[2, 17, 1, 1]  	108	6 
[2, 2, 8, 1]  	110	6 
[1, 22, 0, 1]  	116	5 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 15, 5, 2]  	130	2 
[2, 15, 2, 6]  	109	6 
[2, 4, 7, 44]  	109	5 
[7, 1, 4, 48]  	91	7 
[0, 4, 10, 48]  	130	1 
[0, 12, 7, 48]  	137	1 
[7, 2, 3, 49]  	85	6 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	6 
[2, 6, 6, 49]  	108	5 
[1, 12, 4, 49]  	110	5 
[1, 11, 5, 49]  	116	3 
[0, 22, 1, 49]  	121	3 
------
The gap is between 7 and 43.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8754916345758874412325,7516280670653694985149,7607714522425051970970,3948737340160161244188,1893349841162391901080,8696231406922096966860,3792823279642312852590,667425567845061871722,1070977888029215309589,2894146144461716912748;\
7059978826231589325480,1357950846556695426267,3101881720469076561024,4163853161781290300580,8581251252222958978098,6615649892685359422476,8098490461067640158400,4696713088140450176271,7119966698474543608338,7802141653871541812277;\
5154188512660090090764,7336433274889495077896,5820619524295963913172,7155242917881407304597,2493824586130820689146,5277438823755178867176,4647104421842307192147,8351836999472696963418,6290022373528688226459,3457322093445586902837;\
5046942814520010385059,771820091828915787054,5618264008803081331752,6735562221760866182790,5638844660650913591919,687432218805695571201,8535987874438584473412,1625190308573716154142,2044191004525776532680,2334690241403219160570;\
8583241576830649612758,1296698075092555160737,2122095920321197758555,1735424223529045867848,8438164847535192006969,2454926611570947223740,6765077024372930397003,8031424020965469405063,980887454029463536674,5227154431091552830410;\
866467252550464320862,6230172955055571811524,3156877903869549014490,164735898819947810649,4912278649562710668906,3757160266754887657701,6263408131239905398395,1971045784072775290914,2064833541224145221724,5035124786591165639787;\
816094856674813221270,2651318875726581473995,2499431844431179870587,732677838018654498948,594643617343626513957,2242229867518291500366,2289809149400748437334,404840171167541222589,1779439488052732439580,2642473214837095145454;\
6914439035597963879830,8543391913186605036734,7651520261128967273964,4987018881502948066770,3418954345121895224091,7505549772699313219932,6971011397873413146837,7597762448693669797419,1357620974952975133713,572611764168237990330;\
1989715392834759963663,6492873384876165443109,1022095279447189599879,2762292178429954190604,3819138138874798329348,4528377686884508037225,5765634420498238786875,5798390254938154885725,6374595742876786260168,8789208925662932113008;\
5033331139723219495260,2539600042453785206967,1988559983332566643599,4379101581190533420762,5753617321201503951024,405745473448189903698,5901471515551175974296,2894090342039226225666,139322168409030685218,964613871723204991710]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
