/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 97
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 13, 1, 0]  	100	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 11, 3, 0]  	106	6 
[3, 18, 0, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[4, 17, 0, 0]  	109	6 
[3, 16, 1, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	4 
[1, 11, 6, 0]  	127	4 
[0, 15, 5, 0]  	130	2 
[1, 25, 0, 0]  	131	3 
[1, 14, 5, 0]  	131	4 
[2, 24, 0, 0]  	132	4 
[1, 23, 1, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 13, 0, 1]  	83	7 
[5, 2, 5, 1]  	95	9 
[6, 1, 5, 1]  	96	8 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 11, 4, 1]  	111	5 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 2, 10, 1]  	126	4 
[0, 17, 4, 1]  	129	2 
[0, 26, 0, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[6, 2, 4, 2]  	90	9 
[4, 12, 1, 2]  	95	8 
[2, 2, 8, 2]  	110	6 
[1, 20, 1, 3]  	117	4 
[0, 13, 7, 3]  	142	2 
[0, 25, 0, 5]  	125	3 
[0, 14, 5, 45]  	125	2 
[1, 9, 6, 46]  	117	3 
[0, 2, 12, 46]  	142	1 
[4, 1, 6, 47]  	95	7 
[2, 13, 2, 48]  	99	5 
[1, 0, 9, 48]  	105	2 
[0, 23, 1, 48]  	126	3 
[2, 12, 1, 49]  	83	2 
[5, 1, 5, 49]  	90	8 
[4, 11, 1, 49]  	90	7 
[3, 2, 6, 49]  	94	5 
[5, 0, 6, 49]  	96	4 
[2, 9, 4, 49]  	101	2 
[1, 18, 1, 49]  	107	4 
[1, 21, 0, 49]  	111	4 
[1, 10, 5, 49]  	111	2 
[0, 12, 5, 49]  	115	2 
[0, 6, 9, 49]  	129	1 
[0, 4, 10, 49]  	130	1 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6429333401410301671644,8566499887407644073192,8490491072178420174705,8567087626237050500274,6160409949534158566512,4747059168817305517731,283554795625885612431,1472330744198430246198,2091432514469078947329,7482862014705261135315;\
3174030941554182130275,150197244258034243143,7796071942253852333067,7694502071601859949583,224843477051678598153,5344788708118450065114,2167751087155158413049,7965590521462046043552,2073951987235161646563,1806111503235850681971;\
929881451535932931635,331874765714994417135,3636761192103719280294,6562829167842849553701,2984445531253444193829,6212425445256405348135,3249479214737128657953,399379415137122818151,7843805443425397293297,1640313552136018948902;\
7267813229464176079038,4338104816927974341882,7498681909696904227155,8100386007014671399737,1192308480322187550390,1480652201314838133459,7658898976733114652552,1264802574950747061381,6384400206304528550754,4784118393171789019800;\
5506778459896460004080,2841619268259196799861,2118757322268667640016,2556725436896263980480,3699459152137492155207,4321578000091767253515,2725239320616584286990,2508372100553649278805,3574585856144882423799,6744254386784464582047;\
1628667950487665898144,5872506546209463339077,982965831338508931422,142198195188155425461,8592797362466458750977,457654139789419886238,7185217711445530175772,3645920449381616121843,1346833354400904959766,8500732679514116498004;\
8360595433217701391566,5241317155764724755415,4204629769930189985862,4934801886359159435760,2035100204234913773790,1687411963705778718426,546336343522965975858,5750889233834291239080,2424207042396203785533,5557117432768631595486;\
5708492710577743074043,4199477301710405300720,8338023750773464437420,2768628362832465945291,2493553056592721646636,2212577040990134785833,7029869090471713782468,5646187803302047756674,2655944081637815618649,6904911831456818795895;\
3968264371499275886270,3420831977412671053284,1159580554355472650460,849811642735267861146,2676797993147703164541,6287969554404647073417,3205241565452181543537,7137197976452867454600,5515308530435553274944,598921396865839184652;\
125540417583064994116,3203325952491590014704,566060823234345274623,1458159539211818751366,1524807775192391335053,2617727186267547219180,1074762218266606830159,3059104374751729511475,20175126507717604740,8081424053907520436919]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
