/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*y^11*z^1 + 1*z^6

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 92
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	8 
[4, 12, 1, 0]  	95	7 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	8 
[2, 16, 1, 0]  	103	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	5 
[2, 8, 6, 0]  	118	5 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 4, 2, 1]  	66	6 
[6, 2, 4, 1]  	90	8 
[5, 2, 5, 1]  	95	7 
[6, 1, 5, 1]  	96	9 
[9, 2, 3, 1]  	97	7 
[7, 0, 5, 1]  	97	7 
[4, 0, 7, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 2, 8, 1]  	110	6 
[2, 9, 5, 1]  	112	5 
[1, 3, 9, 1]  	120	4 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 11, 9, 1]  	154	2 
[8, 2, 3, 2]  	91	9 
[2, 7, 6, 3]  	113	5 
[1, 20, 1, 3]  	117	4 
[1, 18, 2, 4]  	118	4 
[0, 25, 0, 4]  	125	3 
[1, 6, 7, 46]  	113	3 
[0, 14, 5, 46]  	125	2 
[1, 9, 6, 47]  	117	3 
[3, 8, 3, 48]  	91	5 
[2, 18, 0, 48]  	102	5 
[0, 2, 12, 48]  	142	1 
[3, 3, 3, 49]  	66	3 
[4, 11, 1, 49]  	90	4 
[6, 0, 5, 49]  	91	7 
[4, 1, 6, 49]  	95	4 
[5, 0, 6, 49]  	96	4 
[2, 17, 0, 49]  	97	3 
[1, 5, 6, 49]  	97	3 
[2, 4, 7, 49]  	109	4 
[1, 12, 4, 49]  	110	4 
[1, 15, 3, 49]  	114	3 
[0, 13, 5, 49]  	120	2 
[0, 12, 7, 49]  	137	2 
[0, 0, 14, 49]  	154	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1491738729211681719159,5286090486719597391510,8008275423954744540504,6918627186052593960330,848770600558222147203,904959467410490000658,3634786338508254566772,626446537413266338884,1182653713291070263365,1937744252324266610835;\
7104002897538643067064,2265501857895042972417,7195111843103382183390,539612332520847529185,7737312702644570955285,8805209035549107286485,1776718071254024137827,8353213598017668739644,6474601876297482348561,3995614157127904048203;\
5980539168780485005219,6250516032448891355257,763311832696417729626,212101055940795498378,1098782381956960515384,571701717612299167839,3775165669080464605740,6176315954169345668670,1436983609465513215558,5985306072826618128435;\
7064658090509172719667,482972274382851627666,1018129648609669741236,6657189380085577381344,3645773089773980424066,4642819874383074962913,5958382526044287923034,6635366813483141425101,3496565248317909514863,6336188651702717355177;\
7654803926748086725000,6161171579183731936670,7700340010230397517166,816200833998280611942,5958711978176967748182,1944766787461255180575,7507879265622138907968,5154561811709718524244,6336975870035566197228,7866592148422782005229;\
7414487043134300608272,1246431077573285264462,5403639987244341543006,8247733483920674076756,8524181291995711967949,7194958903799230969440,3683932504391218153275,287993848401055820835,8214886734653313686016,7141518831775422649464;\
3613946582197911640363,5535930068894659116898,3599648062103400287355,4597809357484416967155,3286760618838621020067,4976707081730822339130,5258976785995524638607,6521166183273255843831,7329085429096247155380,1694574593187115170069;\
7039115937929691790326,6185296807134308111196,1292986443524526062802,8517488603202810772200,7576378661419463792619,116615150416690176510,3942316947575264881131,209012837396498522613,313010471040696285777,3865347189851388429438;\
6801908495007455064804,3342417434110265430403,8428275176122531829727,861605120572320260961,896547508406241454278,2016706872336499211445,2729695763990090656404,5215397571456474495654,7515728769245339205108,6723867062939398346682;\
6113692499538792377259,7142942382732215254130,8365230440516036995254,2132553142226766874437,564402070844629918938,5161883301619690468023,1226347501782199528809,8695078048325790721818,2463940935955664619687,3846450121283443297338]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
