/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

Allocate G_len 160 elements and old = 80.
The final length of G is 78
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[4, 4, 2, 0]  	66	4 
[4, 3, 3, 0]  	72	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	8 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[3, 5, 6, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[3, 10, 4, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 4, 1]  	77	6 
[4, 12, 1, 1]  	95	8 
[3, 12, 2, 1]  	100	7 
[8, 0, 5, 1]  	103	8 
[2, 19, 0, 1]  	107	6 
[1, 8, 7, 1]  	123	3 
[1, 2, 10, 1]  	126	4 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 22, 3, 1]  	143	3 
[0, 13, 7, 3]  	142	2 
[0, 2, 12, 47]  	142	1 
[2, 16, 1, 48]  	103	6 
[2, 8, 5, 48]  	107	5 
[2, 13, 0, 49]  	77	5 
[4, 1, 6, 49]  	95	6 
[3, 1, 7, 49]  	100	5 
[2, 4, 7, 49]  	109	4 
[0, 7, 8, 49]  	123	1 
[0, 23, 1, 49]  	126	2 
[1, 0, 11, 49]  	127	2 
[0, 6, 9, 49]  	129	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5792302315806864536079,12738250518686975373462,24473952078736454042292,15217890056647993562400,17483427115059773582055,6441971041052591092425,278908073372486775348,3398627514610437694119,23634286123446595162890,8930642753466296610075;\
1010479199837672093625,24180979473009340991919,18399156124607902580616,7653926183829959044800,15347060331429587194359,10828810436196219130287,20265914268931712394519,18546044197941302643414,22939610398433883980757,19900055343302731296324;\
19865435689131587041233,17507362258504423698614,12915312151887032691456,7584476058353667309408,12923788267191525220665,11636945017033199449221,22453191418311194712228,684786805148849132835,26450628732546675680313,2078502852209937249492;\
14684089096911343520487,22923994139770494332507,12071129773266494229726,6978853659765559178754,17251335831906592821513,25742722055103691468110,25785531888152839947954,20484827578613370252852,9310962714151950136818,13369054717434040741467;\
19925789248548716015181,1093977277891800640313,21000412868408925513660,6437948956657605958347,18044454599813353086765,12286881300995734153527,10789985192806226495295,8394011800762589392743,69206594625260084295,25753564490112863598537;\
18463419725749743525393,7399281164432908448876,5578590325186016295300,20108155311039235035879,9566599250720612166642,10354871147422711214619,506991228606255031830,4871714933294092573407,20901481127640234266949,14923205908742235099303;\
21416937296559822015507,13109021625881492887083,21288262722026967785844,7370428790644424064189,19614601668923815121019,5758150321690771551372,4070670385158033061320,1789389772992553386627,11817178983216643319154,24641840765861545993407;\
2072421768891881993169,17939396359973735463785,2533942038784753514160,3101811297086458853847,25410426535581353632143,14865096167110979533152,5024149539499924680681,1469334612566075269671,7466066782772184814473,18437899715726683541571;\
24888360834296091563298,9188588587828542322921,10558958282641763262846,4209337534804026821910,16156762844225526987912,18524548058781441347766,23013929791631461626666,14011544415143403462762,14453504401450274427609,5987892557037449189421;\
13575281277303588409377,13637579505317899562299,1435893297030339307803,12297401353206084808971,1790861214794545970739,15182747679886700729625,14148912793759577224794,17983761655445710337574,14162296327322221561257,16617716216764261537950]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
