/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

The final length of G is 87
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	4 
[7, 2, 3, 0]  	85	7 
[7, 1, 4, 0]  	91	8 
[4, 14, 0, 0]  	94	6 
[6, 3, 4, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[4, 11, 2, 0]  	101	8 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	9 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[5, 0, 7, 0]  	107	8 
[4, 10, 3, 0]  	107	8 
[3, 18, 0, 0]  	108	7 
[3, 1, 8, 0]  	111	6 
[2, 11, 4, 0]  	111	6 
[4, 0, 8, 0]  	112	7 
[2, 20, 0, 0]  	112	6 
[4, 9, 4, 0]  	113	6 
[3, 8, 5, 0]  	113	6 
[2, 18, 1, 0]  	113	6 
[4, 7, 5, 0]  	114	6 
[3, 17, 1, 0]  	114	6 
[3, 6, 6, 0]  	114	5 
[2, 16, 2, 0]  	114	6 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 2, 4, 1]  	66	4 
[4, 1, 7, 1]  	106	8 
[3, 11, 3, 1]  	106	7 
[2, 0, 9, 1]  	111	5 
[0, 23, 2, 1]  	137	3 
[3, 16, 1, 2]  	109	6 
[1, 22, 0, 2]  	116	5 
[1, 6, 8, 2]  	124	3 
[1, 2, 10, 2]  	126	4 
[0, 15, 5, 2]  	130	2 
[1, 1, 11, 2]  	132	4 
[2, 15, 2, 46]  	109	5 
[1, 11, 5, 47]  	116	4 
[0, 12, 7, 47]  	137	2 
[3, 0, 8, 48]  	106	5 
[2, 17, 1, 48]  	108	5 
[0, 16, 4, 48]  	124	2 
[0, 23, 1, 48]  	126	3 
[0, 4, 10, 48]  	130	1 
[0, 22, 2, 48]  	132	3 
[1, 12, 0, 49]  	66	3 
[5, 1, 5, 49]  	90	4 
[0, 18, 2, 49]  	112	2 
[1, 7, 7, 49]  	118	2 
[0, 22, 1, 49]  	121	2 
[0, 11, 7, 49]  	132	2 
------
The gap is between 3 and 45.
Lengths: 2 2 6 8 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1956565471477355182989,8324285609967346503171,4349709567715186655676,4597930789845859157814,631027887697307619909,4580716624683098745897,4806172247061539900457,5775801695967064964805,3744180290811348803196,7087428916038159445890;\
4434486359529501310617,818510524073028188478,7125582753962732598723,5006849984854544260305,7442655871314976521210,4023055135906694891883,2996480856825251999100,8328405153053262190329,4108033696276384085466,7104142823473587783834;\
7416471722322582700128,2280842577275833625103,5964334716256924111011,7268585782194648988632,7221842086339649740950,1705208844933364297455,8266062595819687027911,6252702555806182894788,5384268245189839740165,2840161654246819380084;\
1215281706428052679683,2582120264929823146647,1550076448191971680053,4026742189895902342572,2822122061091514399338,4112418725938455750162,5046128426943603177615,3117063569309209558602,5585123806576806183750,6979284727505013022974;\
7648680990378448920035,2383975756605407047127,5233235585118251451633,2783887829634214048041,6674259231313712102268,8819972027397810464526,6129467808445120606110,6294653387730048594447,4175202587196452344281,2437720014645377541720;\
6450068309111400975110,1516234101539901740960,8333928976472000549487,3908520583487032921551,6094744582834378300788,2928684564905044591089,7735674514840130862414,5311578239626625990919,1105547219290249782615,6409967782132410198660;\
2659150561097920741443,2149092640928940663348,1504409517312438146751,5360752718669992244229,8652595490420065222626,1427407164989800783344,7145028448067043515070,1029045474561812043708,8599648924898996061078,6500461814306447947299;\
4313605448631452847116,4639549397513546665955,3274208438849100126162,5454922613634214651782,5924251172528371679553,7502870766192462010836,4804676928169168014171,8487831610630382020758,3931393102849804090824,43335007092254279340;\
1006555100487570426090,6847623697137451387878,3283533162331918815114,3759034673279253075759,7909168910736014186391,1545983494278753404268,568619772668305675281,8351624380923690698781,6348615549652051938594,6246441280903209204168;\
1266454357650390862554,5743117446920340511524,8434723799810459003004,1658193421177063313901,976390182032547377331,1071553363982036008686,7505381285631863719524,8602872107388880659777,1688728451461133407182,2006985699337072119615]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 30 lists. */
