/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 101
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	7 
[5, 4, 3, 0]  	83	8 
[4, 3, 4, 0]  	83	8 
[7, 3, 3, 0]  	90	9 
[6, 2, 4, 0]  	90	9 
[5, 13, 0, 0]  	95	8 
[5, 2, 5, 0]  	95	9 
[6, 1, 5, 0]  	96	9 
[9, 2, 3, 0]  	97	10 
[8, 1, 4, 0]  	97	9 
[4, 15, 0, 0]  	99	9 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	8 
[6, 0, 6, 0]  	102	9 
[8, 0, 5, 0]  	103	8 
[4, 14, 1, 0]  	105	7 
[3, 2, 7, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 11, 3, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[4, 10, 3, 0]  	107	7 
[3, 9, 4, 0]  	107	7 
[3, 18, 0, 0]  	108	6 
[3, 7, 5, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[3, 5, 6, 0]  	109	7 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[4, 13, 2, 0]  	111	5 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	4 
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	5 
[6, 5, 0, 1]  	61	6 
[7, 2, 3, 1]  	85	9 
[4, 14, 0, 1]  	94	8 
[4, 13, 1, 1]  	100	7 
[2, 12, 3, 1]  	105	6 
[3, 0, 8, 1]  	106	6 
[2, 18, 1, 1]  	113	5 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[3, 13, 0, 2]  	83	7 
[5, 1, 6, 2]  	101	7 
[2, 17, 1, 2]  	108	6 
[2, 15, 2, 2]  	109	6 
[2, 19, 0, 5]  	107	6 
[2, 8, 5, 44]  	107	5 
[4, 0, 7, 47]  	101	6 
[2, 2, 4, 48]  	66	5 
[6, 1, 4, 48]  	85	6 
[2, 1, 8, 48]  	105	5 
[2, 2, 3, 49]  	55	3 
[2, 1, 4, 49]  	61	3 
[2, 13, 0, 49]  	77	6 
[5, 12, 0, 49]  	90	5 
[5, 0, 6, 49]  	96	3 
[1, 12, 4, 49]  	110	4 
[1, 17, 2, 49]  	113	3 
[0, 2, 10, 49]  	120	1 
[1, 0, 11, 49]  	127	2 
[0, 12, 7, 49]  	137	1 
------
The gap is between 6 and 43.
Lengths: 2 2 6 9 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[10821920874655037898105,19466221618644194983716,2366677771138310613930,18356636494052254221750,7727041111332307909455,25819665845581367879841,20539015443292278467835,18690289224072161502069,3925479196216202717961,19080894674884785468462;\
11738715710045409061983,459278758680228380835,7818759338415156101835,354743452297788753879,19267823708289661272336,9869562098031217368141,10678157732062680011748,15624067319305953198408,3432012244423759176219,7739378486664419721555;\
18378848573606992183785,931727802383048416905,19249033100653539061263,24487808575357931782680,1060967635828184492694,3918248038667799621054,6853330442475706356261,17361650532804729340158,7699196463174412293699,10728339657005872142730;\
19456485212373939056197,23396005266841685267865,11442863675952360306351,6415621877455715101959,1988368152868587913623,7773498382076789028291,10282457492799624732258,16584994091841288389793,10252727131804196648085,25548094616762075071644;\
18820679916661557549573,12310460145087863460741,3312589536476813900529,24754961653966368202986,22053092376254311315143,19517915282745113074494,24637552271831185525026,415928165762742182694,3451119174181908165429,20018911480735822000011;\
4410875183091913179344,15688766138265638729154,8982778823233271148411,15762107657692537238970,3961747811979584456841,24316546733072398995552,8121060053034996928923,16608575081791748011464,782339417152176501126,21870935497978485886701;\
10755578267171005116209,14898555073042276810536,10591157699280607853727,1521214990372255172076,20408614982937860631876,17112319572822239036331,3897971441680404581496,7842057440023325215710,12986109146200836851379,14927402595941138007918;\
7371319712277342263613,25788319007821705661535,21443064872819161696056,18429915965440012146639,5003903059704945223128,2850946297260223638996,24870795771054406631472,5436645807079293994035,15297257345686447664907,23869959398241915328884;\
12212361939550726377813,8354954203710788335833,19202984784626169294270,21792954638277247626630,7956325411735796736624,26560212721637876694378,24308555652655116908265,22933576174782244861458,16683847776755891141427,9345709522215815176314;\
14371057050310545382780,10032148157046722994348,19251669096279314239311,12310596083417843060532,1769164723770682928355,11316936502844872512363,5699620379821004498844,290387079094173107247,5010884468851108417893,13024846080395259365097]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
