/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate G_len 160 elements and old = 80.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 1600 elements.
Allocate G_len 640 elements and old = 320.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 81
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 19, 0, 0]  	107	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[2, 9, 5, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[2, 1, 9, 1]  	116	6 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 17, 3, 1]  	124	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[1, 1, 11, 1]  	132	4 
[3, 12, 2, 2]  	100	7 
[2, 17, 1, 2]  	108	6 
[1, 6, 8, 2]  	124	3 
[2, 0, 9, 3]  	111	5 
[1, 16, 3, 5]  	119	4 
[1, 5, 8, 47]  	119	3 
[3, 1, 7, 48]  	100	6 
[2, 6, 6, 48]  	108	4 
[1, 21, 0, 48]  	111	4 
[1, 11, 5, 48]  	116	4 
[0, 16, 4, 48]  	124	2 
[4, 3, 2, 49]  	61	4 
[1, 10, 5, 49]  	111	3 
[1, 9, 6, 49]  	117	3 
[0, 15, 4, 49]  	119	2 
[0, 4, 9, 49]  	119	1 
[0, 22, 2, 49]  	132	3 
------
The gap is between 6 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1074308381808330320202,4958415628839590026758,4014154036202793042861,843908029769103480189,5927819890964341460508,7774365400026334623117,523938138278459690214,8762347245653285758533,6054120243274992302763,361549764361207788669;\
8618759091061352279478,8556843317656499640570,1055162275242932120805,3884024561758884047781,934884538688630129031,7465268663615519505630,5756391555981993177597,4029407892503939998764,1355295995511411316275,5562331893039860833770;\
6756194387916539719375,5370347821597354050003,1424577108618863896104,3785904506036646858168,332390255266647841140,628054615390906941138,7074758196351795793491,160183365854444343081,6753581979549792730281,36173009343027583989;\
7763825152482646256808,7953489858685123079251,436127297152794490521,973650800151979882371,3462441177855308038434,4126637703621811015584,4465854517796698014630,532094921478174681216,5921396176295112557238,3647000528254603614888;\
4897264014509440081985,2554150688826988866800,5153387000923623330684,1828075918555273274847,3596457474390610398879,4639143419957480897988,7928256518407122831486,4019992394882705975736,1365972297162336627480,3681314193266867211678;\
4741209155542419725554,86197949693688197473,2760015072000813644421,7225363212412379434326,6339312164726603635527,2439708460463078048043,70891142814615609315,8802525102471780081012,4579038334494207903438,6476458332412957997466;\
1092275089049954443353,905296607286212402227,5308351232783783738229,524017375179558204069,6295361398898949596214,4167523152811544974722,2300255310043109667762,3591954204356387888820,7712655253342213973274,1759576486461954135543;\
5033611716604665297392,7797208022777981188753,5759336089096960856346,3242128507921172091096,6006871138971562421454,2682895045539679075683,439613510726661080247,3851857778559881255046,5055022710725537394819,7136982266901296708565;\
65561633959259416170,2067674043439349771094,331251573313744041366,232034707031912858790,2635830706880818128240,1838037832929925377516,1004100844638642322392,1248212038313414806560,561861927384872895900,2916591050098713288690;\
3435237486522933595869,3117902915191796059634,6539852466245589363117,7659300268271232544041,2776459048195772126925,2418693019692754332339,4006168078501761625413,4214276898710559503436,4009598945948191817214,6777781338654446999805]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 772 lists. */
