/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 86
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[2, 13, 0, 0]  	77	3 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	7 
[5, 0, 6, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[3, 5, 6, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[3, 10, 4, 0]  	112	6 
[2, 5, 7, 0]  	114	5 
[3, 4, 7, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[2, 8, 6, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[5, 1, 5, 1]  	90	8 
[3, 12, 2, 1]  	100	7 
[3, 2, 7, 1]  	105	6 
[3, 9, 4, 1]  	107	6 
[3, 7, 5, 1]  	108	6 
[1, 22, 0, 1]  	116	5 
[2, 10, 5, 1]  	117	4 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[2, 0, 10, 1]  	122	4 
[0, 24, 1, 1]  	131	3 
[1, 1, 11, 1]  	132	4 
[0, 23, 2, 1]  	137	3 
[0, 22, 3, 1]  	143	3 
[2, 0, 9, 2]  	111	5 
[2, 9, 5, 2]  	112	5 
[1, 2, 10, 2]  	126	4 
[2, 7, 6, 3]  	113	5 
[0, 12, 8, 4]  	148	2 
[0, 1, 13, 45]  	148	1 
[1, 17, 2, 47]  	113	4 
[0, 13, 6, 48]  	131	2 
[2, 12, 0, 49]  	72	2 
[4, 11, 1, 49]  	90	4 
[3, 10, 2, 49]  	90	4 
[4, 1, 6, 49]  	95	4 
[0, 6, 6, 49]  	96	1 
[3, 1, 7, 49]  	100	6 
[2, 11, 3, 49]  	100	4 
[2, 1, 8, 49]  	105	4 
[1, 12, 4, 49]  	110	2 
[1, 21, 0, 49]  	111	4 
[1, 19, 1, 49]  	112	3 
[0, 15, 4, 49]  	119	2 
[0, 24, 0, 49]  	120	1 
[0, 23, 1, 49]  	126	3 
[0, 0, 12, 49]  	132	1 
------
The gap is between 5 and 44.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1852884078612816524229,3708690216451067477763,281265924204257648742,2501025386778981782685,1699927385764401838818,4454638196364260467326,1672236341606072905317,8821273636021015033110,4185987324893554039686,3969044078409499694247;\
2282322727858018970001,4516340270951829696978,8846248328471241294975,272908835972174997270,8359980539601643780914,6290566470745250538825,1234780526180140337727,4620826210147490812635,755933325098531625270,7260661737890862801966;\
8342650168398135453951,2060983948920467948307,6965705963826291014667,8824103978212790156967,5968621826531023208301,7089166337684734112712,7194503486543813289858,6823692792744701588991,1062480467928258110961,250244624517995828196;\
6090483151569249040698,4350494746358308929906,5469674769809327104542,1101483345324212686377,937434661052338440378,7383220732492329607947,2136971178684615545901,2594666408505523474284,6524556352661955371409,220177277668591671933;\
5014396478250391242223,6822508166584638413863,350180534719998416802,1158573868507526829411,1264218657917813126610,8624925718583138872353,5587675746667177993983,4719416546411680037073,8031349864221536276937,431845455668994122427;\
5256119823352682513987,1517243348217624023501,5609328499248367913313,617771503462747888434,5794780591956404372079,5157907256447511039627,468492042160633846305,6374763933161724943581,5306770522896541944408,4126666561786305186831;\
5627651727841097273823,7947261405549780524073,2792757039978724076736,6596408556519311512569,8481282675767527929057,6882882862609363210086,6178544380245520875021,2065072632288239470698,1504748097429363705771,7012802127641809243617;\
7951328454906443904140,7900522111031353040975,300804591980402955951,5451800045683025069997,6824892728541013915107,7503251803804076304483,2443150803043193874138,1100002310723261551368,3218360316851750845860,8262088642554195562416;\
4247743368584863865748,494971786764228381099,5857322347793629334043,3504194010189570850239,2322387396775800650340,4566921695996138361048,2155072213308793540290,5809918132056099196575,4368303639182072400300,5609182633853379602076;\
4264292735147110889658,7982385080301272836800,7285050793177256918439,435306515408294464842,3993777074802525462747,6859689201045714123006,5107892873571707852208,2771003129539446315468,6595240408650667908171,2590843499748915742044]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
