/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 59
[1, 1, 4, 0]  	55	3 
[10, 0, 0, 0]  	60	4  <--- 1
[6, 6, 0, 0]  	66	4 
[5, 12, 0, 0]  	90	5 
[6, 0, 5, 0]  	91	5 
[5, 0, 6, 0]  	96	5 
[4, 11, 2, 0]  	101	5 
[5, 10, 2, 0]  	102	5 
[4, 10, 3, 0]  	107	5 
[4, 17, 0, 0]  	109	6 
[4, 0, 8, 0]  	112	5 
[3, 17, 1, 0]  	114	5 
[4, 16, 1, 0]  	115	5 
[3, 15, 2, 0]  	115	5 
[3, 0, 9, 0]  	117	4 
[2, 21, 0, 0]  	117	4 
[3, 20, 0, 0]  	118	4 
[2, 19, 1, 0]  	118	4 
[2, 17, 2, 0]  	119	4 
[2, 15, 3, 0]  	120	4 
[3, 14, 3, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 19, 2, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 23, 1, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	4 
[5, 11, 0, 1]  	85	5 
[3, 18, 0, 1]  	108	5 
[4, 15, 1, 1]  	110	6 
[3, 13, 3, 1]  	116	5 
[1, 22, 1, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 12, 8, 1]  	148	2 
[4, 14, 1, 2]  	105	6 
[3, 12, 3, 2]  	111	5 
[2, 0, 9, 48]  	111	3 
[1, 0, 5, 49]  	61	2 
[4, 10, 2, 49]  	96	3 
[3, 13, 2, 49]  	105	3 
[2, 17, 1, 49]  	108	3 
[2, 20, 0, 49]  	112	4 
[0, 6, 9, 49]  	129	1 
[0, 1, 13, 49]  	148	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3633001863968972438109,2785861362381146046885,8174632413855289166811,5213851548583109481045,1090384844099647123863,111896997060740869161,1330645675723194118500,5256933355254308169447,1540868400995730249186,2032101157012470332973;\
5311868346611436268413,7837339336386123341295,4821148472847237690264,4631981906308370785389,3635376756167272135815,2269028951068831048665,1745630679715278301404,1473544235275968881187,4551714695845724045418,7367979457792185257493;\
783866655008944673478,1869464167396088855334,2499889569462458866359,2447653913331683879493,1755403574730651878031,1375003719393765557238,2007132163503075706815,2451300848965344152853,2525866121893123379628,2112714847285696295991;\
1754910546252368903023,551907526121929833070,2663787112781812876296,999008453301411962943,287893390774894026255,1330034204513281116519,1099095674435329115682,146617339696154445852,1431897918601896402660,2187576992632714369173;\
7179356698592510496381,3534208845619782723523,5478762166714625397372,1707127135070912071533,7557928059353330595789,8556547200718079905974,1674281332028949422832,6753196126437159421251,4550126544015499968669,7599219231432279277224;\
4780995179696039518047,8348966589273279159580,6286338524068007912811,532496553291039830256,6206059830845869490475,2861269856335950042051,7430539680721526517936,7043022789355170735660,6618223255732015906485,940785520640450168034;\
6383810848229360060969,2360656012491878086455,8766058958409422599110,3180952747939148534970,214827895765293706170,5024549533316862798,285964528448825279109,2820250055642037811245,7314237191601137392821,8078068782176412390813;\
7509368742214211741999,999720368595508569508,5123067816799902243501,6835493439217588158738,2784478712254811208468,6611267797761300956460,3063012479662968599886,3873938213953032940224,4039520616818472221604,8185030927017571185723;\
5284388375149211484705,6888844147317595288107,576228982668727844592,6004075087424727106785,8039650368253580227116,339814470673208012805,7738093091887069906341,4667537912888880897021,1174763781481361909499,7633642768288810490007;\
6371255632411537079926,5607876532367430740967,4476206720407210175493,706507191686523645135,82742128412403135186,3694405594023944122950,7039075335493971491748,994230881544352788054,2166090168410201231568,8595888437083867265043]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
