/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

The final length of G is 93
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[6, 6, 0, 0]  	66	6 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	9 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[2, 8, 6, 0]  	118	5 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	4 
[2, 7, 7, 0]  	124	4 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 18, 3, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	6 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[9, 2, 3, 1]  	97	8 
[4, 2, 6, 1]  	100	7 
[5, 1, 6, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[3, 0, 8, 1]  	106	6 
[2, 18, 1, 1]  	113	6 
[2, 7, 6, 1]  	113	5 
[2, 5, 7, 1]  	114	5 
[1, 8, 7, 1]  	123	3 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[6, 2, 4, 2]  	90	9 
[8, 2, 3, 2]  	91	9 
[2, 17, 1, 2]  	108	6 
[1, 16, 3, 2]  	119	4 
[1, 11, 6, 2]  	127	4 
[2, 9, 5, 3]  	112	5 
[1, 18, 2, 3]  	118	4 
[1, 19, 1, 46]  	112	4 
[5, 12, 0, 48]  	90	8 
[7, 1, 4, 48]  	91	8 
[2, 10, 4, 48]  	106	5 
[1, 7, 7, 48]  	118	3 
[1, 5, 8, 48]  	119	3 
[1, 0, 11, 48]  	127	2 
[4, 3, 2, 49]  	61	3 
[3, 11, 2, 49]  	95	5 
[3, 9, 3, 49]  	96	4 
[7, 0, 5, 49]  	97	4 
[3, 1, 7, 49]  	100	6 
[2, 9, 4, 49]  	101	4 
[2, 7, 5, 49]  	102	3 
[2, 6, 6, 49]  	108	5 
[0, 4, 8, 49]  	108	1 
[1, 6, 7, 49]  	113	3 
[0, 16, 4, 49]  	124	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[26058468275278195108536,14544709913462649645390,14514230323928790299601,19808011815673722012693,13131498004789321693332,26087399177284201775940,4288886443076616421101,9970086143048474329101,13999504745483765644275,12504297364936256360268;\
10980553904841808181745,22360712889776258493009,15530886645501790629297,16560992273169715140456,21262482988927540881489,3473182354541191328439,9141565603226037203484,21937588729759104947613,16807028121975452823018,23486617647002141411373;\
21038714486773998343335,2275440501393351480673,7205034034276858587384,11816871110549283219057,20357748658517978284110,7067247352919179056396,22632426298946568301029,19713262513881098992482,13795165614456496963737,5751706410148618961478;\
2603968655155755133698,7468850663680725954099,25397081867812280184243,9019942089665755929426,25400766045764478705246,13073451922485757854684,21551510047328367266745,24324435143291268331884,7812672116725999286406,21106401850876686311097;\
22584903843395139534711,25489022211988647551961,16961452101491887366992,20270441944637938222767,4691200219112043690282,23185212515814789833085,1980382979577535680915,26384825601348864779439,6122142908309901352149,2802644180320481336745;\
18069590622011514230277,20321244988692391783002,24376892091162250646853,24726489664560890761881,13131469006563790462887,22812458364699308466381,21253564954499886730926,20815682972176896640335,3165144385912571903157,21806822053584892022877;\
6535406002324436489772,10281056236178125536987,22384923154357302704529,25725723695426918826603,21377647891039074408459,21706541584103720980557,12188826112165012572003,11344547101823573528529,14443326837352347336396,4954331468468814600600;\
17661075251059475573058,79509097630929062716,14612298924209482424934,25934652273429640295640,4448486841555958662474,25071199279039326750453,13694274074357907268149,13991947985424521244213,16340350348709934214194,2211547665003647049306;\
2730565450259753309064,12811541411154327459117,13446352394444490327747,372266983001857089915,13479902580514206041019,23618699089110575684766,15406299659579898588039,25899711381769843530729,26146224470388407708547,16349699757045800930373;\
5901643999167163878942,13964079339367491053268,2940465044767822129773,6962882120083315418427,24413192451721637743761,10733418693607767073776,15480403849481375533779,8169455162944851507738,16501476795859594215891,7582036859795250842274]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
