/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*z^6

The final length of G is 72
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[2, 2, 4, 0]  	66	4 
[8, 3, 2, 0]  	85	10 
[5, 1, 5, 0]  	90	8 
[8, 2, 3, 0]  	91	9 
[4, 14, 0, 0]  	94	6 
[4, 12, 1, 0]  	95	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	7 
[3, 18, 0, 0]  	108	6 
[3, 16, 1, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 20, 0, 0]  	112	5 
[2, 18, 1, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 15, 5, 0]  	130	2 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[1, 1, 12, 0]  	143	3 
[0, 22, 3, 0]  	143	3 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 0, 5, 1]  	103	7 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[1, 0, 12, 1]  	138	3 
[4, 10, 3, 2]  	107	6 
[0, 17, 4, 2]  	129	2 
[1, 1, 11, 2]  	132	4 
[0, 13, 7, 2]  	142	2 
[3, 11, 3, 3]  	106	6 
[3, 0, 8, 47]  	106	5 
[0, 6, 9, 47]  	129	1 
[2, 19, 0, 48]  	107	5 
[0, 22, 2, 48]  	132	3 
[0, 2, 12, 48]  	142	1 
[3, 17, 0, 49]  	103	5 
[2, 15, 2, 49]  	109	3 
[0, 19, 2, 49]  	117	2 
[0, 17, 3, 49]  	118	2 
[0, 16, 4, 49]  	124	1 
[0, 2, 11, 49]  	131	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[2430137614895851830429,5237073657607535989404,6560121639054284478153,66404614099907684223,4465761360941660953878,6619141017439164834993,2637551747804778553572,1816794260936401752792,2265013101009344925717,8576490654916508424933;\
8734161475401191356017,6316192682123361659577,3231725221298618018775,8455667606203560309432,3309329774599987378779,6287974006923958086027,2161945749435587086518,2502042323894145844893,4198548818210078480067,431257557395239918821;\
3302620314919373110136,800145839865336379355,8366828842186499588778,4316675992619170335696,8280116077343734231992,7656846980687312520222,6916274798227946133543,6236755707800996119557,834800655159142699815,3979123651963911311055;\
8732329378468386810441,5869091325813569308627,8789262682222366114239,8260717827876459188121,3121679041524924794658,1126394979266853019026,4375996701379375108518,3891352771132349276475,59766315832031575122,8843872593780902146149;\
5632366327843990579273,2983785268852978050751,4997003943045755389059,58630534958605634127,6247322451245759566536,962597971917624445938,1937529074945083419558,4820934120926013433062,3689678593200265302510,1172152052797942101105;\
8195667353880581739654,7082703547003793428331,7657902773189778997800,496169981948966915385,5853166867096657219926,5832890018670103962165,6975800550057766039380,7191911151787255133634,7659035003940750009081,1336605107227232442318;\
2902229863095112796983,1198596273544950200423,1311355299965995952379,1809311693848004428488,576762210884617324551,18000556516141094151,1649407664148041499507,1225639025390703953115,6554210790973270013316,1363437366841500565788;\
3005609841144711114136,5007754469225685183354,4499745097650698335437,3909325298383320353172,7056938757112879962474,284349041142538867632,7516115858682585595287,2673574689867273527877,5873535295706459746458,3097574830018892338191;\
8762412365886334944483,790650285057226632996,8618943787977901023306,619506262858068737541,4031733164591704582944,4253716174054756371669,4050135820891676864691,669319857768201989625,2303616164837461265673,8600652114252374840616;\
8463391124555210681763,3938799553571895663633,5502612435895945014075,5292816076325523294774,1846205593956919595718,1550495003302677512754,299627081769478858128,991486270829626199676,4473538034529187563129,18165531947039037315]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
