/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + -1*x^1*y^12

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 93
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[4, 17, 0, 0]  	109	6 
[3, 16, 1, 0]  	109	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	7 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 5, 7, 0]  	114	5 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[2, 4, 8, 0]  	120	5 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 15, 4, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 14, 7, 0]  	147	1 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 13, 0, 1]  	83	7 
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[3, 2, 7, 1]  	105	7 
[2, 12, 3, 1]  	105	6 
[2, 2, 8, 1]  	110	6 
[3, 1, 8, 1]  	111	5 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 12, 5, 1]  	121	5 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 14, 6, 1]  	136	2 
[0, 13, 7, 1]  	142	2 
[0, 22, 3, 1]  	143	3 
[6, 2, 4, 2]  	90	9 
[3, 0, 8, 2]  	106	6 
[1, 18, 2, 2]  	118	4 
[2, 13, 2, 48]  	99	6 
[2, 10, 4, 48]  	106	5 
[1, 7, 7, 48]  	118	2 
[0, 2, 12, 48]  	142	1 
[2, 12, 1, 49]  	83	4 
[5, 1, 5, 49]  	90	8 
[4, 11, 1, 49]  	90	7 
[3, 2, 6, 49]  	94	6 
[4, 1, 6, 49]  	95	7 
[5, 0, 6, 49]  	96	4 
[2, 9, 4, 49]  	101	4 
[2, 1, 8, 49]  	105	5 
[1, 0, 9, 49]  	105	2 
[2, 6, 6, 49]  	108	3 
[1, 21, 0, 49]  	111	3 
[0, 23, 0, 49]  	115	3 
[1, 11, 5, 49]  	116	4 
[0, 13, 6, 49]  	131	2 
[0, 2, 11, 49]  	131	1 
[0, 11, 7, 49]  	132	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3937908623591608730970,3707298035785962508803,1431001264989735107685,6130520785063303455420,5320808413542783135900,8117260904021918287725,4187437094181797152686,3189930508535804601795,2844523988781782092065,6278574645838861649361;\
8762646416011705962957,4759500302589288111789,4808411098310941094952,159225651818503217442,2222367710461453574136,2851350858730076894559,8499079556067850211970,3100294396434891504249,7303979904282112466079,2197642471241527532520;\
6747139252377365902172,6378889141843365982631,7011832305164589798705,1539129629315079114297,3707697116423216094816,2505010872178785482685,1454687104901176066761,2916780111649933755942,529609510860000113916,143300774715824755836;\
2600673276337668384738,1310582001704285056857,1997571679973022651912,1364894606931590848572,5180114079334812693861,7442225090073718268445,2458172322363149615754,3835470135391371760248,5970621831877902975867,6688071369218523487635;\
1467311792230901775599,2611199283728963680799,6661861905367235572038,6536008475385465737676,3290650561139686339614,3561311425574019305187,2380338528247219921218,5076780373593340600002,7372064888495888509881,3815066265422018395905;\
2387281324419021241354,2925750641134897242454,3755119341100579323849,6873083495371641174282,4345296126526777940379,7032821104449797908275,4337412759851259715713,8061752516197184769699,4610638578752181429804,932428653677222110839;\
1754783111677567547659,1505516921955092578990,3324476760943072690116,2124719980368764477007,766823092793406661659,5266130359057882537131,4535370651441267911061,1562408713806411911253,3048998987781236683746,3075513425674161817842;\
6778588040205115722075,7292690898382789795854,507227633278911006696,3891776702905324830453,3735593741829554112027,8268647417210143345194,5862880756477389383433,2390229483244003837686,5048740554559348529565,3699214732074465673893;\
3205142752200618225768,625231579620891699537,567611928285045260418,4318413076758236682117,1469570395224180588477,715549183544925163728,1155272443064383618296,1295994365749974707178,5473176011672921295768,8089692846505861899852;\
1055147396311833407496,8154115662977011587141,5328415742530545816732,3207102625119423149499,4746617688855449545017,4604506196568654649788,5846996770891249182588,4024277993810196141756,3949417450065265020369,5349163745306593731078]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
