/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 82
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	6  <--- 1
[5, 4, 1, 0]  	61	6 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[7, 2, 3, 0]  	85	8 
[7, 1, 4, 0]  	91	8 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 13, 3, 0]  	110	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 22, 0, 0]  	116	5 
[2, 6, 7, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 22, 4, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	8 
[4, 11, 2, 1]  	101	7 
[6, 0, 6, 1]  	102	7 
[2, 5, 7, 1]  	114	5 
[1, 16, 3, 1]  	119	4 
[0, 25, 0, 1]  	125	3 
[1, 11, 6, 1]  	127	4 
[0, 17, 4, 1]  	129	2 
[0, 23, 2, 1]  	137	3 
[1, 0, 13, 1]  	149	3 
[1, 20, 1, 2]  	117	4 
[1, 18, 2, 2]  	118	4 
[1, 12, 5, 2]  	121	5 
[1, 0, 12, 2]  	138	3 
[0, 22, 3, 2]  	143	3 
[2, 12, 3, 5]  	105	6 
[2, 1, 8, 45]  	105	5 
[1, 1, 10, 48]  	121	3 
[0, 7, 8, 48]  	123	1 
[0, 6, 9, 48]  	129	1 
[5, 1, 5, 49]  	90	5 
[4, 0, 7, 49]  	101	5 
[2, 18, 0, 49]  	102	5 
[1, 4, 8, 49]  	114	2 
[1, 9, 6, 49]  	117	2 
[0, 8, 7, 49]  	117	1 
[1, 7, 7, 49]  	118	2 
[0, 6, 8, 49]  	118	1 
[0, 16, 4, 49]  	124	1 
[0, 14, 5, 49]  	125	2 
------
The gap is between 6 and 44.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[23579721083627009048808,19222233067108747708602,24261026298833832949692,10392706556330657533866,6444234061643191380336,21039651701549662469148,14116147302779730774108,13535099732581652744181,13828555288842983293140,25473466422255608253063;\
6914785125068785306305,8751042075174886499400,15259425621106059555498,3836719156081126457241,21489374544105810412728,14671592209103011232949,23026611959158880924604,22769122768030763228997,5407078183482611260593,15989878682868342968901;\
15460444840597705075137,10549704132242215615699,988624475696429120151,24427612274350938798465,21954681784840522020372,17322851160398108718846,22008299559609206619846,9935689119133938711903,19855932135401873605743,24839570256234268427919;\
2734389368104353699720,1315316899150113379754,2749229828875941359823,12265637763887188259283,24561710330870170806246,8612312653562348737422,10219579499294588298123,13306329334374850312902,1097015200186322186424,8902465464916396961208;\
17138462585499884724495,5457044590466752034605,22098326291424578872521,4072227055408383338835,15431670284250205537047,7615935583001474797791,238158736750968071841,12437920527945818047137,21612936884930016838137,24208917386502836624202;\
6533132452494536815383,13419025251655138339967,21359335394752726100850,15694607158553709033498,1018395702564156941589,22530170675222755151400,24865723931230858297572,24367808180456686094400,14468626621296499213962,24711566222581637619096;\
20144309901331187144379,3249729060545826754421,22797838601792546945508,16463157205615040226546,22671394113848053304448,25885944845932228274007,4163175735745775163768,25714640241914741659134,22568736834045877991328,26428976170933210918227;\
22597445398631417125908,14999092671932904480811,13343884339560859710855,20656578489052011247215,1994311154933014718529,10610398335270057793866,2850344848187943511617,14677817192302517955882,23087445838256168411526,15255897827411253562614;\
13548448730538735421458,16412056494663656091995,363861262861889154444,5518676249439912266121,61711393500686023128,12054783382273711176561,25659268528058043300324,25566341266461241632456,14849588149380392315121,16938901965831903258642;\
21914975262522935876562,10275989824137480544596,4033681723769082675921,5324180035306899183039,11367444723779829150342,4812804478069191193473,6563308361109370387245,412805066444258429232,9416697924725925752088,25134774329969614984356]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
