/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^3*y^3*z^3 + 1*y^11*z^1 + 1*z^6

The final length of G is 43
[10, 0, 0, 0]  	60	2  <--- 1
[3, 3, 3, 0]  	66	2 
[0, 11, 1, 0]  	66	2 
[7, 11, 0, 0]  	97	3 
[7, 10, 1, 0]  	103	2 
[0, 21, 0, 0]  	105	2  <--- 2
[7, 0, 6, 0]  	108	2 
[4, 18, 0, 0]  	114	3 
[4, 0, 9, 0]  	123	2 
[2, 7, 7, 0]  	124	2 
[1, 7, 8, 0]  	129	2 
[2, 4, 9, 0]  	131	2 
[1, 6, 9, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 4, 10, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[2, 0, 12, 0]  	144	2 
[0, 3, 12, 0]  	147	1 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	3 
[3, 2, 3, 1]  	61	2 
[3, 0, 8, 1]  	106	2 
[3, 0, 7, 2]  	95	3 
[2, 8, 6, 2]  	118	2 
[2, 5, 8, 2]  	125	2 
[1, 5, 9, 2]  	130	2 
[1, 2, 11, 2]  	137	2 
[2, 1, 11, 2]  	138	2 
[2, 0, 11, 3]  	133	2 
[0, 4, 10, 46]  	130	1 
[0, 1, 13, 46]  	148	1 
[1, 7, 7, 47]  	118	1 
[0, 18, 0, 48]  	90	2 
[1, 4, 9, 48]  	125	1 
[0, 1, 12, 48]  	137	1 
[1, 0, 12, 48]  	138	1 
[0, 11, 0, 49]  	55	1 
[0, 10, 1, 49]  	61	1 
[0, 7, 6, 49]  	101	1 
[0, 4, 9, 49]  	119	1 
------
The gap is between 4 and 45.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1*z^12
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^6*y^6*z^1
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4873745766167369480412,5189949883903837928796,3989228672629346381289,3311743153433258732202,7075431724990380294762,5054157600547048969488,1059195592103407961139,1520224475098763319696,4968089281546782595938,7276032567737321803641;\
3520975689680398342236,5468169867966670392351,2839326656664860587629,8111097278540321960466,5624622166537882705617,4873113830336056444638,8685327904691676245190,7563908413215291603240,3426729126158493444321,4407239876061202328502;\
218528389635414282372,1677233352725510518199,2463596646024695163948,2457443207696603365224,1012220509092682867773,2480804632153522740902,705794232782101094730,1530779504691093262818,1816590837769679792652,226270141089121970904;\
66494507071916413755,474929742746712267258,1194670462549581075600,830780360880054872049,494362261572905472984,1329493307425064040636,2659931447346835870311,2339354789000046873972,1367422060948051785093,1460783038924458856881;\
6632996687011247459832,6506643962740144232277,6051621983849960159124,6808120469964969340725,6472426784384159390106,6553428440920374011211,6083837816247944780445,6484314845269213919163,7697851728006809759067,6704154220460308149591;\
4998962990674090775718,4830401342559471655194,3599699379281582988060,7065846592246783077192,3519409867019674143498,5432582944401174218250,3447639351911231498646,4800413978253093185244,5915451031233514882263,5996849410741742784792;\
7523040312733961821002,1376606920306457099850,703451780197551517401,5466905958843397287054,7625834608317084572718,7354066264939807741609,4007660735184629564187,6383852837320949715099,5306643570942212239407,3399344538864728285886;\
4338404978920640661183,8750752087076543121177,5429907507911983022853,4078537271374965054912,7566969788654458064220,8622464026493554409808,7933191784323706566342,5419338912131188461462,6771116202901102781712,1014613303349116088838;\
6393357255870736403331,5182242917217365510001,2149553973693603597174,3819336379325690998500,3546915549740637284880,2196679212676719799341,3144427285603569534297,2918095885350510624414,6813179388647963177652,668884892709002117058;\
1322393058874502225901,1567034767374595120932,682800731138922644106,6901466323837053738069,3906705653445401713791,7906404441037209686469,6506687845467853719885,5856250590554645339811,964663984302130163763,7047876348355727367324]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 19 lists. */
