/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^2*y^2*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 77
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 4, 0]  	72	5 
[2, 2, 5, 0]  	77	5 
[8, 2, 3, 0]  	91	9 
[4, 1, 6, 0]  	95	7 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	6 
[3, 1, 7, 0]  	100	6 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	7 
[2, 12, 3, 0]  	105	5 
[2, 1, 8, 0]  	105	5 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	7 
[9, 0, 5, 0]  	109	6 
[1, 12, 4, 0]  	110	5 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[3, 19, 0, 0]  	113	5 
[4, 18, 0, 0]  	114	7 
[5, 17, 0, 0]  	115	5 
[3, 0, 9, 0]  	117	5 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[3, 18, 1, 0]  	119	4 
[2, 17, 2, 0]  	119	4 
[1, 16, 3, 0]  	119	4 
[2, 22, 0, 0]  	122	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[2, 0, 11, 0]  	133	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 12, 9, 0]  	159	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 12, 1, 1]  	83	5 
[3, 0, 8, 1]  	106	6 
[2, 0, 9, 1]  	111	5 
[2, 20, 0, 1]  	112	5 
[1, 22, 0, 1]  	116	5 
[0, 12, 8, 1]  	148	2 
[0, 11, 9, 1]  	154	2 
[1, 3, 9, 2]  	120	4 
[0, 22, 3, 3]  	143	3 
[2, 1, 7, 48]  	94	4 
[1, 12, 3, 48]  	99	4 
[0, 24, 0, 48]  	120	3 
[0, 11, 8, 48]  	143	2 
[2, 1, 6, 49]  	83	4 
[1, 12, 2, 49]  	88	4 
[2, 10, 4, 49]  	106	4 
[1, 10, 5, 49]  	111	2 
[1, 19, 1, 49]  	112	3 
[1, 9, 6, 49]  	117	2 
[1, 1, 10, 49]  	121	4 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3684036258161937194823,4839458403645594333018,5706134188836919599987,5286544574546389144185,7168275096795887065488,4312125831620473520085,1947144515029987528575,6182646100129298575224,4420128857254336815588,57126346011398841084;\
8344383626056648200312,8050283814131734092705,36607308461496921978,689903391344293582362,2710179801660325839615,2090532923212947895989,1530372517373429901522,5852150353662016187799,1614061801771439328873,7329791491028608835718;\
5089038661440603992659,1609542015104103690270,1496088976485319568604,6484024261197313945056,6894621620192168791632,8013427436817007037370,5644345738666586554458,7143646234242781532052,7025853338511670654884,8011743754914256602978;\
1893383427112401257227,96083753609461443285,4591633827504039925500,2447112797791045038,3562946539144736437260,6194025745164266566581,6457942125162586367649,1365120237430575513612,8390148822969188739786,2333467549797881252526;\
3905868895038960449760,2759618127133811350953,5374915497918679500270,8086743125231530127715,7581547011115098270315,952630130957382832707,7921895001510210990165,3566823532219235912463,4542946581130917755688,1301391130316982645960;\
7432670474923168665314,517893293364569762811,1727141902094411868231,6512506666108846769484,8662216608356122232433,3060100717283530333287,2644687723921276990860,4328737160794616606274,4613576229920982970917,5022188622149378646906;\
377837905404965895882,4310966741995192197726,2536800916068638520732,2833127102205556765407,4087031044903124070384,5053177805100057298341,3945067108960040898813,1846749806401615871274,8415531209190499961400,5971696015780622290509;\
3628879441745562201454,336811673090830102689,1473908852322948680082,741123442382080719204,3187198606854596440851,8403228381896827435476,412191851945230211292,4215402949959751284666,3006084056959851704847,2803400014058076058479;\
4953650353613833329624,1376827673599352787714,4978151393085202507542,1722747943901343639105,7105166943002332184718,4632063056302742942958,8610979066039106136135,1246429879771739080662,8709121296915295487733,784792791799802444988;\
6986646966727802292330,4799944800686087300817,5451851678719169501379,5024377226992062540204,1095602617846825104744,6418926008146192659453,5668203417110987714460,376813796588833271346,937354846894470048069,7308401926818426467049]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 24 lists. */
