/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

The final length of G is 105
[10, 0, 0, 0]  	60	5  <--- 1
[6, 6, 0, 0]  	66	6 
[5, 4, 3, 0]  	83	7 
[4, 3, 4, 0]  	83	7 
[7, 3, 3, 0]  	90	8 
[6, 2, 4, 0]  	90	8 
[5, 13, 0, 0]  	95	8 
[5, 2, 5, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[9, 2, 3, 0]  	97	9 
[8, 1, 4, 0]  	97	8 
[4, 15, 0, 0]  	99	9 
[4, 2, 6, 0]  	100	7 
[5, 12, 1, 0]  	101	8 
[5, 1, 6, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	8 
[4, 14, 1, 0]  	105	8 
[3, 2, 7, 0]  	105	7 
[4, 1, 7, 0]  	106	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[4, 10, 3, 0]  	107	7 
[3, 9, 4, 0]  	107	7 
[3, 18, 0, 0]  	108	6 
[3, 7, 5, 0]  	108	7 
[3, 16, 1, 0]  	109	7 
[3, 5, 6, 0]  	109	7 
[2, 2, 8, 0]  	110	6 
[4, 13, 2, 0]  	111	5 
[3, 12, 3, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 16, 2, 0]  	114	5 
[2, 5, 7, 0]  	114	5 
[3, 15, 2, 0]  	115	6 
[2, 14, 3, 0]  	115	6 
[2, 21, 0, 0]  	117	5 
[1, 16, 3, 0]  	119	4 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[2, 20, 1, 0]  	123	5 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	2 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 3, 2, 1]  	55	5 
[6, 5, 0, 1]  	61	5 
[7, 2, 3, 1]  	85	8 
[4, 14, 0, 1]  	94	7 
[4, 13, 1, 1]  	100	7 
[2, 20, 0, 1]  	112	5 
[2, 18, 1, 1]  	113	5 
[1, 13, 4, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 12, 5, 1]  	121	5 
[1, 19, 2, 1]  	123	4 
[0, 24, 1, 1]  	131	3 
[3, 13, 0, 2]  	83	7 
[2, 12, 3, 2]  	105	6 
[2, 19, 0, 2]  	107	6 
[2, 17, 1, 2]  	108	6 
[2, 15, 2, 2]  	109	6 
[1, 18, 2, 2]  	118	4 
[1, 8, 7, 2]  	123	3 
[0, 23, 2, 2]  	137	3 
[1, 0, 12, 2]  	138	3 
[2, 1, 8, 47]  	105	5 
[0, 18, 3, 47]  	123	2 
[2, 2, 4, 48]  	66	5 
[6, 1, 4, 48]  	85	6 
[1, 12, 4, 48]  	110	4 
[0, 17, 3, 48]  	118	2 
[0, 12, 7, 48]  	137	2 
[2, 2, 3, 49]  	55	3 
[2, 1, 4, 49]  	61	3 
[2, 13, 0, 49]  	77	6 
[5, 12, 0, 49]  	90	4 
[5, 0, 6, 49]  	96	4 
[4, 0, 7, 49]  	101	4 
[1, 7, 6, 49]  	107	2 
[1, 1, 9, 49]  	110	2 
[1, 6, 7, 49]  	113	2 
[1, 0, 10, 49]  	116	2 
[0, 11, 6, 49]  	121	2 
------
The gap is between 3 and 46.
Lengths: 2 2 6 9 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[7931447590343099467329,5616406218189988800855,1338599784334550474916,5780558249145790925868,8213850673646370674697,4398974739676366351218,7071459997066456699917,6452789811487355675799,1886767141616925604380,54928752090801568236;\
649398244473323400105,2311111221685336710270,5287916186895937880970,4840469485565171226237,8087430972742128280998,245803643990240082237,2521044357096716622018,8668615787929239255846,2565908133923567794563,4184722673773076908440;\
7684562213487916362117,1799168302725686447193,3678738941126862126630,6938947619617967756307,6377720288192387345763,7062027858212641480008,5502642098295025068498,1729494481548513577113,2948533807496145058818,2422883495814962373666;\
829192087811158430338,7782622639225757574365,2411491998127512496527,6338972251454255004294,2202160025006102300859,3569379509511265751757,646466677675980248493,5636822156790899221188,3897118540699107140547,2586770828111698526394;\
6046920959101884245265,2266523109979627894374,5235703557653927973618,6465107141570443547448,2521837079312367129669,3120950227894314684858,5433642951667550178408,5839250518761186857445,7920120763057941538110,2418729822040858943724;\
3722975100786370202107,6445439916445619337875,3049181408826668274588,4949359758320600201706,777946433947063184169,6729451201243999463382,7584881929038819148428,2916516183305120298810,7996204263952309090041,6135936541313919846435;\
2088749398699551631658,164572405652453107492,4995587023611395168862,255194690529089378880,6543957906779833265319,1036346051896861575645,3743033066237525927868,3207122008006884972021,6741261747871103880819,4809193280293954343148;\
2143659531815671066689,1071914734094502964524,7415154619303956893514,4465175355355583836683,6048771351669927027225,8454530239900673560983,36408084372518824512,4129338868935470573517,6338252045970225594000,7803784942133509936395;\
6619420759765659132819,5037859114571906792268,4598403773820778573479,1613334631097755787778,410106033670148336565,1822145951358302252436,1464360329400256419174,5689226732439554887788,2023702821293423674707,2898972754529130261207;\
4984492463546723293412,5263899240590850540793,7863626715069213646290,1150852579198609662882,2844088770422314062837,1544179010325393571713,7265156905660874870421,6790335092082102551670,965058455177869450104,5197610496767576818959]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 30 lists. */
