/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 12800 elements.
The final length of G is 115
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[7, 3, 3, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[6, 3, 4, 0]  	95	10 
[7, 2, 4, 0]  	96	9 
[8, 1, 4, 0]  	97	8 
[5, 3, 5, 0]  	100	8 
[7, 1, 5, 0]  	102	8 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[5, 2, 6, 0]  	106	8 
[3, 11, 3, 0]  	106	5 
[6, 1, 6, 0]  	107	7 
[7, 0, 6, 0]  	108	6 
[3, 7, 5, 0]  	108	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	4 
[5, 1, 7, 0]  	112	7 
[3, 10, 4, 0]  	112	6 
[2, 20, 0, 0]  	112	6 
[6, 0, 7, 0]  	113	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[2, 1, 9, 0]  	116	5 
[1, 22, 0, 0]  	116	5 
[3, 0, 9, 0]  	117	4 
[2, 10, 5, 0]  	117	4 
[1, 20, 1, 0]  	117	4 
[5, 0, 8, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 12, 5, 0]  	121	5 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 3, 3, 1]  	72	6 
[3, 3, 4, 1]  	77	6 
[4, 2, 6, 1]  	100	8 
[3, 12, 2, 1]  	100	7 
[6, 2, 5, 1]  	101	9 
[5, 1, 6, 1]  	101	8 
[6, 0, 6, 1]  	102	8 
[4, 1, 7, 1]  	106	7 
[5, 0, 7, 1]  	107	8 
[2, 19, 0, 1]  	107	6 
[2, 0, 9, 1]  	111	5 
[4, 0, 8, 1]  	112	6 
[2, 5, 7, 1]  	114	5 
[1, 3, 9, 1]  	120	4 
[0, 23, 2, 1]  	137	3 
[6, 2, 4, 2]  	90	9 
[5, 2, 5, 2]  	95	9 
[6, 1, 5, 2]  	96	8 
[4, 0, 7, 2]  	101	7 
[3, 2, 7, 2]  	105	6 
[2, 2, 8, 2]  	110	6 
[3, 1, 8, 2]  	111	6 
[2, 9, 5, 2]  	112	5 
[1, 6, 8, 2]  	124	3 
[4, 12, 1, 3]  	95	8 
[3, 0, 8, 3]  	106	6 
[1, 16, 3, 3]  	119	4 
[4, 1, 6, 47]  	95	7 
[3, 10, 3, 47]  	101	5 
[2, 10, 4, 47]  	106	3 
[1, 18, 1, 47]  	107	3 
[1, 21, 0, 47]  	111	3 
[0, 24, 0, 47]  	120	3 
[4, 11, 1, 48]  	90	7 
[2, 11, 3, 48]  	100	3 
[2, 18, 0, 48]  	102	3 
[1, 11, 4, 48]  	105	4 
[1, 2, 9, 48]  	115	3 
[1, 5, 8, 48]  	119	3 
[0, 15, 4, 48]  	119	2 
[2, 12, 0, 49]  	72	1 
[3, 11, 2, 49]  	95	4 
[2, 10, 3, 49]  	95	2 
[5, 0, 6, 49]  	96	5 
[3, 9, 3, 49]  	96	3 
[2, 9, 4, 49]  	101	3 
[1, 0, 9, 49]  	105	3 
[1, 20, 0, 49]  	106	3 
[1, 14, 3, 49]  	109	2 
[1, 10, 5, 49]  	111	1 
[0, 14, 4, 49]  	114	2 
[0, 12, 5, 49]  	115	1 
[1, 9, 6, 49]  	117	1 
[0, 3, 10, 49]  	125	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3254320906679120811570,7797106578143274278814,1377396804794228434125,8402154568149455792361,7365504964930724771487,7899609029113898155962,3918402828109199080620,8679278077458243920604,4062723213799986275637,8053590242570153429493;\
7198171285413667166544,3307635446479056859734,217326820402398869802,6975268089468994999845,8716637623610779302375,4419036558349127867421,3471267510104614089210,6103752829993592102025,3686463887273228316330,3336258079014286585383;\
7881916986009438783295,1710753588959213744898,5207813079618425464143,8825366790732371991735,5744206576480131831249,4441606260086432052327,4082373885713726582610,4904436823218255373323,4560133393494642026646,4534523288937780374187;\
4558952908114331458266,8725524854932769400183,6538882024545179858748,8107831766794507039836,4088975282308343575935,3586209816973470116850,6243458644819192180104,4458397441817642606901,8080927737797655357435,2053405233930977162856;\
6737755192479528204645,5524017559968293632879,6974265350130586892577,7773275423725583636907,8568519727155007066956,2439774785536481592270,1420339405382739807588,5874138721456553599740,268441007886379793088,4586100295058572475988;\
2572450515225088079355,21182109049974788503,8288587696606859104794,8166658226132886437160,437520422619378307206,3050716452469229481039,3652319679982158167667,7220110599501913371510,5080508074986930397179,4891732981968179833434;\
168531439228527162381,209385194994392460093,2677545420171944819283,2269028307043587379230,608563374038771134023,1123515617143958280855,1206211649695855767747,2869640735106902944806,6925129106351106421602,2348743419192850713783;\
8851316271260261522631,1460154214347033822254,4919164863494829930495,7662409468650147144042,6634406773486545479316,4317117768191235240504,323066181876219702288,3972874361361824829861,5830932096874498429170,6509912781941722054341;\
1323447214664443656773,327635703426332096873,6049495373056581888252,2752014596476660795677,1200091767528083266683,1642597509864081398286,6044056773384167185839,715286527032231565269,560261268024352622055,4384674539620898497848;\
8296466625269291314873,3002127383661256560031,1180549397913670867176,5556612727240725324147,8694516858021867113352,5503408624376593048212,3510659127217802281491,2269228586377824714702,5012832793160170668888,5560371756450685132623]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
