/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

The final length of G is 63
[0, 11, 0, 0]  	55	2  <--- 2
[10, 0, 0, 0]  	60	3  <--- 1
[6, 6, 0, 0]  	66	3 
[5, 10, 1, 0]  	91	3 
[5, 0, 6, 0]  	96	3 
[4, 10, 2, 0]  	96	3 
[4, 0, 7, 0]  	101	3 
[3, 4, 8, 0]  	126	3 
[2, 4, 9, 0]  	131	3 
[4, 9, 6, 0]  	135	1 
[3, 8, 7, 0]  	135	1 
[2, 7, 8, 0]  	135	1 
[1, 6, 9, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 4, 10, 0]  	136	2 
[0, 4, 11, 0]  	141	1 
[0, 3, 12, 0]  	147	1 
[3, 0, 12, 0]  	150	1 
[0, 2, 13, 0]  	153	1 
[2, 0, 13, 0]  	155	1 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	3 
[5, 1, 5, 1]  	90	3 
[6, 0, 5, 1]  	91	3 
[4, 5, 6, 1]  	115	3 
[3, 5, 7, 1]  	120	3 
[2, 5, 8, 1]  	125	3 
[3, 9, 6, 1]  	129	3 
[2, 8, 7, 1]  	129	3 
[1, 7, 8, 1]  	129	2 
[1, 5, 9, 1]  	130	2 
[1, 3, 11, 1]  	142	2 
[3, 1, 11, 1]  	144	3 
[1, 2, 12, 1]  	148	2 
[2, 1, 12, 1]  	149	3 
[1, 1, 13, 1]  	154	2 
[5, 0, 5, 2]  	85	3 
[3, 0, 11, 2]  	139	3 
[2, 0, 12, 2]  	144	3 
[1, 0, 13, 2]  	149	2 
[2, 6, 5, 3]  	97	3 
[2, 2, 10, 3]  	132	3 
[2, 0, 10, 4]  	122	3 
[1, 5, 8, 44]  	119	2 
[1, 8, 7, 45]  	123	2 
[0, 4, 10, 45]  	130	1 
[1, 5, 7, 46]  	108	2 
[0, 4, 9, 46]  	119	1 
[1, 0, 12, 46]  	138	2 
[0, 4, 8, 47]  	108	1 
[1, 9, 6, 47]  	117	2 
[0, 0, 14, 47]  	154	1 
[4, 10, 1, 48]  	85	1 
[1, 5, 6, 48]  	97	2 
[0, 4, 7, 48]  	97	1 
[1, 0, 11, 48]  	127	2 
[0, 0, 13, 48]  	143	1 
[0, 10, 1, 49]  	61	1 
[4, 0, 6, 49]  	90	1 
[0, 5, 6, 49]  	91	1 
[0, 0, 12, 49]  	132	1 
------
The gap is between 5 and 43.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1*z^12
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^5*z^2
1*x^4*y^4*z^3
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 6.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[764200205582549467797,119130455473488753732,168690267206055992754,384962796049141818603,300302190175013291322,82285249254764817222,732723194648554998633,518604574998638819250,27812628597818295765,108953319554937224388;\
916615209403928460663,445024471504304083821,363650935565089578708,28915510012843499316,908880852195004826520,741633013373692182381,479196988491141757107,167037305790525429978,466975394354946355857,291064584707299845126;\
224936120228435310474,521532119588374560924,877356439487847414684,328628962515068349876,377530664752118355552,176307268963621514769,848597723683480322127,114851769904795182570,112522985188946093151,511474679859937092201;\
851827668064388605863,257632558351696925496,667294793263921777146,365831746554704906430,840287969454699008469,798018698905420909572,462058630242198314094,590765078288604621159,980123892015621477267,941043422637117720738;\
619554647292029630199,29481686870035795776,255923498705545554219,786677386706983099143,405864707805928276038,792390335066864709651,353230722973194103368,112987691739679010805,162129052653096827349,551666736040547346084;\
28242598933687272318,932292236662529743053,496926635965046332947,226127695855975349499,746608967427530341863,881690899412055267225,41029937690326262847,653367779899362203166,427800582055024570026,509445825378570065421;\
240112565117659798491,5192602952119883840,782360800451504636058,94193730583415584557,607106493496965022722,229765711383412368927,291006139296160997955,954120991027003945206,294803042253141697308,138239035028759115450;\
856299908876544014622,138126441689414485045,903558384845306717256,235991868317556850425,200530171718652895470,452776048215304657260,276823593173593361142,385720320880513950681,23154303365115514659,530936855300805854058;\
123898600903204633044,252702246286528306754,705537629446134737565,799324568752970824116,162238224749661606393,220784816745617269272,147448034129964327822,681444809843028336573,134457369420409749135,553132585938254855850;\
327962619490478273439,973285862648385581284,300411982444923404802,98869790694135674541,526580029438424885970,55703648438363073396,229495558680869936733,692534192458455530337,699810311685168256797,313895046785856922170]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 26 lists. */
