/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

The final length of G is 80
[5, 5, 0, 0]  	55	7 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[4, 4, 2, 0]  	66	7 
[4, 3, 3, 0]  	72	7 
[3, 3, 4, 0]  	77	7 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[6, 2, 4, 0]  	90	9 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	8 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	6 
[2, 20, 0, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[2, 0, 10, 0]  	122	4 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 3, 12, 0]  	147	1 
[0, 23, 3, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 19, 0, 1]  	107	6 
[2, 0, 9, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 12, 5, 1]  	121	5 
[1, 17, 3, 1]  	124	3 
[1, 11, 6, 1]  	127	4 
[0, 24, 1, 1]  	131	3 
[0, 23, 2, 1]  	137	3 
[3, 12, 2, 2]  	100	7 
[1, 16, 3, 2]  	119	4 
[0, 22, 3, 2]  	143	3 
[1, 22, 0, 3]  	116	5 
[1, 11, 5, 47]  	116	4 
[1, 5, 8, 48]  	119	3 
[0, 11, 8, 48]  	143	2 
[3, 1, 7, 49]  	100	5 
[2, 11, 3, 49]  	100	4 
[2, 8, 5, 49]  	107	4 
[1, 21, 0, 49]  	111	4 
[1, 4, 8, 49]  	114	2 
[1, 0, 10, 49]  	116	2 
[0, 15, 4, 49]  	119	2 
[0, 13, 6, 49]  	131	1 
[0, 11, 7, 49]  	132	2 
[0, 2, 12, 49]  	142	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3662519026936070198073,18103323524703494864136,5713395277828757091336,4413832260170274969453,10968234673746868093809,13354094319153924250458,15244193196063468094617,17805637462733498231181,4538958674714167626072,9195864625208053657089;\
9836775869299691930733,24608602832240493037131,6842367251455867117173,11403618866854419441060,21209919193016265513699,18714918993432102800937,14836427511579847345923,10550215213878203671878,19723635460247909547483,17099076668819796291258;\
6267146913226547443343,23137228708793177768050,240388563138135116139,26011577766477943803744,21518660529414029583036,16022799682347947693697,26401120971730706151738,25863060311253854054622,22443100269424523065530,25524693688785392526066;\
19867547950554385249253,13087927294647996640957,16935865278222775004811,18787295587289023395468,20908473581650913549883,13673232214822546067070,9692840164143297696111,6879104402038559604423,16690200551486183150559,13241955421913937844590;\
12790195703694456553031,827825324097070317295,546780145138348762296,26128073707851145089357,6812309210464695752163,10818559881904569556932,21754381738014047970702,16871901973660831178880,24756286960637326340802,12993043479559619260950;\
16095163726572378274283,1547523452534405069368,18638242363977386420430,23022667963653565149765,11558897232958407267459,21681674961130609539318,20036273111073687225420,20637763958419342626924,8843078848772267143632,774306470566344762261;\
1019164574499546546717,22595571553597361969061,25800901825458764923947,5674260446840882242674,9690606891714873229524,3258858489074992849149,11056166076025595972691,13770733785801371449614,2851095405182425797888,2017009311789477991995;\
21528651761824941747376,7918450693271107303262,22051869360075752502969,20944130220126874056087,8339031639931943568690,23003643784919320676772,5954166717869562345126,792584164642975510878,13260454364247466332213,1740865438933872088707;\
19178877738392765265896,6735096821094469536769,11697267250450803855519,2764023571000782852813,17518299720233176677258,20145629913227342868546,24274756739019528379719,5436820202642831194452,3457167301307907237942,8536727144829628601631;\
18738107045220003000433,22715296992353542140968,20655561027682978410996,11342200480833816426969,3676439805085630234089,11216833588448798271246,21288684648624088221090,2661204848794613379450,4025030462453652479325,12567841030063982178756]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
