/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*y^11*z^1

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^5*y^5*z^1 + 1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

The final length of G is 75
[5, 5, 0, 0]  	55	3 
[10, 0, 0, 0]  	60	3  <--- 1
[5, 4, 1, 0]  	61	3 
[1, 12, 0, 0]  	66	3 
[4, 11, 1, 0]  	90	4 
[4, 9, 2, 0]  	91	4 
[4, 1, 6, 0]  	95	5 
[5, 0, 6, 0]  	96	3 
[4, 0, 7, 0]  	101	4 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	5 
[3, 1, 8, 0]  	111	6 
[2, 3, 8, 0]  	115	5 
[1, 3, 9, 0]  	120	4 
[2, 8, 7, 0]  	129	3 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[1, 11, 8, 0]  	149	3 
[3, 0, 12, 0]  	150	1 
[0, 2, 13, 0]  	153	1 
[1, 1, 13, 0]  	154	2 
[0, 11, 9, 0]  	154	2 
[2, 0, 13, 0]  	155	1 
[0, 1, 14, 0]  	159	1 
[1, 0, 14, 0]  	160	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 0, 5, 1]  	85	4 
[1, 11, 5, 1]  	116	3 
[3, 10, 5, 1]  	123	4 
[2, 9, 6, 1]  	123	3 
[1, 8, 7, 1]  	123	3 
[3, 8, 6, 1]  	124	4 
[2, 7, 7, 1]  	124	3 
[1, 6, 8, 1]  	124	3 
[3, 0, 10, 1]  	128	4 
[2, 0, 11, 1]  	133	4 
[1, 2, 11, 1]  	137	3 
[1, 0, 12, 1]  	138	3 
[2, 6, 5, 2]  	97	3 
[2, 11, 4, 2]  	111	3 
[3, 0, 9, 2]  	117	5 
[1, 1, 10, 2]  	121	4 
[0, 25, 0, 2]  	125	3 
[2, 0, 10, 3]  	122	4 
[1, 5, 8, 47]  	119	3 
[0, 22, 2, 47]  	132	3 
[1, 5, 7, 48]  	108	3 
[0, 15, 3, 48]  	108	1 
[0, 14, 4, 48]  	114	2 
[1, 9, 6, 48]  	117	3 
[0, 4, 9, 48]  	119	1 
[0, 22, 1, 48]  	121	3 
[4, 10, 1, 49]  	85	1 
[4, 0, 6, 49]  	90	2 
[0, 16, 1, 49]  	91	1 
[3, 11, 2, 49]  	95	2 
[1, 5, 6, 49]  	97	2 
[0, 15, 2, 49]  	97	1 
[0, 4, 7, 49]  	97	1 
[3, 1, 7, 49]  	100	3 
[0, 14, 3, 49]  	103	2 
[1, 3, 8, 49]  	109	3 
[1, 10, 5, 49]  	111	2 
[1, 0, 11, 49]  	127	2 
[0, 0, 13, 49]  	143	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 4.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[8114975813740519975407,5874971589141857711769,2899984907262891840372,5122007300790058022316,7767290001161164461426,6327780122497731378039,3043433687522166485676,2362114510235054161497,3865030850522517039387,2365086757672280003049;\
3587623309706506823511,4300934573178815343444,2507392277024422363173,7347814483162796837487,928017800883059532732,1861395565273666235172,5308941668313301728066,617339107764429238377,960298486336869093792,3717780821277574575411;\
368772461241767303202,52653172339920626622,2776171104518985909891,104677659276054624000,824246428143379690206,2109564247503403094841,2397436870312891306575,2773827320601621435102,1032800502218728101156,2657742550955692382745;\
1252495528186895164008,284797514466396613989,1815880648315024740708,2515621672092688843392,1602645930635820724278,440207064060493755393,2835118319891935153725,999699939376490506671,1859857221885755859936,2485718468863065230733;\
1928453485594958583753,355352081934555009654,6781704099609537633816,5339293430501839883670,5330763485841389180436,1080958917292018686954,7450829745193152675450,7321230522439816227804,4398065646423582107853,628040154293973565614;\
8369004389003169650273,2030945923121595604387,1956685731764808578148,3671705398100248459707,3376888966324714180893,2449431884797435605537,1974195525928460432778,834573208541403029661,6408416903992454604186,1922750188058050680879;\
2288846669033956284534,5896893682788477143325,2702389858469584985286,3377583625314492914079,2596961702016056361561,1820856066198727859448,3334536771253845216,7450199016863990861598,5797192490342377740612,2551059045283384306899;\
5175781559874962513322,6509711056433403533064,5022750638369729649114,4678249960934227078059,6105894497302682550750,7668277122834555455940,2679632487826903032324,2090623220358006900786,4264833859766753223528,5651789309379288180549;\
1452099570136083741219,4393767025807938249180,3368067207373080840177,5719412068504848530523,8853865481858008444425,1174216528229429273877,7838280910227523191237,3808979851154702780970,2497935478961111278383,2304570727995153240573;\
736509877040666727936,5681308713084549624330,4919930296541102169279,5082760900070092981449,1793045983428586257696,1238193252314765288226,4652852880892596348699,7859956024569182550075,5867017660532590325649,8757013796177665387302]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 27 lists. */
