/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^1*y^12 + 1*y^11*z^1 + 1*z^6

The final length of G is 79
[4, 4, 1, 0]  	55	3 
[10, 0, 0, 0]  	60	4  <--- 1
[6, 6, 0, 0]  	66	4 
[4, 3, 3, 0]  	72	5 
[2, 13, 0, 0]  	77	5 
[8, 3, 2, 0]  	85	5 
[5, 12, 0, 0]  	90	5 
[5, 0, 6, 0]  	96	5 
[3, 7, 4, 0]  	97	6 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[4, 0, 7, 0]  	101	6 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[2, 2, 8, 0]  	110	6 
[2, 0, 9, 0]  	111	5 
[1, 13, 4, 0]  	115	5 
[2, 10, 5, 0]  	117	5 
[2, 8, 6, 0]  	118	5 
[2, 6, 7, 0]  	119	5 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 5, 0, 1]  	61	4 
[6, 0, 5, 1]  	91	6 
[5, 2, 5, 1]  	95	6 
[2, 6, 6, 1]  	108	5 
[3, 5, 6, 1]  	109	6 
[2, 11, 4, 1]  	111	5 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[1, 2, 10, 1]  	126	4 
[0, 24, 1, 1]  	131	3 
[1, 20, 1, 2]  	117	4 
[3, 6, 5, 3]  	103	6 
[2, 5, 6, 48]  	103	4 
[2, 4, 7, 48]  	109	4 
[1, 15, 3, 48]  	114	4 
[1, 9, 6, 48]  	117	3 
[1, 5, 8, 48]  	119	3 
[0, 13, 6, 48]  	131	2 
[4, 3, 2, 49]  	61	2 
[3, 8, 3, 49]  	91	4 
[4, 1, 6, 49]  	95	3 
[1, 5, 6, 49]  	97	3 
[1, 15, 2, 49]  	103	4 
[1, 4, 7, 49]  	103	3 
[1, 10, 5, 49]  	111	3 
[0, 24, 0, 49]  	120	3 
[0, 23, 1, 49]  	126	3 
------
The gap is between 4 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4484020542714891260244,3762444253025965077753,3974055750736607449287,7862746789230591024396,3166946691304665118482,8600111827900064919972,6232606901677458115704,5436962935942466474181,7586370615258095070537,5611918074930464004720;\
6621290024583002970123,6149440431852666865572,8112793426352022519036,6451391827473730915095,2999325974780994497208,8400054410268131781702,6534649697796836201736,4211383674409037668530,3566858767375956342183,5770341846689729976720;\
819016925293348232718,2708905010732611678671,1362318684012894985074,375394605666305655204,2287615245313556741598,714061782450451362141,660133612979947803438,618309034991341015383,2084699927842028796699,2410210390916003590287;\
5994790468162169037189,1486750346072669202465,4672558128009944389023,6947942216153932855566,5168389044188318795091,861615027346282677918,8830334898233815441086,1936246895399564705844,4525413569730357560649,8531497610493229520919;\
86945852930052034776,262949270399669118327,5673508959220191877059,5601894492639354074847,8833176391092546553785,7607593009821523484970,3909428664885986764608,8199530666279261245485,7438006395138392647974,1544525751468488526855;\
788179182940090927724,6716494223115292336560,8296639203251050502355,2341479387117603852405,6292053379301988278763,1633124227293375516873,2588998479136589634939,7555764556988179897788,7356674027966740348149,6785930781939321580761;\
6014053046768893369786,6852940146265153333817,1948239571620130126884,3584276592493077128214,3474883228236975119817,1777441009158194156334,6557034811554874701306,8348397329250613464588,1666203228148404076218,814635071354382921009;\
2050234517385650588632,6533624534207159378685,4722911757387034574247,8413444266033321455166,8603283820406523664698,5464498554670182091236,2118604239195833078001,5486576659157286032463,730192572221518368045,39523128748184573640;\
1484111541870871239753,2793155331345525993045,300532715793010555389,2878763367377060791488,1717169235673682919303,2678399207490631166127,141710970445470728289,2606817537045069911955,2305632463968743557218,2364889001883330549492;\
5269709775478862137534,2274996042883640141956,8679842492078770124454,2320572186512135259246,1384517210412387922749,4533792733661419743408,707129272340707681593,3408422169432994226892,1193068221664308728841,689582228412319369830]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
