/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 76
[4, 4, 1, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[4, 3, 2, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 4, 0]  	72	5 
[8, 2, 3, 0]  	91	9 
[3, 11, 2, 0]  	95	6 
[6, 12, 0, 0]  	96	7 
[8, 1, 4, 0]  	97	8 
[4, 0, 7, 0]  	101	6 
[2, 18, 0, 0]  	102	6 
[8, 11, 0, 0]  	103	8 
[2, 12, 3, 0]  	105	6 
[3, 0, 8, 0]  	106	5 
[9, 0, 5, 0]  	109	7 
[2, 11, 4, 0]  	111	5 
[8, 0, 6, 0]  	114	6 
[5, 17, 0, 0]  	115	7 
[2, 17, 2, 0]  	119	5 
[2, 4, 8, 0]  	120	4 
[1, 14, 4, 0]  	120	5 
[2, 9, 6, 0]  	123	4 
[1, 19, 2, 0]  	123	4 
[2, 7, 7, 0]  	124	4 
[1, 17, 3, 0]  	124	4 
[1, 4, 9, 0]  	125	4 
[2, 3, 9, 0]  	126	6 
[1, 13, 5, 0]  	126	4 
[1, 22, 1, 0]  	127	5 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[1, 25, 0, 0]  	131	4 
[0, 24, 1, 0]  	131	3 
[2, 0, 11, 0]  	133	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 11, 7, 0]  	138	4 
[0, 4, 11, 0]  	141	1 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[1, 2, 12, 0]  	148	2 
[0, 12, 8, 0]  	148	2 
[1, 0, 13, 0]  	149	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[1, 12, 1, 1]  	77	3 
[3, 1, 7, 1]  	100	6 
[2, 1, 8, 1]  	105	5 
[1, 21, 0, 1]  	111	3 
[2, 7, 6, 1]  	113	5 
[2, 10, 5, 1]  	117	5 
[2, 6, 7, 1]  	119	5 
[1, 3, 9, 1]  	120	4 
[2, 0, 10, 1]  	122	5 
[1, 8, 7, 1]  	123	3 
[1, 6, 8, 1]  	124	3 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[1, 0, 12, 1]  	138	3 
[0, 25, 0, 2]  	125	3 
[0, 13, 7, 2]  	142	2 
[1, 11, 6, 3]  	127	4 
[1, 0, 11, 47]  	127	3 
[0, 2, 12, 47]  	142	1 
[0, 14, 5, 48]  	125	2 
[0, 4, 10, 48]  	130	1 
[0, 22, 2, 48]  	132	3 
[0, 11, 2, 49]  	77	2 
[1, 1, 7, 49]  	88	3 
[0, 20, 1, 49]  	111	2 
[1, 9, 6, 49]  	117	3 
------
The gap is between 4 and 46.
Lengths: 2 2 6 7 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[3129444403215307753407,16264884580016858442453,9398170758120898002723,14930354054292987803697,10278390023223799366584,21134676547049626303722,4081695028180105288401,9108075000166554592305,7870631659616512860975,24049254479585080926033;\
25047514890234198339648,23563127006999168529216,7873557652339529491845,18927268924214228646852,20901277739306701099980,25375806954924285651246,559592013114036607563,17906100787330758288378,2830037716687655379663,5764928229715857110388;\
2727561599900736828510,7620962272805187776247,7011514832605018189929,1182594013664441159376,5451083407050042350502,7225088599016220667365,4481742070216239424173,5735764760298717108636,3706268297905447517826,8184619757095033617576;\
18734802523943928320442,16475590897437710832288,568944319370504187294,11001519491923372871673,2492187197865722134614,15676625407087796850297,15513504432765428918205,14128669249659451951740,3106522031680905281928,517416881000515617537;\
17150401449429088782117,17897474174481450943440,26289121173156424995867,6413284510001687661354,20187335899726417494999,24126386796235063127565,15733428110643163786470,16125119905645720387782,6237020657571614571240,25744967855086432666923;\
12571489235228946923155,18186751509051165226937,7157075583729241700820,21641172514630085846295,24346959793992843297939,9102099795966585644193,4909120400816776140993,22249771887399993039231,25104114988038557082846,25849969321333533356637;\
324492609490708810248,993930915425128988067,6194461711363382365236,23348166485766076679913,10767457384473828955716,13405021732737259425837,13436707160874505583448,21249285411371241712626,14474272693918287589398,13928263728969675610215;\
4801298855055082375097,21903661971806664449875,8306792796266977349151,22260888480261465788058,10403782544243484238554,5870798379453925921140,4463496734157390329208,24796039529036766938949,6340431862431043881840,224261345179455680691;\
16130405791731145694319,4998210976628821409823,13692247515316797511122,2442983862811216682160,11008619345280058615413,15984352490641232757660,19229338564405624646739,15470423764384487742549,10476399079488599440857,8441970251583678283161;\
24614153295522692704125,25008740831544265306317,2846640804117148464381,7021807900198050110661,10375913270183588427231,23219456741768275456572,18937346875860951811818,23186553454662030142380,19938770920025487941301,23177731718000520472896]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
