/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + -1*x^4*y^4*z^2 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^1*y^12

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*y^11*z^1 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 80
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 2, 5, 0]  	83	6 
[2, 13, 1, 0]  	88	6 
[6, 2, 4, 0]  	90	9 
[4, 12, 1, 0]  	95	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[4, 1, 7, 0]  	106	7 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 6, 6, 0]  	108	5 
[4, 17, 0, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 5, 7, 0]  	114	5 
[2, 3, 8, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[2, 10, 5, 0]  	117	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	2  <--- 2
[0, 15, 5, 0]  	130	2 
[1, 1, 11, 0]  	132	4 
[0, 5, 10, 0]  	135	1 
[0, 25, 1, 0]  	136	2 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	10 
[8, 2, 3, 1]  	91	8 
[6, 1, 5, 1]  	96	8 
[2, 12, 3, 1]  	105	6 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[0, 24, 1, 1]  	131	3 
[0, 11, 9, 1]  	154	2 
[3, 12, 2, 2]  	100	7 
[3, 0, 8, 2]  	106	6 
[2, 2, 8, 2]  	110	6 
[2, 9, 5, 2]  	112	5 
[7, 1, 4, 48]  	91	7 
[3, 1, 7, 48]  	100	6 
[2, 10, 4, 48]  	106	4 
[1, 12, 4, 48]  	110	5 
[7, 2, 3, 49]  	85	6 
[5, 0, 6, 49]  	96	7 
[1, 11, 4, 49]  	105	4 
[1, 19, 1, 49]  	112	4 
[1, 8, 6, 49]  	112	2 
[0, 13, 5, 49]  	120	2 
[1, 0, 11, 49]  	127	3 
[0, 0, 14, 49]  	154	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[6405606198276663596115,3875992001909430124371,4643066879536877458101,4457995985998838221551,5902109447350709144196,8821173254482048092633,2478076961210804960100,518050489924042414101,393188836373380052397,5208996407323272658128;\
3644261528760296728803,6539462554690762175604,1737897606119958828498,7509156410499449413770,6419657698606653326793,7304293742504260698324,76250625818791878288,4363872502540873369284,3735648521018795747367,645861769937357496336;\
3355206462475243916089,3849430281296534484528,3555863536578262087311,1973682062539186366692,2881287362603436295149,3308621493633899531004,2873849256447072717051,2680418425444721770167,4557286924766614546272,3369549356244764752122;\
4833334859013797429337,7894024745611031902291,8516001578159447453367,5555215761102548341299,8192729215458368679447,3602662593996825697680,8256727817397421399845,4056311538002727117351,1435991667003080162280,952324735895020213101;\
3654319487526074533067,3113591920200152807381,3373444078958198125431,8805044923322338800774,8310621129051753494784,1415210266864375992909,3017155747052165956596,5140737627671016683028,5573025048572315125281,5410129164188528134818;\
2780686067521431403956,2870443588545456601502,531079671905588111814,6091928625682190359683,4291429914274914741744,4491792447583095402795,4059039138180307663014,612318003451672966191,618787897886448968310,3842564294638391430699;\
6269264463438669670025,3369050503640555605914,4034948471667478376298,6863272009916233352130,4895948564153338015143,5193399268879192964826,7079022119222966552184,1784760018701474250513,1238736581709759696897,191816602178940278073;\
8843131489131156695523,4608865426041933471471,2832567421384454930010,4533265562779377505728,2034924892726290633441,1154369104642830868515,7909280388289988783586,6034102856639905164597,214367359829885481213,2584478126990395936080;\
4651974981049478831277,7666362948915880488514,8696427695308503290898,5139549449078708256156,7213625724881677540482,3183492029586172126416,3842053142233872494691,2985571375349912329905,2738482575591211133751,1821279564057015969426;\
4433708141487812328540,5421763997987571179631,8019677903805426574449,3975154843481732558709,3912685273546482310218,6835956926534178531543,2243658309508346751747,1807407047932582667850,3586498777298997500958,7006015801902594943485]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 26 lists. */
