/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*x^1*y^1*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^1*z^5 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*x^1*y^12 + -1*y^11*z^1 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 97
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	5  <--- 1
[5, 4, 1, 0]  	61	5 
[3, 3, 3, 0]  	66	5 
[3, 13, 0, 0]  	83	7 
[7, 2, 4, 0]  	96	8 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	8 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[3, 2, 7, 0]  	105	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	6 
[2, 7, 6, 0]  	113	5 
[2, 21, 0, 0]  	117	5 
[2, 10, 5, 0]  	117	4 
[2, 6, 7, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	6 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	3 
[1, 6, 8, 0]  	124	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 16, 4, 0]  	130	2 
[0, 26, 0, 0]  	130	3  <--- 2
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	8 
[5, 2, 5, 1]  	95	8 
[4, 12, 1, 1]  	95	8 
[8, 0, 5, 1]  	103	7 
[3, 0, 8, 1]  	106	6 
[2, 20, 0, 1]  	112	6 
[2, 9, 5, 1]  	112	5 
[2, 5, 7, 1]  	114	5 
[1, 22, 0, 1]  	116	5 
[1, 20, 1, 1]  	117	4 
[1, 18, 2, 1]  	118	4 
[1, 16, 3, 1]  	119	4 
[1, 14, 4, 1]  	120	4 
[1, 12, 5, 1]  	121	5 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 14, 6, 1]  	136	2 
[0, 23, 2, 1]  	137	3 
[6, 1, 5, 2]  	96	8 
[2, 19, 0, 2]  	107	6 
[1, 13, 4, 2]  	115	5 
[0, 25, 0, 2]  	125	3 
[4, 11, 2, 4]  	101	7 
[4, 0, 7, 46]  	101	6 
[7, 1, 4, 48]  	91	7 
[4, 1, 6, 48]  	95	5 
[5, 0, 6, 48]  	96	4 
[1, 2, 9, 48]  	115	3 
[0, 14, 5, 48]  	125	2 
[0, 3, 11, 48]  	136	1 
[7, 2, 3, 49]  	85	4 
[4, 0, 6, 49]  	90	3 
[2, 9, 4, 49]  	101	3 
[2, 16, 1, 49]  	103	5 
[1, 18, 1, 49]  	107	4 
[1, 7, 6, 49]  	107	3 
[1, 3, 8, 49]  	109	3 
[1, 0, 10, 49]  	116	3 
[0, 24, 0, 49]  	120	3 
[0, 3, 10, 49]  	125	1 
[0, 12, 6, 49]  	126	2 
[0, 6, 9, 49]  	129	1 
------
The gap is between 5 and 45.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1595870003255101472163,7162814351678756923842,5631605904737728980135,5637496210255713895596,1679096454560481625236,5178180600865780921359,2432642647716685548810,4971297285012323529657,1880423489725220519469,7873815454706084375817;\
4653957871191080506092,8280791882290921626732,6242596685462732298570,4700940430318977309642,52939687153506828561,246803534592094458540,312896601873837271017,1469252201380841255004,7741489097369809733373,4875956958789429507990;\
3772672697936930645522,6815596494216099786901,7716169994576457337479,2814505950229246604007,5878343404248906362616,431768777730868812159,961686327729860614035,4601623449515047935417,7938493184981008780794,5023499475278556831600;\
4902134392996371896838,1170349765378284200526,3350930838672136062384,7363276034352656425317,1799460886820445888723,2347398721110270961998,7017350972371411260204,3498798982215592257462,2247437520843462335934,3816811239063857124354;\
8766621838958858904793,3500223336955312060916,5365214984673507069018,1720951947361133251875,8394958960085207680803,186058156766524460316,5383433898862872457995,8079173743783495605849,3219433354966034657115,2186464622789910613113;\
8713793152699394765235,1158435696207587912665,5137593585064363613619,5302950425214692263083,3715689404955017593809,7819797168188065158939,853194889107460689192,4864686792777233118585,6586965908907564375684,1689026805726297958386;\
1722632649154556512700,7471270162778363440194,2730153308727397230585,7913642111471921640381,1331959905195550902756,3482427871971015384366,6421801084737008069997,8508771729233142432039,5174760488147000285733,8600219894938908146715;\
4816257093345084341628,4398182307728034136568,4194687709366166618334,7555697549239132925640,266685562545981908670,5373223873286183196066,860480305121992047264,7556586314295106400607,2055576203843771720988,8731692635374337445963;\
3507541275062201605318,2596979516311993021874,7272805505162200413543,5706479967341119750179,249610099728441883581,4574649906442654676244,3249878710039368267609,6367481673557414983101,3895987116362868829098,1349137815741739727406;\
6003276321697414298037,8549591151054110961009,8147267269302412967301,8529429449629997412651,4132304063107461280917,3221249880328070878503,7437301590073787378883,2863170098412498046584,1509648384798357819804,8752183250869498971060]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
