/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^3*y^3*z^3 + -1*x^1*y^12 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 6400 elements.
The final length of G is 87
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[2, 13, 1, 0]  	88	6 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	7 
[9, 2, 3, 0]  	97	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[3, 18, 0, 0]  	108	6 
[2, 4, 7, 0]  	109	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 13, 4, 0]  	115	5 
[1, 20, 1, 0]  	117	4 
[1, 16, 3, 0]  	119	4 
[1, 12, 5, 0]  	121	5 
[1, 19, 2, 0]  	123	3 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 26, 0, 0]  	130	3  <--- 2
[1, 25, 0, 0]  	131	4 
[2, 24, 0, 0]  	132	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 24, 2, 0]  	142	3 
[0, 3, 12, 0]  	147	1 
[0, 13, 8, 0]  	153	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[3, 2, 5, 1]  	83	6 
[8, 3, 2, 1]  	85	9 
[6, 2, 4, 1]  	90	9 
[8, 2, 3, 1]  	91	7 
[6, 1, 5, 1]  	96	8 
[4, 11, 2, 1]  	101	7 
[8, 0, 5, 1]  	103	7 
[3, 0, 8, 1]  	106	6 
[2, 19, 0, 1]  	107	6 
[2, 3, 8, 1]  	115	5 
[1, 22, 0, 1]  	116	5 
[1, 3, 9, 1]  	120	4 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[0, 22, 3, 1]  	143	3 
[0, 12, 8, 1]  	148	2 
[2, 2, 8, 2]  	110	6 
[1, 18, 2, 2]  	118	4 
[0, 23, 2, 2]  	137	3 
[0, 13, 7, 2]  	142	2 
[7, 1, 4, 48]  	91	6 
[1, 12, 4, 48]  	110	5 
[1, 7, 7, 48]  	118	3 
[0, 1, 12, 48]  	137	1 
[2, 12, 1, 49]  	83	2 
[7, 2, 3, 49]  	85	5 
[4, 0, 6, 49]  	90	4 
[2, 9, 4, 49]  	101	2 
[3, 17, 0, 49]  	103	3 
[1, 11, 4, 49]  	105	4 
[1, 7, 6, 49]  	107	3 
[1, 10, 5, 49]  	111	3 
[0, 1, 10, 49]  	115	1 
[1, 0, 10, 49]  	116	1 
[0, 11, 8, 49]  	143	2 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5764197999664583067762,7137338321534659967160,4925078471430673173981,4071916554201280279710,7201479752221230882297,4932548282455870163292,2994176890655135293257,4843650344456626284303,4771078342622885870856,398591070442618832937;\
940155500981578640595,7212051505408840657950,96548363000198303553,5998023939303308496321,6394786502896130522049,5134840381549284368823,600994283204044121805,2444902225123964046453,1712426863684756998042,5840745256191740969682;\
3343735567073201799289,5094536659841078826050,2482931602833373046715,4701369854117871038775,2211613037290161316299,2465776324541648619546,2207486435545610567595,3843262350425337672420,4492273505557224004992,4229543154591801494271;\
2373069238608510473571,7369063394858623813266,3718800076383732662523,4243498419988002599937,5310379949296207778523,962543134809809168769,2580262793693826935229,2811242172191610243564,6875342829962951675220,5317501140767701195722;\
2660378397823047201472,3365380373720154514853,6978882092730847575897,3832907243439455804355,3452605982588668858161,2840917037646076115331,8549363849317291011438,4963999675086353663595,478643601431458546434,4390925403162355324074;\
4407547147808355373751,1645126765786486093585,6493161592195678160385,4298508954344529593976,4201837950284331208959,692085832604868662448,4375739496110623225578,4957178260459942665108,3131559403223856035814,5569690059850722528852;\
109984574596008858371,3321952026377122545343,3539705979138407639715,2164408663140151648521,2679844991659570832505,4128476826387225662670,5706411584756002973181,5794719126436432900557,1797568513251165716823,8413740237890046547647;\
8792129790357104516645,2782713168317595408874,144562855998591944835,505222284275305948524,818330342191318417611,2524577187563312321931,561882717746281854324,552053395826285404770,7474407886039305635919,8686378483643577461607;\
8013846668354619633281,6253584923443996794940,5890392290111795496279,7005240773172416201310,4934749406538005895474,1590871836651309723825,1419450813906932344410,4349273871186272588004,3787297711065520730100,2848389000125049192852;\
1036660996657712662884,1279738695225150704781,5010875529468692443110,376160265147997837026,2162738079830214800901,4779015991341162691014,8840667689162750018322,5254033668502749392259,5921698461883425761787,2212774598405922696144]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 25 lists. */
