/* Comments begin... 
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^3*y^3*z^3 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^6*y^6 + -1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + -1*y^11*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + -1*x^2*y^2*z^4 + -1*y^11*z^1 + -1*z^6

The final length of G is 74
[4, 4, 1, 0]  	55	5 
[10, 0, 0, 0]  	60	4  <--- 1
[4, 3, 2, 0]  	61	4 
[3, 3, 3, 0]  	66	4 
[3, 2, 4, 0]  	72	5 
[2, 2, 5, 0]  	77	5 
[8, 2, 3, 0]  	91	9 
[6, 12, 0, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[7, 1, 5, 0]  	102	7 
[8, 11, 0, 0]  	103	6 
[2, 12, 3, 0]  	105	6 
[4, 1, 7, 0]  	106	6 
[3, 0, 8, 0]  	106	6 
[6, 1, 6, 0]  	107	6 
[5, 0, 7, 0]  	107	6 
[7, 0, 6, 0]  	108	6 
[4, 17, 0, 0]  	109	5 
[1, 12, 4, 0]  	110	5 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 20, 0, 0]  	112	5 
[3, 19, 0, 0]  	113	5 
[1, 20, 1, 0]  	117	4 
[2, 19, 1, 0]  	118	4 
[1, 18, 2, 0]  	118	4 
[1, 3, 9, 0]  	120	4 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[1, 24, 0, 0]  	126	4 
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	2 
[0, 17, 4, 0]  	129	2 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 27, 0, 0]  	135	1  <--- 2
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[2, 12, 1, 1]  	83	5 
[3, 1, 7, 1]  	100	6 
[2, 1, 8, 1]  	105	5 
[1, 16, 3, 1]  	119	4 
[1, 23, 0, 1]  	121	5 
[1, 6, 8, 1]  	124	3 
[0, 25, 0, 1]  	125	3 
[0, 15, 5, 1]  	130	2 
[0, 11, 9, 1]  	154	2 
[1, 22, 0, 2]  	116	5 
[4, 1, 6, 3]  	95	6 
[3, 11, 2, 47]  	95	5 
[4, 0, 7, 47]  	101	6 
[1, 12, 3, 48]  	99	4 
[1, 11, 5, 48]  	116	4 
[1, 5, 8, 48]  	119	3 
[0, 4, 10, 48]  	130	1 
[1, 11, 2, 49]  	83	3 
[2, 1, 7, 49]  	94	4 
[0, 15, 4, 49]  	119	2 
[1, 1, 10, 49]  	121	3 
[0, 14, 5, 49]  	125	1 
[0, 0, 14, 49]  	154	1 
------
The gap is between 4 and 46.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^7*y^7
1*x^2*y^13
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[4371331813962328100211,8176425192371546796951,7420111452631544641191,180318260094882678882,2950544071794505412070,7185785993715158437473,2774393084366597660094,4655595578039515636812,4464607428295726588884,7050228697863103817826;\
6253876104434407236627,4643495809584093544224,7095883819807279186353,5265552372153693897546,7476903731183154720471,1497888071735051893428,5895216772260707834307,7536764995461451272996,6069983074533533079909,923614342862485121541;\
341556549349340929101,1075378947269750602621,50233961827148541561,2266470786001521009780,2722153184116269439428,730324251526945612023,2882052920724991667424,1710962419033099717380,585376278445142612073,1053759046369185598851;\
2615746863870687700926,1703136704091190215437,698034629859809174433,2487736899202956804405,6417693760113972580275,6910250966967519102564,5632052701091414533389,7928192002293303800985,2246235842922329791710,2618774345737752639372;\
7453540059772916256630,3937380999836758751346,6257903110047497228994,6374032770347165960721,5960496475000621034514,7451985300541783776261,8046168842541391235766,7731288448945347047103,1069857184788831268593,8715213268148576648421;\
4511056967786533726015,1375371883878275596134,1994606726436806720067,2589919913403606094839,4209420686913596339271,2777686508003545381230,7250706693900863453016,6722510079752706184353,4913778515548006543446,7507939106776976719938;\
8827342421608069283763,3262736260822684673945,8061790156122762090810,805657708797589676502,463010551176161534067,5531100601398525879003,1952188195887060778566,7835251647854652528573,8662733538607753822575,6370579141926376320009;\
8594956667526991599613,7664201539482067319612,4546460600939838565854,6108601279924676615625,1637998465195256644755,2827982201167658687274,2429966393329402952523,2648412551420053710957,1646836468687627885656,3748084754521575729528;\
6188018030641225273608,6549199794455417054148,1730096070915561059187,1064190728203139288601,978675108224727089655,2563579492982929969452,5158583753456415634263,3747307961394551636991,7815879536970367186830,1420817066061691866858;\
547328256641741043969,2316524965626376555059,6481725768089573196267,6786676556810832135033,6931403389908920667717,2773670308668700296849,4260050236745187925671,630986534957580029820,8537009227148597940396,6620029520514978480255]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 24 lists. */
