/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + -1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + 1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^4*y^4*z^2 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = -1
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^2*y^2*z^4 + 1*x^1*y^12 + 1*x^1*y^1*z^5 + -1*z^6

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 87
[5, 5, 0, 0]  	55	5 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	6 
[4, 4, 2, 0]  	66	6 
[4, 3, 3, 0]  	72	6 
[3, 3, 4, 0]  	77	6 
[3, 13, 0, 0]  	83	6 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[4, 2, 6, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 0, 7, 0]  	101	7 
[7, 1, 5, 0]  	102	7 
[6, 0, 6, 0]  	102	7 
[8, 0, 5, 0]  	103	7 
[2, 12, 3, 0]  	105	6 
[3, 11, 3, 0]  	106	7 
[2, 19, 0, 0]  	107	6 
[2, 15, 2, 0]  	109	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[1, 22, 0, 0]  	116	5 
[1, 20, 1, 0]  	117	4 
[1, 18, 2, 0]  	118	4 
[2, 6, 7, 0]  	119	5 
[1, 14, 4, 0]  	120	4 
[1, 3, 9, 0]  	120	4 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 17, 3, 0]  	124	4 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 11, 6, 0]  	127	4 
[1, 7, 8, 0]  	129	3 
[0, 24, 1, 0]  	131	3 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[1, 0, 12, 0]  	138	3 
[0, 15, 6, 0]  	141	1 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[5, 2, 5, 1]  	95	8 
[6, 1, 5, 1]  	96	8 
[3, 12, 2, 1]  	100	7 
[3, 2, 7, 1]  	105	6 
[2, 17, 1, 1]  	108	6 
[3, 1, 8, 1]  	111	5 
[2, 5, 7, 1]  	114	5 
[1, 16, 3, 1]  	119	4 
[1, 6, 8, 1]  	124	3 
[0, 15, 5, 1]  	130	2 
[0, 23, 2, 1]  	137	3 
[6, 2, 4, 2]  	90	9 
[3, 0, 8, 2]  	106	6 
[2, 2, 8, 2]  	110	6 
[0, 17, 4, 2]  	129	2 
[1, 13, 4, 3]  	115	5 
[0, 14, 6, 3]  	136	2 
[1, 2, 9, 45]  	115	4 
[0, 3, 11, 47]  	136	1 
[2, 10, 4, 48]  	106	4 
[1, 12, 4, 48]  	110	5 
[0, 24, 0, 48]  	120	2 
[0, 6, 9, 48]  	129	1 
[5, 1, 5, 49]  	90	7 
[4, 11, 1, 49]  	90	6 
[2, 10, 3, 49]  	95	2 
[5, 0, 6, 49]  	96	2 
[1, 11, 4, 49]  	105	4 
[2, 6, 6, 49]  	108	3 
[1, 21, 0, 49]  	111	2 
[1, 17, 2, 49]  	113	3 
[0, 3, 9, 49]  	114	1 
[0, 12, 7, 49]  	137	2 
------
The gap is between 4 and 44.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1594986051543407705097,3976909245436895593209,8691131007157031347680,4187727554871712604850,429981167367184060134,2405949973543217600118,8225200016247599898507,7937464562756053938522,3088835563954705457391,5697557091085215526740;\
5327983246158007316355,4202357977048373254137,1675144419052336042518,8633751123764271890043,25794657708089400324,7926291734401312356213,944829978210306051543,556254477398791946763,2714971153476951379458,3117163952297962688652;\
4766822992354316716760,1981500654995741982769,1126910588263378679601,2023504558254459310473,7048140351030249523956,5097688615682696814741,6203942840623634891307,5855982893520913629891,7034647687196967110457,2744162196981152476014;\
2072983600664526618483,4694585138024802343143,2652368853424418742942,3993890568153508533645,5335346158032745247292,4275606300836674640067,8599354370068706285850,266482076034287488959,1974183584253712153191,6149388528118979602578;\
3212586268530363832153,3721865459952175875741,6115683811712305191408,3254868904184962264593,8178788177951318771805,1765526442878857643757,2955636422891924816232,1648014917974487893620,3404717529577027422777,1045169374527461553192;\
2702571405634788661526,8109692061499058030521,3391899358489469791947,1140085309946470562889,6105926956574532709674,6714518505553659487464,3740368733453865171429,1707804266205556785411,8626013799635570387580,7438103634372355719909;\
1493183120952003710046,2237461324574901524478,2787624679920831423351,2234788101632165622219,2477598823927991683170,1713808233943675526781,1542415282595092815390,2536402531787172286965,4603965499614305553291,221427863678549001042;\
563909091497476072631,1514535787962490470451,4837557642713263602351,8829043659745392846708,3003534583415735029209,6031420976309441123637,1961680451338091379438,5504569591666965720282,4009947215636271410478,4536059451010079318703;\
1669789807511293371825,1105707224118832409965,5377989711809977749468,7449427468916286152004,7457040337265094101562,6048349082401346140284,6745842943182562450644,6383411658756738171774,6458613271919989560288,6263704050117802267815;\
6512551968395131292793,2800476445347750879514,4789082930680534061547,5117922251610912238410,5281285090832932734432,19218609722516356485,921652721102791427436,3488669603033550999633,2131781854363982992080,2958546185589338252073]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
