/* Comments begin... 
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = -1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + -1*x^1*y^1*z^5 + -1*y^11*z^1 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

1*x^11 + -1*x^6*y^6 + -1*x^1*y^1*z^5 + -1*z^6

Not smooth!
Coefficient of   x^11                     = 1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = 1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 0

Here is the polynomial we're using this time:

1*x^11 + 1*x^4*y^4*z^2 + 1*x^1*y^12 + 1*x^1*y^1*z^5

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*z^6

Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = 1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^5*y^5*z^1 + 1*x^1*y^12 + -1*x^1*y^1*z^5 + 1*y^11*z^1 + 1*z^6

The final length of G is 66
[5, 5, 0, 0]  	55	4 
[10, 0, 0, 0]  	60	4  <--- 1
[5, 4, 1, 0]  	61	4 
[1, 12, 0, 0]  	66	4 
[6, 1, 4, 0]  	85	6 
[5, 1, 5, 0]  	90	6 
[6, 0, 5, 0]  	91	6 
[5, 0, 6, 0]  	96	6 
[4, 2, 6, 0]  	100	7 
[4, 11, 2, 0]  	101	6 
[4, 9, 3, 0]  	102	6 
[3, 2, 7, 0]  	105	6 
[3, 11, 3, 0]  	106	6 
[4, 8, 4, 0]  	108	5 
[4, 6, 5, 0]  	109	6 
[3, 1, 8, 0]  	111	5 
[2, 11, 4, 0]  	111	5 
[4, 0, 8, 0]  	112	5 
[3, 10, 4, 0]  	112	5 
[3, 6, 6, 0]  	114	5 
[3, 0, 9, 0]  	117	5 
[3, 9, 5, 0]  	118	4 
[2, 4, 8, 0]  	120	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[1, 4, 9, 0]  	125	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 11, 6, 0]  	127	4 
[0, 17, 4, 0]  	129	2 
[0, 15, 5, 0]  	130	2 
[0, 24, 1, 0]  	131	3 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[4, 1, 7, 1]  	106	6 
[3, 8, 5, 1]  	113	5 
[2, 3, 8, 1]  	115	5 
[2, 1, 9, 1]  	116	5 
[2, 10, 5, 1]  	117	4 
[2, 8, 6, 1]  	118	4 
[2, 6, 7, 1]  	119	4 
[1, 3, 9, 1]  	120	4 
[2, 0, 10, 1]  	122	4 
[1, 2, 10, 1]  	126	4 
[1, 1, 11, 1]  	132	4 
[0, 12, 8, 5]  	148	2 
[0, 1, 13, 44]  	148	1 
[3, 0, 8, 49]  	106	4 
[0, 16, 3, 49]  	113	2 
[0, 23, 0, 49]  	115	3 
[1, 11, 5, 49]  	116	4 
[0, 19, 2, 49]  	117	2 
[1, 5, 8, 49]  	119	3 
[0, 22, 1, 49]  	121	2 
[0, 12, 6, 49]  	126	2 
[0, 11, 7, 49]  	132	2 
[0, 1, 12, 49]  	137	1 
------
The gap is between 6 and 43.
Lengths: 2 2 6 6 2 3.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^4*y^4*z^3
1*x^3*y^3*z^4
1*x^2*y^2*z^5
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[1963303258333725066876,4688340825196411881411,13701579703233348339837,6607683612286588664766,8194102068892251980070,8244603277258423507596,10864396091954230925310,18435199977649997896365,15732959281838227284633,15890113509292086970230;\
24406255134875459666634,1582749905778487975593,1635678704620117788534,7616366276804310669975,256548306346641548568,6725605624756366759668,9553743589087255949622,11104280975816137239867,24531440133758740483779,5064464844523020683529;\
2158415700749368043339,7267697246377678510534,5709090268155140619120,1573066445214539870334,5940977839482646161972,7334784500776988180805,7083211473591613877520,28362980309163263829,6421312121943980985282,5967169444426724980200;\
20206644509517941987661,19719027383323800963228,15231880049189011490322,21854911197675778455861,14041924963550379625797,22740459552939756985542,1081303226180005734603,25346283309393480010476,1646072751591778963383,22665676134060567548217;\
18081287136710650769111,13470158340403781474968,16722995528680242045012,6246866314511607480066,16686797025014605474191,18695858191522504391547,10828364792097833699265,8801548345117185809148,22901675591112975691110,19674949918061456988768;\
6458084587257538871017,25751592384927674297573,2733765277492372523238,13739008314632155150644,7170264971510650847334,14346324911180551622967,10800336658025341012059,5197202647512100490205,19907916265723969684269,7999388708540510259531;\
26376835084556622621499,259221711501835115132,26283316617758008036143,15819132631471587322029,14521774905139589712342,4164228694900148756265,737295694453417090284,25470029307678199505307,11210788233084067860177,17649098335410666911613;\
1407974040814981967516,5536663361936711550031,13749136466036688072972,7482211088178426185574,6003809028208554416271,16892781686129167673247,9845870230279397694564,19806603832963771804539,2842357340313436189545,2831139011758530079593;\
20574897172128978547727,4797095373818380651054,17042974495412886999738,25752997856254774192272,19519882153804767989538,20961126682838121870378,21641095408195386571383,13297708436094321230538,19575747608428692932292,9380855145191514591231;\
1036824060322025335059,12010540595096171462088,26446221024711848203923,6958378078799619197799,4382637711686110520703,18343426544623692137349,7447815955842833039085,3795576205271751660762,11699276954502962468907,6040535612877384043176]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
