/* Comments begin... 
Coefficient of   x^11                     = 0
Coefficient of   x^6 * y^6               = 1
Coefficient of   x^5 * y^5 * z^1         = 0
Coefficient of   x^4 * y^4 * z^2         = 0
Coefficient of   x^3 * y^3 * z^3         = 0
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = 1

Here is the polynomial we're using this time:

1*x^6*y^6 + 1*x^2*y^2*z^4 + 1*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = 0
Coefficient of   x^5 * y^5 * z^1         = 1
Coefficient of   x^4 * y^4 * z^2         = 1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 0
Coefficient of   x^1 * y^12               = -1
Coefficient of   x^1 * y^1 * z^5         = -1
Coefficient of   y^11 * z^1               = 0
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + 1*x^5*y^5*z^1 + 1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + -1*x^1*y^12 + -1*x^1*y^1*z^5 + -1*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^11                     = -1
Coefficient of   x^6 * y^6               = -1
Coefficient of   x^5 * y^5 * z^1         = -1
Coefficient of   x^4 * y^4 * z^2         = -1
Coefficient of   x^3 * y^3 * z^3         = -1
Coefficient of   x^2 * y^2 * z^4         = 1
Coefficient of   x^1 * y^12               = 0
Coefficient of   x^1 * y^1 * z^5         = 0
Coefficient of   y^11 * z^1               = 1
Coefficient of   z^6                     = -1

Here is the polynomial we're using this time:

-1*x^11 + -1*x^6*y^6 + -1*x^5*y^5*z^1 + -1*x^4*y^4*z^2 + -1*x^3*y^3*z^3 + 1*x^2*y^2*z^4 + 1*y^11*z^1 + -1*z^6

Allocate M_len = 6400 elements.
The final length of G is 78
[5, 5, 0, 0]  	55	6 
[10, 0, 0, 0]  	60	7  <--- 1
[5, 4, 1, 0]  	61	7 
[3, 3, 3, 0]  	66	6 
[3, 13, 0, 0]  	83	7 
[8, 3, 2, 0]  	85	10 
[8, 2, 3, 0]  	91	9 
[5, 2, 5, 0]  	95	8 
[4, 12, 1, 0]  	95	8 
[7, 2, 4, 0]  	96	8 
[6, 1, 5, 0]  	96	8 
[8, 1, 4, 0]  	97	8 
[3, 12, 2, 0]  	100	7 
[5, 1, 6, 0]  	101	7 
[4, 11, 2, 0]  	101	7 
[6, 0, 6, 0]  	102	7 
[3, 0, 8, 0]  	106	6 
[5, 0, 7, 0]  	107	6 
[2, 19, 0, 0]  	107	6 
[2, 17, 1, 0]  	108	6 
[2, 15, 2, 0]  	109	6 
[2, 2, 8, 0]  	110	6 
[2, 11, 4, 0]  	111	5 
[2, 0, 9, 0]  	111	5 
[2, 9, 5, 0]  	112	5 
[2, 7, 6, 0]  	113	5 
[2, 14, 3, 0]  	115	5 
[1, 13, 4, 0]  	115	5 
[1, 18, 2, 0]  	118	4 
[1, 16, 3, 0]  	119	4 
[1, 3, 9, 0]  	120	4 
[1, 23, 0, 0]  	121	5 
[1, 12, 5, 0]  	121	5 
[1, 8, 7, 0]  	123	3 
[1, 6, 8, 0]  	124	3 
[0, 25, 0, 0]  	125	3  <--- 2
[1, 2, 10, 0]  	126	4 
[1, 22, 1, 0]  	127	4 
[1, 11, 6, 0]  	127	4 
[1, 1, 11, 0]  	132	4 
[0, 16, 5, 0]  	135	1 
[0, 5, 10, 0]  	135	1 
[0, 14, 6, 0]  	136	2 
[0, 23, 2, 0]  	137	3 
[1, 0, 12, 0]  	138	3 
[0, 4, 11, 0]  	141	1 
[0, 13, 7, 0]  	142	2 
[0, 22, 3, 0]  	143	3 
[0, 3, 12, 0]  	147	1 
[0, 12, 8, 0]  	148	2 
[0, 2, 13, 0]  	153	1 
[0, 11, 9, 0]  	154	2 
[0, 1, 14, 0]  	159	1 
[0, 0, 15, 0]  	165	1  <--- 3
[6, 2, 4, 1]  	90	9 
[4, 2, 6, 1]  	100	7 
[8, 0, 5, 1]  	103	7 
[3, 2, 7, 1]  	105	7 
[4, 1, 7, 1]  	106	6 
[2, 13, 3, 1]  	110	6 
[2, 5, 7, 1]  	114	5 
[1, 20, 1, 1]  	117	4 
[0, 17, 4, 1]  	129	2 
[0, 15, 5, 1]  	130	2 
[0, 24, 1, 1]  	131	3 
[2, 12, 3, 2]  	105	6 
[1, 22, 0, 2]  	116	5 
[2, 1, 8, 48]  	105	5 
[1, 11, 5, 48]  	116	4 
[5, 1, 5, 49]  	90	4 
[1, 10, 4, 49]  	100	2 
[2, 16, 1, 49]  	103	3 
[1, 14, 3, 49]  	109	4 
[1, 9, 6, 49]  	117	2 
[1, 5, 8, 49]  	119	3 
[0, 6, 9, 49]  	129	1 
[0, 4, 10, 49]  	130	1 
[0, 13, 6, 49]  	131	1 
------
The gap is between 3 and 47.
Lengths: 2 2 6 6 2 2.
For 143 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^11*z^8
1*z^13

For 77 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^2*y^13
1*x^2*y^2*z^5
1*x^1*y^12*z^1
1*x^1*y^1*z^6
1*y^11*z^2
1*z^7

For 11 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^1*y^1
1*z^1

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 
*/
A = \
[5136929766190268368671,3025713371466808718370,2345539267695785087844,7533581297263633295334,8357728373978436395478,6230271663514740370095,4722980840861582073879,73972136748818231424,313516279992137482764,4656249450952113521916;\
8460225544547502780123,8687108394236525753985,3693585607201803714741,5254119697801403625471,760033351753555210443,6487520669782245622125,8492838741655598158938,5177759090895143291178,8581232221972129032606,6504168243336716908440;\
7855728235284586404960,7980163824019270784512,1868563951091177097933,314794514653454680425,8443381287595780504179,7604209922796532024668,7932648467028178663209,8356948098175402380792,2249376350976651616182,8596622426961438423522;\
8853438033710890238299,5295839927429867738831,6446889320476119696108,3741529560306593537430,6894566675261492159277,5710432467980740903488,4319934225724749200634,1073150618280899525694,1876191948620626702653,225893073191019424497;\
6192990067605653664401,4994820268938869885098,5513205494414770752906,4915725740462989171863,899802139313185627986,5163523380754938466236,2115656562862875865986,4950466726657322491668,4404258419998640079195,4287991403906899716114;\
6207600834791775804868,4585055762948873148887,7143316809053185906020,3096654332311791179919,5297239233179525812959,7618640702008346956170,4518779673219070598361,214073183924260374357,260061855817900963707,1229917337709090527430;\
6512598241833326498394,4368274441313642206686,3916962282385162453509,7122291442927719752925,5947720214701130048223,8278948872097411943664,566485502829921877284,6264033916657283711559,3211587677161830449997,77963225733103465917;\
6178858786378706126629,262075691796126903571,8258277502767176529075,5786891352844104088089,737158867348759945353,8271438128384203108557,1025039742533777719845,6458297568199708771854,7908339547914105601089,7463209755958677235719;\
4642973251927574964268,2029005774923383317713,7009462704030730342317,8642096263885157412804,2535561410712627823065,5032294394254824157227,7805490502751069767803,3695164805658055062258,4834901171188842950619,4189999752730557904590;\
3472102723465624746656,2982048052634235165457,5952974036419641006414,2570053216291063034499,8449552598552977686165,5591840409067068047754,3726962361246410104689,4230646697013719402907,814366785917150285760,1701039328763546883951]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
