/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^4*y^5*z^3 + 1*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 75
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[3, 6, 9, 0]  	300	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[11, 12, 0, 0]  	323	5 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 19, 0, 0]  	337	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[4, 5, 9, 1]  	298	5 
[5, 6, 8, 1]  	307	5 
[4, 4, 11, 1]  	321	4 
[3, 19, 0, 1]  	324	4 
[3, 3, 14, 1]  	350	3 
[2, 7, 12, 1]  	359	3 
[11, 0, 8, 2]  	295	6 
[3, 5, 12, 2]  	342	4 
[1, 15, 7, 3]  	371	2 
[1, 17, 6, 3]  	382	2 
[0, 26, 0, 3]  	390	2 
[0, 7, 14, 47]  	371	1 
[0, 9, 13, 47]  	382	1 
[10, 11, 0, 48]  	295	4 
[1, 8, 11, 48]  	342	3 
[3, 16, 1, 49]  	298	4 
[4, 17, 0, 49]  	307	4 
[1, 19, 1, 49]  	317	2 
[1, 18, 2, 49]  	321	2 
[3, 0, 15, 49]  	324	2 
[1, 6, 13, 49]  	350	2 
------
The gap is between 4 and 46.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[7329414768536884457931,4730970835586722889169,5189476971829925211012,7666727330032977953763,6106220201588504674347,1537075044830755392930,8302194212033952937467;\
5403410794009573703889,263432081874355881414,3652795462748906709126,6909468053738381678952,6763828519005808517118,1302174343762672289940,5935971425381183673963;\
1118651793125939649432,2606340191935250860026,1899710334480744717363,3926459493085384714104,4638187687643887035843,3525662874012355555038,3033287995409101430172;\
7153121484864838988028,8698379353097986906106,987521862575317613976,1723677869557491342282,3208750525307630311740,1299508123954583320533,4055867168989612061754;\
3704466826660160887046,4380471799444628901565,1168583621622321592440,176629378196066989734,3416710903640346980349,5939595166856399980407,4146302991888924198678;\
8294190868426533873843,7754703175595785746372,6483539977423470985572,6492505889842382567691,7866755249091302692413,7825708360653014546046,8124437526995874269763;\
3099260585011928569464,7883936982426820275354,4822809070365054573624,2656995884339425411932,169061302337778810,7872886024320914421741,7122153270720906802098]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 18 lists. */
