/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
The final length of G is 47
[6, 2, 3, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[6, 11, 1, 0]  	262	3 
[6, 13, 0, 0]  	273	4 
[2, 11, 6, 0]  	305	2 
[11, 12, 0, 0]  	323	3 
[1, 11, 8, 0]  	330	3 
[1, 20, 1, 0]  	332	2 
[1, 22, 0, 0]  	343	2 
[4, 20, 0, 0]  	352	3 
[0, 20, 3, 0]  	357	2 
[1, 15, 7, 0]  	371	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 13, 1, 1]  	279	2 
[5, 12, 4, 1]  	321	2 
[7, 0, 8, 2]  	243	4 
[5, 5, 8, 2]  	292	3 
[4, 14, 2, 2]  	300	4 
[2, 9, 8, 2]  	313	3 
[4, 13, 5, 2]  	342	2 
[4, 16, 1, 3]  	311	3 
[3, 15, 5, 3]  	359	2 
[2, 16, 5, 4]  	361	2 
[1, 18, 5, 5]  	378	2 
[0, 19, 5, 6]  	380	2 
[0, 0, 20, 44]  	380	1 
[0, 10, 12, 45]  	378	1 
[0, 0, 19, 46]  	361	1 
[1, 11, 7, 47]  	311	2 
[0, 10, 11, 47]  	359	1 
[6, 11, 0, 48]  	243	3 
[1, 11, 6, 48]  	292	2 
[0, 20, 0, 48]  	300	2 
[0, 0, 18, 48]  	342	1 
[0, 11, 6, 49]  	279	1 
[0, 10, 9, 49]  	321	1 
------
The gap is between 7 and 43.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^8*z^3
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[86105860763758460484,13281695258249212675701,3862510288477556986368,10273653234761796408618,21383171653590316304208,3121227700859211618879,7400669624179919425854;\
11325194627726060821803,21273213187180923686031,11416861597406474753532,1615941847248746771286,10893842676267427277307,9564072961451432349996,1224039738501751947714;\
19777559091778845091824,11215517931452329845711,13606763969937161377332,9597247501448041340841,15637628847009738430098,13096192598365930104267,17263881584146841285439;\
3723476109835686465915,8004952583412892763787,5836634572567202702235,16409958049697713248447,8003660231850343584723,20188834808794748775369,3597246795941234084421;\
15167733438764750404267,11373491323264333225213,12707776585062617183289,18312717429150349366800,15515804773519452170685,24496878407565932706717,2060826613270203242727;\
6103929954530416629699,23413898995588346217084,7765309457678790401643,20003801455171123765551,9282982141862825578425,1721968624911939071679,3855955215277604778579;\
3897154388106782099374,7951025424061767143848,16735300906213792812132,13929629063491525344606,5265380501891348101929,1729042154455616142156,19813739919376193962623]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 16 lists. */
