/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -1*x^4*y^5*z^3

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 75
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[3, 6, 9, 0]  	300	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[11, 12, 0, 0]  	323	5 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 19, 0, 0]  	337	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 5, 9, 1]  	298	5 
[5, 6, 8, 1]  	307	5 
[4, 4, 11, 1]  	321	4 
[3, 19, 0, 1]  	324	4 
[4, 1, 14, 1]  	333	4 
[2, 3, 15, 1]  	356	3 
[2, 7, 12, 1]  	359	3 
[1, 1, 19, 1]  	389	2 
[11, 0, 8, 2]  	295	6 
[3, 5, 12, 2]  	342	4 
[0, 23, 3, 2]  	402	2 
[10, 11, 0, 48]  	295	4 
[1, 8, 11, 48]  	342	3 
[0, 4, 18, 48]  	402	1 
[3, 16, 1, 49]  	298	4 
[4, 17, 0, 49]  	307	4 
[1, 19, 1, 49]  	317	2 
[1, 18, 2, 49]  	321	2 
[3, 0, 15, 49]  	324	3 
[2, 4, 13, 49]  	333	3 
[1, 14, 7, 49]  	356	2 
[0, 12, 11, 49]  	389	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2604678541644822189966,5843937635046196351467,7316975396173021966251,8191111002472983310137,2274626983495946779998,3480137042558550528132,4436387034587088467589;\
6402357862164598123245,4333724178893572440963,7921856163461320995570,8307381079572815181546,7139636234795643829983,7606584493797217731831,4786616243822442233148;\
4172685884880458894138,3127354901757061038267,5696223534739738957104,3090073478350589876664,8037743946904549774944,2103612490560700108584,5248983079741770095913;\
3810754959240134626927,7480659840036429466948,2565392076498088432251,8159993449870619105739,7687896744124728637542,7896321280360126594008,8462250782797595925069;\
3783218284325450754116,629420837624195845655,5160029452490430417042,6855412540711362403185,816765198783940963134,3906353810933820408492,2729439834441174736938;\
6010968825803129690928,7319626442697993138345,6745872109359886236783,7602109131678753138822,6161243536528523983044,6245209068462440024274,6579629825806419831873;\
1589937173830320481992,6490319360068620023382,7863871286224537618644,4626749299643671713750,5715653209490137568193,814725547617820273362,4539973249878785138592]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 18 lists. */
