/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 78
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	3 
[7, 0, 9, 0]  	262	6 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	6 
[4, 16, 0, 0]  	292	5 
[3, 16, 1, 0]  	298	4 
[3, 6, 9, 0]  	300	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[2, 11, 7, 0]  	324	3 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 8, 12, 0]  	361	3 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[2, 6, 14, 0]  	382	2 
[1, 17, 6, 0]  	382	2 
[1, 7, 14, 0]  	384	1 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[10, 5, 2, 1]  	243	8 
[3, 8, 8, 1]  	311	4 
[2, 16, 4, 1]  	342	4 
[1, 12, 8, 1]  	345	3 
[2, 4, 14, 1]  	352	3 
[1, 4, 15, 1]  	358	2 
[2, 6, 13, 1]  	363	3 
[1, 7, 13, 1]  	365	2 
[1, 6, 14, 1]  	369	2 
[1, 0, 20, 1]  	393	2 
[5, 14, 1, 2]  	294	4 
[11, 0, 8, 2]  	295	6 
[3, 12, 6, 2]  	333	4 
[3, 20, 0, 2]  	339	3 
[2, 20, 0, 3]  	326	4 
[2, 14, 6, 4]  	350	3 
[2, 7, 12, 4]  	359	3 
[1, 18, 4, 46]  	359	2 
[2, 1, 15, 47]  	326	3 
[1, 6, 13, 47]  	350	2 
[2, 9, 7, 48]  	294	3 
[10, 11, 0, 48]  	295	5 
[8, 8, 1, 49]  	243	5 
[2, 0, 15, 49]  	311	3 
[1, 4, 13, 49]  	320	2 
[0, 15, 5, 49]  	320	1 
[1, 8, 11, 49]  	342	3 
[0, 23, 0, 49]  	345	2 
[0, 10, 12, 49]  	378	1 
------
The gap is between 5 and 45.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[3738667366823380803327,8489155379773404357816,4613750245231935517890,24893928455402141009037,24051271360962188379924,16957385124269691005658,22963000999750347148578;\
17247803339717799630393,4484474157531090694623,25012815668616346334100,9364895887599155043531,13425438751958027461410,7092989527218758545239,7317753762085205244435;\
8769527071631701261782,18812785313370898349553,21854458126808286801345,16673919738136264738296,11014501636962208845468,18857372557670529001425,14064742602304269356970;\
10420224222547233468148,1294845745373946605222,18746925773183658600966,6865601406168106145295,14579478167192035157412,3180515609179736597016,3016376180356414701303;\
11263792518035147119336,22677595475705890549997,955362352339623672972,19464098413772160763227,18755065652681259160146,81195834579824452356,6035303104542586301040;\
2357364864822374835282,5978381650886494032621,8126658065683043462196,7126869192261342874164,8534133649004510183544,6616761464961027188082,4743013927056000913152;\
6599346591006524448327,15782864873951698004508,20653036216418573521965,7636926697531983692982,6624227857318007416839,24641327953292321458845,22235943844368939785562]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 17 lists. */
