/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

The final length of G is 32
[2, 8, 1, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[1, 19, 1, 0]  	317	2 
[1, 18, 2, 0]  	321	2 
[11, 12, 0, 0]  	323	3 
[1, 11, 8, 0]  	330	2 
[0, 19, 3, 0]  	342	2 
[1, 22, 0, 0]  	343	2 
[4, 20, 0, 0]  	352	3 
[6, 19, 0, 0]  	363	3 
[0, 18, 6, 0]  	384	1 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[11, 0, 8, 2]  	295	4 
[9, 3, 8, 2]  	314	4 
[7, 6, 8, 2]  	333	4 
[1, 15, 7, 2]  	371	2 
[1, 17, 6, 2]  	382	2 
[0, 26, 0, 2]  	390	2 
[10, 11, 0, 48]  	295	3 
[8, 14, 0, 48]  	314	3 
[6, 17, 0, 48]  	333	3 
[0, 7, 14, 48]  	371	1 
[0, 9, 13, 48]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^6*y^5*z^4
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[6472509353893004475714,1519135060125703650651,1795058786222678073330,8555709765720397285260,8385847805281019140323,5889261715661533038300,2547074009521444543614;\
3847733658432492609600,660116546249280980787,785294321712735896766,6230032815164770694475,8480204691274395037611,2373008018703129759681,5658955442162012461842;\
1772383696308354151272,2749520287462872530763,723709903422218721516,1277597608358112206082,182634940580788501533,2381119183265746471344,1990373478408810192123;\
1589824108526900194461,2584773844076154438734,918460569372416520093,1271420502651377044434,2444534320784753378619,393198661905857811171,2794545227071333450116;\
4358084179654785575217,6747595049764586389348,8399389443800784589341,1810547046021671349237,2546593772286124678545,5046151043160276182865,7862359054109090941494;\
405471877733846006457,4368902582803299175516,6105162657769415978310,4285420302183276844728,1773841126160444549913,7461930458680092271503,7499970045004111787790;\
3958328886138354548364,1257793451848580789501,6352583937964963761213,993509069771863612458,8697866081500069930305,4398654680879230523493,3335785987887829909260]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 14 lists. */
