/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + 1*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 1600 elements.
The final length of G is 47
[6, 2, 3, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[6, 11, 1, 0]  	262	3 
[6, 13, 0, 0]  	273	4 
[2, 11, 6, 0]  	305	2 
[11, 12, 0, 0]  	323	3 
[1, 11, 8, 0]  	330	3 
[1, 20, 1, 0]  	332	2 
[1, 22, 0, 0]  	343	2 
[4, 20, 0, 0]  	352	3 
[0, 20, 3, 0]  	357	2 
[1, 15, 7, 0]  	371	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 13, 1, 1]  	279	2 
[5, 12, 4, 1]  	321	2 
[7, 0, 8, 2]  	243	4 
[5, 5, 8, 2]  	292	3 
[4, 14, 2, 2]  	300	4 
[2, 9, 8, 2]  	313	3 
[4, 13, 5, 2]  	342	2 
[4, 16, 1, 3]  	311	3 
[3, 15, 5, 3]  	359	2 
[2, 16, 5, 4]  	361	2 
[1, 18, 5, 5]  	378	2 
[0, 19, 5, 6]  	380	2 
[0, 0, 20, 44]  	380	1 
[0, 10, 12, 45]  	378	1 
[0, 0, 19, 46]  	361	1 
[1, 11, 7, 47]  	311	2 
[0, 10, 11, 47]  	359	1 
[6, 11, 0, 48]  	243	3 
[1, 11, 6, 48]  	292	2 
[0, 20, 0, 48]  	300	2 
[0, 0, 18, 48]  	342	1 
[0, 11, 6, 49]  	279	1 
[0, 10, 9, 49]  	321	1 
------
The gap is between 7 and 43.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^8*z^3
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[20069729206303900147710,12401054351068074758097,1922280327538913210508,11213411383945813803822,11691378165886927383690,18370692117046685008359,24355186934395763603628;\
10144734929665815959742,5597666581144207315782,10323938347196140863288,21182952665024694426654,12862085919853715197110,5788956261872024794539,14635554393308456420055;\
4425624306928110453186,19623885778824423573234,25333728410800930150539,1246929642145425804021,24024468667231687162356,241452019929981333717,3810788120796962085810;\
19585480985931474909828,54066879899481096711,26031347330506871212809,20994172110005983211853,5442642593692308376911,2440615833175403265399,20843132767616683634112;\
12888622983553755845374,8725999813878265931548,19026980244814072637304,11279527229820287608659,8569894219861820934681,17207599286313233321400,9204531835720819084092;\
20535104205813415342401,5809477521965483355219,14454121190238210068946,1671715743310428263703,2686934219238682567074,17356348486476488779560,6710881026514403889783;\
6616533217337382283870,24712918299262544006533,21985750942264434732399,7746940879032165180876,23016893743219875362937,6800900828121459490257,6044719761427759013646]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 16 lists. */
