/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 1*y^11*z^1

The final length of G is 32
[2, 8, 1, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[1, 19, 1, 0]  	317	2 
[1, 18, 2, 0]  	321	2 
[11, 12, 0, 0]  	323	3 
[1, 11, 8, 0]  	330	2 
[0, 19, 3, 0]  	342	2 
[1, 22, 0, 0]  	343	2 
[4, 20, 0, 0]  	352	3 
[6, 19, 0, 0]  	363	3 
[0, 18, 6, 0]  	384	1 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[11, 0, 8, 2]  	295	4 
[9, 3, 8, 2]  	314	4 
[7, 6, 8, 2]  	333	4 
[1, 15, 7, 2]  	371	2 
[1, 17, 6, 2]  	382	2 
[0, 26, 0, 2]  	390	2 
[10, 11, 0, 48]  	295	3 
[8, 14, 0, 48]  	314	3 
[6, 17, 0, 48]  	333	3 
[0, 7, 14, 48]  	371	1 
[0, 9, 13, 48]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^6*y^5*z^4
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[5195954480692026951609,6407662819179413927601,174483018144544392432,5273140091775026508990,7565009277001671446589,8663463838829610736497,2875330976915981621241;\
3373919624247323098194,3176753296274065242594,7022176702208940371679,5258961043644027022470,1149132419463066970608,2701264986097666837308,4188753579674099866968;\
1327820995751162692983,2324001996395880022728,2474413729526416468860,1239039141666672055725,1216036504600627449618,2928214128923308267389,307425293352949351266;\
94431257062897951938,2509287983268698728885,503986289337244149624,505487578730790529971,315255738421169459208,372734262014728703292,2356869270545284013280;\
3921285997962982938264,267559360087243338415,7998186483651905938908,1216711653283503922212,4345928260226550141093,3879015159090811017969,5049081663409367445168;\
2220583861422450614559,7785206576798296168597,7016987567198685638385,4066895868188833241559,2928819344770852786008,3924049810094525990412,669981143482144366482;\
4031274878892696121170,4845354608597997468601,3750436058511344072418,6610350511856164718520,6924734033388083578980,8476313040262057076766,1548609165406461375513]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 14 lists. */
