/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^1*z^9 + 1*y^11*z^1

The final length of G is 47
[6, 2, 3, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[6, 11, 1, 0]  	262	3 
[6, 13, 0, 0]  	273	4 
[2, 11, 6, 0]  	305	2 
[11, 12, 0, 0]  	323	3 
[1, 11, 8, 0]  	330	3 
[1, 20, 1, 0]  	332	2 
[1, 22, 0, 0]  	343	2 
[4, 20, 0, 0]  	352	3 
[0, 20, 3, 0]  	357	2 
[1, 15, 7, 0]  	371	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 13, 1, 1]  	279	2 
[5, 12, 4, 1]  	321	2 
[7, 0, 8, 2]  	243	4 
[5, 5, 8, 2]  	292	3 
[4, 14, 2, 2]  	300	4 
[2, 9, 8, 2]  	313	3 
[4, 13, 5, 2]  	342	2 
[4, 16, 1, 3]  	311	3 
[3, 15, 5, 3]  	359	2 
[2, 16, 5, 4]  	361	2 
[1, 18, 5, 5]  	378	2 
[0, 19, 5, 6]  	380	2 
[0, 0, 20, 44]  	380	1 
[0, 10, 12, 45]  	378	1 
[0, 0, 19, 46]  	361	1 
[1, 11, 7, 47]  	311	2 
[0, 10, 11, 47]  	359	1 
[6, 11, 0, 48]  	243	3 
[1, 11, 6, 48]  	292	2 
[0, 20, 0, 48]  	300	2 
[0, 0, 18, 48]  	342	1 
[0, 11, 6, 49]  	279	1 
[0, 10, 9, 49]  	321	1 
------
The gap is between 7 and 43.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^8*z^3
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[739041126403383354120,13494773076723183588033,813194400748895769717,11651087340471863240658,7602836917636418623497,20473049024640202510836,25777633793105424273345;\
2803178784229813213323,1184434019506542161019,4524731923225985825211,20943358150607563868811,21761497035883387079442,23295994522914002267979,2871483867733521053385;\
4473786809101561429146,24948943249891358388072,1370969790999723483768,17354298510211675261509,5787970478646293960856,21031059954917329583427,22559188259897516483559;\
13676855572829807512542,3885016728834963834813,13359488756837578102431,20009401207822371978972,18191859058714361212233,21193885819231266323745,20843132767616683634112;\
1056219297984541489373,5832475434622716876910,19391710208585780501334,2106062440601391001242,23134777439812021638279,6630430336933705264530,5822342671673544913944;\
17870960979347422739958,11718102935067150752505,14454121190238210068946,16054160495994573928155,5641246925789516265717,17356348486476488779560,2152057093138097206146;\
19552289265773954528134,21875255739843607158899,2487629626817162944014,21497260513225551654807,5164574790874085597781,19094926599669798855873,23077609069566516263847]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 16 lists. */
