/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*y^11*z^1

Polynomial does not depend on x!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 77
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[2, 8, 2, 0]  	184	3 
[10, 8, 1, 0]  	269	6 
[9, 0, 9, 0]  	288	6 
[8, 11, 1, 0]  	288	6 
[3, 16, 1, 0]  	298	4 
[7, 3, 9, 0]  	307	5 
[6, 14, 1, 0]  	307	5 
[1, 19, 1, 0]  	317	3 
[11, 12, 0, 0]  	323	4 
[2, 20, 0, 0]  	326	4 
[6, 17, 0, 0]  	333	4 
[4, 19, 0, 0]  	337	5 
[3, 5, 12, 0]  	342	3 
[1, 8, 11, 0]  	342	3 
[1, 22, 0, 0]  	343	3 
[8, 16, 0, 0]  	344	4 
[2, 1, 16, 0]  	345	3 
[1, 12, 8, 0]  	345	3 
[4, 1, 15, 0]  	352	3 
[2, 4, 14, 0]  	352	3 
[4, 0, 16, 0]  	356	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[6, 0, 15, 0]  	363	3 
[4, 3, 14, 0]  	363	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[4, 5, 2, 1]  	165	4 
[3, 0, 10, 1]  	229	3 
[2, 7, 10, 1]  	321	3 
[2, 0, 19, 1]  	387	3 
[3, 0, 9, 2]  	210	4 
[11, 0, 8, 2]  	295	5 
[9, 3, 8, 2]  	314	5 
[2, 0, 16, 2]  	330	3 
[1, 15, 7, 2]  	371	2 
[1, 17, 6, 2]  	382	2 
[0, 26, 0, 2]  	390	2 
[2, 17, 1, 46]  	300	3 
[2, 14, 1, 47]  	255	3 
[1, 9, 9, 47]  	319	2 
[1, 18, 2, 47]  	321	2 
[1, 11, 8, 47]  	330	2 
[2, 11, 1, 48]  	210	2 
[1, 6, 9, 48]  	274	2 
[10, 11, 0, 48]  	295	3 
[1, 20, 0, 48]  	313	3 
[8, 14, 0, 48]  	314	3 
[1, 1, 16, 48]  	332	2 
[1, 3, 15, 48]  	343	2 
[0, 20, 3, 48]  	357	2 
[0, 7, 14, 48]  	371	1 
[0, 9, 13, 48]  	382	1 
[2, 8, 1, 49]  	165	2 
[1, 3, 9, 49]  	229	2 
[1, 19, 0, 49]  	298	3 
[1, 0, 16, 49]  	317	2 
[0, 19, 3, 49]  	342	2 
------
The gap is between 3 and 45.
Lengths: 2 2 3 4 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[9916725834172215645174,20220333798684393156771,21182197213639853021871,15054528222813252958938,8584841358856228983813,7180564614905488724109,17978006179690644243105;\
8216192671032838660758,10009670051244624586830,24642105715177411590171,3807301221951699158343,15496729982942277534723,24778992986587406482335,24949418185683315763983;\
246446332939059560964,3979847688064777365984,1516554863488298490813,7510839959445864978636,6309973878063719511186,3323052575095422732093,3454503558588020460087;\
9187807939219543487076,23707334352884716790986,1941375398417392603410,4239220453437057701832,22977635971963339637532,15251494195070290582128,4491496895796409087737;\
25564288202654637385212,20754919105494280439299,3054691012804988657058,20830490433321982945758,15287999605268966618319,3671819833125862393614,9986327159546097687240;\
5019197258901540479418,7319448944109289190141,5448814167027697509627,25173961796982924906714,13098068469172108183968,13393731279101729409369,23437116008004793460913;\
17191260054575003706147,19777110856640793393230,895209603539759192097,23698736283824718688593,24544992134519613811872,5522396311406713073841,16817381788977728323074]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 16 lists. */
