/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^4*y^5*z^3 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 78
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	3 
[7, 0, 9, 0]  	262	6 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	5 
[8, 11, 1, 0]  	288	6 
[4, 16, 0, 0]  	292	5 
[3, 16, 1, 0]  	298	4 
[3, 6, 9, 0]  	300	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[2, 11, 7, 0]  	324	3 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 8, 12, 0]  	361	3 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[2, 6, 14, 0]  	382	2 
[1, 17, 6, 0]  	382	2 
[1, 7, 14, 0]  	384	1 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[10, 5, 2, 1]  	243	8 
[3, 8, 8, 1]  	311	4 
[2, 16, 4, 1]  	342	4 
[1, 12, 8, 1]  	345	3 
[2, 4, 14, 1]  	352	3 
[1, 4, 15, 1]  	358	2 
[2, 6, 13, 1]  	363	3 
[1, 7, 13, 1]  	365	2 
[1, 6, 14, 1]  	369	2 
[1, 0, 20, 1]  	393	2 
[5, 14, 1, 2]  	294	4 
[11, 0, 8, 2]  	295	6 
[3, 12, 6, 2]  	333	4 
[3, 20, 0, 2]  	339	3 
[2, 20, 0, 3]  	326	4 
[2, 14, 6, 4]  	350	3 
[2, 7, 12, 4]  	359	3 
[1, 18, 4, 46]  	359	2 
[2, 1, 15, 47]  	326	3 
[1, 6, 13, 47]  	350	2 
[2, 9, 7, 48]  	294	3 
[10, 11, 0, 48]  	295	5 
[8, 8, 1, 49]  	243	5 
[2, 0, 15, 49]  	311	3 
[1, 4, 13, 49]  	320	2 
[0, 15, 5, 49]  	320	1 
[1, 8, 11, 49]  	342	3 
[0, 23, 0, 49]  	345	2 
[0, 10, 12, 49]  	378	1 
------
The gap is between 5 and 45.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[22230106053722219115609,19412686848762247240479,16905150024338490535701,55817922548835468594,4027596349895426644677,19515611252901095397342,4209381301241888721657;\
25243237439686166529102,1314732266439064343454,11262496034422959860169,20525632779013415682849,12002991893248366791693,5964343175808382987035,2785266234391102589196;\
17231262231135323707278,19578718237291484864016,15493890163414598475327,20637955555709449751973,17653273515494029267290,14407666999655693060259,15304824479128076094672;\
9496241647658906879272,1841940691031508401267,22200091492920077600802,15747656347677781424565,3255817061244479393655,17465772523571627938191,9022262917130537528997;\
1330979837985636288919,6702423062505086105483,9974378895352555319127,25908309079428297522105,11116318380221614903911,871444089418524824421,7627957279679043973971;\
20328838881777854307384,24002421371147892390645,18995610986079937810290,21132499801094924852916,20789060431733894414952,22525162640398431147915,20569245558700524850530;\
5692053188100030569484,11790720387189416516160,24847430799793213958310,21861395284628590390152,387345476821802941926,25727880043580534563698,22443476717665273558113]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 17 lists. */
