/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^4*y^5*z^3 + 1*x^1*z^9 + -1*y^11*z^1

The final length of G is 59
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[4, 5, 3, 0]  	184	3 
[9, 0, 9, 0]  	288	3 
[8, 11, 1, 0]  	288	3 
[3, 16, 1, 0]  	298	2 
[4, 17, 0, 0]  	307	4 
[3, 15, 3, 0]  	321	2 
[11, 12, 0, 0]  	323	3 
[3, 1, 15, 0]  	339	2 
[2, 12, 7, 0]  	339	2 
[3, 5, 12, 0]  	342	2 
[2, 16, 4, 0]  	342	2 
[8, 16, 0, 0]  	344	4 
[2, 20, 1, 0]  	345	4 
[2, 22, 0, 0]  	356	4 
[1, 23, 0, 0]  	358	2 
[6, 0, 15, 0]  	363	5 
[2, 4, 15, 0]  	371	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[2, 7, 13, 0]  	378	2 
[1, 18, 5, 0]  	378	2 
[1, 8, 13, 0]  	380	2 
[0, 19, 5, 0]  	380	2 
[2, 6, 14, 0]  	382	2 
[1, 17, 6, 0]  	382	2 
[1, 7, 14, 0]  	384	1 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[2, 1, 19, 0]  	402	2 
[1, 12, 11, 0]  	402	2 
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 5, 2, 1]  	165	3 
[1, 0, 9, 1]  	184	2 
[3, 9, 8, 1]  	326	4 
[1, 11, 8, 1]  	330	2 
[3, 14, 6, 1]  	363	4 
[2, 15, 6, 1]  	365	3 
[9, 0, 8, 2]  	269	4 
[0, 23, 0, 46]  	345	2 
[1, 14, 7, 47]  	356	2 
[1, 17, 5, 47]  	363	2 
[0, 18, 5, 47]  	365	1 
[0, 12, 11, 47]  	389	1 
[0, 17, 0, 48]  	255	1 
[8, 11, 0, 48]  	269	3 
[0, 12, 7, 48]  	313	1 
[0, 1, 19, 48]  	376	1 
[0, 11, 0, 49]  	165	1 
[0, 10, 9, 49]  	321	1 
[0, 1, 18, 49]  	357	1 
------
The gap is between 3 and 45.
Lengths: 2 2 3 5 2 6.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[2440505739079247640075,1506312750488764617924,2496768896060524441809,1849177691906909186034,2427294336772544559333,1161945777962827895940,1402930413689271090552;\
1285012424843581884804,2653545890665714480776,11372444115977260818,315795799556551526346,51392890693480425903,1123786487676415644513,2742467010154566640254;\
2818185980274586846008,1259200045665392461650,42524041039657494822,2584038370862308322673,2746979989419286824345,1571178448248805288134,2522412391896454775706;\
673242486134067099972,2814903032549401268037,1580952817820698963542,746263312384867425162,2663977509880115470353,2723762989693936636335,2698644295455473595564;\
1176150830769203000787,1482843522048119642913,1396357732447796367036,141637162880760824403,1533559174877054905245,707050836841893953013,1439704947780702759987;\
2704612173070392981333,2011148041136368137165,1983354496478603033400,1541687469560429011029,519159435806858349330,774242541775339990335,1656315884723903940411;\
1461095945923182028425,2227614642399042522656,1927191000002494170996,668968085383892471745,312092208642996603549,2205378646271153676396,2578611895324990106787]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 15 lists. */
