/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^4*y^5*z^3 + -1*x^1*z^9 + 1*y^11*z^1

The final length of G is 59
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[4, 5, 3, 0]  	184	3 
[9, 0, 9, 0]  	288	3 
[8, 11, 1, 0]  	288	3 
[3, 16, 1, 0]  	298	2 
[4, 17, 0, 0]  	307	4 
[3, 15, 3, 0]  	321	2 
[11, 12, 0, 0]  	323	3 
[3, 1, 15, 0]  	339	2 
[2, 12, 7, 0]  	339	2 
[3, 5, 12, 0]  	342	2 
[2, 16, 4, 0]  	342	2 
[8, 16, 0, 0]  	344	4 
[2, 20, 1, 0]  	345	4 
[2, 22, 0, 0]  	356	4 
[1, 23, 0, 0]  	358	2 
[6, 0, 15, 0]  	363	5 
[2, 4, 15, 0]  	371	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[2, 7, 13, 0]  	378	2 
[1, 18, 5, 0]  	378	2 
[1, 8, 13, 0]  	380	2 
[0, 19, 5, 0]  	380	2 
[2, 6, 14, 0]  	382	2 
[1, 17, 6, 0]  	382	2 
[1, 7, 14, 0]  	384	1 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[2, 1, 19, 0]  	402	2 
[1, 12, 11, 0]  	402	2 
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 5, 2, 1]  	165	3 
[1, 0, 9, 1]  	184	2 
[3, 9, 8, 1]  	326	4 
[1, 11, 8, 1]  	330	2 
[3, 14, 6, 1]  	363	4 
[2, 15, 6, 1]  	365	3 
[9, 0, 8, 2]  	269	4 
[0, 23, 0, 46]  	345	2 
[1, 14, 7, 47]  	356	2 
[1, 17, 5, 47]  	363	2 
[0, 18, 5, 47]  	365	1 
[0, 12, 11, 47]  	389	1 
[0, 17, 0, 48]  	255	1 
[8, 11, 0, 48]  	269	3 
[0, 12, 7, 48]  	313	1 
[0, 1, 19, 48]  	376	1 
[0, 11, 0, 49]  	165	1 
[0, 10, 9, 49]  	321	1 
[0, 1, 18, 49]  	357	1 
------
The gap is between 3 and 45.
Lengths: 2 2 3 5 2 6.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[1565153826027148766403,244391075615433129420,2317666625726019363387,207892854934223797899,1840046239356437449818,807596026404394569822,1621768391952295808970;\
1669300281707251813839,2653545890665714480776,11372444115977260818,2638516906994282172297,51392890693480425903,1123786487676415644513,211845696396267058389;\
2105668530643469318397,274429143481781228769,1027294943223268727703,370274335688525375970,2746979989419286824345,1571178448248805288134,1416671216837990155818;\
1329756420923141255226,795923608790506585860,2686387758308283045609,1731034214568478658043,1275106098854329461171,2200091521224119528070,1057359458482788207429;\
355715017071970028139,2686452402494755594212,1177519754184771648618,2812675543670072874240,548788272693443672364,1035307804236431030640,1624026747901643297865;\
577957500874977794937,2339405008530905214792,2639868431267677188654,427854334806793454733,2488701240174080815092,1759013443958951223216,1954510756616003913486;\
731636018379766300365,2513874886633159709734,2413095568880829410961,121873139726330675700,125583747883052833287,1733704962463291255128,791435072843621573040]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 15 lists. */
