/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 203
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	6 
[5, 0, 15, 0]  	560	5 
[16, 8, 3, 0]  	581	8 
[13, 14, 2, 0]  	631	4 
[12, 0, 14, 0]  	662	6 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	7 
[9, 20, 2, 0]  	693	7 
[9, 6, 13, 0]  	712	8 
[8, 6, 14, 0]  	724	8 
[10, 22, 1, 0]  	727	8 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[7, 25, 1, 0]  	739	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[4, 20, 10, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[12, 14, 2, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[16, 14, 1, 1]  	657	8 
[8, 5, 14, 1]  	701	8 
[11, 19, 2, 1]  	708	7 
[7, 23, 2, 1]  	724	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[5, 9, 14, 1]  	736	7 
[13, 20, 1, 1]  	738	7 
[4, 12, 13, 1]  	755	6 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	6 
[5, 21, 7, 1]  	795	6 
[4, 21, 8, 1]  	807	5 
[4, 23, 7, 1]  	822	5 
[4, 3, 22, 1]  	827	5 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 26, 8, 1]  	884	3 
[2, 14, 17, 1]  	887	4 
[2, 13, 18, 1]  	895	3 
[1, 27, 9, 1]  	919	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[10, 19, 2, 2]  	689	9 
[7, 6, 14, 2]  	705	8 
[16, 0, 13, 2]  	707	6 
[12, 20, 1, 2]  	719	8 
[8, 22, 2, 2]  	720	8 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[3, 29, 2, 2]  	786	5 
[4, 18, 10, 2]  	800	5 
[3, 0, 24, 2]  	801	5 
[4, 20, 9, 2]  	815	5 
[1, 1, 29, 2]  	941	2 
[1, 24, 12, 2]  	943	3 
[15, 0, 13, 3]  	688	7 
[5, 11, 13, 3]  	751	7 
[5, 18, 9, 3]  	788	6 
[9, 26, 0, 4]  	769	6 
[3, 32, 0, 4]  	793	5 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[4, 4, 20, 95]  	788	5 
[3, 1, 23, 96]  	793	4 
[4, 28, 1, 97]  	751	6 
[14, 17, 1, 98]  	688	6 
[9, 5, 13, 98]  	689	8 
[5, 15, 9, 98]  	719	6 
[6, 25, 1, 98]  	720	6 
[14, 20, 0, 98]  	726	7 
[5, 18, 8, 98]  	757	5 
[4, 18, 9, 98]  	769	5 
[3, 4, 20, 98]  	769	4 
[2, 15, 13, 98]  	786	4 
[4, 7, 18, 98]  	795	4 
[2, 17, 12, 98]  	801	4 
[1, 12, 19, 98]  	884	2 
[0, 18, 17, 98]  	941	1 
[0, 41, 0, 98]  	943	2 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[5, 14, 4, 99]  	541	5 
[4, 25, 1, 99]  	682	5 
[6, 23, 2, 99]  	705	7 
[9, 22, 1, 99]  	708	6 
[3, 4, 19, 99]  	738	4 
[2, 15, 12, 99]  	755	4 
[4, 21, 7, 99]  	776	4 
[3, 7, 18, 99]  	776	3 
[2, 24, 7, 99]  	807	3 
[3, 20, 10, 99]  	827	4 
[1, 30, 5, 99]  	864	2 
[2, 9, 20, 99]  	865	3 
[0, 13, 20, 99]  	919	1 
[0, 35, 4, 99]  	929	2 
[0, 15, 19, 99]  	934	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4194307169848667112290034601889434864101349137,3421774435677874546994507286919630261048052196,5183216293040824007068094766067424834165220249,2151262535144587833911482970426385621040305069,2908005862349483192099285174395226444676550857,2344023142625045948190330283704602676949442391,2133583257279632608780795615981478927958230760,5209618316690005785492437401098518414300535954,5948805550156352656871102747560294890308707095,1481380437020738459055713297964235103422726098,754313658607819786567918638198673629161060940;\
2792516497702593519387619998976692379763551482,1619740378645635331271555818638095366276866866,1234512348652093799318876277292434795466922283,783129862030602138275572725249350115551726130,3205274651921204778865626066932371605620366073,4571268439520326168525379740427478691640702088,527839219089347679584833377247871498836741143,1541844552025814973653139072719358152372397651,5748129507974337413036066763609991879814483805,1905530599533221662178833852493112211581808419,3548994179880689875292157748172986898943331350;\
1834163262367596896156590678338440526367014693,4591277286957741820069198988721275072689202241,270597533368318099438829625980735303845043955,1762903294326796717341860255689335405223739778,4938870869017603242663668890653596803021368624,3641465676620118067638486019739469843650166636,4437539993840330171698360676093602339355702961,446566638540434019267914731919154373772319576,1407099030797412838795741081686788488685070453,948069541920774374523642666027937369255440615,1896473368993413893448792530728561714937337096;\
750877747103681565958823655131704563244060189,1061180087947518723911930927886079752540838571,263683611213836446042108028930825875070408561,3296473551225716584275200081473649342658768987,1071054031795997374367394174913260683812668345,3085453130214822487004304263160864663744813831,1956601909657111676039633695153478107176901413,5536104681663306806893668614765309010919216803,1295722737553930578972393349100843917528918668,3213943656169197881232300198941963902167609618,967872811839674199805284379958709802709400771;\
5072770495586165084060121621416229514950914814,935215161586761629239023747769966714149959149,757772472989281810369755262962552699641195932,444343794544774205242914523116466793428094943,1289335934166591967543571356316347721628110937,2102162801867131883222740042595651419566648117,4605219618248957128447715055421248758258395278,62182069188274430359589274030886361630574600,3757841756674423593540925330826452683912040182,2239627701400965737562983560636223807160782148,2312499862651679800681520375999080446702992256;\
68913528316028319025412119952961287909954968,3942055474305315210051203287940312576292918112,6129844489696055276277836927582972124948212630,6101356331430126057925293869760895408130792595,3665068340918611609207677003875594905125417453,648949457460637858637996928526219108693689510,3047230157266330253396780469504231102304120137,4571189012801278988860889740651138029222102618,3381979216772090935682139034127505164578521273,3317410015498753980042409275328361243422524117,5639423813960971734255393832725723288121970058;\
1296752810389076944690825158376645204457439525,6062745470499874692409762164869944615527112150,5029585967412427498693330258256678482490008192,2418358570117459070508735035387198140457895636,6362615389318647282820016350699116362026695813,2672928491913017639561501797686833342706973587,5966928177258935408287311895750138543103561385,1989027835884323466310083146502954785575306509,4684679536988864505714955782466891198097922570,486536025893471457051307620111368635345838229,2230633031428212369792901495989758895543546465;\
1193923272846225501532753941583623439439563549,5757208237938319713124173999446430462214781462,5354194990829986697045829086907775676122211330,2209974111632634720398537778745251657024356901,5817729019014478439949862677468374777556029448,2904778867279696534162162588975866662803500897,1570586976118535443476352752419055375140471535,1463049052552339417354613135356441357733762469,3155352726243474723167753222315796223512916359,5319659379679347710610402904922057220678482754,3590298625935914490215847689732823239939324112;\
4997451959498248848207772749998037507821122965,4244049241128404837990852777231440803058828008,5745981383049977889119784383672230932331886574,5760729612734889244781894805877779285563635830,5286211722094200144717927231572787003017065392,4734956362093697667531483582593904303485922594,6075547255548777311627684889977683546381958403,4771238830197456496900874999336296593664400694,5937149111742837731669214624985973126506649949,5084419899541598224994196389247567250774032261,5576193879014761582848023014605468728268456276;\
1505705246933543995950883899722430724032117735,2116378491455250651820246907239423757522390778,1940998374570501476882093652763770157923128979,561265107171449127544364769547807562034394428,460950903717004206189253013577782562365844519,1376042444191245788141052697687118069430120000,1305604290089768299383154854077280251379689409,664936598992122414348108214118069129482835478,316367964573364517426494614458064502949168892,461553762731342512706581565506602237260546304,134654558133387131568029696993377287174877860;\
2483677620807584106910196156995094237429028799,2658484975943863074537095925031948869085226851,3304321142634513745265877592414626409825231637,3709865398445729042516645266379526094627110261,1329399899860738178396328783230338396780424769,4745334951352696150595024011216972079584669584,3491435894140994161985629223671431459755040987,3699186078193899068587412853722609846918756991,1117869482317453126759944866641880375259789627,3472919488210702211897657372819054830996619958,4056858780912475385119703281964978591926072347]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
