/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 51
[21, 0, 0, 0]  	399	3  <--- 1
[4, 11, 3, 0]  	422	2 
[1, 0, 13, 0]  	422	2 
[17, 0, 12, 0]  	695	4 
[3, 28, 1, 0]  	732	2 
[17, 17, 1, 0]  	745	2 
[13, 6, 12, 0]  	757	4 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[2, 28, 4, 0]  	806	2 
[13, 23, 1, 0]  	807	2 
[8, 29, 0, 0]  	819	4 
[3, 34, 0, 0]  	839	2 
[3, 21, 10, 0]  	850	3 
[2, 24, 9, 0]  	869	2 
[12, 28, 0, 0]  	872	4 
[3, 26, 8, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[2, 38, 0, 0]  	912	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[4, 11, 2, 1]  	391	3 
[20, 1, 0, 1]  	403	3 
[16, 17, 1, 1]  	726	3 
[19, 18, 0, 1]  	775	3 
[12, 23, 1, 1]  	788	3 
[1, 0, 12, 99]  	391	2 
[3, 11, 3, 99]  	403	2 
[2, 28, 0, 99]  	682	2 
[1, 27, 8, 99]  	888	2 
------
The gap is between 2 and 98.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4058138365153832213126567685839711833015833536,1270216805453455326298137811924516808722757186,4717471420505506298345237538705086685153585868,4052652358760783972605744413705429048352226493,1029093520611661984704464975984409216212291802,5752704436246360201462724765903844004004013453,2022460931987220977499798060883930557246458583,1396629828956833609933221457919345548289003007,1977259241503028870334327860279835712668811530,1434685405003653771975532648572241282077591744,4729323467009332591078771443448955251041004170;\
2927618752679342775330703358598801750281973219,5963786089311480710221043315973020312950230501,1204575434195943721070631432869327935991279151,2210788894019604316720076538390050110961289621,5385806043092717536745542641810743375924847483,5757481161585309666547605956712471391172686866,653021517619661310744917607733350622397196861,4067972840468700015525059143879603145303427141,1213502027385106483630982931565013675958857529,3578219113562769678480130341756289462304621526,4663827464176919756645061499578610006324450038;\
5053563263511301470588448292261401445977295204,2552711629792970233495368054563399140072934465,3492877269210699254884640397580820474316761260,2293105692305905746505592427881379602872286490,4420869598232297725822206071534038165773426669,5069630225880317834453046103080834257910596799,3530891215887939524661416393299987157788498776,3856790189526664690741781548457715321010673550,249187333480459690106183906340010662560424405,1956784339217240202902066243964689019842423025,5877899214017994740532601108725711939032652162;\
1771462217003234327810327593087035409052503392,1009520007116110322985080193143486083579398492,505634480310397653709020836430934600803469857,570923278077421064087822577392368187432051880,122430624806420197167927006802590560070548562,1718127200578554099206559549717208907081846427,344918941827329571295251100423262720596679196,301474842204063819974682888474337141295274468,2017965738176928635219675738200154425748159457,1690646870214361245252290676067466688886240563,909955005606632125339690087686837235126384323;\
1710875097470053721761438532419912656447961659,1765110375790523705043759673466202500812321833,232504350580164969773418714508600922053073034,427267108927512569988731998720049128411336875,13795177054761008318020496023208493848881692,319578732091467073925292932966412793717879869,1746036935529727511306044181662323522229633419,68363095231975222587763877836828588160437611,1195530156943525709533795222996772543632434195,443276620393900578901290661410293539850388180,860660037108703005244782259296459029483851137;\
648486172413338915360478947831710316259858183,463714350390700999599430375982235933010671408,695219998757779019329813654385678620085062062,1707629635667923276552490999834861062969623384,687412949032772963363891447763129771784267950,305824073205430502138383266749087083012358823,1205657894734537255309635229009043760423396879,2025618832259356065001707291652553757077298339,373877249832222284675130253883248444515381924,1962970058440002995636280048481116250046719584,1346136054954574301230352098895290126501818804;\
2429286681876460140844712860897161321980226332,4057887743467624998398348027285847895211130617,1768671105116105627745222144654795151435557994,131134332461423622313253893581289821338116107,2839194340454734569634127816810817539799907482,2196176505541880031667899759951216572475690711,4702443795723613724783700008223919693164146865,5272445140840028135760135015768738478798010490,718488122822321386147098169893302715808458978,4866057265395185957141774784327849311095538796,245717388599455503433578767235385326173728596;\
2091988823912932134014773211471673510916735462,3995004242327521443326583122743621727861192243,3807519026351825355486157873410388038240036710,872155602848392053545137871520950936982864192,2566780118925135949215433531525686734842058124,1761427358198309807228738913828641156979041058,5170577592696254320227515164167040551436346088,4879557119406104499720396186190479639104167464,2821959359121903367792633235503952232966179994,605481323630820071325820187328003070678253481,4475921176480312830682826776865263668316827516;\
2174758253275275170760552712730064564132306207,426337156873279741494693215118103642357780008,398038120008694442301523941436204100783216877,2589750418860299379459878781758738098610486508,5532513024695711856771274107818622361317003546,3037885528490702037555744919909321266632651799,4021737008551925234181442969737868109559646947,3302195870203889437716167531214540429327371718,933195782794965120536743695791279922426938520,636370682352944850668621928173338563143176791,6254435359415492665200350162477072305443656703;\
5794195400223991947014029413040820995238902524,4054086490397420541483484157268779414786180700,4637184297348980546850448291275389749993577025,4746958405067349992808241344275480385294561732,2320940065661720654571220036927078645154167698,1433531718741536147413489583208470636709328734,5090569849010993282382958672620464831586708405,776086820214415559684415127999123955168804388,1004406372211273214531080216015642282965795420,6255140841119813531914268360604125924065682022,4740906749602383968028846288924044553838419456;\
698799841382970657331571656547103270179505483,2236453933728703243753375766580575515465532214,2583428049264084988723646886406733422028866911,6241742815268657504824979929812522238714956477,5939875426870652553918032887698508618874999757,4898865496981375224996241727553834960118431909,3974237581189542498982325225873730029135243211,1568092512036699217392618638635330022450568594,4573826923279041193250977046280875588342615748,2014844902153474543616140619947466244900893397,1832800263394489607859198875841425235620649120]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 20 lists. */
