/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 206
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	6 
[5, 0, 15, 0]  	560	5 
[16, 8, 3, 0]  	581	8 
[13, 14, 2, 0]  	631	4 
[12, 0, 14, 0]  	662	6 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	7 
[9, 20, 2, 0]  	693	7 
[9, 6, 13, 0]  	712	8 
[8, 6, 14, 0]  	724	8 
[10, 22, 1, 0]  	727	8 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[7, 25, 1, 0]  	739	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[12, 14, 2, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[16, 14, 1, 1]  	657	8 
[8, 5, 14, 1]  	701	8 
[7, 6, 14, 1]  	705	8 
[11, 19, 2, 1]  	708	7 
[7, 23, 2, 1]  	724	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[13, 20, 1, 1]  	738	7 
[5, 11, 13, 1]  	751	7 
[4, 12, 13, 1]  	755	6 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	6 
[4, 24, 6, 1]  	814	5 
[4, 4, 21, 1]  	819	5 
[4, 7, 19, 1]  	826	5 
[4, 6, 20, 1]  	834	5 
[3, 6, 21, 1]  	846	4 
[3, 28, 5, 1]  	856	5 
[2, 29, 5, 1]  	860	4 
[2, 28, 6, 1]  	868	4 
[2, 14, 17, 1]  	887	4 
[2, 13, 18, 1]  	895	3 
[2, 12, 19, 1]  	903	3 
[2, 0, 28, 1]  	906	4 
[1, 13, 19, 1]  	907	2 
[1, 1, 29, 1]  	941	2 
[1, 4, 28, 1]  	979	2 
[10, 19, 2, 2]  	689	9 
[16, 0, 13, 2]  	707	6 
[12, 20, 1, 2]  	719	8 
[8, 22, 2, 2]  	720	8 
[5, 9, 14, 2]  	736	7 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[3, 29, 2, 2]  	786	5 
[3, 0, 24, 2]  	801	5 
[3, 27, 6, 2]  	864	4 
[1, 14, 18, 2]  	899	3 
[0, 41, 3, 2]  	1036	2 
[15, 0, 13, 3]  	688	7 
[5, 20, 8, 3]  	803	6 
[3, 23, 9, 3]  	865	4 
[1, 32, 5, 3]  	910	3 
[9, 26, 0, 4]  	769	6 
[3, 32, 0, 4]  	793	5 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[4, 18, 9, 96]  	769	5 
[3, 1, 23, 96]  	793	4 
[2, 9, 20, 96]  	865	3 
[4, 6, 19, 97]  	803	5 
[1, 1, 28, 97]  	910	2 
[14, 17, 1, 98]  	688	6 
[9, 5, 13, 98]  	689	8 
[5, 15, 9, 98]  	719	6 
[6, 25, 1, 98]  	720	6 
[14, 20, 0, 98]  	726	7 
[4, 26, 2, 98]  	736	5 
[4, 21, 7, 98]  	776	5 
[2, 15, 13, 98]  	786	4 
[2, 17, 12, 98]  	801	4 
[3, 24, 7, 98]  	826	3 
[0, 31, 6, 98]  	899	2 
[0, 10, 26, 98]  	1036	1 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[5, 14, 4, 99]  	541	5 
[4, 25, 1, 99]  	682	5 
[9, 22, 1, 99]  	708	6 
[4, 18, 8, 99]  	738	4 
[2, 15, 12, 99]  	755	4 
[4, 4, 19, 99]  	757	5 
[3, 21, 7, 99]  	757	2 
[4, 7, 18, 99]  	795	5 
[3, 7, 19, 99]  	807	4 
[3, 10, 17, 99]  	814	4 
[2, 23, 9, 99]  	846	3 
[1, 31, 4, 99]  	856	3 
[1, 15, 16, 99]  	860	1 
[2, 13, 17, 99]  	864	3 
[0, 16, 16, 99]  	864	1 
[0, 31, 5, 99]  	868	2 
[1, 29, 7, 99]  	903	2 
[0, 30, 7, 99]  	907	1 
[0, 0, 30, 99]  	930	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2549660495614579018664363766715065252055166541,4998242280132346818209995314342431875175447958,4691467271787463108661166018275502049301307891,4170615119478572998168321735805860608489530574,2709479559060943640008382034350464230331409421,1803030353280800427468047810510257649409518172,76075515187267569918450480067282605623499894,5005868646550913917098256741135037695391086218,5366266447547376013973722922921497295266493721,1266638774243042249535986737912878172226128152,748378680874884949417509786115318094487522420;\
5394640677859740447926039802560272743701963247,3099244438804700447683359934420802165145055746,5450441380427613770588161823088477991999132806,5591750297479768981560713250199011903162915543,2974622131768981128271313475830405503984798617,727382522858707739428827614220118525771359573,645920761200570295448954387668976104136962155,4457017516025360901162941291219144785713338175,4826195452095683818477428090969641950826017602,1883198789772159876030044220123590134977305082,1670284810913003776766429622516277653247798848;\
3281674938731406670919297763072568789216355775,1536261934991227003680422489440612115275834689,1916152046086839896024060748608117406729680037,2307303711536354097098546346774632863698239487,5346360460146150626111040718878625486344949290,2673112413521073674588882553426294832135237254,1648396240432208416607523503606830782357074910,2025032599241883203353209395997307643119462362,4200221719363687184194115005287665515797096375,6178885295059096762273288395219263109113348166,3697118476609877161253305585541335678243455252;\
294921757942264148404564929895038926832138502,595418425719826848376840597785888083860950597,4437082680157089011204691077904470405359655599,4022929295567346245533237734889426926426475614,4639886610135129877990472913613583121125477436,863575498602586951015087798762036656259711719,2177260165206589209431247017490875508972489348,3990050889975086531570995418213272847648959383,5663154433956668677230336539951899729172098509,3278511587652232184000431849892726160151584591,5340556244275021288557513799758008779405841523;\
4492313025761024899815017868081647374168702945,6146329715779951091875629283766129577793159736,2679998518122514126439105737980602577910557804,6333575871834550891923229293902273703851250876,4597199381507360012191253949105484364505106356,6137854638901726483954572279592533928234877007,122044345745253795006629545913142206583280989,3968704490078422711706718006379840668728523147,4755934281113801281482749729561135160406249353,1117145961256838974391245982042518578973833246,2772811213450181953151995082574536642613286839;\
3266876138965398080874506542022698723786446106,1055604393609163352865911251019207071186118080,1746639448203355999855232986194375327875776818,924786160660917072479269855916426434682912238,5897732009789315203234074086719037944146048333,4213461507767681583118694378761825416651524058,2493401232208220063359299613330118535481252227,755718707447250231597872350562257419349905384,3841685360910220476725350990403967074637775818,5043492161025176699071469194430099592946918161,819733067876633634061642695091985432720024148;\
2694808212735411446725824129593131120608941993,2068425117336008076312545732536322728739170507,6099360813335005514834203602085549437557694983,5848865649737084823771698395492224107811514590,687436548276755868407655330935336199378642702,2210609941096328381050968192694985663771443533,5236636846288081830650925901511928068418420078,5884358423931929345461696469130829237499519376,3244317592726995984441255763289172036581980614,5177543694528833602062164094454980206646032757,4833562780660263436041463282253805439391063070;\
5641220876723600917405958537026190412137893747,2309114876679829681282570388490706975235095011,2258106663464077843739236776694427554040496610,3035367376550618996050189917254252990169619662,4907667899643294199581627618798496030577922153,285860979812357959888659562069382913862810287,1566643566306431627146957431526414511180656995,643042782131097488320618419304463855696701533,4332896612020559499765586650601979900076323919,1935169038013305944489070964449577857994366065,5687387741976041993071545529202407290675648417;\
117172532712931697523901672800254077213607448,917060664597531010155990013968636870236765505,1300345861240798200756177122657322967454091303,779367223225438995587410701892531348862848029,417315076183987273483477659963230374354435254,520877502237230260980088782288101229155325474,1608173109853080798733191236281451570601947442,913692386367770247183072652396367385095828046,1421102651264817110904373186419846392964275214,1487043275266150837838351421774225976563097527,1390786114501805353823098451390786911562979987;\
6149084197464947378546240125169157562927787640,4733287660703050145469780595930746629448376599,4614101138717111110658645463495556611074078427,4415543721076487036305687560332128644578879517,4955082892680248242786548503155443924219563856,5958530809592831685612260836537966475927883813,4935124482651747444145591584760957446571358004,5108301601566428302710064181899880575938356295,5217954699202231080799963168279549159680640206,4933906571063655576840157769655600684212196495,4852135494715213045078354169393453584434102321;\
4397493219342569211739451695876682619412503818,2186510525257934682686650182107881062506332532,4927112740825063072839137170378114389808784286,3931500163441222834351369238218801321030996674,5965092566254000036158694140996138864802390290,4104917621678506921043700591899331628998063204,5817126734037015672594333949655391981281171799,1960756555515839166163948322537161605846674079,6259768790793137636447825032030614371345533191,5397635542619939554341901831547346240583132596,2192921050338027936529166995626263976791879841]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
