/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5572666004061246038186686048822615277097154950,799548496111323305205803251022696862993686361,6339872262620001822841250658379903956206699376,781595097623122370477699931354459558529005015,3617962035838277686104746524018966258476530187,4861747182378366587202431009305123257396294060,70903360022071021524012443450231954810390472,6089939220349304293981466645211983971162737627,3961771472149627610387496056449562745004733994,4733579919311776809692910224268330338351982738,1284992326873251185346135809846138708436718701;\
3943913953973882535075425187656293080270441945,2326733830823141217627758910783254184409270146,4598745791856391933245414175274049459319685181,5049781966836373299331121185516085827031173254,4956600056984819753168112410334706753138429878,1999985566061240648791720511692056869088796833,4975257192538982044958230678638052443417353529,2118312994511790859250726713216793287639809675,3326416084571352843051577328291702111758622283,3149588046086796005181709761418059290037828309,2808932568773526854376769324502998467705346473;\
1809677764644855403282114059086370882028496964,2966782911517076902585059663115131331577601111,334636154537958094542351047606976822988485630,2392359044528539759304457811652289227529854139,3053295399506819613681099301393722020347307871,3950494897662364644831228518308121712054422931,1590609268001380447883799505679351536461949440,1029909421925344451501048655021796519340697564,1922010383775821628689517682530935164232385426,6224072301086494002713649700281052110448176330,4670206120927790738654083845319347595037525187;\
2062143111170447159849705152904220875110004460,1414645052882587854979380536280401714771158113,2109256492883030370335333361271345841596812840,1790474622497752840257837246685816855574305521,1850789674295775739506976655442285731534550846,51010680822635639055095071590186296765767071,590807661347914234614647072520612124239852777,1882083163275140856162877289837523523671769842,183678867048351172874161708536716771110665774,264347562918051866319943071362128099730979597,588168510598779241658536854176946587574259680;\
2088214446571370890948322832021258716808077779,503295225532651397031460851591205283640984335,1516169874066801730708472868642067565103724167,769618142266003011702752670781394272568905680,1793167323824748678849785980734671068217816364,2019628780936071772639672538501616722414033352,458208235652892969392714217096647420346630252,1029801445814478520873207733154047666795453679,930594871701249712485925062732841301242687605,513346864439130649096111876174396224189306924,732352795563093412404108967835378931359410653;\
2925994176624081082394641083899987226463925445,3711667033583893654925946056808435939033653304,766649686802467981806961666521202007974279113,2443823809107278886613202999490263671625751948,4650552458857127763682318196283317661765708708,6261242071494454047733711486004611535174610090,5360681779126995984456916082912939797261214967,539450802936980131479780119292457936860070200,942166207687962648839386312490925308299771833,3717149015364362918827293934979710302315279312,3917228592248299682878590227047628153016593757;\
5245078127597101171241681901785237199649587237,133957776736732752431748881986656478988288718,4185726917597291298062934528234941720453055867,5729732125829790460189424281512123068611472346,4535301715943397774780568472532055763841736917,5104302334364412942631549603220759296709686905,523450739188506396093322570879983841376805141,1724727699019889932428565357783063290903521946,1990437434229580780700853257799058141418952255,469157534822171511616116467318563590065862543,603511400282844301681012428473417467534351203;\
897013320100029209654990265132734100579738836,972613798041455059119294699047825907527441771,1159155264194373745274501690678943545674052103,5287241325293804972030569945672429731577846851,5155295008229117609174700981503900848394202144,1234832208310522299554133821589486220234964091,4853240957492491639098590245467734905890722493,3601735702035283724311037632947322698858981042,5685122891196606666704265161096384488769318799,419678475319742082942132006539370317619992550,3047929834035192575237940392527064962777345971;\
4144693504973873644633277382677118393080255343,4579830039812814387373949903071412460096710178,382360205158322657664423540523070834402275557,3666658323097808948405440139858483389429846608,4414926583879776770223641638978783540535709735,944009398715130218091565482058038329154222939,3706167508014402759999828772212099313735547820,2892302364722277137054994213556533024274672437,772610579594962936196196784134428447248795905,357271458039954269595674988359093174474225226,5467852258622973142484192571210146785215651474;\
5206667767094601362738464139976758018132190444,4940134981407767268289684389623416227196230447,6081745813924444275278482166582692263204179922,6206829069629362429355006156061757002696479061,5541631782289872004491724219976086323432053934,6087166911002200576663840151285082155820370347,5481682611425523929474674044082799519722247946,6159900152904140728616501162984814213282071163,6317667788807077314003446834953909053615152430,5609660580485502958138475524885669834206952347,6092641881551609811665193878335201863445397343;\
5744877683649671441215700931969292167032911983,2590089009841081646053942084069213900611316485,2181896013246565735970332771715271646810277697,2867034356458014753621000037362042760719885480,4422966426812239641893709522335799392264670492,2244457737087850370607578949550034666278509318,4694289000612129150532810280121949807465559646,1736704436677288877418593349369666565204677081,279668828916153660960025287516366262233760026,3918073739791362761016505969106009134779388359,3014722694009808020372632327003103627387098446]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
