/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 230
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[15, 11, 3, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	8 
[9, 3, 14, 0]  	674	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 6, 14, 0]  	705	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	8 
[5, 9, 14, 0]  	736	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[9, 26, 0, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 21, 8, 0]  	807	5 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 14, 18, 0]  	899	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[14, 11, 3, 1]  	612	11 
[18, 8, 3, 1]  	619	11 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[7, 22, 2, 1]  	701	8 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	7 
[8, 23, 1, 1]  	712	8 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[8, 26, 0, 1]  	750	7 
[6, 25, 2, 1]  	751	7 
[5, 26, 2, 1]  	755	6 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[5, 25, 3, 1]  	763	6 
[4, 26, 3, 1]  	767	6 
[5, 28, 1, 1]  	770	6 
[4, 14, 12, 1]  	770	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[4, 28, 2, 1]  	782	6 
[5, 21, 7, 1]  	795	6 
[5, 20, 8, 1]  	803	6 
[2, 32, 1, 1]  	805	5 
[4, 25, 5, 1]  	806	6 
[4, 17, 11, 1]  	808	5 
[4, 24, 6, 1]  	814	5 
[3, 17, 12, 1]  	820	5 
[3, 11, 17, 1]  	837	5 
[3, 7, 20, 1]  	838	4 
[2, 35, 0, 1]  	843	4 
[3, 10, 18, 1]  	845	4 
[2, 29, 5, 1]  	860	4 
[2, 4, 24, 1]  	874	4 
[2, 27, 7, 1]  	876	3 
[2, 15, 16, 1]  	879	4 
[2, 7, 22, 1]  	881	3 
[2, 10, 20, 1]  	888	3 
[2, 9, 21, 1]  	896	3 
[1, 10, 21, 1]  	900	2 
[2, 0, 28, 1]  	906	4 
[1, 12, 20, 1]  	915	2 
[1, 27, 9, 1]  	919	2 
[0, 32, 6, 1]  	922	2 
[1, 30, 7, 1]  	926	2 
[1, 29, 8, 1]  	934	2 
[1, 0, 30, 1]  	949	2 
[1, 4, 28, 1]  	979	2 
[0, 44, 0, 1]  	1012	2 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	9 
[10, 19, 2, 2]  	689	8 
[5, 25, 2, 2]  	732	7 
[7, 25, 1, 2]  	739	7 
[6, 26, 1, 2]  	743	7 
[5, 24, 4, 2]  	771	6 
[5, 15, 11, 2]  	781	6 
[5, 18, 9, 2]  	788	6 
[3, 27, 6, 2]  	864	4 
[2, 28, 6, 2]  	868	4 
[2, 1, 27, 2]  	898	4 
[13, 17, 2, 3]  	700	8 
[3, 28, 5, 3]  	856	5 
[2, 14, 17, 3]  	887	4 
[2, 12, 19, 3]  	903	3 
[12, 17, 2, 4]  	681	9 
[5, 23, 6, 5]  	810	6 
[4, 9, 17, 95]  	810	5 
[1, 31, 5, 95]  	887	3 
[10, 20, 1, 97]  	681	8 
[4, 11, 13, 98]  	732	5 
[5, 12, 12, 98]  	743	5 
[3, 1, 22, 98]  	762	4 
[3, 31, 0, 98]  	770	5 
[4, 10, 15, 98]  	771	5 
[4, 4, 20, 98]  	788	4 
[2, 20, 11, 98]  	839	2 
[2, 14, 16, 98]  	856	4 
[1, 31, 4, 98]  	856	3 
[2, 13, 17, 98]  	864	3 
[1, 14, 17, 98]  	868	3 
[1, 18, 15, 98]  	898	2 
[1, 29, 7, 98]  	903	2 
[0, 13, 20, 98]  	919	1 
[0, 1, 29, 98]  	922	1 
[0, 15, 19, 98]  	934	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	4 
[4, 0, 15, 99]  	541	2 
[16, 14, 1, 99]  	657	8 
[7, 5, 14, 99]  	682	5 
[14, 17, 1, 99]  	688	6 
[8, 22, 1, 99]  	689	5 
[4, 11, 12, 99]  	701	2 
[5, 8, 14, 99]  	713	3 
[14, 20, 0, 99]  	726	5 
[8, 25, 0, 99]  	727	7 
[5, 28, 0, 99]  	739	5 
[3, 0, 22, 99]  	739	4 
[4, 29, 0, 99]  	743	2 
[1, 14, 13, 99]  	744	2 
[3, 14, 12, 99]  	751	4 
[3, 29, 1, 99]  	755	4 
[3, 17, 10, 99]  	758	4 
[1, 17, 12, 99]  	782	2 
[1, 13, 16, 99]  	814	2 
[2, 34, 0, 99]  	820	4 
[1, 20, 11, 99]  	820	2 
[0, 31, 4, 99]  	837	2 
[2, 24, 8, 99]  	838	3 
[1, 23, 10, 99]  	858	2 
[0, 38, 0, 99]  	874	2 
[1, 27, 8, 99]  	888	2 
[1, 26, 9, 99]  	896	2 
[0, 27, 9, 99]  	900	1 
[0, 15, 18, 99]  	903	1 
[0, 29, 8, 99]  	915	1 
[0, 21, 16, 99]  	979	1 
[0, 7, 27, 99]  	998	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[13550021961011412618569172087072153712499135577,6377164594197733859193194306312416181968870659,15810469939512953724835248173451255634402321881,16775217130095367198586144033413520876304678480,16616803985736837972957610996938531541765794027,5613567291124827394534556241830121454556257569,14683807242124811102257230427853853706175758194,6370246150948475941261732823776528321615672938,7521181842518708010889319048512859577601078512,14490108806102078126880463888836341799282575880,8013027549895515382546656357832486924045484436;\
10617996451601573547706690301896304222144791209,1331291628165161882439132961019833000653883008,4537828426415030366461726978278501894463614099,18173239416473281373788377709941601977616748937,7970678994399773421475684208819825317363808142,2733934618344999196117299560538476099180757438,16215367914938040472505274912725592116727013950,7921706234687006276163609754529148376312621023,2808662915008808937849076658126406729675305838,15844387198952792866161618498399062740918623351,791896666596910243887428885993146199147646585;\
16311069071628858349462522623346011266445747627,11116021278594960606417809862226493659978342731,17801077850848588517703844631823678317284016739,2592462717202276287793281788333895183382529892,2103333359971240990084417772418003938756871735,18857991489606342970783018431671101493457778068,2288267041700692112556116281411225500703621452,16921460301907938296931817012220776352076320676,10875506231315915282145410925124691168171958429,17209385767565130210764992371621895640361228729,3704647288421345449351592980659062644780130775;\
17407321944224261756127798947291617074162461686,9835442757682240555949150158208885746010177054,11956689654016582445790962436218190566922030503,4676177499522746477531282690909769726648405003,8616589589597443172747120154932638717424532147,3346172437215735861028277425183461766555762002,4370971452983795435928166991236045684506992784,2432615030228189226216854584188627809743403271,13637655134635385773579687837106634279929833740,5301854780058174030811374740403917589494947569,9634371878190508678292289502010337787142183589;\
11118745021273007981451425789044132491337924540,864367465212909864785160114492970883699640830,3708745887876667989385878712428395414927971247,16683543413507010367657099863752557971871526229,3979093027627531107321983461879277830918038513,14348645476887092367359682587124705417878455866,8719972773869383565434257233771657099338337631,16270479570440635547164971770357988186102779682,5443698834953280463071876682878385650951618879,2117741683622447002866362825399631191887902909,3906912801474401595370339277520690127414950510;\
16642716382343099353877918681850972375002258097,16948618963394059337129417562463185051324460272,1891905262848600733877288484028763259197457621,14050931791303744198644964051980261863918021907,787399036900847457753192882383110894691784525,7740073211454297274278102522562390492465023591,13150529782711755946485513994006933598571606804,15867848396380262515740437104644903594511884297,9418370575568934621422161408808438083657480527,15592822149732643057694948345629987241607150030,10581769189248459644288278749791826858947802066;\
6535915253140810186143317983139334102267054945,1570355808379078052681793716698775532560748129,1348655812856468798577718925320000548244501986,11992742374500078337963135299249542289660060600,15396785720124459006086439819448814813582973027,3911720119170630051173750252691368629894811442,2699387218894964503440430998367596732802486824,371202998408130894701937456501640031622659766,17015136457133885617208149872755208465863147526,4449525595291363272249191755704132557659587444,13581550504010036833266573841807415234784411297;\
12721260267698071288712460276330754219744468822,10633817574443592912260362532507938865766737237,12147489049161793597643580738479789374669389743,1580521844163309858057945454130028210512422149,16741654104167570554711527196257981471162654318,1301558574594013960101522369835919920839951471,5231672099696821144447876667637117477751514136,12854942476046666059019732470116137849676777153,1109687456799819014793459573361555130111009496,6030667556591435615551956438886406097981386553,14662909336911866729935786006704885667546515465;\
18620453874518306257570336524937982364818285187,14332881148479464096269360137605535924717586524,14259270985928230809673110158068574624412744771,18311573004033250015469565005190749125401109395,18952600820706951821172108905482745546941505502,17299293314094467380540089891891238657167601029,12846492979925879043594444649791629504155161186,18456945879559520325408300626400344800060318764,15308157788614371361980525653549736152664860961,14241031049977354757054312276077460492761858578,16204399739283726148427680540791634866829462491;\
10134312157564413067056544221795415010742166410,8459747163362213855272376673690796626759614799,4340049078327323851127560700922701423164295919,12601396158721340257565093908012948998262250904,3778787878615705713204747771842779886645849382,9203618468917463233597032902946086753176214133,2090297672234456574067690605126463081468529640,9185113763184768612467123487674803258899775629,16353779836850571098665321487087162917983105897,7321848011741601231890212122523852098919987062,5451447644861465289308487518151174533874713667;\
5071834323254877700257234309130551367082536005,4338680014522665503143034046275795587390823976,16684233753839405207414158849297431584202063984,4412196726297046085510662738897424393613251820,4062191183238920334644068251211022209202411937,1158272105135998346316058927425355878831937440,9436728625488413300546428951834068688057476,12566530504202641629921704051987017706200521585,13700700666197967006352062748344027111545104263,17517028714646019226843931775781711301931215094,11252695925437093006746280630150573517697240201]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
