/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 217
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[15, 11, 3, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[12, 0, 14, 0]  	662	9 
[15, 14, 2, 0]  	669	9 
[9, 3, 14, 0]  	674	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 6, 14, 0]  	705	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[17, 17, 1, 0]  	745	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[5, 15, 11, 0]  	781	6 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[2, 32, 1, 0]  	805	5 
[11, 26, 0, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[4, 6, 20, 0]  	834	5 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[3, 12, 17, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 7, 21, 0]  	869	3 
[2, 24, 9, 0]  	869	3 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[3, 29, 5, 0]  	879	5 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[3, 15, 16, 0]  	898	5 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[3, 0, 28, 0]  	925	5 
[2, 1, 28, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[14, 11, 3, 1]  	612	11 
[18, 8, 3, 1]  	619	11 
[11, 0, 14, 1]  	643	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[13, 17, 2, 1]  	700	8 
[7, 22, 2, 1]  	701	8 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	8 
[8, 23, 1, 1]  	712	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[11, 22, 1, 1]  	746	6 
[12, 23, 0, 1]  	757	7 
[10, 25, 0, 1]  	765	7 
[9, 26, 0, 1]  	769	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[7, 28, 0, 1]  	777	6 
[18, 19, 0, 1]  	779	7 
[4, 28, 2, 1]  	782	6 
[3, 14, 13, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[3, 0, 24, 1]  	801	5 
[4, 25, 5, 1]  	806	6 
[3, 17, 12, 1]  	820	5 
[3, 12, 16, 1]  	829	5 
[3, 4, 22, 1]  	831	4 
[4, 10, 17, 1]  	833	5 
[3, 7, 20, 1]  	838	4 
[3, 3, 23, 1]  	839	4 
[3, 6, 21, 1]  	846	4 
[3, 9, 19, 1]  	853	4 
[3, 28, 5, 1]  	856	5 
[2, 29, 5, 1]  	860	4 
[2, 28, 6, 1]  	868	4 
[2, 4, 24, 1]  	874	4 
[2, 27, 7, 1]  	876	3 
[1, 15, 17, 1]  	891	3 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[1, 30, 7, 1]  	926	2 
[1, 18, 16, 1]  	929	3 
[1, 24, 12, 1]  	943	3 
[1, 0, 30, 1]  	949	2 
[18, 11, 2, 2]  	657	10 
[12, 17, 2, 2]  	681	9 
[15, 0, 13, 2]  	688	9 
[10, 19, 2, 2]  	689	9 
[10, 22, 1, 2]  	727	7 
[6, 26, 1, 2]  	743	7 
[8, 26, 0, 2]  	750	7 
[6, 28, 0, 2]  	758	7 
[4, 11, 14, 2]  	763	6 
[5, 20, 8, 2]  	803	6 
[3, 21, 10, 2]  	850	4 
[3, 26, 7, 2]  	872	4 
[2, 15, 16, 2]  	879	4 
[2, 14, 17, 2]  	887	4 
[4, 26, 3, 3]  	767	6 
[3, 11, 17, 3]  	837	5 
[5, 12, 12, 97]  	743	6 
[4, 6, 19, 97]  	803	5 
[5, 14, 10, 98]  	727	5 
[3, 12, 14, 98]  	767	4 
[2, 28, 5, 98]  	837	4 
[2, 7, 21, 98]  	850	3 
[1, 31, 4, 98]  	856	3 
[2, 12, 18, 98]  	872	3 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	5 
[5, 14, 4, 99]  	541	4 
[16, 14, 1, 99]  	657	9 
[10, 20, 1, 99]  	681	7 
[7, 5, 14, 99]  	682	7 
[14, 17, 1, 99]  	688	7 
[8, 22, 1, 99]  	689	8 
[5, 25, 1, 99]  	701	4 
[5, 8, 14, 99]  	713	5 
[4, 12, 12, 99]  	724	4 
[14, 20, 0, 99]  	726	5 
[8, 25, 0, 99]  	727	6 
[0, 31, 1, 99]  	744	2 
[4, 17, 9, 99]  	746	4 
[3, 28, 2, 99]  	763	5 
[4, 3, 20, 99]  	765	3 
[0, 34, 0, 99]  	782	2 
[4, 20, 8, 99]  	784	5 
[2, 23, 8, 99]  	815	3 
[1, 7, 21, 99]  	831	2 
[3, 27, 5, 99]  	833	4 
[2, 20, 11, 99]  	839	3 
[1, 12, 18, 99]  	853	2 
[0, 1, 28, 99]  	891	1 
[0, 16, 18, 99]  	926	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1702095973424865790175598818354833166879826246,4126650906285868202750893659084959431826916348,4095292133722127498449483432324829434220251752,5515329776970218277213176253270434805612165246,1839377085331948682026835680289839350002267901,1063522744828027527603263838631234363116956547,143910795065970686317670645741247293636028738,5299685703251159277234816158844119322979265040,3832519603076069094840950635228157131818065028,5291462571703919882329077821446783553554968114,4908968629255249555660566704094566123903902608;\
70863958696012659349657152319699711001523736,613494417994775145255888195876206079468453269,1398913644167681729075664032631301495062648692,1135540261447217866902018966726062498260986720,5392768779555534194921582479734204939142199772,918398258192103808551359456562460763840335170,3626438172984327577340468274820315785268525017,6036663497261234396239347481559697385876464798,2943002306030573105898793516391501070690634620,1363368064401594539635768642704393003500925714,3915451463943062519799920463892965918937272711;\
4626641404932658586343448563902158683658885490,1636299044505603464241400641059902016459362933,3584660460332849464625268062709492884147225020,5347745083253048472093177586570247811445593096,5041443910115471906528147784153260807082715446,3885225959587007076698921144677389568320076251,2782142650048562941615089793601510299481089254,5046201153241700586142721298675522433011113445,4105114639299789478537915534960129795652788740,2195296796369098994592926392271161089922056267,4029676520402511053618046809541008155483419045;\
960840729233230179427953927545931059794721479,3814090972070296885490553118415290656927750043,389065569971812166380846178913480266506820626,380953724783277395498392291018982269021155387,4859615512950313915605738312177822868871369979,850202716864457368840363059859071296115744936,2897783054943416409152427317940649182401294928,1217429466646285968618662763140553015925355949,5967237339799575746355612413994678464533605912,417207992766596693820517814687455580991990357,1024718593852959059001954146423356021081275045;\
491778635591156530351501220782394299678778384,1513157704253157581864336349211663262257410909,3255489276337714223751104066111960107246572981,4215123813408606230585392871390721144339473697,2452858494585761516572385900251790611963720581,4816957583134358245091112027109060029121184832,4033589218482103533775329095561879364867409986,2335514206914524522530828541029673733299531172,6063778574397024811355159184305067265644587046,5848453691439564270200093695224529541255879361,1432749237999178334521778127684934406052390522;\
2243067683099123593577952414720577455037693422,147466605243308188644087105847303166628899652,4786771742690474037454073890285729450327482714,3216631280470006274352773680528719282606964020,2573391844967774720067152441304131712795720750,2300861940591245946759087844703527574868656601,5037505086852214844036094725878695017594071179,4027543562213411992676780589307418820113394387,4504992812594818422117353204388174256025454282,590437461493943387825679568371689905240474767,5529245462451501503332416129980780820685642404;\
498200465685006428101273700919269153521473271,6065854012340213447190895959074893728957600833,434765351792459122483354922996342378679593936,2290140335692392921497632901702721947580680037,1152929138941738324498920965343284029695888057,631726622128001273032384403636690143150970160,5515152808853462563968680242368225043685873541,295811002187857513528319827626138940021929540,2691983370928439126391564769359394301110305639,5704222341237404444783440671522855387798122139,1326916601527330347448043731371384840186953961;\
4966867071063311667474156877953489983160428728,415893492647735830431339536656533444756372441,2078444511300748981756495306285704046745758653,6114773028191977553200499782930603199042286765,4586768556436220441264849688099225137747853372,838170983722895481391378427463547231324049256,2314462313284108488535801659940864639871807472,3651383565618108430539161430234323134683873237,2831305799910067276546684744609196930691155922,1740126840769199175263336670882251170006060803,4496424914529024864731126932857537359283637599;\
2022532848503108241064692669305610821303591589,279143806091333005977648297856850576837236320,1248866951536639013547473690710558569987552291,1942248602958183004071250900729832082831271116,145954981059528984496050775028387067155313909,1069974967062160511565956801150938343378739162,2019054615731355513083633740617061627765895067,1267393273198887406970266463896466061153501738,160626259364284918503090048612598602843235149,2077500286366962179120261278535642175261362097,1113112460777773084516960038761707864438850349;\
2851336712111095689887510176067309251463408254,5555549076296353372498682583560469706033443629,1199781074881296871833005259441145044335765639,4950304968161562617134158202916084649607852320,4465717667886684411950321910382556383484286183,4954925045527873304286955644079501756647310371,4544795472724272131087325659347153117251785760,5271244073792216071642254542034247382199148686,2371964866706456812868335318572626017437924960,4762974405724921380081814344364765200190082280,3865716743698105763553191242013099199684149187;\
4191215917411428478762123855465591327513420713,6215800666974750587113425139698879520432367577,1175362606588161444117176041422707982334449489,205479107590511155958458124099488245276438411,4553183953036411751499356663774333788393254681,5163175881861690758395122304347464784613461609,5348500220573326991640639264901038072458102295,3507871532603289837533155609490454290462439054,4101038328432470992341161298607056748705842870,1265322839487718673972328610518368993417843907,2024996314644870357301585852510499605843653774]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
