/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 81
[2, 14, 1, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[20, 0, 12, 0]  	752	4 
[1, 31, 1, 0]  	763	2 
[17, 3, 12, 0]  	764	4 
[20, 17, 0, 0]  	771	2 
[1, 30, 2, 0]  	771	2 
[15, 6, 12, 0]  	795	4 
[1, 34, 0, 0]  	801	2 
[1, 14, 15, 0]  	806	2 
[0, 31, 3, 0]  	806	2 
[13, 9, 12, 0]  	826	4 
[11, 12, 12, 0]  	857	4 
[8, 32, 0, 0]  	888	7 
[10, 31, 0, 0]  	903	8 
[8, 1, 24, 0]  	919	2 
[6, 4, 23, 0]  	919	2 
[4, 7, 22, 0]  	919	2 
[2, 10, 21, 0]  	919	2 
[1, 27, 9, 0]  	919	2 
[10, 0, 24, 0]  	934	2 
[8, 3, 23, 0]  	934	2 
[6, 6, 22, 0]  	934	2 
[4, 9, 21, 0]  	934	2 
[2, 12, 20, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[19, 0, 12, 1]  	733	4 
[19, 18, 0, 1]  	775	4 
[1, 0, 13, 2]  	422	2 
[1, 17, 12, 2]  	782	2 
[0, 27, 9, 82]  	900	1 
[0, 29, 8, 82]  	915	1 
[0, 41, 0, 82]  	943	1 
[0, 24, 10, 84]  	862	1 
[0, 38, 0, 84]  	874	1 
[0, 26, 9, 84]  	877	1 
[0, 10, 26, 84]  	1036	1 
[0, 35, 0, 86]  	805	1 
[0, 21, 11, 86]  	824	1 
[0, 23, 10, 86]  	839	1 
[0, 7, 26, 86]  	967	1 
[0, 32, 1, 88]  	767	1 
[0, 34, 0, 88]  	782	1 
[0, 18, 12, 88]  	786	1 
[0, 20, 11, 88]  	801	1 
[0, 4, 26, 88]  	898	1 
[0, 29, 1, 90]  	698	1 
[1, 15, 12, 90]  	736	2 
[1, 32, 0, 90]  	755	2 
[0, 17, 12, 90]  	763	1 
[0, 16, 13, 90]  	771	1 
[0, 1, 26, 90]  	829	1 
[0, 26, 1, 92]  	629	1 
[1, 12, 12, 92]  	667	2 
[1, 31, 0, 92]  	732	2 
[0, 0, 26, 92]  	806	1 
[0, 23, 1, 94]  	560	1 
[1, 9, 12, 94]  	598	2 
[0, 20, 1, 96]  	491	1 
[1, 6, 12, 96]  	529	2 
[0, 17, 1, 98]  	422	1 
[1, 3, 12, 98]  	460	2 
[1, 14, 2, 99]  	403	2 
[0, 3, 13, 99]  	472	1 
[0, 31, 0, 99]  	713	2 
[0, 0, 24, 99]  	744	1 
------
The gap is between 3 and 81.
Lengths: 3 3 5 8 3 12.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^18*y^13*z^11
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^8*y^11*z^5
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 17.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 FIXME!
