/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
The final length of G is 129
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[18, 14, 1, 0]  	695	7 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[17, 3, 12, 0]  	764	6 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[3, 14, 13, 0]  	782	5 
[15, 6, 12, 0]  	795	6 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[5, 32, 0, 0]  	831	4 
[10, 28, 0, 0]  	834	5 
[14, 25, 0, 0]  	841	5 
[3, 18, 12, 0]  	843	5 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 35, 0, 0]  	862	4 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 35, 1, 0]  	874	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	3 
[2, 27, 7, 0]  	876	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[2, 21, 12, 0]  	893	4 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[2, 38, 0, 0]  	912	3 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[19, 11, 2, 1]  	676	5 
[16, 0, 13, 1]  	707	5 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[2, 14, 13, 1]  	763	3 
[19, 18, 0, 1]  	775	5 
[15, 20, 1, 1]  	776	6 
[2, 31, 1, 1]  	782	4 
[12, 23, 1, 1]  	788	6 
[9, 26, 1, 1]  	800	5 
[2, 17, 12, 1]  	801	3 
[4, 32, 0, 1]  	812	5 
[11, 25, 1, 1]  	815	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[9, 29, 0, 1]  	838	4 
[2, 20, 11, 1]  	839	3 
[2, 23, 10, 1]  	877	3 
[1, 38, 0, 1]  	893	3 
[2, 12, 19, 1]  	903	3 
[1, 32, 5, 1]  	910	3 
[1, 31, 6, 1]  	918	3 
[1, 24, 12, 1]  	943	3 
[1, 35, 4, 1]  	948	3 
[18, 11, 2, 2]  	657	8 
[15, 0, 13, 2]  	688	8 
[14, 20, 1, 2]  	757	7 
[8, 26, 1, 2]  	781	6 
[10, 25, 1, 2]  	796	6 
[8, 29, 0, 2]  	819	5 
[2, 35, 0, 2]  	843	4 
[2, 10, 20, 2]  	888	3 
[0, 38, 4, 4]  	998	2 
[0, 7, 27, 96]  	998	1 
[3, 21, 9, 97]  	819	4 
[2, 0, 24, 98]  	782	3 
[2, 3, 23, 98]  	820	3 
[2, 24, 8, 98]  	838	3 
[2, 6, 22, 98]  	858	3 
[1, 27, 8, 98]  	888	2 
[3, 11, 3, 99]  	403	3 
[16, 14, 1, 99]  	657	7 
[13, 3, 12, 99]  	688	6 
[2, 28, 2, 99]  	744	3 
[1, 0, 24, 99]  	763	2 
[6, 29, 0, 99]  	781	5 
[8, 28, 0, 99]  	796	5 
[1, 3, 23, 99]  	801	2 
[12, 25, 0, 99]  	803	5 
[1, 6, 22, 99]  	839	2 
[1, 27, 7, 99]  	857	2 
[1, 9, 21, 99]  	877	2 
[0, 41, 0, 99]  	943	2 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2763015709192190576675895437442537997439648880,3444635424606132477586699504604603708848952877,3972942030657375125035489033811269577114766024,169127058395954179479970611830968440144585084,5929875957254788991825451609281771679872204229,2588241103855435438160989762383812005137252885,3388403508383399000799656491002135284390074053,1170869537550428486462716228283683418078685129,918336118365741301297799474893392399116674332,1963332860572152823789237013201807385421463703,3429782679697596348073392221134118440294312800;\
222556907465543773948631819950984389528945168,4341155404379632795098016469395833371917190259,3423603341884332411789567126652744623313255839,879071545879065359245223782692999805376064981,5181917949454608205485154280794077782953291641,5614401529522602950101103237219018749749835359,3971022420522959035202782172285779176051804675,1157807635398037600811451417991588088658880365,1480207187390844457148049745113488576743481085,5926074377417012930846456515960618061563440333,4528193277203151938929357903600484810474691072;\
390304928107512925069017621261212517093470238,5077803144698357918666365618212820130210553243,2159997484427288671257080406764760670486093473,5652890431023864300589477034826710542505622927,3699815992732558696842710939511630598414190958,2499642636011288050584902043032802038442323862,1849554044126534577137985067790280781404052434,93215164293720456391917151291384246886703138,6000428603026954362395285512060608533017166337,750272315840713311194473250284366293626144649,6085958431384727557480223977091885378142802299;\
1340514913811755380866799792125023621627357308,685407148916571011935003885419932112797523930,10487633572676911905962432303088889580917719,103811921641933962492322253072300865455362986,645477291078361246527512035559975757954612315,878732150656002870304475958964549679156936817,341504478594074456348820563507098619860531551,516834568411522123258122759790019728781375754,71416526898143476559288095510325728057039377,346021508329795921448093761087448096115139887,1863006603834068038905540332074854430679585559;\
568190366347646303296672550423913691421020146,1982566808362201831970381389095034203129518589,867795221124972899066346247500260091699597422,1712421773452939514931583165923040660371689232,190939956279959399484149927205263374138268121,361884170628551486929100064486144700285923354,1440291562752059108012391126888447452056607937,153969239112586906210028200390538459623723794,111354209509633022826595198091538081624496032,422953056272070354494956736287234840717423692,985729660024933110246554330141204973774609990;\
3791128719151588548029787139569494563031992247,3205807117479296236367245867961806335437945890,1650426216257457215777323870167642085767879129,492686235103752235882884147239218722183226620,2624091372431558670754698697523243144368836270,236307051736092302328646049213243958676642173,5340753770105427458187345079488995469412578906,1256073121218094821249883268757707308340633598,5203472790115879432014389820968402608881803184,3042765704504943735793258826426986047298942719,5777747745889921046214918178040417424541626612;\
33602542477904549139540165314331096490988560,6106012888190755059555974261658693730026697145,3411846386937911928558773889059020112846807600,4875124070723874866049046107033442892912369616,4836491807690006974532986121035459689087416301,4734845724573379843679181863716378581415098420,3688431908819380428910126145748970401040200066,3255095458630462327794078006186676470878842545,967053813667089799997258930676612509249635980,6294865218502678216669404920814453077183357364,2934471739562480378534925496426331307112772091;\
646496429257019276821683086571420706881512035,5799333210942941645851865009594800162503555808,2269940133740314720496217238780658290129564851,4341784641965688342742193403975483458241273810,6202307463741597360904313549445486738326537838,5981741498602357401787577637189260454491359392,3210798408610148092677938956127846197632495072,1367937316817315463750014183726985887769700320,5609705965980544136633065444683305783487843021,4882954900311149241321794585335232008866176046,4055977739160439249483181628698716508030776242;\
5440657106811537533997068071094579195887522950,4091400450765815959370987518549523192722241406,6271248439720163809684514226379220081487564170,6287127240370682928421316484645664630313605122,3085671561642084302859622096090303618471891074,419760007790954970397748975627578561201737150,1497735098998285690863249741187045458860963835,4255039056576758490803612493302509073777227443,1824998062072881202932337283311455907855898325,5830281376832501766891453534348342582897548670,505966358803571524288931609050090454586153051;\
564918462241552361903346865384147568675676804,6152382309202383412800104548491485573358142290,4485677141114052074376522410057159991227513432,4604503548014839756106172506689918335347980599,2693959367317821048800679177838969951659123777,5694110400122164226429679332229348810149906355,5527926321400765442708497890533770317714242043,5022831127827070639439022529481914864220328342,918738061814898182100633151101435697350331638,951768082521578058358177581122306643753263778,3252961703698788047188968052531312372342572042;\
2094813018603450614838287798852799488328270703,3346576007063068529328566692443314621016077483,1322487557828096927971227649093036200862273466,581820200493423804986867358771749565954852351,608010215522141755527413967101100365354414997,4605371165818366619767048901458955219290739163,344579961565894372619843762011044827327863926,857939530729709416773271875643241474346309348,3095402412395195437062048898229855061606745200,5487737002544342810863696536218935496325617028,3554348977000952568196633804744550420561841300]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 26 lists. */
