/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 225
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[5, 0, 15, 0]  	560	5 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	7 
[12, 17, 2, 0]  	681	9 
[11, 17, 3, 0]  	693	6 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	10 
[9, 19, 3, 0]  	701	7 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	8 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	8 
[7, 11, 12, 0]  	758	8 
[6, 12, 12, 0]  	762	7 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[11, 23, 1, 0]  	769	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	6 
[7, 28, 0, 0]  	777	7 
[6, 29, 0, 0]  	781	7 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[3, 29, 2, 0]  	786	5 
[7, 15, 10, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	7 
[4, 15, 12, 0]  	793	5 
[7, 18, 8, 0]  	795	6 
[7, 14, 11, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[7, 17, 9, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[6, 22, 6, 0]  	806	7 
[6, 18, 9, 0]  	807	5 
[7, 20, 7, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[6, 17, 10, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[5, 17, 11, 0]  	827	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[4, 21, 9, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 38, 5, 0]  	1029	1 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	9 
[17, 11, 2, 1]  	638	8 
[11, 0, 14, 1]  	643	8 
[14, 14, 2, 1]  	650	9 
[9, 3, 14, 1]  	674	9 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	9 
[10, 22, 1, 1]  	727	9 
[9, 23, 1, 1]  	731	8 
[19, 0, 12, 1]  	733	9 
[14, 19, 1, 1]  	734	9 
[13, 20, 1, 1]  	738	8 
[5, 29, 0, 1]  	762	6 
[10, 25, 0, 1]  	765	8 
[4, 26, 3, 1]  	767	6 
[4, 14, 12, 1]  	770	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	8 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	8 
[5, 15, 11, 1]  	781	6 
[5, 18, 9, 1]  	788	6 
[3, 32, 0, 1]  	793	5 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[5, 20, 8, 1]  	803	6 
[4, 25, 5, 1]  	806	6 
[4, 21, 8, 1]  	807	5 
[4, 17, 11, 1]  	808	5 
[5, 23, 6, 1]  	810	6 
[4, 20, 9, 1]  	815	5 
[4, 6, 20, 1]  	834	5 
[3, 21, 10, 1]  	850	4 
[2, 10, 20, 1]  	888	3 
[1, 15, 17, 1]  	891	3 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[1, 35, 4, 1]  	948	3 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[16, 11, 2, 2]  	619	10 
[15, 0, 13, 2]  	688	10 
[10, 19, 2, 2]  	689	8 
[8, 23, 1, 2]  	712	8 
[12, 20, 1, 2]  	719	9 
[6, 28, 0, 2]  	758	7 
[2, 13, 18, 2]  	895	3 
[1, 18, 16, 2]  	929	3 
[0, 31, 7, 2]  	930	2 
[0, 35, 5, 3]  	960	2 
[0, 4, 28, 96]  	960	1 
[8, 20, 2, 98]  	674	8 
[7, 5, 14, 98]  	682	7 
[7, 8, 12, 98]  	689	5 
[5, 8, 14, 98]  	713	5 
[5, 17, 9, 98]  	765	6 
[3, 23, 8, 98]  	834	4 
[1, 30, 6, 98]  	895	2 
[0, 0, 30, 98]  	930	1 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	3 
[3, 0, 14, 99]  	491	3 
[5, 14, 4, 99]  	541	6 
[14, 14, 1, 99]  	619	8 
[10, 17, 2, 99]  	643	8 
[8, 19, 2, 99]  	651	6 
[8, 22, 1, 99]  	689	7 
[7, 25, 0, 99]  	708	6 
[10, 23, 0, 99]  	719	7 
[5, 26, 1, 99]  	724	4 
[14, 20, 0, 99]  	726	7 
[4, 25, 3, 99]  	744	6 
[3, 15, 12, 99]  	774	4 
[4, 20, 8, 99]  	784	5 
[3, 23, 7, 99]  	803	4 
[2, 27, 6, 99]  	845	2 
[2, 7, 21, 99]  	850	3 
[0, 13, 19, 99]  	888	1 
[0, 32, 5, 99]  	891	2 
[0, 35, 4, 99]  	929	2 
[0, 4, 27, 99]  	929	1 
------
The gap is between 4 and 95.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[11791489485687450571561671342938112318711706203,386477175841807518133265218793402768212022823,5218641298840332594203555646027831367854830454,11988143612719185784731359695608880878418982484,17305981381235578465115782550298180546856232877,15493136508255744203019062619110912313336522288,5379451009477831968338039775633276657221548413,3102904282623740697725393107028880163371577101,9663805113212489259442165127339715260635957533,14605760226276117342933116151482775248884433064,10298786318511394534396793982344423243609058294;\
8020252175648144236060386593780847974638571418,5509751527879168157255531611142328369480033168,15081299543461813503375010862636175563241595668,12187902758195248590160821748919223196381222539,2608277852707601892922722412555022753327196468,8195928543379743157525403748003371386542106011,9638495378908487262594502107272643506236900002,7696430976857250130670450292718897793571351255,7057108854112366171449708314061556223577517590,2510872820593364023364034673927707457494937998,9347140373181194816287578169609077526271580432;\
11883562932251569010714923833845000386215017832,11690682245178389529061355650716922904213289618,3727182866943787519788348066358304923224260451,6135403676612297397465267341380511912528137764,18430493671546887166376705901202187336341482765,11954387012959940230217276278856970272247020283,15448581171678922800202440501229529993761303176,13028710361779077993418125866143502257759881459,7547638710846892707800214564752092966303493406,1568262048589569393991767588033228976661152707,8674245765569384139044144913234840171670326921;\
7647384333566040061082630409016852064915006271,13038844192294460876581485875223545920847868237,6810434651401291581445804544432083941203820378,15162826911639616575681425340434734547040883434,11905887664556407019215318318416688486411758096,4356372626457226859318058896488208928680965848,17429846820326415591187724025273802243234134036,5720251065535162313701992054157602657161458269,14354677227841739095103722082936891878262597223,13383398204264828914080442108523148581216945379,15601753525939038481011320447766814683254523849;\
4222091800178165363618622330361917359965327113,9378211550417480613341190225398476437365785316,16932506498845850360466929490900360343915697343,12079925544575944979706825749386912701574215792,3400188614434802395831048484253348310735380912,15686536720038986106168420065820798643908631992,10189559582179463274511169147255846532867633102,15934893334013016803007563089584244907945184696,17360333010464087647848048966200816468504170866,2297818018596795853621094415037792488197159622,7465561821524278634320327495512841567124237793;\
2345779925256839371773478820732683119588665217,6523238180111168465718919983005245607643106418,12855989958825094184591414091625688329114334664,2572480003835082035735488851985094503803055344,448527516147572646826012212419866936991346915,6220949011498469225802016770253963128868368177,5541542687828267023525426988999023654914471342,13292105547496399413031939756348607203963829745,9819167509702919873217407605175783211740424459,4584818865017493052657073970643369156330194174,10792183740958438095420891963424369693923798510;\
1961871813308747898267960342806879448311632740,13038143285397559104080768663711339687717380812,16074424202047646340641547970125761377566143292,1995101926080703505367690933993114821321153883,6933473069440184997114887929366242615743539644,8174827584741680144000162616657287674341873252,5040278018154576969450337293392668619975028975,394803879626868861863589486488263393676691894,10268190572713816551351030026567297187099671646,13494013341932210203795018545736290920196653634,13440305809485556896555656037936023709078737487;\
8357977696966422030130493143546380165524856882,14321274696778941718956482694799023915355289804,15046326502241806256289031574088572785595193453,9213162804305131888632649191832795173509632482,9373460259487155924566855604261880927077413400,12145568624849455274122141948201829194749177138,5511474458819089545893770676328277414495546638,17001579848369347469382166291472338013332200675,13563209486260769441129526376108610829809250480,6930990837723152370936076073289296189792507205,1413781711618800656573050023805001309727383925;\
13359177479285698524980675013077012290193665635,18521830757954097944961292004010016740334536672,17420755163402147969353034096002040073299659962,16084186987386071317010463043991539385423018076,15591458872474064660360135381633723861576131383,13674742494662306780793823452467724870122396025,14597374830721077434837058393726623439464605503,17412144909581740237951069195185829119958533924,13031619704911661191005311397531738133233761673,14180314040543223955610599948907818863538075932,18465227525306799401536702336754732573486644218;\
17152174153478367868431506887888910412780837309,3865136552138128037397840138063239360921405270,17867352221739251325488207776339518727118054076,10547614568137797651247118736626703504608985204,16553120032966034008797800368610617864766643861,14989173318566654116098933660177382318670680623,10187854709896255660148047399866411020864827542,10271553687665510705525587246855857198645279039,3452677437466436873120900638228069662492229230,8722596703246212366919103064694730504897330412,15633090906198791754194491076689231453742819991;\
11314674594272881373181406867013631142658822163,15219964735712306618553358048477782671914058730,16826303602443478631940647043707892677444855100,11718582807267481247493703759709097311117601063,6677260894203413410376781654903030680298660342,14532362450451280325056215961726514440506786348,12111242609862387109425689780967563087778738795,8902795891878050326419513893167054816977094398,15116782354925051924239667197444926098326821405,3378880133831756974229539513706194495465923351,1145208681091901373958187787018211849345283955]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
