/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 235
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	5 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	9 
[12, 17, 2, 0]  	681	9 
[18, 14, 1, 0]  	695	10 
[14, 0, 14, 0]  	700	8 
[7, 22, 2, 0]  	701	8 
[11, 19, 2, 0]  	708	8 
[7, 8, 13, 0]  	720	8 
[6, 8, 14, 0]  	732	8 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	8 
[17, 17, 1, 0]  	745	8 
[6, 25, 2, 0]  	751	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	8 
[6, 12, 12, 0]  	762	7 
[5, 25, 3, 0]  	763	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	8 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[6, 7, 16, 0]  	771	6 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[9, 25, 1, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[6, 28, 1, 0]  	789	7 
[15, 22, 0, 0]  	791	6 
[6, 4, 19, 0]  	795	6 
[5, 21, 7, 0]  	795	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[6, 3, 20, 0]  	803	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[5, 0, 23, 0]  	808	5 
[4, 17, 11, 0]  	808	5 
[6, 6, 18, 0]  	810	6 
[5, 23, 6, 0]  	810	6 
[5, 3, 21, 0]  	815	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[5, 6, 19, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 0, 28, 0]  	906	4 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	9 
[17, 11, 2, 1]  	638	6 
[14, 14, 2, 1]  	650	9 
[12, 0, 14, 1]  	662	8 
[10, 19, 2, 1]  	689	9 
[7, 6, 14, 1]  	705	8 
[16, 0, 13, 1]  	707	8 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	9 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	9 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	9 
[14, 19, 1, 1]  	734	9 
[7, 25, 1, 1]  	739	7 
[8, 26, 0, 1]  	750	8 
[12, 23, 0, 1]  	757	8 
[5, 28, 1, 1]  	770	6 
[14, 22, 0, 1]  	772	8 
[19, 18, 0, 1]  	775	8 
[7, 28, 0, 1]  	777	7 
[18, 19, 0, 1]  	779	8 
[6, 29, 0, 1]  	781	6 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[5, 17, 10, 1]  	796	6 
[4, 24, 6, 1]  	814	5 
[3, 17, 12, 1]  	820	5 
[3, 28, 5, 1]  	856	5 
[3, 20, 11, 1]  	858	4 
[2, 31, 4, 1]  	875	5 
[2, 14, 17, 1]  	887	4 
[2, 13, 18, 1]  	895	3 
[1, 14, 18, 1]  	899	3 
[1, 32, 5, 1]  	910	3 
[16, 11, 2, 2]  	619	10 
[11, 0, 14, 2]  	643	9 
[15, 0, 13, 2]  	688	10 
[9, 20, 2, 2]  	693	8 
[6, 26, 1, 2]  	743	7 
[11, 22, 1, 2]  	746	7 
[6, 28, 0, 2]  	758	7 
[5, 29, 0, 2]  	762	6 
[4, 1, 23, 2]  	812	5 
[2, 18, 12, 2]  	824	4 
[3, 7, 20, 2]  	838	4 
[2, 15, 16, 2]  	879	4 
[2, 12, 19, 2]  	903	3 
[1, 13, 19, 2]  	907	2 
[1, 18, 16, 2]  	929	3 
[10, 22, 1, 3]  	727	9 
[3, 9, 19, 5]  	853	4 
[1, 10, 21, 6]  	900	2 
[1, 12, 20, 6]  	915	2 
[0, 27, 9, 94]  	900	1 
[0, 29, 8, 94]  	915	1 
[2, 26, 7, 95]  	853	3 
[4, 3, 21, 97]  	796	5 
[5, 14, 4, 98]  	541	5 
[8, 25, 0, 98]  	727	7 
[4, 15, 10, 98]  	731	5 
[5, 12, 12, 98]  	743	6 
[4, 25, 3, 98]  	744	6 
[4, 18, 9, 98]  	769	4 
[4, 4, 20, 98]  	788	5 
[3, 4, 21, 98]  	800	4 
[3, 18, 11, 98]  	812	4 
[3, 10, 17, 98]  	814	4 
[3, 21, 9, 98]  	819	4 
[1, 35, 0, 98]  	824	3 
[2, 24, 8, 98]  	838	3 
[0, 29, 7, 98]  	884	1 
[0, 35, 4, 98]  	929	2 
[1, 4, 27, 98]  	948	2 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	4 
[4, 14, 3, 99]  	491	4 
[14, 14, 1, 99]  	619	9 
[10, 17, 2, 99]  	643	8 
[6, 22, 2, 99]  	682	6 
[7, 23, 1, 99]  	693	7 
[4, 12, 11, 99]  	693	3 
[5, 8, 14, 99]  	713	5 
[14, 20, 0, 99]  	726	7 
[4, 11, 13, 99]  	732	6 
[3, 0, 22, 99]  	739	2 
[4, 1, 21, 99]  	750	5 
[3, 29, 1, 99]  	755	4 
[2, 4, 21, 99]  	781	3 
[2, 34, 0, 99]  	820	4 
[2, 21, 10, 99]  	831	2 
[1, 0, 27, 99]  	856	2 
[1, 32, 4, 99]  	879	3 
[1, 30, 6, 99]  	895	2 
[0, 31, 6, 99]  	899	2 
[0, 16, 18, 99]  	926	1 
[0, 0, 30, 99]  	930	1 
------
The gap is between 7 and 93.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4176872694035946629881900730707458143160586611,18813887226756860414472927462770057079581495697,4012709238600117726864496404024752744007259020,17514336876637182225234243271729103343106387467,6634621027749757831639538685373885940331969168,9923930608842477901461526310467062364609471599,12250865975050051988417213641993400648142642057,5614119207717998618289912683997897921955497183,12083646087770470925689317738976710573828422691,13564851468533245958686510042133489063922961041,14879742536336586672564694046607650808871758498;\
6562906266188619406604675013540426412250524605,4406735404123294590019937099000462034341476557,4288114642638510028175813885151156495167769177,11550573264578445455956052675892901921079038683,2369865661238880313129928214198046466169873318,13025093729957809499858569969756824917820185697,18924873537169110136011549718456574022318654006,6874522614583181965851052287298430939064406677,5115873621290814696964217459178239505415561635,7587145009454682791951083434669903737257317966,16851178675340271047424380186573903219680412838;\
529932260699291696266819655107087865464151280,3838061627441513145038157927028711402056134193,10634560872124524939487971906464217430768599945,6960660780910918141625278399315836543817870311,1365900564830051922249494602853391954048195654,10603561233385987287336455982718448324972561697,1400181138716753922542873824734579432909165741,4592955686661930365170028898008987473975495548,10360260790148584174970965160653848266243063526,1110688132153585957177096504242269378660660814,1727917162966042226673474267991238059635822144;\
6809972301312994617663559084740946413360975790,3404303067835163648253149081354646004331038140,2640907398016719790181185737924745325266413281,11647433503355978916938353052052313984652230530,13506996728999373633744854922650632223983586022,2489354772647426295701329098276611626651432203,17912471785247809735839171657490114294091827893,13313712326548979033494400536035808819725048465,9625409774420281670361619395189516669519530682,10768341002109822562215252781387961386845571737,17414063870570515827568411340583067128310823838;\
3472539896353063315536378327540896668035101140,16550444320985509994506523093017444972996248735,14349528045344585103261950317379211599025665732,12096921418179989344375161882521233589055792381,12149662526760765848245668816224894969737650318,4172533180361880864842654140840680953754656937,12520483348096848179782954910430507867659106192,8080041487116908273881724107495357141035280917,2740162292189877665771307253175635937217702204,10640688037760557829026772574587653384114784037,13702861452583763396198253571765160097103308093;\
14238573678931410636674161583856264303854331314,15594485272849931191590100885729044911777116698,4836117917482989773756733988310202942455778139,17753104267876726765354409374920831757187532381,14728431747547633028454549830743906877910470196,12831410764322702863034957473991940863402116041,4562130739587828684572784857612632880418868716,6811747997030969827275949754989247083595482050,13429952751805405553197707663894295146496951896,10225632419152051216582997683352578528316874189,5329199785637520244321781815662602460601205529;\
7926207089123588434887895878567200001816836472,5717992174048691984528977553489936988713034312,18864389220894253876756690941645872715842289078,11768557517469795427275862947157910117155876446,2071074933384888622423129060637704935555520677,17244692075797208953120197454157919195260612310,7360253306955426660049603865016877860986181021,18326072338602270177443602177104025760223633873,14095092360940033939702524619577846185875379542,2103595913629808276069446700184414431832040038,15946856122398696782680940109461844756972263610;\
15550731791072118032203036797982568663148392297,2966105123674117022975930714871111484233706011,3095247947587669207147598587494922066876323910,16769225344914491207212678102524397217406432645,7844600915188413654832674347902501400505247764,6135344657682574533866534961319392057630152340,13836008118240968406433602918775996041566062380,15558695696704004865703770182875768508853832539,17229440478533020389891209083723030200017484387,11076603364580081010119562852585211324750754517,13507086218001228827796214679788822242558437118;\
2761521544296787003584814190129337191196648900,2762166909864369745457000942333025047321636775,3501649582869790998490507003099317779762504247,4309864615699962810276686804152570085934343905,14979905170713346827134625827850199822251681,1829035119840617681989212054682098698126471406,6251503494824770028066963382168991236961769904,2138337059523116787767083007485780693783873452,3082700713713480243844740826054948290100218903,1886049999521152808448701284247887937202478932,1391149574634462344969363106357097989706974120;\
1024026848120465722874584988632792657235622058,4137574082113736557535981305874896101907363290,4274494421856206149490804345561613481955074784,3046041195186053483394459024851098148293374789,15131648139500851623222828906329638429690326807,10070631412540521637145966435275234101059590773,12438289279877443897170870955531249061931141912,321324291472375142406815636694935749729741704,11043421491631449560994297663840231732741479544,6113757942476990458546083439013450163222860232,17250015768058744845617001953225837468983042683;\
7624104779616498383336770153050025759120645002,6678097301372005345648866935555802095105816439,2937519144250029825414070269693099287695846659,9517750571038267150346887131779849203288954929,275746949832761796773081601697050920455613172,17541529424043386076633495994471471883704116237,3511013947695240832941744912280239784252365396,15457850253012467232021327206062487540234170581,5364785812217551060553434544441915717485068663,8225541822340484671629395497174584967547527500,16201236334161983911437906004770712161453411945]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
