/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 195
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[8, 5, 5, 0]  	422	4 
[8, 8, 4, 0]  	460	6 
[6, 11, 4, 0]  	491	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	8 
[15, 11, 3, 0]  	631	7 
[19, 8, 3, 0]  	638	5 
[12, 0, 14, 0]  	662	6 
[14, 0, 13, 0]  	669	4 
[9, 3, 14, 0]  	674	7 
[16, 0, 12, 0]  	676	7 
[9, 20, 2, 0]  	693	6 
[13, 17, 2, 0]  	700	6 
[7, 6, 14, 0]  	705	7 
[15, 17, 1, 0]  	707	4 
[11, 19, 2, 0]  	708	6 
[15, 19, 0, 0]  	722	6 
[6, 9, 13, 0]  	724	6 
[9, 23, 1, 0]  	731	6 
[6, 8, 14, 0]  	732	8 
[5, 17, 8, 0]  	734	6 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	6 
[6, 26, 1, 0]  	743	6 
[6, 25, 2, 0]  	751	8 
[4, 20, 7, 0]  	753	5 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	5 
[4, 11, 14, 0]  	763	6 
[5, 28, 1, 0]  	770	5 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[4, 23, 6, 0]  	791	5 
[3, 1, 23, 0]  	793	4 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[4, 6, 19, 0]  	803	5 
[2, 32, 1, 0]  	805	5 
[4, 17, 11, 0]  	808	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	6 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	5 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[3, 10, 19, 0]  	876	3 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[14, 11, 3, 1]  	612	8 
[18, 8, 3, 1]  	619	8 
[11, 0, 14, 1]  	643	7 
[13, 0, 13, 1]  	650	7 
[15, 0, 12, 1]  	657	8 
[12, 17, 2, 1]  	681	7 
[14, 17, 1, 1]  	688	7 
[10, 19, 2, 1]  	689	7 
[7, 22, 2, 1]  	701	7 
[14, 19, 0, 1]  	703	7 
[8, 23, 1, 1]  	712	7 
[13, 19, 1, 1]  	715	6 
[7, 8, 13, 1]  	720	7 
[5, 25, 2, 1]  	732	7 
[5, 11, 13, 1]  	751	7 
[5, 24, 4, 1]  	771	6 
[19, 18, 0, 1]  	775	7 
[5, 15, 11, 1]  	781	6 
[4, 31, 0, 1]  	789	6 
[3, 0, 24, 1]  	801	5 
[11, 26, 0, 1]  	807	5 
[3, 9, 18, 1]  	822	4 
[2, 18, 12, 1]  	824	4 
[4, 26, 5, 1]  	829	5 
[3, 24, 8, 1]  	857	4 
[3, 23, 9, 1]  	865	4 
[2, 15, 16, 1]  	879	4 
[2, 10, 20, 1]  	888	3 
[2, 13, 18, 1]  	895	3 
[2, 12, 19, 1]  	903	3 
[1, 18, 16, 1]  	929	3 
[0, 31, 7, 1]  	930	2 
[12, 19, 1, 2]  	696	7 
[11, 22, 1, 2]  	746	6 
[4, 26, 3, 2]  	767	6 
[9, 26, 0, 2]  	769	6 
[3, 17, 12, 2]  	820	5 
[10, 22, 1, 3]  	727	7 
[8, 26, 0, 3]  	750	7 
[7, 28, 0, 3]  	777	6 
[4, 25, 5, 3]  	806	6 
[6, 28, 0, 4]  	758	7 
[2, 7, 22, 5]  	881	3 
[2, 9, 21, 5]  	896	3 
[1, 24, 10, 95]  	881	2 
[1, 26, 9, 95]  	896	2 
[5, 14, 11, 97]  	758	6 
[4, 17, 10, 97]  	777	5 
[4, 3, 21, 97]  	796	5 
[3, 11, 16, 97]  	806	5 
[6, 25, 1, 98]  	720	5 
[5, 14, 10, 98]  	727	6 
[4, 17, 9, 98]  	746	5 
[4, 3, 20, 98]  	765	4 
[3, 12, 14, 98]  	767	5 
[3, 6, 20, 98]  	815	3 
[2, 34, 0, 98]  	820	4 
[3, 26, 6, 98]  	841	4 
[2, 26, 7, 98]  	853	3 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[7, 8, 5, 99]  	472	4 
[4, 0, 15, 99]  	541	4 
[7, 5, 14, 99]  	682	5 
[5, 14, 9, 99]  	696	6 
[6, 8, 13, 99]  	701	6 
[5, 8, 14, 99]  	713	6 
[4, 17, 8, 99]  	715	4 
[4, 12, 12, 99]  	724	3 
[3, 28, 1, 99]  	732	5 
[3, 11, 14, 99]  	744	5 
[3, 6, 19, 99]  	784	3 
[1, 32, 1, 99]  	786	3 
[1, 34, 0, 99]  	801	3 
[1, 26, 6, 99]  	803	2 
[3, 18, 11, 99]  	812	2 
[2, 29, 4, 99]  	829	4 
[3, 23, 8, 99]  	834	3 
[0, 35, 4, 99]  	929	1 
[0, 0, 30, 99]  	930	1 
[1, 4, 27, 99]  	948	2 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2502452388545258233620657723205550362533105375,4952674128329068025720434295106141104997279714,5336819733564232964350337007209907423852095952,6105745209888429511653075302138829058199034219,2435580786916566210559281482943414707166685071,1645071303887788900072327017672180687678839547,4740999313707798196214583225928344893749383537,3874520336513523196304876600653642176401883060,5442889531245132201491723091174681560289774468,5202496454709241064465275622074423432599906243,1316382702959432846005855709365215403906995387;\
807094336752228974040006442971333660694534779,2499321533282014839780260505639670401237124053,762309521510910335098491918984599631558928050,3690805167426366838296641388432088300891631490,2697799974034307177262070332429626361281627232,535989654549000428687244232873656302126035305,2188484988823693610180409766934012994100503414,4037722103023366524681362105780937697641099777,6130717272396064525539603501363223515061943406,6336667729058823685088925055892933100672178764,5972307525193741158268072438222923875159523207;\
4516097667711980016241751052956189408922012498,6105960607426221300380485823596289441065607388,3878032853728947109951075214274437766669315915,1061274082037207354438355421989637485614357331,1988998160400834552083794512984644092761010368,582971000543208344460545789779195615476111456,1737768328135090592293419015706210771562694564,6131176357910994487586974396568261545764207036,5405760960128664113198183824173475356799204854,3239781527472576015865701598880999485081979007,1836147735958334338933344734677983021751372287;\
2388079679596900472022384756763598183534072115,2900237406919669899285397782944462841703138599,610886680247282522163182768622646926877765684,2715309818824388997407829725662627982641971993,665646998992849244656233293563108667727848880,4359520121480903274974881742981605281048098406,831535077654122606915633342933265245728456704,2289453295601968841975966157463315297454639520,5526405423141402162570014946351133146847984155,1131844397313866074877030488280025166374347565,417740971304547069642800866492108103799633231;\
1768306761080932314817880374873291333237673803,736254301452552837292033315610720270241939545,940220973022604457507290904296689967079764835,3452343698171710028037204753400594743116451624,6216239182127507873327727363411530956900095390,5813779109884949198130418534860809814252802338,1676901059572460575543806185612108743118379480,4499093067384259186563687682393166523486597234,738224354656046278306471655869767378185397480,1794912194479890776327561867140072850288148126,2693063950933431342755158882080155451152220348;\
4862946114703287303416167582318104025030372884,5280648556030528648085709490995904520061916613,4559953372202999657089054018955255363647910285,2878947547328720554060005084247328574910371213,2241750079364975185571730923281860684483828288,1845407866306190938786661976680187589587707859,2256266461233481557048353103029624989901677563,3038874614661770782184741407460626443329138976,4014438959457675304950997901583781338751235820,5319376019555319050111833230544326820925947830,4203620123684569483060577710979113795485115986;\
870616163838783473950648949161764857746972950,4059811501357818631724835720707587580965947404,5459477367691401204501690990558740102022775845,377804249586080713014177438194515233409212066,156712223439827702216811463327725688634709990,592835680916088564511694819384165474234334729,1118275928141183516885181807395613226092342336,3873834280263535983930085661247665223437329815,2680686333805383460030302499632717969530637435,2002005723367537872249446033067799235283481380,5900183821828009223755568564142307213315915731;\
1432623785072731619105797773339696777219526799,1341425547917307976373754670191531890054013483,680716777100472124462752084874664668183140352,2122481116663476753087661328707973511188806632,1376954057251015304554828787515329643360477992,3077344877173039791055868754514096519777095984,3491369042637693822496852413876001973615636307,1299054146580023242055046456113327669329941408,3940019240506444303492157926256355498495540090,4011673075386445845404630933571259715325339189,4546580931697666514291710415824391088899362560;\
686442346036179764132644591323027561458113140,126683580775056813843206788901712166552079790,2068174414217618762451566932340711276765035824,225762869837803779255554729931984414360139242,1325048738027194169752060988549083821913110567,1321580714491932881225170399435773841873490217,1668456457668502392779783747133512469446739321,891316364135081928255747098012936104456834053,1646795572688382239060262073719294233774958972,1581041770817656946991761528679593955324837240,509561792852514486262755959990813792481441216;\
5499612038302126334272163985162861920076548919,4115313512551922261623276970687136761201092160,954652465752184386667543794602398770860679374,5750272740484647065737519932029217289677460323,5164425099284638546505019397436711264809898289,4237173581544805366859915482621216004484992655,4391694766431753954665282322846074535371380560,3372490446163982678110315892953089250986602499,1562715548632318432901457051497513455499902239,332749385850303890383361169074002374786285240,270845910720497725294449392376641372355403365;\
2244688819338937216839805105469504051973361854,381706044972034682073273220788595796103575699,3621515722360129331667750690807913148379649997,4583860344574239784211829360697602412897417143,2061629317260165001820646992881971652931451141,1750374075157733151486779345162248220352340335,3465370778306799029027982807464980034391939384,6180537754013769143459891882309423568425083578,953654282676997052655426933033670043542004154,3584266392317934178461836179613782697077918674,5670706685718768271896005708446496152542683511]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
