/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 193
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[3, 0, 14, 0]  	491	4 
[18, 5, 4, 0]  	581	12 
[19, 8, 3, 0]  	638	8 
[11, 17, 2, 0]  	662	7 
[17, 11, 3, 0]  	669	8 
[9, 19, 2, 0]  	670	7 
[11, 19, 1, 0]  	677	7 
[18, 14, 1, 0]  	695	9 
[7, 22, 2, 0]  	701	7 
[8, 20, 3, 0]  	705	8 
[17, 14, 2, 0]  	707	8 
[9, 22, 1, 0]  	708	6 
[6, 9, 13, 0]  	724	7 
[6, 23, 3, 0]  	736	7 
[17, 17, 1, 0]  	745	7 
[9, 25, 0, 0]  	746	6 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[5, 26, 2, 0]  	755	6 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	6 
[7, 26, 1, 0]  	762	6 
[6, 12, 12, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[13, 23, 0, 0]  	776	6 
[6, 14, 11, 0]  	777	5 
[3, 14, 13, 0]  	782	4 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[7, 29, 0, 0]  	800	5 
[4, 29, 2, 0]  	805	6 
[6, 22, 6, 0]  	806	6 
[6, 17, 10, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[6, 20, 8, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[5, 21, 8, 0]  	826	5 
[4, 26, 5, 0]  	829	5 
[5, 32, 0, 0]  	831	4 
[5, 24, 6, 0]  	833	5 
[4, 25, 6, 0]  	837	5 
[4, 21, 9, 0]  	838	4 
[4, 24, 7, 0]  	845	4 
[4, 23, 8, 0]  	853	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[18, 8, 3, 1]  	619	11 
[12, 0, 13, 1]  	631	8 
[10, 17, 2, 1]  	643	8 
[16, 11, 3, 1]  	650	10 
[10, 19, 1, 1]  	658	8 
[19, 11, 2, 1]  	676	8 
[16, 14, 2, 1]  	688	9 
[8, 22, 1, 1]  	689	7 
[7, 8, 13, 1]  	720	7 
[16, 17, 1, 1]  	726	8 
[8, 25, 0, 1]  	727	7 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[7, 25, 1, 1]  	739	6 
[6, 26, 1, 1]  	743	7 
[12, 23, 0, 1]  	757	7 
[7, 21, 5, 1]  	771	6 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[6, 29, 0, 1]  	781	6 
[4, 28, 2, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[7, 15, 10, 1]  	788	6 
[5, 14, 12, 1]  	789	6 
[7, 18, 8, 1]  	795	6 
[3, 31, 1, 1]  	801	5 
[7, 17, 9, 1]  	803	6 
[6, 18, 9, 1]  	807	5 
[5, 31, 0, 1]  	808	5 
[7, 20, 7, 1]  	810	6 
[4, 32, 0, 1]  	812	5 
[6, 21, 7, 1]  	814	5 
[5, 18, 10, 1]  	819	5 
[4, 18, 11, 1]  	831	4 
[5, 20, 9, 1]  	834	5 
[3, 34, 0, 1]  	839	4 
[5, 23, 7, 1]  	841	5 
[3, 28, 5, 1]  	856	5 
[2, 29, 5, 1]  	860	4 
[3, 27, 6, 1]  	864	4 
[3, 26, 7, 1]  	872	4 
[2, 15, 16, 1]  	879	4 
[2, 32, 4, 1]  	898	4 
[1, 32, 5, 1]  	910	3 
[1, 35, 4, 1]  	948	3 
[0, 41, 3, 1]  	1036	2 
[11, 0, 13, 2]  	612	9 
[18, 11, 2, 2]  	657	10 
[5, 17, 11, 2]  	827	5 
[2, 35, 0, 2]  	843	4 
[4, 20, 10, 2]  	846	4 
[3, 24, 8, 2]  	857	4 
[3, 20, 11, 2]  	858	4 
[2, 31, 4, 2]  	875	5 
[2, 32, 1, 3]  	805	5 
[3, 21, 10, 3]  	850	4 
[0, 35, 5, 4]  	960	2 
[0, 4, 28, 96]  	960	1 
[2, 1, 24, 97]  	805	4 
[2, 7, 21, 97]  	850	3 
[2, 6, 21, 98]  	827	3 
[2, 4, 23, 98]  	843	3 
[2, 23, 9, 98]  	846	3 
[2, 10, 19, 98]  	857	3 
[1, 21, 12, 98]  	874	3 
[2, 0, 27, 98]  	875	4 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[2, 0, 14, 99]  	472	3 
[10, 17, 1, 99]  	612	8 
[8, 19, 2, 99]  	651	5 
[16, 14, 1, 99]  	657	8 
[6, 22, 3, 99]  	713	7 
[14, 20, 0, 99]  	726	6 
[4, 11, 13, 99]  	732	5 
[6, 11, 12, 99]  	739	5 
[2, 14, 13, 99]  	763	3 
[2, 17, 12, 99]  	801	3 
[4, 21, 8, 99]  	807	3 
[1, 6, 21, 99]  	808	1 
[4, 24, 6, 99]  	814	2 
[1, 4, 23, 99]  	824	1 
[1, 23, 9, 99]  	827	2 
[1, 21, 11, 99]  	843	2 
[1, 15, 16, 99]  	860	3 
[1, 32, 4, 99]  	879	3 
[1, 1, 27, 99]  	879	2 
[0, 4, 26, 99]  	898	1 
[0, 21, 15, 99]  	948	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[12681043103125358305370614757723966384667764994,11509425908141385351688556093344379960314035576,10845688259810746414135037613829062334993374627,5754470186259938184881105295017855843331467646,8043275198472867744559150112206756398838053585,13242806672948217171495340843351436331168505266,4068415446913166227150872207829476199092085791,8583791847278566083430511058954400266929114688,17582674188196353583923450358275146374811174052,13813108630874338773929129688932863752269386926,13252976801695273609127823833903685570500879106;\
10213036942695516731412080982565335026029892664,14063846225259542247789891287123748755028777201,8653751420715470208874167855869932253164962285,10091196171992405287955472423524990663644442727,17036106505115892831845454238315487320805346951,6731152165598114152712282498373852632133817830,18234512211964322573933635254729307966481857185,3394654273952022883764091934713226588148380238,12984760572768044236433117253971709024625396953,14460035090505799445321679619454151997809093009,14339849592775078612906165922521068272768268789;\
3412550004495578696698537246088211827991792477,1259728671917401293678343966649426818928396187,17241680365856366219387403377383761439445190135,11902301062551672066203919014240753925605530239,5671574679518462406546430010430506740001683656,5539984107427212372952085004196694020329604896,3633908283144963529583774122403796885925718970,7249571610840248629206109565306772807653135178,11182146271861215838126467554531547286091576832,16724134389434473531528554559047024798704086047,11410163051142851922068300344577053258933655175;\
3658714061607477397722155567983254959288926407,4973317223063251432401496705764180997852650625,12393738246943951409462666216861705526421694820,15671148910602630084755073236692093210578591165,16798459511418089953005070159338380575801733211,10170112384700257923301611817980032826625144821,8105818705461411594598765330426857022219042371,10662634111147407774882177097887307260872181108,2252640938367258415019184804917472967134949350,933874436232679578121465345282276758940243857,978784032172829963458573508090209557766164909;\
18593752266006209164344261914953357254457963818,5258983715442252624640772891519673270927937592,8428845465074718847901210985358373247546672063,12996766709318873527814050118392295492665052049,14379074133161099786013423498369264355232192157,7472428031041414738360027973344989275941983924,5209042051204554439936895432920374206243161530,17436213010156455232178477433923057923763742996,6474216220428372236666424129299427818767615167,3809376793329089162162051024644357613246059440,8041483570942900422178544183522190337098314586;\
6589164641469517192702198713880569706333533834,14786517970017336207700897289928317005005197805,2736898288425452740499412474908363478159058686,16593944462525867829747492318704250208558659225,18337466660502938457587411715789604803109107300,16963009361517714008734629092828384070013427445,11078787322731664930133815703932761096517675323,17553854115487705064699242722440605916640631815,15387810701865774893044742869923275780048390853,8592615589424007693609010095435533140201850193,8871262586527727093318924697257490588920713659;\
18435120243639687656341100237215372456142611266,16486348240209121492687199930102824255228756997,7517744238487084774219260589053817696986449406,15509853613074042867118942729049986307825467407,1035311193773567801629215331928590009472738364,13739103060511305651134204530569452183164248327,17125716384439817485538133551322629868102685794,14656966685177978919151057411147594605332722758,18285256232888156761846300341145730132178486240,14958497571548611805729936809539902184703306878,11201456200074088391836735146506866816432187967;\
2487863241112681588533456881138865879085653108,13983543501165073185675027099069755725781571899,5435087908105730732747464590424371455522789682,3421941072253500208647862083187418915889238221,1016056261361419818020196673248615770005702473,7309586398482124261452900605884089889227117942,2686765883097092723806721334501125633557696443,12154829376913697897715226833044708475767736870,7519855196273200225186357476195052631709372525,11993245955183524572086381707904618992067062692,8286536640884231933545267694181789479477037438;\
15997424424383288741626693856999063239092004428,5330523206301552812574324156555568556417486238,17821309871572528814475719609959286628480675201,530430627716363304428862115329111725818765140,10620521667291277791435335684052087507601956024,17948218442623547178309862830209833601751946974,12955939672187304675948121517520634421905898040,10936096438294130131561485565505306934281239245,11705029644016740022714974752682942511705841973,6563326231400026784961846406351534952139139140,1622928016865386369741189688598344650790276610;\
17687745592722988764666098671662233565671898867,11138852960911305468826283097661401239076566748,15296909957643313938063829911181679577899662164,15779445306141758736799329410602690457974069401,13633600953014772407183208642018059459408770719,4853357756608301908070737113102784079132755272,7037453458584598265800462668757574774723542857,9021408590048436908084266390281842178623207676,4789333584434201807092002103233371260019820591,2966719452104262052252291132199106419508401103,13086656906620827610768321168387270768820807262;\
9952207345700497954184255260478677122323212728,5772222166488750728823244433491516137092515485,1408266927421714984298803575999460972391937690,2049147462254742837113683813910211432157285059,4406268753734403361989337737355399558989787938,4184372138878482344652323021476187115871309206,3910171527968609777774381163262299301882720812,4556041289195080351479682631870892642333039639,11490057148430243226536556197451540878824543998,16080034351211316810658499476713637728526744734,10005419196643223525092974176714181031318277265]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
