/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 201
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[16, 8, 3, 0]  	581	8 
[15, 11, 3, 0]  	631	4 
[12, 0, 14, 0]  	662	8 
[9, 3, 14, 0]  	674	8 
[9, 20, 2, 0]  	693	7 
[17, 0, 12, 0]  	695	8 
[16, 0, 13, 0]  	707	8 
[9, 6, 13, 0]  	712	8 
[8, 6, 14, 0]  	724	6 
[9, 23, 1, 0]  	731	7 
[5, 9, 14, 0]  	736	7 
[15, 17, 2, 0]  	738	8 
[16, 19, 0, 0]  	741	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	5 
[5, 11, 13, 0]  	751	7 
[15, 19, 1, 0]  	753	6 
[5, 26, 2, 0]  	755	6 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[5, 25, 3, 0]  	763	6 
[4, 11, 14, 0]  	763	6 
[12, 22, 1, 0]  	765	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[4, 23, 6, 0]  	791	5 
[3, 32, 0, 0]  	793	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	4 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 27, 12, 0]  	1012	3 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[14, 11, 3, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	8 
[15, 0, 13, 1]  	688	9 
[7, 6, 14, 1]  	705	7 
[11, 19, 2, 1]  	708	8 
[12, 20, 1, 1]  	719	8 
[8, 22, 2, 1]  	720	8 
[7, 23, 2, 1]  	724	6 
[16, 17, 1, 1]  	726	7 
[5, 25, 2, 1]  	732	7 
[14, 19, 1, 1]  	734	7 
[7, 25, 1, 1]  	739	7 
[11, 22, 1, 1]  	746	7 
[8, 26, 0, 1]  	750	7 
[5, 24, 4, 1]  	771	6 
[5, 20, 7, 1]  	772	6 
[19, 18, 0, 1]  	775	7 
[5, 17, 10, 1]  	796	6 
[3, 21, 10, 1]  	850	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[3, 26, 7, 1]  	872	4 
[2, 4, 24, 1]  	874	4 
[2, 31, 4, 1]  	875	5 
[2, 15, 16, 1]  	879	4 
[1, 15, 17, 1]  	891	3 
[1, 18, 16, 1]  	929	3 
[1, 24, 12, 1]  	943	3 
[18, 11, 2, 2]  	657	9 
[10, 19, 2, 2]  	689	9 
[8, 5, 14, 2]  	701	7 
[10, 22, 1, 2]  	727	8 
[5, 15, 11, 2]  	781	6 
[2, 7, 22, 2]  	881	3 
[2, 9, 21, 2]  	896	3 
[2, 0, 28, 2]  	906	4 
[1, 31, 6, 2]  	918	3 
[0, 41, 3, 2]  	1036	2 
[5, 18, 9, 3]  	788	6 
[2, 18, 12, 3]  	824	4 
[2, 29, 5, 3]  	860	4 
[13, 17, 2, 4]  	700	8 
[1, 27, 9, 4]  	919	2 
[1, 29, 8, 4]  	934	2 
[0, 44, 0, 4]  	1012	2 
[12, 17, 2, 5]  	681	9 
[0, 13, 20, 96]  	919	1 
[0, 15, 19, 96]  	934	1 
[10, 20, 1, 97]  	681	8 
[4, 4, 20, 97]  	788	4 
[1, 35, 0, 97]  	824	3 
[9, 5, 12, 98]  	658	6 
[8, 25, 0, 98]  	727	6 
[4, 1, 22, 98]  	781	4 
[1, 15, 16, 98]  	860	3 
[0, 10, 21, 98]  	881	1 
[0, 32, 5, 98]  	891	2 
[0, 12, 20, 98]  	896	1 
[1, 0, 29, 98]  	918	2 
[6, 8, 3, 99]  	391	3 
[9, 2, 6, 99]  	403	3 
[4, 0, 15, 99]  	541	3 
[11, 0, 13, 99]  	612	6 
[15, 0, 12, 99]  	657	8 
[9, 22, 0, 99]  	677	5 
[5, 8, 13, 99]  	682	4 
[14, 17, 1, 99]  	688	6 
[7, 22, 2, 99]  	701	5 
[4, 11, 12, 99]  	701	3 
[14, 19, 0, 99]  	703	5 
[5, 28, 0, 99]  	739	4 
[4, 25, 3, 99]  	744	5 
[4, 28, 1, 99]  	751	5 
[3, 31, 0, 99]  	770	4 
[0, 10, 20, 99]  	850	1 
[0, 32, 4, 99]  	860	1 
[1, 14, 17, 99]  	868	2 
[2, 12, 18, 99]  	872	2 
[1, 21, 12, 99]  	874	3 
[2, 0, 27, 99]  	875	3 
[1, 4, 27, 99]  	948	2 
------
The gap is between 6 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[15793449667225200557694648300970500214818673650,7422853192847143576537828904448298560295266480,7063728277031097996172449250327413112181250912,1548326148450375093792026151033637402883888187,674922523713451279319756849617131450738272460,10991895236183342338902933498308180253148993620,14735485931408938592899700630413921367530499145,766164964216866091962123234475342153303852509,18700524492497300594054025880015054700131328385,17919043662058468864742080018975085650893002868,14008402690923135973420117803247865112756155076;\
12204416491856087910177610044478758939473483220,2115386126527583171717717684999690126045714919,17424495255224676413849795670138828791091559902,17605421721398278926163074265045093783850152662,12609888269171362462198175350963211791419466809,2352426328768643661949249693167490003275161529,16498761036925053553223516677444162963315631004,12785974154534602573272855134121686689390799277,19083096867974037974102114329466202552217415547,14392411544122140574383705839792208303722702817,6580269175354520611763700792142943265625651677;\
8694551794245937224376864592362338876522633423,1997632166790596119481979226867946265157923777,6930341705910038858280358840523906602108871274,2822625263559162331696171361420074320567630828,18530086071142585305456855481156516520231556945,5258642950305128424140545218135166652636139921,7484175609413305511031005656850076945150433155,2986079631546720280632732946102012946227285407,9412192369498578965293894444743837564608121114,473911152670764749922425264002365841987083708,3481457071312793995038575291478198283530529554;\
13836292326608493164407586814520176098308148074,16093290152846030284313499766510436299236253295,2510021785043299699480405435175179869821193498,15907299380411469294266718191954339238872440524,16550769401311936024316085822960857779348490337,1598626566438623788523418038483216795056937670,12285836666869885775780562893618323354228350951,1617623757814380083690051988664917474347451666,18945995977214481861889281968260392467307412956,18291753543588249170735919557335035643185897264,18977080039241053406814815800894939283366267730;\
2718139621015528981662742957828735775879424151,7293029310108413331646240012227985651916372951,14890062277555834613478032735978980607665384833,9689174418781178858863758956937806192080979772,8259086375876432075049498441184933670249694336,2184637777326724726865036216804070553375120767,16129690316534811643579534567753202728207537602,13416299474672759164215951226381820925783780213,16848813686383287319064710852459526763221828973,1134902882189813592539552456818643898117929904,663878879747456990653892321408203630959343239;\
10771865190699947252110299657311628467748313467,10740700831630793583612696115394728182850338120,8875494084298888795840487051588406337095037440,7625888046312709438749158093447514549758437695,8906584405916131007293338382466530245099495432,12093631720634762582609376237507656488950285855,213885841248127695235268832711239591560473156,10076683364862957789331588614857066063464934766,11590129962163874070592434497848506189464093382,5324463605221612436894049352742113461762089190,4875844205072188600985292523675270496889653313;\
15976493830168886006827919877976664826758804683,8508513962327119599693245948854240718916914678,15472750342524582001171861773633596734586195991,13339645170657144973344008371133383397496562575,816460105801458220241205204872852186854935144,12883747078192634709514340050962076348622333196,11053318972899972480385236825667788472144772988,4787848857091567822349050400857445150069716728,11296520570354327629588015999738524712695361383,17397647336578350271128700061592257353951735431,9723007557596050381624641568924131201421869750;\
9044175921055643192736485764999095751610737051,18406923896815533198766092298185528214022579459,1429693740780319432999149725327478086448624663,10381125796175679971180479504851907120251971160,7377519534405796513545905567698740010921852233,9826157419445263393613177609177084617146560175,16362608923676829205143156798255379593215566152,16371886488605505173885564145771115770625022772,1695030456117747822529382116841310880203058725,9541548625187982034039134826980345574155458529,5643762571997889648433910698559727104929641636;\
13274900760360268184905847652344264286354438312,13926795741062129961445436853683840606851760766,15321165226712212672521073034512933400843932431,15116832085352094226731179582445410696630047662,17908983873855464050399719996763653431721228120,13293037808756972044447034789606208154882143051,13626566248068004746691204479473053523037106995,16236724803978400505709335337597081499259769204,16078222523646159247909305548117154405627169707,14768110796824166516964410494533952802614580043,12868793542744585127056058924820954137564970864;\
17321238825241356339416970926461293758120405508,4966374285355514689131708757342241575319528949,6144116547204928969941231244180172438988923187,17823789732819641764446173041005900443139667323,18160673004232292824355384824480070992246375740,13537173258735476748514939181216207183068657710,18906357909127247071935727130076853154911870215,2378694878368211385954489213382086576717112278,10739558560643095792621771753556086402412782833,384739308723330298585049886389319282499964103,18707686786850820495955737661965303394897709061;\
16160012072891347631781185128342964867826295248,3540214357731313631388950074595775140295385644,737870349295725158421444853309072051642423917,1932179110212014756576719166351295239976916524,12105572386009198718812094860420966614897630753,11797361497519595321220641817756315379178347941,221527065139682175267333555747733648400416383,9784430494759639954345161472415578388493249201,18843470810809751766545612476752222851285646756,17029292684301581894058303738866887151546176578,5954985091116246418661271950178647449391557182]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
