/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 215
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[13, 17, 2, 0]  	700	9 
[7, 6, 14, 0]  	705	8 
[11, 19, 2, 0]  	708	9 
[8, 23, 1, 0]  	712	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	7 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	8 
[11, 22, 1, 0]  	746	8 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	8 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[6, 1, 21, 0]  	788	6 
[5, 18, 9, 0]  	788	6 
[15, 22, 0, 0]  	791	7 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[5, 1, 22, 0]  	800	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[6, 3, 20, 0]  	803	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[5, 0, 23, 0]  	808	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[5, 7, 18, 0]  	814	5 
[4, 24, 6, 0]  	814	5 
[5, 3, 21, 0]  	815	5 
[4, 20, 9, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	8 
[12, 17, 2, 1]  	681	9 
[10, 19, 2, 1]  	689	9 
[9, 20, 2, 1]  	693	7 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[13, 20, 1, 1]  	738	8 
[5, 11, 13, 1]  	751	7 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	7 
[4, 31, 0, 1]  	789	6 
[4, 4, 21, 1]  	819	5 
[2, 18, 12, 1]  	824	4 
[4, 3, 22, 1]  	827	5 
[4, 10, 17, 1]  	833	5 
[4, 6, 20, 1]  	834	5 
[3, 6, 21, 1]  	846	4 
[2, 21, 11, 1]  	862	3 
[2, 24, 9, 1]  	869	3 
[2, 31, 4, 1]  	875	5 
[2, 23, 10, 1]  	877	3 
[2, 13, 18, 1]  	895	3 
[1, 1, 29, 1]  	941	2 
[1, 21, 15, 1]  	967	3 
[7, 22, 2, 2]  	701	8 
[16, 0, 13, 2]  	707	8 
[12, 20, 1, 2]  	719	8 
[6, 26, 1, 2]  	743	7 
[12, 23, 0, 2]  	757	8 
[4, 11, 14, 2]  	763	6 
[10, 25, 0, 2]  	765	7 
[3, 32, 0, 2]  	793	5 
[5, 23, 6, 2]  	810	6 
[0, 35, 5, 2]  	960	2 
[15, 0, 13, 3]  	688	7 
[5, 21, 7, 3]  	795	6 
[4, 23, 7, 3]  	822	5 
[9, 26, 0, 4]  	769	7 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[4, 18, 9, 95]  	769	5 
[4, 7, 18, 96]  	795	5 
[3, 9, 18, 96]  	822	3 
[5, 18, 8, 97]  	757	6 
[3, 26, 6, 97]  	841	4 
[14, 17, 1, 98]  	688	6 
[6, 8, 13, 98]  	701	7 
[5, 15, 9, 98]  	719	6 
[14, 20, 0, 98]  	726	6 
[4, 18, 8, 98]  	738	4 
[4, 25, 3, 98]  	744	5 
[3, 28, 2, 98]  	763	5 
[3, 7, 18, 98]  	776	3 
[3, 1, 23, 98]  	793	4 
[4, 9, 17, 98]  	810	5 
[0, 4, 28, 98]  	960	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[3, 14, 3, 99]  	472	4 
[7, 5, 14, 99]  	682	6 
[7, 23, 1, 99]  	693	4 
[5, 8, 14, 99]  	713	6 
[5, 11, 12, 99]  	720	6 
[5, 28, 0, 99]  	739	4 
[4, 4, 20, 99]  	788	5 
[1, 35, 0, 99]  	824	3 
[1, 9, 20, 99]  	846	2 
[1, 7, 22, 99]  	862	2 
[2, 0, 27, 99]  	875	4 
[1, 30, 6, 99]  	895	2 
[0, 18, 17, 99]  	941	1 
[0, 38, 3, 99]  	967	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[8775251136306814806411777410312746336468559229,8856062017286669208907448067645872334715286091,3361168083668844802697143131261366204678934119,4102332293142929400713831744119142578958110623,14197883638415276204008605726300853474489283520,5293912241051501122045068986272174069444667847,14549957843480652963027581518581814299027409548,3158511662259963582997125592623443997343962771,13034432515888069562738977910169456309118097679,1323883139520542887354543219778719215090926637,17296803945641234811649252577634208344231152928;\
15929032103250521896370615112756749461627391751,2780264963890591159926593525056464514429186767,13678971597042031068790624179508072992075703533,2603532185532886872528107248085222597155623816,17283207451914672033317597908784102799940542021,17671244632958465300321027214110394760308447585,9139445649195155609385343451260142165814920421,10736944671905214203976131632351569659150032215,9946834843961107570699224605732843497517116164,16449668578448228262822351649494015457896731064,15281879621234073781345847353113697256438899269;\
6744654546645876350411781784913991782211158562,6857605751730369251226634338980458596579028062,14098823268885514445223447696973873687653158820,3508330984386683081046775562601573647934747645,5400220202575862516560832986168373176616898981,15211316119120735536263752391900853908809163766,11010252617677136911946309368062099922801449072,12093041598364733357199545796081612545573256243,566176800938561314748778416633675237661156765,7456532100780716540131650964352848602979755120,8206009648294828398061181301794356808474294307;\
3106977221774306404981657728088349815383672792,2750965208981280709371764176170288635224557731,8803991559406514646317323116553589399217463869,18947106802948799359013457283288654462426392696,15914525470266501475345008283032918256309772769,9132081972754632409424200578090580949702890374,18883535905510228355755264618740653708659842255,6847527778684716409701896832277520067218512650,5273487894701168777555665405507360557186429942,13472687946125492753113337522517420801581029509,15390040722067572454911776438124199190678415138;\
8983136008558027626091141992652870951261191909,10093481803395206073524840036571048920193090391,9930753753242526849540969964058644848736277295,6997752279026892487685145536453310314541327207,6980927283191191517515946237336024472189803943,2369385226954221695520779758032762738064431003,12855333772859898820676172933590143574435118270,18822301955543258746914285844081385329913577210,16827375915354156644211678304254003877437775140,2669549222426142480351791903160649221084234624,18403805404006364261971097754019981105515085773;\
9460864964701551381911280366397622959589683017,14348685266680405281767533925983296342716939576,2189764527912295725549805207927587460160317449,11687229195364467440724301144584130028190958875,11142449792665221531004055281962577180960413264,15174388534401114246777175409805596555393209581,12341057077309642050396300209954158572284464809,894090463715107756873157888827276464790503972,8348491898976390416333468078192160096630117339,7788492939487480446197967624352371576916395090,15230769233542891812000833525361965007756513702;\
1136193164167638787818246287055708354866427840,11894432026112254894684985972818726849453705793,3538880789056077653451214973900524221901329729,3907452855362943395056600884038685183531115317,16243196603202972373571636326770484303613585181,12043282118219784269134702645086869476659551766,2469856752380773665554442957431920704702899043,5893179078444359892336942031776685017811601781,6302950165620732064134645185006095641969111747,18244189485262352225105416461003380223120537975,8461837283727748230936609426866747203823085273;\
13074704344173965763058257354330002013957122778,1522770508288400910832822468387338309159974481,15430799258229714004616285787255342734030301930,5068197585206213267768510200109191375877491851,8226998930003098089905055894095462250244296009,18829103060780695285478482748794320879816964065,18663980248172835290657472839580527324232634278,18339363345275147511395565236470009047558046536,5955682804535079096633091636598863785147754923,10046969631397578255235582930654213024330818915,5680933476980075324931551888844539830968186699;\
1858615346188815031504527283537739388348692661,2658916855615850703365805985772629185740631972,869868293657983985219764594936613788885113864,2100509636194616710427044789948969841122840137,5427649822569149753297576828135256769226971938,3059274747696924301686601387517996761948182774,4133873702424558074114434536230465052229168188,933344241950898265188522881845821063869459226,1575275925602361852552474617697658646713725831,1764395789013567608287171809203046943291850634,967627300636890429658874249300011183176035631;\
15401818541199276764049909663472253299636887798,2064198831898500510464533684525364745449735267,595657484330715846263630845467362787929046414,5681318249754336540835969121080469227943456748,7540952745954453127184934957047759914109812335,6667148420647103463905347611708005982043393572,8142349543111207460836054702820436139714569057,7771175452335516521538615799205547039421277451,6891329434264094628980267923901713962441580821,8879617850110340085796849074716326256940450885,3650785494293233781686398109222105297699281930;\
10148168791613072196589659256914009887284880883,2170211174008248132995583292471325902624807694,17701510483731143379442715058527548892917728507,13523765904066799563431630258416329587349900225,3813386451864766720052254043380025161576408902,5740259880975561249628942440984246015709208934,12164493053005308195767204179783128121570785894,18695448845801675333745891920943903221309698680,3361671216569349483809120218190890079919618201,14662752081474295536701963892236429395434916077,18207831848145266891292366935157827527651947003]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
