/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 218
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	7 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 3, 23, 0]  	839	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[13, 17, 2, 1]  	700	8 
[11, 19, 2, 1]  	708	8 
[12, 20, 1, 1]  	719	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[11, 22, 1, 1]  	746	7 
[4, 12, 13, 1]  	755	6 
[4, 11, 14, 1]  	763	6 
[4, 14, 12, 1]  	770	6 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 14, 13, 1]  	782	6 
[4, 18, 10, 1]  	800	5 
[3, 12, 16, 1]  	829	5 
[3, 7, 20, 1]  	838	4 
[4, 9, 18, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 20, 11, 1]  	858	4 
[2, 29, 5, 1]  	860	4 
[2, 12, 19, 1]  	903	3 
[2, 0, 28, 1]  	906	4 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[9, 20, 2, 2]  	693	7 
[7, 22, 2, 2]  	701	8 
[16, 0, 13, 2]  	707	7 
[8, 23, 1, 2]  	712	8 
[10, 22, 1, 2]  	727	8 
[12, 23, 0, 2]  	757	7 
[2, 27, 7, 2]  	876	3 
[2, 10, 20, 2]  	888	3 
[1, 32, 5, 2]  	910	3 
[1, 30, 7, 2]  	926	2 
[1, 0, 30, 2]  	949	2 
[15, 0, 13, 3]  	688	8 
[2, 1, 27, 3]  	898	4 
[1, 18, 15, 97]  	898	3 
[7, 9, 11, 98]  	681	6 
[14, 17, 1, 98]  	688	6 
[7, 8, 12, 98]  	689	7 
[6, 9, 12, 98]  	693	4 
[6, 26, 0, 98]  	712	6 
[6, 25, 1, 98]  	720	7 
[5, 26, 1, 98]  	724	5 
[14, 20, 0, 98]  	726	7 
[5, 14, 10, 98]  	727	6 
[5, 28, 0, 98]  	739	6 
[5, 12, 12, 98]  	743	6 
[5, 18, 8, 98]  	757	5 
[4, 15, 11, 98]  	762	5 
[4, 21, 7, 98]  	776	4 
[4, 1, 22, 98]  	781	4 
[3, 4, 21, 98]  	800	3 
[2, 24, 8, 98]  	838	3 
[1, 13, 18, 98]  	876	2 
[1, 1, 28, 98]  	910	2 
[0, 16, 18, 98]  	926	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	5 
[5, 14, 4, 99]  	541	4 
[7, 5, 14, 99]  	682	7 
[4, 15, 9, 99]  	700	3 
[6, 8, 13, 99]  	701	5 
[5, 25, 1, 99]  	701	4 
[7, 25, 0, 99]  	708	3 
[5, 8, 14, 99]  	713	5 
[4, 1, 20, 99]  	719	4 
[3, 4, 19, 99]  	738	3 
[4, 25, 3, 99]  	744	5 
[2, 15, 12, 99]  	755	2 
[3, 28, 2, 99]  	763	5 
[3, 31, 0, 99]  	770	3 
[2, 31, 1, 99]  	782	5 
[3, 21, 8, 99]  	788	3 
[3, 24, 6, 99]  	795	3 
[1, 15, 15, 99]  	829	2 
[2, 4, 23, 99]  	843	3 
[0, 13, 18, 99]  	857	1 
[2, 6, 22, 99]  	858	3 
[1, 27, 8, 99]  	888	2 
[0, 7, 27, 99]  	998	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3681163394426559967874193306671309450821308171,5848442497919492855365480022769297162465677634,4844092165470580708358709991776459739268246280,2540492015760087295177288442874526120113673293,5932011024015489273530398575902232999454262919,1077734301026056132845744150696642764995683984,193113409148471119970822395977757217732672835,5416652187432092061701452304909833358210790483,1085692259416938570635361553839272611216595625,4672783208152688528950071011509277353504400802,2488887006879557442994093315200448246990113252;\
786742046452644787837658225202847460553555105,5838502091903945900181616925152984685637124938,682582408898602602364379506991240408702817951,542676176124978166749871391816363886013601802,5654936906340028883014919314519140534740285289,1095606300656780793241796964238122344988811392,6123761632247069841217558295098938888675898260,810084460267203831870578311479792268708389429,2118826476469069433811753084727951008234053655,2703125449019125735011832494051850175307312048,6219737122118221091428533259238756159564875155;\
673442601663085068038411185456756830898978830,5615228442859258383983687193244930387656726711,5952223934484373316088932252160826345004742012,3786687487100959456482432313615032018218683749,135709166443256443974083197627431839265478731,5592500034676955862937269709773157558621356582,4466732374518013854009281722203781090143334848,2180924190108507368699132712131467513439642304,5014785103256313764651849084263922469583657140,5296405167757126607711281504992771389443086264,361008460166598534398778616484471937207117777;\
873706945083019319535440363290199132737239799,1651874787131626890966515047796196998458238320,2560713158345205224678121801241100937013337149,2363177578320829783787288864317678764328097925,3669804765755630543975125754942471330759756565,3951250178412286403830999074112151272565260725,5623571667917804953240187331282062498704082742,4618565898319813433155380769974302634913597203,849466583978969697043381379507521527945392025,4847318708618916615028952840141634300804758535,4274977709403952759710542460206652464476295649;\
1546062477469775527734124734340668232536775431,4212734404825256769931772851262360976490912286,2181216219130305665231069599260643503833675365,5276607856017085342995990844186582432656249564,903005738767347522592051109382360826188105369,3283126209569337638562586555353600455418241419,1813611335780433584984950356631745477307187608,3829082638381423140007215945867125627874056556,2894331207999623337605209992223001843628725697,120117843052371755595755237562092552064389895,1404022398884722240095156511510270320522011091;\
1853999466057942440512083538583027677196654664,224888300522394615756043914870402617091801933,6216827341312773932870992680061682347588393071,5584482399152451129717193385089826060559766656,6012630599578564239781890960882174696375741675,1458188694791964110405719541075224250590940880,2312565702499086338255476781937132118562681493,2938380263661058760257599116119254968299306176,5670088272264035033597113411491857282424620454,1609778555585038609373239540655605685376320835,3601287829964034976325185631460836683513748187;\
4965422004710487833098375225871839290070739366,2711427566717941041980079029230447084016871172,2497273243643599052590883975521931129135067487,2268911599425730815001189952932477312010687673,3609672515418727465661674094680660590274573737,6020177540238549999178946194250813455251992529,734751485745571825126028844481682229754554696,5103497300744588049831035598897245001298560684,2283359312812914688416745826984374774856610387,898713455171547854283884068594905057389284890,5490254833570933195866197125002136285099214493;\
2527131991442538634722050330043139934279199825,1991961935554051955857277978480219167308151992,1296639851526947338059276016337357038571431959,2747844890192102202985363036810852969442805093,3169689856318713177813107121339951239037779763,5592654833532569382575493368279095851234582777,2536286913078698592615592193250344250981188250,741705774909814487348997363130110661271454939,1767542506607245476480546095847541046810586573,683958666657170970800082346209200635663144836,3489228350110277198535635425139604998767919154;\
1054746578868984097312821901854473323904967921,1891765060099751161651676074292339472574083897,1106090911725479664977849603997954149556966516,714994190641243524858399012105340822286386884,758511821387897574574221615695737762100187639,1844409575769014028236296845556298416972919571,1681899262467677665270086511222133967302458473,54427369506826594024292792841368771918764446,1243440074738784561132799494439431518440188900,1105720844742475889438817655227272196669782025,1243602894566196450138445963266019609111112244;\
1154207609477685649173501882455255831766959111,4491004855418450951457930980045675957011004949,1075767381879600913746668375618937243802772114,881651282520319011657394140953752652461862610,5356564180349031163825401870345872006806591908,1594102949862685142150227251069967453113789657,4325623875813828217616424333143271924611474898,446426826331790483682943900330586205002176389,6155785877948480280311995405687305258025435959,962429953562413171674741605219061628714858299,4624867318248179734553600812460545865264501148;\
3843500366159584348095114680991580472765424236,1390279539843338357087585099148372638087499612,2581288044814851402019799142467522134665667442,2108133255571993992926710333491705111479528970,5747017972139225745854751331579972434639831705,3012275241358105107273633099940595323044264147,4431557712943130996966984971470287040318111297,270318076292934732845678527701676627227062685,4067666463632967349677029058095059235433862533,3480166334858248942217652694964712305630639823,501478009677169611994493534686295228956789464]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
