/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 51
[21, 0, 0, 0]  	399	3  <--- 1
[4, 11, 3, 0]  	422	2 
[1, 0, 13, 0]  	422	2 
[17, 0, 12, 0]  	695	4 
[3, 28, 1, 0]  	732	2 
[17, 17, 1, 0]  	745	2 
[13, 6, 12, 0]  	757	4 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[2, 28, 4, 0]  	806	2 
[13, 23, 1, 0]  	807	2 
[8, 29, 0, 0]  	819	4 
[3, 34, 0, 0]  	839	2 
[3, 21, 10, 0]  	850	3 
[2, 24, 9, 0]  	869	2 
[12, 28, 0, 0]  	872	4 
[3, 26, 8, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[2, 38, 0, 0]  	912	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[4, 11, 2, 1]  	391	3 
[20, 1, 0, 1]  	403	3 
[16, 17, 1, 1]  	726	3 
[19, 18, 0, 1]  	775	3 
[12, 23, 1, 1]  	788	3 
[1, 0, 12, 99]  	391	2 
[3, 11, 3, 99]  	403	2 
[2, 28, 0, 99]  	682	2 
[1, 27, 8, 99]  	888	2 
------
The gap is between 2 and 98.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[977896613632777856612768659818359842188082537,4432648938290569795279454165321584348264442207,5773540788335924037576222231625939577576235830,4945878079937647538488286387635076839230507426,5331979559678904210668923933366435794852726159,3225460754126533313970892774651216186451957085,3729267059382581511162632878091232759840856308,1611919596969663849771875929079771489343358749,2212914257841397105833395592225707350849930653,6315746243458234862216028313203092595879214968,3047735819557766663690362195736439116859684996;\
6174421200007971797762303220964144320777392247,4701785390891703874218244403947540496580420177,6310434121527255490217098958363213429915526816,3153408959373077258716347466173536663685766113,3988026829033485608661818251147261787279668743,5041788149002117247624511363395379749289288048,2695364992552186018403504617930904819966895927,6161200461330098947619658702067121297225151087,776473666138891949472255693755680157570592843,2033369562011244579097352987888908723117285053,5451882311236738944963068179134916980783589353;\
4355181462887252524522478190614510626587386818,3140394510044209536838722151514832114302392031,2127931268637787547389419579202191932669931896,3039680047795686545714051432078900801893038849,5110378720111227007467626472412699625636701140,591908808619244959141840395273069543329623119,5258168097176386888211220868533077273633240367,493614894623532835964963053032683052648035202,39716207846354591884790366832569206399429629,3672752162199334311797885130297800114484311580,600390576514291293676936099468784140754256000;\
1999018044410657440174756118046910801845402576,381106630213795028320899574621161715096414164,436985585043075288287250091352551951921006635,1288132961925261682627045085736174735996776757,253350078327735883556297968994741470171170297,2078536951539600806056198353855167485836183888,1095195046907142978976829483690397290510159889,1034623781923431663749560276750382237858756184,1729942940430034125165259621377422423526791640,1896546156269688561789073687997468247870794976,281541628704316830675509469164512866643399995;\
419136489393072282729511705457357010121827207,800910913227263748168311185499955337159864173,1306043869454953598158060604484238384878171261,776385651651021067024387897899118222012994835,221859839283607227181047235922663144332237431,83923715753098838426225201020541155536760746,218643311114377836775049622753896237722379844,167291921106393012911303854109043050020681512,1841801164750998214676411099861128570701990057,1639007629221917181248412116098605185436066693,1426066417730277650338763880326443533607008501;\
1251300564240419822675215236867724001422497216,274608473082133897038450097260240173976440013,1172564204812991439810945406222341030683808024,1227875444398910669355649019095811565730983963,1970423593541666689969926877246208690770360953,895725578001311241825999119592209047466680656,56987501448818475635986939688589461435932743,669875158016398068179910216507168776924193261,1604520112932589736725817298489466999461226233,539046164411807899785920562302212254098495796,2120015491325018136326056008742226617318827282;\
3753020845519002827495027020398853877215800043,4476829994735835194841135106300730807533120169,6007944434050046143724013009558968908541373065,5748603791240331981928917541759532163403140036,5562318973698100846512243830407556469892839570,3049329598878835136292830125214296558889220138,5634374390081600358280345073303017719891609234,4312369148350379768912081293026298471393451100,587568669301005699758727207701151805707837243,1473353606225855834864010251598746980221233661,2416070995863933326671906273798598191397368914;\
1594494900531932525738963555141500052534372869,1992378765380649280834915548177413227407241771,194142109163512411167119316907022919462876824,828515785007953491415680884123567300282656947,4145023864934314906295051130191916589649816157,2494576297917677651003616302104686253542522774,4507252361521588175859768955726809273593195964,3525471796662362566413019586545608789355747923,4212779276756792847475833132954290003107227900,5301125723262009356455392031286482379620553043,5596148781092907308795845914450879682091004630;\
4714595651588799486694949379257792220084367866,263171965005649540150727185760557817505494463,3383001660294692091956381879417244851077392435,5208139489286613107227298025601756300622921208,1353850230525493247257038503488515509975699715,1117733543511405303859637474424441251823533019,382176200659349152584730220796072808762362714,6193828491875541681653672926456138916637724794,2994387822844505471114385169973247380591713530,4223563708836994657709986292238273499900212330,2840102678531903682578486011137677582879533155;\
4536804143202496994432754736833131932923492609,120684242379224808215094359851267626874167684,1271647038246400765478027802330354659214483948,1793195628619709184993045833679080634843164052,2827161952610807975272921090736728830876571740,2927540744112957494723578690703400790864715283,309130278445938138435185901349137149452268043,4543657760438944756860868373306577923620029873,6267368403768163807343592896140108869010789167,3805291831695956324329882467406048456555428192,801685859205463093143195559853548281033045474;\
5333348496037545955479903718149245487741514902,4257150960928554801109823958150109625525305842,6118253294339608521209662865594807994745653756,4120847668223343385333370342299677495084884370,3800531915115234513376766699397519092611257327,2175740863738008948118125713957096030025499821,6330787744573224853973002545332446410946434441,2621330000645402747035252151513499100769326926,2652926911097584695387100066725854649211704024,5078360114552261605104021135243797541255441996,1911496107315139022848210642854090793257132501]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 20 lists. */
