/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*y^17*z^1

Polynomial does not depend on x!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 227
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	7 
[11, 0, 14, 0]  	643	9 
[13, 14, 3, 0]  	662	9 
[15, 14, 2, 0]  	669	9 
[9, 3, 14, 0]  	674	9 
[10, 19, 2, 0]  	689	8 
[11, 17, 3, 0]  	693	8 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[13, 17, 2, 0]  	700	8 
[9, 19, 3, 0]  	701	8 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	8 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	8 
[7, 25, 1, 0]  	739	8 
[17, 17, 1, 0]  	745	8 
[11, 22, 1, 0]  	746	8 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	8 
[20, 17, 0, 0]  	771	2 
[14, 22, 0, 0]  	772	8 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	7 
[7, 28, 0, 0]  	777	7 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	7 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[6, 22, 6, 0]  	806	7 
[6, 14, 12, 0]  	808	6 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[6, 20, 8, 0]  	822	6 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[3, 10, 18, 0]  	845	4 
[6, 17, 11, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[4, 23, 8, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[4, 25, 7, 0]  	868	5 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 28, 7, 0]  	899	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[6, 11, 4, 1]  	491	5 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	11 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[12, 17, 2, 1]  	681	9 
[16, 0, 13, 1]  	707	9 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[7, 8, 13, 1]  	720	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[15, 19, 1, 1]  	753	8 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[10, 25, 0, 1]  	765	7 
[4, 26, 3, 1]  	767	6 
[9, 26, 0, 1]  	769	6 
[5, 28, 1, 1]  	770	7 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	7 
[5, 15, 11, 1]  	781	6 
[4, 28, 2, 1]  	782	6 
[5, 14, 12, 1]  	789	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[5, 20, 8, 1]  	803	6 
[4, 25, 5, 1]  	806	6 
[4, 17, 11, 1]  	808	5 
[4, 4, 21, 1]  	819	5 
[4, 23, 7, 1]  	822	5 
[3, 21, 10, 1]  	850	4 
[3, 28, 5, 1]  	856	5 
[3, 24, 8, 1]  	857	4 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[3, 26, 7, 1]  	872	4 
[2, 35, 1, 1]  	874	4 
[2, 15, 16, 1]  	879	4 
[0, 31, 7, 1]  	930	2 
[0, 35, 5, 1]  	960	2 
[1, 24, 15, 1]  	1036	2 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	9 
[14, 19, 1, 2]  	734	8 
[6, 26, 1, 2]  	743	7 
[8, 26, 0, 2]  	750	7 
[4, 14, 12, 2]  	770	6 
[5, 24, 4, 2]  	771	6 
[2, 32, 1, 2]  	805	5 
[5, 23, 6, 2]  	810	6 
[4, 24, 6, 2]  	814	5 
[2, 35, 0, 2]  	843	4 
[3, 20, 11, 2]  	858	4 
[2, 24, 9, 2]  	869	3 
[2, 27, 7, 2]  	876	3 
[1, 24, 12, 2]  	943	3 
[4, 21, 8, 3]  	807	5 
[1, 21, 15, 3]  	967	3 
[3, 7, 19, 97]  	807	4 
[0, 38, 3, 97]  	967	2 
[7, 5, 14, 98]  	682	8 
[5, 8, 14, 98]  	713	5 
[3, 31, 0, 98]  	770	5 
[4, 10, 15, 98]  	771	4 
[3, 1, 23, 98]  	793	4 
[2, 1, 24, 98]  	805	4 
[4, 9, 17, 98]  	810	4 
[3, 10, 17, 98]  	814	3 
[2, 4, 23, 98]  	843	3 
[2, 6, 22, 98]  	858	3 
[1, 10, 20, 98]  	869	2 
[1, 13, 18, 98]  	876	2 
[1, 32, 4, 98]  	879	2 
[0, 41, 0, 98]  	943	2 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[2, 0, 14, 99]  	472	3 
[8, 19, 2, 99]  	651	5 
[16, 14, 1, 99]  	657	7 
[12, 20, 0, 99]  	688	4 
[3, 29, 0, 99]  	724	2 
[4, 11, 13, 99]  	732	5 
[5, 12, 12, 99]  	743	6 
[4, 25, 3, 99]  	744	6 
[5, 15, 10, 99]  	750	5 
[2, 14, 13, 99]  	763	3 
[4, 18, 9, 99]  	769	3 
[2, 17, 12, 99]  	801	3 
[1, 13, 16, 99]  	814	2 
[3, 21, 9, 99]  	819	4 
[2, 29, 4, 99]  	829	2 
[3, 27, 5, 99]  	833	3 
[1, 30, 4, 99]  	833	2 
[0, 38, 0, 99]  	874	2 
[1, 27, 8, 99]  	888	2 
[0, 0, 30, 99]  	930	1 
[0, 4, 28, 99]  	960	1 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 6 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[18104697715983909915041018470759447245180173400,6817883947058730949474781616170441606269346403,13896478505173009949245474130748134460406333410,7433727221883336574353054290100428614770219741,17227960567881790319862915520720190505420469035,5537957277316252829085362514370585184462741841,5425669284375913972665239585370514934144635668,15150595218256299242233245583940836681358972937,12228933032453616795688412799971576978996309706,336673388442796200224992441678811694250898142,13871700831114319539698954903289104843517386073;\
12901086050612587046206994830666542311917186395,6047020874449031937740585020651206139192692390,2124339158447000321506344940356587834679530190,11260140166836423194388605594533776769853958432,6173530453960410743270465396777259881663570409,12569519135054775610129685136272015514812076276,16217470160022158878730730927104244936023222454,10359689090302108896190224807528720892137151755,6297840780097081590761793015855409452948222414,10148953546958725563023322501127933042505907108,6565999764864955957763544740706806267408589057;\
12210066195138444737505852273778810740243885972,9231612280500103222124376125086554078554781195,8556804305283962521709542286407161737014658010,2232984739979154902836833435840928022095759737,12535786238062751065105164165385691712492237567,16165937999759813925935963064270220963391880096,6164017494048046649619996350968373411991587625,9581748452489742306118842808225318131703623303,1848032875090865891966158406445613992133751601,10287349017910223076057515431034271881026971666,11429241380376090072589554920597159025869412756;\
15343793407527671083303730582933410251913585713,7619666161013589502170878503755224822199459981,2735516616394204144884818699245286888538354891,16732661929126868686970570125520214545671784493,1325520145535414784628457553206720703273740988,10313792484061051896567240783817701869823115659,16756484119630190544367350264396198424112214984,12814249259476787044106512180836688571780328945,14628341003899241787530902217517393138602519721,3657764007212373748205172666348941652790527198,8829603364892470192132319899260596699589239550;\
8455266139852048832035594096788922989238747719,11565803239937089747643388217912939349994291388,13006117713494741834096383167223802746044687982,18970307254969404534898037574331354349711610510,7800835684591732855681019193229966867471240065,70554640159133452661317240700861833646533617,11297864849729937971684825992903730197255956015,3979492422836067225189310630324753382635962657,1217350150000574416025079743414652896600096484,8766079924406080931710518270546080051195658069,4343604342451396733818192344924352575533227101;\
776045287404754306999565732970358354151288129,4940435154139815999294674450861743467763798815,12897187258572059441053908951678876499809752667,11300430084314674092280837838933950464774428493,11726711287403691865898127527789135428477934505,5119816444855917131685875957545264456406357979,8151441609513049629498467904246752008995653988,4487944812512623017410223856826224435143104283,11517439154641951150733109458205951966072615210,12383174140782710133286614609255627405139787883,9909499081043009050996220162224629093723151008;\
1883931483764514849240638671425223865765623019,17802983088627814244536495763756762930218341885,18567582296125145978307307373365337205487804590,10963764435261202052106864854800242674753831442,6742757540264971263180501460259690088139369881,11412610270239214442012883295617451006734333717,10604626923560129751416895650184632181189273321,6512834898836830841840128749557200686046306011,11865281534724626627131849806618136044957683910,11855002043679986645290368606832302487688028630,7312192391221172971778318627988366088177349334;\
3855183905001522571936195814058249826168826388,6615967598942334695911238049273550486602909102,18123028315355053090982106961209161648848000167,3738658043427955201381154298735180700289146842,17396499550361052136448472444635881328279646498,14865490411824391888117422257408192396119157853,16090838725973000099769003657817281541527726984,9691396729537183771499429973956339918662341450,16562403967130078963451512770406927707100296245,5792635798740283964170306588517872005269864265,16058745322600029334324180893467200656576576855;\
18000371568590363852490419780808660948886980300,18625426375407580756215696802671947606206660392,18080936348646736674692392493501484596581244799,14733577859623819882702239129806410606794556242,17516826637100551441516555034598753450034395597,15171590061791834448058822165989693403095713118,15069404447557278561596533888093510314150852510,13760523868828777045984835549822169454972138848,14373526394271579660731880093769172696902326363,18398394819535028975795785482671525606013073281,17143808398363977336584260518661041554279195859;\
16470213056372613431567082002708121928875934436,9730395910586715520133374705887928841426901129,14450478040847688686400853963483172828914874775,4352220307391539476357512036822203078671254817,8252783027366395212013619170423371033007305264,8214455391379722240411816161783015254214243481,10080600875297174610912856081455268173253240191,16952880172859481041994921114839189158582622568,8869549832211084821423082846524020100878541313,16216953589317708497182625653354897543131969234,7426275111781176865544060336519668937781791202;\
16140802627163028905067883045700521396707228176,18675312630256842565806999993718982341906159149,17692369815695779314364587824710123313531920611,7980693894366301149790438391338876485030753762,14026365626396411129708337556179714605153884656,6467345397429125189579406554251290985748205756,7121140756557066102075214083367330940728385124,252957352885446368889033793308408811063095540,3691700589654034374822353289063955106755026255,16467439581386967229529685084754085603265336243,13199771389117443361863342172538069546461928349]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
