/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 203
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	6 
[5, 0, 15, 0]  	560	5 
[16, 8, 3, 0]  	581	8 
[13, 14, 2, 0]  	631	4 
[12, 0, 14, 0]  	662	6 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	7 
[9, 20, 2, 0]  	693	7 
[9, 6, 13, 0]  	712	8 
[8, 6, 14, 0]  	724	8 
[10, 22, 1, 0]  	727	8 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[7, 25, 1, 0]  	739	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[4, 20, 10, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[12, 14, 2, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[16, 14, 1, 1]  	657	8 
[8, 5, 14, 1]  	701	8 
[11, 19, 2, 1]  	708	7 
[7, 23, 2, 1]  	724	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[5, 9, 14, 1]  	736	7 
[13, 20, 1, 1]  	738	7 
[4, 12, 13, 1]  	755	6 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	6 
[5, 21, 7, 1]  	795	6 
[4, 21, 8, 1]  	807	5 
[4, 23, 7, 1]  	822	5 
[4, 3, 22, 1]  	827	5 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 26, 8, 1]  	884	3 
[2, 14, 17, 1]  	887	4 
[2, 13, 18, 1]  	895	3 
[1, 27, 9, 1]  	919	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[10, 19, 2, 2]  	689	9 
[7, 6, 14, 2]  	705	8 
[16, 0, 13, 2]  	707	6 
[12, 20, 1, 2]  	719	8 
[8, 22, 2, 2]  	720	8 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[3, 29, 2, 2]  	786	5 
[4, 18, 10, 2]  	800	5 
[3, 0, 24, 2]  	801	5 
[4, 20, 9, 2]  	815	5 
[1, 1, 29, 2]  	941	2 
[1, 24, 12, 2]  	943	3 
[15, 0, 13, 3]  	688	7 
[5, 11, 13, 3]  	751	7 
[5, 18, 9, 3]  	788	6 
[9, 26, 0, 4]  	769	6 
[3, 32, 0, 4]  	793	5 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[4, 4, 20, 95]  	788	5 
[3, 1, 23, 96]  	793	4 
[4, 28, 1, 97]  	751	6 
[14, 17, 1, 98]  	688	6 
[9, 5, 13, 98]  	689	8 
[5, 15, 9, 98]  	719	6 
[6, 25, 1, 98]  	720	6 
[14, 20, 0, 98]  	726	7 
[5, 18, 8, 98]  	757	5 
[4, 18, 9, 98]  	769	5 
[3, 4, 20, 98]  	769	4 
[2, 15, 13, 98]  	786	4 
[4, 7, 18, 98]  	795	4 
[2, 17, 12, 98]  	801	4 
[1, 12, 19, 98]  	884	2 
[0, 18, 17, 98]  	941	1 
[0, 41, 0, 98]  	943	2 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[5, 14, 4, 99]  	541	5 
[4, 25, 1, 99]  	682	5 
[6, 23, 2, 99]  	705	7 
[9, 22, 1, 99]  	708	6 
[3, 4, 19, 99]  	738	4 
[2, 15, 12, 99]  	755	4 
[4, 21, 7, 99]  	776	4 
[3, 7, 18, 99]  	776	3 
[2, 24, 7, 99]  	807	3 
[3, 20, 10, 99]  	827	4 
[1, 30, 5, 99]  	864	2 
[2, 9, 20, 99]  	865	3 
[0, 13, 20, 99]  	919	1 
[0, 35, 4, 99]  	929	2 
[0, 15, 19, 99]  	934	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5668291662090447928967244549919267030145488233,5935427943287135725651229761008927734979989508,4825369786749227797606547469408879013223520840,6035567291721686421574647865322784623918574093,5316923807141691821645310878730803190527990781,5153297562362299025650380151165906108146162300,2919099978407526727111021389134384388561961170,6258925811777248342128858886933901310513928032,397820720852567554004173950613096302042345531,4597263430828051795098942198137426763817523391,4760448936360079790052070081278491478240086031;\
3717680635919891036532108131801225477807945076,2176923773472519573991202084934281026641163449,4604495278398585813602468636477495795020807098,2677097956305635734694005978295799948340720563,1699840873344089604485339316533549159482928265,4353069350318133357878094803440560508139665863,3382288459413947487214512693557702349501828009,1524388624889639548801356277760404697692314753,4123197287532865340647103785678186741772395014,4771361530053878343628085219306584203549900066,3232633512523462679625458093380430244268874523;\
5447540179555909840475629234841805645144174579,4843651330145075312319401686593067181895604128,1684466305883329483960843409422051620324240621,2155661654890743776506973142265788135525604983,4234218841042582516948189860276443631362194275,5640169333712204213167616042539640404519658457,4002400776500487744138620686560392998464378222,1319362995349205261857054479866827107776464476,4152613762074459976497079112739886826921332560,2647851448131363144943613095516474294841636373,5077169521908668334838434055373343429755780655;\
2414463706922795473831123164091855218744305315,5855741408017035416534938609945295304670274555,6105600559453878629772083408527248708004818425,5830067019804668042398571216232515212577906184,1487086961874845000001550788101651353687977414,5770520570204843054466833712681521343950576421,2468642438984924138358595680616112777792666421,518192713400203045866330770165047520622868320,1289904095175205437355132417447859432635557702,2946286106747841366838297342904677597073005182,6198832310313576513722861935991761721840909205;\
2483474637053477064379007035838133737405284944,5875505742711016633764896752048372853529051554,5226701213529526342983112942131990013180557599,3833702980152169197297407210979929243810857638,5314823165686443768047586069821042632336585473,1421381643556290314003211039196466687043415095,2863007874844762137306690721184337602370404583,2389639020678331077263961935224680318974961000,4519177027062090357012749945543977076893933953,2589845472940901804763589711340898654328819632,3075562980047801336902102334664552564549262260;\
6072663502428358657993501239772162517032544645,6094953154433617608437747999544571986836475532,2368092191850251220718644613928502641390348111,4744593062513537916649082731402184433094048029,2320961951433103895620401792036178894759034307,869716203386624103467106232902731448473522616,6058377588256591040329312599923702034618420042,3764016194722486377865394852249136580517481177,2584825210886746534117391397668630734188068931,949222567357621341817210092563675891824610955,2826110223847365762309733378507724842181942997;\
2521577031110719255124251271329879274509922868,3794034719060515207230256055285772793826364254,1426197751783117125657673410729607506693983585,5353863650184293016416875054317870769158502983,878685051004791459861213091440075087761026374,4287601752009244438351410331390027900614641652,4076048568420659023105056137301082382837465931,764203615162681155876657033549720715522823166,6062352936516472061365984980595452399939781632,5948882444976535171639282788089471656711390167,2406824944415725499164061031438875564465143437;\
5864089932547371280204756153486556736207288209,6240155555372506467356831326644142708363741640,4493035918778665737691211202266071911904788362,3844323283430875132361461606185104874517728222,3440813607305258089298772097224212698618074837,3743020050413777763558451824558907327861402758,3321998332114803070271893179967385328042122301,3369333442978890695780590602447173346202519794,3603388189405310627696844959595601560301710741,3044570209597817338261378628605123627374345048,2441116756137699020806813688268387473500533327;\
179616069913831589115721341326884016118243117,1464038932400959088542121174346338877328279638,389777005315683946281868044399908387717252073,550135362586524926524730510630173063558890777,2054005638667566005456738048667140689957793217,545533849411595703103612792445075180266027074,2102554607749409231432554548292009971236879310,695279843900494794009592376420664925865044011,2101305334465945412576762453612092753671524580,1985230590609448839977835569128581894659541429,210445966627391755517973514287601498179024411;\
4604132313604681907142330004936668929746832130,6262466533908953277035494673058234488917400262,5250843605533773562052417870325053170271024997,5806771211592164295505094654713320693399305277,4383068876571676190180472587531801111357159676,5556736993305260040143032090356470465309974071,4611955009073700725371212637007940885168413013,5090014128012592614275046736212769890883850121,6151053039379630390159030917834190456021544817,4958511613051126903771976269248445440905193525,6123295320185502677796102295791436215634841073;\
1081384807534824977150311628625833378129035993,4737009487415791921001548205911331430376560935,265415956713360636923703976691355072251721004,5772574121703791745835645537362525989323572708,2266521090191399341070926978314073267316652219,4527135862150503339947739074230053896083633359,1483503339669001920772467339630303124068584943,3376251426174653708829431146981970935337223378,3100646242258274545754230581771871172426910723,5903822705104863504318333985965442574654576751,3303723828174828760715375259060394798175549643]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
