/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 192
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[15, 14, 2, 0]  	669	4 
[12, 17, 2, 0]  	681	9 
[18, 14, 1, 0]  	695	8 
[14, 0, 14, 0]  	700	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[5, 25, 2, 0]  	732	6 
[14, 3, 13, 0]  	738	8 
[7, 9, 13, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[10, 23, 1, 0]  	750	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	7 
[7, 26, 1, 0]  	762	6 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[15, 20, 1, 0]  	776	7 
[3, 31, 1, 0]  	801	5 
[12, 25, 0, 0]  	803	8 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[11, 26, 0, 0]  	807	7 
[16, 22, 0, 0]  	810	7 
[4, 1, 23, 0]  	812	5 
[15, 23, 0, 0]  	814	7 
[9, 28, 0, 0]  	815	6 
[6, 1, 22, 0]  	819	6 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[6, 6, 19, 0]  	841	5 
[9, 1, 21, 0]  	845	5 
[7, 31, 0, 0]  	846	5 
[3, 21, 10, 0]  	850	4 
[9, 0, 22, 0]  	853	6 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	5 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[7, 4, 21, 0]  	876	3 
[3, 10, 19, 0]  	876	3 
[2, 27, 7, 0]  	876	3 
[7, 0, 24, 0]  	877	5 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[5, 35, 0, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[3, 38, 0, 0]  	931	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[5, 0, 14, 1]  	529	6 
[17, 11, 2, 1]  	638	5 
[14, 14, 2, 1]  	650	7 
[16, 0, 13, 1]  	707	6 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	7 
[14, 20, 1, 1]  	757	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	7 
[6, 29, 0, 1]  	781	6 
[13, 22, 1, 1]  	784	8 
[10, 26, 0, 1]  	788	6 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[14, 23, 0, 1]  	795	6 
[8, 28, 0, 1]  	796	6 
[4, 4, 21, 1]  	819	5 
[4, 0, 24, 1]  	820	5 
[3, 4, 22, 1]  	831	4 
[3, 3, 23, 1]  	839	4 
[2, 35, 0, 1]  	843	4 
[3, 6, 21, 1]  	846	4 
[3, 9, 19, 1]  	853	4 
[2, 15, 16, 1]  	879	4 
[1, 32, 5, 1]  	910	3 
[0, 31, 7, 1]  	930	2 
[1, 35, 4, 1]  	948	3 
[16, 11, 2, 2]  	619	8 
[15, 0, 13, 2]  	688	9 
[12, 22, 1, 2]  	765	7 
[3, 14, 13, 2]  	782	5 
[3, 0, 24, 2]  	801	5 
[4, 9, 18, 2]  	841	5 
[3, 10, 18, 2]  	845	4 
[1, 38, 0, 2]  	893	3 
[2, 0, 28, 2]  	906	4 
[2, 31, 1, 96]  	782	5 
[3, 26, 6, 97]  	841	4 
[2, 27, 6, 97]  	845	3 
[4, 23, 2, 98]  	667	4 
[6, 22, 2, 98]  	682	6 
[2, 26, 2, 98]  	698	3 
[3, 11, 13, 98]  	713	5 
[3, 28, 1, 98]  	732	4 
[2, 14, 13, 98]  	763	2 
[2, 13, 14, 98]  	771	2 
[2, 17, 12, 98]  	801	2 
[2, 21, 10, 98]  	831	3 
[2, 20, 11, 98]  	839	2 
[2, 23, 9, 98]  	846	3 
[1, 15, 16, 98]  	860	3 
[1, 7, 22, 98]  	862	2 
[1, 9, 21, 98]  	877	2 
[1, 32, 4, 98]  	879	3 
[7, 5, 5, 99]  	403	4 
[4, 17, 2, 99]  	529	4 
[3, 17, 3, 99]  	541	3 
[2, 20, 2, 99]  	560	3 
[3, 6, 13, 99]  	598	4 
[2, 6, 14, 99]  	610	2 
[14, 14, 1, 99]  	619	7 
[6, 23, 1, 99]  	674	6 
[4, 26, 1, 99]  	705	4 
[15, 3, 12, 99]  	726	6 
[2, 29, 1, 99]  	736	3 
[3, 15, 11, 99]  	743	4 
[3, 14, 12, 99]  	751	2 
[2, 15, 12, 99]  	755	3 
[3, 1, 22, 99]  	762	4 
[10, 25, 0, 99]  	765	4 
[1, 15, 13, 99]  	767	2 
[1, 3, 22, 99]  	770	2 
[14, 22, 0, 99]  	772	5 
[2, 1, 23, 99]  	774	3 
[1, 17, 12, 99]  	782	2 
[1, 1, 24, 99]  	786	2 
[3, 4, 21, 99]  	800	4 
[1, 20, 11, 99]  	820	2 
[1, 23, 10, 99]  	858	2 
[1, 26, 9, 99]  	896	2 
[0, 0, 30, 99]  	930	1 
------
The gap is between 3 and 95.
Lengths: 3 3 5 6 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[9573722209522453844255698645060990527901581357,9368735403325706761199952511154381296164142737,15065554042193281861477227945993660384996852813,3419344816152916422643898902778260802495382489,7618781358370379979868625650786931748357919074,10422362956469453810153791625945139550678311129,16185084047266874981157368046806633977510044675,6811761003723426288957935753996442220319007345,18269554528497248319023204060776293200930216751,11057576806735957693068625449386485114404620817,12876944497237281372484902144435026458925625369;\
163497015674271982642481196013115443595310111,9546104365024109337101640943796247883037943819,18583359888742721466431299485893017960593242619,15375676664336465697434959496248861271943053283,12074036160378735984553738132132317656249051247,15654300633388808891146146623794241079540089511,13127485105640803505575038200920573324493616630,3835736215746787941213605825593680938966441250,9286037088161251179193055847127214747316793719,5318587315850910073620277650820513228689831630,13491393220378695435340561221780068543122018014;\
12661219094656907863305608876659309992592235214,15183246556605503324474790549834735730015716630,11621188359339032703303225784896472734132243570,13682985223555402123963781784953698493206917105,7553408448540731236306393977041658716677413969,9570995997592556890932669709349234347557820602,4315680091173693644039530039289057482755287619,10753996405323265553949177437018585967515693562,13527503221356643471610948495741071949870206908,8089373390344184992506147077551466299197080778,11001700211150880860936281943008378489098149034;\
4391255312391625230504041174016425546317967652,5114749205739441087002545547355292749853102011,3747084399309948785119127454888238791526941021,494008510190743892056909687435598322341486673,4205027272530524956556950317054736899468469755,4666059072675266568699805939446467012699012361,2737483968749945663344695380556957485619541650,4930447913386236959354778019042171981955029032,4317089057089136438305240101502405818989976663,15172722327849336614521688116351884188876793,3883132530498595365789704660846510083710104553;\
15591662802568544285981613891822324017964083990,15747126019135376079540813523572077695114327412,2337773304885375338709932982257061936393982450,17093247987068339609695674554655489292891250484,9525191453432699531251481448997855655445351867,18070784885291323132162498870235686265039256813,594521590793067623578163387333085184488747579,9078863145296709302155118080709912496975502293,11234608763396912323675862318220531546744116436,3240342374119629283483341193126466983622620224,16884101878008325536490938845239832405429524407;\
12716583569728014296671376843829048209766022568,17630958274278705924339743440274610994978492847,5726749501650161462797936596935196496989599218,7036641824253876619950314252756437263730971909,11366626765528607629793284327608740922176367927,15780713714007687793575696828405067519102468065,1288275480566953465523265820313786875135865904,18938627670287966133386739060516029066343246024,7572026534878067249093085872318535472111497867,17547658746286404825351461720909879740170339885,10895253543077805854623354906701735220774333827;\
13408034453615984171431795407065489746805954256,3160980433131427479922528117236752361814273440,8928207004514256611945540431406365481378749635,16590324284917987390510610160083071921689202824,18238952669360133979114262767198725859285132977,4462772253817109907216721644901016624128869414,3473494920851313996454193655145297114457660454,10049730798223736458505265254441477437965521718,1162198206445201687437536178574363639818096237,2336108816023015360694718928253889378010870026,17461717476003506170248021841064290895843692938;\
11507770971688503024436356206558103825938665755,15398747665818236875297409827372393751844383811,10572233497708209057610422935970817829106322812,16758729354673688138974786178751208102525745142,4320797506334672000554015543683551817279325809,10685906812969343192575468106013630871842079329,2133842081338191844155603572950386808476654336,18194944908856674259915785565293992883777433413,18471457673989999129572815407728216337797020877,6776266805590882292660151512301387086630440128,5782931101211478434683631970128964255330967932;\
1244206817861825813628485136215095451597540394,1888534457186524146355278305891218803295852401,1241570545876628089363616749351670464796080638,16015855706683642051175913306478349272172657775,14957953088918062005232487722639320964048189314,3041991004684750425386215816398445569999243132,2479728059645689053118678909169308225085007273,9616089333050280955798929900333846104900028012,15610550569481263064074583307024097919504956302,9727078262943862789942586785951348561020069654,141776530488612349036030111261295175962815143;\
4790166149207412807696787519493944697375878523,4350833396470937365854275382889720249370724197,12625773644790354208290913484348324480870902207,3175394333333142778055282776370196600983166597,9555524539385553698018810864758702596733222440,8337416937350117962742575319418844305792460230,4978844647967689272305846837551443356165869686,3301808702025464099115094199424459222849755583,13133730590144102531570354304048021627354915342,12205455638058814083406597848443366961147697830,18060557299547379026113512795464690266150638939;\
12127854045026523937910168574795054072474092298,8888307221902656591289684820681669640483321786,13559830561325640306026735490026403781235441322,18041485231471355379335685756480004342171550601,16687228978458952384634720457654793736076760161,12627729159165775672123648762116414575509051116,10862519705000625859905893073228909448512924600,10933394744562884559630847022278896306633116124,2468580607581126236948404467971709533837493030,1700840339136066133936728503406816356496419037,6161020628722493314812729040675736348904482409]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 28 lists. */
