/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 218
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	7 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 3, 23, 0]  	839	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[13, 17, 2, 1]  	700	8 
[11, 19, 2, 1]  	708	8 
[12, 20, 1, 1]  	719	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[11, 22, 1, 1]  	746	7 
[4, 12, 13, 1]  	755	6 
[4, 11, 14, 1]  	763	6 
[4, 14, 12, 1]  	770	6 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 14, 13, 1]  	782	6 
[4, 18, 10, 1]  	800	5 
[3, 12, 16, 1]  	829	5 
[3, 7, 20, 1]  	838	4 
[4, 9, 18, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 20, 11, 1]  	858	4 
[2, 29, 5, 1]  	860	4 
[2, 12, 19, 1]  	903	3 
[2, 0, 28, 1]  	906	4 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[9, 20, 2, 2]  	693	7 
[7, 22, 2, 2]  	701	8 
[16, 0, 13, 2]  	707	7 
[8, 23, 1, 2]  	712	8 
[10, 22, 1, 2]  	727	8 
[12, 23, 0, 2]  	757	7 
[2, 27, 7, 2]  	876	3 
[2, 10, 20, 2]  	888	3 
[1, 32, 5, 2]  	910	3 
[1, 30, 7, 2]  	926	2 
[1, 0, 30, 2]  	949	2 
[15, 0, 13, 3]  	688	8 
[2, 1, 27, 3]  	898	4 
[1, 18, 15, 97]  	898	3 
[7, 9, 11, 98]  	681	6 
[14, 17, 1, 98]  	688	6 
[7, 8, 12, 98]  	689	7 
[6, 9, 12, 98]  	693	4 
[6, 26, 0, 98]  	712	6 
[6, 25, 1, 98]  	720	7 
[5, 26, 1, 98]  	724	5 
[14, 20, 0, 98]  	726	7 
[5, 14, 10, 98]  	727	6 
[5, 28, 0, 98]  	739	6 
[5, 12, 12, 98]  	743	6 
[5, 18, 8, 98]  	757	5 
[4, 15, 11, 98]  	762	5 
[4, 21, 7, 98]  	776	4 
[4, 1, 22, 98]  	781	4 
[3, 4, 21, 98]  	800	3 
[2, 24, 8, 98]  	838	3 
[1, 13, 18, 98]  	876	2 
[1, 1, 28, 98]  	910	2 
[0, 16, 18, 98]  	926	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	5 
[5, 14, 4, 99]  	541	4 
[7, 5, 14, 99]  	682	7 
[4, 15, 9, 99]  	700	3 
[6, 8, 13, 99]  	701	5 
[5, 25, 1, 99]  	701	4 
[7, 25, 0, 99]  	708	3 
[5, 8, 14, 99]  	713	5 
[4, 1, 20, 99]  	719	4 
[3, 4, 19, 99]  	738	3 
[4, 25, 3, 99]  	744	5 
[2, 15, 12, 99]  	755	2 
[3, 28, 2, 99]  	763	5 
[3, 31, 0, 99]  	770	3 
[2, 31, 1, 99]  	782	5 
[3, 21, 8, 99]  	788	3 
[3, 24, 6, 99]  	795	3 
[1, 15, 15, 99]  	829	2 
[2, 4, 23, 99]  	843	3 
[0, 13, 18, 99]  	857	1 
[2, 6, 22, 99]  	858	3 
[1, 27, 8, 99]  	888	2 
[0, 7, 27, 99]  	998	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5369734825680397817775185879546056800801674442,5560419700172598345311063905946565160244309817,1073611904056688940373626280642513528370340312,802318030817506563939116791765060451122201674,3776204022697824304335223398471481346464025016,3076776357383694981878561049534279448864045740,2636943208213030599220413690231240872944278555,3197847854270480102653357007333696526410119680,3416058532096357788348364680859558811007662508,3049381984488374017734271080326606068256691288,3195852055894662149491296511038063161533470621;\
2008656945984924527462453872329589288159357965,2985469075432731362394585926597986655144780001,4039245881436849820042866529405669082259605958,4426619963924010196271543270183507552332046607,6206365582691172303771489860089731920376043902,5110469541977128509151839804797416921407877932,2761305280066221408339884339008369543486296822,975915768060870367962514863589850088169176960,2803744975932400374390995093696923211549323581,3816663336342395447129041423117265147703650355,4856048645785085977027650142217210834947723626;\
3230735927112784808824590646943437941531123387,3522949412928576525924605967767203137366670392,672300413694200415162638434762009706086717779,1866535502121662722786324868130152003409564969,1688435219287075453037218875583204174803184110,4405496989417026973016039652564322640375719518,3528082253850330728107238368996901153334632436,5715749435184030901185148691319542086156429149,693303070273050161881124867313857210803450506,5569909474512075362523508356955754148908517741,2231196719555452056090966434920116082785192576;\
3423360451605497764811757662438842961009833592,4802669635211291076713309537887295568213201409,5603863122418454290505589055751986536241122367,4040238359466188566008366419791746860815645158,6131090491956365448076499844154908440651445183,1334986422659504755450557332624253253053176886,6118156270109441990707366521785743714639764852,2910757339750519819580264788987620817095492801,1565159596562162115966475972824613169828790843,2962078577911970731036410984574661195355805551,5217597774757425701706813387990139017200772141;\
2628329959912651868544658021795782422701915107,1460441914431756306897635510397511794536029564,3986544702318344449065517952902910483128948595,2888055159550414709110378400636451383931573021,1249891941360954875794493602221898584355452051,4656325810948471060236166425457938890251429395,909513297462932691893165656964993452785744480,4000732588553814817716413429630167932228205053,483390692850321371214760832334491636967315066,5230123824185395961475671417357141307381018342,6241673686760113844985707680511342829354298233;\
3862816671039509198446781810474228730530494431,1167508365875867557752314842653889169816278425,430187495670620594504996151168612121140912384,3091113387526735021618855709510040915441433650,1465361580604866065892472874074799752214146746,2556674546528383605504323299484070325828125660,4529468448793365294431891741724220862933209539,3529040740291936147327926416172999990671407533,197655115073039342563207191859949240218631931,1740698009106354295761610502847756595476942570,3365632813625666740826117899514965045332629064;\
4459200117761400512396674172062189104348335324,317175791408495169804235896147977302977511631,2157640659336514241217861346865656785553705313,1855787990536245760175663805570578884582059087,3855645656485629229284101216098433527907545641,1347807710122261280518418076904272085883136831,6107971951635194716772826779428072004837941320,3465549471133460684572083338582112503817448755,1460937057896713942290663691711141254021171234,3177245531125413848607398554320726610410071793,2024521798552587202826296104827325954676473096;\
222176532505090779433739875992029177833856610,3929569847669524114405168218924052636797353670,703138328896982893098660987732939579448613427,4025054838643962639506361407263087446429359331,429109295939171476083208312784258854264764777,4557966796153440168736201900352338045233622410,6018744376745695850546259787561558459657726401,3063686340776428130339651937921742458986616825,2788714244073507830309839600946318145595436106,3956945004690063130509356401012973388178688211,3672515585040119159479354772208616272908789583;\
4249181244789086845189073379342955530360138255,4680391506670296295044546227753636214477127200,4968571731663568183442563041717848079111881988,4249819435716767057344414991293415395003173729,5447070275522465960234561992212215376669282600,5929096525634063443553470865951406812112317703,6016164604585684694366126065676339546614099545,6233825575712926991555402208310891728668110338,4647935333720421326343893804207359436087789175,6121032989634149999199259457779458040884537747,6061702611923218850332653727056001174503580569;\
2271386946192912839687600759828276931292264583,4315510384782050886266489076746341929090817092,5644764565547937654189707683578142808029143616,1230769825243827508693050040132821746063520570,1800365945482893025405544062825044412027396272,1943221492586193639185883150249036546715447617,745322957245132701826477602432706659952606971,5691932930752505651643673785496099336367087238,1018600175019619333770733322442564615488635119,2441475837991794674422903411776862033901306811,5325011149371812430962592314142923302382750712;\
422138647469201077145686869036703355469176228,1839066980349115240492231968258016477727836518,1931069119886495922166053354421945900135761691,1566999514350555822521443689764148016396959132,5241488160083204198342518095081227286472352586,2156934811685509289536276146951876043720202145,5937263005945071364991995234148065039651130115,5952222359118035522100978286841026125594045984,4887224157225025599287544755848063015448664141,5239069269661375771247853387032538307070767728,1907439935115039017551532169649281516894650460]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
