/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 201
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[19, 8, 3, 0]  	638	5 
[15, 14, 2, 0]  	669	4 
[17, 14, 1, 0]  	676	5 
[14, 0, 14, 0]  	700	8 
[11, 3, 14, 0]  	712	7 
[13, 3, 13, 0]  	719	8 
[4, 11, 13, 0]  	732	5 
[20, 0, 12, 0]  	752	5 
[17, 3, 12, 0]  	764	7 
[20, 17, 0, 0]  	771	2 
[15, 20, 1, 0]  	776	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	7 
[5, 14, 12, 0]  	789	7 
[4, 15, 12, 0]  	793	6 
[9, 26, 1, 0]  	800	8 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	10 
[15, 23, 0, 0]  	814	9 
[9, 28, 0, 0]  	815	7 
[6, 1, 22, 0]  	819	6 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[8, 1, 21, 0]  	826	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[5, 17, 11, 0]  	827	6 
[5, 1, 23, 0]  	831	5 
[3, 4, 22, 0]  	831	4 
[8, 0, 22, 0]  	834	5 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[10, 0, 21, 0]  	841	6 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 10, 18, 0]  	845	4 
[5, 3, 22, 0]  	846	5 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 35, 0, 0]  	862	4 
[5, 20, 10, 0]  	865	4 
[4, 21, 10, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[4, 20, 11, 0]  	877	3 
[3, 21, 11, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 21, 12, 0]  	893	4 
[2, 13, 18, 0]  	895	3 
[3, 23, 10, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[2, 18, 16, 0]  	948	4 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	3 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	4 
[0, 18, 18, 0]  	972	1 
[1, 35, 5, 0]  	979	2 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[4, 14, 3, 1]  	491	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[14, 14, 2, 1]  	650	8 
[16, 14, 1, 1]  	657	8 
[12, 17, 2, 1]  	681	9 
[7, 22, 2, 1]  	701	7 
[10, 20, 2, 1]  	712	8 
[5, 25, 2, 1]  	732	6 
[19, 0, 12, 1]  	733	7 
[6, 26, 1, 1]  	743	7 
[14, 20, 1, 1]  	757	7 
[8, 25, 1, 1]  	758	7 
[3, 28, 2, 1]  	763	5 
[12, 22, 1, 1]  	765	8 
[11, 23, 1, 1]  	769	8 
[5, 28, 1, 1]  	770	5 
[4, 10, 15, 1]  	771	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[14, 23, 0, 1]  	795	7 
[8, 28, 0, 1]  	796	6 
[3, 31, 1, 1]  	801	5 
[3, 0, 24, 1]  	801	5 
[5, 31, 0, 1]  	808	7 
[4, 32, 0, 1]  	812	6 
[3, 17, 12, 1]  	820	5 
[2, 18, 12, 1]  	824	4 
[4, 3, 22, 1]  	827	5 
[2, 35, 0, 1]  	843	4 
[3, 21, 10, 1]  	850	4 
[3, 24, 8, 1]  	857	4 
[3, 20, 11, 1]  	858	4 
[2, 21, 11, 1]  	862	3 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 10, 20, 1]  	888	3 
[1, 13, 19, 1]  	907	2 
[1, 31, 6, 1]  	918	3 
[2, 32, 5, 1]  	929	3 
[1, 18, 16, 1]  	929	3 
[1, 35, 4, 1]  	948	3 
[1, 41, 0, 1]  	962	2 
[1, 21, 15, 1]  	967	3 
[16, 0, 13, 2]  	707	4 
[10, 23, 1, 2]  	750	7 
[6, 29, 0, 2]  	781	7 
[4, 31, 0, 2]  	789	6 
[3, 32, 0, 2]  	793	5 
[12, 25, 0, 2]  	803	8 
[2, 32, 1, 2]  	805	5 
[2, 29, 5, 2]  	860	4 
[2, 31, 4, 2]  	875	5 
[1, 15, 17, 2]  	891	3 
[1, 38, 0, 2]  	893	3 
[1, 32, 5, 2]  	910	3 
[0, 32, 6, 2]  	922	2 
[0, 35, 5, 2]  	960	2 
[0, 41, 3, 2]  	1036	2 
[15, 0, 13, 3]  	688	7 
[4, 1, 23, 4]  	812	5 
[3, 9, 18, 95]  	822	4 
[3, 12, 14, 96]  	767	4 
[4, 6, 19, 96]  	803	5 
[3, 9, 14, 97]  	698	4 
[4, 26, 2, 97]  	736	5 
[3, 27, 3, 97]  	771	4 
[3, 6, 19, 97]  	784	4 
[3, 4, 21, 97]  	800	4 
[3, 18, 11, 97]  	812	4 
[0, 4, 28, 97]  	960	1 
[3, 6, 14, 98]  	629	3 
[4, 23, 2, 98]  	667	5 
[14, 17, 1, 98]  	688	6 
[15, 3, 12, 98]  	726	7 
[1, 3, 21, 98]  	739	2 
[3, 3, 20, 98]  	746	3 
[14, 22, 0, 98]  	772	6 
[3, 18, 10, 98]  	781	4 
[1, 1, 24, 98]  	786	1 
[0, 1, 26, 98]  	829	1 
[2, 23, 9, 98]  	846	2 
[1, 27, 8, 98]  	888	2 
[0, 30, 7, 98]  	907	1 
[7, 5, 5, 99]  	403	3 
[0, 3, 13, 99]  	472	1 
[4, 20, 2, 99]  	598	5 
[1, 14, 10, 99]  	651	2 
[0, 17, 10, 99]  	701	1 
[2, 17, 9, 99]  	708	3 
[5, 26, 1, 99]  	724	4 
[0, 0, 24, 99]  	744	1 
[8, 26, 0, 99]  	750	4 
[3, 29, 1, 99]  	755	5 
[0, 26, 7, 99]  	815	1 
[0, 32, 5, 99]  	891	2 
[0, 35, 4, 99]  	929	1 
------
The gap is between 5 and 94.
Lengths: 3 3 5 7 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[17687301571445766635755385461344559256232715584,12533660948054045213956398069637482435723361593,3509908171547270383631474163378565347491827380,14558163655599577831367877885219265509522407328,13669880502057191970927550499553407080442905941,18811254757757679896773691378403245243690204139,7925347959772153294197583468391556284108606100,6556211729840467170978943641809730821030910852,15067312321666056543886627111720270146477856299,6137535608973346340230032502314083596315294548,308218103548634124934133778165216043425381903;\
5247245899007563029303712910297817478336525863,14313727208260735120848757995543499819705382130,3322473339287310335679394926791709589555548435,12339727250005765801623727718852603174152440804,2025999708286816552366824508608824962553119083,1944534365058710951803303940328433916106109599,16691650745510514094014294731606138699878663182,4208659700963273584113578364928157579411036706,462250257684932709097855467479632850934069072,15629773732776783443004579706480647466757774238,6766611400956553447418704988177624993230542063;\
18300205256089563509641165395747085429092587103,8824118067155712730007877414590669525739590649,13737890441415546854948409879313654268735923875,16031325745120921055790358291492151827159307541,7886558339305920812174890630492266489719542314,13513923004716853475372650228052488852549791351,10637297706129645046756153278418797820560250491,16351280743948932008866813949404016831597993055,6988659140408763136404657310336795024625617638,13304258548058527181749347275661006840334783407,6392187226378727106292857317126422190175231336;\
1701472662932098983515762953396557352728233241,3840877906876159962210463475105088396008599827,6116229190338412230997152767098809026200158402,5675332116757104633803252949234427593697054470,247899625675500457149978339218756390452502967,4683309015910166573520101529439157627106620478,4463046747027247030414520968870154894956147290,3428197641129331089632996813870781808833947169,5896280332225653026249827313633509500449045619,29946013788930311434920604397104541489283609,4659146878690970609173957756845539995298743944;\
10118774006952654786177033347307520266587943336,5980775356693384354416943541536436510032168417,483999455131926874680104413283686876997863803,7082219017792562319200517989088239830161904365,149587734327403030307216338298655434361165747,6879004613504350762757832493640608406712680772,4999899259438935301960304945500090814950526040,2394654996360283997810004091355053218164752077,3866117693136076977757246370935085500907395038,17445193752677039514043248005277364937478017259,6117631436231879491871288509780994637093633585;\
17923206666277893497727719873307736383292195029,4562822923641448934377588066870674294385295949,541795664201897423892436868946412175130707373,494444403819108775329025887585270381070614870,5968479208768415400627209850891417412847480637,3851292509311402009835770999688194866486810426,2130158544021710609961394650835564378241893443,7977675222310360228073667584224265711597052123,17642268361704244813519840467463836127085691753,18801757462539464850545362542106357288407537066,12489579638587937836748929639370294149110496503;\
1721343655434287411407948213515917958023294847,4396637707848896319958866469662170334542797555,17379823741423466193005217861362097328476705000,5154248922181798021232743587360568886277269994,11851966963644248711658235276925424355954415949,6739105138485026392677820132689550543413919251,16719350998205726918287097742948391675809217677,11158828422838391735062778781304566447375564570,9225275020457186656990084264243056876656943189,9727733640110620409261541484363867938676060716,17065719477198135387944990596156584228985330074;\
5210783394087856001119655178110511005303735856,18389266960221375291430675769702472694388637702,5002406624903043747739804488626462309319938604,12934611727618175205135600814492824082882491633,11449284757093476836445737069861135564824515558,17590991976863013522619027860114091211892548190,6761756732836258388282915381630838352684581564,17617987163323278553662295836052414906976676354,11695146030528780061235301211484240352780355272,15448560038146094032351039409825723648665343766,925233768957607589106349530786935190218805426;\
10195306768230277756334817132057782747390951289,17894785562680254130970450603405995172632419634,14910103045699820243128384533151742552768087559,16583067886741540713219085248794107855736693034,3134028048465937758105308091740117820023552325,10006236938795755385208161191137414948598422519,3237183215014182343675192058413090335547940433,15970141841572514915793617029781077447724363787,16748156785342850688333406723625445434213512068,14374912212534737478989686512414743726973936372,11578239310904148624945776397459087673000097664;\
15013984540446495194520845391662584253278034190,5309987988608708640907822938149428790713332752,2236555516165465751544066077870969768588954502,15562807255126706260669233254038313481699709020,4910706788439955218036082497508727820240122886,5290337363687231397949638629201159534732220189,14363813864942133796266203325581801248404329343,9405916922042328521890813000111684004095395993,3909541379182171505736676621531344951761089485,6798406542394917378824028454368072122195137839,2583967107369057634858019507295238743391320444;\
3909325281806862122450986232852614280316815130,4067509236954036552360079740239778109406469797,8977074022679101021498649319702185503471859340,12102249597805763610058210700188447964152728939,1757356771639792477235907367391320050581043900,4663165902797689380479984288182773308766834399,1893770641843196735773467330788175686595836181,18079519559560502275827013071588469360502856822,11369467136960395463315069548925820281997939459,12036109099298379288477679579102491864073971024,11693909714063357529636158886997388452641869904]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
