/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 220
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[11, 0, 14, 0]  	643	9 
[13, 14, 3, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[11, 17, 3, 0]  	693	7 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[9, 20, 3, 0]  	724	7 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[7, 23, 3, 0]  	755	6 
[6, 28, 0, 0]  	758	7 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[9, 25, 1, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[1, 24, 15, 0]  	1036	2 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[13, 17, 2, 1]  	700	8 
[7, 22, 2, 1]  	701	8 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[10, 22, 1, 1]  	727	8 
[11, 20, 2, 1]  	731	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[8, 26, 0, 1]  	750	7 
[4, 12, 13, 1]  	755	6 
[4, 11, 14, 1]  	763	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 0, 24, 1]  	801	5 
[5, 20, 8, 1]  	803	6 
[4, 4, 21, 1]  	819	5 
[3, 12, 16, 1]  	829	5 
[4, 10, 17, 1]  	833	5 
[4, 6, 20, 1]  	834	5 
[4, 9, 18, 1]  	841	5 
[3, 9, 19, 1]  	853	4 
[3, 28, 5, 1]  	856	5 
[2, 29, 5, 1]  	860	4 
[2, 31, 4, 1]  	875	5 
[2, 10, 20, 1]  	888	3 
[2, 13, 18, 1]  	895	3 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[1, 13, 19, 1]  	907	2 
[1, 0, 30, 1]  	949	2 
[1, 21, 15, 1]  	967	3 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[9, 20, 2, 2]  	693	7 
[16, 0, 13, 2]  	707	7 
[7, 25, 1, 2]  	739	7 
[6, 26, 1, 2]  	743	7 
[12, 23, 0, 2]  	757	7 
[5, 29, 0, 2]  	762	6 
[2, 4, 24, 2]  	874	4 
[2, 12, 19, 2]  	903	3 
[1, 24, 12, 2]  	943	3 
[1, 4, 28, 2]  	979	2 
[15, 0, 13, 3]  	688	8 
[5, 18, 9, 3]  	788	6 
[4, 7, 19, 3]  	826	5 
[3, 11, 17, 3]  	837	5 
[3, 10, 18, 3]  	845	4 
[4, 15, 11, 95]  	762	5 
[5, 28, 0, 97]  	739	6 
[5, 12, 12, 97]  	743	6 
[4, 4, 20, 97]  	788	5 
[3, 24, 7, 97]  	826	4 
[2, 27, 6, 97]  	845	3 
[1, 14, 17, 97]  	868	3 
[7, 9, 11, 98]  	681	6 
[14, 17, 1, 98]  	688	6 
[14, 20, 0, 98]  	726	7 
[5, 14, 10, 98]  	727	5 
[3, 21, 7, 98]  	757	4 
[4, 1, 22, 98]  	781	4 
[2, 28, 5, 98]  	837	4 
[2, 14, 16, 98]  	856	4 
[0, 38, 0, 98]  	874	2 
[1, 29, 7, 98]  	903	2 
[0, 21, 16, 98]  	979	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	5 
[5, 0, 14, 99]  	529	4 
[5, 14, 4, 99]  	541	4 
[5, 8, 12, 99]  	651	4 
[8, 22, 1, 99]  	689	8 
[6, 25, 0, 99]  	689	3 
[7, 23, 1, 99]  	693	5 
[4, 15, 9, 99]  	700	1 
[5, 25, 1, 99]  	701	4 
[4, 25, 2, 99]  	713	4 
[4, 1, 20, 99]  	719	3 
[3, 28, 1, 99]  	732	4 
[4, 18, 8, 99]  	738	4 
[3, 4, 20, 99]  	769	3 
[2, 15, 13, 99]  	786	3 
[3, 24, 6, 99]  	795	3 
[2, 17, 12, 99]  	801	3 
[2, 24, 7, 99]  	807	3 
[1, 27, 6, 99]  	826	2 
[1, 15, 15, 99]  	829	3 
[3, 27, 5, 99]  	833	3 
[1, 14, 16, 99]  	837	3 
[0, 32, 4, 99]  	860	2 
[0, 16, 16, 99]  	864	1 
[0, 30, 6, 99]  	876	1 
[0, 1, 29, 99]  	922	1 
[0, 7, 27, 99]  	998	1 
------
The gap is between 4 and 94.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[19018145758824618786248881817457232125374619126,18034932369061298930568159543243298045009551531,4067617560605282599253500828337861946127625430,13057503075062077785552872087079255988811528196,17570920829097411514593222832970796899304673695,14090822257150645964799945109177850827720933365,10786126943802483747439126439156753681680094997,7711575122039488043456206353635299449854237493,18730487622808436619998828233092020297140751130,13118016566410745330093446314059378708390781222,12037298811915035582261954285501929955897312694;\
8701032223355623692729277891768683064259614875,10331298299841155218320808200711563060294862030,5040051617274886357867750733575803689871739782,11965208111508891396954237936112411111554884289,10271400450673792040846184900990776564358282267,1086415350560338132502980651755833412242640366,5625556339177434113962423685792515363615080507,7749381237169539121661801701205804768019451614,6539724612065347091035221459798825046249019769,18105240712329785187645224942409539177595430683,6907767064436858307827849715150961357288677390;\
475356796993842194477574220501286047087079391,10367387017842479066287497440926234582168956066,11854315277231020388691732113267895092907850776,11785890470672327983465800991117651480352099025,7427618793827749383564609414999646226775382950,14172291990756611280032903476715008403328391137,3158934798888043236283490077962065793379528932,814869599156721402969281621094225173579848389,11850412000949056160516796982858381505060365011,12133274032782781804388051754388969879885200606,12533689193685295713596056779000409061209370556;\
788689290561138362660883632946618173478008775,13362992619091730209300188189559432571850060681,2106213565376281955834269210795647660524923320,3049502744337543230449014608902277551311815100,1782759218846031497543320020095961788566041120,7815665112987247679371233505475741361501884544,1825350970257399273522894167200322405554564200,10657969615384826332296288419058579228095364963,439897285931734711160112887012977887996406260,2713066211848010981563831630379499451284560991,1253826977815531845802584430543168681394870244;\
11871640185932906661032766933575558730244238970,849069255229888295447507817251579543777186479,13618735266528230077912120488066383083535252654,12726313679826104659314347562451521407656749624,1544712801751214927577943726603842662137419249,18412182182322659310239598431123915574857167914,10907823911924546863532043796884025816694949615,17120500961958995508112616346963554727507880734,10635095929394827151127762526582317242862722361,12262431322467424709627832900076586892029128656,3712679269499025175659158947564901023103129040;\
1533905457889439476893669467926720454982875925,18767133062083253759215457182910702553609525210,3745164358570968411778556048431404081042296910,3018043061125977358409681471599188401168234646,10400093585227540143920621034041637494580624423,14027948659028448998740123552237881571695516771,18181169711286077516252672128368351104835202575,3394093404391428962357126403922801347792081795,15535695620115782459731703338138836548059810392,11611160299899327820281200089947517923120277431,4384669467979148872958493234290072403833574315;\
11955652656719742715811008380251457574393843668,15692828540209169224096333828925858715735665952,5823087012601235823782993573296394670640935105,8353342574887868788112759345108130924363932256,11206298432519145337726581882650474218606716165,2078418930522775291918026366582620825292177738,5695045423645018956354862360642569094541318574,3843996210814861466590779629322666022436581206,18010095132828253864215211322812086166177296861,9255854738826262507374467744037182826858271701,11843425868143023927497702965719964039719992019;\
18823291526875881700577550411775127613952958448,6251483495241240475033910091445460741972844216,6234456748624367426917871148928359398737042533,14893547548512334796077403071683660503072132937,16091284938032211066530408002537847001006797499,18933305654083315321675852719622957252518423831,1213102975082639129205195591039576457012629906,14406887782772478644922019164277638361605150171,18011346931281344939256329635800893838773299245,12107998327032784245615043938906980234925451287,12752285759425142946002051890873290072222056487;\
16181626479975329544861272633772989992744751421,14301917016807559985952784521795244860650773719,12774458644594574528365636426007924963077949721,14031834267266745420372993776115770392883712960,13893971636678117512482689019159065484280022865,12726563116264290802446350270087372575371586596,16199796179430755609100280413427384997592979413,15872454550958115350388899100402888919375451814,17885556361739440942928931964221653107000601295,17831459335415968234598098264973043844029159105,14587457278916064030293689279284972767777387982;\
11760181138930890758346944517440495145466953339,1598368600442362022100245412386302565104563639,12330031938255947305475803913162660172918761316,11904947175592878782895734203224521548344164556,13893111439661056816623201462872057882214162153,14981655998388571347830170953976443656767900773,14446981059218466753783501065382325006735344348,16532393679257107308134994192729634775833807332,12958830650630294189943345395553825179036427429,15535352192277406179350276259022482841262225484,19061206875513753962007386229219756677507989752;\
3443049253407228809550059052311017855639863219,12235827972468350399610718275195411160649103312,6538109778871258297428714185820243904379437935,16524599287691502852861431396968927591609471095,15891794219288322884382134868915826289117938137,6828151336332936217465960130096101207658847831,9254383777954587174877558904828489578593461979,6029691749439026158576160337893411268778763079,15133563726335231803542146656696139377281903447,4486212564986266768374467871315251443818045258,7559511956316385822979560140734749681039240395]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
