/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 126
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	3 
[18, 14, 1, 0]  	695	7 
[3, 28, 1, 0]  	732	4 
[14, 3, 13, 0]  	738	3 
[17, 17, 1, 0]  	745	5 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[17, 3, 12, 0]  	764	6 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[2, 31, 1, 0]  	782	4 
[15, 6, 12, 0]  	795	6 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[13, 23, 1, 0]  	807	5 
[11, 25, 1, 0]  	815	5 
[5, 32, 0, 0]  	831	4 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[14, 25, 0, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[3, 23, 9, 0]  	865	4 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 41, 4, 0]  	1067	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[19, 11, 2, 1]  	676	5 
[16, 0, 13, 1]  	707	4 
[13, 3, 13, 1]  	719	6 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[19, 18, 0, 1]  	775	5 
[15, 20, 1, 1]  	776	5 
[8, 26, 1, 1]  	781	6 
[12, 23, 1, 1]  	788	6 
[10, 25, 1, 1]  	796	6 
[2, 28, 4, 1]  	806	4 
[4, 32, 0, 1]  	812	5 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[2, 24, 9, 1]  	869	3 
[2, 4, 24, 1]  	874	4 
[2, 0, 27, 1]  	875	4 
[2, 26, 8, 1]  	884	3 
[1, 32, 5, 1]  	910	3 
[1, 30, 7, 1]  	926	2 
[1, 0, 30, 1]  	949	2 
[1, 41, 0, 1]  	962	2 
[0, 38, 4, 1]  	998	2 
[18, 11, 2, 2]  	657	8 
[15, 0, 13, 2]  	688	7 
[14, 20, 1, 2]  	757	7 
[0, 41, 3, 2]  	1036	2 
[2, 21, 11, 4]  	862	3 
[2, 23, 10, 4]  	877	3 
[1, 38, 0, 4]  	893	3 
[1, 7, 22, 96]  	862	2 
[1, 9, 21, 96]  	877	2 
[0, 10, 26, 98]  	1036	1 
[3, 11, 3, 99]  	403	3 
[16, 14, 1, 99]  	657	7 
[13, 3, 12, 99]  	688	6 
[1, 14, 13, 99]  	744	3 
[1, 17, 12, 99]  	782	3 
[12, 25, 0, 99]  	803	4 
[2, 34, 0, 99]  	820	4 
[1, 10, 20, 99]  	869	2 
[1, 12, 19, 99]  	884	2 
[0, 27, 9, 99]  	900	1 
[1, 1, 28, 99]  	910	2 
[0, 29, 8, 99]  	915	1 
[0, 16, 18, 99]  	926	1 
[0, 7, 26, 99]  	967	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[10054931937549308633051722520836396461126296577,11760436271575977937008034023586454749451370174,18937244822341204644723885885962951495936201034,16401065417096697846052092702806943908966920659,16404937156084848677348798048758989378318404856,18462899532278298005639177652064405577788887771,3149209999745155916541112472901425938130076303,18522780331658986835989015773377388116168581509,17438601992919927228620779215850057898882819505,11516520155749634758619842615027512802569136419,14425055582755635960733577960022280661136822780;\
9586597583870028209888001985971190118686698285,2575198477656848749841356689675221907389595810,5552472247631678173804135030646594436969966273,14612910365125038577553509568639093418067046811,7884028888681226057232849481757416499625956730,4975891085528998004461013656655029428795308109,13920180098934812713659310140152638854555013569,10554869364514896800665050976523273055383340180,166810237658745244330149927691852014367990056,10214471954437478814975406078311072170190448371,14945805951989242851825501459173206960186609734;\
6971399183917842656457731365692782621399170845,5769856698638397523932965435590975920638334300,14946287844622346301578349862766768409748709076,13715403320439602530756818060090917960282129364,7892836482657715484356287881771290642014444774,13904107119056085599356649851856108620099428711,6173123942763268859218974092409107287419832062,10230457207999290283463792516034393403400996250,445573984154327678107421698468345644355448886,17611823887943766370594957780618444733159139555,14617272309366680956191834352452579293856462057;\
3672831202405868120354907854494155946191810018,1909674978612214893151351542974971336815473259,681362109873791064194775197532358124600500266,2661355250079841946727414320005519450085836368,44346094676362454851808765929295743067987436,1048554047219647967661156177829028207709372966,5844302090935412162772529560482908123564834659,1776981784919594911644773361281451722399708847,1747787389821821347590012368382448672415947677,4077122316246638515185403694326503142934938788,3043296376855233813554973609660366790113851673;\
4244048426249446940432537822679266512040984871,1235582552623472800932097064579528231999651619,810505625497650551278676575793898175760257335,6195301618330599072014097207529934605165585926,4208787799522647640056051450852960722460878820,1239037835582163126136901177962196079103627884,8901666226492707488523156466067566657296639,2652448630692002733506533677622701030748087551,4424311551551396678921293295509266480146777553,6235577989193083584652655031451415976988876794,5471336638736489877484708667355274133195302215;\
11597477859991340038295793512985516086562619197,6800131351119633771361588581569848331757920604,10358344669815974582119195171329788385910250352,2678631047260281139749723824606576807091398289,5512928411256467657914950835485651992279238816,10417692668659471434497801674299254823069979245,2651220358901517273712596951272490354714517383,17487915793699784256215871817661284330761811560,3196055762742472875804207459166708218369460794,18980249762864427619991986107996570456606553995,6795196967960600392143341458056152696924741889;\
9251829002966414859827104361670395740748431608,7269765254113752825983469907753949193755151696,14832477429410132228359932727010238967630543404,3513865948732516471682111622574388482952185596,6130127050892688064211569407524521909617964125,2997658905910674312613008613967669884439711466,11144196058404013114930011634784596616989562823,1692645894372110099119177847503329177176101509,2650306857349339090057311117910406469339017910,5729662821824297904502926545412901801837830615,13036002735566005209830704124996049654227232801;\
11782195798981665698219163806807169124040149449,9348713106687325320062291495399814586996402433,5516342042134816263013558654040922938319150197,6196889569368167574630514531585896175331073543,13771862677237294335522888765840861964150866297,118289071744570510555571703779933594499069798,15988324368551892307592926950424805814611809911,17437298426299563814051033213079490549899536821,12278126167238215878003765399706778377598311467,3426790307287427213967563333009520968975880216,12316132666253332087116350639335986998382510906;\
11270946447202814236101085987809502537099541391,1063739116333588782576585152705656926989742228,4547038748114702374447023936587314556209636539,11369824132389666644076948728026581700936794897,5247338181142065766319252433647150203305784185,10797186203290409618502594622958495306956153056,13773097447952352454498540903852967585241778647,2070589897600890026059786312661123252899114119,14928249066725758671405277746580346635896835725,10792201972699616421582142216324585106489058510,18939052555079977525405161953007210422000778291;\
14090038407887364570521213480899757765424015930,10615109499229013561037318852769109048746574901,18011144926215888780672108211108929283094064972,14028556952603255899824746145536273882390410344,1945803066599349979564669540442726216007185037,16065740492449531946413910187239203411550609718,17717691397827528746730169718404257649418252094,15875968835915822936047531415119560985885119774,16809035782360951842176961136084093227530642484,13984319497171733874694505067965700088189186683,12392418818189265284935534505506538791496590881;\
11802399354723434994051262038471591581345405934,1140750789953588628864502679070439515186756504,9631515635864910896917107358324841258419846980,18612244470008475161686302498376903632425429052,9813106296112168767458893961761604279721261945,14461571587199848407020033500330633791089410911,5695397989736979731763486447433103615825442588,13231207394084659206589765749600258329779575366,16432147949601470025051740417172823146818567403,320358476578644561469495131148079144415532941,14640700016266556070232125641533316399786864025]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 26 lists. */
