/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 25600 elements.
The final length of G is 190
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[19, 8, 3, 0]  	638	5 
[12, 17, 2, 0]  	681	9 
[17, 0, 12, 0]  	695	7 
[14, 0, 14, 0]  	700	8 
[7, 22, 2, 0]  	701	6 
[16, 0, 13, 0]  	707	4 
[11, 3, 14, 0]  	712	8 
[10, 20, 2, 0]  	712	8 
[5, 25, 2, 0]  	732	7 
[14, 3, 13, 0]  	738	8 
[17, 17, 1, 0]  	745	5 
[4, 11, 14, 0]  	763	6 
[11, 23, 1, 0]  	769	7 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[15, 20, 1, 0]  	776	8 
[6, 29, 0, 0]  	781	6 
[4, 28, 2, 0]  	782	5 
[3, 14, 13, 0]  	782	5 
[13, 22, 1, 0]  	784	7 
[6, 28, 1, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	7 
[9, 26, 1, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	9 
[15, 23, 0, 0]  	814	7 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	7 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[8, 1, 21, 0]  	826	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[7, 1, 22, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 10, 18, 0]  	845	4 
[7, 0, 23, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 0, 21, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[15, 14, 2, 1]  	669	6 
[19, 11, 2, 1]  	676	5 
[15, 0, 13, 1]  	688	9 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	6 
[4, 11, 13, 1]  	732	6 
[6, 26, 1, 1]  	743	7 
[10, 23, 1, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[8, 25, 1, 1]  	758	7 
[3, 28, 2, 1]  	763	5 
[12, 22, 1, 1]  	765	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	7 
[14, 23, 0, 1]  	795	7 
[12, 25, 0, 1]  	803	7 
[11, 26, 0, 1]  	807	7 
[4, 1, 23, 1]  	812	5 
[4, 6, 20, 1]  	834	5 
[2, 35, 0, 1]  	843	4 
[3, 9, 19, 1]  	853	4 
[3, 24, 8, 1]  	857	4 
[3, 20, 11, 1]  	858	4 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[3, 26, 7, 1]  	872	4 
[2, 27, 7, 1]  	876	3 
[2, 26, 8, 1]  	884	3 
[1, 15, 17, 1]  	891	3 
[1, 13, 19, 1]  	907	2 
[1, 24, 12, 1]  	943	3 
[1, 0, 30, 1]  	949	2 
[1, 4, 28, 1]  	979	2 
[14, 14, 2, 2]  	650	10 
[18, 11, 2, 2]  	657	8 
[10, 26, 0, 2]  	788	6 
[3, 0, 24, 2]  	801	5 
[1, 21, 15, 2]  	967	3 
[5, 28, 1, 3]  	770	6 
[4, 26, 2, 96]  	736	5 
[3, 12, 14, 96]  	767	4 
[3, 31, 0, 96]  	770	5 
[4, 23, 2, 97]  	667	5 
[3, 9, 14, 97]  	698	4 
[3, 27, 3, 97]  	771	4 
[2, 15, 13, 97]  	786	4 
[2, 17, 12, 97]  	801	4 
[3, 7, 19, 97]  	807	4 
[2, 26, 7, 97]  	853	3 
[4, 20, 2, 98]  	598	4 
[3, 6, 14, 98]  	629	4 
[3, 14, 12, 98]  	751	4 
[3, 29, 1, 98]  	755	5 
[2, 14, 13, 98]  	763	4 
[4, 4, 20, 98]  	788	5 
[2, 29, 4, 98]  	829	4 
[3, 23, 8, 98]  	834	4 
[0, 30, 7, 98]  	907	1 
[0, 38, 3, 98]  	967	2 
[7, 5, 5, 99]  	403	3 
[5, 11, 4, 99]  	472	4 
[4, 17, 2, 99]  	529	4 
[2, 3, 14, 99]  	541	3 
[13, 0, 13, 99]  	650	9 
[15, 0, 12, 99]  	657	6 
[5, 8, 13, 99]  	682	4 
[14, 17, 1, 99]  	688	7 
[3, 28, 0, 99]  	701	3 
[2, 28, 1, 99]  	713	4 
[5, 26, 1, 99]  	724	5 
[2, 14, 12, 99]  	732	3 
[14, 22, 0, 99]  	772	6 
[2, 0, 24, 99]  	782	3 
[2, 21, 10, 99]  	831	3 
[1, 12, 18, 99]  	853	1 
[1, 29, 6, 99]  	872	2 
[0, 32, 5, 99]  	891	2 
[0, 16, 18, 99]  	926	1 
[0, 41, 0, 99]  	943	1 
[0, 21, 16, 99]  	979	1 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 4 and 95.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[9718968188669729944451767440956454488813645400,12286701239918755766630045476124454984851112126,6484429364459609585064618395781501337666852833,13984515662905783318564538822042288000464945608,5916582842762011605359009320160226441291484467,2704933366471605613426322920915950682481976516,11535026844449612021505270897905951076243864918,14774320691154298588176427418206402440909058443,15360979218234022749005629895665709279484792093,3922856507128606119359967756755417076863104797,4684856878255465885459954018361249626574601069;\
17011680267385448702527099820965446046942886616,2939150358797247038831609538181970108172221373,5413766986116069510505601740056618585207034170,13263838439538058943800992236867509577543546964,111522637535734240042540955997297028006000674,15002200919297425923776503922361840059244892290,1857863744608444501765332824879020311301600185,2188850215112043228831511623727466933381986707,12416415586803439498713035696013713533815031221,14691166136602605059684874086873672003066167296,12755016072648679589265663014804374715623170135;\
3700816967485049541473222859256979079664812960,15799177881648626201381953984820344001025898968,16417505859066091155500854366200724414223265402,1443299448299195056500030321106611962014256994,13329399927828501287978444037549825439960633896,15871742006393999263924164149631789743411791938,2830857427963839355779725728430807422672559838,11170888958435326311167103217565366514242069274,10197246279712202156278313557890574519861070292,476419873721013795499214014636004004627718251,1158508644992366945689844230720718540807191908;\
4031096601640462825318822651058477085221718462,3355016266870151861710924577349939586585980864,5791418087286978243600443031077903608316632341,3240971551661602815924391742157278570525345109,1461336213185136451502447373113859712959598539,969438272697667250108489600936709309804079881,3028069671658457643920438355270870016946806599,4492419726265175087204380079748956139059409501,3287035126389514635059947324316948991039246351,3086741460083199194918475415687440946825176021,426867010952794436177763906367484785415027664;\
7023767138653606866133670100420554438530655137,13534458327614990593029258207334039230558730477,14425099273479401704073583217837194537593811723,17067787191096336079426143740460792294371611422,18073278429058546308056054360534640955675101837,2941899368147927288697740331101654327954323689,16461988690491673208625315874917430297774267749,4600583790380512835170720714026102323236116837,2764617006158621162360862045945919022751739992,17212330588806440318981331163916034576265142064,17595825077808910885706386740753667180380520677;\
8406542648798601922386743190882877390147697893,18557554085970882464651410170229367163781352713,16404640508104233890172311947328596734868856061,10212660434285633028712458431352562515179758008,11773256002710907651677430967495191603211344503,1419755738699266659929015891938570696492822200,1947766300874040355306800517800977919402814173,1512460659008824451763789828787226690359476168,16190707544985391832024439675604255643647874058,2201248776244332295261049785033024192815891792,14833314065160292776546313111576566141823246947;\
15586931935732538815503458943175361922972118109,18795776777223054626829374955548192597076871196,3440129014229993785493363337224807263957304901,16351563928339155342740711122965523408934247567,5201428895625713901968012521531240594139520447,9711469846738739469456268490677063448429071038,3946557385470970587710634323967392370536885283,991723640970749690709394259090203691206009605,13085943051445238460345705002430699963840593181,10101092473952188748470771180849838686259487591,8844104506765150438824595751595647719988350680;\
18937829690455603299510973339375372970250407037,10706684940848679435507461115468340377243137760,576461596777749825575621727819568301473592670,4673237434548154127066132501838245987790123027,5374001238168474914043356911306919329918308702,6768304826288308574048672894059782718739147454,16427502838297216427427784016320015651666440060,1234175363342386548633902206948085258279389353,9874917792464610596599183021228979585993412972,1251339091444540888444388589711207434229076146,5901693990527626498270078026524197699392322353;\
12695040511168001038185424737568659683572359320,6513787108725648518582478677336706164910706745,394910121645913337353364081971020995376989580,18149429367860151077470737926778672102460691943,7088298303070648771148297204411473851787865682,6169274484660940697229200954624903502070834806,18726898340225682244458520990962732405725528619,1742163685742533365165237717537031560204367584,81242274555104255245830390004320270689801826,5420564783160766359712291095544038345125756814,649553833578068281272969525034546147540869966;\
7283444432934603456353079233297404945505628118,13425845297822201287785667809862570595972607124,383991532316586913337336352341174159762897238,18871197318653940051915659678468212611876586047,2456771086278189291175721746299297054886171203,3506670339635582662686329629633180824671924547,244679331243317634816702560151008902491290490,10976727840059616482395554856910763191273587194,5022217449212262043677550630642260036401422788,18374165244427219798040142662464551266601039768,13403265792521574475332593896569896705593940370;\
16530575393286563222590104687147036149734721275,6873321560929035837393467613105462424416888175,3016899132187344929334442735419818812984817943,2269732921799555268687397220774570838521313126,12303758494469769429361860597587918081020208298,11995031611628849104726049791850339800356023766,36682908126791533661427432645789306838113813,15513168098766215584836510995198418726469313664,10046070803003184366720921335069640050888458431,5323135000489120725324294354861962908817203905,13108401059551495798338366922072259993184299433]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 28 lists. */
