/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 207
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[16, 8, 3, 0]  	581	8 
[15, 11, 3, 0]  	631	4 
[12, 0, 14, 0]  	662	8 
[9, 3, 14, 0]  	674	8 
[9, 20, 2, 0]  	693	7 
[17, 0, 12, 0]  	695	8 
[16, 0, 13, 0]  	707	8 
[9, 6, 13, 0]  	712	8 
[8, 6, 14, 0]  	724	6 
[9, 23, 1, 0]  	731	7 
[5, 9, 14, 0]  	736	7 
[15, 17, 2, 0]  	738	8 
[16, 19, 0, 0]  	741	7 
[17, 17, 1, 0]  	745	5 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[15, 19, 1, 0]  	753	6 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[10, 25, 0, 0]  	765	7 
[9, 26, 0, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[4, 15, 12, 0]  	793	5 
[3, 32, 0, 0]  	793	5 
[5, 17, 10, 0]  	796	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[4, 24, 7, 0]  	845	5 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 15, 18, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[1, 14, 19, 0]  	930	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[14, 11, 3, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	8 
[15, 0, 13, 1]  	688	9 
[13, 17, 2, 1]  	700	8 
[8, 5, 14, 1]  	701	7 
[11, 19, 2, 1]  	708	8 
[12, 20, 1, 1]  	719	8 
[8, 22, 2, 1]  	720	8 
[7, 23, 2, 1]  	724	6 
[16, 17, 1, 1]  	726	7 
[10, 22, 1, 1]  	727	8 
[5, 25, 2, 1]  	732	7 
[14, 19, 1, 1]  	734	7 
[7, 25, 1, 1]  	739	7 
[8, 26, 0, 1]  	750	7 
[6, 28, 0, 1]  	758	7 
[5, 28, 1, 1]  	770	7 
[4, 14, 12, 1]  	770	6 
[5, 24, 4, 1]  	771	6 
[19, 18, 0, 1]  	775	7 
[4, 28, 2, 1]  	782	6 
[5, 18, 9, 1]  	788	6 
[4, 23, 6, 1]  	791	5 
[4, 21, 8, 1]  	807	5 
[4, 26, 5, 1]  	829	5 
[3, 4, 22, 1]  	831	4 
[3, 10, 18, 1]  	845	4 
[3, 28, 5, 1]  	856	5 
[3, 20, 11, 1]  	858	4 
[3, 27, 6, 1]  	864	4 
[2, 28, 6, 1]  	868	4 
[2, 35, 1, 1]  	874	4 
[1, 15, 17, 1]  	891	3 
[2, 13, 18, 1]  	895	3 
[1, 14, 18, 1]  	899	3 
[1, 10, 21, 1]  	900	2 
[2, 12, 19, 1]  	903	3 
[1, 13, 19, 1]  	907	2 
[1, 12, 20, 1]  	915	2 
[1, 30, 7, 1]  	926	2 
[1, 4, 28, 1]  	979	2 
[18, 11, 2, 2]  	657	9 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[4, 26, 3, 2]  	767	6 
[5, 20, 7, 2]  	772	6 
[2, 35, 0, 2]  	843	4 
[3, 9, 19, 2]  	853	4 
[1, 18, 16, 2]  	929	3 
[1, 0, 30, 2]  	949	2 
[7, 6, 14, 3]  	705	7 
[5, 15, 11, 3]  	781	6 
[2, 32, 1, 3]  	805	5 
[4, 25, 5, 3]  	806	6 
[6, 26, 1, 4]  	743	7 
[3, 7, 20, 5]  	838	4 
[2, 24, 8, 95]  	838	3 
[5, 12, 12, 96]  	743	6 
[4, 1, 22, 97]  	781	5 
[2, 1, 24, 97]  	805	4 
[3, 11, 16, 97]  	806	5 
[9, 5, 12, 98]  	658	6 
[6, 23, 2, 98]  	705	6 
[3, 12, 14, 98]  	767	5 
[3, 31, 0, 98]  	770	4 
[4, 6, 18, 98]  	772	5 
[2, 4, 23, 98]  	843	3 
[2, 26, 7, 98]  	853	3 
[2, 6, 22, 98]  	858	3 
[0, 16, 18, 98]  	926	1 
[0, 35, 4, 98]  	929	1 
[6, 8, 3, 99]  	391	3 
[9, 2, 6, 99]  	403	3 
[4, 0, 15, 99]  	541	2 
[11, 0, 13, 99]  	612	6 
[15, 0, 12, 99]  	657	8 
[9, 22, 0, 99]  	677	5 
[5, 8, 13, 99]  	682	3 
[14, 17, 1, 99]  	688	6 
[4, 11, 12, 99]  	701	2 
[14, 19, 0, 99]  	703	6 
[8, 25, 0, 99]  	727	6 
[2, 17, 10, 99]  	739	3 
[4, 29, 0, 99]  	743	4 
[3, 11, 14, 99]  	744	3 
[3, 14, 12, 99]  	751	3 
[3, 29, 1, 99]  	755	1 
[2, 14, 13, 99]  	763	3 
[2, 0, 24, 99]  	782	2 
[0, 29, 4, 99]  	791	1 
[2, 24, 7, 99]  	807	2 
[2, 3, 23, 99]  	820	2 
[1, 21, 12, 99]  	874	2 
[1, 12, 19, 99]  	884	2 
[0, 27, 9, 99]  	900	1 
[0, 21, 16, 99]  	979	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3924658274611455383227100225363932353825392922,13510915093496702779096802195110880687985994641,502463414793634373478300175202912397115275828,5657920078861285864529126947038221567668884153,14137574216228168933365706819010465791193384099,2577441154412413159119902943321593537938638276,14446631296754064672134029796639370313946568996,1504201339676492210514303468968166871428821760,5847443049749726985025394623432838545312643781,13080709222851328870768414360670621425125423303,3270496666738849853355519283180345451346795249;\
2214841568520161689887366993195466868658955377,10319553663811076026755157935021205365793352982,7619272882869417602100048462699068028270440190,2151264918355868713123786045506936441051117960,7524598820463273397841164214093671234487284113,3249660210837590507240644516686787751678863527,17634553796336567553017129482755075727317119457,7116559667262500477270759278624655469239942466,7271526142075792929150421951952350724637669396,14522171665484305593654387994695676720002261849,2748776711682223089856929212781296677698320586;\
11429201892114505122004191426328746977396705406,6979876601289051341391327240923335367610138114,9308633133477995559707482365103147069384110783,11107850319225241880982874059695519219397076404,2297303264367095780989379243025881274061467351,7073419753066703647379051014558907497840668519,5504102218029480969212980423089262856242136433,14773771129904866242090652904555482085596255215,1496356862941360557801128765967823155584521971,6445445105002431743141433922470610325564105409,15789664345538264444541702542258624524844910852;\
16421385984130504674180576254852461750840867961,3469670273143976238043908240425601011460178034,13519350638161949836488398534350882092895465186,9758323597156461444012153526260853861294590174,8716278490339589141571534676870843871025985974,6254050581449968462061545756846687260847607946,17933916806452796560716346042570815260249628957,6867188594739498679335134409873889985105500065,10037565496103679948350818644629452781279908644,8432983552621632692871621922561615757576638158,9488448617791662609718956651222713528019970293;\
9812004695296233120889122897815185903380891253,14865587466901052465435682977868458054915285053,13577033549653895957367872287489756044525717374,6208061533081196673657145217442129326149945911,13240470961810734630601524550471879992575482923,7729721734793180315997022274375426137069505268,5859186802193831236969870183508838043124624001,11256134784190766297873127808993792143866072358,5376017463499103114855693491263639313221982365,18310284900869282543255436264397490836393559778,3003378809153523657047397349016066526251389482;\
811409317042127847205489821511870867143522780,5480987358211079711238514695808529240911289265,2403157652484733127192914405908790705283106111,14198723909339092973567591957685505410373475667,11365606350594470317858234713212516810474557932,2073508809432302480590702891683976127805005688,18509651958096749671370895144393121685919496668,17024114329671988614719217621366254020189828482,17412685420859322074813009955935462042672032662,15915462455485067271454648582921033507279603728,17574840610486413255621035398253636153137846125;\
12707184350735570160687688900974892192198141392,5040808850180087025171730606387903209826997625,5000527853547526778967008134411486272910834584,16229264479608248994767051024660437428883286754,10653397018703031826518465166300221013776537468,3494517712977402278025836827272843640450424184,6707440758422546537562887981285745819248959683,10695620639420816935042875187543308616827856008,9383699507966693381544885421183884062857736673,15360418131219125155219556266191117758724391242,7435022481363131934435049119098716083548388537;\
10386494621566296827720814004097016768242999936,13014298841980803855420058482935185757462514929,9987470608457126863938813871454422348408554445,8073037666808530210110416062498204849943779629,9938825247035763965078128764147192780433286646,14947036597389737575943939571143357799098798274,15346088861856807469751548667707702064695447095,6778552393291290677939759999179674018340858950,3358190191810315189563690750421366799799130851,11127888374350326353697554534711875850734183425,17218800533223959745297600849190759831728867672;\
14431307099188101466376823992047218545012227710,17043926497161396209884667089030456782587562078,16279744711790188846159509278503031007051169278,14341524604007063051418611412818816461030590099,18019512515227759195808351961005103609915347082,17658441811051928382623082573738384491065457859,17275000405580204056017624016545060457956439695,13045754405821075851392141167606720999616298117,17500249751126225837125976213424835054075105968,18207251223614865558611787928650372668723969682,18359939206012226256879480623267201110329345096;\
1294280118442345866851486878985124149618715072,6058451080008358405833106421350101502071002322,17692193788791948467530377714919352871508375956,645900828093114527149426544942431945412606214,13184006006227214040706694030851900781576149023,1393076736829373231071192319109324040958448732,7218350336126233049256412679196140343288342858,11650653275904244404277932513988034023499080128,18187860685487346752553638940892059357105710295,9618693466357969261397096105953881802687843233,9704487844058550359379250895209493291542507254;\
1518759776039354006260964020216938473082507177,10356469308236267752779551360153308656197536377,18370513196049334443579017030045806495111606071,18735053650246255606713408305628775291881325914,9457605006690193791399439628407907159268955431,15533066155831686588376049501947420515333351168,1958731136142287616243675464268714456383736831,85642310502127439451800033770364666976954954,13011773322089300326484856307714951299394659171,10069170357267977012360425251447754314174744717,16587522837863520657245198053584228804167725797]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
