/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 194
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[3, 0, 14, 0]  	491	4 
[18, 5, 4, 0]  	581	12 
[19, 8, 3, 0]  	638	8 
[11, 17, 2, 0]  	662	7 
[17, 11, 3, 0]  	669	8 
[9, 19, 2, 0]  	670	7 
[11, 19, 1, 0]  	677	7 
[18, 14, 1, 0]  	695	9 
[7, 22, 2, 0]  	701	7 
[8, 20, 3, 0]  	705	8 
[17, 14, 2, 0]  	707	8 
[9, 22, 1, 0]  	708	6 
[6, 9, 13, 0]  	724	7 
[6, 23, 3, 0]  	736	7 
[17, 17, 1, 0]  	745	7 
[9, 25, 0, 0]  	746	6 
[20, 0, 12, 0]  	752	7 
[5, 26, 2, 0]  	755	6 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	6 
[7, 26, 1, 0]  	762	6 
[6, 12, 12, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[13, 23, 0, 0]  	776	6 
[6, 14, 11, 0]  	777	5 
[3, 14, 13, 0]  	782	4 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[7, 29, 0, 0]  	800	5 
[4, 29, 2, 0]  	805	5 
[6, 22, 6, 0]  	806	6 
[6, 18, 9, 0]  	807	5 
[6, 21, 7, 0]  	814	5 
[6, 17, 10, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[6, 20, 8, 0]  	822	5 
[4, 26, 5, 0]  	829	5 
[5, 32, 0, 0]  	831	5 
[4, 25, 6, 0]  	837	5 
[4, 21, 9, 0]  	838	4 
[2, 35, 0, 0]  	843	4 
[4, 24, 7, 0]  	845	4 
[4, 20, 10, 0]  	846	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[18, 8, 3, 1]  	619	11 
[12, 0, 13, 1]  	631	8 
[10, 17, 2, 1]  	643	8 
[16, 11, 3, 1]  	650	10 
[10, 19, 1, 1]  	658	8 
[19, 11, 2, 1]  	676	8 
[16, 14, 2, 1]  	688	9 
[8, 22, 1, 1]  	689	7 
[16, 17, 1, 1]  	726	8 
[8, 25, 0, 1]  	727	7 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[7, 25, 1, 1]  	739	6 
[12, 23, 0, 1]  	757	7 
[7, 21, 5, 1]  	771	6 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[6, 29, 0, 1]  	781	6 
[4, 28, 2, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[7, 15, 10, 1]  	788	6 
[5, 14, 12, 1]  	789	6 
[7, 18, 8, 1]  	795	6 
[3, 31, 1, 1]  	801	5 
[5, 31, 0, 1]  	808	5 
[4, 32, 0, 1]  	812	5 
[2, 18, 12, 1]  	824	4 
[5, 21, 8, 1]  	826	5 
[5, 17, 11, 1]  	827	5 
[4, 18, 11, 1]  	831	4 
[5, 24, 6, 1]  	833	5 
[5, 20, 9, 1]  	834	5 
[3, 34, 0, 1]  	839	4 
[5, 23, 7, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[3, 28, 5, 1]  	856	5 
[3, 24, 8, 1]  	857	4 
[2, 29, 5, 1]  	860	4 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 14, 17, 1]  	887	4 
[2, 32, 4, 1]  	898	4 
[1, 13, 19, 1]  	907	2 
[1, 32, 5, 1]  	910	3 
[1, 31, 6, 1]  	918	3 
[0, 32, 6, 1]  	922	2 
[1, 1, 29, 1]  	941	2 
[0, 38, 4, 1]  	998	2 
[11, 0, 13, 2]  	612	9 
[18, 11, 2, 2]  	657	10 
[6, 26, 1, 2]  	743	7 
[7, 17, 9, 2]  	803	6 
[2, 32, 1, 2]  	805	5 
[7, 20, 7, 2]  	810	6 
[4, 23, 8, 2]  	853	4 
[2, 24, 9, 2]  	869	3 
[2, 31, 4, 2]  	875	5 
[7, 8, 13, 3]  	720	7 
[5, 11, 13, 3]  	751	7 
[5, 18, 10, 3]  	819	5 
[4, 28, 1, 97]  	751	6 
[2, 1, 24, 98]  	805	4 
[3, 21, 9, 98]  	819	4 
[1, 35, 0, 98]  	824	3 
[2, 7, 21, 98]  	850	3 
[2, 26, 7, 98]  	853	3 
[1, 10, 20, 98]  	869	2 
[2, 0, 27, 98]  	875	4 
[0, 18, 17, 98]  	941	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[2, 0, 14, 99]  	472	3 
[10, 17, 1, 99]  	612	8 
[8, 19, 2, 99]  	651	5 
[16, 14, 1, 99]  	657	8 
[6, 22, 3, 99]  	713	7 
[6, 25, 1, 99]  	720	6 
[5, 11, 12, 99]  	720	5 
[14, 20, 0, 99]  	726	7 
[4, 11, 13, 99]  	732	5 
[2, 14, 13, 99]  	763	3 
[2, 17, 12, 99]  	801	3 
[5, 20, 8, 99]  	803	5 
[2, 20, 10, 99]  	808	2 
[5, 23, 6, 99]  	810	5 
[0, 1, 27, 99]  	860	1 
[1, 14, 17, 99]  	868	3 
[1, 31, 5, 99]  	887	3 
[1, 0, 28, 99]  	887	2 
[1, 27, 8, 99]  	888	2 
[1, 18, 15, 99]  	898	2 
[0, 30, 7, 99]  	907	1 
[0, 18, 16, 99]  	910	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1218785205483814984692396457142399355999552219,3126539231083987451064448367522740033417828800,553461409099950017832815970465314107693052760,4766101727749448694527830121747141691406412925,1378039651030398744270891075365045952163882866,594674277621694833165403050705611582697903480,5891764586762837685666246677550115069174340139,3216614904150544080439187865339381171754460508,1185812223328911745221901356230023748189837013,4279190629617500124236342934271499223361428843,5204125849484494459077912706223479475819458494;\
5558554116844257586567630339397501168580049971,5780482744215921460602135450074727118518820080,1230942243353807810433312595773614926195388142,5335100811029344341995020315177325604053523504,3139623355924636498524522825683908861244373576,2537043122397802508384331732566900078046478311,3221066994185357847810226081522886459237441280,3542103899259786047148311991477726520345313280,3430233126259705981518330059823728189985559227,4571741516965542666093132375838545797207636310,3280639407495116963466420880158905781748800903;\
3010783365539693608886517364423394711693739570,5796372554347511854807812105887807317246833273,3503392425296680469678038250720469321968967930,2493040804732122391302624696095537348749398066,4812994184836347876575089841138840837197436553,798905368458395102944920707213592874406154966,2587605769330714918432356428308896891343673361,5252230322595658683575168525025455416455923949,5666210258268257547976731485379102728422819302,1832039105624135902347436794461220633795161913,4527759929940363443980064430282487121840996502;\
3266668864418783608954126125449860471034646527,5482676032720587610841043890012936138744980756,4356338610725855480435965859642945308284566412,3820344148904925369814066017553772406777703443,3288047937910367847967348733822423747092879284,4911986107481098781676698107752149631861175197,3861771439551403729091775403953871814920532901,5233032854680273881284827626381150394297515732,3595283375991299617487661914866089985357837686,6249019834935857972415888611796766488832128654,1897793493374960757605703066306941686546131597;\
2653312829177376383082912775928552974925369593,3443363766350276566356098587013976606215747866,6320942957587752865591492446289267695240520613,5277290971448491202039679382574640754565013744,5484829551384151851821974959931886935101868953,3347907631674713194502969645184671836112951841,4049969756175013323572950528853730057023574831,404205380560796425691557926856751030365932051,2162363704732643430625215691822378764721396749,5460789693989949634533146078132209499308873641,2153283045581389235443279109457916004344723221;\
2648820649949767225161114042604231822556635302,5064269991481006184712016335701442968432451686,5821846602567266924633289875897410341278892641,3637516548804754144055059121143464212816850336,3571634577081817872261510786351053564459640894,6162746540629543151362549492758998569773868224,5092746472085604368322297706624870610862209715,1820884780418684869818946019913778880346922110,2817105184315619814936371752853521202328485553,4400724893603121574161096252023248999377094668,256062190390861189902298037783963150018756382;\
1323213635493629307716380152445191113055517964,2327401857544992344727438913884539359853915640,5583947110523711326967352393863971477428039821,2509982907704483904562011750166519081090039239,4339244092654280231153670156042904891348640940,2489311866214224084544236749030656281713648271,4905418836615271285448294200610775574506023436,5878812430762924944430967268265389225114661377,2583468502691984742548325409119728691282880632,2061790367608930696932914514256816879079079825,1090855037478330279156528537779158769094353091;\
1867683946654779979192461210462802646622661092,2753928440752163231902359372400714980306966780,4306945387475200390454231641615690941146691767,1542228752038460267474519696164568795852305044,5625936499883034482847640783701184475315765223,2315127393466440840999134434798418529662878125,1141021909644134354251311859544902337506421091,4278905830441816482037144300420894424646227064,859424357792724653941980160732962337495737135,3736973808403230891965423082858266863423709817,3722626514903470067362882817757229012594413027;\
610567946312493904630841277079228050205956231,482631237925339544726674365413013985069480347,1101059679753425020283396288291044343905440171,671841838157374435603351634616864139486830099,852013894755167964483693459012093519501429996,2056355457695910721256887245304965365102562057,1706583302186852442042070798288161119517053550,849333180020069410038068888723907060370958688,465877673065562592419429870793231665988026607,115691122018645858376652914188232775172303473,1311774129788317565452916101062289302670740630;\
867817181639814234002676227351280427847217342,3648447201936207041325996666174645621607984616,5896551768446765847790926826934122878601101938,1308205413608006352067994099157481147572612063,3164928970660058226228665536685260900807217118,3796127605730945522306904554026251799464212937,4833593603594193453186235073843890750770066258,746892190336775934004873589707556225678633025,5960136525385078616260996795184073855741990312,2545787472252030826523659493234885774102492214,2891677424738388731085602304218994774462762426;\
6249155740304940258190071668750681625202076487,5703535756959030046231356898838580451975912796,3768223235904181367143689180543796440387239126,5229327968784425394301701996445887118581193350,123132893602267132875701995116409926459726177,997856616305828005918807907373987659412352320,6251625555144209112267168976691648066953039284,1981592233425912016014077862371615910872649471,548480071380472038983615096267745738901882263,1851759686431198857123052415897979702328925895,2308468932444934939237042315788448692240088818]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
