/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5913056583216666822796450550522207643358771461,29608042857009375253879509527592234310251294,3197805378108425349520347565768282113791777736,1260748377309402337180887078843094639040694051,4473302465510873503842103477007685537800592189,820700050353755734014713976307398498957103173,5532449250690240355898264738373826997496219786,4012683891144428736619314045096522864232872765,2034339499126630826199894011950948937603741469,2935619424285708049959282343496124506303444244,4580199190881691564852883296362222064071135027;\
4906241104067057864778451856533108442531587341,4072326544440683702806038406678599652417559946,5953362161961652389657285377413313894790426660,2431392896410059571563701941673067625018738554,6267561091575978426528224748272364606154873536,2678202906433773211486068537307468985173419831,2461603684929720866301508204548754969485416217,1015025926431697901644284981915351827435070516,2121957112175248528278564476123913738832902321,3326560921434286614829707168353672396272926849,2363806426801053520656308053049685373363232574;\
4812097232067028477788754792026365087002755420,3180612761606035216051114628262976958258259468,1067785094257325938317228435883021919551967346,4284533085058560246502461260147407187601854346,4217023875251847937133285631990618999019501071,5358606353313848916208373978330367056247776703,5208474351538947531885599130833019061430339331,6103765576173667941752581056424267346351459916,661466832378141249374335971394176128419883478,2729977552662046461548460242663868931984916247,5445503654485867962954045833394179392070514204;\
320590942917498332418646358992925688721311117,1877227121991236613551624602692668263793354910,1347017080079703750317660040601438185059600964,140889508129175191764363123064715388306471660,994526448900818511333618922867127381318961528,1589846469977854297012487654551438443162025341,1402508273180071490222547038111947766863707534,1565462446119505552064224714555783775644602513,995379478880508428482061674128052413734520531,739368247412035062657567638777695544373787038,719087964120094928046907816369097497674881415;\
944851219151880563156549762209807435262647960,1428494044204095619899168457199643700954856377,1664545254724292841948626625793171929884428800,513392502242890714903282758701684646417187323,1726252936469409550251285266725349491944165255,285673352075979570695914905912240224192465484,1077913352330544417564171739291256591500664772,1277093746910297039606797328405888274763294734,1225212129616415256709250114697910351747550298,519165506817855790713372807827380709082667890,18252071292449856222551215399619619884153961;\
3728966824888150625576649652011846141747738753,4294784879541901210425095897698215274231035912,85868528491626412587432663122017275451046091,933898091742665822206767825067229808970288815,5709545371785103538023807757126493912357404520,5600826161509150474174595743390872499778140449,260126758721490817817143893870072609725478189,5037261361691514601622480287049464759428096918,1955517696917157876556557650695348168593989235,6219165238216173814249494545763038806460494692,4470344396683991958403042750729506820763238732;\
541561718045052167124314627107833026797893450,352156865938925563079033818973574662489324943,920131769734020471083532997258943773471191798,3451733634558897517031769539368697232860654157,2176502267916053080729916189185547560650137364,5404165801613192818141692962069220420700217691,497266848484243258815648378441553659356680794,2185399979483405234370780713022510557435047206,707426789720687054094817828315979222432859252,2795100839642632935667266190005732435109639383,5578450634092840384439108991775152051357977133;\
3419394791277378100737604136701508301851717597,4494000716770815490297350588931097649785185786,5863527627393650742829964932116899581956393114,4540445652372959219523143616218365253308824723,5716793997776093775240380886016903640603535363,3341180749409023565002591079969869751631633783,2827366982424695295685839536471785153345752627,2522377540781769954309134811318700751140521849,4709881718395858832532389236960397773220046960,4082513852727218731007888482093103557990720647,2328495723906838279111160454830599078688186613;\
1065900745174490673623886912570487828924489710,5173331562442778832334564931675829919219528710,3309568384142779698487637593295584830435257370,3483371088167966987461720792789472115288976179,5788062827214759055643402014529510719972744146,2241697303636884817358794597950967149960905946,3863270852239981583665873926842680405856293902,3828229582705261430881381845640547027557243293,6192675955377432352674754618889476125414535734,1955638887503289523265545343702239570636758759,5075093898059026083319079684633694054913786269;\
5861265034701179794680318950937512568635299119,6231658385744504636851304384106794768056824273,6003194141811654863445459589267401717143806881,4554750009822786991769086936133047807574627556,5742374944355889390287226362004051052253007261,4376486051657008941189126245307643597172246343,5855942063520414511758251281757469294991594305,6177356080040316153468283957943767667962154061,4941405214026071715396455913571069215038316780,5644572434757853807842041114803576743567118143,6292338421564854120674699145042274232073418788;\
3838426314110636802413053500496154452332599019,5234661970971658511099035520350662284643875532,3081066018310324856842179908409194939234716050,2081517635330120635290774264209137300116155070,4584291975454279581626212676484183222658104876,2128252010524093554764011187667805731082256631,5715460738078391504362103785220726906250409179,4756900457979969167444606375361018575786160975,2714770664412625427783725184290373190105324297,1449623854582580380906703480772178179346102776,3486032726686544491370767790894846903749336692]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
