/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 209
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[8, 5, 5, 0]  	422	4 
[8, 8, 4, 0]  	460	6 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	8 
[15, 11, 3, 0]  	631	7 
[19, 8, 3, 0]  	638	6 
[11, 0, 14, 0]  	643	7 
[13, 14, 3, 0]  	662	7 
[14, 0, 13, 0]  	669	4 
[9, 3, 14, 0]  	674	7 
[16, 0, 12, 0]  	676	7 
[10, 19, 2, 0]  	689	7 
[13, 17, 2, 0]  	700	7 
[9, 19, 3, 0]  	701	7 
[7, 22, 2, 0]  	701	7 
[8, 20, 3, 0]  	705	7 
[7, 6, 14, 0]  	705	7 
[15, 17, 1, 0]  	707	4 
[8, 23, 1, 0]  	712	7 
[15, 19, 0, 0]  	722	6 
[6, 9, 13, 0]  	724	6 
[6, 8, 14, 0]  	732	8 
[7, 14, 9, 0]  	734	7 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[4, 20, 7, 0]  	753	5 
[5, 26, 2, 0]  	755	7 
[6, 12, 12, 0]  	762	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[3, 14, 13, 0]  	782	6 
[4, 12, 14, 0]  	786	6 
[7, 29, 0, 0]  	800	5 
[6, 15, 11, 0]  	800	6 
[3, 0, 24, 0]  	801	4 
[4, 6, 19, 0]  	803	5 
[6, 22, 6, 0]  	806	7 
[5, 31, 0, 0]  	808	6 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[3, 9, 18, 0]  	822	4 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[4, 18, 11, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 25, 6, 0]  	837	5 
[3, 11, 17, 0]  	837	5 
[6, 18, 10, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 15, 18, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[1, 24, 15, 0]  	1036	2 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[6, 11, 4, 1]  	491	5 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	8 
[18, 8, 3, 1]  	619	8 
[13, 0, 13, 1]  	650	7 
[15, 0, 12, 1]  	657	8 
[12, 17, 2, 1]  	681	7 
[14, 17, 1, 1]  	688	7 
[9, 20, 2, 1]  	693	6 
[14, 19, 0, 1]  	703	7 
[13, 19, 1, 1]  	715	7 
[7, 8, 13, 1]  	720	7 
[5, 17, 8, 1]  	734	6 
[6, 25, 2, 1]  	751	7 
[5, 11, 13, 1]  	751	7 
[4, 12, 13, 1]  	755	6 
[5, 29, 0, 1]  	762	5 
[5, 25, 3, 1]  	763	7 
[4, 11, 14, 1]  	763	6 
[4, 26, 3, 1]  	767	6 
[5, 28, 1, 1]  	770	5 
[5, 24, 4, 1]  	771	6 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[5, 15, 11, 1]  	781	6 
[4, 28, 2, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[4, 31, 0, 1]  	789	6 
[4, 18, 10, 1]  	800	5 
[3, 31, 1, 1]  	801	5 
[2, 32, 1, 1]  	805	5 
[4, 25, 5, 1]  	806	6 
[11, 26, 0, 1]  	807	6 
[4, 17, 11, 1]  	808	5 
[3, 34, 0, 1]  	839	5 
[3, 28, 5, 1]  	856	5 
[3, 24, 8, 1]  	857	4 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 31, 4, 1]  	875	5 
[1, 15, 17, 1]  	891	3 
[1, 14, 18, 1]  	899	3 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[1, 24, 12, 1]  	943	3 
[1, 21, 15, 1]  	967	3 
[12, 19, 1, 2]  	696	7 
[5, 25, 2, 2]  	732	7 
[6, 26, 1, 2]  	743	6 
[11, 22, 1, 2]  	746	7 
[9, 26, 0, 2]  	769	7 
[4, 23, 6, 2]  	791	5 
[3, 1, 23, 2]  	793	4 
[3, 21, 10, 2]  	850	4 
[2, 28, 6, 2]  	868	4 
[2, 4, 24, 2]  	874	4 
[2, 14, 17, 2]  	887	4 
[1, 13, 19, 2]  	907	2 
[1, 18, 16, 2]  	929	3 
[10, 22, 1, 3]  	727	7 
[8, 26, 0, 3]  	750	7 
[7, 28, 0, 3]  	777	7 
[6, 28, 0, 4]  	758	7 
[5, 14, 11, 97]  	758	6 
[4, 17, 10, 97]  	777	5 
[2, 18, 11, 97]  	793	3 
[4, 3, 21, 97]  	796	5 
[3, 6, 20, 97]  	815	4 
[1, 31, 5, 97]  	887	3 
[7, 5, 14, 98]  	682	7 
[7, 23, 1, 98]  	693	5 
[5, 8, 14, 98]  	713	7 
[5, 14, 10, 98]  	727	6 
[4, 17, 9, 98]  	746	5 
[4, 3, 20, 98]  	765	5 
[3, 6, 19, 98]  	784	3 
[3, 9, 17, 98]  	791	4 
[2, 7, 21, 98]  	850	3 
[1, 21, 12, 98]  	874	3 
[0, 30, 7, 98]  	907	1 
[0, 35, 4, 98]  	929	1 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[2, 0, 14, 99]  	472	3 
[8, 19, 2, 99]  	651	3 
[5, 14, 9, 99]  	696	5 
[4, 17, 8, 99]  	715	5 
[4, 11, 13, 99]  	732	6 
[2, 14, 12, 99]  	732	3 
[4, 29, 0, 99]  	743	4 
[4, 25, 3, 99]  	744	5 
[3, 28, 2, 99]  	763	5 
[0, 35, 0, 99]  	805	1 
[3, 23, 8, 99]  	834	4 
[2, 26, 7, 99]  	853	3 
[1, 14, 17, 99]  	868	3 
[0, 31, 5, 99]  	868	2 
[0, 13, 20, 99]  	919	1 
[0, 0, 30, 99]  	930	1 
[0, 15, 19, 99]  	934	1 
[0, 4, 28, 99]  	960	1 
------
The gap is between 5 and 96.
Lengths: 3 3 5 6 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1840392705658603199279730671685703847345589879,236141042867536296624424012845427619275219566,1557016146975222866815279163276461242379408431,823406563786976806596718244196043033046031294,847666179429080713772591693289916951928991837,930328334166482206816180260552996470575061583,1499735938621078640559410354790002010080971737,122851772736799085764889760084013300837089864,1348933317696887717930205971032004734829398827,2013152381253531539708476528266402286388105667,2060320022519739490992370186531999488239763867;\
1994917387223582648511796868747010153174496881,2063166017198016339842636826041469833095876710,843462957510470387891841239717441442432091845,1550683344374347146984275600292090544729752795,739283894050108683405815898098045591748986946,1738201674944857157943815172936514773703910733,1935035051158656845861627618648188982499163617,1614599893596723374394469802618962666147847259,1528747330702447833446582815618122613021250856,257835481972995105444812662845506292432672519,1151639427647620382341481407209495865445916210;\
1768096879604940944250321579958934943450331425,1722936274692806937344607766213392807366184215,1744831001357165532115586971098905700191845950,1129560070855106393739762018910572972371357286,660430432361467207609827498516368725316437653,228678617964061427572021529034494426661185664,653523541808353827950469429398596995212720436,71580769228625938005271098692809699987898997,608478734764709822700734751158790964105355751,441729817369407107744616354009550661463864726,821499680773740460486071232295629542034757460;\
1513490662857324852394731927229754215598751045,376317040470104999048433409256148770813831574,563671919299273579112641201896186708174771783,1814058029577010467785509502849453851199221128,880372616967423349831269199594872615890696499,80340111460955244174929467982564185275869898,1645406337212849221128330400962851605190089875,31698940622685795914039732328713383072429800,293865771899713273415899866337362738641196723,1722598976536851932351374820356780833280850973,444012197811518660637735537346030007210090382;\
1219523920326411529099217155773593927240235680,1910603311266247361288138513626752994593355185,701759964615329328014063106725102882933059894,234190168424102938289297654638166344755628752,1518909244792560878432801246819608478203423710,1899372529889541171247701413496839685565726764,1238555832473057194766672850296559648068504469,101349944431676109573819801408517990955552865,1929616659885943472585043924979788772354148514,889932863279658313981579162847862225511192968,1535163158821650231611341115076707332538538366;\
1690780293815557747726430133557415757921920007,1618729058707583185820075798764880096601133038,1486358013150909088133519196136600491029002223,664448225194270804741178477457946731358789206,1681865855288167069154707922755528413268017240,1337910055080607179729895615430528280472949025,89597077660852141105024789163037027604343298,148651483736562539855250718993464573998503986,1089297553114751050656400631368613809548154095,860835010255237755037733514707817168181392924,462241948574606178785011856194933085603391315;\
669441099186608520209504642709151095665518037,1345392696232803791696860707702181832913535662,1221015810281339850578974746182074642457828713,314255581366760644036507748274037350352378113,136652285991471523793293246789440150299102292,1853315047335103159187055807014417984773198593,150478605932330763602080915404103277998886280,314428457047612048083709725023661191620326957,645591588832133466724415901229057028053623600,216265715967046081097842534322713509108318234,1508311520040510413772157512728974494072188766;\
1565884602058538841343068538894831533443556279,1690587269883936311132339237811897987722270352,685009682712307895696402839891263098056375317,1940895288856127009421010992111444647924426604,262700920812611084404691259467798198628759129,786333610177537072125123695914518567281304600,1131599391314217739128376161596040312664444665,1720163158574399665821057679276948150252062717,636097580661995590640230312392996399739220019,1470792427843943723667303990424378380804804528,45688512564446177017749121200151082609117976;\
344260610764505081938122226138185095292446907,1554023429156527713149257553016821008172526117,4935979155377996554345130455309439805904416,1935897829003654477099054511479387632462159414,970370202684040389267444785368697875810041942,783894473041139981874401918358182979875615424,269788158962332634164896286277422001133686823,313010063949676876066853332336779125883332346,1633499860997341221826423145013960748384851549,631682840512965386290449489263430101290475055,492849528702569884122713259860060135893460115;\
786596701443711549527250872855051880251853652,530293022391466321831862411237481706519622052,1651973165714361401872696143813659206417727456,762121997413885170641663305557092565576244362,376476954551164821947496629554719351713149866,928697106930282240419273492888252915389338753,856226395019433072339540971681079544894550286,724465041720399202555455210587537782118245260,1748345671696977129636741243829063639543057323,2085056666802046789342580589422928829343047575,816347938739093768396085092484733126294078059;\
1701089989360264913104628040491387262789656408,1801782049964195685459506760345556982762430405,1647983756952866380050293158616087673341826313,1544420782579666905668498071297834987558722180,1285861510530538801103104048975777934948246475,450103984561147333090148772259575878977559544,492045269835419600305042643656701549001377978,1337839429289003591609079702572775027140158083,1968480442246965954668823400061898826802894967,1496952532332592667297373614384830702923170883,814938864848770362424000282217193206121338940]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 29 lists. */
