/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 201
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[19, 8, 3, 0]  	638	5 
[15, 14, 2, 0]  	669	4 
[17, 14, 1, 0]  	676	5 
[14, 0, 14, 0]  	700	8 
[11, 3, 14, 0]  	712	7 
[13, 3, 13, 0]  	719	8 
[4, 11, 13, 0]  	732	5 
[20, 0, 12, 0]  	752	5 
[17, 3, 12, 0]  	764	7 
[20, 17, 0, 0]  	771	2 
[15, 20, 1, 0]  	776	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	7 
[5, 14, 12, 0]  	789	7 
[4, 15, 12, 0]  	793	6 
[9, 26, 1, 0]  	800	8 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	10 
[15, 23, 0, 0]  	814	9 
[9, 28, 0, 0]  	815	7 
[6, 1, 22, 0]  	819	6 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[8, 1, 21, 0]  	826	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[5, 17, 11, 0]  	827	6 
[5, 1, 23, 0]  	831	5 
[3, 4, 22, 0]  	831	4 
[8, 0, 22, 0]  	834	5 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[10, 0, 21, 0]  	841	6 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 10, 18, 0]  	845	4 
[5, 3, 22, 0]  	846	5 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 35, 0, 0]  	862	4 
[5, 20, 10, 0]  	865	4 
[4, 21, 10, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[4, 20, 11, 0]  	877	3 
[3, 21, 11, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[2, 21, 12, 0]  	893	4 
[2, 13, 18, 0]  	895	3 
[3, 23, 10, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[2, 18, 16, 0]  	948	4 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	3 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	4 
[0, 18, 18, 0]  	972	1 
[1, 35, 5, 0]  	979	2 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[4, 14, 3, 1]  	491	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[14, 14, 2, 1]  	650	8 
[16, 14, 1, 1]  	657	8 
[12, 17, 2, 1]  	681	9 
[7, 22, 2, 1]  	701	7 
[10, 20, 2, 1]  	712	8 
[5, 25, 2, 1]  	732	6 
[19, 0, 12, 1]  	733	7 
[6, 26, 1, 1]  	743	7 
[14, 20, 1, 1]  	757	7 
[8, 25, 1, 1]  	758	7 
[3, 28, 2, 1]  	763	5 
[12, 22, 1, 1]  	765	8 
[11, 23, 1, 1]  	769	8 
[5, 28, 1, 1]  	770	5 
[4, 10, 15, 1]  	771	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[14, 23, 0, 1]  	795	7 
[8, 28, 0, 1]  	796	6 
[3, 31, 1, 1]  	801	5 
[3, 0, 24, 1]  	801	5 
[5, 31, 0, 1]  	808	7 
[4, 32, 0, 1]  	812	6 
[3, 17, 12, 1]  	820	5 
[2, 18, 12, 1]  	824	4 
[4, 3, 22, 1]  	827	5 
[2, 35, 0, 1]  	843	4 
[3, 21, 10, 1]  	850	4 
[3, 20, 11, 1]  	858	4 
[2, 21, 11, 1]  	862	3 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[1, 13, 19, 1]  	907	2 
[1, 31, 6, 1]  	918	3 
[2, 32, 5, 1]  	929	3 
[1, 18, 16, 1]  	929	3 
[1, 35, 4, 1]  	948	3 
[1, 41, 0, 1]  	962	2 
[1, 21, 15, 1]  	967	3 
[16, 0, 13, 2]  	707	4 
[10, 23, 1, 2]  	750	7 
[6, 29, 0, 2]  	781	7 
[4, 31, 0, 2]  	789	6 
[3, 32, 0, 2]  	793	5 
[12, 25, 0, 2]  	803	8 
[2, 32, 1, 2]  	805	5 
[4, 1, 23, 2]  	812	5 
[2, 29, 5, 2]  	860	4 
[2, 31, 4, 2]  	875	5 
[1, 15, 17, 2]  	891	3 
[1, 38, 0, 2]  	893	3 
[1, 32, 5, 2]  	910	3 
[0, 32, 6, 2]  	922	2 
[0, 35, 5, 2]  	960	2 
[0, 41, 3, 2]  	1036	2 
[15, 0, 13, 3]  	688	7 
[3, 24, 8, 3]  	857	4 
[3, 9, 18, 95]  	822	4 
[3, 12, 14, 96]  	767	4 
[4, 6, 19, 96]  	803	5 
[3, 9, 14, 97]  	698	4 
[4, 26, 2, 97]  	736	5 
[3, 27, 3, 97]  	771	4 
[3, 6, 19, 97]  	784	4 
[3, 4, 21, 97]  	800	4 
[2, 10, 19, 97]  	857	3 
[0, 4, 28, 97]  	960	1 
[3, 6, 14, 98]  	629	3 
[4, 23, 2, 98]  	667	5 
[14, 17, 1, 98]  	688	6 
[15, 3, 12, 98]  	726	7 
[1, 3, 21, 98]  	739	2 
[3, 3, 20, 98]  	746	3 
[14, 22, 0, 98]  	772	6 
[1, 1, 24, 98]  	786	1 
[3, 20, 10, 98]  	827	4 
[0, 1, 26, 98]  	829	1 
[2, 23, 9, 98]  	846	2 
[0, 30, 7, 98]  	907	1 
[7, 5, 5, 99]  	403	3 
[0, 3, 13, 99]  	472	1 
[4, 20, 2, 99]  	598	5 
[1, 14, 10, 99]  	651	2 
[0, 17, 10, 99]  	701	1 
[2, 17, 9, 99]  	708	3 
[5, 26, 1, 99]  	724	4 
[0, 0, 24, 99]  	744	1 
[8, 26, 0, 99]  	750	5 
[3, 29, 1, 99]  	755	5 
[4, 1, 22, 99]  	781	5 
[0, 26, 7, 99]  	815	1 
[0, 32, 5, 99]  	891	2 
[0, 35, 4, 99]  	929	1 
------
The gap is between 4 and 94.
Lengths: 3 3 5 7 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[14774222124307584602441936081151798703473657927,10544598181923298851408919110109366037037264096,8525456734059237187343203505699972771346441777,15773232792870312606806067603710829072969956892,1598198033962214524831090182928796356771454136,18257172911532734999967769994023480048866891492,11401326799446955668015825628357880112724411488,1105900459124093798531176147100279620387949676,15270774565869942876810388509661627856374792662,8979109125473444908341901419943875967795987581,16930793097230774260125996376420509595781492193;\
17290206806934275003249619980844058760958193098,817081628026230701270652700715994919759269276,7692307077153528371424191632839853132762191915,18600556741179087226789973387318626056713806242,274142370449842839827501985963447458784340338,13559999312742708771396156901127394793997728179,5125183558786748455405642538002407452011860735,2750968047490410179309114854886501690505436824,16530872074155463131372976670480255097903189945,4045217536896030903603156276404713659705369477,72357276250249881339765561592684478378028516;\
14764043392461068759828616276568695592184681790,824257243978443544055798552827821903468569253,1478985893806725563562449524000229519278474920,3732992850152561540560878203962572315867932979,13142775142604087591522346254911525698721666536,16974468341239297111847600343564379469145482934,2695667303807029483713597733670575788558718302,18321720612706891221366645336716250359347222479,16258268207656052925221619662630724570856872051,12692206396893116121415197891328497743693629515,4213798714901808723916418564931780826591079535;\
6171138149629819151559630983110397118618653079,30523144920015842364274289738855963641505988,6067542987311427720562663284671830641682626243,4639456859097649972686864901008452569907687727,5668417269578586438823130371922225501566341801,3863649917727076944911168430126104485580777556,2042230183809240133838234715494096538968537475,4010763527706414563816809612098254288456887650,4577859326082801454717111132861367056216980207,3811440832470410992882716845677025978869096755,1113529937000545675970517815017243012969498881;\
15585947882579398221004234673821664283730028841,8537676887417106029856565183941844216884177886,11603200788830119723019162423355465916041158259,6760979544973499547797378234847813784264020546,11747401930551103488756477849563003221427637963,9259307472533984393887495400336792886562024896,11474888759443458406423685945691338123823110631,12051622280196007104196243669084175757468447765,7627775255052210431947391541672542906760157125,17791760865551109690999688374785600075342190156,18813978654470954998398180304312307960188101978;\
6618605624035223665167283087443632859883421469,18610013024672838793140415235364636399767209038,18203112643007355558482947834078138607328883602,17484684397328180269546214433264481896219402558,17788572579491844983939214542857636464228536625,14305254703177596412996857320800943309392718466,7464938875427069610227795225522413676302188822,9716227287352840761116028867581456126189941497,8313852728529722787304992775524667916737557633,1305819228546246120835013806592667601781229474,8115034335167128169096421169425887930644080630;\
8300992619418165419459322808797276151088282073,14320051649105595513445111628991754679340027126,15613039051879807065683247458620226440462709178,12784446353550518256515232329333126084888217369,13660042013204483977385210151043643273315989944,10205747809452176829729314677412508360925085988,6257743336691965412765281483638814461518081487,17421569748649852345639602016619453838479308914,763365483346752964817097000548578010629542207,17090004109668481868313352618234894208147908974,15284906168506677025798474435644975555343776897;\
1127519622397775180674526452846492942438073508,9404829732956307363244829678277306795630619899,1762114509905473943097632169733631132630498439,12175403204882188370295608718393469541831672313,10787138203745225858092831925144188510218140007,806991580401351014277034224647469634173137130,609447457272084742569924947187097878647424816,12862639614898310921179646615270284660806665106,17950587344849574951853446374754980276657559954,10369276124162347551359367565960678791152482503,2961539750184695917439102567973359025108391602;\
9101633640847656602517248311160026192726107081,14159639975102939210416774633839286838084936927,15116731869344228379475848349699124889473621412,2014988377228282582748342234770090277325340962,9444085017609080458425662030717810024214486303,9091523280473124806406056759468219488698340227,17958131394022184288777847384719327762276078613,17049176639966836164951296898907624033321597356,8252442024989365814011881092679219755933310111,15435069414656059943352383749335458211424988286,3550217135627545634616070664000641165308259533;\
11953390132953146494183922993793250583635835757,17749869978778651581845980416626894651676116841,16504398276830690312504856204567495786869065596,17434668171167382931977522550230118175839775514,15652768157113452524778100704781705974017016507,13592414561267663081476839602894213002438374852,1444758460660414688308442926405222410222770646,18537947257706072654889893390846963743329082494,17208304491396324556176614479136787055315838055,8662633520498108689118163470514423120960552420,2040715091493392097065945050098080689486016007;\
4298119235083359829524062380662367247063164191,7657582816476417694045051043328403041057346758,13703566989911795044606521538440780654470910597,15367094095424651999035315777120977626928435171,7395330321898143906465578990851859917422718812,17192998973985890461882123499743381401479305023,18367975950259319312261296472005042159308178803,3113547989843919589248811270338840564078185583,1942906511480819039771688763852500969315953373,1868932990215611029755415096395303193990828236,18312309266139014650141763321829853768453354749]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
