/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 207
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[4, 14, 3, 0]  	491	5 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[19, 8, 3, 0]  	638	6 
[17, 11, 3, 0]  	669	8 
[9, 3, 14, 0]  	674	8 
[9, 20, 2, 0]  	693	7 
[17, 0, 12, 0]  	695	8 
[7, 6, 14, 0]  	705	7 
[16, 0, 13, 0]  	707	7 
[11, 19, 2, 0]  	708	7 
[14, 17, 2, 0]  	719	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	6 
[6, 9, 13, 0]  	724	6 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[16, 19, 0, 0]  	741	7 
[17, 17, 1, 0]  	745	6 
[11, 22, 1, 0]  	746	7 
[15, 19, 1, 0]  	753	6 
[5, 26, 2, 0]  	755	6 
[7, 11, 12, 0]  	758	7 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	6 
[6, 29, 0, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[4, 12, 14, 0]  	786	5 
[3, 29, 2, 0]  	786	5 
[3, 32, 0, 0]  	793	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 8, 17, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[5, 0, 23, 0]  	808	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 26, 8, 0]  	884	3 
[2, 1, 27, 0]  	898	4 
[2, 24, 10, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[2, 10, 21, 0]  	919	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[18, 8, 3, 1]  	619	10 
[13, 14, 2, 1]  	631	8 
[16, 11, 3, 1]  	650	10 
[19, 11, 2, 1]  	676	6 
[15, 0, 13, 1]  	688	9 
[10, 19, 2, 1]  	689	8 
[7, 22, 2, 1]  	701	7 
[8, 23, 1, 1]  	712	8 
[16, 17, 1, 1]  	726	6 
[10, 22, 1, 1]  	727	8 
[5, 25, 2, 1]  	732	7 
[14, 19, 1, 1]  	734	7 
[7, 25, 1, 1]  	739	7 
[8, 26, 0, 1]  	750	7 
[5, 11, 13, 1]  	751	7 
[12, 23, 0, 1]  	757	7 
[6, 12, 12, 1]  	762	6 
[4, 11, 14, 1]  	763	6 
[10, 25, 0, 1]  	765	7 
[6, 7, 16, 1]  	771	6 
[6, 3, 19, 1]  	772	6 
[19, 18, 0, 1]  	775	7 
[6, 1, 21, 1]  	788	6 
[5, 6, 18, 1]  	791	5 
[6, 0, 22, 1]  	796	6 
[2, 32, 1, 1]  	805	5 
[4, 1, 23, 1]  	812	5 
[5, 3, 21, 1]  	815	5 
[4, 7, 19, 1]  	826	5 
[2, 21, 11, 1]  	862	3 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 7, 22, 1]  	881	3 
[2, 14, 17, 1]  	887	4 
[1, 38, 0, 1]  	893	3 
[2, 13, 18, 1]  	895	3 
[2, 9, 21, 1]  	896	3 
[1, 14, 18, 1]  	899	3 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 1, 29, 1]  	941	2 
[0, 38, 4, 1]  	998	2 
[12, 14, 2, 2]  	612	9 
[18, 11, 2, 2]  	657	9 
[12, 0, 14, 2]  	662	7 
[6, 26, 1, 2]  	743	7 
[4, 12, 13, 2]  	755	6 
[4, 31, 0, 2]  	789	6 
[5, 1, 22, 2]  	800	5 
[4, 3, 22, 2]  	827	5 
[2, 4, 24, 2]  	874	4 
[2, 31, 4, 2]  	875	5 
[1, 15, 17, 2]  	891	3 
[0, 31, 7, 2]  	930	2 
[1, 35, 4, 2]  	948	3 
[11, 0, 14, 3]  	643	8 
[2, 10, 20, 3]  	888	3 
[10, 20, 1, 97]  	681	8 
[1, 27, 8, 97]  	888	2 
[10, 17, 2, 98]  	643	7 
[3, 29, 1, 98]  	755	5 
[5, 29, 0, 98]  	762	5 
[3, 4, 21, 98]  	800	4 
[3, 20, 10, 98]  	827	4 
[1, 21, 12, 98]  	874	3 
[2, 0, 27, 98]  	875	3 
[0, 32, 5, 98]  	891	2 
[0, 0, 30, 98]  	930	1 
[0, 18, 17, 98]  	941	1 
[1, 4, 27, 98]  	948	2 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[3, 14, 3, 99]  	472	4 
[10, 17, 1, 99]  	612	7 
[15, 0, 12, 99]  	657	8 
[7, 5, 14, 99]  	682	3 
[6, 8, 13, 99]  	701	4 
[14, 19, 0, 99]  	703	6 
[5, 8, 14, 99]  	713	5 
[3, 28, 1, 99]  	732	4 
[12, 22, 0, 99]  	734	7 
[6, 11, 12, 99]  	739	6 
[5, 12, 12, 99]  	743	5 
[4, 0, 23, 99]  	789	5 
[3, 9, 17, 99]  	791	3 
[1, 18, 12, 99]  	805	3 
[3, 6, 20, 99]  	815	3 
[0, 26, 8, 99]  	846	1 
[0, 24, 10, 99]  	862	1 
[1, 1, 27, 99]  	879	2 
[1, 31, 5, 99]  	887	3 
[1, 30, 6, 99]  	895	2 
[0, 0, 29, 99]  	899	1 
[0, 41, 0, 99]  	943	2 
[0, 7, 27, 99]  	998	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*z^15
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[14942210096290940244431861633680755045451958943,18923493539494064611182040979153302746599859309,9056407898829058141067745430552951108636069908,12173661106365062943916642937120111359450549830,15333981890347892007222392076771199405777145334,1228614635228579501470328367243669219128414883,3142409003209984516056003665541329639839436310,4507719751914727879842301591515766888881060402,3092406866920267616745214624429439380810251066,15031547548320991529673441469225450039018803003,212473195027812103357521328380031304084793051;\
13941877017235296380025727951204439751635162037,2426778908042685608990275776974306339115599841,2754556378183704339631070366775412127562891318,5924730899935739389428471586822303456005643521,17163456208737818023832597471840436125000996076,16038453626866884439691222938715266646236733574,13236738222048401826168415702143480723379118292,16832660478099171080086284842366261685333942669,5789942130655509864586868215533221587531890828,443831545955004885656641451088281130647043717,12752440678530318855655491924464585538570037629;\
17328244220667127764971750055508133297081496087,863380196913480854385261741642084043831185258,8609511545774062453003220073035846748703442748,11468463365860006105881811259191222305141837123,7114647353961539279119105008289692381489058593,2973713486023855156419304888641529304858824395,10706783899781918677800517331093579464381071324,15187173018919161179991358687154121997201000347,15517311430462983241807351319623817572459125555,5255628632937594275978258667911864815381142649,19021402596981604052057027934900396279469174812;\
6901992872069388830612748872019879084614285779,11734311576198477646872087143966970596489038844,6798078089499152557715073233545400029075986991,8477615442418763417220528247815854940425220504,997627134863860664088929661195139663711130931,10936939176749912653218814976324621884104898965,5821275951956426297225164171152104431886413452,2702895461136690908213605411389391076289971466,4956940392805739097631328765632353409489719111,5094001173971175968215790496798451596982682613,1641072285799079123630754041879897950696564662;\
9619461631644214904038701084690980543452847758,18792959470622426360648482363264747249221052976,7531169258175545541758765312068493318877453601,4315636525446115133505574734793049871215275272,11753664379593706924239854173245592558486803855,10946286372814584524149627708103489595672252537,11971916473571801769164985787029847795993595289,16847045378571654029736341375499160515202695462,18764299856079107580594991923500492645644588047,5071523970014112718858203024578611181550355752,487300441097990077167107333338595398548293850;\
6748781009187368414516144773486551292969535599,3489796848743946054106432303936406203942278236,614982824352741670875105437310047492822680468,14703237256892359141348319587954425117887870433,18231616688342917214795227970003953180682829549,4777631091757152446980091633725589887838124672,14622879444655908037134079235704862916920698755,18793044342313554623353744197474288782461370655,7804432441708393799190819974121846035077613814,38548328932754035731072568819293922165453542,3580602446816932135625462347749643699857031038;\
9800919483996295226897697725402070995254311550,9825656601961638568950752109898946381623053278,15360173387852127817502637832290978726348371332,7438686858294866062156906935626755095882547671,17440345641026534133203076976404846290766094398,11342976369156376357635129705482322375746264505,17664770236438628349810460415311738761066024663,4050952356981169913868688349401596612551427741,4374166785056298313200386806099681330313564268,13561369009681227664382806528622095443332603865,3653360183857002043282760821925858176944407097;\
3758912300365947832498060160593894446826810028,10084303746957755768124192488041653978771346621,17218026106358017834467692954509317418850102786,10089658192828045869967517045496936162898980372,2998047600810484676062497335402100940011882024,16779788500114232482220141685915396625338120480,1583012980059908615932700121625951683504847293,23586421113982954606910090554969863250390479,2604477585127771465310854262954016915203598039,9103296522925393656123785017900189455589538502,11976414615026951324879624452963956962718789168;\
16528541191499961590978790666919182400816126815,17544685336152531414974418802271023380198472470,18948508601635908605301174422620041388975345503,17216011299247222556142024768143378198563043709,15608728179855039220790008073622358867354137681,14522745090596302248493184386251666794087268267,15391825637851168757625664711950754372164849231,18740783176022241866475340300194609395561006376,17905154573906883348558575846061724740018720747,18069245650793334967105136176624588271827811622,14390670625882534729981638816160807761589347453;\
13359625566773458815466064893453295787960142876,7264266470291841587741102912365068597103918589,6011786610435990721121127569461012102718604343,3823827478590619285366566965799550136710938696,17630717832421250081342771936909290333728998022,3412173827191712106218084939381687499001486734,17461942902987090892086887911305177101325254346,8598380866106954777020457734423537477758690441,10370108967670069348832668990481972438658104820,4877551878427579157483680057683259146339595755,13782594226599647326542634344003515348241870849;\
9125321405509545935800272701166590001649889593,16054287094684403468890071635674896360729518603,7489745728410548232219889258408557788376578257,1429412075496282375368053049569428924536501235,13923780631099039293501845089370817227276879442,2194413705305729970414060828777346360195429725,11981687121131796720235883830699350472447757427,16132805471833800960280570482843812878373401947,13004640667048199922004261050814905083249070660,18843460858792561313793623365258858315192427658,8913391618259282413764298781807175047708532888]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
