/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 227
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[19, 8, 3, 0]  	638	5 
[15, 14, 2, 0]  	669	4 
[17, 14, 1, 0]  	676	5 
[14, 0, 14, 0]  	700	9 
[11, 3, 14, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[4, 11, 13, 0]  	732	6 
[20, 0, 12, 0]  	752	5 
[17, 3, 12, 0]  	764	7 
[20, 17, 0, 0]  	771	2 
[15, 20, 1, 0]  	776	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	7 
[4, 15, 12, 0]  	793	6 
[9, 26, 1, 0]  	800	8 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	10 
[15, 23, 0, 0]  	814	9 
[9, 28, 0, 0]  	815	7 
[6, 1, 22, 0]  	819	6 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	6 
[3, 1, 24, 0]  	824	5 
[8, 1, 21, 0]  	826	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[5, 17, 11, 0]  	827	6 
[5, 1, 23, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[8, 0, 22, 0]  	834	5 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[10, 0, 21, 0]  	841	6 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 18, 12, 0]  	843	5 
[3, 10, 18, 0]  	845	4 
[5, 3, 22, 0]  	846	5 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[4, 3, 23, 0]  	858	5 
[5, 20, 10, 0]  	865	4 
[4, 21, 10, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[4, 20, 11, 0]  	877	4 
[4, 35, 0, 0]  	881	3 
[3, 21, 11, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[3, 35, 1, 0]  	893	4 
[2, 21, 12, 0]  	893	4 
[2, 13, 18, 0]  	895	3 
[3, 23, 10, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[3, 0, 28, 0]  	925	5 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[3, 38, 0, 0]  	931	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[2, 18, 16, 0]  	948	4 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	3 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	4 
[0, 18, 18, 0]  	972	1 
[1, 35, 5, 0]  	979	2 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 38, 4, 0]  	1017	2 
[1, 7, 27, 0]  	1017	2 
[0, 38, 5, 0]  	1029	1 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 41, 4, 0]  	1067	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[4, 14, 3, 1]  	491	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[14, 14, 2, 1]  	650	8 
[16, 14, 1, 1]  	657	8 
[12, 17, 2, 1]  	681	9 
[7, 22, 2, 1]  	701	7 
[10, 20, 2, 1]  	712	8 
[5, 25, 2, 1]  	732	6 
[19, 0, 12, 1]  	733	7 
[14, 20, 1, 1]  	757	7 
[8, 25, 1, 1]  	758	8 
[12, 22, 1, 1]  	765	8 
[11, 23, 1, 1]  	769	8 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	8 
[4, 28, 2, 1]  	782	5 
[6, 28, 1, 1]  	789	8 
[14, 23, 0, 1]  	795	7 
[8, 28, 0, 1]  	796	6 
[3, 0, 24, 1]  	801	4 
[2, 18, 12, 1]  	824	4 
[6, 31, 0, 1]  	827	6 
[4, 3, 22, 1]  	827	5 
[3, 3, 23, 1]  	839	4 
[3, 21, 10, 1]  	850	4 
[3, 24, 8, 1]  	857	4 
[3, 20, 11, 1]  	858	4 
[5, 32, 1, 1]  	862	5 
[3, 35, 0, 1]  	862	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[2, 35, 1, 1]  	874	4 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[2, 38, 0, 1]  	912	3 
[1, 31, 6, 1]  	918	3 
[2, 32, 5, 1]  	929	3 
[1, 41, 0, 1]  	962	2 
[1, 21, 16, 1]  	998	3 
[0, 38, 4, 1]  	998	2 
[16, 0, 13, 2]  	707	4 
[10, 23, 1, 2]  	750	7 
[3, 28, 2, 2]  	763	5 
[5, 28, 1, 2]  	770	6 
[4, 29, 1, 2]  	774	6 
[6, 29, 0, 2]  	781	7 
[4, 31, 0, 2]  	789	6 
[3, 31, 1, 2]  	801	5 
[12, 25, 0, 2]  	803	8 
[2, 32, 1, 2]  	805	5 
[4, 1, 23, 2]  	812	5 
[3, 34, 0, 2]  	839	5 
[2, 35, 0, 2]  	843	4 
[2, 21, 11, 2]  	862	3 
[3, 27, 6, 2]  	864	4 
[2, 23, 10, 2]  	877	3 
[1, 15, 17, 2]  	891	3 
[1, 32, 5, 2]  	910	3 
[0, 32, 6, 2]  	922	2 
[1, 18, 16, 2]  	929	3 
[1, 35, 4, 2]  	948	3 
[0, 35, 5, 2]  	960	2 
[1, 21, 15, 2]  	967	3 
[15, 0, 13, 3]  	688	7 
[6, 26, 1, 3]  	743	7 
[3, 32, 0, 3]  	793	5 
[2, 15, 16, 3]  	879	4 
[2, 10, 20, 3]  	888	3 
[2, 31, 5, 3]  	906	4 
[1, 13, 19, 3]  	907	2 
[0, 41, 3, 3]  	1036	2 
[3, 17, 12, 4]  	820	5 
[2, 29, 5, 4]  	860	4 
[2, 31, 4, 4]  	875	5 
[1, 38, 0, 4]  	893	3 
[3, 9, 18, 95]  	822	4 
[3, 12, 14, 96]  	767	4 
[4, 6, 19, 96]  	803	5 
[2, 34, 0, 96]  	820	4 
[1, 7, 22, 96]  	862	2 
[1, 9, 21, 96]  	877	2 
[1, 27, 8, 96]  	888	2 
[0, 30, 7, 96]  	907	1 
[3, 9, 14, 97]  	698	4 
[4, 26, 2, 97]  	736	5 
[3, 6, 19, 97]  	784	4 
[3, 4, 21, 97]  	800	4 
[1, 4, 23, 97]  	824	1 
[1, 6, 22, 97]  	839	1 
[2, 0, 27, 97]  	875	3 
[1, 32, 4, 97]  	879	3 
[0, 4, 26, 97]  	898	1 
[3, 6, 14, 98]  	629	2 
[4, 23, 2, 98]  	667	5 
[14, 17, 1, 98]  	688	6 
[2, 15, 11, 98]  	724	3 
[15, 3, 12, 98]  	726	7 
[1, 3, 21, 98]  	739	2 
[3, 3, 20, 98]  	746	3 
[2, 14, 13, 98]  	763	2 
[3, 27, 3, 98]  	771	4 
[2, 13, 14, 98]  	771	2 
[14, 22, 0, 98]  	772	6 
[1, 1, 24, 98]  	786	1 
[2, 20, 10, 98]  	808	3 
[0, 1, 26, 98]  	829	1 
[2, 23, 9, 98]  	846	3 
[1, 15, 16, 98]  	860	3 
[7, 5, 5, 99]  	403	3 
[0, 3, 13, 99]  	472	1 
[4, 20, 2, 99]  	598	5 
[1, 14, 10, 99]  	651	2 
[0, 17, 10, 99]  	701	1 
[2, 17, 9, 99]  	708	3 
[4, 29, 0, 99]  	743	5 
[0, 0, 24, 99]  	744	1 
[8, 26, 0, 99]  	750	4 
[3, 1, 22, 99]  	762	4 
[0, 26, 7, 99]  	815	1 
[0, 32, 4, 99]  	860	2 
------
The gap is between 5 and 94.
Lengths: 3 3 5 7 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[16868420818982410264136598880515487726614141243,9294449751417594867888887148357381666326840487,16205364108264767033559196350916335986494741605,12117404058937346440161404448298107387268123215,17664682314901320527879120534330782558401627984,8556515073978519716453899122317900069929514262,4406083504725401546893101292389675209514489303,15732135542115868371230147270235456377428802676,6224255808299409962025913847086385620218602253,8945229601588984645877898373198556383472740737,5462301731144380316289193453714905258473383743;\
6497159885802727127321728756550655035075447358,10289444407940345368938453908442741948215177025,2271163701290756449311085272984989475442006392,8176655909268687826271976011135663514378446367,12442107585988272123878004076542454322719578135,14649157474441181479353457093642895959585633656,673017994777908907401993548630264689481500479,12957319924783207727300781222208939476053777280,4807324312749752138420890644052572292967739762,14297979131535960751605732834061461481567807398,4782868809916714707418468091384406120365624856;\
12897068743054538164289147868834531555922420635,5239108680799687774829730477586659051951992223,13569921922742683712159431157158666371742393956,13014846685149958523325017762702878468729005,10317059814143054724754609785279686987133011682,1425964071534683509680611958479466009923973732,1284824199784007547157254199445538004150560636,15193540900380766527474166864415156313299947983,6887443711852605110376324521101004357698409832,18389691700240680267238266510725426566853505783,2269321486542065331185437508742200261482290252;\
4020223416781818614288547406810888605488270301,1462739214984298180130838454594597632698747568,1775865256884855577066747775923200395122719804,4745780691309193715517292352847601270229798055,4464127931994765880044015145772587648034401776,3481840243361159147535860622146944921915450986,4344974090570796630758990030864566807922780433,5579731682922178346120020248463390803046164837,1881781587881467759258756741649175962907589191,1594335109728477006895668879936311016201156654,430264211599665147682478009788750683241120197;\
2073364782595677052991037087207940496495611773,6096611902766008521672932311599597458560402388,3888421868916010287980993070209693785343346807,6890513766942349332960907263802146638581660641,14151447548198497651404466544986841696368789851,11249045521036215719709878575895164557305951487,760583209718354926734599311667253119089799358,2039436685271919197388715244324685625331796876,19017532045678325142355642044652978128418595505,17071387632948224495667226742318145675438438732,899495015704637913026179516959050373997138497;\
6599012406017792063439657323188231503235630452,7200982088866668121589170984028344291373066973,1855485425266001913469086997904097356874283278,15866015965248532590279532208571756346946181645,3760307417895134345900721158350916009600549523,17132612630946941577617428494000357824322569283,11379937446352560589001573244173791555818926421,13684900403385287321848011012704481249904604943,791864258610924940170253437004993474736838024,9482900952380983899219403226365580520490909836,6594800008202940591701363827077254037350282907;\
13560286711980041514575925833995946193944574609,18199079679540282635091438801512987208707890681,589758592533009188023009902772018629491214405,16056928505182347300354722075994263518629597291,11905530959863458302910563055127290486006166929,2496619800379941683099910192219413347772813289,12171588538178985048488644665335186191558822989,7680843510414435791674909050725556563699666865,19041441891552234571072139368025461291970392662,6627566851141150183465466042060901775559406660,12582500887417085707027398111302764025148539220;\
4830779929623884626294614243621340782748076970,3004246196733417109707909433993038524910057147,14358350989492649127435903625919823910578310428,13053326605994491165707777828046386288513194850,2899228497475702528436189883349353676480108674,15595316533063292575763611515131172886693380624,16577223900184299917965714617658123566104322186,14593383198818468175325343667501772385020887777,3611151084066836660592027986147735640442547088,8224721896144523112358927087365011463839347239,4621144363073115896942928254953140773080210821;\
16496374911549011617087631048423054514591228525,18927892432695730326833853175044496694579582000,5751619153290904833576084778025091869111342865,12708232780195298290841539888529844130752018315,10480088823177213195333887379796689230697260034,11155204365475651149875781669679925501670185292,5526211240813430198896814654005375818193694607,17327559468734017790761847151164162167057832670,3760932170740509693979277229093120002152976925,6353341497804837787703661439583894496116412522,12115863639109695193416972080560205857482659703;\
14503196952645364504165925514071222531942880549,12066982567244509773284595215114480996217339560,7842814759899608423810882338513315975551410904,11807972171006063315283292730969345734732218426,1466779441707535494112189605850721836488060060,13946050146347074652897847441205545101717618277,15200968450339316227930407223577225091967997331,8983383133593821637352251222659448513391219902,4087905394018687832085238155164779337045208489,13218357177411983291173392556404635408500391355,7454904053877569934248531265136110401155826793;\
3672049137065995209665992030363433662404773166,14463803589797687660199413591069201652504863189,17235039507073712140644130879855185188599707774,8560169704013388504388312726479928397993536941,3374819841221564311576725503600648581331240169,11973169209791482814170256924986409884801383504,18518790644405457411052154958812301942454177440,12743903726273795542369665558785032415609839437,1384368294467814406320664200524675834776442202,16311889190332947277316284445226220483904056233,16787248539872161339130781939675399351892960362]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
