/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
The final length of G is 228
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	5 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	9 
[12, 17, 2, 0]  	681	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	10 
[14, 0, 14, 0]  	700	8 
[7, 6, 14, 0]  	705	8 
[11, 19, 2, 0]  	708	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	7 
[9, 23, 1, 0]  	731	8 
[6, 8, 14, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[17, 17, 1, 0]  	745	8 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[7, 11, 12, 0]  	758	8 
[7, 26, 1, 0]  	762	7 
[6, 12, 12, 0]  	762	7 
[5, 25, 3, 0]  	763	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	8 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[6, 7, 16, 0]  	771	6 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	7 
[6, 29, 0, 0]  	781	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	7 
[3, 29, 2, 0]  	786	5 
[6, 1, 21, 0]  	788	6 
[5, 18, 9, 0]  	788	6 
[6, 28, 1, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[6, 4, 19, 0]  	795	6 
[5, 21, 7, 0]  	795	6 
[6, 0, 22, 0]  	796	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[6, 3, 20, 0]  	803	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[6, 6, 18, 0]  	810	6 
[5, 23, 6, 0]  	810	6 
[5, 7, 18, 0]  	814	5 
[4, 24, 6, 0]  	814	5 
[5, 3, 21, 0]  	815	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[5, 6, 19, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 15, 18, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	9 
[17, 11, 2, 1]  	638	6 
[14, 14, 2, 1]  	650	9 
[12, 0, 14, 1]  	662	8 
[10, 19, 2, 1]  	689	9 
[7, 22, 2, 1]  	701	8 
[16, 0, 13, 1]  	707	8 
[8, 23, 1, 1]  	712	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	9 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	9 
[14, 19, 1, 1]  	734	9 
[13, 20, 1, 1]  	738	8 
[6, 26, 1, 1]  	743	7 
[11, 22, 1, 1]  	746	7 
[8, 26, 0, 1]  	750	8 
[6, 28, 0, 1]  	758	7 
[5, 29, 0, 1]  	762	6 
[10, 25, 0, 1]  	765	8 
[5, 28, 1, 1]  	770	6 
[14, 22, 0, 1]  	772	8 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	8 
[4, 18, 10, 1]  	800	5 
[4, 17, 11, 1]  	808	5 
[4, 1, 23, 1]  	812	5 
[2, 18, 12, 1]  	824	4 
[3, 10, 18, 1]  	845	4 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 14, 17, 1]  	887	4 
[1, 15, 17, 1]  	891	3 
[2, 13, 18, 1]  	895	3 
[1, 14, 18, 1]  	899	3 
[2, 12, 19, 1]  	903	3 
[1, 13, 19, 1]  	907	2 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[1, 4, 28, 1]  	979	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[16, 11, 2, 2]  	619	10 
[11, 0, 14, 2]  	643	9 
[15, 0, 13, 2]  	688	10 
[12, 20, 1, 2]  	719	9 
[10, 22, 1, 2]  	727	9 
[7, 25, 1, 2]  	739	8 
[3, 9, 19, 3]  	853	4 
[3, 4, 22, 5]  	831	4 
[2, 21, 10, 93]  	831	3 
[5, 17, 9, 97]  	765	6 
[2, 26, 7, 97]  	853	3 
[5, 14, 4, 98]  	541	6 
[5, 28, 0, 98]  	739	6 
[4, 25, 3, 98]  	744	5 
[4, 20, 8, 98]  	784	5 
[3, 4, 21, 98]  	800	3 
[3, 3, 22, 98]  	808	4 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	5 
[4, 14, 3, 99]  	491	4 
[14, 14, 1, 99]  	619	9 
[10, 17, 2, 99]  	643	8 
[7, 5, 14, 99]  	682	5 
[4, 11, 12, 99]  	701	5 
[5, 8, 14, 99]  	713	6 
[10, 23, 0, 99]  	719	7 
[14, 20, 0, 99]  	726	7 
[8, 25, 0, 99]  	727	7 
[3, 14, 12, 99]  	751	4 
[3, 29, 1, 99]  	755	5 
[3, 31, 0, 99]  	770	5 
[4, 6, 19, 99]  	803	4 
[3, 18, 11, 99]  	812	4 
[1, 35, 0, 99]  	824	2 
[0, 30, 5, 99]  	845	1 
[2, 9, 20, 99]  	865	3 
[0, 15, 18, 99]  	903	1 
[1, 0, 29, 99]  	918	2 
[0, 13, 20, 99]  	919	1 
[0, 0, 30, 99]  	930	1 
[0, 21, 16, 99]  	979	1 
[0, 7, 27, 99]  	998	1 
------
The gap is between 6 and 92.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5183745094053426309447219968232082923103741707,936749650407739943948187176812056837381798363,11941550307760278110233030380791566760524863384,18855981224394749751031745041080842957661134583,7086271509574267651507328681926778988706993557,14155795965885085423432243002369222344059686909,12134325770347690369730077065189946158786330822,4051312221282658789957501169883163815610141086,8312784637534149777463498047466743992861507646,10384209138173374847093239256805157655909112255,7688447280222617899674992406765411885866740956;\
13033786287438521396479563377478299897904045036,5342595388011868312518784454865736707358667787,17494414821336687921303174001812875136607424763,12003791334237938026008586095890930949659109156,15008333902925521475906444434327951247609641173,14891347169672838380471042470678096578837341088,11554693663193740378717832563715940811736346018,9997775437236431052019829313611802502541675115,4815134664173932397630752636902538812222322275,4374444112966801561864987345915940125444300269,5872366014575240183422127911870294617172978320;\
3734500827059179521711756534278669350871321193,16514752774987632896109719122130710853319315549,16293119018370438530320206852036157849826455365,2949699550896466635931139964496711401341136459,12128902514032860644947505638293573550246958028,9215307910948858727153605680859092861459715836,18014888543848486610218266701935800186196236750,18479767260811401691950422983156439999702137992,1948312063984696199845399762461235331479132335,5146095206233749485067893018507931385719431232,5780439832996554335584388767776203922806260857;\
1328075097660926086157597442445820007904060299,9566186811881542252739855286344273030102924440,6242069395708534153806278219682182848476116431,10364561161824339543208666503674420191256266800,125163389726535363374668822625716971018100254,8719462331678356728638523723276286340755420803,16164439987182687938247396752706143040264317787,10534106311928810202029143444222508678122342416,13965887672651786256295472175741969154919998389,6786799657649167616349805468625763002554471113,1554149396215876978332731995459060290770102895;\
7912131854792523972559482991723769906378730468,11326608767487282289099722133905209207152664323,17788887904991835808344760735000377403805038126,8908236055861066002980267474169669802366936122,875878104492232186762945698626812835786220261,10696261474948137817487122421898364621470266028,1618879075957867091414999439199712581909020600,10171828281031266209171025160475218051394144400,18468765597740157550411735172123520957808793421,18838474282234061962614615105242383362056057853,7933100909524731192754801550338318177628572836;\
5907582920625170431632447934930135006045365903,1936352594057395448234908825271616882627036202,15027731200739587580078950993373585137630947841,7874490879474522446799303059818411075850278014,6191663513789058014860954707104394089401505871,12112779855769504791284558527160767992110894229,3571227497315378188042910759398292017205533434,8319460405102415519059166502120443819157071916,16064340717466346161190496516458315255234369835,18829086093407821527027632369229945293866468734,13274042074454841622809537420810178980766396884;\
1944217754208654224992509839400911442886525560,1293828506856829539507925684410068838073493025,15193297002443882640481851097681962790234755327,1374940911977436635510841579908376866866658004,352429360993758767396930183992082057662419099,17551868975139979711433777401960428934578590298,17773588244502780594536526584087502389256087663,12329922510703376366914965871514621738933034588,2086964471672182037027404631662725648554669124,8393491481834192866697574610861221600292523997,6209910291627514615355633658784153373399282616;\
1978307795396131313348001458621079325513756911,10021717420019517727590800564648100300389983588,2387183567621769744770345552248694404216325350,5130042230499125207709621997284471156893203782,11316877588123929147136822660943147649854085561,3573446805415226151287659681499580186294774009,2116360425752344692766588183852671853599474117,10690158513588569618291335977252150171775678812,1187181361766060264401277433459865771045558770,14350712137118350628116358878678983750509163843,7390799370881128276179081002164468229319996003;\
69372537349358600881480907347205979789445665,5641123968175307305993575270824253441862273248,1981081376070149375744449595362591963610540763,985436848183087462367305290788782111274167665,1863671770020526350221288903053763999787206274,4840645251236617737010912786576575027341489757,655515520947548831089123633506486522814048161,3850707180877052478624973774923822045973725039,5551600171978906720861280550247714738483808568,3951572183857979484198864152683249797217334442,2984231685796019764005941057904272361075390129;\
15065665663711048119593035034968169954406711378,7739920584355959758177086671962828877744313790,13052326114010788188049507852907970652038752993,16658244479548285137314625147688492781140633743,8806967026542201170492742193139749851933882408,8159292077235178523948919989135353065496713984,16360144923323707166645903381294039132835642411,2862466371441452600533501424131317345075324015,5291933849351609195498899997232214540322241411,17991685694758955118308987727813601235808979530,11395384063098469254933833576139496441043884218;\
12381445790394902787190114711738294361635807179,13476578703792354788050194267299997761323154556,10044998964903343778195505197963544902953644927,2456503969420711478222738831371190448105818892,8214743317951094416367615450544448706583587058,14997351359593419437933666231663371274426817414,18287244134294928517317690145638988924257101835,8475504360732084880560298315013316998768292471,1520687422382513046573804129898665919004933820,14233413670246243539533970450170573445724992534,7090514738513309219219440932875085432447198570]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
