/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 197
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[8, 5, 5, 0]  	422	4 
[8, 8, 4, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[18, 5, 4, 0]  	581	8 
[7, 0, 15, 0]  	598	7 
[15, 14, 1, 0]  	638	5 
[9, 3, 14, 0]  	674	8 
[9, 20, 2, 0]  	693	7 
[12, 19, 1, 0]  	696	7 
[7, 22, 2, 0]  	701	8 
[11, 19, 2, 0]  	708	6 
[7, 8, 13, 0]  	720	8 
[9, 23, 1, 0]  	731	6 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[11, 22, 1, 0]  	746	6 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[13, 22, 0, 0]  	753	6 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	7 
[6, 12, 12, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[6, 0, 21, 0]  	765	6 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[6, 7, 16, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[6, 29, 0, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[5, 3, 20, 0]  	784	5 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[6, 4, 19, 0]  	795	6 
[19, 19, 0, 0]  	798	6 
[5, 1, 22, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[2, 32, 1, 0]  	805	5 
[5, 8, 17, 0]  	806	6 
[6, 6, 18, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[5, 7, 18, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	6 
[5, 6, 19, 0]  	822	5 
[3, 1, 24, 0]  	824	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[0, 32, 6, 0]  	922	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[2, 18, 16, 0]  	948	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 27, 12, 0]  	1012	3 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[14, 14, 1, 1]  	619	8 
[13, 14, 2, 1]  	631	4 
[10, 19, 2, 1]  	689	7 
[8, 23, 1, 1]  	712	7 
[6, 9, 13, 1]  	724	7 
[10, 22, 1, 1]  	727	7 
[19, 0, 12, 1]  	733	8 
[12, 22, 0, 1]  	734	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 29, 2, 1]  	786	5 
[3, 0, 24, 1]  	801	5 
[3, 17, 12, 1]  	820	5 
[2, 18, 12, 1]  	824	4 
[3, 10, 18, 1]  	845	4 
[3, 20, 11, 1]  	858	4 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 4, 24, 1]  	874	4 
[2, 31, 4, 1]  	875	5 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 1, 27, 1]  	898	4 
[1, 31, 6, 1]  	918	3 
[0, 31, 7, 1]  	930	2 
[1, 24, 12, 1]  	943	3 
[1, 0, 30, 1]  	949	2 
[12, 14, 2, 2]  	612	7 
[13, 0, 13, 2]  	650	7 
[12, 0, 14, 2]  	662	6 
[7, 6, 14, 2]  	705	8 
[9, 26, 0, 2]  	769	6 
[5, 0, 23, 2]  	808	5 
[3, 12, 16, 2]  	829	5 
[3, 21, 10, 2]  	850	4 
[3, 27, 6, 2]  	864	4 
[2, 12, 19, 2]  	903	3 
[1, 30, 7, 2]  	926	2 
[1, 18, 16, 2]  	929	3 
[11, 0, 14, 3]  	643	7 
[8, 26, 0, 3]  	750	7 
[1, 27, 9, 3]  	919	2 
[1, 29, 8, 3]  	934	2 
[0, 44, 0, 3]  	1012	2 
[1, 21, 15, 4]  	967	3 
[0, 38, 3, 96]  	967	2 
[10, 20, 1, 97]  	681	6 
[7, 12, 10, 97]  	719	6 
[0, 13, 20, 97]  	919	1 
[0, 15, 19, 97]  	934	1 
[10, 17, 2, 98]  	643	6 
[12, 17, 1, 98]  	650	5 
[12, 20, 0, 98]  	688	7 
[6, 23, 2, 98]  	705	6 
[5, 1, 20, 98]  	738	5 
[5, 4, 19, 98]  	776	4 
[4, 4, 20, 98]  	788	5 
[3, 7, 19, 98]  	807	4 
[3, 3, 22, 98]  	808	4 
[2, 7, 21, 98]  	850	3 
[2, 13, 17, 98]  	864	3 
[0, 15, 18, 98]  	903	1 
[0, 35, 4, 98]  	929	2 
[0, 7, 27, 98]  	998	1 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	5 
[6, 0, 16, 99]  	610	5 
[10, 17, 1, 99]  	612	5 
[6, 22, 2, 99]  	682	5 
[5, 8, 14, 99]  	713	5 
[5, 26, 1, 99]  	724	4 
[4, 4, 19, 99]  	757	4 
[1, 32, 1, 99]  	786	2 
[4, 7, 18, 99]  	795	3 
[1, 34, 0, 99]  	801	2 
[3, 24, 7, 99]  	826	4 
[2, 29, 4, 99]  	829	4 
[0, 32, 3, 99]  	829	2 
[0, 7, 22, 99]  	843	1 
[1, 13, 17, 99]  	845	2 
[0, 9, 21, 99]  	858	1 
[2, 9, 20, 99]  	865	2 
[0, 12, 20, 99]  	896	1 
[0, 0, 29, 99]  	899	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*z^15
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2763794675151011177564867817803315136212263110,18929959194186691584222984745299883141755736989,17652662249007351525843446706878615646572921253,13206609312708716440628851130522107802334479649,13218996162636796485283240799052235184015936889,14106083335068099671523294384626986581446268267,12504413739444262730634018239670437599076080191,3653530829427225808285143026115717282298051548,12013934763107213727865680143430896103543579849,922533163431893430720950809844066497255576605,2072906546043405657609477536489642702738174400;\
7759053634951111867133802515060539726078000227,10536838205602602904377621004211541008324769135,13303707478963988412160811653350800568272227044,18433012497744476045513488359359995923822220278,1858273035355995826585486056440048698268726937,16155492280924653967032393246637148014689357666,16514290574122780310794016644457534601614182437,7008427074343450085105623811928354694942500102,15887024156083021361600342677594003004251749687,14309591746530445642441637908268460871375688148,4510366807903849733361148633652614442633015727;\
12655651906141034415836428310640642924794125938,6657769831355100016112586263172895447942188180,18963822245428074956488397350819155337473858537,18878179469445981603018631527599910402384148017,9813994007446070691551144115013302569656478568,11660001966855094878535934923128048478650879303,12733522062921656085548949747163736282351689860,16400568276441798510320183049912756318363513786,13521067404769672957732553078099240981583805815,16024060094365539445972065311179460149840436499,6081717193345922854492805742154337084802887274;\
3515233444777293124401946982930006879429077656,668875295481655499778510902025342235213691715,3599989238126259849573863913991572903626101035,8284145107561201144591908637148540277528292677,13748826618798140016712105030169731729185291045,8419539883788616187373732754142466079202366952,9067353718424698475180370752331829617645183018,3889380407963461158467229244163747240173442028,14573878395474755488257617172057612813640861170,11630546715967026442656652008018357967978007283,5207206865484939082634797554527453343880262457;\
18233976061284876053433115983956930271512035305,6978642126049655560068233354103984062598435280,10930940038732710731300407563878416204573403115,344697127767042646487837725602342461494018512,4421495477653548009190103843187692806402537833,7004661183526920133045328649924219427075669476,8293078448176069198807618392899071042820338098,6871559162498312238596775245218962043371074829,2996301236332974420369452620287733566702300567,18903484840779031729436874702642703661245940490,6959756616843033877110275741009627302695910260;\
5917387042190897722479826210011654114819345951,17576430552993899536337882118455179282892841483,14566126870195404622791984950132533950163037358,6782882555611854872336099565285949691530805547,15912291793778211536997652832653612985614520508,16091570936989288675779756455513539445987251188,376309626915070931274063547385299897587115221,18160930238044591244502490814411755983467115582,10777749376852871478165107223471238667623773963,5909682739076524274780975363704175778999077688,19071071455043675692196485486362553232848815828;\
1019988150906807264434589219693173266587854208,1342601193741131363676294556798217684392079157,11476890973345810519317474786227056905225170718,811474343168437623732010967001085171503575310,14639765921976278704001546971870437876335759304,11192593866296494615737078435015231479723815440,18483806577459395222643979916954755834979539755,8595608321342766388612691789739929875736692818,17495331273440560568224754533074254492990786094,12731622765106252694707743341386993152257585349,15606840635108525379652702979295193783123437396;\
8983397073595646122251422673081798398240671161,6784471497766828664429439700541003601811075617,12425444525644998104494793641483432883190419217,18416645907064501720987616334601770112924930419,13458698684008157741681331813378954192477645357,12572059437038983783153322648330286779273421600,17212057081762316438676320671394442788856677556,10615341568114988601411020985793568351713045464,11746829830399868926218302901119885668275795084,9526359055534708782057742710696185255195048349,12005452155750391089102042856271689654290796575;\
13626473745849017393146146288978538566562101543,15545941068092411036441047291076584196380108479,16384316359046170869983200900191235027123532274,17622160447820939854017311781254742784209741348,13656370587131336373055892453834683146394039464,18160915077352331615929568692388375912976601056,18209964883113510136126333024897077358631530536,14731997338007474131918346562910356952856719356,17076877141334741887817333488379344698308601627,18628621524717202216727307769197787787431468296,18939621767147545995235578617551896691957849800;\
14817201294766349540004605084659738387522993362,7700635092331485122251236023176241316081547947,14265154520615006746708989018327082856272939509,4531038682676249392232877279557942539869760203,18900498173782686420841345063331047906696797597,4758054299593003368628254768388870454615089848,4803679180197685676500554848662802446267650147,13980720518135745960792120907575543667898064678,16361380292680963067922073339956085126044483315,6309597623219653083939303191850153379408496460,6391779540177519194451182253923662569478383702;\
16797853894359592584701310795536371343804579862,10056152378894500127855123978787477188878932039,13350246946723820039976407767828822081273352466,5530027621813271247988616731291605975745496922,14274345986004269617785759129845368650190116129,5464518835564506195877508133955324924598687358,16177332724157990755008047170730556914320919340,6545621111470609266943248457011060964740061881,11356481853011154924850610694472136617134126888,5844548389299849986271762386486279923282603404,4670340373019056971608107486493884465928366250]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
