/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 51200 elements.
The final length of G is 230
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[15, 11, 3, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	8 
[9, 3, 14, 0]  	674	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 6, 14, 0]  	705	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	8 
[5, 9, 14, 0]  	736	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[9, 26, 0, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 21, 8, 0]  	807	5 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 14, 18, 0]  	899	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[14, 11, 3, 1]  	612	11 
[18, 8, 3, 1]  	619	11 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[7, 22, 2, 1]  	701	8 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	7 
[8, 23, 1, 1]  	712	8 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[8, 26, 0, 1]  	750	7 
[6, 25, 2, 1]  	751	7 
[5, 26, 2, 1]  	755	6 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[5, 25, 3, 1]  	763	6 
[4, 26, 3, 1]  	767	6 
[5, 28, 1, 1]  	770	6 
[4, 14, 12, 1]  	770	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[4, 28, 2, 1]  	782	6 
[5, 21, 7, 1]  	795	6 
[5, 20, 8, 1]  	803	6 
[2, 32, 1, 1]  	805	5 
[4, 25, 5, 1]  	806	6 
[4, 17, 11, 1]  	808	5 
[4, 24, 6, 1]  	814	5 
[3, 17, 12, 1]  	820	5 
[3, 11, 17, 1]  	837	5 
[3, 7, 20, 1]  	838	4 
[2, 35, 0, 1]  	843	4 
[3, 10, 18, 1]  	845	4 
[2, 29, 5, 1]  	860	4 
[2, 4, 24, 1]  	874	4 
[2, 27, 7, 1]  	876	3 
[2, 15, 16, 1]  	879	4 
[2, 7, 22, 1]  	881	3 
[2, 10, 20, 1]  	888	3 
[2, 9, 21, 1]  	896	3 
[1, 10, 21, 1]  	900	2 
[2, 0, 28, 1]  	906	4 
[1, 12, 20, 1]  	915	2 
[1, 27, 9, 1]  	919	2 
[0, 32, 6, 1]  	922	2 
[1, 30, 7, 1]  	926	2 
[1, 29, 8, 1]  	934	2 
[1, 0, 30, 1]  	949	2 
[1, 4, 28, 1]  	979	2 
[0, 44, 0, 1]  	1012	2 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	9 
[10, 19, 2, 2]  	689	8 
[5, 25, 2, 2]  	732	7 
[7, 25, 1, 2]  	739	7 
[6, 26, 1, 2]  	743	7 
[5, 24, 4, 2]  	771	6 
[5, 15, 11, 2]  	781	6 
[5, 18, 9, 2]  	788	6 
[3, 27, 6, 2]  	864	4 
[2, 28, 6, 2]  	868	4 
[2, 1, 27, 2]  	898	4 
[13, 17, 2, 3]  	700	8 
[3, 28, 5, 3]  	856	5 
[2, 14, 17, 3]  	887	4 
[2, 12, 19, 3]  	903	3 
[12, 17, 2, 4]  	681	9 
[5, 23, 6, 5]  	810	6 
[4, 9, 17, 95]  	810	5 
[1, 31, 5, 95]  	887	3 
[10, 20, 1, 97]  	681	8 
[4, 11, 13, 98]  	732	5 
[5, 12, 12, 98]  	743	5 
[3, 1, 22, 98]  	762	4 
[3, 31, 0, 98]  	770	5 
[4, 10, 15, 98]  	771	5 
[4, 4, 20, 98]  	788	4 
[2, 20, 11, 98]  	839	2 
[2, 14, 16, 98]  	856	4 
[1, 31, 4, 98]  	856	3 
[2, 13, 17, 98]  	864	3 
[1, 14, 17, 98]  	868	3 
[1, 18, 15, 98]  	898	2 
[1, 29, 7, 98]  	903	2 
[0, 13, 20, 98]  	919	1 
[0, 1, 29, 98]  	922	1 
[0, 15, 19, 98]  	934	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	4 
[4, 0, 15, 99]  	541	2 
[16, 14, 1, 99]  	657	8 
[7, 5, 14, 99]  	682	5 
[14, 17, 1, 99]  	688	6 
[8, 22, 1, 99]  	689	5 
[4, 11, 12, 99]  	701	2 
[5, 8, 14, 99]  	713	3 
[14, 20, 0, 99]  	726	5 
[8, 25, 0, 99]  	727	7 
[5, 28, 0, 99]  	739	5 
[3, 0, 22, 99]  	739	4 
[4, 29, 0, 99]  	743	2 
[1, 14, 13, 99]  	744	2 
[3, 14, 12, 99]  	751	4 
[3, 29, 1, 99]  	755	4 
[3, 17, 10, 99]  	758	4 
[1, 17, 12, 99]  	782	2 
[1, 13, 16, 99]  	814	2 
[2, 34, 0, 99]  	820	4 
[1, 20, 11, 99]  	820	2 
[0, 31, 4, 99]  	837	2 
[2, 24, 8, 99]  	838	3 
[1, 23, 10, 99]  	858	2 
[0, 38, 0, 99]  	874	2 
[1, 27, 8, 99]  	888	2 
[1, 26, 9, 99]  	896	2 
[0, 27, 9, 99]  	900	1 
[0, 15, 18, 99]  	903	1 
[0, 29, 8, 99]  	915	1 
[0, 21, 16, 99]  	979	1 
[0, 7, 27, 99]  	998	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[11333402171606655507647202126915995933959035522,10371797492962586286092397456803423583570669972,13113529196973850585234806352292946886329514140,11581936502621610473135006377406366251489989321,11729144387607719014458428408431564231342582587,16252954880623748841696169769312252082066783900,13402779519981447484261286661102254874077624688,3632000098080042498809808687703801210071827616,9341243771026752395932860881836177643359000956,5168643715384401256028451380755197000118308348,9320708096326681495273659036408293573276833278;\
16072116139610651050669203190343527983701959833,11690830015421705056990832078359444190687958900,16582418150376073514191855499956385623720813719,17628867139822514997218134750871933571233274861,11322217004545454993017980840938888615939724558,16716132254421514502395318322660193297927158736,8903711234018395889210167033208429167912276272,15285948892858221064281616143399469620857591868,18426472446148595394344693409440470888645539579,3302303551610750110155680320391005553279061138,3292790283268139171429745134401962195991751547;\
5706593336402287752004474685781787548295387092,15532370844047343093918856986841717694039315925,15635750578495437785886099112051664122414774380,5900360909507519297206121433055574845258239063,12786572487186396408486306327569292903353840259,11794616561517703068947569516251164924767790820,10213257961524334995265505192776093925461257144,15935200418714026792806089097039906162651636939,3622568506235026256229659619679530748597514310,18924383404317999232425393193411755547410370131,6794346391524395648117147688393824123154803721;\
18118399099082090388058819260005155442252916227,10075951462315194058317757958304021559071048598,18066264151677981143914940671851899704951044803,3522289612100978061189370008145369488097196091,17815863190361892069636653098301109333828219393,5091765150833278346206556921078807234564051802,10198909063343959173693205867837104488468866080,14659646957276914274487132146453296564504434354,5904255294313002347991151119441758234422970571,1094976340239896641531721155296135011594969151,2436401736474797606715513212105976124135140378;\
5355379745145755209554472986763000204463887717,9371222622909066909220642191156287797793373122,15920444176752597256443874218914764372825247554,14114612803299860343636398538959907891452659740,7183972375956653085393113914371456436994974758,11233015741177992752928003425221582415783031153,1097551257739448046822436768361981889035472171,10463474476472944213138561980679472262528535614,17191537797599341388321697690254060650647409233,12091383005224348826484832271188480917699576063,13699687924868814937220487249493578202941456288;\
4999612982514090977738794444229018103386965131,17655584012409164043626620758300799965867817641,10597810603084915747573301309102433564401855898,5008761534764874125421476263242372339635080743,10541497674477003271053841045977681192682016277,14664609267826860522985114807254368589421375992,17444687858210910460024081553909483449871999712,70234338141503024877007666792027109036861607,11382162378388669917247725841690701735166806552,1871832950010869506513738010802944165815789419,14692640029817772196883126962625365436107324545;\
9811560509887475187551269495920576205630579032,4835969450597302867922492033237142335029675437,5668997779059886449393960677660980581565019241,523157382137701280765128686320084715959377266,166489293811400822905951217761925605210644522,8607364518801819336303322096649847938837111004,14180494321786671328233531726940393942837675542,6829366945264231856658465464066660023911535659,2125287647682467732771684799737254590847750131,11466808304033884062665875329203421339052912440,10978938976588785933191818665440095500092226189;\
91390250254690552496111223541081515436378310,13033510301020920615948476966006453437978991968,14966621281654124711206502124350772305502777770,2402338864074049578957162262337851698993159078,14748769089454209550799658105110795395186523463,11789661462246081725214351674340453941123092686,1878708887105301911844981812309923061935586316,15513848441427761895935939804009718247904612580,7993578544715665045411267997732671485552221811,1657957808979491690180366301668565700620620604,9277894730352728454284317279499777426187179142;\
842904882317292452167479854295119603474146083,6177833236526660104575423939164773324379818626,5801874288451237468984346000455625831912580690,3482152025481767911981254501062639042682388758,1278474595329334158742029009542372683357571277,4443002978301266977202061404622019285286546652,1222984291831513386942488087124854967991654602,4096111980379128583095070460567518646606785452,2470703999580298849560251012144357438999570652,5469427664049203769033457809203349516020202333,5240206747507783281987483066282684207652377702;\
7934865338406309535731912056967279721051721262,9987140787777563529803371232599223911266868374,6395346110420562432718858198833673205086686351,3506858120773943909786257734398199109939061046,8117426464687846323285226992683999477830645605,1697608027624089586341322548920345694535555668,16683452758077111750158107190811551194017832368,9333489143842259723707277244825907623680480262,14887481957411835411115566710535072724856142465,12158966672230172902699387051668203324052527106,13594637653887300982665161366502961142133385584;\
7417881542678638781193355484000645456516777514,13047423413108057649232629732841845273971742432,13201776290172407949483491254986217375525525833,1688649807796264900187424099256808017075721031,16394803704946857992428612889711637940680979374,6971095841482414821959729648756856287299542474,11878049651109975910763536938095468568448396062,10737132222591550547208327218215844291710147245,2795150477487809478582678487866987561133234347,9740413175479867455374696621567947241954284035,1079916596270844651038264008350042213781327236]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
