/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 205
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[4, 14, 3, 0]  	491	5 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[19, 8, 3, 0]  	638	6 
[17, 11, 3, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[9, 20, 2, 0]  	693	7 
[17, 0, 12, 0]  	695	8 
[7, 6, 14, 0]  	705	7 
[16, 0, 13, 0]  	707	5 
[11, 19, 2, 0]  	708	7 
[14, 17, 2, 0]  	719	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	6 
[6, 9, 13, 0]  	724	6 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[16, 19, 0, 0]  	741	7 
[17, 17, 1, 0]  	745	6 
[11, 22, 1, 0]  	746	7 
[15, 19, 1, 0]  	753	6 
[5, 26, 2, 0]  	755	6 
[7, 11, 12, 0]  	758	7 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	6 
[6, 29, 0, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[4, 12, 14, 0]  	786	5 
[3, 29, 2, 0]  	786	5 
[5, 6, 18, 0]  	791	5 
[3, 32, 0, 0]  	793	5 
[5, 1, 22, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 8, 17, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[5, 0, 23, 0]  	808	5 
[5, 3, 21, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[18, 8, 3, 1]  	619	10 
[13, 14, 2, 1]  	631	8 
[16, 11, 3, 1]  	650	9 
[19, 11, 2, 1]  	676	6 
[15, 0, 13, 1]  	688	8 
[10, 19, 2, 1]  	689	8 
[7, 22, 2, 1]  	701	7 
[8, 23, 1, 1]  	712	8 
[16, 17, 1, 1]  	726	6 
[10, 22, 1, 1]  	727	8 
[5, 25, 2, 1]  	732	7 
[14, 19, 1, 1]  	734	7 
[7, 25, 1, 1]  	739	7 
[8, 26, 0, 1]  	750	7 
[12, 23, 0, 1]  	757	7 
[6, 12, 12, 1]  	762	6 
[4, 11, 14, 1]  	763	6 
[10, 25, 0, 1]  	765	7 
[6, 7, 16, 1]  	771	6 
[6, 3, 19, 1]  	772	6 
[19, 18, 0, 1]  	775	7 
[6, 1, 21, 1]  	788	6 
[4, 31, 0, 1]  	789	6 
[2, 32, 1, 1]  	805	5 
[4, 4, 21, 1]  	819	5 
[4, 7, 19, 1]  	826	5 
[4, 3, 22, 1]  	827	5 
[4, 10, 17, 1]  	833	5 
[2, 21, 11, 1]  	862	3 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 26, 8, 1]  	884	3 
[2, 10, 20, 1]  	888	3 
[1, 38, 0, 1]  	893	3 
[2, 13, 18, 1]  	895	3 
[1, 32, 5, 1]  	910	3 
[0, 32, 6, 1]  	922	2 
[1, 30, 7, 1]  	926	2 
[1, 1, 29, 1]  	941	2 
[1, 0, 30, 1]  	949	2 
[0, 35, 5, 1]  	960	2 
[12, 14, 2, 2]  	612	9 
[18, 11, 2, 2]  	657	9 
[12, 0, 14, 2]  	662	7 
[5, 11, 13, 2]  	751	7 
[4, 12, 13, 2]  	755	6 
[4, 29, 1, 2]  	774	6 
[4, 1, 23, 2]  	812	5 
[4, 6, 20, 2]  	834	5 
[4, 9, 18, 2]  	841	5 
[2, 29, 5, 2]  	860	4 
[2, 28, 6, 2]  	868	4 
[2, 31, 4, 2]  	875	5 
[0, 41, 3, 2]  	1036	2 
[11, 0, 14, 3]  	643	8 
[6, 26, 1, 3]  	743	7 
[1, 31, 6, 3]  	918	3 
[6, 0, 22, 4]  	796	6 
[3, 15, 12, 96]  	774	5 
[10, 20, 1, 97]  	681	8 
[4, 3, 21, 97]  	796	5 
[10, 17, 2, 98]  	643	7 
[4, 29, 0, 98]  	743	5 
[4, 28, 1, 98]  	751	6 
[3, 29, 1, 98]  	755	4 
[3, 18, 11, 98]  	812	4 
[3, 23, 8, 98]  	834	4 
[3, 26, 6, 98]  	841	4 
[1, 15, 16, 98]  	860	2 
[1, 14, 17, 98]  	868	3 
[2, 0, 27, 98]  	875	2 
[1, 0, 29, 98]  	918	2 
[0, 18, 17, 98]  	941	1 
[0, 4, 28, 98]  	960	1 
[0, 10, 26, 98]  	1036	1 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[3, 14, 3, 99]  	472	4 
[10, 17, 1, 99]  	612	7 
[15, 0, 12, 99]  	657	8 
[7, 5, 14, 99]  	682	3 
[6, 8, 13, 99]  	701	4 
[14, 19, 0, 99]  	703	7 
[5, 8, 14, 99]  	713	5 
[3, 28, 1, 99]  	732	4 
[12, 22, 0, 99]  	734	7 
[6, 11, 12, 99]  	739	6 
[2, 1, 24, 99]  	805	4 
[1, 7, 22, 99]  	862	2 
[0, 27, 8, 99]  	869	1 
[1, 9, 21, 99]  	877	2 
[1, 12, 19, 99]  	884	2 
[0, 32, 5, 99]  	891	2 
[0, 1, 28, 99]  	891	1 
[0, 16, 17, 99]  	895	1 
[1, 18, 15, 99]  	898	3 
[0, 35, 4, 99]  	929	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*z^15
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3387148596418490209123617591777926235365451732,3642045603607535959661450907714843091556818464,3275826593020221544986498890307208624886801685,3033647450271123719733072173965256948238307758,2023015209688609209440048709345829445227031382,1380770856860403578413181463172534503033026847,4357245976772751364489687959100775445962303883,891619770312558671586181984251634818617322642,4308126379907256669996551210741859189689278344,4205211237871885201085910265809497230212393303,1195124627519368571421576589761369043025980365;\
2714560298133533964105817115555430622456401927,1751556034104946545471218855244551375722768350,4457890233786681534085077836354090159828151450,2886088264813958897946320551266824127567016116,1373805556410955613772427776876511424686114422,4278000257680783357593189045446586021937165032,4395041335167555604282907454739835806527488853,4120955869614599505814752280333174551935718984,6192994777349106237185777043913326432567823860,6340701674715609808083161502276392603709052686,1847496408973036845307622927045224044345894249;\
2290204443151971111045669508620061443036494481,2257731843457429205084740003397556522444127047,5536018746450829564698011871448345648237502346,895759893843553554205747418363306872040564250,5300200544926003050840379772301047503591492824,3087343307158431017944487192713646214090973416,3709108961451418759413553018355665172014356228,1181505947454705930931640709686512091058071463,5330053423262827556444466295787654473738407840,391320630128557979081822401670547348115570164,1559234938758023537715035597327909356726414161;\
3175434794548634812274262644402792533919860605,2567769386164907741347406438445887750828282847,4241395451381761023649842857054443810322471076,1487192272623892990381436072005094849367491652,2848557886079623649566875101331883473352358076,4132653414044931154468401036055647301196217567,4021015563933411183765094802942528562125797311,631629133734932935031965493454947948068933581,2301949861466775173286186875019311004246228042,5015357694452491673244432517717258941021611160,5222697440783799444668319350885605759591644537;\
2093721302480692866198490698909516802541327874,3494133039372254111580522167784274644741694676,4532081900757849136871032854467503456594180489,704075328052692899548147033969165795600256127,4954384851683627359807844628044572920253430775,4140097119930676454019425979400637718451920708,4747375068916144309579036338552846515058496551,4243241704234181888810708227920432451131475668,5916136496622487847913426589379292513453771768,2169084789232202173213597781323020315601179531,996409868819650706885664511610612084762850969;\
5694011396396400341010761849711699963295154161,953225136447696710728678103777710210430876310,561255904078983203592372779855063195582415788,6024114550301108087918600208995894063554535316,2922984752333204756531618792307869589938463282,852319697578992309949894683409954694120945640,4755512010067005188194974942107442571359044046,533401588513597410582349351527851835248745372,2874477464312060796111397824665190393455407863,1494713154233465155109910695727341673133029945,10198894061669125217971821236974268885315106;\
3389914336504204066407224728818376691104120868,2502935993678634285341547666362321018838613159,5259098794160558237073505052970654523405087426,1343056120161192346162976032239673576595073549,6042655568446525606977069389601496200326692125,2444545069270701778342331085768441208727407254,623390402674914843259345843578713991054847443,1598965858864943694873276662649303496535813757,873362564310554564087516062264139818578212091,1745249115713334031037606128402925525425560765,5265174717252414162564759303886921226809995108;\
4342869182805827480646117030492703368247001892,5441378642474440034006331924417454362676567778,3099989700330343835552254510824297112169271312,2688182138942075877931167028962118948086455844,507224763551081860955547018371842556892426084,3441200390935902520902387465725581313719217895,5760133394280556083194046118407786133162616628,3927509382291847459096529001405730091085381582,1921041270836674225342075673697179390301865881,2952748220272521232138232404970852420958831132,4421289196565764460968197863311646068664367777;\
1286194990984941914350276397600095195476111666,1822044438901016422410934205584564190713264647,169574613432735794498942007673613739096285825,1124777627110808754106006690499784483312936813,1753443292819752921924729083373241351553848908,1596351373206116983011880524630679613429616444,577598394261736582930068865442975684718746604,1694480649066921721473162503448147039874801770,1228498225944496434194398727322462648965009145,686719872172228597381180084384916936285088978,1648509522187695591258446302353717982329166449;\
4024066480989276748374605159683814546822764476,6190172945271865947517854175746992249868458100,2363640481446146957756518456317350873078652437,392875647239451532389771461901730897366826523,4322125604757051049048067715275934711371358306,5196960559256551660717114135941531260167809636,1039081448544245532013856684498389818909751032,3872325598902442051416909499025309314102501770,2474783096141353193190203995845911653215076026,5761650286663361400936524658445769483410031637,6005037693899346872381602448371770513283402581;\
4767336846182766244664503126864687378386774864,3461589875323822585714406643537780018684181797,5162037899929532792744338826597127451159110985,18717043275077425220738725155240528576009699,2789241959278519654998217430525723799488230815,2943757802468869918190198551464462515014666344,1716132419294290295360291169427484642088274644,6149123298114606691207852472853511944613619862,1353868050394310464737660999148732791357392898,1085628837346732357096705931074361695233317676,2810378647854147431726983636289401059716531301]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
