/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 242
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	8 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[7, 6, 14, 0]  	705	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	8 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[6, 12, 12, 0]  	762	7 
[16, 20, 0, 0]  	764	8 
[10, 25, 0, 0]  	765	8 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	7 
[6, 11, 13, 0]  	770	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[6, 1, 21, 0]  	788	6 
[5, 18, 9, 0]  	788	6 
[15, 22, 0, 0]  	791	7 
[3, 32, 0, 0]  	793	5 
[6, 4, 19, 0]  	795	6 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[5, 1, 22, 0]  	800	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[6, 3, 20, 0]  	803	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[5, 0, 23, 0]  	808	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[3, 17, 12, 0]  	820	5 
[5, 6, 19, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[4, 0, 25, 0]  	851	5 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[3, 7, 21, 0]  	869	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[3, 6, 22, 0]  	877	4 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 9, 21, 0]  	896	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 31, 5, 0]  	906	5 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[2, 26, 9, 0]  	915	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[3, 0, 28, 0]  	925	4 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	5 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	9 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[9, 20, 2, 1]  	693	7 
[13, 17, 2, 1]  	700	9 
[11, 19, 2, 1]  	708	9 
[12, 20, 1, 1]  	719	9 
[7, 8, 13, 1]  	720	8 
[7, 23, 2, 1]  	724	8 
[6, 9, 13, 1]  	724	7 
[9, 23, 1, 1]  	731	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[6, 26, 1, 1]  	743	7 
[8, 26, 0, 1]  	750	7 
[5, 11, 13, 1]  	751	7 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	7 
[4, 1, 23, 1]  	812	5 
[4, 24, 6, 1]  	814	5 
[4, 4, 21, 1]  	819	5 
[4, 0, 24, 1]  	820	5 
[4, 3, 22, 1]  	827	5 
[3, 4, 22, 1]  	831	4 
[4, 6, 20, 1]  	834	5 
[3, 7, 20, 1]  	838	4 
[4, 9, 18, 1]  	841	5 
[3, 6, 21, 1]  	846	4 
[2, 21, 11, 1]  	862	3 
[2, 24, 9, 1]  	869	3 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 26, 8, 1]  	884	3 
[2, 14, 17, 1]  	887	4 
[1, 38, 0, 1]  	893	3 
[1, 24, 12, 1]  	943	3 
[0, 38, 4, 1]  	998	2 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[16, 0, 13, 2]  	707	8 
[8, 23, 1, 2]  	712	8 
[8, 22, 2, 2]  	720	8 
[11, 22, 1, 2]  	746	8 
[4, 12, 13, 2]  	755	6 
[12, 23, 0, 2]  	757	8 
[3, 0, 24, 2]  	801	5 
[3, 12, 16, 2]  	829	5 
[3, 24, 8, 2]  	857	4 
[2, 31, 4, 2]  	875	5 
[2, 13, 18, 2]  	895	3 
[2, 1, 27, 2]  	898	4 
[1, 14, 18, 2]  	899	3 
[1, 35, 4, 2]  	948	3 
[15, 0, 13, 3]  	688	8 
[7, 22, 2, 3]  	701	8 
[10, 22, 1, 3]  	727	8 
[4, 11, 14, 3]  	763	6 
[4, 31, 0, 3]  	789	6 
[2, 29, 5, 3]  	860	4 
[2, 0, 28, 3]  	906	4 
[5, 29, 0, 5]  	762	6 
[4, 20, 9, 7]  	815	5 
[3, 6, 20, 92]  	815	4 
[4, 15, 11, 94]  	762	5 
[5, 18, 8, 97]  	757	5 
[3, 28, 2, 97]  	763	5 
[4, 21, 7, 97]  	776	5 
[2, 10, 19, 97]  	857	3 
[1, 15, 16, 97]  	860	3 
[14, 17, 1, 98]  	688	7 
[4, 15, 9, 98]  	700	4 
[6, 8, 13, 98]  	701	7 
[6, 25, 1, 98]  	720	7 
[5, 26, 1, 98]  	724	5 
[14, 20, 0, 98]  	726	7 
[8, 25, 0, 98]  	727	7 
[4, 18, 8, 98]  	738	3 
[5, 12, 12, 98]  	743	5 
[4, 25, 3, 98]  	744	5 
[3, 29, 1, 98]  	755	5 
[2, 15, 13, 98]  	786	3 
[4, 0, 23, 98]  	789	5 
[2, 17, 12, 98]  	801	3 
[3, 10, 17, 98]  	814	4 
[1, 15, 15, 98]  	829	3 
[1, 30, 6, 98]  	895	2 
[0, 31, 6, 98]  	899	2 
[1, 4, 27, 98]  	948	2 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[3, 14, 3, 99]  	472	3 
[5, 12, 10, 99]  	681	4 
[7, 5, 14, 99]  	682	7 
[7, 8, 12, 99]  	689	7 
[6, 9, 12, 99]  	693	4 
[5, 25, 1, 99]  	701	4 
[7, 25, 0, 99]  	708	6 
[5, 8, 14, 99]  	713	6 
[4, 0, 21, 99]  	727	4 
[5, 28, 0, 99]  	739	5 
[1, 7, 19, 99]  	769	2 
[2, 34, 0, 99]  	820	3 
[2, 24, 8, 99]  	838	3 
[0, 30, 6, 99]  	876	1 
[1, 31, 5, 99]  	887	3 
[1, 0, 29, 99]  	918	2 
[0, 41, 0, 99]  	943	2 
[0, 7, 27, 99]  	998	1 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 8 and 91.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[12786928135099447457052268088404503254502370671,1497922487311879528084059237476609458682948949,15408317396484957440083799709394105598114560938,2697482985021656317616932874403855801920581497,13093653830505495463933413461725293392229689076,6494580580950818134262054771708181496379873463,18659246475543287929287161518044217864409017482,1018371692249883634281651891300955708737330885,9454112215519443361308267388890927221474203932,8042170892811300125067561209621725848487958250,6120298365983843937035901793155483413063318037;\
579201918200926131036992081668163816974857378,596626206355906184111814217703689630390247121,4489213635223763422167500658598579769298291897,16212463665307899729663452043282321897227384730,3031099236492413715853341022712155744758863610,9965889319507278666152164527133071994805275374,6016536863967324230331657212553787850353716726,16325000390075916525822549233386607714279922774,14915960643492436023778752254928301873318995849,6381200090631691193636914643229647975517292839,10806291344504580536043352531284582352898615670;\
13955926412140704112305211981744628375352183879,16153942631464142075173954262393177997118726644,3571884873418812102915670667845068388066350441,18745055876915832367024070125026653748275827761,15713478546541890217763823386905826980561105512,4508740764734950057008692621933069663244492621,1218051163831189685896261837857854509805835054,15514050944612944432895513318781433740340149744,18345194743364256025483558910011993866311432025,16914109802098880299026033790618782058190843994,15724294494844846090718548389657409253665911405;\
4424359413220174557380263111324005902827207491,16647623488387924834667698606503006298791640518,12275113406517904168632120073466225623448374163,6002819036119155589451048608028386048445264631,3000708293724852450635929939341476799860793999,10714162802919812389449615962780040508408916874,18892911172920668646503112255606421563904726368,18652643480455534258257170532047637787118289360,9992518419865380531162665668801991634186287154,12534111701572398613728956773726759660014487110,5333093057227792591054271934893364568997139027;\
17124185792776095067151552641488359072467102158,9323237676189650240259014281705221675265051788,6369113237670406223121903281705812292693793271,698714841692924231964898627650459995317668807,13054667295835992301300144101305477293333798599,430963818108842062222237545480343319602573053,14826725174332694471199868548275619573449286273,17393043932392992589931069705798073771880417098,6594061739469193171653050546460687683887369614,8425011260359314634512988047624803598278267919,1851836585302277149210723522194418736387925147;\
11943028743133518921739987125979859547138751065,18933682667614566513981398170116128928769804308,8644177828914387680999011008950614060582827249,18050870024502062072044413383840789903796450804,6079502559694838379171252458356068622400567475,10801323093757209292551163842809524432687791303,9733382318232682474595250735254517291866489544,13917601943460794759421452537671879837037387418,6069196080369744259776479665347389110904998521,2653276448528275264983875966085296527898824308,12921379733479179326440749102343585894185788580;\
683445070448739603027269341777721099628771855,6796019429724515733339267871926024329571417804,3486489060420844299598175173318353755642085370,3066099919740984796205615630528295527608957272,18183106421763654787214255874374420153646145899,17334079017290414915035001727392893926249258672,9090684090587677671657425053237893491965672665,15603510359460279648321956088489045557229686235,12481898028452688084783902222424765172910632377,8321050432727173383894591363457522835196540177,6799667702925415431880927540147911982273886445;\
1539480949015250555851271958754409792242669287,3577964995706325165651184593363395732828421051,86183600279883640181661736066563366994273449,8318438388471692129252117817920387474891800026,8785501228330524489602195421855026628787013979,11435575967702079272612217222768318513313438821,6835015259744846246634231597525698242125255735,10178632240144426360883407860672093287142598467,6421391770341004127365893763773999547425709836,13677917819779348181043864997765092740136253989,2688366334726395517661791854502913136926257383;\
17614750830667452929367627534469792486955704311,14688024351542408880073011389130441448764693327,17795121284228948738592381270010455744904827984,12836914900181337005958955255179330187550797407,13526526446891450044591410801751644940920370452,14313122834067312433058554683309768765081882987,15616275573758881723024187533399431904128244113,17194066354034016995214450046220353022372999967,17567372279668042063166433289132110945133643163,14587079207150810620022761606823929484033911659,13243600602538889035575064365035778926735965656;\
480638961384461158690958098880891720584661430,3763373038333274529348179084574974999728199406,15313190138937572121166020438137834319939707488,15312212247096384197994848851273833606888120423,1186325677183154824634095498301600375439395523,16583601255139905121817259599406310013121336252,11547222513679333943841499451086208796115052733,7186381900970772585601148227838169926958566730,18009217229234315236338568103321422481608824855,16911482955601486291810696089560279107032009750,9921375554178059462073971297745304869307678407;\
6523890373994256362246311985306856735460026741,11623352080516615709425166830513448186051318277,18007626481491046704170218440645877105443191861,5063286300457160449900879388279115506850543642,1370865076978085747709546229934402987206599420,3577124227053016875455520337859703574625165817,10538580730688297742178905294547283478162065136,6882440664344896947776987415802603368120696720,17155235811737331550929618613313381662254370152,14513708429000682486497938673017595441848422216,10716388017651821578383120445243845625499193783]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
