/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 205
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[8, 5, 5, 0]  	422	4 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	8 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	4 
[14, 0, 13, 0]  	669	4 
[9, 3, 14, 0]  	674	8 
[12, 17, 2, 0]  	681	9 
[9, 20, 2, 0]  	693	7 
[17, 0, 12, 0]  	695	9 
[7, 22, 2, 0]  	701	7 
[11, 19, 2, 0]  	708	8 
[13, 19, 1, 0]  	715	6 
[7, 8, 13, 0]  	720	8 
[9, 23, 1, 0]  	731	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[16, 19, 0, 0]  	741	8 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	8 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[10, 25, 0, 0]  	765	8 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[6, 7, 16, 0]  	771	6 
[5, 24, 4, 0]  	771	6 
[6, 3, 19, 0]  	772	6 
[5, 20, 7, 0]  	772	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[6, 1, 21, 0]  	788	6 
[5, 18, 9, 0]  	788	6 
[5, 14, 12, 0]  	789	6 
[5, 6, 18, 0]  	791	5 
[4, 23, 6, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[6, 0, 22, 0]  	796	6 
[5, 17, 10, 0]  	796	6 
[5, 1, 22, 0]  	800	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[5, 0, 23, 0]  	808	5 
[4, 17, 11, 0]  	808	5 
[4, 32, 0, 0]  	812	5 
[4, 1, 23, 0]  	812	5 
[5, 3, 21, 0]  	815	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 15, 16, 0]  	879	4 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[6, 11, 4, 1]  	491	6 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	7 
[17, 11, 2, 1]  	638	5 
[13, 0, 13, 1]  	650	8 
[12, 0, 14, 1]  	662	7 
[10, 19, 2, 1]  	689	9 
[12, 19, 1, 1]  	696	8 
[7, 6, 14, 1]  	705	7 
[8, 23, 1, 1]  	712	8 
[6, 9, 13, 1]  	724	6 
[16, 17, 1, 1]  	726	8 
[7, 25, 1, 1]  	739	7 
[11, 22, 1, 1]  	746	7 
[8, 26, 0, 1]  	750	8 
[5, 11, 13, 1]  	751	7 
[12, 23, 0, 1]  	757	8 
[6, 28, 0, 1]  	758	7 
[4, 14, 12, 1]  	770	6 
[19, 18, 0, 1]  	775	8 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[2, 18, 12, 1]  	824	4 
[3, 6, 21, 1]  	846	4 
[3, 24, 8, 1]  	857	4 
[2, 21, 11, 1]  	862	3 
[3, 23, 9, 1]  	865	4 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 7, 22, 1]  	881	3 
[2, 9, 21, 1]  	896	3 
[2, 1, 27, 1]  	898	4 
[1, 32, 5, 1]  	910	3 
[1, 21, 15, 1]  	967	3 
[1, 7, 27, 1]  	1017	2 
[16, 11, 2, 2]  	619	9 
[11, 0, 14, 2]  	643	8 
[10, 22, 1, 2]  	727	9 
[1, 10, 21, 2]  	900	2 
[1, 12, 20, 2]  	915	2 
[4, 29, 1, 3]  	774	6 
[3, 11, 17, 3]  	837	5 
[1, 18, 16, 3]  	929	3 
[3, 15, 12, 97]  	774	5 
[2, 28, 5, 97]  	837	4 
[0, 35, 4, 97]  	929	2 
[5, 14, 4, 98]  	541	6 
[4, 25, 3, 98]  	744	6 
[0, 27, 9, 98]  	900	1 
[0, 29, 8, 98]  	915	1 
[8, 5, 4, 99]  	391	3 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	5 
[4, 14, 3, 99]  	491	4 
[13, 0, 12, 99]  	619	8 
[10, 17, 2, 99]  	643	6 
[12, 19, 0, 99]  	665	7 
[6, 22, 2, 99]  	682	4 
[5, 8, 14, 99]  	713	2 
[5, 26, 1, 99]  	724	4 
[8, 25, 0, 99]  	727	7 
[5, 28, 0, 99]  	739	4 
[3, 14, 12, 99]  	751	4 
[3, 31, 0, 99]  	770	4 
[3, 0, 23, 99]  	770	3 
[4, 9, 17, 99]  	810	3 
[1, 35, 0, 99]  	824	2 
[0, 26, 8, 99]  	846	1 
[2, 10, 19, 99]  	857	3 
[0, 24, 10, 99]  	862	1 
[0, 35, 3, 99]  	898	2 
[1, 1, 28, 99]  	910	2 
------
The gap is between 4 and 96.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3960614300227240721287561372814549380218361350,9175189576341175460629740511897660272204524937,11266936019618469443080810641178201077632763228,15868627492298005450041403278078390195368168346,1328903788854674396381153507537451761128807242,6377585014594433949886947099223896170488076871,18270046206809078720276595651713455204469139588,9485272877227454911738416292637752948157344176,5741198498556310859558338783666505646713930820,6598937727741653848612735615425984399696999474,13851863874401671744840996725898186776546078771;\
12482138496168962561059872654279831439648817574,12679983570371168482799075170660442112809459292,9895456617792503276533856896351149596394771177,12451241605461839657616739187170957754614191822,18468150996252989520136023529921091924499771813,11783553212459508575692206394389590411504198589,5368093114601747496542733037854871148187677925,11534956077137969882328050877738814035594045999,610703548693370820447351688161485115940019232,12425802945354439587751930181264679729567323544,15256525537604168661202840848526758316287011466;\
17188727279757546661202618153443907365229166114,8577616401704988025220737476948163430750063085,11229920490983199080895525296174532286858885296,15254686443330105416538850492550043084399265497,5026745148379117110118876101495440360728798386,17510745419792323838410791584079483965972263692,16290584768681783435401490389818382527872687166,12651228325107803056642600853566093558327622145,8052977806925811528709143681847892195561215695,14776714461630868343861050493520295904578344708,12227967314680549881297802361827032286420760145;\
17451983276287488134692911213870606502467109895,17404406443954046042047883297964240809481877759,6564153712460246148118962085912445051875848174,16206334183302540306140138968286425259385534180,4085619265205009042440610622581984380705964127,13099314950426637977876725787100886536739826496,11431583515882438840543344990011422402398085332,12360600543095772124672803183213237286086034191,5639755508666535793109907849592673697908250618,18016399250078073032784036547484092891459265895,17677171249390918016315245411241197638321748548;\
646857289967503218196769370801537140806144946,8824494942174253070186783596354844612204617663,4195347694761785357786578370902465368487397196,10794302802975947365098195744433966328412718704,14899048204579925910156333060092558465559663312,17728040065922760659048020849068549278278900965,12665482459185429778167044091880833721573741815,4080720037223457611761803531959825792715486204,6781445779257075507668939251111891867428039813,11992407219352831739612455810271237022821712069,13502427228772744894827212092349134842243771402;\
2937505565263126391228126251797579571481248381,4390976710524723574446245432471063013920636564,2332388086180800873567188551323034328811127338,10855693485325770957363489690185804024619170157,16022099489295173101963733565312960169659508443,16597846745856877402080381756226933544303055762,8229239287857259372965433621713536942353485459,4315651882552597265885775283982603760169971351,3402328460928078996043372518467770307868623613,17915916156241265357450390740608589851891948738,6941337314575218949860027988486506254859626316;\
6190488862279627481242814798104191123226118856,17688377213760464118406452211712698514508542043,12918972925087110612666658687424359347341368887,4262447991724304452029435984213691060525542546,17708266302684828814782357426947717837081539740,5130013301067298708522309107333667675883853555,4373287303797160239630056224300048481923401768,7878141342664101138124510415553083347512445545,18889858233791032555923080735088649000930090851,13925333261402664482482483984494759802178543916,11237042508450491006384488307798896113226193763;\
18275955276616971842513735107582006457208501166,12160478912634166132831702480678553903303212607,786719138819119926567075859564742164238282367,1429396967686263336640318357793751910272417087,4449344444437100326611686370144410411501202285,8137061997755330517907037902433483374813527207,11466897630768947532984555391554463732445632452,1644637223634463823750709989626179083800086561,17790195610252617642322894090487922087156341085,17794199735150123638452644348256291965737923963,14628125952077601155999579214816387562774691580;\
14076542567666823422227405345273625172055055916,14489472952058444366367397095827638836136622487,14680079889146001071904593785046639007330402543,16143709903280333609742218164198455602945768907,16358068861838620601792196234859729129629270009,13641698296703249046900931317349304410076411973,16512595151626884230687013504924925691410651065,15211605533260155348919368881474905732762387599,17210378767404800538974826544931588054629593549,15148133150982206876406890902653931112572009575,13641891727740908336919045829925668851970394889;\
15563071074096336379467398274747403530104115010,1123820263280641326592185834175729249236467003,17424007648040408210288579190689037701643878853,17591387435391370859298543784012596923433279300,17373518087774624653527645225208847005898389932,1432615385746086339403654364719524092141596527,17121874742168481543032340917378103664429109328,5257125069690689933205019522803362121542199021,10563686077196460784434766247749424992649956458,3296177411624624080323909962375713851912305535,9034791754449921468540388525690412456443660749;\
896319958833964100682191057788451565456975633,861240698568150476167547106661418602471083672,1708885164132179491790988950672662429744472283,8485349687605761831034086183606125004075859161,5475667834614743534391108572008466201032150302,14933730496237991854487720439432671515250927997,13204527192541201430396930198696529139527081984,14582264927998438442626606013868695833653391101,141662653648259191861825690327031504705336754,7700912782590600974447446092353459032224467205,6738547265555789121678180212383620987834025134]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
