/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 91
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[2, 14, 2, 0]  	422	3 
[3, 0, 14, 0]  	491	3 
[18, 14, 1, 0]  	695	6 
[3, 28, 1, 0]  	732	4 
[17, 17, 1, 0]  	745	4 
[20, 0, 12, 0]  	752	4 
[14, 20, 1, 0]  	757	6 
[17, 3, 12, 0]  	764	5 
[20, 17, 0, 0]  	771	2 
[2, 13, 14, 0]  	771	3 
[16, 3, 13, 0]  	776	4 
[2, 31, 1, 0]  	782	3 
[2, 0, 24, 0]  	782	3 
[1, 14, 15, 0]  	806	3 
[13, 23, 1, 0]  	807	4 
[16, 6, 12, 0]  	814	4 
[10, 26, 1, 0]  	819	5 
[13, 9, 12, 0]  	826	5 
[12, 9, 13, 0]  	838	4 
[7, 32, 0, 0]  	869	3 
[12, 28, 0, 0]  	872	4 
[11, 29, 0, 0]  	876	3 
[9, 31, 0, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[5, 35, 0, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 38, 0, 0]  	931	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[4, 11, 2, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[3, 0, 13, 1]  	460	4 
[16, 17, 1, 1]  	726	6 
[19, 0, 12, 1]  	733	5 
[1, 31, 1, 1]  	763	3 
[19, 18, 0, 1]  	775	4 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	5 
[1, 34, 0, 1]  	801	3 
[6, 32, 0, 1]  	850	4 
[10, 29, 0, 1]  	857	4 
[8, 31, 0, 1]  	865	4 
[2, 7, 22, 2]  	881	3 
[2, 9, 21, 2]  	896	3 
[1, 24, 10, 97]  	881	2 
[1, 26, 9, 97]  	896	2 
[2, 28, 1, 98]  	713	4 
[2, 14, 1, 99]  	391	3 
[3, 11, 3, 99]  	403	3 
[2, 0, 14, 99]  	472	2 
[15, 3, 12, 99]  	726	5 
[1, 14, 13, 99]  	744	2 
[1, 0, 24, 99]  	763	2 
[1, 17, 12, 99]  	782	2 
[11, 9, 12, 99]  	788	5 
[1, 3, 23, 99]  	801	2 
[1, 20, 11, 99]  	820	2 
[10, 28, 0, 99]  	834	4 
[1, 6, 22, 99]  	839	2 
[1, 23, 10, 99]  	858	2 
[1, 9, 21, 99]  	877	2 
------
The gap is between 3 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5700611779082391301771978458996282013510855254,6046777273922211570006546169241853411415845942,9898387682495960793864211117619735655945417462,15751766634859276442236746387713848872783290724,10334666394158404416861244388995189638935988264,17446828622623880638494911840597440249184581830,16181200883106216923550590933178460477524196776,14362998538660177035920451001848456419742155514,6934234146956655147844280694680699944842704415,742727586884734848383534043626215832777988990,2219137246307554324441737036801390386956957392;\
108074817706682805244066040414740891249665555,18662926191075692333634047686268365541763648738,4643080061170956585896280119741161900109787762,692613999796716198800729409496878091935185805,2420850549955292513909502133539444038679632373,8626297154750418579038012901005073586768619079,6973172134696461990391840785905788698822464190,13979690584756665243709726222053384888440218989,17843013746389657773208984881953462031416139723,4563669349955556944580975104750459935886159049,4046384641735886968222545081295434905230600368;\
13211073335902733909340405951874415910178709910,3715134528377546947105413376171983596573491356,15450350349774913227203715083822856227647291446,8601433870975439277274926622565044136354958564,359166010216653160268431603221411350930690634,4495405955389854102798878631513545761928956722,7757080875189081857434710046246077978843877611,791976846237498643458519199478987644823482356,18993447836542410525008478566998640691955337439,15421246518705639609985080370543044240168531069,14975084153229580765771907905691774283140472141;\
1479433153048499677878658659861774512526089403,3696205259425037541812349371068125210348411396,3211865378135048241528028678865015051176807470,1061656091141688137620417989274088071358612655,4585984430183030006968401667594938776040089757,5361427220572414341269873165351614353378125769,4084162219614145885136052754484904080302957617,3570110816062565204522860488709025248723268928,4090067364145424125423169593067712166451210337,516369401518851626430376768638041539785357534,684498606500043571427623104278681324629359369;\
757110777711721613153088492007983144834466308,2274803273154651957826100527342622073295534614,1952174600514477420065186042743187167658447352,5343441417387675177250743392389049272730144391,982939386025514405482487367590062684502426412,4949964090286267062868853565191399181404416062,537386476763801183745647931878253525329123307,846768765405777299737762898387412684040141557,5684723160654613948708687463224165082946296256,4552275117635013563938887525703920807917074764,1437183976026686144158512870586049810404152378;\
1042274863315701273732070944194737433256101184,5148516213041036055109033244248864400324481594,4304749435554055175467271951231812811622336513,2257970018753573381925190694454232527946596420,5916779255053714699437076859604931975974360975,5296663724600538042316878916826808529342207329,5475402648033524720342546180366555385979895775,289212203566405964432658798995796565641122967,2742242591566306190569449294246835674076298076,6100829300079032381854987254222802999125394386,1200317502929279881088031453051481403357026239;\
11651666589236261352172184873285295860499609741,1474130264145240691387828233786776230293905760,12251162450093398916005882246155433565992808136,18297693227080595745761424188453790099945436782,2449818131403080293399574435527377237003478545,12071392941161159312104279407484274591533621815,1420563347692578584075197949372012643981630948,7217715494733436553469830660183514115409704926,16581150035599549769177893709387759384362004025,9126838899303235708220298622510731572396264127,7581068138487591531592813802678674603572425457;\
4619472410595746551576982238103968792586479602,2450613128723367009579854147854302383589238846,16359321852790588866818110674599289007161552085,9687002383127320562208455947203478594072971660,11745765345122578819200819285586985924029561182,8525805683548274428820170457195563010669139204,14336513169881575058707289747784335620642673568,4191866105006378640747473145809956873399735413,5899564909990616207440380144692171182711464537,6564144919948316501770990512284225946726591468,8154948379142854801748096927642184904146448908;\
9028658000235413609196330867332146699176098532,10716012779323929262094534222985655602426477579,18905312934387926636356098432749089451354963022,4097462341637983668952156682150677382922832371,16208263804694000211569985757504103018091692052,7847190406675695019062609707081140836101928393,10148523969426920312541012792942180804551957040,12587745281678160309810470849827614254039405196,6354331390113330970794113911419046785849135960,6600565926378209222520298734697156221039414117,16162005421862637080129927196988446718862566086;\
19007395693379467440370741395224692090954847631,6725272989462276556713883564038847787470337796,18228394259885173603041934690227896010432827601,10598275745135276633357811120510987184658911566,13749709576356089039845815837843420227060948655,10543689238883483284575762546889355580210149688,8183613428538944266260747624511267984512170181,14548910913505669776022421328659672161716808275,10992278433056111026914809168212341986449816878,1610452640533323337086018592242789804713700801,15806732603637103824711018341568152207527186050;\
14740470009932034139846396597363123829331564312,9001014923249361265067072585249054967746979405,2639078400892515583960228498720895244202870659,11849881430320901345817035576521920752446002294,966209411832851892920828123548501236641492946,5106177327468817821704091896322184650115856373,6246165982242622511631447057040747549603434630,4547203888854169996647445744171465209193333746,14432603710223445395232481795847715992571582009,14362552262647847340562456805809523282226629244,10695464344426387549025821225778648653986650844]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 23 lists. */
