/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 223
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[9, 20, 2, 0]  	693	7 
[13, 17, 2, 0]  	700	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	7 
[6, 9, 13, 0]  	724	7 
[10, 22, 1, 0]  	727	8 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	8 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[6, 25, 2, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[5, 26, 2, 0]  	755	7 
[5, 29, 0, 0]  	762	6 
[5, 25, 3, 0]  	763	7 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[5, 12, 13, 0]  	774	6 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[13, 25, 0, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[3, 1, 24, 0]  	824	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 20, 11, 0]  	858	4 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 41, 4, 0]  	1067	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[12, 17, 2, 1]  	681	9 
[7, 22, 2, 1]  	701	8 
[8, 23, 1, 1]  	712	8 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[13, 20, 1, 1]  	738	7 
[5, 11, 13, 1]  	751	7 
[4, 12, 13, 1]  	755	6 
[6, 28, 0, 1]  	758	7 
[4, 11, 14, 1]  	763	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	6 
[5, 18, 9, 1]  	788	6 
[4, 18, 10, 1]  	800	5 
[4, 20, 9, 1]  	815	5 
[3, 12, 16, 1]  	829	5 
[4, 10, 17, 1]  	833	5 
[3, 11, 17, 1]  	837	5 
[3, 24, 8, 1]  	857	4 
[2, 21, 11, 1]  	862	3 
[3, 23, 9, 1]  	865	4 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 10, 20, 1]  	888	3 
[1, 14, 18, 1]  	899	3 
[1, 21, 15, 1]  	967	3 
[0, 38, 4, 1]  	998	2 
[16, 0, 13, 2]  	707	7 
[11, 19, 2, 2]  	708	8 
[12, 20, 1, 2]  	719	8 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[3, 29, 2, 2]  	786	5 
[3, 17, 12, 2]  	820	5 
[2, 18, 12, 2]  	824	4 
[2, 29, 5, 2]  	860	4 
[1, 1, 29, 2]  	941	2 
[0, 41, 3, 2]  	1036	2 
[15, 0, 13, 3]  	688	8 
[10, 19, 2, 3]  	689	9 
[3, 0, 24, 3]  	801	5 
[3, 6, 21, 3]  	846	4 
[3, 28, 5, 3]  	856	5 
[2, 0, 28, 3]  	906	4 
[9, 26, 0, 4]  	769	6 
[3, 26, 7, 4]  	872	4 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[2, 14, 16, 96]  	856	4 
[2, 12, 18, 96]  	872	3 
[4, 18, 9, 97]  	769	5 
[4, 4, 20, 97]  	788	5 
[2, 23, 9, 97]  	846	3 
[1, 15, 16, 97]  	860	3 
[1, 32, 4, 97]  	879	3 
[14, 17, 1, 98]  	688	6 
[8, 22, 1, 98]  	689	7 
[5, 15, 9, 98]  	719	5 
[14, 20, 0, 98]  	726	7 
[5, 18, 8, 98]  	757	4 
[4, 21, 7, 98]  	776	5 
[1, 32, 1, 98]  	786	3 
[1, 34, 0, 98]  	801	3 
[1, 27, 8, 98]  	888	2 
[0, 18, 17, 98]  	941	1 
[0, 10, 26, 98]  	1036	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	4 
[5, 14, 4, 99]  	541	5 
[7, 5, 14, 99]  	682	4 
[6, 8, 13, 99]  	701	5 
[5, 8, 14, 99]  	713	5 
[6, 25, 1, 99]  	720	3 
[3, 28, 1, 99]  	732	4 
[3, 4, 19, 99]  	738	4 
[4, 25, 3, 99]  	744	6 
[2, 15, 13, 99]  	786	4 
[4, 7, 18, 99]  	795	3 
[2, 17, 12, 99]  	801	4 
[2, 10, 18, 99]  	826	3 
[2, 29, 4, 99]  	829	4 
[3, 27, 5, 99]  	833	3 
[2, 28, 5, 99]  	837	2 
[1, 9, 20, 99]  	846	1 
[1, 7, 22, 99]  	862	1 
[0, 31, 6, 99]  	899	2 
[0, 7, 26, 99]  	967	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5358073126466248372913256777566329636927262811,5156943154847646127770332441342515909545898836,3425132979176984599155490627074233047581315396,435688198015100092450879593832311342816474390,2981126212562116283942863738465337301689558466,4055139417172052267669955228985409984448473952,2751979379661425095928545764856745419476932547,4373423348739375968490631444162181602805388330,4068213519683905246345074137093843264205125109,2980211178978414501788247970076608223120542182,1950367819144811533827790323512963964843978138;\
3843332314327767130199403862989201871469474265,1353728458316105677260379900710026555930011455,4540079821548509019905376863762312623599436653,949697358119762977746420971649017637643501491,2787614495949766057592234659712361555726531924,6291508085336239864458492383778741986776645782,4524854842703865296085962037900812950653073404,17600063758986296037373445730997334130331626,3355991916702031915406966234199747820707686826,3703062650776648717373223286099283067232266417,85171601577194987274669201422345049899446722;\
1385878632074689805684639016335353286878432971,3320369016380479843066124362027697304075099756,4666594772831875173159155160717847513899407286,1975039327495388048919410261098751437394453538,3903643831224630293186643371420949117139024914,1696445593199326920195444087940503737096043768,3079815740320145498291216759852449350991280367,4314903977148648831565312138248866884445450934,3626353641437479214773316722357219986887629971,3464560532030940709596366928938455506683194709,5182487574450774406417487855276641300860150588;\
5794804716882340730209646393947973633123503046,2068229323247397988687256532177815924830935253,3038039093548545964503410013201675583277424635,2705074413495749764879770093959222460933936213,770087339613024998870446515414864055452766581,1251483524482126102111365312031764432473238318,1039689263296705225069587514618214134763656788,4355432449761804136548099226830722782613515770,5063602443053771183082772235000112833879472381,1262740055035397262340812191637421446610890408,472338629455971206827315516866068847568770549;\
1922010777940469699183282174550527996400937590,4204171608593404134240925521028494566538681862,1590105429700658424258506985998159644048163585,2436789023958980455381495695398568746127459480,2655913175429162013917760333306896701042603869,4736022717122184724539005879280989802610701399,2046619053634811131559045313052198057623376449,1822585740974221252401981407001515404286626173,5539829171647096647918706176419520708730722483,1408496643555437601530922284275991721768044073,4506449034308875483421248240079629473926523930;\
2007524257052648041866511908115613489364013145,5164596851192891386263441078836002935881447248,5805611850702362971471957969193135695621462558,4190408735613717449059426329380894130764320188,4544752809476131005277472424013674553432691529,332985616769520967966426053207041944869630576,4686709182380491807664733238871210376426451782,4973889640222272748316199685238856894689882628,1985777959056637082500809503404755346986997329,3463023454507529846929718970202011788466936147,3826218661996450356710349058067396550248064447;\
1365398066296024568427069813297392805762826741,3972182105909545317992289967944781137934247381,4792666044273851541029121518412368846541971758,4686697816578432926932351335866401342045508055,4958857920297751062672979934615952486877266396,857316020882584915048034527852272946860696561,5788046273320751004255567248629010879026039704,2019996128557147427026422638071118098303856529,5974711072356232451569268146440840070999362876,1429600172748121798072212967586494060905576441,4901225754773407948948678227780874582289896110;\
1792753994012142778970734517411242975596224268,2042386127068082113846418111943172648889571328,1943282528521321069991555336395098911209996494,4861660230924971562976597648719625709617026681,4735535801587384073085792513514718089679319714,4229195538200575784806617737911619938283565801,2731472611202525683754815373039804705574948717,2371417395190334624041215021813465151716036726,5432154979052287101932828816196589851035562822,4756983148998345013236060710221428786328072770,2306321612636103339991486820002339164403524729;\
1131616074421318855209340629967427330909001984,514743760566306067824685345639316072097531063,850386034521625862597232572748653763847709802,754695171098005690742340580445405387527572987,1099030510531734640096547279159175153216503835,219816930792873522836108504286551157380213346,2077364231931456734098293817525484867530474677,818039623139258508802010338547272089063326190,782647065725306516277415750799405498787701184,955167230848833790291602877346175948860383362,1818576596707403311378750979113532899847956692;\
3718268114690569079016877040247364731016203161,161198169979166439739809712515897984062963725,1781527243635294616078177986023779323825030013,6333448077120075893240235520057058583832526253,2944864689186407545557931507706363968872185490,5780785623996203634785145789099999567253533273,4759983883853750252433745896496220039389809903,6089434818526245435140065899190336131264434748,1691873441505732025796527460534689261556847756,1275308619442071021475765239900654721483744437,1182269814350105487286400546445433484476413843;\
5660553318484457636233114822017073365570260266,1481567218601719201128156739741206584798837765,6007441532598898161732170923974342895230349766,5986719323652446413124757770557117234964923686,2948961207999091678642154596266076703717020842,2066471704206680881757460100061897425245360741,4162970718003244772798036551240826501107332630,364615178539746856753694572004800999046660859,5056931698658779911210910392302432439054122958,4419551361748878235392579577090618508180800512,5763478363696730957932064027370561425302641003]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
