/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 226
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[19, 8, 3, 0]  	638	7 
[17, 11, 3, 0]  	669	10 
[9, 3, 14, 0]  	674	9 
[12, 17, 2, 0]  	681	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 6, 14, 0]  	705	8 
[17, 14, 2, 0]  	707	9 
[11, 19, 2, 0]  	708	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	8 
[14, 19, 1, 0]  	734	8 
[5, 9, 14, 0]  	736	7 
[16, 0, 14, 0]  	738	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[6, 25, 2, 0]  	751	8 
[20, 0, 12, 0]  	752	7 
[5, 26, 2, 0]  	755	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 12, 13, 0]  	774	6 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[4, 21, 9, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 15, 18, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[18, 8, 3, 1]  	619	11 
[15, 11, 3, 1]  	631	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[15, 0, 13, 1]  	688	9 
[10, 19, 2, 1]  	689	9 
[14, 0, 14, 1]  	700	8 
[8, 23, 1, 1]  	712	8 
[8, 22, 2, 1]  	720	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[8, 26, 0, 1]  	750	7 
[4, 12, 13, 1]  	755	6 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[4, 26, 3, 1]  	767	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[5, 15, 11, 1]  	781	6 
[11, 25, 0, 1]  	784	6 
[5, 21, 7, 1]  	795	6 
[4, 25, 5, 1]  	806	6 
[4, 21, 8, 1]  	807	5 
[5, 23, 6, 1]  	810	6 
[2, 18, 12, 1]  	824	4 
[3, 21, 10, 1]  	850	4 
[2, 15, 16, 1]  	879	4 
[1, 18, 16, 1]  	929	3 
[2, 4, 27, 1]  	967	4 
[1, 21, 15, 1]  	967	3 
[1, 7, 27, 1]  	1017	2 
[14, 11, 3, 2]  	612	11 
[18, 11, 2, 2]  	657	10 
[13, 0, 14, 2]  	681	9 
[7, 22, 2, 2]  	701	8 
[10, 25, 0, 2]  	765	7 
[5, 18, 9, 2]  	788	6 
[4, 31, 0, 2]  	789	6 
[2, 32, 1, 2]  	805	5 
[4, 20, 9, 2]  	815	5 
[2, 28, 6, 2]  	868	4 
[2, 4, 24, 2]  	874	4 
[2, 7, 22, 2]  	881	3 
[2, 9, 21, 2]  	896	3 
[2, 1, 27, 2]  	898	4 
[1, 14, 18, 2]  	899	3 
[1, 13, 19, 2]  	907	2 
[12, 0, 14, 3]  	662	9 
[5, 11, 13, 3]  	751	7 
[5, 17, 10, 3]  	796	6 
[5, 20, 8, 3]  	803	6 
[2, 14, 17, 3]  	887	4 
[11, 0, 14, 4]  	643	10 
[1, 15, 17, 4]  	891	3 
[0, 32, 5, 96]  	891	2 
[10, 17, 2, 97]  	643	9 
[5, 26, 1, 97]  	724	6 
[4, 28, 1, 97]  	751	6 
[4, 3, 21, 97]  	796	5 
[4, 6, 19, 97]  	803	4 
[1, 31, 5, 97]  	887	3 
[6, 8, 13, 98]  	701	7 
[4, 3, 20, 98]  	765	5 
[4, 0, 23, 98]  	789	5 
[3, 6, 20, 98]  	815	4 
[3, 23, 8, 98]  	834	4 
[0, 31, 5, 98]  	868	2 
[1, 24, 10, 98]  	881	2 
[1, 26, 9, 98]  	896	2 
[0, 30, 7, 98]  	907	1 
[0, 0, 30, 98]  	930	1 
[0, 41, 0, 98]  	943	2 
[0, 38, 3, 98]  	967	2 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	3 
[4, 0, 15, 99]  	541	4 
[10, 17, 1, 99]  	612	8 
[16, 14, 1, 99]  	657	8 
[7, 5, 14, 99]  	682	6 
[5, 8, 14, 99]  	713	6 
[6, 25, 1, 99]  	720	6 
[14, 20, 0, 99]  	726	7 
[3, 28, 1, 99]  	732	5 
[5, 12, 12, 99]  	743	6 
[3, 11, 14, 99]  	744	4 
[3, 6, 19, 99]  	784	3 
[3, 23, 7, 99]  	803	3 
[1, 18, 12, 99]  	805	3 
[0, 35, 0, 99]  	805	2 
[1, 24, 9, 99]  	850	2 
[1, 32, 4, 99]  	879	3 
[1, 1, 28, 99]  	910	2 
[0, 21, 15, 99]  	948	1 
[0, 4, 28, 99]  	960	1 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2675391741237489097345898002107590460331288170,3190056095393837070267284768846737174329891171,5360159319936677584072876858888633498520595759,12322189502000516316257356243249162505488246902,2602566464919831831483160237555515126050015205,9274361903203276199371885740809707079852586927,4581062509790706063465819843987406386868496250,5333868450571798826894399910750727271635689405,14180028490478308333231823837393663386676366949,455903773272686949895466061166556132918584608,10771544376401813394989504825559098105506189395;\
2150651888162798917006026545770183432581196143,12137783816713792726065794007942063516005036967,5164475694102634257963847637288698202663858637,17560815572028047588847312267993387307342334199,4535325275936788039469718889403886821024863611,16042279816408741829966754821551443200724700107,18840944652047677598372638222433868527720986557,16250188357499961773654364660150009184159688190,3676605028126316817779192379548192422056684684,6583863174692064471796173138339128683897607649,5547222525570220276877788382271723804789465879;\
14362890672671764486316270104077973250792590137,779070092677688822201735107505712357718329501,3292416188613378731804990425527688555811731809,293866612625721454677832933732322962700357985,8784835430329546827494870185003419775432636770,10414533753377224725318584513720615884534320738,56557084755516833119971782457537824335472208,435120704245964016044898121883123622362678346,6582422819160334920041036113924595341403011719,17161555379781806761536475562761220004969307779,12057620869510582195643613290123707952852212539;\
7145760599543206683538061434620892612578761984,8812044843733447813992617833102584390810135874,9941882629752070117527937481453791620926427743,14316430478470512036826823087744824282647458910,14080969422992505181114369750809196008272362419,12511491658630246333073352174059413881869383071,4304577362257585893636395975213207261220081222,17987601865933576040577240664852990414425925218,5548565294264655133357363904601516257498319201,16910400249376722751584354168319861652951964579,16212519140226930322442074425961215276919182;\
17171959215389706434883237078187921696977315423,15492111453039175796023009330236648304025175936,15889540821990133767057525613783761628939731297,13242699638180805641143428025416297281177704980,12352902142244729687573633925208008171094886751,14012164909338307497251117643110161268189595852,14347871756075365989015223749347379789247710171,11171184198120156819861771934733984381116083741,247873569809688084167945889096776300200572939,5047414060422700630541163946707117799018848954,18683304679313514531748610872290201174662533806;\
14699168776993029768685476758106948292713766817,3681591645361615132883802616458309569946849127,4312172704192574021383475244074857477185616685,18585533585809398997871429314801363688771451459,16362125146605639121002951508895547544900147278,9082170610042953921390133536774228681481899030,9690031420560769455165741453891301598792915130,17099279664754250780432836139903281639833552084,9789402721262904156099529075650722566407715365,9509009792261596790035885522650107809016993955,13670986732172767975659420359655668580465771504;\
5666024893282400875167349711973314376173510521,7393293955842241673304568970905465118408482212,4494240542206526332157258402909106396363795582,17355607500514775923506910936823854335024361281,19083646168901097361766224529819658043823677800,10473148619440679721621228021096713837437357539,18726164786607022077255476116752386457171109386,15474341686961462410570828131960501406449914019,11429974289436494099280858872520458741235736911,2166718452160033404260565328629611519069037096,7695241460302629668186730271324890195375303069;\
2831939699670815934932648183922686557882230005,4151079749511637790627302862604535514651218786,9739259286621202301009441238127114001556825842,15027450156751657264944389160606913092500392947,5122126413366915325568225877201187858732739694,3881449415875845963602547507480174221180254380,9539023898961480293611913959965378583429185666,15326848596523485149458654285369952321676433101,571608317353242654846058331588682524852315430,3917530138503590622291943393412077601549374563,15569697894785992390520661618161660638731662430;\
11196681019378332455421354816264632865451523055,3835385555254532920831649783281270481923642890,9838453934306049727468217090957858094540552846,7337106797445206988162386262618006553319341920,9234273457377680421659119132245166691214097356,7550730135878998655070437451372355664405766708,18158672095800673117330529380997138329141112964,10016155374397472547903245336674331830283464362,14756756695996194857900913852662284361907580884,4815744508767178828622353537591954693177678515,10626608436918169493637610995268800645109952175;\
3685180700255333759484117268105687059989909666,18345884513347196429326757618066650374373855000,15212701452269276284417649345916575351248884677,17171601378820896852694861365921490585634119803,4263228792956373117966685282809919684951661391,17455488380350464981491254784872249672677925149,4112815344355337466266617811925257917180740693,12806549368780997937932900437570195403459352492,10930299601394973878797474185943113954380150775,1279938486311847433388589855181431847992635319,5854563644425185905626051091538283650319838637;\
11312527702986021054084605709354964126891302055,13268834525944249269107176000805846912651154377,9662259541877054669850718651999656901649055268,396893586194569396256105930420005209989203356,7533485832092258088205764619867046220821160177,18616433859214813116187775943198190677083997819,5262880988305013051941793489275440491024861220,953083777269510383408250312839043460167817173,17541634150052173376305554026166331000381323345,4826877392947523915321474428538964152605612980,3906757452564019612060119647832558862702577700]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 31 lists. */
