/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 51200 elements.
The final length of G is 230
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	7 
[9, 3, 14, 0]  	674	9 
[12, 17, 2, 0]  	681	9 
[11, 17, 3, 0]  	693	8 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	10 
[9, 19, 3, 0]  	701	8 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	8 
[7, 25, 1, 0]  	739	8 
[17, 17, 1, 0]  	745	8 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	8 
[6, 12, 12, 0]  	762	7 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	8 
[10, 25, 0, 0]  	765	8 
[9, 26, 0, 0]  	769	7 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	7 
[6, 29, 0, 0]  	781	7 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[6, 28, 1, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[7, 18, 8, 0]  	795	6 
[7, 14, 11, 0]  	796	6 
[19, 19, 0, 0]  	798	7 
[6, 15, 11, 0]  	800	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[7, 17, 9, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[6, 22, 6, 0]  	806	7 
[5, 31, 0, 0]  	808	6 
[7, 20, 7, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[6, 21, 7, 0]  	814	6 
[6, 17, 10, 0]  	815	6 
[4, 4, 21, 0]  	819	5 
[6, 20, 8, 0]  	822	6 
[2, 18, 12, 0]  	824	4 
[5, 17, 11, 0]  	827	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[4, 18, 11, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[5, 24, 6, 0]  	833	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[4, 21, 9, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[5, 23, 7, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[4, 20, 10, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[4, 23, 8, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	9 
[17, 11, 2, 1]  	638	8 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	9 
[12, 20, 1, 1]  	719	9 
[16, 17, 1, 1]  	726	9 
[10, 22, 1, 1]  	727	9 
[9, 23, 1, 1]  	731	8 
[19, 0, 12, 1]  	733	9 
[14, 19, 1, 1]  	734	9 
[6, 26, 1, 1]  	743	7 
[8, 26, 0, 1]  	750	8 
[12, 23, 0, 1]  	757	8 
[5, 29, 0, 1]  	762	6 
[4, 26, 3, 1]  	767	6 
[5, 28, 1, 1]  	770	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	8 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	8 
[5, 15, 11, 1]  	781	6 
[4, 31, 0, 1]  	789	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[4, 18, 10, 1]  	800	5 
[5, 20, 8, 1]  	803	6 
[4, 25, 5, 1]  	806	6 
[4, 21, 8, 1]  	807	5 
[5, 23, 6, 1]  	810	6 
[4, 24, 6, 1]  	814	5 
[4, 20, 9, 1]  	815	5 
[3, 17, 12, 1]  	820	5 
[4, 23, 7, 1]  	822	5 
[3, 11, 17, 1]  	837	5 
[3, 24, 8, 1]  	857	4 
[3, 23, 9, 1]  	865	4 
[3, 26, 7, 1]  	872	4 
[2, 10, 20, 1]  	888	3 
[1, 10, 21, 1]  	900	2 
[1, 32, 5, 1]  	910	3 
[1, 12, 20, 1]  	915	2 
[0, 31, 7, 1]  	930	2 
[16, 11, 2, 2]  	619	10 
[15, 0, 13, 2]  	688	10 
[10, 19, 2, 2]  	689	9 
[8, 23, 1, 2]  	712	8 
[6, 28, 0, 2]  	758	7 
[4, 17, 11, 2]  	808	5 
[4, 7, 19, 2]  	826	5 
[3, 10, 18, 2]  	845	4 
[3, 28, 5, 2]  	856	5 
[2, 29, 5, 2]  	860	4 
[2, 24, 9, 2]  	869	3 
[2, 0, 28, 2]  	906	4 
[6, 9, 13, 3]  	724	7 
[2, 27, 6, 97]  	845	3 
[7, 5, 14, 98]  	682	8 
[7, 8, 12, 98]  	689	5 
[5, 8, 14, 98]  	713	6 
[5, 26, 1, 98]  	724	6 
[5, 15, 10, 98]  	750	6 
[4, 4, 20, 98]  	788	5 
[3, 3, 22, 98]  	808	4 
[3, 24, 7, 98]  	826	4 
[1, 14, 16, 98]  	837	3 
[1, 27, 8, 98]  	888	2 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	4 
[3, 0, 14, 99]  	491	3 
[5, 14, 4, 99]  	541	5 
[14, 14, 1, 99]  	619	8 
[10, 17, 2, 99]  	643	8 
[8, 19, 2, 99]  	651	6 
[8, 22, 1, 99]  	689	7 
[7, 25, 0, 99]  	708	6 
[4, 12, 12, 99]  	724	4 
[14, 20, 0, 99]  	726	7 
[4, 25, 3, 99]  	744	6 
[4, 18, 9, 99]  	769	5 
[2, 32, 0, 99]  	774	3 
[2, 10, 18, 99]  	826	2 
[2, 9, 20, 99]  	865	3 
[1, 10, 20, 99]  	869	2 
[0, 27, 8, 99]  	869	1 
[1, 1, 28, 99]  	910	2 
[0, 0, 30, 99]  	930	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1469442268327616351802453609203378288741390070,13372616168664653267908597549198971177271047324,18883586277382878416984857379363564163262232793,863805104719060778294180850145643883857734833,13089005946594768235359009087536730427986871824,485896929879724130357037039618140928533858412,16774575928409321057315699927403567568473835422,16301558606388802272820452877313482236376194300,8279722003658035301892037370813271102557122149,18993222071589753156061139146537423821862805397,17428317790089220709451777042372129414535894620;\
9527359880008124465784703280591881275551470518,2294549215036283785964655021043650050837086146,14200302388408367298522813111346608542704788195,5870157659184056604750507700383476053103365041,16433019055681602976124135613660641726740411755,10059956793523733981504832481257359254101796785,17748788435885562705291925092676614407430805503,12056569296660198140105096824226450420077806519,19063525282506972074736990213714190140283991484,5472930510108072122871262190821983605238253065,13997111317106623214965994068726714729207035687;\
1568023678715963718662415276449757693993258858,9847337082592568043086803020193073135652849039,8963335543456412504218360620775925617215030309,7909639897660952966039733573085220877073719561,13795083338332789705916526973129179735265481949,9630208979555523843730329474564753961118915913,11586101064436075582048480876325915094696367257,2061846936221873579142539880059998552139750685,14096854858036727870877061775186069673014932086,11259460141187138923737651084345179835081267237,893440444789416332849175003830260939115111559;\
2597443242802868759100364498789775432512085073,4884871382408662932516568424968661678636413341,7113767025088095749549373470407382786666832225,16213424594603462211729859264994166142699519665,10207499072606972437488439686855845277936304683,8422650520612459891008641422337155247497000638,9734296286367814340289349353060794043423693981,12544456382587208778450503072415196182521301603,2334745097588608006011549227550728027373325959,1493378837890289640186332682809236799576722824,18263544678375408127115386528798993379493974103;\
15085973772304834848143664232406819988577578064,16247919762082692936617264730788486282500139159,16830482731579753339632862030939472737923865029,6587414472573572199580310607740966257962402291,17146214699854594892147406847392000525445148433,4067554425197474393644475272582658947091663511,14782610541593201807909307101182558166170985922,4588834918899391266905780029434357564355415766,6731800930927764591125688158543559904023791937,14729539750335156610953641550382497854652287610,271724065301498114030467119011107788480087555;\
14430489463601516892400644687818175138500539657,8601853757763846869806532984098871456087932205,5384461147581219987024300727747482139966858842,13100031370957076682791585478343374907730031795,9304851318523905148221111156724444923872232720,14060042999338259570327110043945731932089587857,14130786708259905191874479384757229681264081998,8447407846247339984160152580916163951307815211,18933930665824192630651191638532358347270470856,16405282456395284320384903011958710412380381966,7897482200683691723151390259668193516663860393;\
4564063143962568713639563038934093683599328732,17330743154367869015289881518335890399873723001,14919974134052825179469393544736562005555363551,3206842996744374473886398819423405120172039417,17295513082369719426300618489326024591451158130,117488061760969002111944639270904414626181318,8797619275901306858744407763252713375302336363,3975275496859412393321451209466474239553729327,9302933316462098962500750379789442899917631494,5347665908105292192301380163488279247773829209,14750885221878396097525866367767028460430239934;\
7090298515826744996765955164438978686524019732,11199360685786541732571113749546468839322786472,1009688696250858322782251389897882382266903113,19038609733097400966071457860823916568728969089,15842840001723131922349767460093755898644502518,13009755085491848518256974054927253027343595242,17112285458171065364669029479978984865172280138,2655603703635841208487704854661261777312882973,6392752649800861136688750664229834249264572443,4238058478530435781748101842032666163355828356,17616123522979857280669535357822206381079736948;\
16523181511570068901703742633081449995694909052,18765272196926319026732981655411612511455865806,17287398016204305924869179551327888576178777803,16191393016523160561181517602114683807137904297,14168492227726274640699512652972562098904394172,15899449455605450179381421731665274347458423079,17412634061391403331822805247983553585601937480,18204020170689783440818301627049941067645826098,17814606591124796426139611964584229251702649354,19013911810926968833663749150064584687309998631,14672257182385944455362195539737650407963275172;\
17054208126291877930798160517696545777746439611,6089904591366821685328546137917040548314553654,16365951756076691948994697883801122232124882519,14293133889030534022098273943273811872080738234,15947710795943578098976371365267554080139066260,12369486481272792054548278518707807272757424558,15762037472466364172961773982337423340249084574,14701666660842004290821030516880388229319083550,4597506881010644094004871135835307113569008389,3886254286985272180351924934198131312620259479,14520923571585851475281983437057750771221675148;\
16410947845375936954750423678510617730103884320,11009771304869082916168755344020350969378542304,2122337028293477833394007801340070188882893624,13230455424604459005351995763019980706013195565,1449772653185608312550927817485004343443372288,12810065352841091917503036565339426487866058031,14745483113568138341946317436020342472144318570,16019939512070075025032352306762555053919215226,2136775092935430721164882677929206147438511380,12564335691050212677697322036555440214018367264,4994464962907371638065721272988144817699971082]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
