/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 217
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[11, 0, 14, 0]  	643	9 
[13, 14, 3, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[10, 19, 2, 0]  	689	9 
[9, 20, 2, 0]  	693	7 
[13, 17, 2, 0]  	700	8 
[9, 19, 3, 0]  	701	8 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[8, 23, 1, 0]  	712	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	7 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[3, 32, 0, 0]  	793	5 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[2, 18, 12, 0]  	824	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[4, 23, 8, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 28, 7, 0]  	899	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[12, 17, 2, 1]  	681	9 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[13, 20, 1, 1]  	738	7 
[6, 26, 1, 1]  	743	7 
[6, 28, 0, 1]  	758	7 
[4, 11, 14, 1]  	763	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 14, 13, 1]  	782	6 
[11, 25, 0, 1]  	784	6 
[5, 21, 7, 1]  	795	6 
[4, 21, 8, 1]  	807	5 
[4, 24, 6, 1]  	814	5 
[4, 4, 21, 1]  	819	5 
[4, 7, 19, 1]  	826	5 
[3, 12, 16, 1]  	829	5 
[3, 4, 22, 1]  	831	4 
[4, 6, 20, 1]  	834	5 
[2, 29, 5, 1]  	860	4 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 27, 7, 1]  	876	3 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[1, 31, 6, 1]  	918	3 
[1, 30, 7, 1]  	926	2 
[0, 31, 7, 1]  	930	2 
[1, 1, 29, 1]  	941	2 
[1, 35, 4, 1]  	948	3 
[16, 0, 13, 2]  	707	7 
[12, 20, 1, 2]  	719	8 
[4, 12, 13, 2]  	755	6 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[9, 26, 0, 2]  	769	6 
[4, 14, 12, 2]  	770	6 
[5, 20, 8, 2]  	803	6 
[4, 23, 7, 2]  	822	5 
[3, 24, 8, 2]  	857	4 
[2, 28, 6, 2]  	868	4 
[3, 26, 7, 2]  	872	4 
[0, 41, 3, 2]  	1036	2 
[15, 0, 13, 3]  	688	8 
[8, 26, 0, 3]  	750	7 
[4, 3, 22, 3]  	827	5 
[5, 15, 10, 97]  	750	6 
[3, 20, 10, 97]  	827	4 
[7, 5, 14, 98]  	682	8 
[14, 17, 1, 98]  	688	6 
[5, 15, 9, 98]  	719	6 
[14, 20, 0, 98]  	726	7 
[3, 29, 1, 98]  	755	3 
[4, 18, 9, 98]  	769	5 
[3, 31, 0, 98]  	770	4 
[3, 7, 18, 98]  	776	4 
[4, 6, 19, 98]  	803	5 
[2, 10, 18, 98]  	826	3 
[1, 14, 17, 98]  	868	3 
[0, 10, 26, 98]  	1036	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	4 
[5, 0, 14, 99]  	529	6 
[5, 14, 4, 99]  	541	5 
[8, 19, 2, 99]  	651	6 
[7, 23, 1, 99]  	693	4 
[4, 25, 2, 99]  	713	5 
[4, 18, 8, 99]  	738	5 
[5, 12, 12, 99]  	743	6 
[4, 4, 19, 99]  	757	5 
[2, 7, 18, 99]  	757	3 
[3, 28, 2, 99]  	763	5 
[2, 31, 1, 99]  	782	5 
[2, 15, 13, 99]  	786	2 
[2, 17, 12, 99]  	801	2 
[3, 10, 17, 99]  	814	4 
[3, 24, 7, 99]  	826	4 
[1, 15, 15, 99]  	829	2 
[2, 21, 10, 99]  	831	2 
[1, 13, 17, 99]  	845	2 
[0, 32, 5, 99]  	891	1 
[0, 16, 17, 99]  	895	1 
[0, 0, 30, 99]  	930	1 
[1, 4, 27, 99]  	948	2 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[6095211810460620756142910332916250865529917971,5699622748895261218806968319242076333674996208,535871406921171142008087362741092985269378407,5286097882534906698574659370144789264316734869,3396193193690490873985617014213181544966103640,3409234526737762847414897254746671173383556623,4905527621935033088520818737284137340738895896,3403601323014866210695855903880373674152796514,1555323231743124961079888490150927615079051290,3435874701617204459000358648425396978886027117,1939260548549486597653414301504590778294233035;\
3277231358735414305466957335129242756877987086,5571806340872127249867009088811312024312896827,208703234804720504657955349351507106346334818,1953497968090535277075103979075458346705811768,2070859290259592643741966614244281157137081436,6154296522504980974755411522382423508713681404,5727666509517787979614929985608671374927917531,6359983765082020440032717384557920492972159969,5807319783405733947753484206994054749785536620,2767989667446957473380139338851118337530362852,5057009889220699720136321127733922648325810345;\
1193627628816834359306661303570691038967871553,5668209159045190502547673899084636829907222544,3728809948469537780146533298090150693682103456,4102847508137543925401256465897760458818439783,2230176125875203015903521312633605415966475645,3058470315282553011577295713889654009351040801,654236202576220489520446285764814865028139161,3755001101445927049412476014694980096882275397,3096759222466020010340821989212838552255129336,2012960973379149925852578882546789263513877264,643049759338134517492801532686538157269731428;\
2799844681899731325894440490038262580223471883,1389605535843537939597823114555122154461731024,6344987025409587191096297112222801055697204988,4545049967372366630475611878302349769448022881,1379374626459286830383468475516668529291066579,2773940760812591337775609475216749550716304958,3363212336912906441141291300004849670679151933,4706180965936485246659030118464119972924585572,4760824148187549759899035116435489705067978551,4984650504218665671186755806846779043714784085,5985252018490542474997871512345343229597795240;\
6019479320201568703503674791333191979864719115,3900041885389246595295626867845105400330279990,6092604073138934998793488436763746163653954300,4168521797007582311483856645952813959354875061,801889084611132688132633255261669702600433211,5484019395105565931508025384926537939717009381,1346226318117289047027800190955553338402816398,2866505087865234923553592004562529484682572856,9482105344497019121614095938156571230348574,5372142087849068489826584044883298908822455728,4950179250554605632333652798179230464945312041;\
3580568608338307522359984844071504875213880457,5871518781714296837524015598637349753517288392,469390632348795315663590571953695506529676780,5888165998322652584374185996081045339626255874,5847390305167243550526173695699074948550589925,941639684727785801510360591277755430020512401,2643623566340919458120838902165842740582008316,1290156387426503905247308142021935061438455134,2886087819761245458784705350337683458971066839,3117702025547346327056033001218895379750788105,1097746781072568738922502852642149082845584303;\
6133138789384511011825015158774522491095583279,3084039915586948440943973983566278186566024405,2339958633247181257057312753988134784453335839,2905633093449720613626723301195989704205715920,5915118822999007568424363743233348073988724680,5679472689059573255112714030627588605525882349,4626002778306230365452574140182937073975765269,4831230148256282672411635364542886699958188688,303078149455009580082567412643794844751696441,3243876837588567916499123026996257178795000278,5090634445570892264739793150906492676964142878;\
1875237290766235479398782310189623366371436723,1093624811421650494389681913706992944947330110,765080375540165553452235929530857340664649968,4709114962309278624244459886272464244882595748,1681526921019504299240020006724178019472718306,2154943287011319167696159322240754796186044761,66861096429926108479108951088846295463246077,6221176634239661668873805075066961679179937110,4126277194624709145819995029132751585071137342,2075000801357316860787718688313127866810077034,992839283064284872807754665627281551515533168;\
403293923730647980782699551811181261960555581,1456824018268816519516067422237206714051574596,39899798477561595395824741607711072589985794,999212109098866977251071428384888972241577568,1502721980991181574847857342751698108938673961,1695815270917019884765104854873120273817113229,1783633852325689104469673927519442077121968220,528271458818751955126282701148459381442102949,165123941314059483533955534723872452238879208,1326121259494457069545761484329692004671868804,779490973839640247349691102516693721702915145;\
1937401987679320115319466405437116761084038500,445461634359232629058390096579788280139042363,1075442252319730910523798558830080952578265878,5588338639414579244755465151701616995110950019,1415245612494275438660881094893786305471924048,1608543182324477813409670720060295107683544575,3588033245976788185504004463268870291827956055,2904950811074717598512029006209038525441191761,6132164553309941193025742117606908429211014914,3329224128740488001187251434247298466364959200,277798329249555270949805088935852973095424501;\
4696778162153538005838178500027324926743721731,4087150667077495454070444647405994271476885031,105947695180685219909013688778515022272046135,933359378456467354862682413396663365454334489,4386222274929093037019627035515658913772942963,397952843657544769714009256005788638177855694,6101914445279391898371648682263852186203950497,2985544573735081912146959970637228691365163766,3403796939117898280722875422434786553269454230,5187487220800456412991759139521002718778708161,410888948358440647832861444330091879985539447]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
