/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
The final length of G is 221
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[19, 8, 3, 0]  	638	5 
[17, 11, 3, 0]  	669	6 
[12, 17, 2, 0]  	681	9 
[17, 0, 12, 0]  	695	8 
[15, 14, 3, 0]  	700	10 
[7, 22, 2, 0]  	701	6 
[16, 0, 13, 0]  	707	8 
[10, 20, 2, 0]  	712	8 
[14, 0, 15, 0]  	731	9 
[5, 25, 2, 0]  	732	7 
[11, 3, 15, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	6 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	9 
[8, 25, 1, 0]  	758	8 
[4, 11, 14, 0]  	763	5 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[14, 3, 14, 0]  	769	7 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[5, 12, 13, 0]  	774	6 
[4, 29, 1, 0]  	774	6 
[4, 15, 12, 0]  	793	6 
[7, 29, 0, 0]  	800	6 
[4, 14, 13, 0]  	801	5 
[3, 31, 1, 0]  	801	5 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	6 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[16, 22, 0, 0]  	810	10 
[15, 23, 0, 0]  	814	8 
[9, 28, 0, 0]  	815	8 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	7 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[8, 1, 21, 0]  	826	6 
[6, 4, 20, 0]  	826	6 
[5, 21, 8, 0]  	826	6 
[6, 0, 23, 0]  	827	6 
[5, 17, 11, 0]  	827	6 
[5, 32, 0, 0]  	831	5 
[5, 1, 23, 0]  	831	5 
[4, 18, 11, 0]  	831	5 
[5, 20, 9, 0]  	834	6 
[7, 1, 22, 0]  	838	4 
[4, 21, 9, 0]  	838	5 
[8, 3, 20, 0]  	841	6 
[6, 6, 19, 0]  	841	6 
[5, 23, 7, 0]  	841	6 
[5, 7, 19, 0]  	845	5 
[4, 24, 7, 0]  	845	5 
[5, 3, 22, 0]  	846	5 
[4, 20, 10, 0]  	846	5 
[3, 21, 10, 0]  	850	4 
[7, 3, 21, 0]  	853	5 
[5, 6, 20, 0]  	853	5 
[4, 23, 8, 0]  	853	5 
[4, 7, 20, 0]  	857	4 
[3, 24, 8, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	4 
[3, 12, 17, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[3, 35, 0, 0]  	862	3 
[3, 4, 23, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[2, 28, 6, 0]  	868	4 
[2, 4, 24, 0]  	874	4 
[3, 14, 16, 0]  	875	5 
[2, 31, 4, 0]  	875	5 
[3, 10, 19, 0]  	876	3 
[2, 27, 7, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[6, 11, 3, 1]  	460	6 
[4, 14, 3, 1]  	491	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	5 
[15, 0, 13, 1]  	688	10 
[13, 3, 13, 1]  	719	9 
[16, 17, 1, 1]  	726	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	8 
[6, 29, 0, 1]  	781	7 
[3, 14, 13, 1]  	782	5 
[4, 31, 0, 1]  	789	6 
[14, 23, 0, 1]  	795	8 
[8, 28, 0, 1]  	796	6 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	7 
[3, 11, 16, 1]  	806	5 
[11, 26, 0, 1]  	807	8 
[4, 7, 19, 1]  	826	5 
[4, 3, 22, 1]  	827	5 
[3, 4, 22, 1]  	831	4 
[3, 7, 20, 1]  	838	4 
[4, 9, 18, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 10, 18, 1]  	845	4 
[3, 6, 21, 1]  	846	4 
[3, 9, 19, 1]  	853	4 
[2, 24, 9, 1]  	869	3 
[3, 26, 7, 1]  	872	4 
[2, 13, 18, 1]  	895	3 
[2, 12, 19, 1]  	903	3 
[0, 35, 5, 1]  	960	2 
[18, 11, 2, 2]  	657	9 
[4, 11, 13, 2]  	732	6 
[10, 26, 0, 2]  	788	6 
[4, 6, 20, 2]  	834	5 
[3, 34, 0, 2]  	839	5 
[3, 3, 23, 2]  	839	4 
[1, 21, 15, 2]  	967	3 
[1, 7, 27, 2]  	1017	2 
[4, 1, 23, 3]  	812	5 
[3, 32, 0, 4]  	793	5 
[4, 26, 2, 96]  	736	5 
[3, 29, 1, 96]  	755	5 
[3, 12, 14, 96]  	767	4 
[3, 27, 3, 96]  	771	4 
[2, 18, 11, 96]  	793	3 
[3, 23, 8, 96]  	834	4 
[4, 23, 2, 97]  	667	4 
[3, 9, 14, 97]  	698	4 
[5, 26, 1, 97]  	724	5 
[3, 28, 1, 97]  	732	5 
[3, 7, 19, 97]  	807	4 
[2, 29, 4, 97]  	829	4 
[4, 20, 2, 98]  	598	4 
[3, 20, 3, 98]  	610	4 
[3, 6, 14, 98]  	629	4 
[5, 25, 1, 98]  	701	5 
[2, 28, 2, 98]  	744	4 
[2, 17, 11, 98]  	770	3 
[2, 31, 1, 98]  	782	4 
[2, 15, 13, 98]  	786	3 
[4, 4, 20, 98]  	788	4 
[3, 3, 22, 98]  	808	4 
[2, 26, 7, 98]  	853	3 
[1, 10, 20, 98]  	869	2 
[2, 12, 18, 98]  	872	3 
[0, 38, 3, 98]  	967	2 
[0, 24, 15, 98]  	1017	1 
[7, 5, 5, 99]  	403	3 
[2, 17, 1, 99]  	460	3 
[5, 11, 4, 99]  	472	4 
[4, 0, 15, 99]  	541	5 
[3, 3, 14, 99]  	560	4 
[15, 0, 12, 99]  	657	7 
[5, 8, 13, 99]  	682	5 
[3, 11, 13, 99]  	713	5 
[3, 14, 12, 99]  	751	3 
[2, 14, 13, 99]  	763	3 
[14, 22, 0, 99]  	772	6 
[2, 0, 24, 99]  	782	3 
[2, 3, 23, 99]  	820	3 
[2, 6, 22, 99]  	858	3 
[1, 29, 6, 99]  	872	2 
[0, 4, 28, 99]  	960	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 7 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[17718924531627347825769667485384520838198272815,9407111547928888289774456477042278612095965817,16423760130785317269278530367415077337553012482,29401504026571873695007575349644153156530752566,34164784385466357190631534204431345816560530832,13955462970299635870421978704932937186317069621,12957443359928590714493479966667439795050846604,17643878162570267673106055965727862909355866072,2282852536933782584710247267065361366354376870,47711311149942321318204247678354796808264338154,8904306461091643884547901806478625723647760018;\
5168689855971863533282104076463659656693114402,21232895363411458896049101684491945888478814482,16359165591174110946713034994496775869139577008,410280778307361058597541405918211454868168691,29235333928816066442136639220946162391311443788,17038859586856717808746260468186844038453059814,41971982519646454086187784165259535285439321589,21764118572487280638447299807738765016969346779,47347671611183742731208821509609185452822164431,50469609922494830926312070797276373188472289024,15035282802062609483825345083478820326035272063;\
18543177394004634276422626749470393295850769184,40253197447625927498936255740602899654276666355,40193474147733753475484402170748413796540486355,5735297041386034282436106728574585372403072371,4028318733200609716229431334818636918527212523,40846490899477207204165847079146553752221302954,16777795060859691547419227944644114663652598877,12944995820923871276428287040093191881970986382,9476665633791383768293822202008676948654539665,13885692132693363611053313348355306891203034210,13362050813878543451273222731202383552326421395;\
15171952008570218814440840839237306427861532519,14965859413117700610500211336147654777459405312,15806229945653819440844552436865357725080619255,11760879355023254874861494435769224149390303455,13429181290543728239692681740838012989312043695,672709127236240099655859530483428854808952340,14911145888489002507516371823827158816845596030,12941731418914008902738843386361457652413598077,15788820585117765914433921807360769789859607279,6047397194879928294604277438949767079054010503,9925464335848075999072734157868332796786358585;\
6156337317286820566287266730919050291246374535,8005343615761286330207740559375032355698069932,41073467561339512784124648439921499452467946947,52274487875980103799458966569773647377022172438,13410585108221393538332581653284788147854355164,11866391473369112431033085351275777540598252916,29838546064468651876345576086861370999972915989,56862383300324430003512555810454390080587136490,19319006194973774509828288424773008870089986284,32561364558861744074527859609969411166898875618,8095994277890457715206586616402568153590003433;\
8499841111057769666972192965833296951078619101,13645003843749727970843301094326214999352430658,374064302006500786456333573555899417338894789,36288319589478320579631829842129491080382085438,49134780374824335634621319044064771149954697415,5393218077170047593948526697227599555782950278,52540827407085072874123265585222484556156321281,7643261987965751636883639371201253983171710827,26677178730313667649089016023067897620277577458,13536598561905889294563728052607340670341235363,17527025294374084171182625376151518522091332679;\
27082173683021530376933427864236897922222529420,25268152985679289406200039020396532253065994831,17512530385210594175394047980471022059651735216,33383383545261202764400789508284882071754227363,45980536419879638703958677202298874145905073596,29443435640126799440524365868188422463940044951,8068254233559294412371682009232048447862651063,45734350595161249735049152666680117160940754606,53089362677758611968364039167322102961227127869,44841861231783923788503759882712057142532302415,13735507255369500417053550041207240400776678631;\
31707014137881779540782372573090961929359775592,56256640235636118464590401843783906599454931852,13099672725038944727086720723559819389726903679,28220340687167119973820869954013578622687480417,39482916562754758063771211777136305903950447062,583190184403441627524097843378281779513262987,7669425726286110572669641527644738129720999391,25351734582491757450921671881062579344201628261,31069165566970458686402653056993195906269890656,36834267618421453007122176081576815019228594396,1239951338722982598840160297438988946880330794;\
33609352740988639873628144429705291414783475972,8903939794220262322237644833275201781040129150,8127879640676081578052967742613257467671845824,49760509561354579956093840324240937254281490414,10993500344294004475009991773922427989509295538,50605694366376811963385769278776026659417863386,17091694020218491518223849447300268427474607350,54848366323431901947708659283939133687859702664,30792494829156705639409190277720853653883818030,51783539443532825248913629945517671013167401747,51923462894753101078308689338575672372231414240;\
50925322455076132691138923629326654301088914211,1481257173510667388447272222043597047961692055,31197476885992425036791348906456633797074784009,34851867941311351367226289284153281599148562801,300652630309241291016643575525366299385743280,27058503911783697135808051832919242664191399754,16489691191220668885196949048744360992790471075,46778003594826069711958115856501418146516300912,45067580096865774924316322136517073339104080108,34796535582914870034365973932234333467716318942,41424524400063739822367063079876730678816106427;\
21377706716397864208590398394791661352075242587,19558681395692446192295586715504327704871192336,19415480344746387991096879234552891698874882109,27534404070990108388314831563000997906027115485,15750774758673752326198319068615666379942858880,40681137102364545422006415782910958385364956403,51972883617321474752101930661967803245974054636,42353239838622583847165700932816271650715960771,28050342090929118393173450773572172612033272312,37908083134416681682388051739297221316521559096,27008540999564972928373739940926819395958576631]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
