/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 127
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[17, 0, 12, 0]  	695	6 
[16, 0, 13, 0]  	707	3 
[13, 3, 13, 0]  	719	8 
[3, 28, 1, 0]  	732	5 
[15, 17, 2, 0]  	738	5 
[17, 17, 1, 0]  	745	3 
[11, 6, 13, 0]  	750	7 
[2, 14, 13, 0]  	763	4 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[11, 23, 2, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[16, 6, 12, 0]  	814	5 
[8, 29, 0, 0]  	819	5 
[12, 26, 0, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[5, 32, 0, 0]  	831	4 
[11, 26, 1, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[4, 14, 2, 1]  	460	5 
[19, 11, 2, 1]  	676	4 
[15, 0, 13, 1]  	688	8 
[16, 17, 1, 1]  	726	5 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[2, 28, 4, 1]  	806	4 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[2, 0, 27, 1]  	875	4 
[2, 26, 8, 1]  	884	3 
[0, 41, 3, 1]  	1036	2 
[18, 11, 2, 2]  	657	7 
[12, 23, 1, 2]  	788	6 
[2, 27, 7, 2]  	876	3 
[2, 10, 20, 2]  	888	3 
[1, 32, 5, 2]  	910	3 
[1, 30, 7, 2]  	926	2 
[1, 35, 4, 2]  	948	3 
[1, 0, 30, 2]  	949	2 
[0, 35, 5, 2]  	960	2 
[2, 4, 24, 4]  	874	4 
[1, 21, 12, 96]  	874	3 
[3, 18, 11, 98]  	812	4 
[3, 23, 8, 98]  	834	3 
[2, 7, 21, 98]  	850	3 
[1, 13, 18, 98]  	876	1 
[1, 27, 8, 98]  	888	2 
[1, 1, 28, 98]  	910	2 
[0, 16, 18, 98]  	926	1 
[1, 4, 27, 98]  	948	2 
[0, 4, 28, 98]  	960	1 
[0, 21, 16, 98]  	979	1 
[3, 11, 3, 99]  	403	2 
[3, 0, 13, 99]  	460	3 
[15, 0, 12, 99]  	657	5 
[14, 17, 1, 99]  	688	6 
[3, 28, 0, 99]  	701	2 
[1, 14, 12, 99]  	713	3 
[2, 31, 0, 99]  	751	3 
[10, 26, 0, 99]  	788	5 
[2, 21, 10, 99]  	831	3 
[1, 12, 18, 99]  	853	1 
[0, 1, 28, 99]  	891	1 
[0, 31, 6, 99]  	899	2 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1308710406205254007771924131338557217365201758,1636406841108075436288694702117539384672405614,172194920115635759178620725446246770170502439,362507153523893660405103907415140116089897121,1473425560752880838524060237862508195741970560,77998313265133086173274051530465947807174782,891136294574422538355167103917983630388263089,798812100943554397684593125207155433982024942,1936802930831962801466007075101641956336999714,1273852013153937261205796564416530789964995135,42604973279529075177264806129242936347645297;\
221917694773292677219029436369343559736556016,782327239941338883716269734689266880874974742,1467018653403375521265779932453959728104848366,1933416061254901680159771826604826388772238108,1808465007499101243446056664817659149069314642,1152301521994117996054918769486975790543937464,1496898808424679938336109996287351013030559014,438893386544505309757881672545936995683255435,1847777940366324299307575278602531950205753750,1573538867581877724913829175213594658811518497,350289263210465123254174632503846563325223990;\
459775243065251108569138795897815842597718501,2038514001922576228398429414153558166802357469,1828725912724221803057422742487101308289550369,113069813940741782435568568835409076834154736,1291976056711680689744374025846833746634403253,103190722886324072411098415718683705894446758,1596379459584830775649683128820190776521997765,679826831369718523620604811015273837972312169,866254085206555951032961588518819920768248410,1909228736775989963309411119310934101659909665,1219070858150909135138613454184949970281943551;\
879058040300837682926854307286983809882710447,1387691959244749475293234703867393523863126169,581978505516642481644281561072494752863772156,270602591298092387656310461560445512529754148,1981651954123630777074607058701092223382581860,1272214227355708956533864778593743207395664077,89524851692400547722279903047279570065297971,1052020892335415469275377993664340222185538648,1417127100606463813645570744857547035219138090,1838622876295652037218673595221428430348812136,1808582006741001104855136206805942611243970657;\
113103030713867320662485800749754616869373901,2032105027361747588966327166393740573271006423,7383914470660236568822327770920730957960216,253683432389474438334673146602387175122981580,1100111906434348210845655691693045201819705202,1662589678926428172741121115446610435568873708,1769682147631631683727308216140058705045197675,1310353509266498503946814928158046611333712923,686401292768801959469046761450674003381749390,1035527406347998676362815723118846662726190182,1421710495674534637938236471800444405077947067;\
868164583174846837222605479522096471581144650,2007471914435088803980157068510400596503665166,1121792629192735714327079907444090899183261904,134161074680997605053595371448857232430125502,209114763162062652726919400398233873219784830,1812605792646804959503151780824291333614899490,317863721265149693170047796058741701556364093,1665988359825272816733876936583379338904675451,718328638605222130680086740595565519688437528,824527335896442269175173690798028163047547728,1960748180916385129527513447703976161690679490;\
310139296291527593265490735557270918054851214,1650618389607769393036740569871325423981575579,330642586960690570193976785323601513079653409,1922901888451644771003227529270440640713674998,1778201952214792979034731420788756964687419518,1769036118925910844233865751485960971191313835,877393498360777123591615341988542519658313289,1589358706557568500678576003672621464845188504,19558126028499993734954513154130564461272637,1168824930629830229905470949072991822523634338,1595414105506098220372481702168622657698932773;\
941403333445283119471101106685042887813915510,1492013922909603088045940618586526416299777311,2050979511544581857244586256744820339876930379,1747341851845409154698497364544771193565726007,1810191421798540984104011171435365817900798367,1475701054962826918242407350587388028172121707,516480020049701986967990247269131383976197441,2007137484953893046265648908429347163732749860,15417612427810068019788953828962275076883265,156382517047504891275171684715675707125297523,1726067375792946346826236902164413088771694726;\
1206787280904178848710888390099577946321718691,1988892671127829326864713392868745007158811791,319767572411086943998161174877147207837317558,1392541741543062627076901172045175393557135525,1085080755063040565996257946758823264664757452,1775058339631536978867084626886552639600946527,2001080941653072933974099527417559328502675878,630116359486640956417581083702112416863431201,1988005330257009041914100336665747094879210607,606496408028377920708173448540953559361178940,785882673247272526213532414848305106322247999;\
1417209667822306875017000676072343150939524891,986684177108946048208388545340315371104909654,1818638773313888710444259134172620384912882509,1572342689321896247437843186321262144706162108,1621203953642652330632200243968384365665442664,1129925955762431493066004537052465441091648831,593165532211818161695768946245581089850703392,406936299702515047691557621714277372575212906,421439136438149278336103242572963523561243158,908785964106150855275416881207554018138996739,685198771737035254070051314321750113463665999;\
1802179594295404951229642823483169425476846091,399820413702411365049928763562045892413906003,1194149786561783073374118219696615037532697567,37276723975360232292089118386523581992848048,1045182455173638528402517270109801682092377965,806109807810852552462024825715153377199604697,1268659844561750098245962383608525515327274216,717685329238122381901197198720981481863065115,1200664565640571747784075963037807840404054883,252783606103462693604053039295983530260678814,1772468814958556922536384687803530176622259017]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 25 lists. */
