/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 182
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[5, 0, 15, 0]  	560	5 
[18, 5, 4, 0]  	581	12 
[19, 8, 3, 0]  	638	7 
[17, 11, 3, 0]  	669	8 
[9, 3, 14, 0]  	674	8 
[10, 20, 1, 0]  	681	7 
[9, 20, 2, 0]  	693	7 
[18, 14, 1, 0]  	695	9 
[10, 22, 0, 0]  	696	7 
[14, 0, 14, 0]  	700	4 
[7, 6, 14, 0]  	705	8 
[17, 14, 2, 0]  	707	8 
[9, 22, 1, 0]  	708	4 
[5, 14, 10, 0]  	727	6 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	6 
[17, 17, 1, 0]  	745	7 
[3, 3, 20, 0]  	746	4 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[7, 23, 3, 0]  	755	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 20, 8, 0]  	784	5 
[4, 12, 14, 0]  	786	5 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 25, 5, 0]  	806	6 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[3, 12, 16, 0]  	829	5 
[4, 18, 11, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[6, 14, 3, 1]  	529	7 
[18, 8, 3, 1]  	619	11 
[15, 11, 3, 1]  	631	10 
[13, 0, 13, 1]  	650	8 
[12, 0, 14, 1]  	662	8 
[19, 11, 2, 1]  	676	8 
[16, 14, 2, 1]  	688	9 
[8, 22, 1, 1]  	689	7 
[7, 22, 2, 1]  	701	7 
[7, 8, 13, 1]  	720	7 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[6, 26, 1, 1]  	743	7 
[4, 12, 13, 1]  	755	6 
[4, 11, 14, 1]  	763	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[2, 32, 1, 1]  	805	5 
[4, 7, 19, 1]  	826	5 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 26, 8, 1]  	884	3 
[1, 38, 0, 1]  	893	3 
[2, 0, 28, 1]  	906	4 
[1, 4, 28, 1]  	979	2 
[0, 41, 3, 1]  	1036	2 
[14, 11, 3, 2]  	612	11 
[11, 0, 14, 2]  	643	9 
[18, 11, 2, 2]  	657	10 
[1, 18, 16, 4]  	929	3 
[0, 35, 4, 96]  	929	2 
[9, 3, 13, 97]  	643	8 
[5, 12, 12, 97]  	743	6 
[9, 3, 12, 98]  	612	7 
[9, 20, 1, 98]  	662	6 
[6, 25, 1, 98]  	720	6 
[5, 26, 1, 98]  	724	6 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	5 
[5, 0, 14, 99]  	529	4 
[5, 14, 4, 99]  	541	4 
[9, 20, 0, 99]  	631	5 
[5, 8, 12, 99]  	651	5 
[16, 14, 1, 99]  	657	7 
[8, 22, 0, 99]  	658	6 
[6, 25, 0, 99]  	689	5 
[5, 25, 1, 99]  	701	4 
[4, 25, 2, 99]  	713	5 
[3, 28, 1, 99]  	732	5 
[5, 28, 0, 99]  	739	4 
[3, 23, 7, 99]  	803	4 
[2, 1, 24, 99]  	805	3 
[0, 32, 4, 99]  	860	1 
[1, 7, 22, 99]  	862	2 
[1, 14, 17, 99]  	868	2 
[1, 10, 20, 99]  	869	1 
[1, 9, 21, 99]  	877	2 
[1, 12, 19, 99]  	884	2 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
[0, 21, 16, 99]  	979	1 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1976966781612933780935022358277632384947685842,1924835648289109430100532472069428652379386337,3771019068795674921545552015412701361394288885,2516207529333780294835877046534468239460908451,3712030541864420266381140777019503350998646748,1093837905530672230405122464735302277972367324,1554881235205187322817097175323093304095035806,2213479712855860212746026464579686469217393701,4911543041328191280317460834313435929496773003,641199627095472680216716437975774669460289526,2898196895427269367773927787064282722057828579;\
6223726503824387321198314490871892763714470272,4943010147936089382574386729705693275871484302,270015542586603039324822454781555923026708879,2992384094095138299632497180126644959382444207,359332920863606049297492058314888463068622932,4554632270208972030872591135682989518185369927,4360258063448800132371116121078458614688747925,721595329361209443101579976720488679381234150,1867315588987447033084906252147641859810328025,2805204470375560882013369429650206789606743538,5615491884105095921447033056102558262478824307;\
355792530693751443133786208733869731101654648,5433961492689864330976698768541704199331155581,665226121044747663310574933294222230134581316,749136761040507660114411827880635660495299710,5623734511297636732623222607070142396773235900,3114113287899565203017894005657539752101326816,140221958310541183363382518765601492333653992,4922031765531622140353348522766502132561542225,5948596396659659030052325853865850571759498871,5875594246166815882538555410552962800988010026,1189571846892581319502169616842606290864912791;\
2618806396588950084860309278048405727489303134,3772151438143838475714114352025743955608933059,6269288512513170739568152379987431997013336094,353945951434084300170424105375399955880883779,4794206359921679156518039075390595674307100105,1162868162898922640513486964365910490812286071,1090594620213704889191343031844310048655247241,2833301781776710515190557938657023092830409117,6181929130567781093468656586497193938413609000,5599498324451016957050138069383580665532528631,4717919359503056829310083096301627995936568122;\
644766157682564099530341773262946546459185683,1434827163915106134938082824482648193516242697,4384781179912010392745806683741365851766736166,4113754714217455801405350776991141014393630055,5758138115417495028099228566293281668484830553,1206360642945818491404924943641580873865053479,6279688578696568627072595688451967980995923517,3031907299153498212155629550641205560634158530,5663985318961810265146800815245871544516461505,2939989476516858915338386143976943732824141515,5334076187545694078312779807148841863318111760;\
4378539714952380543918401663356662290345707347,1550841929276723623816123481067948354907217610,587139156823118552322579878733652710016684872,765863998803007109963098176058730358121164456,4628435730711589069198299345531094155590127327,2461685577386413275092648494059914022357191634,4376036707036841104799443871895576669054160665,4465755700086779554986492172550263431608230890,5111785135311370727549174296671909350525395680,2109532971559156854003183368295178040333008026,4882520954649906300463987089184157174010691941;\
1032571185329391805408785968563581887612677231,4329459793599764686477439508036989385058892146,4145098225113011523361312261212013348388473260,3375255689038755130715033712198215748264972621,3444275624856486678836565121028420838323967285,5519892997623611343474161328199929275787102081,4907375486029919620144942104152222014958286867,1006388326055495307787014389160212039196704124,3465205694235780773485108683568939198070669874,3351805868203508194183576142627353289413144281,1869693166828368103994399651357406801983399622;\
5032647399811853121244087224088953267408893504,1196369391079912503492789189766204177179789219,5555283038472553129257788906855934836750169486,1199658118388287811053115410617165642721037925,483317038753048542683988963449770987551619170,1712625147815762145597197835500348060025695250,2417642963259517806684902189900114200730893359,5125768615334418013846616709079204112814284097,79878365477960209687297005372872715612705732,5480495166890863433741900967225082569707852481,6361910744893479217283648953427122309726745142;\
330963513415354202913345094478755997869332900,1180891362022245054619887607055562838812100956,477856940686100206931744875477029010968605073,431099749049935887557581098336881968415203317,1639226306210617564862976637084507133532138453,1122907281700914894504786621430350074890633425,1939948871272956319146343305312831505113140721,898675893447798583079852342922576724815139356,1185501738729707593578872794939900001173296363,744589253342874597857509537322120451745458891,836370867777363823883262140605132826935474833;\
3480574804544413260158852716133285895624914074,4272639510531094290773956326722988281828431242,4484847798078780974831890549630016666575651734,4352079877281051107330931691189525644678359589,4042630324121985179423840903534075732914648044,597684304443707625454995059136373619159313300,457089383477243933331021040090054017189610890,3411853428274676306857051447878410124483222660,637169800492243634036173205326089284173472343,2346334991211851056699252574139133677920550879,3312861585465522040395664112656513767753740631;\
4251863261659463670055409585996884053838035988,5712308937545982223343819863916397656879487711,4480785419079937013188323654221810883984962943,3249434946253835058900619062037549832476105734,2792439143953031129631979510987126125607628181,6061712433917788083176615333598257930341075794,147470820253477773741682831413775984071372957,3595725368187083415807137628831988370962947873,152442076658252117177433551934107678682383784,311837050471748405393664623084047947209387169,2276607440217710969471318260514745546975708990]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
