/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 201
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[6, 8, 4, 0]  	422	5 
[6, 14, 3, 0]  	529	6 
[5, 0, 15, 0]  	560	6 
[16, 8, 3, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[14, 14, 2, 0]  	650	10 
[12, 0, 14, 0]  	662	9 
[9, 3, 14, 0]  	674	9 
[18, 14, 1, 0]  	695	9 
[13, 17, 2, 0]  	700	8 
[7, 22, 2, 0]  	701	7 
[11, 19, 2, 0]  	708	8 
[8, 6, 14, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	6 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	6 
[6, 25, 2, 0]  	751	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[13, 22, 0, 0]  	753	6 
[5, 26, 2, 0]  	755	6 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[5, 25, 3, 0]  	763	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[5, 17, 9, 0]  	765	6 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 20, 8, 0]  	784	5 
[5, 14, 12, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	6 
[4, 25, 5, 0]  	806	6 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 24, 6, 0]  	814	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[2, 35, 0, 0]  	843	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[14, 11, 3, 1]  	612	9 
[11, 0, 14, 1]  	643	10 
[19, 11, 2, 1]  	676	9 
[12, 17, 2, 1]  	681	9 
[10, 19, 2, 1]  	689	9 
[9, 20, 2, 1]  	693	8 
[7, 6, 14, 1]  	705	8 
[16, 0, 13, 1]  	707	7 
[9, 6, 13, 1]  	712	8 
[12, 20, 1, 1]  	719	7 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	7 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[12, 22, 0, 1]  	734	7 
[8, 26, 0, 1]  	750	7 
[6, 28, 0, 1]  	758	7 
[4, 14, 12, 1]  	770	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 29, 2, 1]  	786	5 
[4, 31, 0, 1]  	789	6 
[4, 18, 10, 1]  	800	5 
[3, 0, 24, 1]  	801	5 
[2, 32, 1, 1]  	805	5 
[4, 1, 23, 1]  	812	5 
[4, 4, 21, 1]  	819	5 
[4, 23, 7, 1]  	822	5 
[3, 10, 18, 1]  	845	4 
[3, 9, 19, 1]  	853	4 
[3, 28, 5, 1]  	856	5 
[3, 27, 6, 1]  	864	4 
[2, 28, 6, 1]  	868	4 
[3, 26, 7, 1]  	872	4 
[2, 26, 8, 1]  	884	3 
[1, 27, 9, 1]  	919	2 
[0, 32, 6, 1]  	922	2 
[1, 29, 8, 1]  	934	2 
[2, 0, 29, 1]  	937	3 
[0, 35, 5, 1]  	960	2 
[0, 44, 0, 1]  	1012	2 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	8 
[4, 9, 18, 2]  	841	5 
[3, 3, 23, 3]  	839	4 
[3, 6, 22, 3]  	877	3 
[1, 38, 0, 3]  	893	3 
[3, 6, 21, 4]  	846	4 
[2, 29, 5, 4]  	860	4 
[2, 0, 28, 4]  	906	4 
[3, 4, 22, 5]  	831	4 
[2, 21, 10, 95]  	831	3 
[2, 23, 9, 96]  	846	3 
[1, 15, 16, 96]  	860	3 
[2, 20, 11, 97]  	839	3 
[1, 7, 22, 97]  	862	2 
[1, 9, 21, 97]  	877	2 
[8, 23, 1, 98]  	712	7 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[5, 14, 4, 99]  	541	5 
[12, 14, 2, 99]  	612	9 
[16, 14, 1, 99]  	657	9 
[6, 22, 2, 99]  	682	6 
[12, 20, 0, 99]  	688	7 
[8, 6, 13, 99]  	693	6 
[5, 8, 14, 99]  	713	6 
[4, 11, 13, 99]  	732	5 
[4, 25, 3, 99]  	744	3 
[2, 17, 11, 99]  	770	2 
[2, 15, 13, 99]  	786	2 
[2, 21, 9, 99]  	800	2 
[4, 6, 19, 99]  	803	4 
[2, 1, 24, 99]  	805	4 
[1, 12, 17, 99]  	822	2 
[3, 26, 6, 99]  	841	4 
[2, 14, 16, 99]  	856	4 
[1, 32, 4, 99]  	879	3 
[1, 31, 5, 99]  	887	3 
[0, 1, 28, 99]  	891	1 
[0, 13, 20, 99]  	919	1 
[0, 15, 19, 99]  	934	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[6358130078667083107586755378228305050778551970,1207936039779059594675411833481577275045818500,5979640163626494971427813856807506308450448057,4023776663868471999082945728253498023680545947,3114511196403531261215967458657523875544254211,1658207287950946810104166956494818979365558692,2892701324686445311221606067786662768817535601,5411091229213827936143352788075229674132959362,767574118308697477004184485278234599933644718,4094479259597944145603251062564176493987372423,2085292872513156225045469170157811270222466861;\
64167421545972664026026755070341023449997144,4159702622017159685712910528285795102106346141,4770122579856838309164911368639286049267419358,5671503484199222205353441034926701203249371211,83670218984922289026040017422679625408763415,1772213397224299518321206462409881150299973193,1260769105030510585576103426682187486711353588,1226825675793983941571466298328987026211553027,3327889395454421871607098748602760118355344406,5337803847225167359873183589795563803033367989,6202575858501052094964104876560142673450881811;\
4944331371768057284075891904903422276668825260,386528401120183605895839689909953172632261452,4107266000585035931601965981312410657063449549,728908111810722288509968371682107852357929136,1478067589411761802616876225690029739803556025,1374975134155687098395679670786521111724525887,845706923436780761163242933348564051057835483,1587316140504028299729661926647751825507371160,5392935018843602247229123724694666752100009816,1727804306378546241335364868139049996568257171,5280262874678810154491062192523764202569981389;\
4349068598645265842128680741937828961686772447,5699388813960164605128350689121162483619777345,4669131179171906008781732651925780142626795416,5511838962388273366804524399432343566650094234,403436351967119850973510037664990436717830645,1793618977203646332074476761714933969108140661,5598323424290976142071885350602521052068412572,4320154416558797748985950080279306331501634425,1257395294938639741947330602188305139429006512,5303168518969052770083273199289745708687925002,5248220909842743290036287269774591312117403866;\
765975857604758807166175234123183682268037570,2625827334266914063226836764270608436467681861,1355968950086528498489404645764817994316670520,2446990278759273748527631439574997535489129418,4504888888815614642219340209159992839309155937,2477274414708021330385653091652351051123003901,2694227135664504332761004043651714868769713533,5786916194586468947106168717743804935368158289,2148767557552332970805298577968543260123479935,354719342788393695982772370649903878483519414,3219927399883901372337522251940379731872684571;\
4759295629350973021761380122858846278683623566,5937215117997884397236694548440582566652290834,5686357944630881126219026522343236158211803259,5866727720416243791469626729473915197605256710,4641482568744332806469544411880972997945685177,2931173946729979062154862347189099072965786120,1900721638697251477562445761837290802807258913,785416432967367303585730230330486133951824228,5201782485499338069274734791507274929355926202,1877512724760665334254744505448085167325061018,3428556750910604239849566064715534755074060318;\
829984743078460412571659151894207978828828965,1437297550433482842539596991481319026876654891,5002342052459700617952736486866437601134160688,211441841781413280615061083873140920656658011,2479249393825826693544245357023812905466527025,4744002799844762525838612754954715771535944619,1491362079862293061987722510359117373272816103,17811532890979827115013231946213207014850024,2624371492127885600252028338242500917324589756,640448662477142534518250531577035404706551302,4803307922657987776691956032241675518585265842;\
4694214268686865898852172673882637815057507147,622736257236266182360574712795739454958563738,197091409582031391779764685746611047279693853,3345511996670610309464208294072480723356494494,4158409907226456232182147951604988960132158776,145593622638862655605428557277569618740039248,4433644488722503481616146231375874109595929617,2084895146892824938554508552668046595173035972,1390601046962235243933474984968587489575915453,5934135317049698691018003684751719960015933972,3263864174980603775297610204286203580929656565;\
4760611204774611090292989764866099012826063544,6318609334559412073769910284278702316829661368,4366675511974516007641391724706068453174186375,4722292657508138215185525240241530089117863263,4374911685748335862445493337874898968696270469,4899208167764594362117419278497341482107630125,5674172869688866328192481398765835802511563896,5862083079590802854688922913772234020256579900,4345307366945542613669806153857452247852375405,5759218154747720987101424377699403106036179943,5059340594583054517645882027223877891043773642;\
5228782017033069084083629657598142202132455351,5344159734920989993519583546922932629374682002,3144957448411375200728634893803072639502237763,811341858046532789239144355814270000392251989,952055609318555980049496655239878238652487802,744378301803185328732237511381639722392993403,6029576717552215452801282156177346117905757743,726127621050911176588157387531712357117003639,4361069829233882340295611784228525443408447939,2072271592374457818552895760000139784124301960,247299416777630962544848752049253209923683130;\
6007944777425043336602833236944342259142763700,2029561641971273905554183422676085269273102639,1050815997688270797772821089234517429764661518,501099436273857799167045851215147369998701400,740794414139571952982337024700814952447241272,2637459574751656168396490044850957635377848778,2821173073882139213694491793568983038729610252,1398559841488670022546074404532425950985080594,5954527230330514311410333400802609311837663999,5640795234945696354986625425973856391701171410,2424907687263243051104976958750411980092784684]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
