/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 221
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	7 
[11, 0, 14, 0]  	643	9 
[13, 14, 3, 0]  	662	9 
[15, 14, 2, 0]  	669	9 
[10, 19, 2, 0]  	689	8 
[11, 17, 3, 0]  	693	8 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[13, 17, 2, 0]  	700	8 
[9, 19, 3, 0]  	701	8 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	8 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	8 
[7, 25, 1, 0]  	739	8 
[17, 17, 1, 0]  	745	8 
[11, 22, 1, 0]  	746	8 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[20, 17, 0, 0]  	771	2 
[14, 22, 0, 0]  	772	8 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	7 
[7, 28, 0, 0]  	777	7 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	7 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[6, 22, 6, 0]  	806	7 
[4, 21, 8, 0]  	807	5 
[6, 14, 12, 0]  	808	6 
[4, 1, 23, 0]  	812	5 
[6, 21, 7, 0]  	814	6 
[3, 17, 12, 0]  	820	5 
[6, 20, 8, 0]  	822	6 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[4, 24, 7, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[6, 17, 11, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[2, 35, 1, 0]  	874	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[4, 20, 11, 0]  	877	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[6, 11, 4, 1]  	491	5 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	11 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[12, 17, 2, 1]  	681	9 
[16, 0, 13, 1]  	707	9 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[5, 25, 2, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[6, 26, 1, 1]  	743	7 
[15, 19, 1, 1]  	753	8 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[10, 25, 0, 1]  	765	7 
[4, 26, 3, 1]  	767	6 
[9, 26, 0, 1]  	769	6 
[5, 28, 1, 1]  	770	7 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	7 
[5, 15, 11, 1]  	781	6 
[4, 28, 2, 1]  	782	6 
[5, 18, 9, 1]  	788	6 
[5, 14, 12, 1]  	789	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[4, 18, 10, 1]  	800	5 
[5, 20, 8, 1]  	803	6 
[2, 32, 1, 1]  	805	5 
[4, 25, 5, 1]  	806	6 
[4, 17, 11, 1]  	808	5 
[5, 23, 6, 1]  	810	6 
[4, 24, 6, 1]  	814	5 
[4, 20, 9, 1]  	815	5 
[4, 4, 21, 1]  	819	5 
[4, 23, 7, 1]  	822	5 
[3, 4, 22, 1]  	831	4 
[3, 7, 20, 1]  	838	4 
[3, 28, 5, 1]  	856	5 
[3, 27, 6, 1]  	864	4 
[2, 28, 6, 1]  	868	4 
[3, 26, 7, 1]  	872	4 
[1, 15, 17, 1]  	891	3 
[1, 14, 18, 1]  	899	3 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 18, 16, 1]  	929	3 
[1, 21, 15, 1]  	967	3 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	9 
[7, 8, 13, 2]  	720	8 
[14, 19, 1, 2]  	734	8 
[8, 26, 0, 2]  	750	7 
[4, 14, 12, 2]  	770	6 
[5, 24, 4, 2]  	771	6 
[9, 3, 14, 3]  	674	9 
[2, 35, 0, 3]  	843	4 
[3, 21, 10, 3]  	850	4 
[3, 20, 11, 3]  	858	4 
[4, 3, 22, 6]  	827	5 
[2, 7, 21, 95]  	850	3 
[8, 20, 2, 96]  	674	8 
[3, 20, 10, 96]  	827	4 
[2, 6, 21, 97]  	827	3 
[2, 4, 23, 97]  	843	3 
[7, 5, 14, 98]  	682	8 
[5, 8, 14, 98]  	713	5 
[3, 31, 0, 98]  	770	5 
[4, 10, 15, 98]  	771	4 
[3, 1, 23, 98]  	793	4 
[3, 21, 9, 98]  	819	4 
[2, 21, 10, 98]  	831	3 
[2, 24, 8, 98]  	838	3 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[2, 0, 14, 99]  	472	3 
[8, 19, 2, 99]  	651	5 
[16, 14, 1, 99]  	657	7 
[12, 20, 0, 99]  	688	6 
[6, 25, 1, 99]  	720	6 
[3, 29, 0, 99]  	724	3 
[4, 11, 13, 99]  	732	5 
[4, 25, 3, 99]  	744	6 
[5, 15, 10, 99]  	750	6 
[2, 14, 13, 99]  	763	3 
[2, 21, 8, 99]  	769	3 
[2, 17, 12, 99]  	801	3 
[2, 29, 4, 99]  	829	3 
[0, 31, 4, 99]  	837	2 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
[0, 1, 29, 99]  	922	1 
[0, 38, 3, 99]  	967	2 
[0, 7, 27, 99]  	998	1 
------
The gap is between 7 and 94.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[17590736392204038300360243328972020740148577374,5633460829562441070273889407690970792041620481,2581702626121381150419770850505366322642000160,14839022363277719770755694258247976427033073742,2679307711127077013406485184370657280806883088,5915451897920014856533014689474608891146702687,1608820445484311707442469946319788349472773679,4419036159479494028868094497438578138590324902,12003440642174555632454354660195289683057955780,5740359730686283251107682238269682766635675803,8854655824205816096114453266069562959076392455;\
10002541824540042023043428162960105189863166232,18024126588510633188501670217754523124650005886,9846216551993906453058884293308280643098455315,12436570736503054519833986450417396019169611714,2995553698057596829027081396320591889009056516,825582416131278507730185972593422503240422403,2082286821317863907874105828879094700988808923,903280559636296106449761070774462139237173986,5281468995756180398676284933188229909641958847,12488765561776706052093523116503398700865657399,5284227315930670868678153906739782370746994459;\
8935605423531472351845984697621035342885831795,5997264573790819499177083071149632628091961299,15717518929977719110740014522297473289686717809,17986895517025143851836208571041797612011531492,9175045021106261233925833658494348614608105532,6341536506218241201110082004856540872865477571,5646838680528747983511801615269331150429712530,4691473014542028359422796956173389084061079383,8475589869285696308164094086810903466139684930,16147345152769406346363590284029748830195723834,6917159085205422927337874430735874406861375163;\
2373107151381361545940947692484225183267319257,5816456431014331009339385618358158857744575609,15679374973518891896188964495693258577755837772,7542414936124374785401208721378550556635658946,8564434637330948765898720158261909417620009098,16982976240868823961555320710811359663650961716,15428712044531598817284583527358397699461610847,14589481047048949962330359033199798133567793232,14268068910231368918883477557713570752812469036,10399102726188360003290023745682465100428186612,1785666042286091377559518688570801226721731147;\
18902864687039942343498513364371642189589290806,390659752459621126494603960633919226313655459,12232375885770360281240546886145978544408330466,15378884938149228492637991347333801759406686983,7438016779712252698380144606430983336945964788,5290890040203219910538240106399617489317131366,18969730742517742357882936726844416148198765307,5658495371245132065319404331095659981737707087,10643014329518922563942520237733524317438546169,5895670052234677249188318312578566600648212222,15029974333634192962514157062188417050471911031;\
13142691722571531342197811468073957035134481061,5575383175267670894424463564804932917047085600,15881405534017941839849298619678268186169019092,16646073579981620602522292248665788487015105156,2464580698543028045463437507445384284383287309,8383087935345086647209639693992585965297412187,2608482654300382693337149257737591525591199315,5677304387073144487116620067118175469381597915,16815713955979365942525554431301197407209284758,884661130909660352606586556078614581028055617,5005184216193010832399123014294076447542209096;\
8645174922000448685393798513302746930688133243,14282295056641604229603358230155818641687301285,12459487395516873412700749227653162827780492584,14871257508331620810082205723989524344544397809,12001964710419093310434465811888871032752621015,18226864065485774322159211279862331101794760427,17022909052124321788350319445087482736255190177,2990707985639659326094596901405164593808203892,11496105146715559234722093448407575017098331038,15508454671370609456232940640695049517747154179,1237047296780372013696158180979533097035382675;\
14751344084790059165953713421305518662183111935,12960503678339687247781379778862212544798865871,1560332421342748270389617629537042203103801863,11927094623112931076257257210602916735309771405,705681282051257015562439006719867262724214291,14147998139581744294442924344485679301275832766,5072779388036710061751217944949070230293795639,18304889114821751468686554163151255475933322953,10820790160356157051798248965432478047279797956,16916145398500770876400759419215655373774702317,6389889331552392282932841383916997290697423779;\
5995778883000072763631611204444356646606474164,5443735253895131214321420776009490455477324424,1542201151218714849164664842784458212416473286,2475456245083036205608924022098654571892337494,191636718400591523248094755623444883550568390,4202111142681053132118749102101834018869637944,5926714159930244602486212278453701246379819325,5927380425552725215407065639696483865383490033,2875097712986840722304194808660155481949461799,5172279668578059825067370072629998110767988757,1813692194990438474845391188358590322874528051;\
1979104319027819759374665331686885089202331933,8864608030915721225570764294983795643410585671,7531450627854941710407254181910310620131361650,6965536387906192404637911123888882132452285358,14102576364798122612969272684803558537098277423,13531228601818412131827984954296138140307095482,6969639839781174418929019185720458669379978927,17440389001426379722016635713521289312836122932,9555020069963274930267972202169432198608300323,15179374120396487448430570130921894140740831669,12736798256846406050127853439696616417833099700;\
8460141833840974721798088404955963477292961324,15180517388688884271373453021994015677527388108,12702305735134798305568653160409583803803364265,13045191799489733119919477529552315938765547462,17671357708563719928349460768715285350421231801,18208952815510260429309144083270315983299872373,4249873709560143580007267567432042474873514654,63433238241392778777806418802773546307336866,6032935525869099913465607938131504847545698661,15673295753933821648655475873141864058048541226,16582198153013232513341176991914499405714263605]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
