/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 189
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[19, 8, 3, 0]  	638	6 
[15, 14, 2, 0]  	669	6 
[12, 17, 2, 0]  	681	9 
[18, 14, 1, 0]  	695	8 
[14, 0, 14, 0]  	700	4 
[7, 22, 2, 0]  	701	7 
[11, 3, 14, 0]  	712	8 
[10, 20, 2, 0]  	712	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[14, 3, 13, 0]  	738	6 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[3, 14, 13, 0]  	782	5 
[13, 22, 1, 0]  	784	7 
[10, 26, 0, 0]  	788	7 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[14, 23, 0, 0]  	795	8 
[7, 29, 0, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	9 
[9, 28, 0, 0]  	815	5 
[4, 0, 24, 0]  	820	6 
[13, 25, 0, 0]  	822	6 
[3, 1, 24, 0]  	824	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[5, 1, 23, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[5, 4, 21, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[9, 1, 21, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[7, 0, 23, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[9, 0, 22, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[2, 26, 9, 0]  	915	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 14, 19, 0]  	930	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	6 
[16, 0, 13, 1]  	707	5 
[13, 3, 13, 1]  	719	7 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	7 
[12, 22, 1, 1]  	765	6 
[11, 23, 1, 1]  	769	7 
[4, 10, 15, 1]  	771	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[15, 20, 1, 1]  	776	8 
[6, 29, 0, 1]  	781	6 
[8, 28, 0, 1]  	796	6 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	6 
[3, 17, 12, 1]  	820	5 
[2, 26, 8, 1]  	884	3 
[2, 14, 17, 1]  	887	4 
[2, 13, 18, 1]  	895	3 
[1, 14, 18, 1]  	899	3 
[1, 13, 19, 1]  	907	2 
[1, 31, 6, 1]  	918	3 
[0, 35, 5, 1]  	960	2 
[18, 11, 2, 2]  	657	9 
[15, 0, 13, 2]  	688	8 
[10, 23, 1, 2]  	750	7 
[14, 20, 1, 2]  	757	7 
[4, 1, 23, 2]  	812	5 
[2, 24, 9, 2]  	869	3 
[2, 27, 7, 2]  	876	3 
[2, 15, 16, 2]  	879	4 
[4, 4, 21, 3]  	819	5 
[2, 18, 12, 6]  	824	4 
[1, 35, 0, 94]  	824	3 
[4, 26, 2, 96]  	736	5 
[3, 12, 14, 96]  	767	3 
[3, 27, 3, 96]  	771	4 
[3, 21, 9, 96]  	819	4 
[4, 23, 2, 97]  	667	5 
[3, 9, 14, 97]  	698	3 
[4, 20, 2, 98]  	598	5 
[3, 6, 14, 98]  	629	3 
[5, 26, 1, 98]  	724	6 
[1, 32, 0, 98]  	755	3 
[3, 18, 11, 98]  	812	4 
[2, 29, 4, 98]  	829	4 
[1, 10, 20, 98]  	869	2 
[0, 30, 7, 98]  	907	1 
[1, 0, 29, 98]  	918	2 
[7, 5, 5, 99]  	403	4 
[5, 11, 4, 99]  	472	4 
[4, 17, 2, 99]  	529	5 
[3, 17, 3, 99]  	541	3 
[3, 3, 14, 99]  	560	3 
[16, 14, 1, 99]  	657	8 
[5, 8, 13, 99]  	682	6 
[13, 3, 12, 99]  	688	7 
[5, 25, 1, 99]  	701	6 
[3, 11, 13, 99]  	713	4 
[1, 31, 0, 99]  	732	3 
[12, 22, 0, 99]  	734	5 
[2, 28, 2, 99]  	744	4 
[8, 26, 0, 99]  	750	6 
[4, 28, 1, 99]  	751	4 
[2, 0, 24, 99]  	782	4 
[1, 10, 19, 99]  	838	2 
[1, 13, 18, 99]  	876	2 
[0, 30, 6, 99]  	876	1 
[0, 4, 28, 99]  	960	1 
------
The gap is between 7 and 93.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[10301275743357353219425902498745472639869557231,13728715116485329439215057852550751112362152811,9226575943697208209185469762038709024275421919,18180781307726601045862711168348238416371244032,2377973372873373761864220094269888997707429954,14901919760521299727589685148082570797910367810,10014760769430796039166131115998238641270248099,9041555262019507779213914234366456149927420089,12125662014401288199272161800355744103092763544,18926672244160907113911318994135966820329530651,16378381034960359974637609913184567591269673987;\
8182982382183607725041774384802187443873018393,12062084614072281739470251530561647647083203126,315871543666762177193386899771448587283430544,10896852118893573091908524001582350681478558666,8725521301901644575048630808272537602259409887,2528246530992731268505876075425510248604920532,14257085213422577484460083869767819347903031608,16031082109604851849810883616788889790293333831,3701930443535496914752216355876913566382020457,15487494581518083124941657686030922756945769794,10746935771487928650657738323410883740735437;\
4415615447876481184815891492797733801225172791,6531689632099156711542123709431228665085666567,18362184267889027390193714853893369339414593236,18375873793306397054644867595231165410183327998,11761451397036291713373716091978037548861857331,11827220683787934127725478051111284042274881342,18674076501986345030397779335640210952530513763,10144972934381433198354122653339871948668507674,13678071658261113007249278588527533764681044394,3178118860739761707065448049551344738043697827,18654578542393498486848379079757931485989876019;\
4366019242339993249840723561724218566420912843,2423464321631938248782640884425756284704669370,5226523685689097497379266830081664910829460869,3818355450679789446882747159107504375254856811,2411113727527894413487899802308047899773602493,1804933862596550054629467052231907371307621661,519517795040020768306637984747482671661999089,3653500907569303406105702250139960240353645123,2492496670549442253491534199243825383247802905,3776097501062207431295837007923368164575826138,4550961759141310027331091746312856164547655296;\
2923445036476811689966216926947403930612566014,4074491547477764594026963733261578260293331322,12630201280118881045607708592470542537678535694,9321633707686844176751418839114774143636803327,11885438689191629108474306970897829164479843493,5748199721984075119135418942753943632293866564,2255851337493484455628785245295280525099958949,2774814690599735476903002369843192255206924253,1131785617364058249478821483374951150956091808,12928657681469361794036382349491170739920918328,8980519843199053800807962624217296047387356921;\
2508293665550535894467205744506238845381075957,4641770905434885467745315842688817720793319497,2390063427772401735774202037267125723042707462,8348419084638522305825215129300654903587145101,18972485511442973917219268329288151842306206111,9668232393878903623614187438530456950252558085,10381201481975168082376075105124512610363251956,3863260348431871852465406215793797131422722179,13037559257096142528977046260144307019301068107,6159418098446379302899481665984573055143423935,18259781457221405787663916694366904690071010453;\
3150046590788531985312483762917121143835778128,6067290208596507526239233808845948793757141989,16302031743619314154663436342702284269801154872,7464867237689236704748213045936389641764720062,18881541685376878025989226487748366493468084160,5652699832904192886532407575291643315965465061,16821957893955954150765440506473483596405806797,18088266618746390980797372637901374765816018233,7520523961076037554205773991875346232462053783,14902465848846415182452944322883794638593089766,7549232745212084516700520241272209267123392169;\
10249974882640845105177886203134423356793697574,1451781335930041189900891924054701221368429102,10341259849016621760597007432523722397880417900,5260083749475862977884905176180179915503558173,13422376538431563308753698483530016329879930840,14377782229392101407985831904840613714958871189,16625517955067537892169477214561321796163414539,3811470685818548824874773661091615207721359846,10516558751976444578527563819365915761987179771,4513889153362451172457582012933141860497778459,13765013095293475502605051752486425837538592551;\
6553810980125161052594924483262824154644335054,15095918017260336273117874974351290219605319638,809369287194365776524894202711733325632321874,19021098045819950383799064911499929275310984967,2282283931240750121206926638473261996684110855,8677789006760525717202785974989103809292493889,11887871937967856573942995043032304113856889417,13533071925249885776948305053335204672146813434,601965041316925673433936310285759790557827708,7685321594237892155258177857925146072473459330,1190652705929386866437208514266559959539643840;\
9067146549192636023996255629050092307399715643,3146331238942420793475638411815583519573730089,7855746403083082422843705976627389035773818288,2477274723388192612514358618337388052962947797,18155217335629902013215643308076679051811606327,4408061781725190889210492016301015287745573702,18098915550145679057180562484229930718733544502,14456726326963647314520809097116167742180939148,9565077639742808817029335840560423556990016154,5415555302329729397403770846604354326536741761,2806672863079601130273207242008291390580305194;\
13993520154026474876098342535148382857091805055,1281646933241636813861100032866660761118337106,13519057807398138616485958891108901631094954767,8157038091203012021145993396665940553950543603,2008209828470234844340076939763577383675863889,14924775404662103678857065850470848435346390846,11057556920353817217286785185008198073928867813,17784990414806804384342917636281409582504524408,1504916566649164099822877253216677648133873351,17597274866524752346991377359639665045103509253,1708828094546763145134185891660441607528943086]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 28 lists. */
