/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5376489293055436710089291227286416944269154774,4818090864849205161033035260920121093795436049,4394643615270822265870217904811100861755177941,3093249530229465858209166759155795804267797479,2978394453733023288561759838182778971776935392,4911404162322397857626005120011852888955151508,3795369827260777684387041724946822362483306269,2779973910675074108111607673778003390094363606,5049429115312574958115843725754353590420631147,4351200484086761119336719941302518555447816543,6040356558631841050174321634944486478189537100;\
3908059889650354898974444282305928429721072550,5290055036573560937106283374536182450584820245,5440053390706207145255473251515633876272282689,250010654535249953965119488122083267653580147,2671768711355685057438931526535568177249712850,791024961239906525485110956488687143470867961,4275798848576414144012742658144287966342653778,3769604954866443744304406112960117681831209259,2256609903467470887988049186236153834421564292,3682493119199779690510725946133333920868339091,1321907380840619762156712668431486097504860761;\
5527802815397617034147644932967359557602333122,6178414131588409323637033483536131340983091996,205924678858951182572067801764050358807676660,2941641459666177984841302836947473946973005311,1281820034857394962612905926173211559803812719,6161362728193047790521351188549362071953305152,3539094560210039590053335726255157768924478194,6246793754609639726862285003011205190299797259,1695238234643608008271298731141260724330916868,5688825877508016246854924604373660180064389860,5880974791188642910509100340036192092053097725;\
1002197941111605144392939755340528878513504836,1622337676122996439703487168754643862333771636,1375916086201536314325384731067293094379741542,748606273953338132793214381186444361423001789,889417702055025341530552615104097991901501741,1124237995543644052631447777042863515618606312,1858790971878369723879960000775886107888802742,1505939862818760773678408372995132816611751794,721359597343616093198871429319912970518504380,1368651160673663070443860564520686460636948937,1177801694352579055545081445734634951843107264;\
728056402168911558678755927750618163708766630,588942735560611930589171900627076729935725277,1303732858962746851094713722428096984677966422,1370658596575909011126580126723760833170479292,803107646360138974922026926767728922928008250,1511582907681475475013907202165866991712409797,599813832819979476440718429370125652899807141,1436167482353784234193932345004519316590064331,2034534034317292654242952478067049098292982400,564664550447280678587911755954663786341434107,891523187033180296146467527340980713898042338;\
2750264354775208478484645481768195005498081999,1340537411630954995782453559006752934915183509,862146370225622959566238366527731096934503850,5430158368444909895046513930816258320730412299,1338218746834448559452349513071508178396714098,3822542539738030894335997390176802658706919014,5841322998776009066761227883027286299537360653,4896327290582421444770703112642471482546604119,1514860742483824735614018397975561727790397353,4543892608749973367213989967894118581680732005,597639666548216209200344732918989022122892952;\
1207851964883886785969551196814844509606575781,265219071347860500388601174809656726892847844,4066645595623603719085541420735585254346687742,381328907057659283510698677534828533144715522,3788327172372801300737134719208682687989667397,5140786547257316476862044825595375883425110743,3529714306682494978867219967232635200278294900,4896893332429045744444322981494221151905584430,2738770844729497204444361864926178855244284025,1895100916998089203641592230882666303891831672,5424031895469478220615871653466306024759399054;\
1707040159385786530288630092925259425930597769,3135590287517202363788072369605556547009561578,4260724555422842157979552674971525496515960160,5116171025073748107955279059821443790704211046,1976219917427599277640261022431768201740329023,1509457874632874243626999137988277721580913178,5865894638207068703364246229819881991909687611,2579811642828422608754975851565214402664328562,1933166069095578450672354958578649500921705849,4380287548896946194986425505467530520660616379,1455574083353983797879862025930357956985471226;\
6162221223929103884195108991378225037666984719,5430294178886401721864660369460729574764922893,562580289674458692012727037100319513040628147,1263711453182892973189190457488570478230614869,2097548173204827114583580553149360268216851973,4711502809419331921665246798857991319040712855,1378239701341738403616694174896482106425736576,5228027665277821378474764512802268148042221713,4533630689304061902515665541527371067302813474,5221314488706367218501222700863307238015702073,3135649577406412281194347738424102444108283054;\
6175982591853093866855864105511832018015537725,5909835077666197605326024565912810066866094882,5288683499921093285516567350284204050545727553,4712074551194642925805714005739702869104930508,5181468002839622098060708427427960171579127122,4608876693064411520051806352749523147524589985,5930189467765539974458547816978059791131972973,5957253478985689911062536483568116970625473115,4857870449713568703037657378184563641734389434,4979155080694993187657541448283835320543174667,5652612324127342281374772501208441443587763345;\
2078145960911932205469598052583280968932679639,3403361995284999838312936512374430826195560090,2305978430499020500545405337088315879677223358,4626369733845087011538659941732362662146537434,38974836169116575842247972899535260609696683,1734643556115552832685617884407915954454366546,912012445264771934047217934115906607162662707,230353797484835986755521773094222286635732802,5559362920824425715699587365291837309456425915,1243747629121092044735603364215361840625088367,5937420517065341630161186343237639930876041827]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
