/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 198
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[19, 8, 3, 0]  	638	6 
[17, 11, 3, 0]  	669	7 
[11, 3, 13, 0]  	681	7 
[18, 14, 1, 0]  	695	9 
[14, 0, 14, 0]  	700	4 
[5, 25, 1, 0]  	701	5 
[17, 14, 2, 0]  	707	7 
[10, 22, 1, 0]  	727	7 
[4, 11, 13, 0]  	732	5 
[8, 23, 2, 0]  	743	7 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	8 
[17, 3, 12, 0]  	764	8 
[10, 25, 0, 0]  	765	7 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[6, 29, 0, 0]  	781	6 
[5, 14, 12, 0]  	789	6 
[4, 15, 12, 0]  	793	5 
[14, 23, 0, 0]  	795	9 
[5, 17, 10, 0]  	796	6 
[3, 15, 13, 0]  	805	6 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	6 
[5, 31, 0, 0]  	808	6 
[16, 22, 0, 0]  	810	10 
[4, 32, 0, 0]  	812	5 
[7, 0, 22, 0]  	815	6 
[5, 3, 21, 0]  	815	5 
[4, 31, 1, 0]  	820	6 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	5 
[6, 4, 20, 0]  	826	7 
[5, 1, 23, 0]  	831	6 
[5, 0, 24, 0]  	839	5 
[8, 3, 20, 0]  	841	6 
[6, 6, 19, 0]  	841	6 
[9, 1, 21, 0]  	845	6 
[5, 7, 19, 0]  	845	5 
[4, 4, 22, 0]  	850	5 
[5, 6, 20, 0]  	853	5 
[5, 21, 9, 0]  	857	5 
[4, 7, 20, 0]  	857	5 
[4, 3, 23, 0]  	858	5 
[11, 0, 21, 0]  	860	5 
[4, 26, 6, 0]  	860	5 
[3, 12, 17, 0]  	860	5 
[3, 4, 23, 0]  	862	4 
[4, 10, 18, 0]  	864	5 
[4, 6, 21, 0]  	865	5 
[4, 25, 7, 0]  	868	5 
[3, 11, 18, 0]  	868	5 
[4, 21, 10, 0]  	869	4 
[3, 7, 21, 0]  	869	4 
[5, 23, 8, 0]  	872	5 
[4, 9, 19, 0]  	872	5 
[2, 4, 24, 0]  	874	4 
[4, 28, 5, 0]  	875	6 
[3, 14, 16, 0]  	875	6 
[4, 24, 8, 0]  	876	4 
[3, 10, 19, 0]  	876	4 
[3, 6, 22, 0]  	877	4 
[3, 21, 11, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	4 
[2, 14, 17, 0]  	887	4 
[3, 24, 9, 0]  	888	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[3, 23, 10, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[3, 26, 8, 0]  	903	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[2, 26, 9, 0]  	915	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[6, 11, 3, 1]  	460	6 
[3, 0, 14, 1]  	491	3 
[18, 8, 3, 1]  	619	10 
[13, 0, 13, 1]  	650	8 
[19, 11, 2, 1]  	676	6 
[16, 14, 2, 1]  	688	9 
[10, 20, 2, 1]  	712	7 
[12, 20, 1, 1]  	719	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[3, 28, 2, 1]  	763	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	9 
[3, 14, 13, 1]  	782	3 
[3, 31, 1, 1]  	801	5 
[2, 32, 1, 1]  	805	5 
[4, 25, 5, 1]  	806	6 
[4, 20, 9, 1]  	815	5 
[2, 18, 12, 1]  	824	4 
[5, 21, 8, 1]  	826	6 
[4, 18, 11, 1]  	831	5 
[3, 34, 0, 1]  	839	5 
[5, 23, 7, 1]  	841	6 
[2, 35, 0, 1]  	843	4 
[4, 24, 7, 1]  	845	5 
[3, 21, 10, 1]  	850	4 
[4, 23, 8, 1]  	853	5 
[3, 24, 8, 1]  	857	4 
[3, 20, 11, 1]  	858	4 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[3, 26, 7, 1]  	872	4 
[2, 31, 4, 1]  	875	5 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 26, 8, 1]  	884	3 
[2, 13, 18, 1]  	895	3 
[1, 32, 5, 1]  	910	3 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[1, 35, 4, 1]  	948	3 
[0, 35, 5, 1]  	960	2 
[0, 44, 0, 1]  	1012	2 
[18, 11, 2, 2]  	657	9 
[1, 21, 15, 2]  	967	3 
[4, 26, 2, 97]  	736	5 
[3, 27, 3, 97]  	771	4 
[2, 29, 4, 97]  	829	4 
[0, 38, 3, 97]  	967	2 
[4, 23, 2, 98]  	667	5 
[3, 23, 3, 98]  	679	4 
[5, 8, 13, 98]  	682	5 
[3, 11, 13, 98]  	713	5 
[2, 28, 2, 98]  	744	4 
[3, 14, 12, 98]  	751	5 
[3, 29, 1, 98]  	755	5 
[2, 31, 1, 98]  	782	4 
[2, 1, 24, 98]  	805	3 
[1, 7, 22, 98]  	862	2 
[1, 9, 21, 98]  	877	2 
[1, 12, 19, 98]  	884	2 
[1, 30, 6, 98]  	895	2 
[7, 5, 5, 99]  	403	4 
[1, 3, 12, 99]  	460	2 
[5, 11, 4, 99]  	472	3 
[2, 20, 2, 99]  	560	3 
[6, 22, 0, 99]  	620	4 
[16, 14, 1, 99]  	657	7 
[5, 25, 0, 99]  	670	3 
[4, 28, 0, 99]  	720	3 
[3, 28, 1, 99]  	732	5 
[1, 0, 24, 99]  	763	2 
[1, 32, 1, 99]  	786	3 
[1, 34, 0, 99]  	801	3 
[0, 31, 6, 99]  	899	2 
[0, 13, 20, 99]  	919	1 
[0, 4, 27, 99]  	929	1 
[0, 15, 19, 99]  	934	1 
[0, 21, 15, 99]  	948	1 
------
The gap is between 3 and 96.
Lengths: 3 3 5 7 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[49334971429889510533658324364007055762285262102,28163307488069251020466754716621888883794657563,46205192137468539764043210397488218044148384136,31529111497431648092984147520787220665060684884,48888950355720310858163865381094691920242906573,23129129755104364525247415257958318996650952063,25720176178541180443624736133115586941780805874,33597740872978488510857209650139345833929386830,49875819290934851179304830037305426444726109544,41692643923918191404619467350684288837346911110,35135470699694031000140715409880440843221350364;\
26634678484841800723143566209680597091764867294,15748629286185743700859537259309618012816256453,2598678586126297119822547353666830484473828817,38583117863514795591412561859628130291400961033,11505774401785844909091325684455866985675062862,31224998303141150484517329854580179662694630568,30780586218928286579604236668209569380927895367,38931843069449250667001646312516134186509390593,4702871800546813590309696759968861421437906847,17947935586520789641586006551958455302819865338,2596772076568252076371053303881595656256021138;\
35434223892885713389015671482652246154748564106,40277892213549327720780974047396654608098356926,51677418036599044373920347213526548294553875330,28848512618657468443990463870944418833140886629,14876348271061491983846710432040333417488104255,23591064893903855011215617833453812556847250420,22341496656366270200800663167565841011809660882,40213771031778610093527783150883157597911314729,36086256771889350615027846458223685561705732860,21493135752513186506685357877135754097039042915,13526946090551102724872845295022826814626208559;\
5372701875457964260075882588007841829780209822,12462540075923492710814010355099266726060428184,12687365164717453259386969358963166899355511431,13059334387975229484652436660517275089367248377,5635402320124392177180249201196919245265380818,3817763868342965099411939699963260853213192415,7201467849336244553167391627892040335373920564,13287466021859496942560549168883201746404372647,9021535253227734958652235324083834075512225236,4817513163781650875387882244049685120008936959,16953886316760829456745970821073767855108529042;\
16086479967917950929074279596636490158501179051,45563462387328707964583942239232426373310640422,3971159179348606009984844333978565640209318126,14686451218025659694105645215639401279841574709,2891695743806448282435048731588882594967928572,41387863315927458154629569107428362847897459954,47409584054473432589127391546670120682779354331,45135029820851357392479522534641745231236053248,54474638822395635677109027048124087243734968688,56593465529154705692625875211670442788098168732,54542243711966806543776121277460469376127783900;\
23839372341985425118314116732526896188332379125,34137897402603111646583369816188068990138934152,13088482739261480331475445490620735879391411564,9210673163285945107957443883430436815770941789,32554051856333167769116422058722403455773444487,42305445258923156605963632663966733268017949661,41082864591809892313376598622062330941137659162,52910539652461916143057560805343025721271908737,33078168617526303648146973952189535146335232896,2031133093031135383168097484138711192405387174,26885031353950141470743249188107492076193710164;\
19956421561350650204928371678938520691470165899,43696223598482651286927382452433190936119016222,19787304731889310212555405046110462160034017309,46658619671769205296055725302966537614757613582,45329152916855309180270769004907919689847782721,40306740212784462996072469544741065960924736895,22260823434259790875058593331050209188807510190,46653722260617974357195635218833589481760760324,9160939498163434808719952385454737314773584252,42821362759797244228468336581334931778720290760,5103675600781243544082446488696842078948359265;\
54812153020124924318904906071186113919892181438,32283145863423855724572855022958097475393509122,8264364218799702539604329287495325913180038716,8435869100407779710593564001713029553914626061,52664290247400078518383658533885982206602675765,55220990712887015007891285197527569406676030346,26229600357689889528829700438927836548135160938,19547320673606319942446311049994540089258295666,26495614651801313602555282648304948350918767690,28151703498607971373750027302675851833505899764,41610898177267894190295249223566889263674333451;\
7155756557304397528499810751247547214648572322,48425953064030228281015839074874768720302582451,52803076941054190095055004346271793576639570112,17631211592372316078223302095086822527966243297,12676494064276392299304436719205291127783649672,15157147734835249468203181140376100089474091223,12953154977826192069209687477535242170289642478,18728102173966985677904415609982554907117265400,48769607749155199074407306513315262455337237804,53896273612882313190118279272245826706951851903,30842933104017546130054097936320969656041807997;\
23758090925482523788459382966451444831441010217,56402367576109948497673933839835687632793946335,35308525551227278221799593351790180436249699744,45904372839220172028561218546815778075902312242,4002223252790871322918430171452613741610371358,27796096075777653717947802491597871503635692816,46613488722018200043828836438147675165183754567,40663722004264874072280972762291533465037115089,7907685577110322994801113219410480673944237621,23666667455800268930815721634787355480320269774,51003227287711793810250947733861686845564219329;\
28661216294253424130252121568788563218960678304,2606350889421494345810338575933598892994763006,55270588897105687549174069739427380478974195606,22177263330103618252948016443685471395102934271,52859004322746086786699373725895398345192657988,51393285485875819666766349257257351694531963592,33735955188129619143988033921598084424609458643,10356659753581456612411242257746059043110745197,51564710571051475927973939008708629768863225232,22762452365460418765587966291406031370571722750,31601737119399669076264078514839077358440509310]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
