/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 91
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[2, 14, 2, 0]  	422	3 
[3, 0, 14, 0]  	491	3 
[18, 14, 1, 0]  	695	6 
[3, 28, 1, 0]  	732	4 
[17, 17, 1, 0]  	745	4 
[20, 0, 12, 0]  	752	4 
[14, 20, 1, 0]  	757	6 
[17, 3, 12, 0]  	764	5 
[20, 17, 0, 0]  	771	2 
[2, 13, 14, 0]  	771	3 
[16, 3, 13, 0]  	776	4 
[2, 31, 1, 0]  	782	3 
[2, 0, 24, 0]  	782	3 
[1, 14, 15, 0]  	806	3 
[13, 23, 1, 0]  	807	4 
[16, 6, 12, 0]  	814	4 
[10, 26, 1, 0]  	819	5 
[13, 9, 12, 0]  	826	5 
[12, 9, 13, 0]  	838	4 
[7, 32, 0, 0]  	869	3 
[12, 28, 0, 0]  	872	4 
[11, 29, 0, 0]  	876	3 
[9, 31, 0, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[5, 35, 0, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 38, 0, 0]  	931	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[4, 11, 2, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[3, 0, 13, 1]  	460	4 
[16, 17, 1, 1]  	726	6 
[19, 0, 12, 1]  	733	5 
[1, 31, 1, 1]  	763	3 
[19, 18, 0, 1]  	775	4 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	5 
[1, 34, 0, 1]  	801	3 
[6, 32, 0, 1]  	850	4 
[10, 29, 0, 1]  	857	4 
[8, 31, 0, 1]  	865	4 
[2, 7, 22, 2]  	881	3 
[2, 9, 21, 2]  	896	3 
[1, 24, 10, 97]  	881	2 
[1, 26, 9, 97]  	896	2 
[2, 28, 1, 98]  	713	4 
[2, 14, 1, 99]  	391	3 
[3, 11, 3, 99]  	403	3 
[2, 0, 14, 99]  	472	2 
[15, 3, 12, 99]  	726	5 
[1, 14, 13, 99]  	744	2 
[1, 0, 24, 99]  	763	2 
[1, 17, 12, 99]  	782	2 
[11, 9, 12, 99]  	788	5 
[1, 3, 23, 99]  	801	2 
[1, 20, 11, 99]  	820	2 
[10, 28, 0, 99]  	834	4 
[1, 6, 22, 99]  	839	2 
[1, 23, 10, 99]  	858	2 
[1, 9, 21, 99]  	877	2 
------
The gap is between 3 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[14356248500383171852926452948841237413904394548,11758268404976721778811904688890670362268710018,2828737192344913728892179159243586510511843772,14285468755420540754686991611161758679656327292,7548930956853318343790229046452624680808940737,16661311901495986520164686067444534788580851420,3954211068472135642980863051974349495951426067,5353471161649965334168215904289470641411477777,4246287183763704469722599476528987777750391754,10771157726617516425732749747544975546485613891,8542441833144595096682356055393414423314149225;\
17906441986826355641795778357225224338595885181,17235187964469068874057270146819414007826830999,17499370396964156989234308607010381271990842139,16114925624607704055350828755732255301788426188,721216334556283959411400959072177803735289267,19021301764342884078274667299061855848757984838,13869204865896995282636816395084636189196516022,7805306481190264971315201886720526552303237715,11273472716750950879564717109580900374962134141,4092359317278820473582839640858716659523920803,1583151859680687546477406292967054229096134237;\
4334734387157530372208854715246584205356556277,11832140646699119503184413032085340022812038926,17986478079569113076386228660052486212051499673,1453180159461605437351963273792145759372790684,8711827144876593951846498991080639415350357327,2521876753352666687617804941985743019464368274,1708602122504297146291971592968705932195153454,14407600012454330027849099267462682295288142796,2759435599899265412850479255171927839478242299,18696363068949228262824392376731482932053493072,3244701117719695265373869693275052738124764685;\
5721223447139127916861877834887463999786233617,6209858767034298720469071845157422684280348708,558614883278843526457055032268931159721098498,5929442726896569515518591391786770528014587994,6157017872438818243628853213900749697247550577,5714358547330892727186310236104352641134473012,3612852186937409414137917290593160803940719371,4591282553528827558352153993807802347508118461,712345463295479416603198768510218685855169574,2390042466654356611391458592027708664448444983,4926288900590671810410842279304370811889503583;\
5291367974973063097989649961269388901814257849,55562999524767259886902599677664126495532269,3758863059108633892224705320994869727047027295,1703880609495099095654030643447253971932860158,457174602708958144789593216523597326604412673,4504837948313793729148392293738086087062302163,4228081631412089800791055091916039602333507847,1509781397977905055252914421071303697771049673,4474626432599483315028899202886745540861950380,2405196079885436307169603745752645882266878310,4480375323136782880595854620499171326143950044;\
1033546899747613561306179546715260705916059735,5480178828628369127292906348468980039246056656,1988112297037185483600425631470907600547548216,4820408434965561395472732661401393344827018719,4694864355521434959812281212478190148368558115,1380228404986561963490040154972887885789501156,4803349453290770863548908574446847380796704202,6040940194936208453095089737970959882728437858,2314572376730008281700770817752476034414267075,4730573487917818738676237017807815629866043823,5145357035704925897590943113774962161055761187;\
5987547781869005460554329432737170093724158688,1371185859051353559452767344522636882559606614,17208645756767219573912196014498214695136351168,5057372494291535995684174212087594725102558649,3476469131328476443780684453037320626884665326,6022914188476374600961540954206902544884897658,1573128156161506778005551386088504833652586059,6651018614957938491271599934705005627916157535,4461970127059924889646265613630630232477929514,2179379899105416617210746228847256609723270723,10660375718815727438520206929427685537114202953;\
1769396921244458944175520716872995620323861066,9009203036175799405615550742698640613885183691,16010203310067080369782454775420219913559894125,9145868641905882391803189303475921498990401822,17004146648158345911685444011809353934066971824,5933600503826223838330425405790974990676828851,8687854722733810320794216803075271102386668894,7233038205620436924744366154825079214714521328,6511599283830110862177187071123735094827475941,12551527927656487225932489183205260901995025482,18639899774886422345738493334351368029780799522;\
14955785884869620137153229406269900031257803320,10990432614510211541097371308472965292256606084,8588859996908250548952466612007597735425970304,5013898516287193473670753417495733753627184516,13458084363236134324034874275237293210709193099,15780909290067425614197890015925485988199605534,11348450298773115392429499199008998633970131847,1342084572989828721912199527417242580666747408,13938183905690600419403385228364344279747232965,17152673880196253545422998287384519575149525958,3187889808587821368071301015011457794009326347;\
11972657057500771225102275026766449854881439737,8723976646554362702243013586839018348339829617,12188558774900504201189585525748498769611622164,1699424922300310174723167928071721637459490075,18873024190823576233844066158296259175665279218,7732666472692186535240823775134911469836644518,15401639299347482442472933340038521494726448504,4738679862975081009320490561727830631510219599,18672886372973297961699238950151862045686291998,14344264761931014977443456000240667772882067971,2854434668594938584688184482024688834905675734;\
18661446565139641314039981556594311701007061011,12120656911522902805590109315084625195153327175,9429434056864755851303735737753789114755117981,16309870813613722395447539688534528423207182733,16769012558521379756490491554748208718322731422,1178593721829347230052963030557657347097204323,17197144161640973064312846572833742085747897384,6467486134072523084827497874928164693938974892,11375984560611920248128380550964966751930982684,9274149502452710996267772075274591242982464477,2256833590615777690997012633764814718634859472]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 23 lists. */
