/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 165
[21, 0, 0, 0]  	399	4  <--- 1
[10, 2, 6, 0]  	422	3 
[2, 14, 2, 0]  	422	3 
[12, 14, 1, 0]  	581	6 
[11, 19, 1, 0]  	677	4 
[9, 5, 13, 0]  	689	5 
[10, 22, 0, 0]  	696	6 
[9, 0, 17, 0]  	698	6 
[9, 3, 15, 0]  	705	8 
[9, 22, 1, 0]  	708	4 
[8, 6, 14, 0]  	724	7 
[9, 8, 12, 0]  	727	5 
[8, 8, 13, 0]  	739	5 
[7, 9, 13, 0]  	743	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	5 
[8, 5, 16, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[7, 6, 16, 0]  	767	6 
[5, 28, 1, 0]  	770	5 
[20, 17, 0, 0]  	771	2 
[8, 4, 17, 0]  	771	6 
[7, 8, 15, 0]  	782	6 
[2, 31, 1, 0]  	782	3 
[8, 1, 20, 0]  	795	6 
[19, 19, 0, 0]  	798	5 
[7, 5, 18, 0]  	806	6 
[8, 3, 19, 0]  	810	6 
[7, 4, 19, 0]  	814	5 
[7, 3, 20, 0]  	822	5 
[6, 4, 20, 0]  	826	5 
[6, 31, 0, 0]  	827	6 
[6, 7, 18, 0]  	833	5 
[5, 8, 18, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[6, 6, 19, 0]  	841	5 
[4, 1, 24, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[6, 1, 23, 0]  	850	4 
[4, 4, 22, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[6, 0, 24, 0]  	858	4 
[4, 3, 23, 0]  	858	4 
[3, 4, 23, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[8, 0, 23, 0]  	865	4 
[6, 3, 22, 0]  	865	4 
[4, 6, 21, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[3, 10, 19, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[10, 19, 1, 1]  	658	5 
[9, 0, 16, 1]  	667	7 
[8, 5, 15, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[7, 6, 15, 1]  	736	7 
[7, 8, 14, 1]  	751	7 
[7, 26, 1, 1]  	762	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[7, 12, 12, 1]  	781	6 
[8, 29, 0, 1]  	819	6 
[5, 7, 19, 1]  	845	4 
[4, 9, 19, 1]  	872	4 
[1, 14, 18, 1]  	899	3 
[1, 4, 28, 1]  	979	2 
[12, 0, 13, 2]  	631	3 
[4, 32, 0, 2]  	812	5 
[1, 15, 17, 2]  	891	3 
[1, 18, 16, 2]  	929	3 
[1, 24, 12, 2]  	943	3 
[1, 21, 15, 2]  	967	3 
[11, 0, 13, 3]  	612	5 
[5, 0, 21, 4]  	746	4 
[4, 12, 14, 4]  	786	4 
[6, 12, 13, 4]  	793	5 
[3, 0, 24, 4]  	801	4 
[3, 12, 16, 4]  	829	4 
[2, 0, 27, 4]  	875	4 
[4, 12, 13, 5]  	755	5 
[3, 7, 20, 90]  	838	3 
[4, 6, 20, 91]  	834	4 
[3, 6, 20, 92]  	815	3 
[1, 35, 0, 92]  	824	3 
[3, 4, 20, 94]  	769	3 
[1, 18, 15, 94]  	898	3 
[3, 29, 1, 95]  	755	4 
[6, 3, 20, 95]  	803	5 
[3, 3, 20, 96]  	746	3 
[1, 32, 1, 96]  	786	3 
[1, 34, 0, 96]  	801	3 
[2, 1, 24, 96]  	805	3 
[9, 3, 13, 97]  	643	4 
[9, 6, 12, 97]  	681	4 
[10, 17, 1, 98]  	612	4 
[9, 3, 12, 98]  	612	4 
[10, 20, 0, 98]  	650	5 
[9, 20, 1, 98]  	662	3 
[8, 6, 13, 98]  	693	4 
[3, 1, 20, 98]  	700	3 
[8, 23, 1, 98]  	712	4 
[3, 32, 0, 98]  	793	4 
[1, 15, 15, 98]  	829	3 
[0, 32, 3, 98]  	829	2 
[0, 41, 0, 98]  	943	2 
[0, 10, 26, 98]  	1036	1 
[2, 14, 1, 99]  	391	3 
[9, 2, 6, 99]  	403	3 
[9, 20, 0, 99]  	631	3 
[8, 6, 12, 99]  	662	4 
[8, 0, 17, 99]  	679	5 
[8, 23, 0, 99]  	681	4 
[7, 9, 12, 99]  	712	5 
[7, 5, 15, 99]  	713	7 
[6, 4, 19, 99]  	795	3 
[2, 10, 18, 99]  	826	3 
[0, 31, 6, 99]  	899	2 
[0, 1, 29, 99]  	922	1 
[0, 21, 16, 99]  	979	1 
------
The gap is between 6 and 89.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^8*y^11*z^5
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1463446221155747731750633792688858566252230717,1711593083821746659905427326355885547593887698,2157106520835583766555850491396073282228072102,2510789154429101020962220446506271095725396827,5952946686275116099575363015098676247521759606,4489096135880053663037044651332132860561271948,2332340233102757336690303369448264684953068599,2083901858576758750212048438808255579179775257,3239759060052767064351039021201814111670680002,6358185445545802462816022764592297509152263100,2117523803518640228094270625459151008676588238;\
1338465029733483479405135924457207409907619591,949146818953614725528810813674346254191723306,1473040302486927166760435916830261159575534320,3732455604587610946398629209623089066928916251,5869909309402458782662906788142703904086084550,1618196224839170389815339900110612849268339702,3024677534993272228926493931006415946519430649,3243791602914762636049988173813118122209555528,5737046545032914379821260317256674065583383355,1997344669475395443615064035589869855419090619,1261450130953959785930284316569125385844664471;\
2320985554442834119736285802615738644793335922,3574655036468360846987235625641241096448697093,637506372568236727714599239422099022725001292,4724710214243627566203883814126253340186167528,4093040134888871861634934581237642223663500039,4587325466594679666003894180031638187836636186,1781388017515693085144478679281858624427744116,4880599088276796021235045488551737548393397314,5868377180843124588927933078945071061533498448,1240050604193077868291418619891043686414208067,6265063209975579079689389164672026893037986475;\
1172457363206564646851214785752786706700564183,731416813260584908059693207414346883555131578,1878499158839192232660621604392367589827469922,1597207616767836362346047603186585240942893602,1945276529274904240682130402942711622792667820,1205830290626253734161120325831102300604400779,1424347565631863465318553601766832384089329365,1379722881766084830750647547094232991350108772,224242747283819850467970368626131637296923571,1508241464995591043073706364026353824365974114,1993515921378365953051354850687916553398552342;\
5974909791520083098111403395155033546382351458,3232130596067084275262404429354807292721028636,3776159592101550252290309296109291017136453598,4609271159656458597694536064603114793492888001,4922840459931708687973229800769385786530520195,1137245129185853185140326705955664684767631224,5976882514864867111985877282685516261577716845,2346622618200463155838305648958206050414162088,1440605333553280835783060642098809980935912752,504073375310390817839451171539409005170139505,4673678953445756726528263217115982293964246581;\
5272735668150388136128258447840750377952577447,3052360153061560700936683897671583994885586802,4773447741361283626029101264846889216811534507,2544045690885341323993787687882185258495619526,1544037642434677404599588756722648506402386052,2629968403851204062826256003224762479565424839,2895450598596369112512830256651318001924401420,788546095993701709019445806444285629296705477,5629604299201206833523441352611313776562503324,2000012419943306424131091437503967462771435523,3961329725324617655145656156062489890948979809;\
5832737790427284822242769877422221584769246960,2437473333606495372916888675599590999134513456,3990912376630469859314904675313137565585244891,4945324078045170118498292702211647148112451124,3910915462701334769348772049414568059692694797,5107712705967392282729232730424440384139268648,560716288075534540830205630470394347634049892,2359917747877632721637682523135872528307005336,3552167247439577827295370062490335439269718312,5560556290719761953266520578369257885641598736,4820638229707652302872136601678448557109579471;\
6305211131061704777959438662383736204639169605,2234817046534232227688835172130234805893474518,2246644534390260721982212908306405673126496834,442053387805662684658660161330730168047013797,3566316185228145984536477971844289877169000772,263879347563327344262736657215274430783519079,1390650163026121939162247222704625180763999126,1893397799926164921958993645397802744624982149,2267407800287355924259517678020626656268548973,1027777693912915374181908447918976845519466302,4714806249481223043273325074829223779805224023;\
6160124698148017273200191910863315979716506893,5602945468116169918969274283356329065912885681,5244394008447879438568219196908624254038650968,4406825439455791582303961385482068461678759798,5949840661796580909393584707553285870413666698,5189758411113762888713715241810041054472742673,4580480399952560604768324626560827572350400850,4459226120937013909119656649246181080892431423,5882897047530620391230473807898757645881330787,5435222333027784412739400869921508778002075294,6025052001736941768785216631549004123006201383;\
1690721157678744752452909791634708066521552586,2893965508451034943038784232274003481372063152,4991663546710999788083887215891758628954897678,1697512515397387588100198346487506331646533533,2771120301590741542900525542740825190609829710,2025664855856711892451160191690481068950114315,2963444177713440765553355472393986702757970002,3542508067512963859196878015639556595384658194,5051937054504514150266609451171599308366792136,5687174624126186868538185500820516555493533885,156883892309759221086592398074268494833180227;\
6006873866668631969309481154691192923004857414,766810665217237672330522988136388363298732727,485947007099461314402257223936745213443393666,4800153436602034216498170935042416039634668887,2313019862622061203027949675220473081266164733,4993915209128429648397388915080588923304249228,1364258107177528051287572284444246695482368590,4404371892301400944130376983610671905410343041,3222845032145640255150548643253258485965024796,3733282951553175251118369760085749435739756250,1253288964128669556339636268767342132754035564]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
