/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 133
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[18, 14, 1, 0]  	695	7 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[3, 28, 2, 0]  	763	4 
[17, 3, 12, 0]  	764	6 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[3, 14, 13, 0]  	782	4 
[2, 31, 1, 0]  	782	4 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[3, 34, 0, 0]  	839	4 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[19, 11, 2, 1]  	676	5 
[16, 0, 13, 1]  	707	5 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[3, 28, 1, 1]  	732	5 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[2, 14, 13, 1]  	763	4 
[19, 18, 0, 1]  	775	5 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[9, 26, 1, 1]  	800	5 
[2, 17, 12, 1]  	801	4 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[5, 32, 0, 1]  	831	4 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[2, 12, 19, 1]  	903	3 
[1, 18, 16, 1]  	929	3 
[0, 31, 7, 1]  	930	2 
[18, 11, 2, 2]  	657	8 
[15, 0, 13, 2]  	688	8 
[8, 26, 1, 2]  	781	6 
[4, 32, 0, 2]  	812	5 
[3, 21, 10, 2]  	850	4 
[3, 23, 9, 2]  	865	4 
[1, 15, 17, 2]  	891	3 
[1, 4, 28, 2]  	979	2 
[8, 29, 0, 5]  	819	5 
[2, 24, 8, 95]  	838	3 
[2, 7, 21, 96]  	850	3 
[3, 18, 11, 97]  	812	4 
[3, 21, 9, 97]  	819	4 
[2, 7, 20, 97]  	819	3 
[0, 21, 16, 97]  	979	1 
[3, 18, 10, 98]  	781	4 
[2, 34, 0, 98]  	820	4 
[2, 21, 10, 98]  	831	3 
[0, 32, 5, 98]  	891	2 
[3, 11, 3, 99]  	403	3 
[16, 14, 1, 99]  	657	7 
[14, 17, 1, 99]  	688	7 
[15, 3, 12, 99]  	726	5 
[1, 31, 0, 99]  	732	3 
[2, 28, 2, 99]  	744	3 
[2, 0, 24, 99]  	782	4 
[2, 21, 9, 99]  	800	3 
[1, 27, 7, 99]  	857	2 
[1, 10, 20, 99]  	869	2 
[1, 1, 28, 99]  	910	2 
[0, 35, 4, 99]  	929	2 
[0, 0, 30, 99]  	930	1 
[1, 4, 27, 99]  	948	2 
[0, 4, 28, 99]  	960	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4491410607411329607446816143435352108439990150,3744705009589609734497517194223966740880600879,1557904268998670707520741850250693879463015034,243650578808483632319606698231795744876116132,3520286912354822378666752587409245821326812153,2309147978045043332814405580441457163577952343,3369351388558837133814227915119229216661018318,485940854812667704534227919298011667835713730,3365122439291442977488827847808366998495054497,609598510508213956797301980565973816926791528,2188424991031127304659687282026569491146899087;\
4610869051915046477138020520040054339174867471,2445888129510593003171374935215131913789828151,1863759280210609478465362752544127326410661242,4491016528874614388262728143518953740516922970,573561083107517971799385241268447498382517023,175223324822959307095735519264550565811990464,1229604047576849047666002460722709866493786746,3833489767132361698044303047516643674449051011,4784759080992470126724586396486352946383955570,5607221832460636824426773527324319198152633407,5810164085031024935821307041750573049500144161;\
5661009277769980062562142502994906736375583000,2222973836374984659909547988703952140131105892,4443055966843189400487629767740133239723406491,3386965010457582938829691458437772546617428359,3113575482408819343061647256086937942660650713,4811588899842810355405943115202262392974949899,5568742610589672770200110230812674669493603326,3465695077274386823355152687760109757728172091,3699095381899585466374575501176675996698823721,4676995529502422501672985866397404725206781488,1566413499881885600585373974596228414118684634;\
1428484532415650124754055317557205253140835775,1802905745889535619879281363250248852412225916,435725248972550381222088647181500366675350044,2045171007728453082003738758431525060695772848,1654880213067219547041155098584148631437606713,700517373981916799924109464387951964738204774,512372679003797671439796245190196975031826909,1846144004991698269872252781418186777693043450,1023685646968880910903149076196264551742859058,1592769214287314402472879918213509475462472095,1581468699192721643189278939217793760329266268;\
2104634487332974362608528676227528306776358272,1166302158477026552570672686298420423650633184,1448580325516486419606622038676482356190924903,1210945241809820360626487833714510682628274167,900367096289795392519759379761872397771310376,644003774505085693357687217422041311654102337,148968909214932839461562740440069623144260908,798732654083856957241453773163027834229830884,128052034433196883796954027590757878601682711,355367422163731489498590196853746032306540408,927352462808573000716255506877558866644737197;\
1001659064112671045825590990237572150390323832,1775489891037363637814915857749178291895499665,3929825114225570790940563910019973493064539811,1078596351372655182730703283972271659330612261,923366564598126567270565781514610157591661132,378871685058507902815417513200278804289153861,4260906697744808343318119462316222992596234827,1438900123153418134689068757786706056789522633,3468142849871677901336544257301264350364531000,1998487091327225920824654878123539138362348564,1351697223814839978265519642134244656490567518;\
2956556853223724003941513129087701541102045061,3832824230920325343091968278636459726172901449,306904096717334438264891768904780479892925040,5067144303322829064640369066844451619221979593,5610732130444802349830093370527359043080661877,3339699513424373395266605799287435427669793515,4342205604391105966204378365784969762917737943,1873796560225184468018165624950747941983377035,5458901249337241246464090647733430115714700528,1612669240143051552008060210612879887699667649,4803732881092021783478681951280288314001598437;\
1548794051597416566965042875422190276072283634,5335923365025884207154630936317059282266695354,1262419352164406062944883324209994540260645791,866392204198468222936359144052226220113136378,6064524026286926579865417315976812948888459594,517844494026423869181709862484277906898743236,3444501416560430324220633491044665017532537465,2311253209204814904009883176300725200514948082,6030223604864809164398976450414701324998990419,2784686934381057345340444090932835453107346716,2329451525417962570543417882503564414315649179;\
2047126864426129149511521960170596075644184385,3722052073162143348750664619522946484940391250,3753017538360861391324478618574913556320391370,6222413249150436500151934129201977520609239780,2200377128704432696207136819927901382365756474,5311482518795515204970678717019376564832546460,1236066912151895862639008233731662850410995089,4538824615880243684047873359173147037269409396,2150767057381395227130580053137771346652190049,4984855151103330140340650765160813861255103047,5241721795579909644917938703722644216375124701;\
1212405176845816881004556737751089463209512619,4713448549945272866739464796214524399844654028,755600135918542779964071505140861769111040448,227470025764218181719385276625773876977944766,5442737938997032927896575085228548371150306863,3062868028407247393780362132091373270603404890,2912560367518544515410483800651348794645971480,4362287134444933144590143620798121484354004986,539155809154201230557698933081359225799301574,3746166904672445314787212960521279960915151605,2014754095262514475003659153772581786331681182;\
6223098258653132864093686261757354928944850571,2146036091751873331718577564710616359039124981,3712064504539801034916638240042049821454675154,2084604987790429767172919297745935695882885185,4613668780015190522751416000988535662174561870,5249933511678911535847282271896245941259961512,6074878047074603887015453453373635474346675451,4152304322960589839250804100699666801634585652,2315186272956907921773066360078901586782699485,1739739207462070896849284779877306850905975970,4602154294027104284190949961733128403857469483]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 26 lists. */
