/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 12800 elements.
The final length of G is 127
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[17, 0, 12, 0]  	695	6 
[16, 0, 13, 0]  	707	3 
[13, 3, 13, 0]  	719	8 
[3, 28, 1, 0]  	732	5 
[15, 17, 2, 0]  	738	5 
[17, 17, 1, 0]  	745	3 
[11, 6, 13, 0]  	750	7 
[2, 14, 13, 0]  	763	4 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[11, 23, 2, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[16, 6, 12, 0]  	814	5 
[8, 29, 0, 0]  	819	5 
[12, 26, 0, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[5, 32, 0, 0]  	831	4 
[11, 26, 1, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[4, 14, 2, 1]  	460	5 
[19, 11, 2, 1]  	676	4 
[15, 0, 13, 1]  	688	8 
[16, 17, 1, 1]  	726	5 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[2, 28, 4, 1]  	806	4 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[2, 0, 27, 1]  	875	4 
[2, 26, 8, 1]  	884	3 
[0, 41, 3, 1]  	1036	2 
[18, 11, 2, 2]  	657	7 
[12, 23, 1, 2]  	788	6 
[2, 27, 7, 2]  	876	3 
[2, 10, 20, 2]  	888	3 
[1, 32, 5, 2]  	910	3 
[1, 30, 7, 2]  	926	2 
[1, 35, 4, 2]  	948	3 
[1, 0, 30, 2]  	949	2 
[0, 35, 5, 2]  	960	2 
[2, 4, 24, 4]  	874	4 
[1, 21, 12, 96]  	874	3 
[3, 18, 11, 98]  	812	4 
[3, 23, 8, 98]  	834	3 
[2, 7, 21, 98]  	850	3 
[1, 13, 18, 98]  	876	1 
[1, 27, 8, 98]  	888	2 
[1, 1, 28, 98]  	910	2 
[0, 16, 18, 98]  	926	1 
[1, 4, 27, 98]  	948	2 
[0, 4, 28, 98]  	960	1 
[0, 21, 16, 98]  	979	1 
[3, 11, 3, 99]  	403	2 
[3, 0, 13, 99]  	460	3 
[15, 0, 12, 99]  	657	5 
[14, 17, 1, 99]  	688	6 
[3, 28, 0, 99]  	701	2 
[1, 14, 12, 99]  	713	3 
[2, 31, 0, 99]  	751	3 
[10, 26, 0, 99]  	788	5 
[2, 21, 10, 99]  	831	3 
[1, 12, 18, 99]  	853	1 
[0, 1, 28, 99]  	891	1 
[0, 31, 6, 99]  	899	2 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[182803105921939104831933856486059390499854837,432120524528712408647566500518444994917417799,534770128899468947318582470391368144372854930,1496549086478789086309763755713402807338931516,1590089651645906222963820277433823100612578039,288576156594550835714164642607556600474566076,917320185278685675632841296356413812408387436,1086428029763391486307948730359817671466928042,550666686073035239913041206549225335574813251,1789663199244849800282083950879800506389553464,611992294327049356764590004831511614155463378;\
118472884382128107390735065330248806525060495,206281644447549863607437501043802876432239108,760053604388270814768576736616344813561490997,1174083230831270699107220245890351110188632045,158879893130523594952582541196557681801480781,942830396360012897833525229979534334382942688,1618984185382633397707118903885840647364238279,2088478500913082958251355796167038462951089296,224376716702009788091775347419860664958044236,630918802228404782917558247430108106087042005,1188173765746885516139748790533612387969203094;\
1373097106233168500868054674792296898810985789,1383916734315997796456574603192803616299248794,1121760863709117096560219546649486393746193000,1081873769998477861709513689057325811578755575,1763286089388417160742509489738577022996641499,443581302041744857020862917418276072156063269,1205296845771324913061455462091838699631307364,915481847708086759119672542961145476153431292,499679615346872029145522894380797372486507552,1673573720437621727810343387365062463478790542,1978403688574540116191165034899425248865549614;\
1163285434631687024731732702910570387686988619,52313533327329474131850889507454240836784472,581978505516642481644281561072494752863772156,2077291049892248859815829739812128071918334091,1274686905108526070577403862863477308839224491,15387473551078367205503541549094470429695421,224681836758757099609810406213882614176194193,345055843320310762778174797826725307642181279,867265395816937930814412703650513212796526803,1838622876295652037218673595221428430348812136,473203580823581103693752392446003328217628960;\
1745953209288815426052381862378788306559454736,1586978885389274255245865894940427478928892524,714348963485764943066025523608535645501317585,1091567934925894831220247304632152999766960684,393146857419243504348452495855430287276347833,301027362304745034302063108648240970522407664,455948562230734984874998141126506766665371820,1074698492928130268447747196212174973152593800,503114057838959998525327414381662729240878961,1035527406347998676362815723118846662726190182,976584353702061304217775200347131310735833168;\
1828776159364256302377836341636212276491663091,1667081335279668019370392566810808230242048655,1828757678207840420824283103281705813726619273,1495723391302680743492653378247226697476591546,1151734828515535594723190328181720425944261322,1131824634335963390283622777425106601091666468,1855399207188690700876910176330963406113956708,1194678327148536345735741472691636062542437205,1922787611001326445453099592763353892614157490,353217303219705798177038226906284886685309482,913392552745859638420545750166768880885705610;\
964736563898106025207345546518025468557959889,758299555184439236509285134464251321869864345,1083287511069518842800429606351628316007061329,459832165636300721265123982626705923117640579,342693194830521140456878166724087778942652589,1634869672628297001863779265509962691424851275,1086864623994882221813008881495983975819308065,60226407811009147814898119948480002422645357,792142485803657261872945452437205078162582120,1423380249092220360584274102331596197468676015,1520468888301215115670747198004569002695864520;\
280511566086996620153694540441698939791887350,1055615744505217466751370744612690049297704861,165739380837635973252044401177847234427977395,272316008838585754722851190513204273098721126,1417433061234593924938898284858913087598933162,1702628107733107441315583685053782939013199381,1351304183521068472172768813338888266792672645,750310731149262456937287671384698426766781204,1184964730551563533089236216078843738642437431,1413209270852135480603532921760324444091266179,818359164711824254533531564298833445407384030;\
887923975436872133503047004974836615288229069,2015076561832092464142387585307175189178936138,319767572411086943998161174877147207837317558,345186113372537135969933474507968112752161645,378115706047935859499054750921208350121400083,649151039348222075927094352034054812735599606,695859800886030205626342293740749419570131863,1808391441178482133912919743431470607769026816,1333408062650430609972245525704992544376101932,1313461457043482627205376644378568473904536309,1519031612966640369988409803124350202885729715;\
1358282746829585676416463722401256143193655891,332086909502367616266533734379560820601800979,1818638773313888710444259134172620384912882509,184596481995949971721110987084462497639571717,1621203953642652330632200243968384365665442664,1705971551256220513174836770697929445534384465,1265890707790864585019098716882961833578125245,642591316040883283190625353660149010756332029,1233139748270306533944003208164299166185097915,908785964106150855275416881207554018138996739,1444531602160666235122602895036225392047272062;\
999496711060750737481495767428860050676459038,190349288068306266828535224054604436252911227,1901114835576887779871321415534229952076054936,1582126275526885331674866472253904321180184521,1045182455173638528402517270109801682092377965,1801097654572851769013644138375500293964329883,1663935914315721276853547169495654870926652648,482030312899754146402129466775109843681945992,1959997396064202728836627543752283118987660946,488438622441830929103120771241855168441797937,856032640309347117817787952458473805917906872]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 25 lists. */
