/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 220
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[6, 8, 4, 0]  	422	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[16, 8, 3, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[14, 14, 2, 0]  	650	10 
[12, 0, 14, 0]  	662	9 
[9, 3, 14, 0]  	674	9 
[18, 14, 1, 0]  	695	9 
[13, 17, 2, 0]  	700	8 
[11, 19, 2, 0]  	708	8 
[8, 6, 14, 0]  	724	8 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[13, 20, 1, 0]  	738	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[14, 22, 0, 0]  	772	7 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[5, 15, 11, 0]  	781	6 
[5, 11, 14, 0]  	782	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[5, 18, 9, 0]  	788	6 
[5, 14, 12, 0]  	789	6 
[4, 15, 12, 0]  	793	6 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 32, 0, 0]  	812	6 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	5 
[4, 9, 18, 0]  	841	5 
[4, 1, 24, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[4, 0, 25, 0]  	851	5 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[14, 11, 3, 1]  	612	9 
[11, 0, 14, 1]  	643	10 
[19, 11, 2, 1]  	676	9 
[12, 17, 2, 1]  	681	9 
[10, 19, 2, 1]  	689	9 
[9, 20, 2, 1]  	693	8 
[8, 5, 14, 1]  	701	8 
[7, 6, 14, 1]  	705	8 
[16, 0, 13, 1]  	707	8 
[9, 6, 13, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[8, 22, 2, 1]  	720	8 
[7, 23, 2, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[7, 25, 1, 1]  	739	7 
[8, 26, 0, 1]  	750	7 
[15, 19, 1, 1]  	753	7 
[4, 12, 13, 1]  	755	6 
[12, 23, 0, 1]  	757	7 
[4, 11, 14, 1]  	763	6 
[10, 25, 0, 1]  	765	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 29, 2, 1]  	786	5 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[3, 31, 1, 1]  	801	5 
[3, 0, 24, 1]  	801	5 
[3, 17, 12, 1]  	820	5 
[3, 12, 16, 1]  	829	5 
[4, 10, 17, 1]  	833	5 
[3, 3, 23, 1]  	839	4 
[3, 6, 21, 1]  	846	4 
[3, 9, 19, 1]  	853	4 
[3, 26, 7, 1]  	872	4 
[2, 4, 24, 1]  	874	4 
[2, 31, 4, 1]  	875	5 
[2, 15, 16, 1]  	879	4 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[2, 27, 8, 1]  	907	2 
[1, 31, 6, 1]  	918	3 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[0, 44, 0, 1]  	1012	2 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	9 
[14, 19, 1, 2]  	734	8 
[5, 9, 14, 2]  	736	7 
[5, 11, 13, 2]  	751	7 
[4, 14, 12, 2]  	770	6 
[3, 11, 17, 2]  	837	5 
[3, 21, 10, 2]  	850	4 
[2, 21, 11, 2]  	862	3 
[2, 27, 7, 2]  	876	3 
[2, 23, 10, 2]  	877	3 
[2, 10, 20, 2]  	888	3 
[1, 38, 0, 2]  	893	3 
[2, 26, 8, 3]  	884	3 
[3, 4, 22, 4]  	831	4 
[4, 1, 23, 5]  	812	5 
[3, 18, 11, 95]  	812	4 
[1, 7, 22, 97]  	862	2 
[1, 9, 21, 97]  	877	2 
[1, 12, 19, 97]  	884	2 
[8, 23, 1, 98]  	712	6 
[4, 26, 2, 98]  	736	5 
[5, 28, 0, 98]  	739	6 
[4, 28, 1, 98]  	751	6 
[2, 34, 0, 98]  	820	4 
[2, 21, 10, 98]  	831	3 
[1, 7, 21, 98]  	831	2 
[2, 28, 5, 98]  	837	3 
[1, 13, 18, 98]  	876	2 
[1, 32, 4, 98]  	879	3 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[5, 14, 4, 99]  	541	4 
[12, 14, 2, 99]  	612	9 
[16, 14, 1, 99]  	657	8 
[4, 25, 1, 99]  	682	4 
[12, 20, 0, 99]  	688	6 
[8, 6, 13, 99]  	693	7 
[2, 15, 12, 99]  	755	3 
[2, 14, 13, 99]  	763	4 
[3, 31, 0, 99]  	770	5 
[2, 17, 11, 99]  	770	2 
[1, 32, 1, 99]  	786	3 
[1, 34, 0, 99]  	801	3 
[1, 15, 15, 99]  	829	2 
[3, 27, 5, 99]  	833	3 
[2, 23, 9, 99]  	846	3 
[1, 12, 18, 99]  	853	2 
[1, 21, 12, 99]  	874	3 
[1, 27, 8, 99]  	888	2 
[0, 13, 19, 99]  	888	1 
[0, 30, 7, 99]  	907	1 
[1, 0, 29, 99]  	918	2 
[0, 38, 3, 99]  	967	2 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[10610210556407692272845186014685314989662144028,16886580453074557595298910492727170565109094380,16214170327279376869379439879254209086875012418,9163762970992600279012767481974078982779769563,5356254252945095000981463565211205626672787819,7299737842671119278244249237487419382910378518,6917470161337580100629853406574266230990938778,7309785172598821145957534696291327840234439540,16187747149177274151848243246376702995809306794,1142553171655659842210499229121815589555621547,13538733526158007639774969713171129645953263734;\
16582191832276914418491075292654810149216529827,7269578458771586527188207537253402573796247960,517341629481821851436265676696284554778355833,2631436160895803892440848309135774976396664819,3494790304870617182434653558510962264865994761,16678182060238363185536304723711338164281447660,11082014604261420107592160343106345496458562461,14022276060037968896136880317961699472968668807,4663026568409140069680822607825849254517904331,10272568867999537950583334457518951162904970638,2330125802547102244841262298165323512846093502;\
9565777848691930115574120117185282920919758182,12363056699563874567652100021577570949952167309,10190600541233932438941403955453579072171433189,5996611624238416635829933400067007103618582901,3088635940096517288827505844510343235392142925,11666012075055588755712055687185428056255215942,2649189189561096824583395539366661878109816730,12563386910518592207185314328181790161191883286,11619954487084877361210825749245569616819506114,2534982688628354324724850419455170072245910203,1356995236335601191582754146993038909577686781;\
8256427170559796320390546101277940999062474869,10337312360810666590312014236439022518111229799,16096302852102840331294801942376377626461648176,6586758849192612993767548967514090460848842931,6311096860284762702712651218027446810627532066,17630858020812350121184661264561829307655274738,4740710874688918658337495950103550731664981227,11290189472507367078892165854203208638709619026,15365388403041070678646568950841867334775231631,15245281905738631755267010838671977760633853385,3931401546141569915917166715624560191437027849;\
7410086018764385902294227244346390541666402663,6087026915224329682222289594607129649122954140,6982567431509052201165498247177798649224975528,3799241839034047363285025679540640124769385248,7693443184171127682044095894955097013015318752,2026144755546785564686410023532487557398426994,11253220761912543455042562492474239997581026632,11431684185942276994526058291196556766041938467,2562147893745001265684648647250037521425028355,15790942897126799324221377560478251240349495642,2376176529687962028265837538365108470621610959;\
9922749202077485153535160041350229641756818983,16940228127321664646510371049920915463218765029,16995047791009462014062652200136062851240663506,15855027354355323818719571657322373046541525978,15028043403731581721822429392920957690863326584,13998468302657996981656147704613516177746147600,3261178966419173363276530440458013174080127885,13433137972363515436112334960137737237112752203,2728052227789337830620540723302302764630519546,6790155763913020302560047274584680091845340002,15154398478744977114779221305885964537869609645;\
8601249195805370358479635346852015476424396874,1568058265314324621876494804823743011657300722,16857293368182006916438016380128989332308937518,3479449126482643119250374287135151150335648310,12741205610952373313565134873612514046144042425,13417722712931996142989325019271515271122732275,2566008848265436521496828069352585411705168814,7684162027028044566360602237290482447740785290,18217732563929233369244708863035942556933784379,1505725440580074666630922165396546238850348312,4525342532815404257907713236648394498932059780;\
16373460088582478905162376852413608381965823777,14438271855114568531292548425161610457610561820,14756478282344739808209657776537539641238980096,3842242988238608778413792707955966313130727424,14220407812432211253335975906855603051886779820,10610481384249579504462542802007447724464982529,19004796696992899002064967138017259181156825843,9889105259814408758801294845063736919702984810,2303473913095881240660037253959182279992402025,16590288942047480625627709264194200840355017097,48002643785312058747359105402398005621761181;\
18330125587904367699328896423175122144581651697,13540614982409112442293230247152748250998987483,13645222179982912714482667993315355031683706000,17644248420127971495235812905876691408288126108,14933608603898470749054581081054365678413304215,19056110680341799422070236724947835043459004600,14153648113275744628515004004910416686243556463,13555965971692059567577477544435963049977679495,12823326820352831441133476295831425921699091678,12759241279336753393791577025774943233958093771,14613038744095166564774938961187185750872568334;\
17605612337242652136311157252226762920110712159,15965139246678380270589877987435727898470638479,15708420076499639153194657484721929229158426262,15540480978252082562244783264730832768610560940,7791538598408191629358882595222468319169243251,11936162419320225904736962482030919380790912830,3840769496759427173408596445395056820977633573,7551409140244598251821838134988221669275345313,4958661029918734585744974716431551139179391572,8262988557869688762074492914980835948855757865,12703672939190890317416750888780009781232517382;\
17094591698537585305432373422567018534627806855,9412976708209107805096171000727402728266437958,8382770943759505752773046408019376485920047007,9983888237379329114808807126668070666069198777,5007544971019949705684299999474590108984756006,9488725877936807203423583281953442210035462909,13313299875865846614661863064548121322172320394,8552961463489736230452526425838570233672689607,6833007658626411061205396268326727425714831364,1189288695092511650487772680556412022283724388,3723741205196685748899192567703797780437000424]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 30 lists. */
