/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 136
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[18, 14, 1, 0]  	695	7 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[17, 3, 12, 0]  	764	6 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[3, 14, 13, 0]  	782	5 
[15, 6, 12, 0]  	795	6 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[5, 32, 0, 0]  	831	4 
[10, 28, 0, 0]  	834	5 
[14, 25, 0, 0]  	841	5 
[3, 18, 12, 0]  	843	5 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 35, 0, 0]  	862	4 
[3, 23, 9, 0]  	865	4 
[3, 26, 7, 0]  	872	4 
[2, 35, 1, 0]  	874	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	3 
[2, 27, 7, 0]  	876	3 
[2, 7, 22, 0]  	881	3 
[1, 15, 17, 0]  	891	3 
[2, 21, 12, 0]  	893	4 
[2, 9, 21, 0]  	896	3 
[2, 38, 0, 0]  	912	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[2, 12, 20, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[19, 11, 2, 1]  	676	5 
[16, 0, 13, 1]  	707	5 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[2, 14, 13, 1]  	763	3 
[19, 18, 0, 1]  	775	5 
[15, 20, 1, 1]  	776	6 
[2, 31, 1, 1]  	782	4 
[12, 23, 1, 1]  	788	6 
[9, 26, 1, 1]  	800	5 
[2, 17, 12, 1]  	801	3 
[4, 32, 0, 1]  	812	5 
[11, 25, 1, 1]  	815	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[9, 29, 0, 1]  	838	4 
[2, 20, 11, 1]  	839	3 
[3, 24, 8, 1]  	857	4 
[2, 23, 10, 1]  	877	3 
[2, 10, 20, 1]  	888	3 
[1, 38, 0, 1]  	893	3 
[2, 13, 18, 1]  	895	3 
[1, 14, 18, 1]  	899	3 
[1, 10, 21, 1]  	900	2 
[2, 12, 19, 1]  	903	3 
[1, 13, 19, 1]  	907	2 
[1, 32, 5, 1]  	910	3 
[2, 26, 9, 1]  	915	3 
[1, 12, 20, 1]  	915	2 
[0, 31, 7, 1]  	930	2 
[1, 35, 4, 1]  	948	3 
[0, 41, 3, 1]  	1036	2 
[18, 11, 2, 2]  	657	8 
[15, 0, 13, 2]  	688	8 
[14, 20, 1, 2]  	757	7 
[8, 26, 1, 2]  	781	6 
[10, 25, 1, 2]  	796	6 
[8, 29, 0, 2]  	819	5 
[2, 35, 0, 2]  	843	4 
[2, 24, 9, 3]  	869	3 
[2, 26, 8, 7]  	884	3 
[1, 12, 19, 94]  	884	2 
[3, 21, 9, 97]  	819	4 
[2, 0, 24, 98]  	782	3 
[2, 3, 23, 98]  	820	3 
[2, 6, 22, 98]  	858	3 
[1, 10, 20, 98]  	869	2 
[0, 27, 9, 98]  	900	1 
[0, 29, 8, 98]  	915	1 
[0, 0, 30, 98]  	930	1 
[3, 11, 3, 99]  	403	3 
[16, 14, 1, 99]  	657	7 
[13, 3, 12, 99]  	688	6 
[2, 28, 2, 99]  	744	3 
[1, 0, 24, 99]  	763	2 
[6, 29, 0, 99]  	781	5 
[8, 28, 0, 99]  	796	5 
[1, 3, 23, 99]  	801	2 
[12, 25, 0, 99]  	803	5 
[1, 10, 19, 99]  	838	2 
[0, 27, 7, 99]  	838	1 
[1, 6, 22, 99]  	839	2 
[1, 9, 21, 99]  	877	2 
[1, 30, 6, 99]  	895	2 
[0, 31, 6, 99]  	899	2 
[0, 16, 18, 99]  	926	1 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 8 and 93.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3457690243792643357157875628694639466915348436,3008143512538037135405946855551655181647407193,688700543181771576794462439544985405259474372,494576084009222099997125364505310350234886415,4601753122740188690150164651768701163861306779,6050280662091894461920007528399179654663597818,5874336577165093298327429673020664628897130850,5771253443777549919355491373181165211383307837,1738361540678717610682401048479613873480181320,4726497093123281852533193615951312816771080632,3837959317541196293459518744498622958518073699;\
2303188849863385200435031850829451628997859440,5655550964894871147429667539524763771683992701,2427089596482247684625888583252223628515164264,4543701769233663633090669149165839541608988964,1745930855610452792472746984112889016120378646,5271565126314470423999012785110138098753175507,5505430252669095979088168016356630748617444694,6071696667054340797785621133253564090031930091,4051320204492785851668773839951308258359372028,4066952901901902165142349995275224949522890160,6092820127219862580025065334131966689386585998;\
1807049686827364729390138420111784096708341851,1024392412762262815190910907193619026813268540,429650386256204951208592363915843131562384458,3848313407049112291058511642082185732075011001,2575957820129056065518710310129399958841407549,933591400180683269551455922103193905858699331,3412945563368024085001072778290929375203782650,5513657705855432125427151478373203605671781822,3205833885024793779757073697749103168261689838,1772598809944889131452195497586107106529699542,5776169512252755747135773258682848799097560516;\
175763254977910878538922877904539817316268189,223754090117116820569738901308332597399835452,1135564793753310067350924975440559321391168977,1670983622372342247444306072081275851325786751,1277143530350436067112601841288061575826969025,843423976094756570878358826645433379276104998,24849093865670813758034715642236506547477142,1369061692803863556508303088220512226484293906,1853195372875143768914942755914939374284197060,1222399391586413075783997894299424038342269833,2036698943682517504161333742791312680463764742;\
2045400078408590030709051721665877141170394301,1401551971704116173968273496330269166845387322,1536613727543873222963084133244185119383266540,1842155598257415209674766688169322263491414297,278959267592050065321801593642742693578256228,2106219432975604602232302204853779012135929481,1216830896728118933187575641132769306355203382,1585117525018784878065700784608265783561561946,1669316570108687239774329578210179314762213936,1416837431432968656270815647061034347925640377,1492913483388277565697799658835433951575878748;\
226008007128308609874398662761691184530157076,324113587115913012881269532181260715750136230,1092828841114654457084886346789000482509003614,6114622448616595316308322073699954830336522844,4074571953283744955274149113903975806844481358,798630391070285037549952691744928677687607828,5548866253046608672450758338888224602526360353,1232495065551971321095561503054544156794389649,5605361248210310431005949050781929437027350296,784058939435272518749204420396262268617106290,1699213664270608935364043631610734254591575989;\
5656158848038020621391059101841397516887137150,3788194216438132155330921432093737660673144316,3256274616904556686071609154637357291757874705,1912936468394870317943629549074813452852947617,5189781018010571399679492942166580454927158667,5960833479469226308952272559451653952470340036,2029553653080136988859434365927529175949859913,6104123530370495454223627954113138170452492833,442465348115094509608788285823947118336800801,1375119940689195539611202122282077550216735017,882433601638499536764500006843095141392301902;\
5894791327227803375626188457421107102150250338,5694150254083410484657761981063900138678596580,6032994240923953918167097820240928792077860362,2739493885273566773058620715033932749629134328,4043774849114351131051779170873428749478564572,3689586110235694035163218474237647723102673117,2461254635385470163385895278443848452346268645,3176448007574783717256195796080750614224789068,711756203363003884640756137485412939362483237,952635005486893988157147654157586728336226583,4965482387817217515890365790473004915258186562;\
4229415244962428450379981708092412891921734585,3168262610752785304131584104162055052692681239,2206124639163751297073363444037189379822677333,5619195058455845808188161051751638214958745032,1819103866350354191600030420722174314513687291,3689709907903103689856959702044402893333670489,5459207344944268970602327196714089081911861456,1014233416256703941889082268537082972699456363,5895019162154519093051789969717688477037597848,4688748157557467978264270790171634510225956573,409567731777250250458189318713636553089426195;\
3792100190079913350929460085130741621604017686,5991343253489501250722152400857642696168547867,3197587855766678898656062364809017524201369103,2257019962546168326301726272545156882739334650,3337370223542809253235971807466565084830637284,293913920541127982599018558297687717655643114,4211006672721470741150507103229695673110892854,5815187809497975528161384954574485276840613537,1643405964610368823848160531434075810579222681,4851840212042212146536338971002913339499374660,5213235437764694114519711598939346235116227057;\
80929986582967934062316248536770187752769494,5375702507971828801548855718612611139374986479,5515229623333660100737055103513339765744412720,5327135337719858939638565394040650107993524914,3297129154160799881589748809874731000482059404,3205735768914342207602360849942536474322242842,6011099997820404871226297483403621680326710120,4214544478798371479663773657497565674553223994,6139938436451306123839909280497654802618962275,2926021001590368120007860344498174690449060668,1066612403033753885596348393342539807851724963]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 26 lists. */
