/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 10
[1, 0, 12, 0]  	391	2 
[21, 0, 0, 0]  	399	2  <--- 1
[0, 17, 1, 0]  	422	1 
[20, 17, 0, 0]  	771	1 
[0, 16, 13, 0]  	771	1 
[0, 34, 0, 0]  	782	1  <--- 2
[0, 0, 26, 0]  	806	1  <--- 3
[20, 1, 0, 1]  	403	2 
[19, 18, 0, 1]  	775	2 
[0, 0, 13, 99]  	403	1 
------
The gap is between 2 and 98.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^18*y^13*z^11
1*x^16*y^16*z^10
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^8*y^11*z^5
1*x^6*y^14*z^4

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[0,0,3683081977427168354372507706887794461053420847,0,0,0,0,0,0,0,0;\
0,0,0,0,2745205437402383966536827741317717402059544088,0,0,0,0,0,0;\
0,0,0,0,0,0,0,3337821098111759034477652865745606205537852773,0,0,0;\
0,0,0,0,0,0,0,0,1186770791836939776047925871944635741542452480,0,0;\
291398018552641243475299854549905202970903502,0,0,0,0,0,0,0,0,0,0;\
0,0,0,0,0,1000576377201408023102704528024836356750823303,0,0,0,0,0;\
0,0,0,0,0,0,0,0,0,614360170442399625463364659378661429811528657,0;\
0,1870209869627226813347251354679068164827090678,0,0,0,0,0,0,0,0,0;\
0,0,0,0,0,0,781018890116755795522012312356987688289522391,0,0,0,0;\
0,0,0,0,0,0,0,0,0,0,6357820269559422194378789922784666214027743977;\
0,0,0,111650215124419378266703358953321832765073276,0,0,0,0,0,0,0]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 2 lists. */
