/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 213
[21, 0, 0, 0]  	399	4  <--- 1
[10, 2, 6, 0]  	422	4 
[7, 0, 15, 0]  	598	5 
[11, 0, 13, 0]  	612	5 
[15, 11, 3, 0]  	631	4 
[10, 19, 1, 0]  	658	7 
[9, 3, 14, 0]  	674	8 
[17, 0, 12, 0]  	695	7 
[9, 19, 3, 0]  	701	6 
[8, 20, 3, 0]  	705	8 
[9, 6, 13, 0]  	712	8 
[11, 17, 4, 0]  	724	8 
[8, 6, 14, 0]  	724	7 
[9, 23, 1, 0]  	731	8 
[6, 8, 14, 0]  	732	4 
[5, 9, 14, 0]  	736	7 
[8, 8, 13, 0]  	739	5 
[16, 19, 0, 0]  	741	8 
[8, 23, 2, 0]  	743	8 
[7, 9, 13, 0]  	743	7 
[17, 17, 1, 0]  	745	3 
[12, 23, 0, 0]  	757	10 
[10, 25, 0, 0]  	765	9 
[9, 26, 0, 0]  	769	6 
[6, 11, 13, 0]  	770	5 
[20, 17, 0, 0]  	771	2 
[9, 18, 6, 0]  	771	3 
[6, 7, 16, 0]  	771	4 
[9, 14, 9, 0]  	772	6 
[6, 3, 19, 0]  	772	7 
[5, 12, 13, 0]  	774	7 
[8, 11, 12, 0]  	777	8 
[8, 26, 1, 0]  	781	6 
[7, 12, 12, 0]  	781	7 
[5, 26, 3, 0]  	786	6 
[9, 12, 11, 0]  	788	6 
[6, 1, 21, 0]  	788	7 
[6, 28, 1, 0]  	789	8 
[8, 17, 8, 0]  	791	5 
[5, 6, 18, 0]  	791	6 
[4, 15, 12, 0]  	793	6 
[8, 28, 0, 0]  	796	6 
[6, 0, 22, 0]  	796	7 
[7, 29, 0, 0]  	800	7 
[5, 1, 22, 0]  	800	6 
[5, 28, 2, 0]  	801	6 
[3, 0, 24, 0]  	801	5 
[3, 15, 13, 0]  	805	5 
[8, 19, 7, 0]  	806	4 
[5, 8, 17, 0]  	806	5 
[8, 15, 10, 0]  	807	7 
[5, 4, 20, 0]  	807	6 
[6, 14, 12, 0]  	808	6 
[5, 0, 23, 0]  	808	6 
[4, 1, 23, 0]  	812	5 
[6, 17, 10, 0]  	815	7 
[7, 15, 11, 0]  	819	6 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[7, 18, 9, 0]  	826	6 
[4, 7, 19, 0]  	826	5 
[6, 31, 0, 0]  	827	6 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	6 
[4, 18, 11, 0]  	831	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[5, 31, 1, 0]  	839	5 
[3, 3, 23, 0]  	839	4 
[4, 32, 1, 0]  	843	5 
[6, 21, 8, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[6, 20, 9, 0]  	853	5 
[3, 9, 19, 0]  	853	4 
[5, 21, 9, 0]  	857	5 
[4, 34, 0, 0]  	858	5 
[3, 35, 0, 0]  	862	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[4, 21, 10, 0]  	869	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[4, 24, 8, 0]  	876	4 
[2, 15, 16, 0]  	879	4 
[3, 21, 11, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[2, 38, 0, 0]  	912	3 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[2, 32, 5, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[4, 11, 3, 1]  	422	3 
[14, 11, 2, 1]  	581	6 
[9, 20, 2, 1]  	693	7 
[7, 6, 14, 1]  	705	7 
[16, 17, 1, 1]  	726	6 
[9, 9, 12, 1]  	750	7 
[8, 25, 1, 1]  	758	8 
[7, 25, 2, 1]  	770	8 
[5, 28, 1, 1]  	770	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	5 
[7, 28, 0, 1]  	777	7 
[6, 29, 0, 1]  	781	6 
[4, 28, 2, 1]  	782	3 
[3, 29, 2, 1]  	786	5 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[3, 31, 1, 1]  	801	5 
[4, 9, 18, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[3, 28, 5, 1]  	856	5 
[3, 24, 8, 1]  	857	4 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[2, 24, 9, 1]  	869	3 
[2, 23, 10, 1]  	877	3 
[2, 26, 8, 1]  	884	3 
[1, 38, 0, 1]  	893	3 
[2, 32, 4, 1]  	898	4 
[1, 32, 5, 1]  	910	3 
[1, 31, 6, 1]  	918	3 
[0, 32, 6, 1]  	922	2 
[1, 35, 4, 1]  	948	3 
[7, 22, 2, 2]  	701	6 
[6, 25, 2, 2]  	751	7 
[5, 26, 2, 2]  	755	6 
[7, 26, 1, 2]  	762	7 
[2, 32, 1, 2]  	805	5 
[5, 3, 21, 2]  	815	5 
[3, 12, 16, 2]  	829	5 
[3, 4, 22, 2]  	831	4 
[3, 14, 13, 3]  	782	6 
[2, 35, 0, 3]  	843	4 
[3, 20, 11, 3]  	858	4 
[2, 27, 7, 3]  	876	3 
[0, 41, 3, 3]  	1036	2 
[2, 14, 17, 4]  	887	4 
[1, 1, 29, 4]  	941	2 
[0, 18, 17, 95]  	941	1 
[1, 31, 5, 96]  	887	3 
[7, 8, 13, 97]  	720	7 
[3, 6, 20, 97]  	815	4 
[2, 4, 23, 97]  	843	3 
[2, 6, 22, 97]  	858	3 
[1, 13, 18, 97]  	876	2 
[0, 10, 26, 97]  	1036	1 
[6, 0, 16, 98]  	610	5 
[5, 8, 13, 98]  	682	4 
[8, 6, 13, 98]  	693	6 
[5, 28, 0, 98]  	739	5 
[8, 26, 0, 98]  	750	6 
[4, 28, 1, 98]  	751	5 
[2, 15, 12, 98]  	755	4 
[3, 0, 23, 98]  	770	4 
[2, 31, 1, 98]  	782	5 
[2, 0, 24, 98]  	782	3 
[2, 29, 4, 98]  	829	4 
[2, 21, 10, 98]  	831	3 
[3, 26, 6, 98]  	841	3 
[1, 15, 16, 98]  	860	3 
[1, 21, 12, 98]  	874	3 
[1, 0, 12, 99]  	391	2 
[9, 2, 6, 99]  	403	3 
[8, 19, 0, 99]  	589	3 
[3, 28, 0, 99]  	701	3 
[3, 26, 5, 99]  	810	3 
[2, 28, 5, 99]  	837	3 
[1, 31, 4, 99]  	856	3 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
[0, 1, 29, 99]  	922	1 
------
The gap is between 5 and 94.
Lengths: 3 3 5 8 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*z^15
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4752014316615379291023024266570100807908004906,7316681234019555599481509056267801200017663964,15268586762070872839199297875083316528142225496,6313187290722182369845061683602799837820871756,19080960618130276117013142795177702606845830386,1716622216273819220054318358002861629369915863,3929022312009123691380859915502957345921210652,1550474101105513545178286732033923120090569072,15628306394725952646333201583959815329031638167,15582131047190208791612168319154506480790329159,6132227187448845690533081058239664447311745651;\
9317854939627529967919440573348227066862462603,8105685193102531001260471585123142372629339410,13872175058420508782809633935517648382939400840,3093859002565445333561000180469155448120812787,9191390842001694740966846182011578939062643736,18972657650480348064437742222755683149424793922,4157261600808787239906691801257036535876906263,8997440056502231758173987805972997083559832888,15054885327011057407583907898053069584975223918,3787550058494633940151670539295090299815965325,2946354318748594094689269380736456411005695026;\
17998322803099104945512597064404315885703852633,15042172696886910704781146332050058187855010996,18133635591939948214062689423387231175379425708,10556204385438629668817407466419942940093892369,1757475880961148785254732793548720187886940356,12133166509663970890292718453837990610131836997,10638625253944686646797797817951870566416371522,14989428945106048291815269599915080577933529103,14060336686584722474024198178498906089085175560,857713508849467934456925183194968913284310052,11105393986708848361151607408891781110434563986;\
11931406689040611360052724359292493269596849812,17507204058866679038778036699553138573525167294,14165321996104718890638647833681092282279081069,5068370405457547322177071592669193862650112359,323941144155641208552642432028987220602854939,15825872436742382384816897120142856008921336996,16736581810017774385917371107525757923334331624,9591934813326042469221974084515902773917112445,11872861995179674826186854618884706180169772879,895267765267593083580881999834377115899003326,13601542293035447026080747013606730623784143095;\
18463372110224126094716791913800693673435010632,658737486877947101135471109153248463715176466,6402152230867929828273964652254070881116327065,12352109479270596157713743230979793198687380934,5766835504511668645956282139468094902295749911,2878330170050386102836322098582493884426356097,2912846919670066037197639930087162205264748966,16586424077633723256574139618501253105302411178,6524196216897674050426897989212285854236558405,2643163532662477468657719642551491450724040069,922361207872782112696773921278673995575502160;\
10836132420213017633218714664971498975144741091,2313272160443073342308143576476859510670105176,12516166361265551367684114907142858492633532209,8008218237577398218408508512312049780266507682,4976509680232787552475198614208826415539513554,2871628886428326864142786642564696484100771873,9094958034564007822877518595490611084881102680,9201351482896429978306652195906229423162385434,17116174607275170456924277485200817518669899497,17058947751026077119405202815784483424669178795,13499167810062486906190209579231447805940796717;\
2268177838394197879847429843237565597200404950,6594774691539970426162818849615504330412702278,2826822203975222795661933681198610107939355185,7060241563454439430627960679455944967250858706,643543818779675606272604185039894578263035410,9580009542735867667627776516110375906287609431,15129027938865225137959204920619983825799392765,6739804022384535983400221275937692686641146629,3735352435118617123007833455431189957525230416,8292283426283160729209937348724903001978015184,11940875356401406068574996859979465977223138399;\
11788750817218484713326252099256552812700745092,8581936249936196816853511321344077580583729868,10538249597919696585517301504521174879265285803,12246385942171647817975908123057716310603720099,16621913183560618701039213773292242816206363914,8886053123624140383414390356050781015940025815,7239376169623040521527814392182421505642028283,18437744582259394516982094312722066510839211235,10881084940596601717489219092372244739263151298,3572277468767306224128943473758466592060540956,14016099000509421696814071303664349682984207597;\
14950973870999101044154312797940261661706579207,1651101252156018088229025562863599462302064397,592354996293945654612080154967604361977576916,15236113782256445638183102987823618681451879864,14471006146251377738971216217815626686231493330,15123197851628570089483777594348387566687901911,5746717345539199493486131167409739417181052800,5849205678826419874516863205314544334627438322,6993632238452726201523259428915142619968606581,15358956865903022639514645068180019373172409045,99541812847361730421865684139455432843837628;\
9604191568041537998857704983834302493694219266,1831787218492452667875913563601404241336179913,7049124516220332344675480925990333080292975221,5383615443486531577994530053998544630334829868,3544213063294085913924735642173141034125122344,5217947405018819615356739087325408677807985114,10606572736785430105570207886195669768465081835,1372077812919616936061123225796755280171455979,7655477501497013340700939290130939115482988163,17195297438090811834867896523933843928160153142,1749790624992789247013402856426478774616358552;\
17632634664513683104896847803331906831188541626,17937804892314567419283199481670384415492140501,4648302440797071802955608103471257890893783379,19000540597829011043053122485610612259599996030,3970249785323043830662869590332143353586928650,17339363200937036092081613609359442833232561523,12133039234093448984323858896741221969784623553,17140350591924157366238578571471132788141818657,13234101850535811899839867243895448997294830621,5970694617502476693899023677135933803154457494,10845863516611744637847749415720388281785814765]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 30 lists. */
