/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 51200 elements.
The final length of G is 237
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	7 
[12, 17, 2, 0]  	681	9 
[11, 17, 3, 0]  	693	8 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	10 
[9, 19, 3, 0]  	701	8 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	8 
[7, 25, 1, 0]  	739	8 
[17, 17, 1, 0]  	745	8 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[7, 11, 12, 0]  	758	8 
[6, 12, 12, 0]  	762	7 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	8 
[9, 26, 0, 0]  	769	7 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	6 
[13, 23, 0, 0]  	776	7 
[7, 28, 0, 0]  	777	7 
[6, 29, 0, 0]  	781	7 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[7, 15, 10, 0]  	788	6 
[6, 28, 1, 0]  	789	6 
[15, 22, 0, 0]  	791	7 
[3, 32, 0, 0]  	793	5 
[7, 18, 8, 0]  	795	6 
[7, 14, 11, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[6, 15, 11, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[7, 17, 9, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[6, 22, 6, 0]  	806	7 
[4, 21, 8, 0]  	807	5 
[5, 31, 0, 0]  	808	6 
[7, 20, 7, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[6, 21, 7, 0]  	814	6 
[6, 17, 10, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[6, 20, 8, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[5, 17, 11, 0]  	827	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[4, 18, 11, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[5, 24, 6, 0]  	833	5 
[4, 10, 17, 0]  	833	5 
[4, 25, 6, 0]  	837	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[4, 24, 7, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[4, 20, 10, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	9 
[17, 11, 2, 1]  	638	6 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[9, 3, 14, 1]  	674	9 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	9 
[12, 20, 1, 1]  	719	9 
[16, 17, 1, 1]  	726	9 
[10, 22, 1, 1]  	727	9 
[9, 23, 1, 1]  	731	8 
[19, 0, 12, 1]  	733	9 
[14, 19, 1, 1]  	734	9 
[6, 26, 1, 1]  	743	7 
[8, 26, 0, 1]  	750	8 
[12, 23, 0, 1]  	757	8 
[5, 29, 0, 1]  	762	6 
[4, 26, 3, 1]  	767	6 
[5, 28, 1, 1]  	770	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	8 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	8 
[5, 15, 11, 1]  	781	6 
[5, 18, 9, 1]  	788	6 
[4, 31, 0, 1]  	789	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[4, 18, 10, 1]  	800	5 
[5, 20, 8, 1]  	803	6 
[4, 25, 5, 1]  	806	6 
[5, 23, 6, 1]  	810	6 
[4, 20, 9, 1]  	815	5 
[4, 23, 7, 1]  	822	5 
[4, 6, 20, 1]  	834	5 
[2, 29, 5, 1]  	860	4 
[3, 27, 6, 1]  	864	4 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[1, 32, 5, 1]  	910	3 
[1, 31, 6, 1]  	918	3 
[0, 32, 6, 1]  	922	2 
[1, 21, 15, 1]  	967	3 
[1, 4, 28, 1]  	979	2 
[16, 11, 2, 2]  	619	10 
[15, 0, 13, 2]  	688	10 
[10, 19, 2, 2]  	689	9 
[8, 23, 1, 2]  	712	8 
[6, 28, 0, 2]  	758	7 
[4, 17, 11, 2]  	808	5 
[2, 18, 12, 2]  	824	4 
[3, 20, 11, 2]  	858	4 
[2, 24, 9, 2]  	869	3 
[3, 26, 7, 2]  	872	4 
[2, 10, 20, 2]  	888	3 
[6, 9, 13, 3]  	724	7 
[1, 10, 21, 3]  	900	2 
[1, 12, 20, 3]  	915	2 
[4, 24, 6, 4]  	814	5 
[3, 17, 12, 5]  	820	5 
[2, 34, 0, 95]  	820	4 
[3, 10, 17, 96]  	814	4 
[0, 27, 9, 97]  	900	1 
[0, 29, 8, 97]  	915	1 
[8, 20, 2, 98]  	674	8 
[7, 5, 14, 98]  	682	8 
[7, 8, 12, 98]  	689	6 
[5, 8, 14, 98]  	713	6 
[5, 26, 1, 98]  	724	6 
[5, 15, 10, 98]  	750	6 
[3, 3, 22, 98]  	808	3 
[1, 35, 0, 98]  	824	3 
[3, 23, 8, 98]  	834	4 
[2, 4, 23, 98]  	843	3 
[2, 6, 22, 98]  	858	3 
[0, 27, 8, 98]  	869	1 
[2, 12, 18, 98]  	872	3 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	4 
[3, 0, 14, 99]  	491	3 
[5, 14, 4, 99]  	541	5 
[14, 14, 1, 99]  	619	8 
[10, 17, 2, 99]  	643	8 
[8, 19, 2, 99]  	651	6 
[8, 22, 1, 99]  	689	7 
[7, 25, 0, 99]  	708	6 
[4, 12, 12, 99]  	724	5 
[14, 20, 0, 99]  	726	6 
[4, 25, 3, 99]  	744	6 
[4, 18, 9, 99]  	769	5 
[2, 32, 0, 99]  	774	3 
[3, 21, 8, 99]  	788	4 
[2, 12, 17, 99]  	841	3 
[1, 15, 16, 99]  	860	2 
[0, 35, 3, 99]  	898	1 
[0, 18, 16, 99]  	910	1 
[1, 0, 29, 99]  	918	2 
[0, 1, 29, 99]  	922	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[13490650411401232996005969861590171013821412354,677478819707583832792881853648248339505417005,4184544039410213462290802361648835453714508562,18103495028788107033726932055606938271261154533,15510876876777017406461555855793168518900677641,329617093476033161704484651238192787622561667,6750909415202000085043572723455434699972597266,12117662970994281186471338225884456259968875807,16614138220504294628178271504817142777682954875,16827401410036130284360386700946586035181415281,13153194935641429339340675459042142485874885306;\
7552351017783085785944575081203364813652404701,12750213225861919765161179985668813966940193683,16846196470656314286738533751345304478951177850,13299114728179053208699000736334145363886910543,12771841641632717115967669084086945692880332931,4381217370805285319878211087551663545598096416,8134532486973586242083671422473143414497844026,10279149120172541529006566798047397912270433090,12324337504716698963054124705559396787944773987,15930736709453981866738075353091939956656491407,495368490114142209819192693545577103978491156;\
3105038605332556641026210119653674563510841217,16184019455778551932398702477272360948285133105,17308800380075466530150019807592584334888898928,18275315806911687615893959052368802765523645762,11123529192408913898191910522746518008217505086,13261208639703545903536756418588782199160045345,8990018804992069924152167985644348185601964033,18910335906633669599636699629714009911643913307,5573750793786104570739917252582685561232181505,18659252599028718384628231722022328493913163079,18769759827365328963737317152668528373535824747;\
11468744366464176232221301686986940661397686860,16505174950720335405267201349360700187350105481,12774006376559865265464799950974652436183262235,13662649996879102108065770992311177953491835718,3565653479140878242650673540879581069570287027,1335524056886985553009409170329013181156178021,7294873811148096539800108321217346627337302276,4837814639030377346459708679511360295148887979,17573977875990221599321314300283357897498707468,15587958624183488440770952634131939140173355549,14218867021378443346058066677489371718637645127;\
8433254793576456190837084058712618815340917781,7972095638746486517322439408691042274099135966,14083332308136163335791436767440012075787630342,8258837832896195453918169241364077909104341292,16590738965147350039582680271953438686740109823,10728448440981875377435745088820685101163982447,6795822074625949725422638527455724313392996600,13283913971949822157600021123515522713687414577,8512658078702721803660231945337068014047577875,17183272721682045752977130875904135527196122131,16119977015965738060351186769722712707402251678;\
6005381453983819591739218429482465692280659190,12012294484767714459036413549007353884217272038,16828217300939635001050169521180270271600096,12869863430387493705019883994970804827746410776,16270617042481335994061704052764431789427405983,2095743624086007749493383639079101219812803141,2304712299441253380964109241106724506569487536,15420825080227008815560986869761573521388483857,16803205379235462568685514582285422561741649750,15062815693636110722968329284529093864942226137,15517018131739336108457957172632117626683008883;\
13313305140134111776744139512500822291616325472,1439021618549215103592052161354406952385292644,1073567190962440164938821787581746740793763407,14868873463912775954710933214835875395170404325,8409220620193017016375407697677241651590773181,8380709565562044049957933471197125977873222596,10151211420138471992682654188346190349598093204,15435232670103433170829447684781014685613751617,1952564493084191765363284856820869749214888736,7845758128865612993113462252369639142697867378,17166411828403211650136180439015049101443772174;\
9994469991224716355420473676169431723389257864,6002591525904030105157746094472151477551868483,5392631311874699378599066058021713229272834028,2876929938222598908199367858007518493174369516,14868837179304940709753096797443527346848050956,2510950910481944496153223034407938822330118170,14180647910421344763180407015611688388852387582,618016368947010655279927474739308059944309736,9563410592243442899282481732603340732888046271,9216508714257921320200022388346978632805519509,2791164977867089766182320125399517525832930182;\
13983339847371707692897353227416276111719639312,18116172580259222252553473181433912529784548286,13470770882474975443839828232015872140831426268,16947492969974946025857677797075350267469359285,15786494378183732881526037021607943925759012828,18575361075300776753221814716318985510289391242,17211798746444042815814123941818802494868084515,17996874091896592857040672525676839737019760400,18359418721628983571062394177267873970404791248,16197852298718394910204743656637011504545100748,15926544797624100582166788118821469472393362302;\
5112775769329245271303576205486897347008521931,13087461589096178952383861374400194080950889066,7360840660607676524137899727165343819813086769,19067010153792614568129922317270313960215566682,3420817452155070091406433707420287881475555038,15183954387908840336070745926178372943910960381,14529393523497123674047245111596390173429508598,13281785191483814890134266715430759132434787086,3544730297921426911111571095376446242682626903,3602943966522869701611989979412486164545977059,463647004334398899967246601014055569576111866;\
10914768324954088868320472172874121798397623883,3856038743316168310573605008206020458146125393,8350676620921524803753729733477282276772256754,5006150323627518166863102442670000346577433982,13402266535807772149494185113289533052089464237,13704814426560090343364776431833741223194765364,12829822748136683529136280163086203570671603927,17758659242793530495556507406032717117791760774,2950827273071838448731637467938632589737799457,3974665921093757087031909087421842501887442966,11239026859684740365786608097476008083328521595]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
