/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5498553312781852972571390032141585321422490680,2967252637885034322862091290773119693521536459,641391363515787803869118440846970813448738132,5685454709951516448698911810560383824260107832,150534257672604462572947054832319313603505916,5906392009084397074177624432672199805719876694,6178103881348723176655393236843968926314621846,4481926806452178031160430182275965221402446161,5493950874937381652360964429453533036349439245,4280755484751986469869872165899964783853176518,1963186033304591244368089853735672492628471633;\
3388517653270972689070764010536615626553578814,6195945019029868615366795708455190728909726639,102203475029490245185564147952087984654037426,6324673297924297802385532133837885496322428651,5237790000373472510651002385501726015221898856,1288518884620906133760920612818860601853230554,950444729134995709748120218463654849786861709,5550109522756337079186251198773370059199664855,6130963085464820753293583791540981139358268197,5700067716494511167322526344304147969676218584,4028334286397147954914713986487747761940547476;\
3997314758575439793308500182968242212829568220,5432686735157610773607155629994408263718715657,4806835730412758320698224817282083376822795549,5821869437135123085385464005174793969186683481,1622210614012815747222670427872803926065429230,4791072448003276939656401784271515879566797659,4202419791384705734421081934695389046767628318,4562296785968711228665245289472196813671797602,134724793465449030357264273722359774631106939,3332979130705315830708149923578783647091787923,3245565779841741716164670957669972463183577446;\
1560787609469218739649989194027039428276157572,662261683633348072855433446012203854929212246,1279908486952571477640579358793049093639285603,1922150577881501869529553247533434204629681605,681615740200762895129898931201712929305959079,813369916571828105916442463400969953870595366,759598098547944003887459243067132094123631958,1767046475214131386030865681808639935903791581,215137710394528772497170375510262784796100338,2014520464712153789959823978001964283800016163,1273809293601543892229886818008878952583563203;\
1638673934439396221780091731442690049519757809,714043546703202475360281931166243155142986046,329110260526285630203507670553195765040004617,994619530375861056289988590214432275980753387,410079289604053052276877322879536177337753161,940974854951171716661575489567093390839237372,1756736330563702878549958890088590728911384089,606175992578740473464654665193034880979634735,1420667263361790213621924188677185942043400487,1364727877521987650961289858240030459178566932,2049433020399483477981392926284893207676874572;\
2834634669266723031934928990736470036451816006,124441154477400397774918843532995592202741615,3809288735049907188708900248764372695421833129,5593259618049870898854321085762848309741937788,1934767591198443600256924541732264574118829277,3596226493136524667671690467378415580328312636,3471414128373580091664893227574381772286865430,5271750266239763531392774950947915868601683966,3979055789873922210524022953014491080128766454,2015692495193899334514115164672359895515392278,1578080907363402571708811716446874726654215723;\
3529490273995218291256662926355653982057601215,3241454648065770437617567715311220749846981953,4136469304168305418492672600571399073067019334,3546254698581811308140430188229698769873936528,4381046727357297529897213321581534102289128867,3054771243177045491049977407633271088873809868,3120993932200341889662024912128631032833289238,863562622508844456643999354960418892521771910,4528003376187478251752098348218907959952781070,1746725536340598092401438473731561939111127039,2919106351428304754385040576856485278167503191;\
1194999630057974067969668107462624755314832761,712125736778180880198894336137518588924719239,5764843610323291266041503507268014841449769871,1421073687423948499037377652306624986986834255,4744312029999939290296115036765311850091586707,3596400812698437525519468387505607772343334487,1526690503963223721365767435296906065105419692,2691878352296555696483428226038728910720706634,3501290190162004116524176039057968179682486186,57036261504165973361553287300058244893418641,1286833454370954690979295007993807895078003212;\
6152935370642658348737652852163437239131499820,1202958132860259721812801714941583203666578347,1933617290798627061792212642030024506211226267,111620262195314932971525990197642469345143601,4113707757433088684964493370908484283766426692,6203984579562330746492675767848511694187800634,3132560378527368601220865068271304301774067825,5856441042180136673138945131324592516525206041,1427568427699845684368158936955233705945496193,4091422638443221939924898409738360833808524010,2563710632554863932912734815674200508938783143;\
169246922146673066767181862067748758194595698,801968906193253250184460095804793257625779399,1266017139712778746327872156802818181825400646,941594289780751157820630294605756658207024540,1882297774102466801073760180185757237043459400,1754832606299729556785319376960633307331036162,1086169687476859578088822215868476117408968778,1689279294190798534801643116103997301345204554,239260274049655353682918749829845124849816782,1662825194619755968445812033597954185228368022,1774884672315300993058806753826253522787509754;\
1744702081910485837070834043427525606005475023,1519209457116469969889811666050443393587817146,4423281480496605779816862119588240899494733821,4469266389619508187872614787101781570025791352,4987730179274849521322670343762839662413198266,1184781851326026949854459843200882132031755259,362150740475246051216059892908872784740051420,6043177533831252462399192494425722695103337836,4442883328204092724371954146188492222231074639,1767399801869168742196928766204109091689211538,3672067371399229750745242281666236870509593522]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
