/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 138
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[5, 0, 14, 0]  	529	5 
[17, 14, 1, 0]  	676	4 
[14, 3, 13, 0]  	738	5 
[20, 0, 12, 0]  	752	5 
[17, 3, 12, 0]  	764	6 
[5, 28, 1, 0]  	770	5 
[20, 17, 0, 0]  	771	2 
[15, 20, 1, 0]  	776	5 
[2, 31, 1, 0]  	782	3 
[12, 23, 1, 0]  	788	6 
[9, 26, 1, 0]  	800	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[4, 0, 25, 0]  	851	4 
[15, 25, 0, 0]  	860	4 
[3, 7, 21, 0]  	869	3 
[2, 7, 22, 0]  	881	3 
[3, 12, 18, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 32, 7, 0]  	953	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 41, 4, 0]  	1067	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[16, 14, 1, 1]  	657	7 
[13, 3, 13, 1]  	719	8 
[4, 11, 13, 1]  	732	5 
[19, 0, 12, 1]  	733	6 
[14, 20, 1, 1]  	757	7 
[4, 10, 15, 1]  	771	4 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[3, 0, 24, 1]  	801	4 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[5, 32, 0, 1]  	831	4 
[14, 25, 0, 1]  	841	5 
[4, 4, 22, 1]  	850	4 
[11, 28, 0, 1]  	853	4 
[4, 7, 20, 1]  	857	4 
[4, 3, 23, 1]  	858	4 
[4, 6, 21, 1]  	865	4 
[4, 9, 19, 1]  	872	4 
[1, 38, 0, 1]  	893	3 
[3, 10, 20, 1]  	907	2 
[0, 32, 6, 1]  	922	2 
[1, 30, 7, 1]  	926	2 
[2, 1, 28, 1]  	929	3 
[1, 35, 4, 1]  	948	3 
[0, 38, 4, 1]  	998	2 
[0, 41, 3, 1]  	1036	2 
[16, 0, 13, 2]  	707	3 
[3, 11, 16, 2]  	806	4 
[4, 32, 0, 2]  	812	5 
[10, 28, 0, 2]  	834	5 
[3, 4, 23, 2]  	862	3 
[2, 4, 24, 2]  	874	4 
[2, 0, 27, 2]  	875	4 
[3, 6, 22, 2]  	877	3 
[3, 9, 20, 2]  	884	3 
[2, 10, 20, 2]  	888	3 
[1, 31, 6, 2]  	918	3 
[0, 31, 7, 2]  	930	2 
[1, 4, 28, 2]  	979	2 
[15, 0, 13, 3]  	688	6 
[3, 10, 19, 3]  	876	3 
[12, 6, 13, 4]  	769	6 
[11, 6, 13, 5]  	750	7 
[10, 23, 1, 96]  	750	6 
[1, 13, 18, 97]  	876	2 
[1, 0, 29, 97]  	918	2 
[0, 0, 30, 97]  	930	1 
[14, 17, 1, 98]  	688	5 
[15, 3, 12, 98]  	726	6 
[1, 14, 15, 98]  	806	3 
[1, 7, 22, 98]  	862	2 
[1, 21, 12, 98]  	874	3 
[1, 9, 21, 98]  	877	2 
[1, 12, 19, 98]  	884	2 
[1, 27, 8, 98]  	888	2 
[0, 16, 18, 98]  	926	1 
[0, 21, 15, 98]  	948	1 
[0, 7, 27, 98]  	998	1 
[1, 14, 2, 99]  	403	2 
[3, 28, 1, 99]  	732	4 
[1, 31, 1, 99]  	763	2 
[1, 34, 0, 99]  	801	2 
[4, 1, 23, 99]  	812	3 
[1, 7, 21, 99]  	831	1 
[4, 6, 20, 99]  	834	3 
[1, 12, 18, 99]  	853	1 
[0, 31, 6, 99]  	899	2 
[0, 0, 29, 99]  	899	1 
[0, 30, 7, 99]  	907	1 
[0, 35, 4, 99]  	929	1 
[0, 38, 3, 99]  	967	2 
[0, 7, 26, 99]  	967	1 
------
The gap is between 6 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4438159287418555895452710434224370359334418300,4581811507769299505012722442606819001516119422,872875157132104881920382599617871122688690919,4743159021754763688186388755123853311501750795,5659045854011477085849626511800198717427515814,6362207121519355192647020778543583232220292290,321231872531007708057562733016006799372918017,1032151198954267043743486043156355909763519290,2250562566678018255634285602378965161570415238,1099766884549214217819766362107018328144780525,1378085104009697765456608097771394171493541496;\
2626849435798963987152998059380886083810785325,4170779400015788974039042442237238961075790298,1983299593623386283490701821880981190359705468,865216894490545513700440423262626860537767907,312595764512110864392198590679560791782851523,6210442483408588543523334228404430280149657534,3297197621897300728631405903233595263194065913,4300807814078773816349564047175635491783082401,1068011972146397461059300751494203909108965635,3628343383683511523422182512421248229554197047,4928441555412654554956369855700572574111622711;\
1879829124779374670341831853760447225038087364,1339659547407164029104748303366550058057684643,5506992557179366944144662815618818575483352270,315727135743377462676718380913678428969383889,2774166737737579440338409919466691638724005967,2735964259309401990284840885479082643961807884,4238303347338370472370124543417757877498649653,606497538366785148121078345395273529779226602,1015804074850789650388816347800833066511093811,1957253765254041037581144162874494818479421838,1027228296113115053847446128154861415575292975;\
254742668591764218533975574572801805521061960,2060118425413950758153718685495407884410921185,173720409377186766479682352563983088796722486,236262532306041156413600689063603768113391713,271830676855464663438688132956562185065222220,1340170421118159072983142961288942683047359965,986379802599044265912491974728943721577698475,1555844202039655639667177768646941637970231740,783404859157007592050258647394106098452225530,1177259299737257212356639054823105903213250385,1733525245564524749978784187696677261861006012;\
1031989303017516856287256067449959139486813441,936493376809284838344097597232748188325638339,209878002163577227884474046602945683866666454,976363257326081046400040142817555271739965349,720624892856732926314450261815561014994682978,848182943992740104602265708305056931483746717,1910004500515291006176383114507568970570522452,1578649460710856862513089167187911437511785672,742349450923296070845619443220495455122349399,657723106025489904579345932323588168304342913,233030442595521973545459546981640472799036126;\
3937989230400293914041976048346044854126388751,4568493261409164020108482298495540797095883014,1940382662045924763252146567012748131643645844,6066019813116196780170929415915924161695032090,5954236970925289081148045839026517358481706212,3020396599146675150653816769749686484828861493,6351136819380539876756682714495300808077157206,1830398846324785271259289426831762048785337185,5770911303131849259842056340887931194723159380,456925728411136399056542312560967360029115340,521641647390420026208266420975865008051642310;\
2418868796424198723798968953754829414222613884,4905433551545437754381669007458356089564094920,524282854184919948064107962756095733532858786,2543448399459801104249761667098170287034157257,3752663342467782860023486803305829575742255492,3319048088311936955874463891112331034724901534,5949855699731039642447051582343988330129118454,1965894462948198734908721823738785445850745295,6019980299845150898543381349762974444593583787,5838189898729652553157309183967714214143348175,2778146806625100939252132441232449245265623850;\
1085609932072362422378847126132879639547746907,5770438970860728471703022514123151927275743640,6038796872509071918356216933339868795881496611,3990500495813669422773739982243245522559208,4791686262260411001202139465579281325771818260,1616361259124690074009548125148818874294526482,2258580386090657284123231187130659425102642536,2945576169091096367548886686176256062997257285,3086870910265983617270830800053864691396490782,5858190998600130733275710642852543400186876777,314942413717758978158554644109050075720166773;\
1716928216381413631565616819966471897568362,2660081152857454716041720240772091108706606856,5785893102169802093870627993788775149278361671,6317379907935473645028668643749203083055543521,480693543490107462868849632399236876718150777,513941115956727129190889098658998475106755442,6082447140595688868396199012743866005812124038,3870115782803812645730619380564648216581760247,3855162118052232056026842036860661636381472413,76915568763637356177242225658621690631854660,403870894453065622572958336184060235790142085;\
1214054475681216547583155748045520200912656524,1359810169601007414376689067465256675265478179,710381695641975005739654818705475318932397459,1720684749136421971231676755825409912066417748,1203928026869575141589004077606803966702064502,370446802856382073599108273630483433590853437,921706377950392224261688410748082087228561025,464158610574937046372521590634166942747781837,785842968919405383295652346463459119638111121,556274647410990579110704195854687056770961415,586490281529191873416811550851995857919437610;\
3065448402101662519861888678170589186104961455,2747374266797951838984920403025056672316154040,3978913378473450797465315782418837799914900874,2967952186394358261500307727796048851664157687,5912432398608424265837345667810154012568396142,5375588328815475537060546720608236974551850288,4091700001915389627329551337535900223628531520,1021216972567190675486452533650721563784932238,545674764148333224595510845114164137535328510,1198587243389562070184224431878725573638021675,2958384766280828854714798925328156336173845563]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 26 lists. */
