/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 195
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[19, 8, 3, 0]  	638	6 
[15, 14, 2, 0]  	669	6 
[18, 14, 1, 0]  	695	8 
[14, 0, 14, 0]  	700	8 
[11, 3, 14, 0]  	712	9 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[10, 23, 1, 0]  	750	7 
[20, 0, 12, 0]  	752	7 
[10, 22, 2, 0]  	758	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[12, 22, 1, 0]  	765	8 
[13, 20, 2, 0]  	769	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[15, 20, 1, 0]  	776	8 
[3, 14, 13, 0]  	782	5 
[7, 29, 0, 0]  	800	6 
[3, 31, 1, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[11, 26, 0, 0]  	807	5 
[16, 22, 0, 0]  	810	9 
[4, 1, 23, 0]  	812	5 
[15, 23, 0, 0]  	814	8 
[9, 28, 0, 0]  	815	7 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	7 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[6, 0, 23, 0]  	827	5 
[4, 3, 22, 0]  	827	5 
[5, 32, 0, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[7, 1, 22, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[9, 1, 21, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[9, 0, 22, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	5 
[3, 35, 0, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 31, 5, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[3, 0, 28, 0]  	925	4 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[2, 7, 24, 0]  	943	3 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	6 
[12, 17, 2, 1]  	681	9 
[7, 22, 2, 1]  	701	7 
[16, 0, 13, 1]  	707	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	7 
[14, 20, 1, 1]  	757	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	8 
[6, 29, 0, 1]  	781	6 
[10, 26, 0, 1]  	788	6 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[14, 23, 0, 1]  	795	7 
[8, 28, 0, 1]  	796	6 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	7 
[2, 35, 0, 1]  	843	4 
[2, 29, 5, 1]  	860	4 
[2, 28, 6, 1]  	868	4 
[2, 4, 24, 1]  	874	4 
[2, 27, 7, 1]  	876	3 
[2, 7, 22, 1]  	881	3 
[2, 13, 18, 1]  	895	3 
[2, 9, 21, 1]  	896	3 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[1, 13, 19, 1]  	907	2 
[18, 11, 2, 2]  	657	9 
[15, 0, 13, 2]  	688	9 
[10, 20, 2, 2]  	712	8 
[2, 31, 4, 2]  	875	5 
[1, 4, 28, 2]  	979	2 
[3, 12, 13, 96]  	736	4 
[3, 27, 3, 96]  	771	4 
[3, 9, 13, 97]  	667	4 
[5, 26, 1, 97]  	724	6 
[3, 6, 13, 98]  	598	4 
[7, 23, 1, 98]  	693	6 
[5, 25, 1, 98]  	701	6 
[3, 29, 1, 98]  	755	4 
[2, 15, 13, 98]  	786	4 
[2, 17, 12, 98]  	801	4 
[3, 3, 22, 98]  	808	4 
[2, 0, 27, 98]  	875	4 
[0, 21, 16, 98]  	979	1 
[7, 5, 5, 99]  	403	4 
[5, 11, 4, 99]  	472	3 
[3, 3, 13, 99]  	529	4 
[3, 17, 3, 99]  	541	4 
[6, 22, 1, 99]  	651	6 
[16, 14, 1, 99]  	657	8 
[14, 17, 1, 99]  	688	8 
[4, 25, 2, 99]  	713	3 
[15, 3, 12, 99]  	726	6 
[3, 28, 1, 99]  	732	4 
[1, 14, 13, 99]  	744	2 
[3, 14, 12, 99]  	751	4 
[3, 0, 23, 99]  	770	3 
[14, 22, 0, 99]  	772	6 
[2, 31, 1, 99]  	782	4 
[1, 17, 12, 99]  	782	2 
[1, 20, 11, 99]  	820	2 
[2, 29, 4, 99]  	829	4 
[1, 23, 10, 99]  	858	2 
[0, 30, 6, 99]  	876	1 
[1, 26, 9, 99]  	896	2 
[0, 35, 4, 99]  	929	2 
[0, 38, 3, 99]  	967	2 
[0, 7, 27, 99]  	998	1 
------
The gap is between 3 and 95.
Lengths: 3 3 5 6 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[15647796596041100124851332494538120506534137409,6639149195690653824040533495480773402063802720,14998398554130413182350381289860602984042248005,13393250250961520003718636500055515625621712923,17711863055410420025732785396743337373924769459,2873660579465794874758051031418866837320187520,5145427027145509274123483388787597125851999649,11880232658712730913989527890936935071281482797,12103671729372268868866088543962359237396278052,14179545769580183590351903974384794718550425492,10658373585280465042618061238520693461577307700;\
4017280824362613146798573017302218974019200737,18286388942149381571914561572492143687259616851,2916496654848971982383598497017897943535159381,1215889347378233060553146243524193456350266546,1694122098435506716265902691657579356931393187,2335732265384150176485222432331880505154544100,18425192324078352393739516371192256869391652334,11461922866397423865036607216332071102100630495,6781543138818242900885763516328224176993315607,4089955346845688766809082502536798655359550683,9602111093261850797102508113095769371472523507;\
721745113233441518687031714939623695688098362,8202393736012702140762706540490147960101937187,7390827366507569542402731770139547249364124276,2275331799671684374694068249314444920776703418,8127691822131985348631121622873075866049365954,7165217440256377076469077146666422346535545494,18920024045230060019189361493180567691711042796,17632087672531479983339999773422872630817749583,2137335821945210116524652390155030855060019311,17238577541503381992611855766844256522146692510,13397123371662286194731258480643870508598420412;\
2829262663624283862770659129344354134841919119,3354109159087713072596578242860368653285292713,1600766183189740098838879441608642843446501361,5350781196487127587538125162167105389858136765,4919875402614121267337597810162809714627546998,316049932406019601778439552893873074716199281,3750796887717084884732164537050750529223651181,136887295665027435132091365974267163880161624,2393899003179810943967713742008258373798295636,1574184835153761074720762059176950055137886612,3136019070662921708911729183900753069990138449;\
954836682569460197304642053776780920826965183,13204716774496426242447533710807726339191074235,17628376840998904256805708285476824891443751875,11512504455663463614659089981971156110743356219,8819792808753299263562353170172673794561694928,17139677069030892191951495922092610484411592556,13959894414731404437630572716403971817836374981,3966521560345816996185745179212073232271746674,5886258319456361571675414828836968089571961604,5047588466039496604804575253823222143446575556,8921197000474993943926925957440841571090601023;\
10314746787290650497319523810721864951721136112,16740382728820751832127160182892423917047424776,3134996076967878337433349254615962984784743854,10693758392830284704070908248746171367942358511,9098947248437752879444598182419779921336728089,12897564512488925991615995748958419416655803046,8671500797982615255389465410769406837101048874,10097035997675409708443965667656595212960388220,13625107594015781777196224089954341333241025436,11862324412524152760795901861629855595596457419,1687243144363913172105792014606188634626403400;\
1291247357283151544044841109757978958263240218,243348885740857852762316283377591754278866221,18867491213526195682060261841174384437234531422,17440301134492267924436999258504966922666768033,18356387169257853767207164932840529626333587796,9748390870918189529522715944910324084096909267,10314191259686849847474982195288098792437553261,11679959450034880041175417640643213096016192773,1140955375354961824900300691060197088860549548,11766699774626461536240541886026856613683355891,15769702336997908046744486787833489622695191155;\
14133681396532121840282334797856432688555201724,18873344536125991411762532537798457567266674889,5867215561082946030766817845773408258170734273,12175268342316262032599605955593144277118177939,3601607037276844764391748524101719272543468788,5992151860109545521344435121854902190521573365,15158811392428047623829018641472726999846130641,7031252186483219598134653478233256759979613626,8532124905225931232352080223547111229786675790,2465726713522295335169772805830943790723629542,4486069788921952918613313638358753269780833323;\
14044767852486117513394046052775898273350151571,2434885730006614059396357578033153059883541564,6809216830779853274432978091089528189645310789,11969614003013592082214730337623972610464827823,8895085222962771357393907649774112915192024690,1773683583438499498612435076323452182364130215,5310180613887016400970321199876313440366292346,6026385650009923571694164723838013428541027788,14950407794077412941136405563135475769333175407,2307001735734458233036592990249700241397781294,8930839324327567584598307016998320689075132009;\
9226090190170397787720986637022934413047607050,12152782798085018090512643217402821701782445899,15171647465676267548854797560845573014211802238,3971485820130962448489699524494932101477647026,7705452065437138423825840618407457041485468193,3257979784286240437996015087926479283008370276,14099012975613214870959648300045668233597033929,10481006059219781535779179077318588139838804262,3475566454108404980042498072398758187004546526,2400953203802988783183285533138977984353049575,1644318293601286926337401717683657533756718931;\
5425009691556870537690668032992085996945710600,9088219692952689004386540559501531041932337966,17954729995724306666850949987610182562252565291,16003152954987630759891153366836237575732902285,546343125587552992247406462153219502171139379,5222117724746617118596164161973066771513571170,10820852667948452187086179798974231522661300008,3898814143755328107954453283053992970135234879,11395660968358273602188461673949617339192196786,11879558480966223848556588650708124881321369721,5527817184999715864477557664075370630527298148]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
