/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 84
[8, 5, 4, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[14, 0, 12, 0]  	638	4 
[12, 17, 1, 0]  	650	3 
[7, 22, 1, 0]  	670	2 
[7, 9, 13, 0]  	743	4 
[6, 26, 1, 0]  	743	4 
[13, 22, 0, 0]  	753	5 
[6, 12, 12, 0]  	762	3 
[7, 14, 10, 0]  	765	3 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	2 
[7, 0, 21, 0]  	784	3 
[6, 17, 9, 0]  	784	2 
[5, 29, 1, 0]  	793	2 
[7, 29, 0, 0]  	800	4 
[7, 5, 18, 0]  	806	2 
[6, 22, 6, 0]  	806	2 
[5, 15, 12, 0]  	812	4 
[2, 26, 6, 0]  	822	3 
[6, 31, 0, 0]  	827	4 
[2, 21, 10, 0]  	831	3 
[5, 20, 9, 0]  	834	3 
[4, 32, 1, 0]  	843	3 
[4, 34, 0, 0]  	858	3 
[4, 7, 21, 0]  	888	3 
[3, 24, 9, 0]  	888	3 
[1, 38, 0, 0]  	893	2 
[1, 30, 6, 0]  	895	2 
[5, 12, 17, 0]  	898	2 
[4, 29, 5, 0]  	898	2 
[1, 14, 18, 0]  	899	2 
[0, 31, 6, 0]  	899	2 
[2, 10, 21, 0]  	919	2 
[1, 27, 9, 0]  	919	2 
[3, 15, 17, 0]  	929	2 
[2, 32, 5, 0]  	929	2 
[2, 12, 20, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[2, 1, 29, 0]  	960	2 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	2 
[0, 38, 3, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[4, 0, 29, 0]  	975	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[1, 0, 13, 1]  	422	2 
[13, 0, 12, 1]  	619	4 
[12, 22, 0, 1]  	734	4 
[19, 18, 0, 1]  	775	4 
[1, 17, 12, 1]  	782	2 
[0, 32, 5, 97]  	891	1 
[0, 27, 9, 97]  	900	1 
[0, 29, 8, 97]  	915	1 
[0, 18, 17, 97]  	941	1 
[0, 41, 0, 97]  	943	1 
[6, 22, 1, 98]  	651	2 
[0, 29, 1, 98]  	698	1 
[0, 34, 0, 98]  	782	1 
[0, 24, 9, 98]  	831	1 
[0, 16, 17, 98]  	895	1 
[0, 1, 29, 98]  	922	1 
[0, 10, 26, 98]  	1036	1 
[7, 5, 5, 99]  	403	2 
[0, 17, 1, 99]  	422	1 
[1, 12, 12, 99]  	667	2 
[0, 12, 13, 99]  	679	1 
[6, 29, 0, 99]  	781	2 
[0, 7, 21, 99]  	812	1 
[0, 0, 29, 99]  	899	1 
------
The gap is between 2 and 96.
Lengths: 3 3 5 8 3 8.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2308796208741715007623224786597294915078761280,11475852739432810872843373086127827052508406228,10405207713584769088593060942867994019674033821,1185822972776506954388009279254180816912261245,3726009258748679764060242369909497310110904054,2430970524623409422776448164671425196428120682,3406322882046463391030397335869648145702734026,3173239014655544264581838400457990706658720615,12907785423992816637568222220181023021665897839,8790980501636859249175800017835480398201085411,823862796145578711610153050165678315803088837;\
14942395479382000966014976202170904531899898400,6332977795787419088394158757008941721473744896,18113763281377646075009337529735069556224069614,10286483231624360871638074398091322731172510274,7680848030809090390162862047940479104794233068,10574452052170050141698767590250239829314750540,4092481346813142621193579683688213166968316769,13641039801539590441729612128500894409035617194,1671377396388575966561840817944783261848690737,7437914802744919976356275638771120184808020723,5903098154494103183453227884688687671764379570;\
17907858963009070250517503634576951668168105283,18665795812529402997561428827061153564495959131,1170955784951343512840323905194112854845547214,93800117646258571994008258811804426265511917,10557458395816827471717117718817617617353877840,4770573292202220467659574406109136303787561201,1200470438227647323719319214778789621997680785,10992985718250464971706283809794682768304630732,3111830853750382121854329945082206202391165418,9563234044269572334174701007786964564678817439,14644052906518466336715165546600649550142914991;\
1347223639835329236421041993945372463468207797,4891822106732476580280767382776664891573898527,713147237535708511538404475937092222834389647,4755222822426957283169101873532354223840533817,2143836284330233983524534965029867365575870047,5049296200907543791262837549089476597772791450,6226127720073751704232502724994424432402219835,2978165486112826896932719180905720611388233703,2558710078610669225475593204494451458839048822,1527418686321143673124892231977397504526166137,2425460499527146238325145332863613815306689014;\
3090801107299681270562368814567130141500954130,5348982789703590085377257494787613309323274480,4759151915220516948829851947756744000542299282,5874141108480709042924291686369365843637755322,5685914964753628575356702503962148545901823319,1906383558464485340291777773493867915571194730,6015805286071737830894632153467844753783626954,5154347211582182692505399347159337906107658052,3483060533382543985958417658279586316613536100,6085182216701682221487521923710039381569498529,2383354208994429944257535346338449271660114061;\
10587897083208226009912016653140422951794265604,1488541104361492733201392757482759694983370220,5068542547382218533334003132547533569600154860,17610739170432874372852926508659398755979553057,9699760712764224768893838685509321450269134254,6526284081592251483558426260243559670723505664,17413805911757577560249855380143536594005807464,5436813630336604180381540064267368071939184365,13909082914046338405604313288920907095792907297,18612164497885740914739714694666348418432248956,1853322600354499699908532032464597874973887180;\
14058713748691953472298457784067618200629773898,110648205731384408196653740875267102242726742,10541716930264982139516997197600791433613839719,15725941976976401278320768260035405312554191340,7581178207847309390585302391251949061039781224,305503338378045011649068850258245373618187581,6413208055367640733532088856050507223402353147,12249879696959615038865979728758711495530284085,5203050378128016912706020176282925070850918562,13738114582972418579091253357288212169608741651,14894459435893671045187055776605064100468045670;\
12964160737828933360862530022051171168972264829,550382182866371928778237389063446003999545791,8516820592441014276642671982481081058208427556,10660515586788554359913316262082355546473220948,15430902808395444413915054442868761824078928114,17997315048346720129056423209645838927633383019,13672789826832311712011381310789472849528052940,12489068344175951043634653211221276219334146552,10139992074630804971243944901596563404999110656,815042754641606006694144688213221417515107914,3440469860952292433708941010445929243494447407;\
1430778389990796428751321455312402875367591943,7656193486003105018262732961484801068870500487,2362721065072353454143290112320599942595218869,1603849651005461227813046301798256189359455646,8483205280926744970919784439266243405672181116,15430147643687645436554570825760405077905170183,14128984674026604924918771007100695884782581845,392660885352657810230165837734706759250244284,8022027969846265433929242930068259927736527453,14610972059954437398789890346921210867916411494,14101840171866567828085763378609106636400168785;\
18417406732424729865241604804936021455206101445,8345219947146342867478297336754183970060625866,2283158899812702158318606485233925770050216644,1153529449315800478063927434975854192410834209,15010938179864566949625843639687356974230015858,10063934153189255546890767783275043527814481902,16928380379073588656188031895774951560580606720,948049007984805589616571590617621946585181909,12184694871815202869968705739759556728067491124,17401577669368633095408200921526034464528217116,17865288746744327662499923298036085475367136624;\
3742009326393359365061869474497064889849177997,18484400578979703959410821845181399667766830653,537613904489291487837376710788309179493809971,17548810181074705210880705971087971517644899556,14934025166019318347782786678529443241297648982,12131202525119488032630588264645830414412589329,14764122743049838095402229612088510689804282158,17151250069738456149074812859132148955950651744,16077425637151342882652907720955277796666085350,19017349836794331753309943498069348222438911345,1736611495438066999428844551062559677414492835]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 22 lists. */
