/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1

Polynomial does not depend on z!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
The final length of G is 227
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	8 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[7, 6, 14, 0]  	705	8 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	6 
[8, 26, 0, 0]  	750	8 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	7 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[7, 28, 0, 0]  	777	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[6, 4, 19, 0]  	795	6 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[5, 0, 23, 0]  	808	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[5, 7, 18, 0]  	814	5 
[4, 24, 6, 0]  	814	5 
[5, 3, 21, 0]  	815	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[5, 6, 19, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 30, 7, 0]  	926	2 
[1, 14, 19, 0]  	930	2 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	4 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 27, 12, 0]  	1012	3 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	5 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	9 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[9, 20, 2, 1]  	693	7 
[13, 17, 2, 1]  	700	9 
[7, 22, 2, 1]  	701	8 
[11, 19, 2, 1]  	708	8 
[12, 20, 1, 1]  	719	9 
[7, 8, 13, 1]  	720	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[11, 22, 1, 1]  	746	8 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	7 
[4, 18, 10, 1]  	800	5 
[2, 32, 1, 1]  	805	5 
[4, 1, 23, 1]  	812	5 
[4, 3, 22, 1]  	827	5 
[4, 10, 17, 1]  	833	5 
[4, 9, 18, 1]  	841	5 
[3, 24, 8, 1]  	857	4 
[2, 29, 5, 1]  	860	4 
[2, 27, 7, 1]  	876	3 
[2, 15, 16, 1]  	879	4 
[1, 15, 17, 1]  	891	3 
[1, 14, 18, 1]  	899	3 
[2, 0, 28, 1]  	906	4 
[1, 13, 19, 1]  	907	2 
[0, 32, 6, 1]  	922	2 
[1, 7, 27, 1]  	1017	2 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[16, 0, 13, 2]  	707	8 
[10, 22, 1, 2]  	727	8 
[9, 23, 1, 2]  	731	8 
[6, 26, 1, 2]  	743	7 
[12, 23, 0, 2]  	757	7 
[5, 29, 0, 2]  	762	6 
[4, 11, 14, 2]  	763	6 
[4, 31, 0, 2]  	789	6 
[1, 27, 9, 2]  	919	2 
[1, 18, 16, 2]  	929	3 
[1, 29, 8, 2]  	934	2 
[1, 24, 12, 2]  	943	3 
[0, 44, 0, 2]  	1012	2 
[15, 0, 13, 3]  	688	8 
[8, 23, 1, 3]  	712	8 
[5, 11, 13, 3]  	751	7 
[2, 7, 22, 3]  	881	3 
[2, 13, 18, 3]  	895	3 
[2, 9, 21, 3]  	896	3 
[0, 41, 3, 3]  	1036	2 
[4, 15, 11, 97]  	762	5 
[4, 21, 7, 97]  	776	5 
[3, 4, 21, 97]  	800	4 
[1, 30, 6, 97]  	895	2 
[0, 10, 26, 97]  	1036	1 
[14, 17, 1, 98]  	688	7 
[4, 15, 9, 98]  	700	4 
[7, 9, 12, 98]  	712	7 
[14, 20, 0, 98]  	726	7 
[7, 26, 0, 98]  	731	6 
[5, 12, 12, 98]  	743	6 
[4, 25, 3, 98]  	744	5 
[4, 28, 1, 98]  	751	6 
[5, 18, 8, 98]  	757	6 
[3, 28, 2, 98]  	763	5 
[4, 4, 20, 98]  	788	4 
[3, 21, 9, 98]  	819	4 
[2, 10, 19, 98]  	857	2 
[0, 10, 21, 98]  	881	1 
[0, 12, 20, 98]  	896	1 
[0, 1, 29, 98]  	922	1 
[0, 35, 4, 98]  	929	2 
[0, 15, 19, 98]  	934	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[3, 14, 3, 99]  	472	3 
[5, 12, 10, 99]  	681	4 
[7, 5, 14, 99]  	682	7 
[7, 8, 12, 99]  	689	6 
[6, 9, 12, 99]  	693	3 
[5, 25, 1, 99]  	701	4 
[7, 25, 0, 99]  	708	3 
[5, 8, 14, 99]  	713	7 
[4, 0, 21, 99]  	727	4 
[3, 4, 19, 99]  	738	3 
[5, 28, 0, 99]  	739	5 
[2, 1, 24, 99]  	805	4 
[2, 24, 8, 99]  	838	2 
[0, 32, 4, 99]  	860	2 
[0, 30, 6, 99]  	876	1 
[1, 24, 10, 99]  	881	2 
[1, 26, 9, 99]  	896	2 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5924844851392785457638252653266076979822409989,15916876350069378774110658959517801386403826926,5506005400858644098953935874840617749374246428,6340342105564347244689879176614643731901337750,6198839126693237639586515577525123443205132825,11324417084599203022583864268420435973038819906,14637787082418299485322828998666713439797469686,2408746538453265537627016967169678962336778024,16909272763146296316456353379289091574806500449,1374923597937624565340494484391491265913326726,18072850757401807911114271029271234481812697538;\
5262368112798014519591439436099541639591010093,15048745968104180444871534915429648225095586969,2913670022234307011999382032536991003713070676,7682522432128741763228369823588801205709171715,11779941133981003095937432970924640538602435057,4964661196123409946158949879726306878697477969,7121917796310698329007618702465207878272476784,6200068640243621183263270953725484240791807364,9409494701925985932139934618341833775122979686,1027145923704320609425968492119318461109129055,14215001205214264747561013884399926242202977967;\
3546199534482799720517987835687326322239542074,15677517361059881760636564519776007562472814705,16141270580124440056438617904147812755160778926,9106034156600994888896455596294598362776686029,13590139631743779879548841353242160988800527920,4058834083238226707090908146227191198219536762,5899615476035227043762570921025469287273513333,15187548940350691252329227211424510892125522338,14416015948169912160707910012374951906311007586,7920142900869620032568251787980215590850694728,16632764677278362673574473569560215208833333717;\
16864738961447756572703576079015490840517406647,9331982025075185730398639547724200643759304141,14707040542969914172671214133967083852181822487,1607323325970571277289037141874398507500236073,3206615686613709590125097732957594591827938474,5507522458217753554335212041921777407198097629,1559784943894983129812288088433054395277829298,7790948816653135617387706877728944643007803911,11687705905233696287226199107214509865384896771,2496822618925914703133378277805523025682223034,1866356145073376547217909254136375058114327349;\
17943199532580108791755952677214416004026057520,2258660405500540285606928619251009098852954781,15500025190045084421529100927482001805736826246,17580748165781384027534705267937337559707602075,6304933652341162679615545210761971535722836890,11129169794895562140441419616758707511189029182,2134706783972562038129229018472823409327073497,17431395581748709750921130304265319266753479717,4287072984367717305699570779055815115645895521,10037186357475638092170030384500870721741472392,8348116231840048310700876265491795369137671167;\
11254867379149048639395813672876602374140754092,8389939135379556367983347729022304807397382411,14788305144086668001268808501757528530412775138,3706348101107282960835902357982607937940874347,7875147355398781864610454611872723997563371984,9080770883024667423935976841991513294790694857,13245175018227595262262866167572004678567366383,16728000623473894867612995577400696487999475608,17882577089538082523378817198293758326987044997,13523824335471909855931071755400959880120914868,15575099859284086348161758201136701914077438099;\
12892596141732100638511925569997677352367593210,1340600375526549291036627837017945568196268216,14449868927603177961822587695933162282096171327,15591080150822636525302034587542792802061021655,1896395688199803065712455785975743089148572394,2258729317318424192398720739067878882678246325,7119910527625998091963137370295071120941743499,3895278294354058227632726141898543578183436270,11652274846414701816955555110284284714517494446,9566070509623109949842304181526525865334125915,2964355195817500658696532545667990340020172674;\
5080121525794742068308572877905019524842043880,3558835679404449561230186482150531912429200615,43997815256250040189804182396149047457890407,3888741231574909035317317623427066667170700028,4087805780143434424676219196079733613018664713,14749897264730799778123735224204835861541217048,9699355187689135839951054989276304521128018029,16188731690255419928614972184811017172592245645,14785887723425063439804333287971050289138758,14036603023726387130361182976378614601647829324,1931532549129486669260701496298612249319466619;\
6066633761309054819482492988441725743685270815,4993722728254488337293799025296210123503210729,718695145890598530803863850956062445790707965,3637694874210884928792112583868578102120410629,424372925855913486871516226460206701256409966,4654764905794056421458480577162297383937734285,5724976872116527318180439499307880218426068573,1342185374985369312900030943231802296702620171,2893125874858797879330551815195721114383779702,4751406224392074713768338041464185297524001461,592535356326968503142283309521280320554094103;\
16008853684917611766027166598199893915567096977,9542923650652847703580294945389492641517010090,6460616219872265514848313225983703806469436031,5716679526853568760989449903394990080084935519,8726108193420367154622216528277701666942892569,10258265965818157829662373211857376770136028071,12801929333484577139217173953461126710056199589,7154214031036434853782747974397524825198916837,11271192183238719478063266269652112533173580795,13209066012713754453185354814966040128956410272,17520054300323065508178391540306299027432653706;\
9367901968654785518644608410155274858820505136,11227480788224097012182951528293548791797147529,18726723734551814655465195032578520846073542959,5298488338849557732992821678488378272653170138,9983711370501428934974811551468661970795791501,14269114159395706162870772769662468748170514246,12573000156366981598295206799155715432684945688,74191470847912910351184323815024208594606682,18879730285005764629852182225661700132634401841,15738029978549160719460632398454655819988803297,8533542027589249146671572398629218540724690106]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
