/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5830343398595997756235643896219206765951310122,6336246575166891319256170717851136446777535773,4752490121562418475331765201469646682696877350,4552446555415370226871697432865817345608511845,3414792632137408909856329712156615338779007842,1210747609453207789048052588713720496777577132,891546608802323888316638721532180219118951844,4735037749926721691511280709180790314263648182,5162288259350048580177091325233417397427864183,4412296229063375106317959723658855646828106686,2233752903915310329570723175599451040169756552;\
3039399110547464192035108111357546532951920854,5970836194884402506325812377935367183108053267,2458753638413172600176241467410804366465228656,2318538020172037798901380690758067647243403560,1508925837758329194563047866133784218630141221,2551785085337687333631294278150899427765007006,5611177274493834145174126472504227249368995475,411089594247570507697573279709234714048644812,842679805437261474993642794560924005334849554,3212598099589513125943478062653280677764405619,4045032014083986039034828682028225027597792849;\
3881127022218401956462801275172750332781179744,4295142150116845587432643491835941467066646804,2568293484621358679180006052875751225512228856,156785607004959926350143268266764258741709084,3958395529070960106552934486546074610749857079,4526324219771282996071029394060721816918873706,1086726130876447995669104937867507721297489776,3250192929566191793972905201724195470218899769,3593907687617545721818888141421636043734201226,2156909953621855285177539091012077849794283498,2794620995490543240826948754563674883948102581;\
996505715980481001136190267459641682355986985,129855905979997614876058199764123487186683857,1443216146290794799237536654803689836453646485,1010445180995969505569956305570746181624245259,201577743955938711705872069830492925603679384,1956733143991318433708215533212421235416025185,1125642032159001880105082612499841011325321026,1653582948828991124494277514575442480483252744,407152908892458445866781120058750786277012216,551500824305633663252246880964193554172169843,2068053978297525722986003988641261140527335062;\
1414656202858478269515545862802787381125360618,2011990407729526372326464548256988017396626525,84727280619829682278548541127847399518844045,1012075457512036481141771385173385730660836285,1888284449992377886541190680049335355539828409,1767603172345381706173388194897184327020292301,176974924739826929463615946303303080363881820,1718371637721953602631087530174266833918071182,1413011575077353753984149526326258201023389955,1600382893860355886460357590185902097359686055,1866513300482536830435214076173665125555055546;\
6026160013997463209002550002398460000460305857,2927436773163936380478439808457366734365085052,4114767459932977123615099160546058152323283844,3402540762459855079955580318414189747391534089,2548496361609278015842623296892281036215795026,642654479764741000502898241820781664485151095,4126011395980158523606748038535136322789974105,669083602438606059830636266749243207519862320,3695733507664539582643145897272044494214347700,6327306497829229272904465519533863201495868084,3364855793363605232154349722763445190255924894;\
5486496091839388644689150669943805360205215602,4035699332761752268373684885943602937790753812,6337086977536949492577004374800673734982719466,6246520424812602033709717783743189305652569250,1588098385569229553611966128148981353475865187,3351522004492027713530284921935479818435219134,2691829804146074585981645809202869375634315796,2888450170305193739450803570199019635411388078,4938217663887600735768994029754314144934729173,2207041960003135636527364584471395545927649358,4141021250960584494009836223983227105773306051;\
857518372091915854168534071589524631499896733,5653469025547124049084564892227507884412177565,5939402881685045514559331456857549388250598851,286438423572545883671495979974650432781445885,5016460560311485772659097811116161558521433758,918865673192272369475014575210352504904775129,4450558299272607384039385590921609724019305107,392002108427769360664865550043048082760605346,1462011758890541682999398660937797434354417812,3853700413622320878624311190872434637811448956,3632828676841152546414822704604574082258693541;\
2993412558994906450564966964592861942036495282,1974020605923667601211666967587945548108509089,3321363498124573337508944841266824153277816658,1289895343887156110466864649927000660250739216,3017038477694572366988778369824001953047437141,560187185705646383573157278745951994344322341,2923089252893263502999471528763862845613073049,3002441979428891439140823310344285733616864694,4926389049868008961680778428103823797604678679,4929307140979642332810472567768126658452503114,5544567522198620910740373442759679189959722978;\
6184710555421181579281755502991308745355579174,5480157378688267110462249144804319111887996063,5698897787621215769533463031819610235527675656,5368723369946664926098850083055917208642943087,5670233962652533993910626686278656902621448266,5752239920483901847843579422560974429070019804,4569550704643978073888803350832443198937890174,5922341624713339061358970893650210061265307319,4882536892272318364257142208911464069751867650,6009054781729343253912726350862089146668065649,5056598973916280865193972206109503002643094578;\
5331895108394535644112198407492460542762510562,2460741929931526896316665584590944273471083598,5523004890075657545479178202002308544339956395,855889472431195243553576230598416451248631466,1505874715382408523540529380967845478577639790,5230271371218441683175717304214512462898709756,5389457755693768408529504841087467732603926044,3985252605901529114950023209493037018604287065,3359916101666322184374955200463702019765980767,4752363342155166391851786704185149841983387096,2088388583538660450343080054788403173917762818]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
