/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 221
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[15, 11, 3, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[12, 0, 14, 0]  	662	9 
[15, 14, 2, 0]  	669	9 
[9, 3, 14, 0]  	674	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 6, 14, 0]  	705	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[17, 17, 1, 0]  	745	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[5, 15, 11, 0]  	781	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[5, 20, 8, 0]  	803	6 
[11, 26, 0, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 1, 24, 0]  	824	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	6 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[3, 10, 19, 0]  	876	3 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[1, 24, 15, 0]  	1036	2 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[14, 11, 3, 1]  	612	11 
[18, 8, 3, 1]  	619	11 
[11, 0, 14, 1]  	643	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	9 
[13, 17, 2, 1]  	700	8 
[7, 22, 2, 1]  	701	8 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	8 
[8, 23, 1, 1]  	712	8 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[6, 26, 1, 1]  	743	7 
[11, 22, 1, 1]  	746	6 
[12, 23, 0, 1]  	757	7 
[10, 25, 0, 1]  	765	7 
[4, 26, 3, 1]  	767	6 
[9, 26, 0, 1]  	769	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[7, 28, 0, 1]  	777	6 
[18, 19, 0, 1]  	779	7 
[4, 28, 2, 1]  	782	6 
[3, 14, 13, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[5, 18, 9, 1]  	788	6 
[3, 0, 24, 1]  	801	5 
[4, 25, 5, 1]  	806	6 
[4, 1, 23, 1]  	812	5 
[3, 17, 12, 1]  	820	5 
[4, 23, 7, 1]  	822	5 
[3, 12, 16, 1]  	829	5 
[3, 11, 17, 1]  	837	5 
[3, 10, 18, 1]  	845	4 
[3, 9, 19, 1]  	853	4 
[3, 28, 5, 1]  	856	5 
[2, 29, 5, 1]  	860	4 
[2, 4, 24, 1]  	874	4 
[2, 13, 18, 1]  	895	3 
[2, 1, 27, 1]  	898	4 
[1, 10, 21, 1]  	900	2 
[2, 0, 28, 1]  	906	4 
[1, 12, 20, 1]  	915	2 
[1, 21, 15, 1]  	967	3 
[18, 11, 2, 2]  	657	10 
[12, 17, 2, 2]  	681	9 
[15, 0, 13, 2]  	688	9 
[10, 19, 2, 2]  	689	9 
[10, 22, 1, 2]  	727	7 
[8, 26, 0, 2]  	750	7 
[6, 28, 0, 2]  	758	7 
[4, 11, 14, 2]  	763	6 
[2, 18, 12, 2]  	824	4 
[4, 9, 18, 2]  	841	5 
[2, 14, 17, 2]  	887	4 
[1, 14, 18, 2]  	899	3 
[1, 24, 12, 2]  	943	3 
[2, 32, 1, 4]  	805	5 
[2, 1, 24, 96]  	805	4 
[5, 14, 10, 98]  	727	5 
[5, 12, 12, 98]  	743	6 
[4, 4, 20, 98]  	788	5 
[1, 35, 0, 98]  	824	3 
[3, 26, 6, 98]  	841	4 
[1, 31, 5, 98]  	887	3 
[0, 31, 6, 98]  	899	2 
[0, 41, 0, 98]  	943	2 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	5 
[5, 14, 4, 99]  	541	4 
[16, 14, 1, 99]  	657	9 
[10, 20, 1, 99]  	681	8 
[7, 5, 14, 99]  	682	7 
[14, 17, 1, 99]  	688	8 
[8, 22, 1, 99]  	689	7 
[5, 25, 1, 99]  	701	4 
[5, 8, 14, 99]  	713	5 
[4, 12, 12, 99]  	724	5 
[14, 20, 0, 99]  	726	6 
[8, 25, 0, 99]  	727	7 
[0, 31, 1, 99]  	744	2 
[4, 17, 9, 99]  	746	5 
[3, 28, 2, 99]  	763	5 
[4, 3, 20, 99]  	765	4 
[0, 34, 0, 99]  	782	2 
[4, 20, 8, 99]  	784	4 
[4, 6, 19, 99]  	803	5 
[3, 18, 11, 99]  	812	2 
[3, 6, 20, 99]  	815	4 
[2, 26, 6, 99]  	822	3 
[3, 23, 8, 99]  	834	2 
[1, 15, 16, 99]  	860	2 
[1, 30, 6, 99]  	895	2 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
[1, 0, 29, 99]  	918	2 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5539757328590768848019324824628512035875868666,5109214312117931042871560073708892301656583097,228876973996846591092022754213819164083138936,3089742140145086977591558140517518747190849350,3463170402088829426542085489462026850193772086,2169673279426840261067666907742897653921767478,600252859876834294732418830987505999665974597,4655969693293797555982971188630220276098006736,2729049381090652419592932770907618283060567104,1438112664634373506294150036121554309577131932,4965035125264890729003404515912484865980575053;\
3609273817821544887831505274985421711837740926,2351577795396822248913543815832611834700064905,2851559231418182542279001387332954385239909029,5036564739359354784701973324396076282980952710,1694255432238945769526578099944040254788461995,5096467216062722985435643819534840533250495413,3259161754692886540323549086252153040129542166,3676175092685633134722643921406102270991212652,5331997351058097225694541946906892826655706113,689122965797289906363220452509007411075673488,2485159690613506286558056629668467389036032553;\
5545256465174682804180853917144695715442831898,6313567441226946254609245667570633317887388800,2519835942157018378476055994939559478838626230,5288563438728017461752662627542697403528369345,2242275687719072716802700042910995521525128683,2189909887108898243674720789275072001756263459,2399461985901163213720535490596609328117313782,1803139175809238368509858009634856671395048561,946770400314911736264918293506207524946787523,4353755176030015434072480858073302027544541817,5745240363820651278524617461442979187418398486;\
1407974839851973141190154032528246230250555045,3119584590300852572959905607940478164214606128,3872506719600441716418941524269449143919546449,1926238790771033461398255136815577588807264797,2083464302270878905973246607024263721435121276,2865854924098254430545220619486850052565683743,3738821948645229988793045081326917161042094477,4338933912122255992816419159290551267498371948,4199298496842104098368624879887211943631284854,4942989342256431691476836860381347280168400022,1213983296641694468209484116179773468516812356;\
3710924654642847123328857836515301608737801457,4901658208370142756666910376994416847507691873,5107756255313405816420935775087661747993990155,2057735021722244853022393237760427093900694167,5451164224583903602935613241632740704534946183,3159251340621859309403118887151342642078345189,2667712735372361613622564719343146950245364568,2661984407416059129442112210331373103532265239,1379277581915424332170896588029953628926421364,4156267770714662692901611378704041394690116622,1080122785933684976476525462341588641854936344;\
4577128005968459201816416012369282226725855470,2601993550181582628354913355843657378525982123,4446508026642130312511123014525795619659310820,5500932840576263205196463381701620782246419188,4626918465951318337072552479369278401830110175,564156990731623748717288851739340611261145579,3603907760007576304939450593807870472914097851,698888079153895310556209009474778610505190666,4396617456853865055507361556739023175795843882,1227339327514080322155753488263861698274009413,1331224275815724015000096346374546443582746827;\
4536006157650736534034440880834573363947485642,3212201925874072474867596999848055103434527184,71454072719091248105228672060445986390894229,1485753246899666588217214096618830385684474116,3446466461235300881261116703713387481192003193,2550333210376364820069341006521056079713617883,3398626745456902024308079099089365230477203765,5090691290268601578171280502266051137813505665,4658653124442688826940069918878458102665387099,606699336315114732795881430510519170560837245,5285788158001049738523356470145442340628375772;\
3329766625828622378729307751991903432449494957,1935884247921615786766640729615083544285312607,5584960611104704125005574677270273393792674314,5961594168524071732937033433373842302050914909,3643525379998105243409166536848836683489050944,153204528087880709145451396454191165541534475,4536948907829908180843128263545168425121421478,956307508249115000392111449974237789909129499,375417026364167551605225104434852059991970259,3969719400933248882691577689755704539746215461,5109236660925779099041961994748252250331152721;\
783352139593099669996663561909274761683221991,817053449233454522198330137179389973121311678,1657116451371268591676603113906661212967439705,227758159888917250454664003512527695985148265,1052263422725153337353111751932280843590129511,1806212565103590312850142489684797461077507370,640608968048713188887509506861126876742624506,297482337966791061669189840781294419254358579,321530793762669831106874387697521005556430726,2050923573381710112124220018773519608227815749,762657622278032759696632986068077768443881709;\
4188610383808312187904900535617617452393182447,565880219274552954803134870709776496657822446,682971583965468712088567409037694849936775875,812584977692817171827843985864422624482677348,5371097184816607857787489314096613511573473623,3994390257048853669827163453844006895319658811,4715810457180826626880914768576183313871088834,1480238061724740351211003263844208732763892239,2414825990191200053642485272124916224038624561,5144378542285915152853452930124465347936562146,3766145760157896687530026228341524874796014597;\
3652186057355847947713051369230156273835461095,3138424295660592630003232145398454874172934842,4339783028394645896787953440421271092871020207,2721588548206558553701489036639169057976862050,1916905140017661712032042256289358638813878434,3595081268732437201647138217424952646292962254,1321437998531012965616533364968329670575441177,903052506216299483376157694112940087084190544,6083067178537835349186185337262237583102150790,3687850853204523782454192687415002500287300470,1319046975544844571254204965048335004146656001]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
