/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 209
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[19, 8, 3, 0]  	638	6 
[15, 14, 2, 0]  	669	6 
[18, 14, 1, 0]  	695	8 
[14, 0, 14, 0]  	700	6 
[11, 3, 14, 0]  	712	9 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[10, 23, 1, 0]  	750	7 
[20, 0, 12, 0]  	752	7 
[10, 22, 2, 0]  	758	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[12, 22, 1, 0]  	765	8 
[13, 20, 2, 0]  	769	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[15, 20, 1, 0]  	776	8 
[3, 14, 13, 0]  	782	5 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[7, 29, 0, 0]  	800	6 
[3, 31, 1, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[11, 26, 0, 0]  	807	6 
[16, 22, 0, 0]  	810	9 
[15, 23, 0, 0]  	814	8 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[13, 25, 0, 0]  	822	7 
[3, 1, 24, 0]  	824	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[8, 0, 22, 0]  	834	5 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[7, 1, 22, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[9, 1, 21, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[7, 0, 23, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	4 
[1, 38, 0, 0]  	893	3 
[1, 10, 21, 0]  	900	2 
[2, 31, 5, 0]  	906	4 
[2, 15, 17, 0]  	910	3 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 15, 18, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[3, 0, 28, 0]  	925	5 
[2, 1, 28, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	4 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[2, 18, 16, 0]  	948	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	4 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	6 
[16, 0, 13, 1]  	707	8 
[10, 20, 2, 1]  	712	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	7 
[14, 20, 1, 1]  	757	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	8 
[6, 29, 0, 1]  	781	6 
[10, 26, 0, 1]  	788	6 
[14, 23, 0, 1]  	795	7 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	7 
[4, 1, 23, 1]  	812	5 
[9, 28, 0, 1]  	815	7 
[3, 17, 12, 1]  	820	5 
[2, 18, 12, 1]  	824	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[2, 4, 24, 1]  	874	4 
[2, 31, 4, 1]  	875	5 
[2, 15, 16, 1]  	879	4 
[2, 7, 22, 1]  	881	3 
[1, 15, 17, 1]  	891	3 
[2, 13, 18, 1]  	895	3 
[2, 9, 21, 1]  	896	3 
[1, 13, 19, 1]  	907	2 
[1, 27, 9, 1]  	919	2 
[1, 30, 7, 1]  	926	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[1, 0, 30, 1]  	949	2 
[1, 21, 15, 1]  	967	3 
[18, 11, 2, 2]  	657	9 
[12, 17, 2, 2]  	681	9 
[15, 0, 13, 2]  	688	9 
[7, 22, 2, 2]  	701	7 
[8, 28, 0, 2]  	796	6 
[2, 29, 5, 2]  	860	4 
[2, 14, 17, 2]  	887	4 
[2, 1, 27, 2]  	898	4 
[1, 14, 18, 2]  	899	3 
[2, 12, 19, 2]  	903	3 
[2, 0, 28, 2]  	906	4 
[1, 24, 12, 4]  	943	3 
[5, 26, 1, 96]  	724	6 
[3, 12, 14, 96]  	767	4 
[3, 27, 3, 96]  	771	4 
[0, 41, 0, 96]  	943	2 
[3, 9, 14, 97]  	698	4 
[5, 25, 1, 97]  	701	5 
[4, 26, 2, 97]  	736	5 
[3, 6, 20, 97]  	815	4 
[3, 6, 14, 98]  	629	4 
[4, 23, 2, 98]  	667	5 
[11, 3, 13, 98]  	681	6 
[5, 8, 13, 98]  	682	6 
[3, 11, 13, 98]  	713	5 
[10, 22, 1, 98]  	727	6 
[3, 29, 1, 98]  	755	5 
[4, 3, 21, 98]  	796	4 
[2, 34, 0, 98]  	820	4 
[1, 31, 5, 98]  	887	3 
[0, 31, 6, 98]  	899	2 
[0, 16, 18, 98]  	926	1 
[7, 5, 5, 99]  	403	4 
[5, 11, 4, 99]  	472	3 
[3, 3, 13, 99]  	529	4 
[3, 17, 3, 99]  	541	4 
[4, 20, 2, 99]  	598	5 
[6, 22, 1, 99]  	651	6 
[16, 14, 1, 99]  	657	8 
[14, 17, 1, 99]  	688	8 
[15, 3, 12, 99]  	726	6 
[3, 28, 1, 99]  	732	4 
[0, 31, 1, 99]  	744	2 
[3, 14, 12, 99]  	751	5 
[3, 31, 0, 99]  	770	5 
[14, 22, 0, 99]  	772	6 
[0, 34, 0, 99]  	782	2 
[2, 15, 13, 99]  	786	3 
[2, 17, 12, 99]  	801	3 
[1, 15, 15, 99]  	829	3 
[2, 21, 10, 99]  	831	3 
[0, 10, 20, 99]  	850	1 
[1, 30, 6, 99]  	895	2 
[1, 29, 7, 99]  	903	2 
[0, 15, 18, 99]  	903	1 
[0, 30, 7, 99]  	907	1 
[1, 0, 29, 99]  	918	2 
[0, 0, 30, 99]  	930	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 6 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[11944090939218965837799753596013816796624463559,16645067061166408012581844978473187402063836633,13597709966370992589102221898046182749142963831,16859988491767504114448412535184125452279871083,14568159795343388359271364031963016072477415003,3492485085851375089393712692639146810239113923,5225926758099067293231914333227604713328793180,2877745879603457475997258888652946846495703680,14897728076856750618022864420646216605667143659,14818550973052113180459454429665374404915186677,11553316644327174216308559866192838814584815964;\
7342607384228596175184410812619334824886107409,1199319665663240966158830526553686352779442163,6104045360653565377709500500588111407356762824,10819839795332844869485387022275921803259135845,11305916005351141678338551977608501676962012690,5696464344240094852035007524913775510928196167,3583937322835855680611611100358335835425927628,11227137896471356171888772868904327548874108488,570879521481466929854103325404507064229830749,4636675680850700077425364239589047129377048208,11105375749224295591183310016569801876858677407;\
16478721804861236911989252932046312004289543694,8841343204892065339622508447087315986660822007,18067194693302495412653925654608440239243615534,3963133158487614756677332756254312984768081957,3621843350559399941179147243594181916593381718,2331207766946760596956695087958937352274809234,881045196320260396862483768389295858371868676,10063768048891598345719426080332264688040135884,6696455324735729391492164093950696067162476908,8144400710167866962660989675877554252084649292,12093680010394851678574758693897014070067340025;\
5989656476667358622738219645813021561212151112,2581992085058609593292166664090723891255839054,3536988741424251080830965089068113222962487162,5353555705522788624610092884102412719381536218,2644626994762625598277691035961038415284933539,903201195556879362795724176135191180831547696,13006191786600940809614174727381165857055000,5853526791362681826608589520892729156348076381,2178458112386711820333126608908718178837989736,5698972819035031380934700460710589953032922238,4756416796866980685761991451985178692424523833;\
14136147641004355069820132810218947805885304319,7616278634395445786326282615159927039833200863,508809470864710178264353874279368719361487821,12847548313941752496210245007047871633783277947,2208672917187515479386541379553482737450635903,3301591375544570858887686932146608162253639203,19021972314982757568805957216782082290452117721,3288538627109360869921404188151380712502067244,17429628198450985543437756653759443561529395668,18801942497107106359391939326581800972353834128,14075653443945086829531686901641552792764860192;\
11859850185638294154140298321074772117805250493,7987254936898462250628687923357773013655858433,11727331048983729272962963632229147258691990233,4067014896733372224648902156991358154037745251,15249277288330644251520667990412735924717991198,18644843826173007914657345981142322618558156446,7483697951650561387818703254595984216375901283,287438252275848246727397265923932367381474469,12784784720577652830410834012950021418150070822,13392368281748556700709023680332004161249587083,5202630297449921058212316247256810089855119123;\
1531314803959780376412252050464313092101793239,14882415008448203693163416412687817036399370695,17000806513856181603927440778813107930009667841,3434180207108072162180422524576623720647627581,3912329399234037444655072328262316486612122,13095331730178941649465278652199244705165936934,4622561155149603422298581701432223377644075237,9471935151928713995936173637796778204673742840,16917830474174903803340326728334148064589351887,2910654070435627891369180802980276125388065678,17028450183504198812738186716089305429670541884;\
13097247508109765657808585435049250623465494609,14585965115442558583429427348292419511869847002,2921138285216349430204724856882846210929872520,12293837068659936900932563109424621853370687412,17666085858610738802901158158461165513132797337,13656953169410580252181645735330305798871180284,13882528523469478438242441085769927094277371933,6772203485197536548442750438745613378262703140,13398401368932444562807836692537438822770574640,4753427510838133053804777136491602795859204444,13318044173259751111239285344516223145037244888;\
14269321165549589238178370413648396521997078875,14633346923172572205202167288074132878764821125,2887314093040981384477276543426198490522809372,11586275255394701535649058889884104982589727911,16853247433871617549203666989492858927388955062,13400230927434177111535237405870227210303599325,15865548413992311185579969896914733929317544870,2494744938345202629027001348081670200407808818,9492855201998573182388160351301197161473952592,10680726223959765402054161590601554528133489820,10335888989551646838997395592999063494685828167;\
2371967596815552317259936078668157833420446152,5497187824786965459290139991085424074735170008,7706532261946304425831598547697160164157756448,5902590376581624741401048735582968865741779566,6967105245269065085489735357814802837922563461,18958732631937554184153172887207543563225819328,17807905755772644268845507246557497777641564108,11179917416027888518612505058094572064552841388,16852882732325304976714471903651361085608034996,15195221230059434663355568778087322266740703790,2873140154298622473106737109819064131772061444;\
12866246489959592026607380829383774991286238386,14009404950693049481886809547081479540229336001,15037354071702657401243698941197414237394233350,11773974432461713021167491998781468787642676209,736257169791992174007699983877839895945824019,5819284179324377977995781391178994303298311596,17414518369731748855341175843134763091556738168,10347170113145274541354394097851410362231924303,5779869748978716933768533999165118259494444858,354133534288700504129395652764230235189846122,10390143675582719184125386599317559753445925397]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
