/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 170
[21, 0, 0, 0]  	399	4  <--- 1
[10, 2, 6, 0]  	422	3 
[2, 14, 2, 0]  	422	3 
[12, 14, 1, 0]  	581	6 
[11, 19, 1, 0]  	677	4 
[9, 5, 13, 0]  	689	5 
[10, 22, 0, 0]  	696	6 
[9, 0, 17, 0]  	698	6 
[9, 3, 15, 0]  	705	8 
[9, 22, 1, 0]  	708	4 
[8, 6, 14, 0]  	724	7 
[9, 8, 12, 0]  	727	5 
[8, 8, 13, 0]  	739	5 
[7, 9, 13, 0]  	743	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	5 
[8, 5, 16, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[7, 6, 16, 0]  	767	6 
[5, 28, 1, 0]  	770	5 
[20, 17, 0, 0]  	771	2 
[8, 4, 17, 0]  	771	6 
[7, 8, 15, 0]  	782	6 
[2, 31, 1, 0]  	782	3 
[8, 1, 20, 0]  	795	6 
[19, 19, 0, 0]  	798	5 
[7, 5, 18, 0]  	806	6 
[8, 3, 19, 0]  	810	6 
[7, 3, 20, 0]  	822	5 
[6, 4, 20, 0]  	826	5 
[6, 31, 0, 0]  	827	6 
[6, 7, 18, 0]  	833	5 
[5, 8, 18, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[4, 1, 24, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[6, 1, 23, 0]  	850	4 
[4, 4, 22, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[6, 0, 24, 0]  	858	4 
[4, 3, 23, 0]  	858	4 
[3, 4, 23, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[8, 0, 23, 0]  	865	4 
[6, 3, 22, 0]  	865	4 
[4, 6, 21, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[4, 9, 19, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[3, 6, 22, 0]  	877	3 
[3, 9, 20, 0]  	884	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 14, 18, 0]  	899	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[10, 19, 1, 1]  	658	5 
[9, 0, 16, 1]  	667	7 
[8, 5, 15, 1]  	732	7 
[19, 0, 12, 1]  	733	8 
[7, 6, 15, 1]  	736	7 
[7, 8, 14, 1]  	751	7 
[7, 26, 1, 1]  	762	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[7, 12, 12, 1]  	781	6 
[8, 29, 0, 1]  	819	6 
[6, 6, 19, 1]  	841	5 
[2, 10, 20, 1]  	888	3 
[1, 10, 21, 1]  	900	2 
[2, 12, 19, 1]  	903	3 
[1, 12, 20, 1]  	915	2 
[1, 31, 6, 1]  	918	3 
[1, 30, 7, 1]  	926	2 
[1, 4, 28, 1]  	979	2 
[0, 44, 0, 1]  	1012	2 
[12, 0, 13, 2]  	631	3 
[4, 32, 0, 2]  	812	5 
[7, 4, 19, 2]  	814	5 
[3, 10, 19, 2]  	876	3 
[1, 15, 17, 2]  	891	3 
[1, 18, 16, 2]  	929	3 
[1, 21, 15, 2]  	967	3 
[11, 0, 13, 3]  	612	5 
[2, 7, 22, 3]  	881	3 
[2, 9, 21, 3]  	896	3 
[5, 0, 21, 4]  	746	4 
[4, 12, 14, 4]  	786	4 
[6, 12, 13, 4]  	793	5 
[3, 0, 24, 4]  	801	4 
[3, 12, 16, 4]  	829	4 
[2, 0, 27, 4]  	875	4 
[0, 31, 7, 4]  	930	2 
[4, 12, 13, 5]  	755	5 
[3, 7, 20, 90]  	838	3 
[4, 6, 20, 91]  	834	4 
[3, 6, 20, 92]  	815	3 
[1, 35, 0, 92]  	824	3 
[3, 4, 20, 94]  	769	3 
[1, 18, 15, 94]  	898	3 
[3, 29, 1, 95]  	755	4 
[6, 3, 20, 95]  	803	5 
[3, 3, 20, 96]  	746	3 
[1, 32, 1, 96]  	786	3 
[1, 34, 0, 96]  	801	3 
[2, 1, 24, 96]  	805	3 
[0, 0, 30, 96]  	930	1 
[9, 3, 13, 97]  	643	4 
[9, 6, 12, 97]  	681	4 
[1, 24, 10, 97]  	881	2 
[1, 26, 9, 97]  	896	2 
[10, 17, 1, 98]  	612	4 
[9, 3, 12, 98]  	612	4 
[10, 20, 0, 98]  	650	5 
[9, 20, 1, 98]  	662	3 
[8, 6, 13, 98]  	693	4 
[3, 1, 20, 98]  	700	3 
[8, 23, 1, 98]  	712	4 
[3, 32, 0, 98]  	793	4 
[5, 7, 18, 98]  	814	4 
[1, 15, 15, 98]  	829	3 
[0, 32, 3, 98]  	829	2 
[1, 13, 18, 98]  	876	2 
[2, 14, 1, 99]  	391	3 
[9, 2, 6, 99]  	403	3 
[9, 20, 0, 99]  	631	3 
[8, 6, 12, 99]  	662	4 
[8, 0, 17, 99]  	679	5 
[8, 23, 0, 99]  	681	4 
[7, 9, 12, 99]  	712	5 
[7, 5, 15, 99]  	713	7 
[4, 7, 18, 99]  	795	4 
[0, 13, 18, 99]  	857	1 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
[1, 0, 29, 99]  	918	2 
[0, 21, 16, 99]  	979	1 
------
The gap is between 6 and 89.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^8*y^11*z^5
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[695487582427803636738798359652760350633867393,1573390992924052683069915476104424716286383356,2969260793191047857278651899503028890908201188,1789166259071152056973823063948991554812036623,6238225681178279012821105176549604486383764757,1725439609717815122479628891175755234626322778,6180408172271531931116553970490715799400079696,2995106709566774196399267124569208851903503550,6138236283247342908076388954975561512280332512,79696286292020424648725130815116670392344303,5357625997009609710519024764466052102938183471;\
1338290970869892615879257694404575938414525600,3291485978725871134215616576422679214486816064,5824628639965189770831777956265134291386754082,3602710276494722110156407111380162231623143108,846720313317131916077814395873179753841763108,3476384519604232241736690791289854754523668498,1689598531565885287843145827795290092157409554,2277378231375858901831885650916716886159895247,3232822336405276934486276658533678727623902695,1737018017622189555364189893667781404736598303,5274077681696840358228490166983712720411772147;\
2678260973583275632777368263689077269926076874,3482975428220035292926094171547562530231908751,4100044700932350753052540104171970188164309025,374451527951258954776017816342412939115789865,5093730418698016160059459864119240660452294160,2962857506200979945621512900323079776526890210,1609191279332449525611919893700529279819290971,5164113162289534412538568418603845075011271203,3548159501663653005875554232102998436742249624,2934032208099960317286261383622332270983156338,1936167110940198707179551633944156540032339938;\
615406028911136600910172305852872073130961202,149800450542964286455336612485742084962992118,66634773962482408630916168815010775010924959,527857820982531456299643599819393327373048939,169633986731549301622079331621936506279820564,810260379527713989620032982772102712524045849,1595305853170283800497819509679925096801543980,869500968161786422759381722899064308616643002,1467688272480358792656119108228205900613521585,1791172499912331348122469141436305908840663622,1880196002351728480062376763496553316590346340;\
4062470313769806006703759586316255716481415683,2303523899367193647250055305549619208844304842,161550149084319628210021742197468648837003877,5271857075211497972892105807990725936384422815,2467374732861570972077725252786949911102472973,2240970221668239844537607386527824596108712700,1697614216591317231750222840454848378936117789,1456420595063071771773089786255192280803915640,1807031764092201950281866331212452716746045417,1130986407506816220626193217657379484650971452,3211148480663053502894514372864320190665834037;\
5442521284259178821506949608805765312441201773,2175757860645346615894592304588115590131734021,975993071480665037923142360381563572464800011,4534925542149650708543369412339104062103120610,5352656317760997002498490195660363891770240859,5556495080455151943065459615774301169730421693,4984683097774839998863502020878098911692975636,473948653359471880838445205467617092035431277,3535513011598278406505078685125896235541758205,1453203736733959829586444856825824890462020467,6319533337079168303485207727694971994265389084;\
6000454892174546979753829223810556628945460209,1455435384169915742017016433103624240229040489,1755767190299604330578333936726919516720945085,5317894972065466476512720242278842397670740342,5519368900038232790331472282922047845269456481,5076370875829695624707948507594702095291065447,445616529473596767406204996904861832718982670,2095895743937580211929315040772488944227318712,5473565576797864524561095973276070355712095160,971915688203639119912583014851889310462780763,2625101967185288887195204939815580374384230595;\
147481893694840191109238260868068391657233630,6317743215864732010455371173356409071665525373,98267836785873783104533892222707709575872313,2320897700522724935873638187286029372168374677,1106904774437352817664762238986207751555475242,2437412381760263315126295639363534587590584057,2977001617186914408999366505222793991994539873,2106466920022115323335848373369707450936771898,1967718628850064379235232733251948452936931423,542361206069755788452224326202205392711771935,2155560673788733901887028069234953026348786282;\
4363813182784755630921794635551720594548413398,5089950889128539997854504832652645113865828647,4828948301046615401101816032020897865425501196,5445046619737796171860669573355565941434869663,5990382597786671262019372219032455094815013633,4969091597379118557520842503865919951830868059,5675381060884661423094324954538152835579317975,6018451491176696630244565063636251199265236959,5348295207083731393494446081674719311960350761,4422032172194276382864346080159718746232130103,5404913160596363703459345827317459366034950173;\
608181582647927094202869306366488512088904211,261729163940116424225296461225004374070304529,949083088769325499435320437326910809255633556,1343665096397574036592001981842819939519163880,2310739866076251164548212228788201492470834857,213969908870783428266706228434900776774274417,5068199838948926982584620007591379713139599160,2889965614028844529669361726786814983552675274,3702494412255086651878821015018841975913459820,2840823154485789244556537602379097720226821015,6109985370555644867739604972068360794328559707;\
872237308663496095147744477121695870957326854,5015001332953554467925425919885581264838349500,5137620260423473578220502702146770487045298128,5851391899119062212810559571748926207254490006,4354301994926076721763988973405908250350997530,1044190487697211277988474464552675670757417485,6152123746399107322366081113521578814324705844,1987340642141728660500321975904415633145422592,4802137936796842343099261374518116861041750383,2670310545053880178522539547797356328654079560,2936767535174805076763156847067861087435293459]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
