/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^1*z^13

Polynomial does not depend on y!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
The final length of G is 221
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[19, 8, 3, 0]  	638	5 
[17, 11, 3, 0]  	669	6 
[12, 17, 2, 0]  	681	9 
[17, 0, 12, 0]  	695	8 
[15, 14, 3, 0]  	700	10 
[7, 22, 2, 0]  	701	6 
[16, 0, 13, 0]  	707	6 
[10, 20, 2, 0]  	712	8 
[14, 0, 15, 0]  	731	9 
[5, 25, 2, 0]  	732	7 
[11, 3, 15, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	6 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	9 
[8, 25, 1, 0]  	758	8 
[4, 11, 14, 0]  	763	5 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[14, 3, 14, 0]  	769	7 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[5, 12, 13, 0]  	774	6 
[4, 29, 1, 0]  	774	6 
[4, 15, 12, 0]  	793	6 
[7, 29, 0, 0]  	800	6 
[4, 14, 13, 0]  	801	5 
[3, 31, 1, 0]  	801	5 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	6 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[16, 22, 0, 0]  	810	10 
[15, 23, 0, 0]  	814	8 
[9, 28, 0, 0]  	815	8 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	7 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[8, 1, 21, 0]  	826	6 
[6, 4, 20, 0]  	826	6 
[5, 21, 8, 0]  	826	6 
[6, 0, 23, 0]  	827	6 
[5, 17, 11, 0]  	827	6 
[5, 32, 0, 0]  	831	5 
[5, 1, 23, 0]  	831	5 
[4, 18, 11, 0]  	831	5 
[5, 20, 9, 0]  	834	6 
[7, 1, 22, 0]  	838	4 
[4, 21, 9, 0]  	838	5 
[8, 3, 20, 0]  	841	6 
[6, 6, 19, 0]  	841	6 
[5, 23, 7, 0]  	841	6 
[5, 7, 19, 0]  	845	5 
[4, 24, 7, 0]  	845	5 
[5, 3, 22, 0]  	846	5 
[4, 20, 10, 0]  	846	5 
[3, 21, 10, 0]  	850	4 
[7, 3, 21, 0]  	853	5 
[5, 6, 20, 0]  	853	5 
[4, 23, 8, 0]  	853	5 
[4, 7, 20, 0]  	857	4 
[3, 24, 8, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	4 
[3, 12, 17, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[3, 35, 0, 0]  	862	3 
[3, 4, 23, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[2, 28, 6, 0]  	868	4 
[2, 4, 24, 0]  	874	4 
[3, 14, 16, 0]  	875	5 
[2, 31, 4, 0]  	875	5 
[3, 10, 19, 0]  	876	3 
[2, 27, 7, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[6, 11, 3, 1]  	460	6 
[4, 14, 3, 1]  	491	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	5 
[15, 0, 13, 1]  	688	10 
[13, 3, 13, 1]  	719	9 
[16, 17, 1, 1]  	726	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	8 
[6, 29, 0, 1]  	781	7 
[3, 14, 13, 1]  	782	5 
[4, 31, 0, 1]  	789	6 
[14, 23, 0, 1]  	795	8 
[8, 28, 0, 1]  	796	6 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	7 
[3, 11, 16, 1]  	806	5 
[11, 26, 0, 1]  	807	8 
[4, 7, 19, 1]  	826	5 
[4, 3, 22, 1]  	827	5 
[3, 4, 22, 1]  	831	4 
[3, 7, 20, 1]  	838	4 
[4, 9, 18, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 10, 18, 1]  	845	4 
[3, 6, 21, 1]  	846	4 
[3, 9, 19, 1]  	853	4 
[2, 24, 9, 1]  	869	3 
[3, 26, 7, 1]  	872	4 
[2, 13, 18, 1]  	895	3 
[2, 12, 19, 1]  	903	3 
[0, 35, 5, 1]  	960	2 
[18, 11, 2, 2]  	657	9 
[4, 11, 13, 2]  	732	6 
[10, 26, 0, 2]  	788	6 
[4, 6, 20, 2]  	834	5 
[3, 34, 0, 2]  	839	5 
[3, 3, 23, 2]  	839	4 
[1, 21, 15, 2]  	967	3 
[1, 7, 27, 2]  	1017	2 
[4, 1, 23, 3]  	812	5 
[3, 32, 0, 4]  	793	5 
[4, 26, 2, 96]  	736	5 
[3, 29, 1, 96]  	755	5 
[3, 12, 14, 96]  	767	4 
[3, 27, 3, 96]  	771	4 
[2, 18, 11, 96]  	793	3 
[3, 23, 8, 96]  	834	4 
[4, 23, 2, 97]  	667	4 
[3, 9, 14, 97]  	698	4 
[5, 26, 1, 97]  	724	5 
[3, 28, 1, 97]  	732	5 
[3, 7, 19, 97]  	807	4 
[2, 29, 4, 97]  	829	4 
[4, 20, 2, 98]  	598	4 
[3, 20, 3, 98]  	610	4 
[3, 6, 14, 98]  	629	4 
[5, 25, 1, 98]  	701	5 
[2, 28, 2, 98]  	744	4 
[2, 17, 11, 98]  	770	3 
[2, 31, 1, 98]  	782	4 
[2, 15, 13, 98]  	786	3 
[4, 4, 20, 98]  	788	4 
[3, 3, 22, 98]  	808	4 
[2, 26, 7, 98]  	853	3 
[1, 10, 20, 98]  	869	2 
[2, 12, 18, 98]  	872	3 
[0, 38, 3, 98]  	967	2 
[0, 24, 15, 98]  	1017	1 
[7, 5, 5, 99]  	403	3 
[2, 17, 1, 99]  	460	3 
[5, 11, 4, 99]  	472	4 
[4, 0, 15, 99]  	541	5 
[3, 3, 14, 99]  	560	4 
[15, 0, 12, 99]  	657	7 
[5, 8, 13, 99]  	682	5 
[3, 11, 13, 99]  	713	5 
[3, 14, 12, 99]  	751	3 
[2, 14, 13, 99]  	763	3 
[14, 22, 0, 99]  	772	6 
[2, 0, 24, 99]  	782	3 
[2, 3, 23, 99]  	820	3 
[2, 6, 22, 99]  	858	3 
[1, 29, 6, 99]  	872	2 
[0, 4, 28, 99]  	960	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 7 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[29658778692771338424389099237308683839374975047,21620798936622929384269461562497487081751385378,4169699281190169023327008306229752152134818086,18279360945891299287637129080737208302115683321,13977004652479478349544731834401675479044659295,35532090460757693584382245003700106831717946209,48234309215934361103431107761943895585979752335,48671788647122085347149974005267628603203217267,51132284499763017461745105307332209954699291010,21946362696947394236972842318939497700461980706,49930895951387625578386008602673993275571647691;\
49660377278755145926167654889609141493447268216,50768324077820277745265590755041191207179077898,48367412229764364403697568713302634084607808776,52490039389086741103891510165955843492895494874,49866199888762871273717096135551417491484208499,44846151514784169597636252837799697343825116328,12986415510027161119802453135917323789161669460,55687830130723079428912961425137713398558471647,7836180538450668579198465120018040784454524808,39157847958197887975166689919470139866413350757,49990776892253897749520391988783113322901275308;\
33782201783885780172029006748636759231563139138,50081225482081896109039708171981228315152330795,31160031854762971114686805779490000999597586640,54828042157574602240824300381514425640144542240,47781600100024312107223006899435471074154996360,393136959737234008171006011380982929474543571,32474103353859269671885928032043057716201297830,45858146436182634834464746935199930681267290561,28306688652460323323390037486646075706384893056,46013326026824233050759547470309140229895607979,15466412851515170691446063143509246851830484652;\
852589102438821199495764933081964968454567845,276696728026080597724989378188322664169646645,13572095424529420584705891479053306501498898079,5790952274451259575551778559807142648801952339,553016345532787066585337021283704209434357603,7035394568372182458130688293021963085699168661,14282732511586687212852191205304834448362611702,5203704839140345230689371973470658487532574394,10997168586237611792619544591128046480176851778,11783832374723268191491847611621186876650669804,4662502304291185406260221477743866210741364838;\
18515133729699021361349485561858096204745066319,24288121586163249645590430114688858802455291368,12515570766556517726607995887073647595852325819,52967296828021532631939504237756730889197619604,11464249232537833667358800015361477951025112037,3163161790877928366351901108383146938953122262,55983519700537824407444535328833288934654652028,38036165883959234300864811447223089208117730997,24024060884149805397148391458308419100555849450,15943321925222739615630638809045722311459956722,39488863095323750430753312441704549304315976515;\
13503355044091353358700020079927532673165873828,46918910286489450309149938751917991862037114729,8138609498068381399596409434760401981648198469,33419728896766825762322190537208140027955129200,31814172397999834544712762112255382686483061577,9643736334828763545357637269732765770383135941,17975182356268369096784701100668152047145502758,34521530009465987092597701852150815796568529292,46562389059606839126078249947142374743338678763,33387842901323015277837055262886037752168274944,18376547081667954847302721397487253316522033715;\
53895872301696265510486957950348178338682034402,49284599403867311431444534418089993650413381996,19482397858723856227150955469204332892337286612,15854723379351713642402232903669121330504317288,4696929377626982211575407029369497032822259781,4612379288917257588863340039077133181522122546,346915796991031486266425705721636994372649181,43832011540554855179448368267710058802564595032,46819775514682271875765385311231320488630687004,18860635530498926637268919854162083469983553353,14326099456810102291205534603985165617452816680;\
46413632750109574978409377326009247497329617157,29545060281044819823539296311125307638045872784,23273568924239854844867459718803191225768552730,56411812711390064849239380938645754151247770053,45708863907990659594240408645829704739846680682,21062159464454085188686567905724002023789530533,48009163195734769562900213459763797814850084263,39534675380634290142995192785212261271768982886,28557372209015430036478744056965313038446608429,53344665368054042346100069646920290904140335421,9317975257473786865679800186901358892123142013;\
38082140007283829992643794466716546956316986114,33010575169278524042549684671589922694234611288,33548146396942745255578455221888115581026073151,55040927520047645973758135799324357295006567059,36748460373145782494615952438815270560517430492,35026279397340245283169624777910068357443876921,41006314196778823565166278541066501339188177610,55569100776445747952243410228920943891004668635,15963684726975682227819705960089893903153396179,35216801403165492212371820129906347112365761885,57046777509220588272306939659028511320835744803;\
57192000296963110212928947019590944531238674593,40738811926518960186398047852011825338265477241,11475188543303557525085421068665722251027789752,26395161737149489296062277295161406388368965315,38735694862978164243833727609314381262481604193,11728566184798096884853318565875333634952799602,2001954288367831174458291744440331998310678873,36286991385984639376036656086170391883786479214,39090353947825310856937162826424023916022251633,4862529865563378984367111043455650933820829355,3274286353302798081431413878350082271982834385;\
20211039685540085500782110594914944423222261898,36293096876905953483538026149487706258177330552,50978455153070375294525871903253406541006084559,34886258716509324821724018706546894568788696026,38481881532233930117482194403026225068628024723,9216828439408342126667927869397356324515532758,42404126225507979362516328558634817838841946049,49011082792119589827065447882346110144837927361,12281821244583984610396325993984218551025054452,2007803583637789812021939400176345051934667664,30694650946487350142908540143092490575902748592]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
