/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^1*z^13

Polynomial does not depend on y!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 118
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[17, 0, 12, 0]  	695	6 
[16, 0, 13, 0]  	707	3 
[13, 3, 13, 0]  	719	8 
[3, 28, 1, 0]  	732	5 
[15, 17, 2, 0]  	738	5 
[17, 17, 1, 0]  	745	3 
[11, 6, 13, 0]  	750	7 
[2, 14, 13, 0]  	763	4 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[11, 23, 2, 0]  	800	6 
[2, 17, 12, 0]  	801	4 
[4, 32, 0, 0]  	812	5 
[16, 6, 12, 0]  	814	5 
[8, 29, 0, 0]  	819	5 
[12, 26, 0, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[9, 26, 2, 0]  	831	4 
[10, 28, 0, 0]  	834	5 
[11, 26, 1, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[4, 14, 2, 1]  	460	5 
[19, 11, 2, 1]  	676	4 
[15, 0, 13, 1]  	688	8 
[16, 17, 1, 1]  	726	5 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[2, 28, 4, 1]  	806	4 
[13, 23, 1, 1]  	807	5 
[14, 25, 0, 1]  	841	5 
[3, 26, 7, 1]  	872	4 
[2, 4, 24, 1]  	874	4 
[2, 0, 27, 1]  	875	4 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[0, 32, 6, 1]  	922	2 
[18, 11, 2, 2]  	657	7 
[12, 23, 1, 2]  	788	6 
[10, 25, 1, 2]  	796	6 
[8, 28, 0, 98]  	796	5 
[3, 23, 8, 98]  	834	4 
[2, 12, 18, 98]  	872	3 
[3, 11, 3, 99]  	403	2 
[3, 0, 13, 99]  	460	3 
[15, 0, 12, 99]  	657	5 
[14, 17, 1, 99]  	688	6 
[3, 28, 0, 99]  	701	2 
[1, 14, 12, 99]  	713	3 
[2, 31, 0, 99]  	751	3 
[10, 26, 0, 99]  	788	4 
[2, 26, 7, 99]  	853	3 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
[0, 1, 29, 99]  	922	1 
[0, 38, 3, 99]  	967	1 
------
The gap is between 3 and 97.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[17146200382179809684666118989783373210889498527,12734233813642591162165785181344389972764617045,3713686721447241514481921673306558121131784065,2605075219536669691646133053681023495808116458,18490387963023709710975479312798934295458476073,9125108968378822360770838382491684420960644276,1153537512636056419600926279086425310392736034,5439654000874937646350977386582841468294072980,12379125452183806320408328877342255560330209327,12338094457352296225682824378243080831626651202,3569342953691479433815505270019254940254332053;\
18056050966560559153638165349314991189348916892,2982248684775810039883132451862134102750106111,16672216913754544030516735333164822818206607163,15250894913592178291889798931525764112537584772,1695750528518703134717553119144670556484191230,4166709313804048811482920807972598521575252118,1629170473290877137741246189502743264892868781,3108884328134931400997115463032686205577439556,11904466955261089376942885856099319145253978021,12157545248154763838364557188677661429684171815,10103352635951298060070500566066129227912128312;\
1030213161466616656576642916834101383071887098,13002905673691859430525455394784779710237673435,13920431150172543212788087132539770953266749640,12150474825853242714632790659710613327392253535,10556722222576700474781813866872241382570222120,19087911273513066392535452690090969847323171169,17727242834672308060692144282999707823351446850,16834773297553784452951935860322369537076978848,13848254997736850936432636801246804443182916572,3439651240924178670969880376610143531853968961,851803588392512733692542121522157968624320113;\
4628719801068521777191003890976161103893221748,4560713943971959746227321876973601756927732293,787636835193824849529516234600793474486212132,2988340892601603276971659524734689663876458822,5864992435028675506795684437516717892578695064,318491893581136942583584210748087125023716178,2070224125763793771039700428578139644007468729,5873639166825259042095277688129393204863025700,3475303273893134868202324767345235185173603616,6090227435707432624313521618961370713152297041,4197454791177915456061913380465990761381650154;\
4099867151639083145487055065984208170385569537,3776774742674981770468045604953165976871989448,3127593982396169614844768443664093199003503160,2337336889922088945360123731532051700384516644,5856753309424930063744639188680986323239999772,1648655280982296587082779532086753074632184368,2179528708698233776598375072859226144254460476,3866048844913796849399771450369542854713323332,3562260921945386523326211510077623778106925971,5121072022770290098120492461085984260633777210,4775163343723755908748204933301841930843921463;\
3684849794170165911315387895404206409255672372,10400183080691316246238014466982732732267857107,11696068362964907354727420239431364267878977159,15673563506478680596372583697855559330264939773,10019867267001161641036554151893330315323788017,17200368072928338876863258679280418949720294246,16584434450600460250266996960138505442746589961,4489110117473356160610089888380306494594367179,2273837736125488340981735568762104905204931757,14141873383220594540237980874178132925138609452,2755667421081360596278467042520192347185325108;\
12310582766333099241239312100752436616310977794,3597249743706178749670218457000074837647969799,2486013684240035608995820275424118882081846757,1736941236004595120186616214785043345594681302,13803732293802009908821547338136045994810543252,7129253544485925524150245404830989448183856129,17022843553890675004885123799260367122685577387,10150540361469452912925252212875234232010147267,7617293192015625336036378572181376902049798212,11041141136300777714914495394376212660450045571,6354160564756266733434055843641642796396054833;\
6357494149151301979966630643400586067279784066,10867148519244795577142161004250667780340863348,7195618735115627834786357588783500936582858511,13932683740821662484759442514440941838744062150,10235360892535826312435801223629319204757699017,18396303909442733958630542718531384153344587434,13755027242025021176903099797498892029761364032,14692946769089578012250060021947597512426471717,17196269789077016759616278760826075383103972101,5271478060464474324928442568980969854304032137,97986116605616266061272957705706078450140047;\
6489170700471013089440241434923662175111800069,17170094441982405799210377736401024495883410696,12832295060336603527450028789053255491418179153,6436219930830814947965318995543070539877840931,12885832694592053043860615784654565621743471837,16314392184536770969899735931418866752074582985,11909816555077938318253370754088474849296005361,18854457730983923960376696159110654777013600978,11358372056441335769799105373387616095917631863,15599191475255064854741950689062546753133739764,3630396944605183534358711806544712063766278945;\
16073713002538106009201894648539742665951053471,15233835476515190550781982378130307031210433309,13435528607315578437015122308825867655170230987,5324430874797344629734159664316088687542426622,12543871337011910264493407809286913531502817610,365620092442899377274943009352229629249017848,6895770874306855191925935403056717725302016394,5027806307172172919999385529596695007296833623,12040972880425204339458183760120847358370733778,15489909854593729807220774409863307247293106539,14330363962537315278469660400910606144222524151;\
11297970725747487468424364509490843751496331325,3716994593220426584471019470791884931131461859,6826729692068265243461698839643569233222183166,122227553138722676155029674436780334212874629,18251194677062946011247286817200770321999497535,5986224434046768236668459204493527891642027221,17317255402790621046094465219275105896377595034,15620688602826020041529018660842332667688359032,11220436537721360599920710820608303595475128792,16241975729209870449850733905003493629138958658,3679756350743445962500075204128439062115968240]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 25 lists. */
