/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 192
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[15, 14, 2, 0]  	669	4 
[12, 17, 2, 0]  	681	9 
[18, 14, 1, 0]  	695	8 
[14, 0, 14, 0]  	700	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[5, 25, 2, 0]  	732	6 
[14, 3, 13, 0]  	738	8 
[7, 9, 13, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[10, 23, 1, 0]  	750	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	7 
[7, 26, 1, 0]  	762	6 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[15, 20, 1, 0]  	776	7 
[3, 31, 1, 0]  	801	5 
[12, 25, 0, 0]  	803	8 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[11, 26, 0, 0]  	807	7 
[16, 22, 0, 0]  	810	7 
[4, 1, 23, 0]  	812	5 
[15, 23, 0, 0]  	814	7 
[9, 28, 0, 0]  	815	6 
[6, 1, 22, 0]  	819	6 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[6, 6, 19, 0]  	841	5 
[9, 1, 21, 0]  	845	5 
[7, 31, 0, 0]  	846	5 
[3, 21, 10, 0]  	850	4 
[9, 0, 22, 0]  	853	6 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	5 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[7, 4, 21, 0]  	876	3 
[3, 10, 19, 0]  	876	3 
[2, 27, 7, 0]  	876	3 
[7, 0, 24, 0]  	877	5 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[5, 35, 0, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[3, 38, 0, 0]  	931	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[5, 0, 14, 1]  	529	6 
[17, 11, 2, 1]  	638	5 
[14, 14, 2, 1]  	650	7 
[16, 0, 13, 1]  	707	6 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	7 
[14, 20, 1, 1]  	757	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	7 
[6, 29, 0, 1]  	781	6 
[13, 22, 1, 1]  	784	8 
[10, 26, 0, 1]  	788	6 
[4, 31, 0, 1]  	789	6 
[3, 32, 0, 1]  	793	5 
[14, 23, 0, 1]  	795	6 
[8, 28, 0, 1]  	796	6 
[4, 4, 21, 1]  	819	5 
[4, 0, 24, 1]  	820	5 
[3, 4, 22, 1]  	831	4 
[3, 3, 23, 1]  	839	4 
[2, 35, 0, 1]  	843	4 
[3, 6, 21, 1]  	846	4 
[3, 9, 19, 1]  	853	4 
[2, 15, 16, 1]  	879	4 
[1, 32, 5, 1]  	910	3 
[0, 31, 7, 1]  	930	2 
[1, 35, 4, 1]  	948	3 
[16, 11, 2, 2]  	619	8 
[15, 0, 13, 2]  	688	9 
[12, 22, 1, 2]  	765	7 
[3, 14, 13, 2]  	782	5 
[3, 0, 24, 2]  	801	5 
[4, 9, 18, 2]  	841	5 
[3, 10, 18, 2]  	845	4 
[1, 38, 0, 2]  	893	3 
[2, 0, 28, 2]  	906	4 
[2, 31, 1, 96]  	782	5 
[3, 26, 6, 97]  	841	4 
[2, 27, 6, 97]  	845	3 
[4, 23, 2, 98]  	667	4 
[6, 22, 2, 98]  	682	6 
[2, 26, 2, 98]  	698	3 
[3, 11, 13, 98]  	713	5 
[3, 28, 1, 98]  	732	4 
[2, 14, 13, 98]  	763	2 
[2, 13, 14, 98]  	771	2 
[2, 17, 12, 98]  	801	2 
[2, 21, 10, 98]  	831	3 
[2, 20, 11, 98]  	839	2 
[2, 23, 9, 98]  	846	3 
[1, 15, 16, 98]  	860	3 
[1, 7, 22, 98]  	862	2 
[1, 9, 21, 98]  	877	2 
[1, 32, 4, 98]  	879	3 
[7, 5, 5, 99]  	403	4 
[4, 17, 2, 99]  	529	4 
[3, 17, 3, 99]  	541	3 
[2, 20, 2, 99]  	560	3 
[3, 6, 13, 99]  	598	4 
[2, 6, 14, 99]  	610	2 
[14, 14, 1, 99]  	619	7 
[6, 23, 1, 99]  	674	6 
[4, 26, 1, 99]  	705	4 
[15, 3, 12, 99]  	726	6 
[2, 29, 1, 99]  	736	3 
[3, 15, 11, 99]  	743	4 
[3, 14, 12, 99]  	751	2 
[2, 15, 12, 99]  	755	3 
[3, 1, 22, 99]  	762	4 
[10, 25, 0, 99]  	765	4 
[1, 15, 13, 99]  	767	2 
[1, 3, 22, 99]  	770	2 
[14, 22, 0, 99]  	772	5 
[2, 1, 23, 99]  	774	3 
[1, 17, 12, 99]  	782	2 
[1, 1, 24, 99]  	786	2 
[3, 4, 21, 99]  	800	4 
[1, 20, 11, 99]  	820	2 
[1, 23, 10, 99]  	858	2 
[1, 26, 9, 99]  	896	2 
[0, 0, 30, 99]  	930	1 
------
The gap is between 3 and 95.
Lengths: 3 3 5 6 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[15248606178119000294979435786570822027176299599,16612945164838508074689812419120064988398545407,10463739394463276984255109681475767084624385512,674070097280220705099166515096324319984057092,9565117234053939850842407288710241945187162201,15901175164883086866334663172156670106886699055,5390441893045950135646166522459836007072417253,8539897790204793349284432454932834233647214247,4322268746693083862448750888572482911543981249,5350994701268941667607201812029762284873303303,15923003782499893009120999864772404300600091070;\
16868819284994153565798615971731571572434643497,17370935278958395784347428882909979233649884897,18976118249306668525596412372469470690895107824,10191266304892364516455469393439685231958432577,17199553646987451491886009014032625842249968699,17042046840714755166862878823031040726606679902,14122472952402802722126657513580920241258341816,10617771453006463836062548400419779536142198294,11765811038066311192056994873370651596863181269,6627781851064066937503987272742022329696048980,16358242182481281061208018158030338959819737566;\
16743290166230595299522509231697784416007406467,4805697874149213250089918946736906922706433769,789975834481694366314341430919433543406696908,13949747433010295416408382635069620265364310429,17433463207616021702415455923809314065604334237,10232753338398462603414911171583459986996227179,397420235593671065941824599628375280867094841,18844818632940574972750502900493512211734116785,6702235711112052354563875666790271169957793790,13006114553723815940873360630343783681683101455,11115163737536021122472870110241575944518687871;\
5899013734383787719621916454286635987590900719,611120004606181475242584447945301442391714327,808912583231837101196182029398612879974695357,2045828888122780423877486979092129333610574986,3288591097881315151838353581709680528764117610,2508326980292833045382922788683402860815058717,561686259987209633642252866685245448916126072,5794516306626920489518026369510367988619132483,2065274456522506632425259551797410165259282821,4750295385848041647922181335677941243473754361,2338282978947070266406927306979129344522768080;\
570837501889591201022518829642876265752750261,5912770235668963590713004554662667320421868523,9669262702079053776458706865017512902028799610,11030222628436742044509783772245656034009123912,6746641958672159001418713918573256348838589552,6805893240079448961145335190057723511492426637,1353854421216698604630714968047560463072353642,16921740324036586014575355010651258249007974278,18844863013422707266754523861882763109485397301,933250670955110632239381792718118723404997205,16058141949144063729631825708131828818333584602;\
17455986485151207559635184242721998204757266625,4480826498359885869330037904529675135982709687,14251559105702612280067472233587032384365277543,6977558344905626965222639633456694601928914702,15003278252231821140581366610724043980526971677,13167032120149891752297438145192744825368337785,8993265602640371772176800410509797931432961018,2521328198714979060285020401620304939725280455,17649915134830012530189019495287663307412690979,14556700578329564047885728674432015658948790020,7113135996906463803403749332261820040089705927;\
8987920062097085913405530525271792607740403878,2061257023552375714260212034822684716969050866,18591062125666300666890035821383755821771939062,11042408371647710149861554259940246836882024710,7311542282114318021898233122893863229553238829,17680071318421416517269753760531440637556286699,5830514242730187449546036057976894230026524180,12668119868650050186272684498284495639977956418,14027216505806489803201456063323059739039192063,5021564471874926214331729146944991769644071481,7939509223219811913600507190955181367858472079;\
9029029318351592695483199322386713261366894239,16144112669250755831874100663456498855065412875,17772803441380571808970825856539117884640518237,14550554571947496895224262616443596085495258545,17385647887499468802637889987775069077403757854,13539950899734025155841955081802520712035633152,11961529059004956035709317134841181793363325910,6260809008925095957431910172199797123018706685,7965543973747681808452227557606790775188528144,10642754666253738897330040595709577298268802035,17354900317789047206354462747963839923118913367;\
13018229671212149876155980336029200633313455095,6691053730243697168295965416434404171964891966,14019309209557039080868622659305599290616761974,18241486416546008719778219663744914743883227270,12604955859102933835732545517548183975802706628,12407095913242865858367685311876974005863717909,6267664248195756245955545415262207890662996139,7560542968946337098355340339276353300301543620,6829043764072245582892199612710568071741609077,161230192319729971165615148444855396334641550,12976352712347219427078740300392226016119482704;\
8502522364990173216935810841749111041507248304,17079113599932184653612563373793280953597837322,9028303967635260320345643662233436049771932762,5104533771592733743307022965826725402269488021,17468878174451746297493677912817602051704136200,981138832178196337300806722835808250925126819,6856273950359248777202888144618998916930335158,971442429346044881402091072404173023058688700,18629438316849998789073304250291867609134347729,6972789642219252687085432879793495247370046106,18310758921832560115655732856543023116565160477;\
15627767435829696620692618964065221735830713347,13760758237284957153898491638560437806924238369,3007722607507595983124035937339040427125329481,7244994297746855108508027074367292622540278188,131556817246069460058002485296859848183112062,6587978370049078673406801706318519256200368408,9230390517768223636264201744566761435925173637,14883921489840568796155906722013263165209490018,5744433109989411155815400560215890893141510479,13771613953801372418944531217523130267773743004,16505500757601295855227230213525324553183160644]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 28 lists. */
