/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 203
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	6 
[5, 0, 15, 0]  	560	5 
[16, 8, 3, 0]  	581	8 
[13, 14, 2, 0]  	631	4 
[12, 0, 14, 0]  	662	6 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	7 
[9, 20, 2, 0]  	693	7 
[9, 6, 13, 0]  	712	8 
[8, 6, 14, 0]  	724	8 
[10, 22, 1, 0]  	727	8 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[7, 25, 1, 0]  	739	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[4, 20, 10, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[12, 14, 2, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[16, 14, 1, 1]  	657	8 
[8, 5, 14, 1]  	701	8 
[11, 19, 2, 1]  	708	7 
[7, 23, 2, 1]  	724	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[5, 9, 14, 1]  	736	7 
[13, 20, 1, 1]  	738	7 
[4, 12, 13, 1]  	755	6 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	6 
[5, 21, 7, 1]  	795	6 
[4, 21, 8, 1]  	807	5 
[4, 23, 7, 1]  	822	5 
[4, 3, 22, 1]  	827	5 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 26, 8, 1]  	884	3 
[2, 14, 17, 1]  	887	4 
[2, 13, 18, 1]  	895	3 
[1, 27, 9, 1]  	919	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[10, 19, 2, 2]  	689	9 
[7, 6, 14, 2]  	705	8 
[16, 0, 13, 2]  	707	6 
[12, 20, 1, 2]  	719	8 
[8, 22, 2, 2]  	720	8 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[3, 29, 2, 2]  	786	5 
[4, 18, 10, 2]  	800	5 
[3, 0, 24, 2]  	801	5 
[4, 20, 9, 2]  	815	5 
[1, 1, 29, 2]  	941	2 
[1, 24, 12, 2]  	943	3 
[15, 0, 13, 3]  	688	7 
[5, 11, 13, 3]  	751	7 
[5, 18, 9, 3]  	788	6 
[9, 26, 0, 4]  	769	6 
[3, 32, 0, 4]  	793	5 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[4, 4, 20, 95]  	788	5 
[3, 1, 23, 96]  	793	4 
[4, 28, 1, 97]  	751	6 
[14, 17, 1, 98]  	688	6 
[9, 5, 13, 98]  	689	8 
[5, 15, 9, 98]  	719	6 
[6, 25, 1, 98]  	720	6 
[14, 20, 0, 98]  	726	7 
[5, 18, 8, 98]  	757	5 
[4, 18, 9, 98]  	769	5 
[3, 4, 20, 98]  	769	4 
[2, 15, 13, 98]  	786	4 
[4, 7, 18, 98]  	795	4 
[2, 17, 12, 98]  	801	4 
[1, 12, 19, 98]  	884	2 
[0, 18, 17, 98]  	941	1 
[0, 41, 0, 98]  	943	2 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[5, 14, 4, 99]  	541	5 
[4, 25, 1, 99]  	682	5 
[6, 23, 2, 99]  	705	7 
[9, 22, 1, 99]  	708	6 
[3, 4, 19, 99]  	738	4 
[2, 15, 12, 99]  	755	4 
[4, 21, 7, 99]  	776	4 
[3, 7, 18, 99]  	776	3 
[2, 24, 7, 99]  	807	3 
[3, 20, 10, 99]  	827	4 
[1, 30, 5, 99]  	864	2 
[2, 9, 20, 99]  	865	3 
[0, 13, 20, 99]  	919	1 
[0, 35, 4, 99]  	929	2 
[0, 15, 19, 99]  	934	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1234486169501890016614414630345089541404432141,4869790954005452257602320318583260711991324354,3221812623027643059065321006668663594294695138,5127498111862497771140449510927949643994439178,2462879720377009858378823902941913350334436958,4709301269576816015606899000642795786100675070,3303130375403386073850242878231360391523784926,5602376677253952844657550287674971144602401159,134585056800782903975201295634984065700182858,2873873383455030041464094044294651839257956953,4648295790038474205058856401597420594324595991;\
2775924258737367008331091592929459663182892980,5912492180614060492272720206150320328178903621,938750579801746594728081695097270312203398518,399099465034742791536351236152374112589902374,5919671321596483343317850683049633808373256712,547677234631890740189445502388707387881594099,2430535276932468988429158027773798058965777025,1183998045734218764191591776060812331430698242,4411220085279759850701519902500918743993762831,2152972459627564615860665975463566001537465366,90566628011886206304555000768808401853952883;\
4292867162429977226819170352254222066342082505,4407253151740689691024831812619230814893531678,4416318902694783473264850820498267277757214158,5184265013017179988291288067644212522519987786,5349085156717725726680564572189002988003316727,4601541669109766434486539742481909851054726026,4655739083042522982345645613080520522856739186,560030164925574280804502899152351829192858413,3410736858787004420296310326984365003017809395,4314892489636116218288870014096529216789553132,2345316925097214345534426644297127772322807118;\
2068800245884926142268424674532690391590318988,1131003796492220423319062107721893571261170163,1843445017037712395128450972716113523617910830,4677975828817090002180906748941587203692434916,1384413052026012388116718982646191941185659307,3777635555491482050554964621534335267974445566,711245620988365755474503467739908216429101498,4969454133124936383070943484698178464044007310,6247387401849026095261446185790640561779100734,3557243556513981236650695166468048510875906612,6050456929656085402482708178840657357060204572;\
214204109350671833647243691174184628994508204,2285140193450994484443559891262367209409703261,3917295284637033708542441150533127996736200470,5124096961895186322475797068789685249518349519,4215099756107392002385269987406974987491362899,4557273400583792697732396234245091540884977470,3136484066644843793317954508874608392358369985,5491712081304873243315969988742804469082467447,4525902550666142287019368309020404689835687694,3478998528069420902039562002721919089446667906,3063104729507223069308180559234078997946556870;\
3184796522123341655068641020126152948304752261,29018474612657472443226751308246485507668477,4977753298708477236060172460292044116062741362,2289125978691528154164969573842731808095720377,812376969510384865274609903095966220315845884,4064150869306726851343357710391213654928692950,4074788114293243086130599873748778407169702247,6155478212378519582559637761625759871688838203,1473464516550244485220553451948594119556124425,5196831503826974722417690199242349863978116135,4481513980594668552420468433781810794343137824;\
7923523501458076467528797240581800577985556,1809317891651796170192021126538286158480246004,4942306331731550374434416283461911209089593702,4380725049422868909260663601125172457434393135,433558909032318126140751819986761993418912475,2275826851192715305918920573176471059096527996,4637547557967635189170736041814085175046799150,1382875422586896100892626746401554210127373288,4571216010603724244178367615233693742677383733,5348011733318327278272816016179905763748925322,3120885315373159037233824038896385084227774263;\
3000611731440381973692273219835305998828143492,773541040560235917940186038665219151051114083,3477682823691128525479178628820279298013299795,318226001923439312301337024476507029140982826,2494201618994386360307378188819961892610110483,4595451158897011010487178311721134364738784277,5592161792092113887371854112404845528586877611,5359309136502889128883829227767867179731970166,4825303088937590367321640606722343387907513601,3350048934480887273167577540386809084275795763,5024593972291661898870667342193498766152802231;\
1531064789431360046358992564650554542529880887,1621142276626537912208166328976919969449025720,1847346921186331921405731423472521853504174056,1484027464371910156095110040934182888943325820,878590120209905369642771504437039696296133647,702637193637174526769657947075656272386773156,1859940852162412209922139907390424241141938536,1925922707000862246060279421026883480810888320,2092577370897857700150871056132616026331483131,143630277742941518114750700958992425910795690,542108582214724827701846618507717137100599473;\
5075179283404591173171229799803021690359134811,4708889018789340465226825921711377022390022340,5914168836708439706420164078765284448114175121,6024970300794357106152379591700238876900341502,4388534509356474797840381879342309865384496569,6281157969456540171492018081153038834533414338,6140896106810360983326989057707387197762652155,6346840881817223203603407973257418627849818777,4457828107170614179536099806815705352053503711,6119330767606792656415532134018850177130706242,4822828748540433526338284071349403841968665172;\
2002495653189500079997982147455943615352275987,1682222238585092571939559088094476861362053785,204320211736746649942464194335017980871430861,529977338472439148683546118023505100405342342,3031352795637842101445151291728300228088507324,2004754390973154448865125202661279694811654598,1702203362683013114677892740378702355046543942,1953593364576356583409133357827264378910467191,2798076838564567181656662135816677957972140491,242283670605300710723447487611538773414356833,758067787482579303163717660879682657330127018]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
