/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 186
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[5, 0, 15, 0]  	560	5 
[18, 5, 4, 0]  	581	12 
[19, 8, 3, 0]  	638	7 
[17, 11, 3, 0]  	669	8 
[9, 3, 14, 0]  	674	8 
[10, 20, 1, 0]  	681	7 
[9, 20, 2, 0]  	693	7 
[18, 14, 1, 0]  	695	9 
[10, 22, 0, 0]  	696	7 
[14, 0, 14, 0]  	700	4 
[7, 6, 14, 0]  	705	8 
[17, 14, 2, 0]  	707	8 
[9, 22, 1, 0]  	708	4 
[7, 8, 13, 0]  	720	7 
[5, 14, 10, 0]  	727	6 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	6 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[3, 3, 20, 0]  	746	4 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[7, 23, 3, 0]  	755	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 20, 8, 0]  	784	5 
[4, 12, 14, 0]  	786	5 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 25, 5, 0]  	806	6 
[5, 23, 6, 0]  	810	6 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[4, 18, 11, 0]  	831	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[3, 23, 9, 0]  	865	4 
[3, 11, 18, 0]  	868	5 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[6, 14, 3, 1]  	529	7 
[18, 8, 3, 1]  	619	11 
[15, 11, 3, 1]  	631	10 
[13, 0, 13, 1]  	650	8 
[12, 0, 14, 1]  	662	8 
[19, 11, 2, 1]  	676	8 
[16, 14, 2, 1]  	688	9 
[8, 22, 1, 1]  	689	7 
[7, 22, 2, 1]  	701	7 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[4, 12, 13, 1]  	755	6 
[4, 11, 14, 1]  	763	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[4, 1, 23, 1]  	812	5 
[4, 24, 6, 1]  	814	5 
[2, 18, 12, 1]  	824	4 
[4, 10, 17, 1]  	833	5 
[3, 11, 17, 1]  	837	5 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[3, 27, 6, 1]  	864	4 
[2, 28, 6, 1]  	868	4 
[2, 4, 24, 1]  	874	4 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 26, 8, 1]  	884	3 
[2, 1, 27, 1]  	898	4 
[1, 14, 18, 1]  	899	3 
[2, 0, 28, 1]  	906	4 
[1, 13, 19, 1]  	907	2 
[0, 31, 7, 1]  	930	2 
[1, 24, 12, 1]  	943	3 
[1, 21, 15, 1]  	967	3 
[1, 4, 28, 1]  	979	2 
[0, 41, 3, 1]  	1036	2 
[14, 11, 3, 2]  	612	11 
[11, 0, 14, 2]  	643	8 
[18, 11, 2, 2]  	657	10 
[2, 32, 1, 2]  	805	5 
[3, 10, 18, 2]  	845	4 
[9, 3, 13, 97]  	643	8 
[0, 0, 30, 97]  	930	1 
[9, 3, 12, 98]  	612	7 
[9, 20, 1, 98]  	662	6 
[5, 26, 1, 98]  	724	5 
[0, 31, 6, 98]  	899	2 
[0, 30, 7, 98]  	907	1 
[0, 10, 26, 98]  	1036	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	5 
[5, 0, 14, 99]  	529	4 
[5, 14, 4, 99]  	541	4 
[9, 20, 0, 99]  	631	5 
[5, 8, 12, 99]  	651	5 
[16, 14, 1, 99]  	657	7 
[8, 22, 0, 99]  	658	6 
[6, 25, 0, 99]  	689	5 
[5, 25, 1, 99]  	701	4 
[4, 25, 2, 99]  	713	5 
[3, 28, 1, 99]  	732	5 
[5, 28, 0, 99]  	739	4 
[4, 6, 19, 99]  	803	5 
[2, 1, 24, 99]  	805	4 
[0, 35, 0, 99]  	805	2 
[3, 18, 11, 99]  	812	3 
[1, 13, 16, 99]  	814	2 
[3, 23, 8, 99]  	834	3 
[2, 27, 6, 99]  	845	3 
[1, 7, 22, 99]  	862	1 
[1, 9, 21, 99]  	877	1 
[1, 12, 19, 99]  	884	1 
[0, 7, 26, 99]  	967	1 
[0, 21, 16, 99]  	979	1 
------
The gap is between 3 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3596133843758103037980464871744983814884072013,18058383360842168689682052734878459733844449175,2982451482260165047528737474756700947546226374,15734908840178211789561746743162576407777755400,6888338883056202920188453774699889879888083062,15103610632331628954511417347907501447243950423,7510338857658152444796013146021114778499898168,1191872252500151422593970666977313504496773554,10458710644953766759462106254389881873727277074,8986941480325281216758753061851407175809831137,2334210678773237137119548184875806960581343854;\
11826593771292140498602588176595307618160868782,149809574292796830171025850985973603443633750,9857173474396675952846361428718913406523740952,9530375735110187691940795213570974856326879342,12091945903800791583227666154946893905411083662,13131652442980325529750080942874398274190448667,7643209970255368140796974224187695366780541270,11838868892001789386475330721050588369878814252,15941416404816842128107352638071096795707637136,787698990609934586577335334397557634919056119,5427327141159217143993031440644270832747912705;\
15755598732872637432529640459520940651918606944,18085395304184918513799552174687621416332243500,4950192631251516968381172143659618354275621078,18284903025142971382665553539897147753855312222,14377118179046918556267154883256407025955593138,17327689463187508929217180542266372912786209281,1050878756934806906514949590705341615385775812,4387875729095451590111734022784259602095987970,14227836572301338360209121844234046195631776641,11794836680051596243976179687878787656277026828,3145979531458851176658594646824431327387330220;\
16668053876598166200697947618431512530704368199,598752879232048099605471186859511272503555762,16988423985608267429704848641197117944465037965,1451393836166470209637948571157211273468866930,5364909572558203271037098951720436098524707054,1182207276609364584021347760217164359436566559,12967786403811959926300892541447137039604047544,14881114541106070589577337469375909256310380642,16662740319172417141454754426940326536522000676,6111662886066550013206221834938617740205101351,15548785427061776002869661926883009636662039855;\
13298779290256607569541248547699483634142367884,3919353773833417601254955290965317411004137292,9130285896605353435842993008730435647820809850,11306445489253337440212254598219707603366091771,13860018319276116172253732889199976578317097908,17087320534809992750958270421358151535528859259,10847850953136386839449254640701677080393806385,14567044829192491227965781392402875968545234457,14904964938799141307275875162172955433368183070,2344243088180074774352942272951187127898461342,1114161585887071065850574456322664163658303849;\
13267969750503487135783814159826765366964986603,8277076785357291814289513948471036877116854830,9781130111521966800472658690178830161109261739,18663604377771440044370582925777108167209862184,17705607204075946717315229497528739369729395137,1242635462011309638983255994463443969979450104,4704039820231831330006104108180223622936000532,13652571712941681871598059268192586441824254410,6031705799735512431798671182163741912178225903,9551924261559132951744360187028022695751181773,9793321381530529370211548558422309699508111046;\
17641343397104433891845453279855645721299210154,2212111424129679060357563152690253780677677744,8218854047617100479215613199937030313868650752,4656953169449126131455271609246231627258608579,8864955749885941435066555091458786235918896392,15005632855101343919222181622066142538186960774,12845113708715301093389379565943793607789018101,8227636569933524367739008334507796942389938831,15622059315095607915193019424229503108807569271,8667248301183387144156200445459877187279601879,12546126554467540882431515216693279117431159053;\
6181578414074512205698127317660143873864176589,16929330001285754140692421845718981033138891671,7547262485263765879418650774021582639033794849,14680188139591311042805366373845804822480384797,1539202245193328932630283312722127511480352056,165015013164201226406648640981867515272257462,17434787710477148190375405723694531174852753641,10320890110752978345192935144425713939111757965,6798889499014972027352173833673462484293621680,17938815970379045510570866725634769405650162320,3338008281170202304400412531776566839341761980;\
306501154111915300023423151614411153429718731,6209007588642207271002477184380184743850531074,6110000946270788044672730256452418034998081450,5823276543512426672682519971962760386371631371,3423948731806411313120239078524598095154530264,2900474657844674725453816021262607115336681020,1199656686086997720874711238230809106610358198,3271039243430820936000890181821821839338002143,4834273122072980676465113929286415527256268638,1482278236649850942088037138509619780630486511,1858972484272530474700718690780735934754435167;\
1298520581118231188474148987146134247434529494,9916124702727988222558785737640564153694895787,780959576711348154367285190436345693779440716,3208985483553480064313496104076927815018747316,5436200595700454395236435321683504774797090557,13677915033250119617732836880895789955972588089,7334877553491962530442426374464694812335229444,8000196039828760699264598069172412762771230636,14733425513201111164458730343967482510394733836,17726723963454200841601542765009603813603103245,6991228394020547449403017057345886768480787264;\
14618277829794649373156916137599962518697004679,3538103641199632294771130329312188423006711096,11978013679088155813300480593584840184890752710,8607803654537917703651181011233717208042499465,2844854803625818186337350042409381361982917594,4535647501208851605429067290910246575547736202,18772315498965343608021070620463870988500263156,11883933387132644794551006449596264929695381643,15137079801918305525037980124384159735745477248,3004437316675078813697782599004277731604983908,9478596906502605539788293115525985401612288107]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
