/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 166
[21, 0, 0, 0]  	399	7  <--- 1
[10, 2, 6, 0]  	422	6 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[3, 0, 14, 0]  	491	3 
[18, 5, 4, 0]  	581	12 
[19, 8, 3, 0]  	638	7 
[9, 3, 13, 0]  	643	7 
[9, 20, 1, 0]  	662	6 
[17, 11, 3, 0]  	669	7 
[9, 22, 0, 0]  	677	6 
[7, 8, 12, 0]  	689	6 
[18, 14, 1, 0]  	695	9 
[6, 8, 13, 0]  	701	6 
[17, 14, 2, 0]  	707	7 
[6, 11, 11, 0]  	708	5 
[17, 17, 1, 0]  	745	6 
[2, 20, 8, 0]  	746	3 
[20, 0, 12, 0]  	752	7 
[7, 23, 3, 0]  	755	7 
[5, 14, 11, 0]  	758	5 
[16, 20, 0, 0]  	764	7 
[20, 17, 0, 0]  	771	2 
[3, 14, 13, 0]  	782	3 
[5, 29, 1, 0]  	793	5 
[4, 15, 12, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[6, 26, 3, 0]  	805	6 
[6, 21, 7, 0]  	814	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	3 
[6, 23, 6, 0]  	829	5 
[4, 24, 7, 0]  	845	4 
[2, 29, 5, 0]  	860	4 
[7, 32, 0, 0]  	869	3 
[2, 27, 7, 0]  	876	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	3 
[5, 35, 0, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 15, 18, 0]  	922	3 
[1, 30, 7, 0]  	926	2 
[0, 30, 8, 0]  	938	1 
[1, 32, 6, 0]  	941	2 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 32, 7, 0]  	953	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	3 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 35, 5, 0]  	979	2 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 38, 5, 0]  	1029	1 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 41, 4, 0]  	1067	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	7 
[20, 1, 0, 1]  	403	7 
[18, 8, 3, 1]  	619	11 
[12, 0, 13, 1]  	631	7 
[16, 11, 3, 1]  	650	10 
[8, 22, 0, 1]  	658	7 
[7, 22, 1, 1]  	670	6 
[8, 20, 2, 1]  	674	7 
[19, 11, 2, 1]  	676	7 
[16, 14, 2, 1]  	688	9 
[6, 25, 1, 1]  	720	6 
[16, 17, 1, 1]  	726	8 
[5, 25, 2, 1]  	732	6 
[19, 0, 12, 1]  	733	8 
[5, 28, 1, 1]  	770	5 
[7, 21, 5, 1]  	771	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[4, 28, 2, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[7, 18, 8, 1]  	795	6 
[3, 31, 1, 1]  	801	5 
[2, 32, 1, 1]  	805	5 
[6, 22, 6, 1]  	806	6 
[7, 20, 7, 1]  	810	6 
[4, 32, 0, 1]  	812	5 
[4, 26, 5, 1]  	829	5 
[5, 24, 6, 1]  	833	5 
[4, 25, 6, 1]  	837	5 
[2, 35, 0, 1]  	843	4 
[3, 28, 5, 1]  	856	5 
[2, 28, 6, 1]  	868	4 
[2, 4, 24, 1]  	874	3 
[1, 15, 17, 1]  	891	3 
[1, 14, 18, 1]  	899	3 
[1, 32, 5, 1]  	910	3 
[1, 31, 6, 1]  	918	3 
[1, 27, 9, 1]  	919	2 
[0, 31, 7, 1]  	930	2 
[1, 29, 8, 1]  	934	2 
[1, 35, 4, 1]  	948	3 
[0, 35, 5, 1]  	960	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[11, 0, 13, 2]  	612	8 
[18, 11, 2, 2]  	657	10 
[6, 23, 3, 2]  	736	7 
[5, 11, 13, 2]  	751	6 
[4, 12, 13, 2]  	755	6 
[4, 29, 1, 2]  	774	6 
[5, 23, 7, 2]  	841	5 
[3, 27, 6, 2]  	864	4 
[3, 26, 7, 2]  	872	4 
[2, 31, 4, 2]  	875	5 
[0, 41, 3, 2]  	1036	2 
[0, 32, 6, 3]  	922	2 
[1, 18, 16, 4]  	929	3 
[3, 15, 12, 96]  	774	5 
[0, 1, 29, 97]  	922	1 
[0, 35, 4, 97]  	929	2 
[9, 3, 12, 98]  	612	7 
[4, 28, 1, 98]  	751	5 
[3, 29, 1, 98]  	755	5 
[2, 12, 17, 98]  	841	3 
[1, 21, 12, 98]  	874	2 
[2, 0, 27, 98]  	875	3 
[0, 10, 26, 98]  	1036	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	5 
[2, 0, 14, 99]  	472	2 
[9, 20, 0, 99]  	631	5 
[7, 5, 13, 99]  	651	4 
[16, 14, 1, 99]  	657	8 
[6, 8, 12, 99]  	670	5 
[5, 8, 13, 99]  	682	4 
[4, 11, 12, 99]  	701	2 
[3, 11, 13, 99]  	713	3 
[2, 14, 12, 99]  	732	3 
[4, 26, 2, 99]  	736	5 
[4, 14, 11, 99]  	739	4 
[0, 0, 24, 99]  	744	1 
[2, 17, 11, 99]  	770	3 
[0, 3, 23, 99]  	782	1 
[0, 6, 22, 99]  	820	1 
[0, 9, 21, 99]  	858	1 
[0, 12, 20, 99]  	896	1 
[0, 15, 19, 99]  	934	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 6.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[19024429546133342501072236819269477208710566403,5236758567248970644455246137465074689939413873,11645260113742931971893109399483974417423892731,15365112660087080055400452302376762811338602514,11061848033293494755877733084102939575202971105,8127004116371376564648766347188647245987416337,10585932218216027641897057548262139634378358695,13272508031521685104394680720702798465906165560,5986665066458346712612660943973113963297961690,9578249807257043444960145124564234897707874101,8723688761926137171882282291102759743692848438;\
9032851619347325685419673143663455465809931182,8802701813403893477539143080691068267881711197,5848796485486328389204410046689858877740625389,12503411174698893905829244435425595849483388868,8142132372478743268101357906228255515153841747,4284093918751945189952186281705278554899759239,18464395598261850729427842427728647407817501619,2199662746742145537756989126173526060733661170,678779500953709339518245981148614281934158749,10256538971521366157852633176560508975451469603,18972024667997766642307822289643172410594709932;\
12260795408891569432640573976560528080052736327,13443834766817422490665745958518741047183865133,1450153869202698275466861946557298810704039744,5838012244302395559641301909837008873500596459,14929165914440516528763286422615087388558853406,5777074687347338810883341165488408720280198553,253084157670297521920986941838199519682524104,2368123340446552118003568575178317474797811565,1549404048457766658693974814374823319507336053,18293406522807411421765506769322320538354636634,8142890813383182672280088654204901426994175667;\
6025573885941772630650059738726639491555347495,11457846358742984676671354276238467968898465067,15995431138071535835656864277273030061509384784,1618014269507951365195663077869513767569033042,15568226637892151885964802798078379279609566062,1087950651888152814265897842062370597058987587,13741756726534698219220726352936864944877985534,13319973769717595313893230572906074675408729292,11056870721311489956641359168411384186420806555,13259449032211621946794016264120718822483616332,11205236556223465730092514851044492881962382673;\
17432275424467567745786535433886765256341408619,11330822273369263653933919945400491091203300092,17081335133004879949244105605017342441013078836,47921153382416345331811670211959193177674001,7098031017078899472226821168474206712144175647,13929753942891234613844973656999996665967629776,10029097213169091341562277884832794474211127613,4412152344366531855459034812181323285896180637,17325423126080615471568916525081592043307514040,10884172773389169953429534341140492478671240318,12312409161963820912400390129830855638770397966;\
15405155484964734266738970659700702230858979516,6549241922958550934061191117041726623253054716,14388426699429520462780915052515624393158261489,17079438688761490425848723532880352617003160178,2500729748623347535284132576607807771033511373,10069395950483200229820442884984620953336984533,4094814563314411436047445635091867806805329323,2843698869018524838485575691674667523399803040,6412847519540751321691074874807652037074578998,14238454496821543905163571801717702606721946158,9599611163421027153198333697158471684105626469;\
8596028036741550784351978180839338823073407253,10083389820365220716432507054449824959509636253,7697000265141317708797604271973552922797108285,13651789861685127587244867651495245155920403773,19082386112483186761364130113573723534449027623,10636192972854457520230928150387027521200993039,9112007274802791224577310253376728761489606281,17366466512029024074434406119382879700402768350,5198647119687665230933263045055861743424315047,12709204139870177518332180861602021968372342533,3438811258422216641511344674929318041571043980;\
11093341290604928331917347956490314048555524611,5293493845922036550541647599110787424293454299,14116936227816063962495289635436293348938389670,7028087679769108921386473691148671903634439370,724664460787595391523865166915880702077354918,10585829969032086370177768481053048553958525600,6867604849681017189392115204800222662671865662,12439283651045270399201498188880714781399233898,17704821424528981992234173756061545947880062866,1768440835155392137480568478318700167071055438,3171338728953197876435959248236222976978523059;\
14290690126773704336776966037541436592131943748,12799842343579421258393684396723549199615477321,14411446407197520260645802180211865748465601089,17235003535368413601233290420935645126385165047,13180922049355227465395544438274726378696601928,18846697870883297091168024788208593095874186454,17279975048387136708882722039028136795440233853,14435618358801716904187781951155334579585397033,13158520884947494222193793768623803907828482896,17244786841284883917968883256732024714895953080,17656444968068893772099579027058024731254410129;\
1699170765460878728054372626326126257585443235,14531158527098239147891789177295031858827509144,7663982422389196584743856989613417787243854689,9779611556289454990481160437345102118189097650,2538460445675931886201329911705544304597513389,2894640936424808964986619515352059695578507744,16290061399549509890410419380046436806124129473,1429901251903623774316804576854418563959846451,14671876596936571696008172763541413162209977414,17065548096652193750813855322287707517266457412,9242068607989408159376831176672512129839216526;\
4194711479510357165140790378449041408102010982,2208530318846502221625319762144755525101847040,16865002702684785108472547380588901856358465520,9237736247517241106129921252597729454552559782,14457327029795726935936439425315835043724794510,14681983580194298619801071479605457506517679313,18109488856029487921243402435503331711615881321,13043088323355060587235170259354818278258783230,12173012074575984008018899878659226783802420686,3119651573812112777253374420973851359608874386,5022578960622872358003722782119565961527657815]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 29 lists. */
