/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 213
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[6, 8, 4, 0]  	422	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[16, 8, 3, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[14, 14, 2, 0]  	650	10 
[12, 0, 14, 0]  	662	9 
[9, 3, 14, 0]  	674	9 
[18, 14, 1, 0]  	695	9 
[13, 17, 2, 0]  	700	8 
[11, 19, 2, 0]  	708	8 
[8, 22, 2, 0]  	720	8 
[8, 6, 14, 0]  	724	7 
[7, 23, 2, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[12, 23, 0, 0]  	757	7 
[5, 29, 0, 0]  	762	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[5, 18, 9, 0]  	788	6 
[5, 14, 12, 0]  	789	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	6 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 23, 7, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[4, 0, 25, 0]  	851	5 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[14, 11, 3, 1]  	612	9 
[11, 0, 14, 1]  	643	10 
[19, 11, 2, 1]  	676	9 
[12, 17, 2, 1]  	681	9 
[10, 19, 2, 1]  	689	9 
[9, 20, 2, 1]  	693	8 
[8, 5, 14, 1]  	701	8 
[7, 6, 14, 1]  	705	8 
[16, 0, 13, 1]  	707	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[13, 20, 1, 1]  	738	7 
[11, 22, 1, 1]  	746	7 
[8, 26, 0, 1]  	750	7 
[5, 11, 13, 1]  	751	7 
[6, 28, 0, 1]  	758	7 
[4, 11, 14, 1]  	763	6 
[10, 25, 0, 1]  	765	7 
[4, 14, 12, 1]  	770	6 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 29, 2, 1]  	786	5 
[4, 18, 10, 1]  	800	5 
[4, 17, 11, 1]  	808	5 
[3, 17, 12, 1]  	820	5 
[3, 12, 16, 1]  	829	5 
[4, 10, 17, 1]  	833	5 
[3, 11, 17, 1]  	837	5 
[3, 9, 19, 1]  	853	4 
[2, 28, 6, 1]  	868	4 
[1, 10, 21, 1]  	900	2 
[2, 0, 28, 1]  	906	4 
[1, 12, 20, 1]  	915	2 
[18, 11, 2, 2]  	657	10 
[15, 0, 13, 2]  	688	9 
[9, 6, 13, 2]  	712	8 
[12, 20, 1, 2]  	719	8 
[10, 22, 1, 2]  	727	8 
[4, 12, 13, 2]  	755	6 
[3, 0, 24, 2]  	801	5 
[0, 32, 6, 2]  	922	2 
[0, 38, 4, 2]  	998	2 
[3, 23, 9, 3]  	865	4 
[8, 23, 1, 97]  	712	7 
[2, 34, 0, 97]  	820	4 
[2, 9, 20, 97]  	865	3 
[5, 17, 9, 98]  	765	6 
[3, 15, 12, 98]  	774	5 
[2, 15, 13, 98]  	786	4 
[2, 17, 12, 98]  	801	4 
[0, 1, 29, 98]  	922	1 
[0, 7, 27, 98]  	998	1 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[5, 14, 4, 99]  	541	4 
[12, 14, 2, 99]  	612	9 
[16, 14, 1, 99]  	657	9 
[6, 22, 2, 99]  	682	6 
[14, 17, 1, 99]  	688	7 
[8, 6, 13, 99]  	693	6 
[5, 8, 14, 99]  	713	7 
[10, 23, 0, 99]  	719	7 
[14, 20, 0, 99]  	726	6 
[8, 25, 0, 99]  	727	6 
[4, 25, 3, 99]  	744	4 
[4, 28, 1, 99]  	751	6 
[3, 29, 1, 99]  	755	5 
[2, 15, 12, 99]  	755	4 
[3, 28, 2, 99]  	763	4 
[3, 31, 0, 99]  	770	3 
[4, 20, 8, 99]  	784	2 
[3, 4, 21, 99]  	800	4 
[4, 6, 19, 99]  	803	4 
[3, 3, 22, 99]  	808	3 
[2, 29, 4, 99]  	829	3 
[2, 21, 10, 99]  	831	3 
[3, 27, 5, 99]  	833	4 
[1, 14, 16, 99]  	837	3 
[2, 26, 7, 99]  	853	3 
[1, 32, 4, 99]  	879	3 
[0, 27, 9, 99]  	900	1 
[0, 29, 8, 99]  	915	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1458047949086212554570091992404739038918380815,5213407725268328735084229572144715153594519069,5995641625083363890740139650202212169619679131,1652632423593115885957089433781653223342486700,2823080527438567527076443097200734211101836116,944052924300462031553833754836707598450116297,1524456692877004369045828964339228936957607651,1089842996704859306430498306112576378573334934,181142706932165139162442112197927539525403719,4563044717805295491472791459890390019226589805,1511974538239460005910230270136938327381307496;\
3105794570040849344402990218949631342892241961,6137875507271726381522226196462203033192348141,219655703229693232444892252293986789335737887,2336391564785217155188965007580616325041768000,4794572362333528773866137009038824574799088319,2089767014909366255434985005133474118845486436,4872484311225943730072531743891091380466097477,518070943791298181095716461597632963631482857,6168827526187831868427258486271794082984178019,4605146177987825575462019341310588318439696663,5307963339830341666510908921506660230672021734;\
2588207181182116473200634988204055042605846359,2198031482911194443567690312715541715681863464,3558365165603107723915076791991951120180417370,129211737179602440002983258685862925675657971,116106424732909736865900100653485467131657927,5168686559477053384921510892521869103663686576,4463003505279831280733631364398751690257830622,1692124129728324829002076366963372621961776083,4496719954557582624642344398210131475654279869,2153436285535874130680818451882515955674525320,1211977036224187727700201863530511976356779875;\
4279243049307148114724265835034410566825112042,4812546023971526216329185261477141076318716439,526813461981661394008029985363299300525034469,5602985798599758141532551141791590370976435087,220787735375213706313282388148511160932271502,1699484923014537907248905985636946972777835715,5930947037278252973257007233314308656655540529,54406298466594690509342346156570707335873188,649653523183897170499993196595812903770795191,5778090687882878425893428767908919397188926549,5118277668358520543093926819326836182973713824;\
4468419003406842555012974128479713669431288902,2839558651731629624550797310179239671429791904,4974174271350819879595391865012547193191216999,981154716352782075238178734804502091884609091,3950686367107699232976367345267799060772553458,5097660460399763615093202190742146522215956226,532807110628274578215836892321480105707997636,4600296046288207892186628075975581487542529630,158007409959215445093927095361123725808670728,2158169339859953307167011788113609571900142176,4256897649831012277441152917666238757758599511;\
4539970435972105177573862609282639710104644531,625906250067511140950117234039151672117077688,604998370796600452654742805024014752167140429,2608926595132112050460264146816453996682983551,4596353453963296313928362260686321111536546904,1098597008335258735596637914745186922904093873,2565680360478905463673681678630274928898844400,4953921208766243403068828117688377056723901304,4065492668052062490303023673678463982254870914,844247223475267833393929433842339123265590352,144390522553808867483728449951914445607661091;\
1045891419550293578820630222512048541426536068,4836492390750946057162149332680148021775351621,644644993331599512109071976481148726643765201,4070413172878323081899378980892909211682708140,1256663377986698921687134977863599254476872524,5100155205508979606592457399041604606947423600,4598245701341249180335760489410348084001359323,545446510803304847629229340900012310110231498,3205416134008598798540461300879135375220147073,5186967299992875419375975583817233831435806868,934223162572257080661813156247145240346205926;\
2743427934218516610638051346972867177776060802,1082226021254023315978374640457993953643686538,2366769978444037034554977223076246254286537181,6201625765917825922509185896148731430721659487,5027870697481132708461594873546666396423104244,5789220330414359094440825556288725198094617787,5587031511295051459027377250939990006630699416,4248971479348582041088964514136504437220372842,1437040691329944008006158378806666519437637855,662368863613187880786032694963976744407346902,1662943286081241784730385873625766393068435044;\
4748980384758087847884423572393596330142641455,5475968992858931193357668828550508142783415651,5883220118260471356938526202574439256085629677,4733664763018480110204022711281867715975382442,5640241515180225283006711717729139149265599401,5946904398046195083563560736115970662400518972,5506321373126970022926722595312964063066938165,4961888298862535573879789962634673960290527506,5631573589192176662797428565634820055781021010,5754281465559989631844749227357950492750194474,5203408476041408709569570126271802076952640710;\
4627455831906394899748415283281263558109957502,4001321307176618364265015608521196210052655634,4554393394554609919118110172772577866622788126,6248735063609506726124132249912000068678494471,6031545644770858923879278637433098211479077124,6030112786996574472550399593866405145180216906,6350494470732226031544988948734835454635386564,534655093419174558675889727732373583949686080,2346326794745955267913538196150871136361839445,5380840890801627922546803782978030893653579018,3298390206940695686690366361030076238650471326;\
1356515047819262513968668502109647665871236622,1161144330615937246920848397333836524353175590,4414714496967180820648420011955021291841988880,1789608119280845430441424195866464079332522247,3727488366187375221028893381821731415897098317,2591339203276507692533843494233322265754670710,613724396801674558431682804460562393414673203,4303755342887185898760823121152793087787273147,2892304621250280494628876439422019118191625562,4272374520304132035505046769223807754694440412,889382185979123935387833879227615664339567663]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
