/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
The final length of G is 224
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[6, 8, 4, 0]  	422	4 
[19, 8, 3, 0]  	638	5 
[17, 11, 3, 0]  	669	6 
[12, 17, 2, 0]  	681	9 
[17, 0, 12, 0]  	695	8 
[15, 14, 3, 0]  	700	10 
[7, 22, 2, 0]  	701	6 
[16, 0, 13, 0]  	707	6 
[10, 20, 2, 0]  	712	8 
[14, 0, 15, 0]  	731	8 
[5, 25, 2, 0]  	732	7 
[11, 3, 15, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	6 
[14, 20, 1, 0]  	757	9 
[8, 25, 1, 0]  	758	8 
[4, 11, 14, 0]  	763	5 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[5, 12, 13, 0]  	774	6 
[4, 29, 1, 0]  	774	6 
[5, 14, 12, 0]  	789	7 
[3, 32, 0, 0]  	793	5 
[4, 14, 13, 0]  	801	5 
[3, 31, 1, 0]  	801	5 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	6 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 31, 0, 0]  	808	7 
[16, 22, 0, 0]  	810	9 
[15, 23, 0, 0]  	814	7 
[5, 18, 10, 0]  	819	6 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	7 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[8, 1, 21, 0]  	826	5 
[6, 4, 20, 0]  	826	6 
[5, 21, 8, 0]  	826	6 
[5, 17, 11, 0]  	827	5 
[5, 1, 23, 0]  	831	5 
[4, 18, 11, 0]  	831	5 
[6, 3, 21, 0]  	834	6 
[5, 20, 9, 0]  	834	6 
[7, 1, 22, 0]  	838	5 
[5, 4, 21, 0]  	838	5 
[4, 21, 9, 0]  	838	5 
[8, 3, 20, 0]  	841	6 
[6, 6, 19, 0]  	841	6 
[5, 23, 7, 0]  	841	6 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	5 
[4, 24, 7, 0]  	845	5 
[5, 3, 22, 0]  	846	5 
[4, 20, 10, 0]  	846	5 
[4, 4, 22, 0]  	850	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	6 
[5, 6, 20, 0]  	853	5 
[4, 23, 8, 0]  	853	5 
[4, 7, 20, 0]  	857	4 
[3, 24, 8, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	4 
[3, 12, 17, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[3, 4, 23, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[3, 27, 6, 0]  	864	4 
[4, 6, 21, 0]  	865	4 
[3, 23, 9, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[2, 28, 6, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[2, 24, 9, 0]  	869	3 
[4, 9, 19, 0]  	872	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[3, 14, 16, 0]  	875	5 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[3, 9, 20, 0]  	884	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[6, 11, 3, 1]  	460	6 
[4, 14, 3, 1]  	491	5 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	9 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	5 
[15, 0, 13, 1]  	688	10 
[16, 17, 1, 1]  	726	7 
[4, 11, 13, 1]  	732	6 
[11, 23, 1, 1]  	769	7 
[4, 10, 15, 1]  	771	5 
[19, 18, 0, 1]  	775	8 
[10, 26, 0, 1]  	788	7 
[4, 31, 0, 1]  	789	6 
[14, 23, 0, 1]  	795	8 
[7, 29, 0, 1]  	800	6 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	8 
[4, 1, 23, 1]  	812	5 
[9, 28, 0, 1]  	815	6 
[4, 4, 21, 1]  	819	5 
[4, 3, 22, 1]  	827	5 
[3, 10, 19, 1]  	876	3 
[2, 10, 20, 1]  	888	3 
[0, 32, 6, 1]  	922	2 
[1, 18, 16, 1]  	929	3 
[1, 4, 28, 1]  	979	2 
[18, 11, 2, 2]  	657	9 
[13, 3, 13, 2]  	719	8 
[10, 23, 1, 2]  	750	8 
[6, 29, 0, 2]  	781	7 
[3, 14, 13, 2]  	782	5 
[8, 28, 0, 2]  	796	7 
[3, 11, 16, 2]  	806	5 
[4, 7, 19, 2]  	826	5 
[3, 4, 22, 2]  	831	4 
[4, 6, 20, 2]  	834	5 
[3, 7, 20, 2]  	838	4 
[3, 3, 23, 2]  	839	4 
[4, 9, 18, 2]  	841	5 
[3, 10, 18, 2]  	845	4 
[3, 9, 19, 2]  	853	4 
[2, 7, 22, 2]  	881	3 
[2, 9, 21, 2]  	896	3 
[3, 6, 21, 3]  	846	4 
[4, 26, 2, 96]  	736	5 
[3, 27, 3, 96]  	771	4 
[2, 29, 4, 96]  	829	4 
[2, 23, 9, 96]  	846	3 
[4, 23, 2, 97]  	667	5 
[3, 23, 3, 97]  	679	4 
[5, 26, 1, 97]  	724	5 
[2, 28, 2, 97]  	744	4 
[3, 29, 1, 97]  	755	5 
[3, 12, 14, 97]  	767	4 
[2, 31, 1, 97]  	782	4 
[3, 21, 8, 97]  	788	4 
[2, 23, 8, 97]  	815	3 
[2, 20, 2, 98]  	560	3 
[3, 9, 14, 98]  	698	4 
[5, 25, 1, 98]  	701	5 
[12, 20, 1, 98]  	719	6 
[3, 28, 1, 98]  	732	5 
[4, 1, 21, 98]  	750	5 
[2, 15, 13, 98]  	786	3 
[2, 17, 12, 98]  	801	3 
[3, 7, 19, 98]  	807	4 
[1, 24, 10, 98]  	881	2 
[1, 26, 9, 98]  	896	2 
[7, 5, 5, 99]  	403	3 
[2, 17, 1, 99]  	460	3 
[5, 11, 4, 99]  	472	4 
[4, 0, 15, 99]  	541	5 
[3, 6, 14, 99]  	629	4 
[15, 0, 12, 99]  	657	7 
[5, 8, 13, 99]  	682	5 
[3, 11, 13, 99]  	713	5 
[8, 26, 0, 99]  	750	6 
[2, 31, 0, 99]  	751	3 
[2, 14, 13, 99]  	763	3 
[3, 4, 20, 99]  	769	4 
[14, 22, 0, 99]  	772	6 
[2, 0, 24, 99]  	782	4 
[1, 26, 7, 99]  	834	2 
[1, 12, 18, 99]  	853	2 
[0, 1, 29, 99]  	922	1 
[0, 35, 4, 99]  	929	1 
[0, 21, 16, 99]  	979	1 
------
The gap is between 4 and 95.
Lengths: 3 3 5 7 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[29769625698790402116698166426205937341019583594,3774723182690651034646684883506289820903322962,2095311777065535829433646124379280114733730832,38980237986682424242071615285874478217811772253,6212053935442934875156565649596629042774264455,34484036250160480119277015810126130511435054345,17980527327245283810974546191905596223753115824,50287986298184837407498714267485147264620259609,23695299390899009006256409812757335290916978351,12861897131513125792639588579486264196998751970,30202137940346982340502794461444947585083858881;\
31877583308248368695860013523242669369478157248,28065462275320012504172504913867129268177646031,23218425743619500406879200808773901847619158413,20222579418212239132679820225914557520667785193,39820740134054748132312758853152089297162539084,38441691574391200860718186381462343758334254902,52213628107299966175975366657382719609811196216,29632159338342146783706120309179943004967801184,36815263460649346037424494729323441139081488647,44966158232800567865178043622451865217503610763,9664303479268585091243910776866502253485014653;\
15587928830063896870446715027442413885817871456,55951841258209309269679504238202492065637014460,34932334782177365172385215122361511432298528049,20563528604298294702971030216765062493023786746,2577694204163243981180579228272145499139894518,24080799748388775355070223572841830163503687772,11944072085146978996150189428100523482437844797,2489009160483123743204408096712446544851917347,56256668108514769340855303404465712976702222939,29469806439572607209155086060589116333652580184,42461867833955039817420416662707539945967250098;\
13018982067541178399371859854800211791174295656,5232124363971285034194097869142593396677613642,17551621748669651126322574861816206757020743850,13576105520866757391880755143193007687197697125,7002300580724483932159624045296004343255795715,4885558105354529981218429371510271636340954901,6784267934664858986512776820810641810272229459,4154455039699936644343197355671103588113501057,12112178772233434745823858747156596228945677422,3045597202087005428159758667115626022269852997,18138529467901135357264217695762299639416674050;\
52049464923842584711469024473130837284700776080,13815636608819001161629525637755618671308294619,6674555483653690221642952314436776679864907859,43590547777761539225959886468517938623183774917,55032216562198642437726357668688570658542540858,45848357841416304170366832375611368615042896447,36116414545040575370333754947441043510294108279,3934213584047836572476063653671249856226355120,26099504032968502848446213614202772162226937739,18649296700546700804896403534054232284071961682,14033346255219420431676970416469325335641860610;\
28514124389680045860599854758802099595893020618,38852230898027263499004491610778001891050753633,12217569860001397842429778945863209102729738527,45925368653985004743087026322759058948480345920,3952166754320830134252196934316414899295112290,5225593680375366801974333471474423145674242923,36860195826778655159734760656408561064540392440,37629525017533358702254751443895511498830498943,39330730034563670608767353153144910675963061992,18720121245434294342050824032184624211314560508,3741236366053115861348298999194440667190107700;\
20539111380316306979795026853120378376337507575,50348874587778744209140142005359791026081040785,46187878035815561624225697258212672130576259030,40046239014530102536225429992435917980974275043,48865744262658591015273629823801105822884642730,46386233610266964925373415323689805558212400040,15262875315856339675528212556358750055649597158,37514731077187643008648162599918281067533463396,17750702623249466315736597029250492020848521,34993571016611583868197361511383102764173565342,32208662245342478614090375091384486056427423892;\
15692868713078617082806459456227114396992515869,47112972408082067961403635480635873707196034386,5081639460919735515558100873123734027241150322,54208730618927976571994396503237724018653192326,195215945618834096920046034144135541800255855,44908093356214912227099186374261815483748209488,33475717007012521344229646446197795927662025777,14101287391057740535139709970204744850974179828,29513556325002430295152158080578939201351833849,39300504678740649137865093061005080600658357795,44616140629829032379633302690476364264181955432;\
20422565916660335160523344002091441119450932023,39220402937579141610805773446338104820072566756,21195026879230315285438872340799349890812743306,235470423470799879796562158587056239581287667,36905893378601714094342826921389251557703163435,38643790459446739684487820338488847351012519115,17190403545516240165508235720925354523114610469,43328742109780948645581344969621891058549408246,498600627968482499875674343289022897076622385,37491686451182206869856469406513333660858366474,35268358191297011912112996982571657341093809765;\
34529124088516281877883311808200583157739125372,11056709140165887946464346461167710304706273652,36856601273257446923324812058252097059353023901,53937605168040008555016066073960334129408659875,7649715432871157381438038739330996161951435782,23680552129267246159093573095955007552233017801,7919551038739873619773532434621659537844806030,24005231334004243470995821798199449107715178556,37460913605192884011742240422012830099934176733,38288261613389283090059462951440046166778602933,15609267440800702417612972007834001589521637407;\
34781651082940892234697956336466076050969007671,14576509261367011724340947938092077269110671326,40517849503247641420050226004506233396875024254,1021139214198390433918723370690181252337287273,37774615844010897555680696386632071081244538023,17693272252742928179165694478281782922420521115,45069864145695791203685575158807766403511046194,5364779689615552948188551421396807017851386180,4974841592048567962825993261929522578357680560,34100765115509610392783344594250407131529896615,3605249636708862729631813162464632362014455667]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
