/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
The final length of G is 227
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 14, 3, 0]  	529	7 
[18, 5, 4, 0]  	581	10 
[7, 0, 15, 0]  	598	7 
[15, 11, 3, 0]  	631	8 
[19, 8, 3, 0]  	638	6 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	8 
[7, 6, 14, 0]  	705	8 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	6 
[8, 26, 0, 0]  	750	8 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	7 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[7, 28, 0, 0]  	777	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[6, 1, 21, 0]  	788	6 
[5, 18, 9, 0]  	788	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[6, 4, 19, 0]  	795	6 
[5, 21, 7, 0]  	795	6 
[19, 19, 0, 0]  	798	6 
[5, 1, 22, 0]  	800	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[6, 3, 20, 0]  	803	6 
[5, 20, 8, 0]  	803	6 
[5, 8, 17, 0]  	806	6 
[4, 25, 5, 0]  	806	6 
[5, 4, 20, 0]  	807	5 
[4, 21, 8, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[5, 0, 23, 0]  	808	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[5, 7, 18, 0]  	814	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[3, 17, 12, 0]  	820	5 
[5, 6, 19, 0]  	822	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[1, 24, 15, 0]  	1036	2 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	5 
[5, 0, 15, 1]  	560	6 
[14, 11, 3, 1]  	612	9 
[18, 8, 3, 1]  	619	10 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 14, 1, 1]  	657	9 
[9, 20, 2, 1]  	693	7 
[13, 17, 2, 1]  	700	9 
[7, 22, 2, 1]  	701	8 
[11, 19, 2, 1]  	708	8 
[12, 20, 1, 1]  	719	9 
[7, 8, 13, 1]  	720	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[6, 26, 1, 1]  	743	7 
[11, 22, 1, 1]  	746	8 
[5, 11, 13, 1]  	751	7 
[6, 28, 0, 1]  	758	7 
[14, 22, 0, 1]  	772	7 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	7 
[4, 31, 0, 1]  	789	6 
[2, 32, 1, 1]  	805	5 
[4, 1, 23, 1]  	812	5 
[4, 4, 21, 1]  	819	5 
[4, 3, 22, 1]  	827	5 
[4, 10, 17, 1]  	833	5 
[3, 3, 23, 1]  	839	4 
[4, 9, 18, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 24, 8, 1]  	857	4 
[2, 10, 20, 1]  	888	3 
[2, 12, 19, 1]  	903	3 
[1, 30, 7, 1]  	926	2 
[1, 24, 12, 1]  	943	3 
[1, 0, 30, 1]  	949	2 
[1, 21, 15, 1]  	967	3 
[0, 44, 0, 1]  	1012	2 
[12, 17, 2, 2]  	681	9 
[10, 19, 2, 2]  	689	9 
[16, 0, 13, 2]  	707	8 
[10, 22, 1, 2]  	727	8 
[9, 23, 1, 2]  	731	8 
[12, 23, 0, 2]  	757	8 
[5, 29, 0, 2]  	762	6 
[4, 11, 14, 2]  	763	6 
[5, 17, 10, 2]  	796	6 
[2, 4, 24, 2]  	874	4 
[1, 27, 9, 2]  	919	2 
[1, 29, 8, 2]  	934	2 
[1, 4, 28, 2]  	979	2 
[15, 0, 13, 3]  	688	8 
[8, 23, 1, 3]  	712	8 
[2, 27, 7, 3]  	876	3 
[2, 14, 17, 3]  	887	4 
[2, 29, 5, 4]  	860	4 
[2, 0, 28, 4]  	906	4 
[1, 15, 16, 96]  	860	3 
[5, 18, 8, 97]  	757	5 
[4, 15, 11, 97]  	762	5 
[4, 21, 7, 97]  	776	5 
[4, 3, 21, 97]  	796	5 
[1, 13, 18, 97]  	876	2 
[1, 31, 5, 97]  	887	3 
[14, 17, 1, 98]  	688	7 
[4, 15, 9, 98]  	700	4 
[6, 26, 0, 98]  	712	6 
[14, 20, 0, 98]  	726	7 
[5, 14, 10, 98]  	727	6 
[4, 18, 8, 98]  	738	3 
[4, 25, 3, 98]  	744	5 
[3, 28, 2, 98]  	763	5 
[3, 6, 20, 98]  	815	3 
[3, 21, 9, 98]  	819	4 
[1, 21, 12, 98]  	874	3 
[0, 13, 20, 98]  	919	1 
[0, 15, 19, 98]  	934	1 
[0, 21, 16, 98]  	979	1 
[8, 5, 4, 99]  	391	5 
[9, 2, 6, 99]  	403	4 
[3, 14, 3, 99]  	472	3 
[7, 9, 11, 99]  	681	6 
[7, 5, 14, 99]  	682	7 
[7, 8, 12, 99]  	689	7 
[6, 9, 12, 99]  	693	3 
[5, 25, 1, 99]  	701	4 
[7, 25, 0, 99]  	708	3 
[5, 8, 14, 99]  	713	7 
[5, 28, 0, 99]  	739	5 
[5, 12, 12, 99]  	743	5 
[4, 1, 21, 99]  	750	4 
[3, 4, 20, 99]  	769	2 
[2, 1, 24, 99]  	805	4 
[3, 7, 19, 99]  	807	4 
[2, 24, 8, 99]  	838	2 
[2, 20, 11, 99]  	839	3 
[2, 4, 23, 99]  	843	3 
[2, 10, 19, 99]  	857	3 
[0, 13, 18, 99]  	857	1 
[2, 6, 22, 99]  	858	3 
[0, 38, 0, 99]  	874	2 
------
The gap is between 5 and 95.
Lengths: 3 3 5 6 3 5.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1616577128216750929939804326662275436476055451,2309933821324195745783796269438749999148523948,1366311145614669195737019853623625073896490223,5940661621482138453362095324788205645365350775,5822060147318073337207481027353807691514638325,3676882253775852363318257625177030234383014476,1553024887419024531148332477387364857120209877,4749154569039238158027017018699212509749319885,5435093975835999570737738868662083317541771632,5410719127386691513431666385142564709342711921,5748176423532903217097245246269417183079194288;\
3159421971908997867789773696127187915275206373,2294221188355201461662963913386105018156410473,5826038360397281299472099209842933685175977464,3483914669433074220984138774842639222023731681,440713682800993046444910010668671988618672714,5823290017666939627585592763562714559775967539,3682574958825463385925357580868164538272803918,1778427272280526415689160052058126945218113880,2677823137571309716589038170694785517265873232,179251394829235272318179588669293395227390721,2785941640892529673560421016201185273220273517;\
6303019122102149718361895990221672503884813532,5762449007576067988665101212359474350130293829,127279226011043392050761342771414989669546551,5249016042117537095287517400596941876775405325,5276880823074919899009614509870936683474846471,1068814791596714272257816484851365818902844776,3839180649941704606919410063567422938722558443,1447969042564146555876468203455772356892467644,3674549880539030783048043499327582359799655196,3917133382177801335989457519106269554500591962,565892158577428250388186809687716484777189373;\
6162993884565167441090409758619123931882987587,4807495887626499641129462925540323923949041866,2015430068143781877147208853381302057884738009,1177395162080061358659938422732796063146191921,1680008551328477496618551623234090508780099733,4768410744529397783858350295881632609485354757,1422844157679971868933974617498397266372184052,1595518034382282235987661345368727062847203368,927396098175988577381076678707210341285450218,5387144320369039416441079067174100573011362104,3532084787217438953094846837713819924117632995;\
2658571187222925833218424574500715526128984885,2293597664225688540943953545241139024342108636,4865135253307811379987241452913540175202308921,2763735588497743219746725010999618615434469423,1875540882008033801776996559743054864179998664,5980518099808585167260920844591352771180235587,6247449612158147571936571122806989136556299181,2026846565536038577963684903546225696725301485,3310247217747012835741874090963851180201187697,2075804434199696216663858310220168661907162699,5416670161448942227803270394213900162492470150;\
3672604717413889153919531446989347203734723189,6165920902257310077888530868557129226922836585,854747253299308585934190742856643276149745747,2708712745439071688022511534619825483102584893,4266507049265348551113359950741860745507394523,2275886958457824904211366850265477962034169784,607707786486435518872825599888128356563712725,4366133568540504070297094205972827561897748396,3412745894238839997296087377837076983948111581,5119802248804558473752807804241066056783316780,3957104443376593171753470566912452171319094312;\
1564843492696206694404709778659953910179247206,1613763760461870617602200950296655659865467554,2680537777624781990926271111577911621141671164,5651167502047991550066332499435313643450512236,946826292875805689347226249092509961591592775,5336522954259143256693953584383226884254931933,910263140552719310190452923294714054122156870,2941035270250368998796836949697024209748285125,3652830654090293133572289699485630386653070635,4976082634548646089988014201802268754290451327,1445280244386287756263732378054901736487504485;\
6220407943191476740372854161145022013403398940,5165324473560244388162295158356637270799516627,2235078689986077369505103129254441939933256949,4098302234010999379501361528583713596639126056,1032321702325494991410997746719177143139556186,121380650542733218748973118203684469741598193,3270398723161022391401515547474503648426527201,3840636431457478271519747603117261423361374310,5665170717497264958791702704918738178956559223,1831700847131708643471554594906971193312779377,1275730358411103600423103528144977952276971060;\
4840635041370160246806059969451767776461177150,995202569854183619122150810394422543289409111,5405131346184940067812549893956346055318937550,2874085387956765438958995334098875907913652265,4469406057290942072514030026073049481163546792,4166805969810614021706563121144448001453076498,3503193468802299627157069115036067839624871078,1618668535139619209471940560508077813167315812,641279519766693667490552181743893281577180125,3171758976736991656102950782625355024158687801,1816707020273324321783430507562409631171437520;\
2588598376270722069796705458498355883533725882,2452734220416474492544868743480071520473409077,5219557423063742372364992652088896940893487938,3805053279195216656449997343915058459709560539,4579062139730616829761371540063817716038130679,1282837065846969723011849219734633646180230929,1350143998139423867837355592555486738134533463,2235030694608962495702053530948019930938756765,285963976595578952372719647005471350686563559,4495742920294166355064250533279001672760982773,5421346033971057699429034119979057859569514874;\
4876487917880100308579480763971257865258155263,5603864731233954600138624874793497477279303524,782232129599952558904294847245404268182189945,4225571518232178980559220842550909561397167431,3348608478296789008309215540288142756600762608,3452996873630464814188320593297939846928433593,4918464509171988120426554919623305233649342794,4739121879078272335226831281955735402673474933,2942175203301464070469244183148992264470633893,591326734586250925793437544820419375485214682,6319969236247535424008963868086180079459577713]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 30 lists. */
