/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 144
[21, 0, 0, 0]  	399	4  <--- 1
[10, 2, 6, 0]  	422	3 
[8, 5, 5, 0]  	422	3 
[8, 8, 4, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[18, 5, 4, 0]  	581	6 
[14, 0, 12, 0]  	638	5 
[12, 17, 1, 0]  	650	5 
[11, 17, 2, 0]  	662	4 
[9, 19, 2, 0]  	670	3 
[11, 19, 1, 0]  	677	4 
[13, 19, 0, 0]  	684	5 
[7, 11, 10, 0]  	696	5 
[7, 22, 2, 0]  	701	5 
[8, 20, 3, 0]  	705	7 
[9, 22, 1, 0]  	708	4 
[4, 17, 8, 0]  	715	4 
[7, 8, 13, 0]  	720	5 
[5, 25, 2, 0]  	732	7 
[6, 23, 3, 0]  	736	7 
[7, 25, 1, 0]  	739	4 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	5 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	4 
[4, 29, 1, 0]  	774	6 
[6, 29, 0, 0]  	781	5 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	4 
[5, 14, 12, 0]  	789	6 
[6, 20, 7, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[2, 32, 1, 0]  	805	4 
[6, 22, 6, 0]  	806	6 
[5, 24, 6, 0]  	833	5 
[3, 34, 0, 0]  	839	4 
[3, 28, 5, 0]  	856	5 
[2, 28, 6, 0]  	868	4 
[2, 4, 24, 0]  	874	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[2, 31, 5, 0]  	906	4 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[2, 18, 16, 0]  	948	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[1, 18, 17, 0]  	960	2 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	2 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[13, 0, 12, 1]  	619	6 
[12, 0, 13, 1]  	631	3 
[10, 17, 2, 1]  	643	5 
[10, 19, 1, 1]  	658	5 
[12, 19, 0, 1]  	665	6 
[8, 22, 1, 1]  	689	5 
[6, 9, 13, 1]  	724	6 
[6, 26, 1, 1]  	743	6 
[19, 18, 0, 1]  	775	7 
[2, 15, 13, 1]  	786	4 
[2, 17, 12, 1]  	801	4 
[4, 23, 7, 1]  	822	4 
[2, 21, 10, 1]  	831	3 
[3, 23, 8, 1]  	834	4 
[4, 25, 6, 1]  	837	5 
[2, 35, 0, 1]  	843	4 
[2, 26, 7, 1]  	853	3 
[2, 29, 5, 1]  	860	4 
[3, 27, 6, 1]  	864	4 
[1, 31, 6, 1]  	918	3 
[1, 30, 7, 1]  	926	2 
[1, 18, 16, 1]  	929	3 
[0, 31, 7, 1]  	930	2 
[2, 0, 29, 1]  	937	4 
[1, 1, 29, 1]  	941	2 
[1, 24, 12, 1]  	943	3 
[1, 21, 15, 1]  	967	3 
[0, 44, 0, 1]  	1012	2 
[11, 0, 13, 2]  	612	5 
[5, 11, 13, 2]  	751	7 
[3, 18, 11, 2]  	812	4 
[4, 26, 5, 2]  	829	5 
[2, 0, 27, 2]  	875	4 
[2, 10, 20, 2]  	888	3 
[1, 15, 17, 2]  	891	3 
[1, 10, 21, 2]  	900	2 
[1, 12, 20, 2]  	915	2 
[2, 24, 9, 3]  	869	3 
[0, 32, 5, 97]  	891	2 
[0, 27, 9, 97]  	900	1 
[0, 29, 8, 97]  	915	1 
[4, 28, 1, 98]  	751	5 
[2, 4, 22, 98]  	812	3 
[0, 27, 8, 98]  	869	1 
[8, 5, 4, 99]  	391	3 
[9, 2, 6, 99]  	403	3 
[7, 8, 5, 99]  	472	4 
[10, 17, 1, 99]  	612	4 
[8, 19, 2, 99]  	651	4 
[6, 22, 3, 99]  	713	5 
[4, 12, 12, 99]  	724	3 
[5, 20, 7, 99]  	772	5 
[1, 32, 1, 99]  	786	2 
[1, 34, 0, 99]  	801	2 
[0, 12, 17, 99]  	803	1 
[5, 23, 6, 99]  	810	5 
[1, 15, 15, 99]  	829	3 
[0, 32, 3, 99]  	829	2 
[1, 7, 21, 99]  	831	2 
[2, 28, 5, 99]  	837	2 
[3, 26, 6, 99]  	841	3 
[1, 10, 20, 99]  	869	2 
[0, 10, 21, 99]  	881	1 
[0, 0, 30, 99]  	930	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[659492783863754471650901302876728170203880142,4741925901992008509183803632642758833295456702,5582410202927632909206951127533112637528248002,6001570427523718040242857805569793303371921603,1568464159347401133420680177928085256603766195,1124117756811084981399985291986964800572853321,2369835728579120477174423821641554236853124489,5162071956710453365537454245313772005343957699,2762977497386436650118607106093588008787513031,5683849567805643537050811276346682372836912266,4230505972049755327322358934244974812344828712;\
2429170894163950955219277393860606154409208499,4772050298155801898408948576069889550359800127,3164806070705231469448511400379163604390365340,1782052971840095920074086250293842923465275691,4396254757453332726052747329920276343943800633,942741420809758805409387025237970089912508439,5930185913374285227404739190860452597372548668,4133771030709159697835124076534775724261071172,6219199606191236181873490927226527515773973537,430281516512216304259579746371546960537637153,6009255656432562889346565987859304239643130219;\
737379028520005529195268761188733595083420763,600861150289817212278993883789170551406208356,6330114000732882223689745695806793741277261035,4233248110083051788054796033141495730719893292,5351124479627884703987616433072043237371014939,4807383904778481167483988314303449833382828023,4280084796541659053952748256996432881338028512,6164732351505625958647173445198129919715117687,309889357733077057704155679427989204762572160,3597955297694856653554061457721822793741439834,402677953060422337668175101114776167979120664;\
287941218266304623132904905943552836536899442,686736928364281543446713168771181039710739325,1668590987966164804361670406917023320403115221,1638467407958279046213006970676683084536819273,1954763860828645595759027707028106456492335373,1975973018996504063867221192466399554406492982,1832891455725504768529843216598621316538928433,1722346553910034278047547005605537759414617960,1125168276336527109397768362835785659071467,643098970321871841393592612667673561751368711,1061959594162691603535256093313514596068999818;\
4384736086927100547419749371653606429295743867,4020392443879824921394922805458578310717737305,1998327288416140737467523937921350784702926562,4832703169270371830101416540051997707618276810,1477577671622188940604495809440842978646697211,3656673601650372475409751330944422938627207654,348872580458432269570581217651720307283827445,2399857749255893750278443880949248983659972538,4068537854740410180897020179426412734433747514,686340343225938205894021204091210191411360821,5988539102792236130993333592784948847042621283;\
5882969713741590314225561860819995008262266879,1679821662027765417729019399192053750093062218,1978706126539026378841161190860757629834655130,1570807686840467226315554792912837407190148546,6260510865537967629286327516683428276854909389,2065580460835474058489955954865088933301126258,4358831302928179606972318688192922656840304783,8632198100962102254979185761364807497865909,579065982260444996562731785531873339919986830,3074895745080089423887989955221381701472822606,4358926307129228187335796312642886695567130194;\
989434860268155385308129989484109942389035018,3309251328695260918736977382636317401208178132,5226472628837029833994663405832470930885422065,298612291271872606447732871949142699802110011,826148358439431254683737252862571395359944751,2808148246996424978648638982785709589166075032,1172641462585873412783736162300511633740859896,619122313382475812962428476023823387686849284,5748925178423746089442754610033008812418061255,5757120893116131961480062978677744288542669920,3865284857340189009450608830221881533586252274;\
4509013213947800756081987549111593399426583022,859870146156136810685390372519840029263319580,4351557032150840530800544097409762025177107831,1102569126819409266704976414236517397227133710,5612426153697376556903019151427678969469850719,6105276316806692518407489363246280267278206118,5074112517978982862830113707227147945326087432,419137069149214679139569997393005408083386789,5831094603497313852552527804934756232546510287,1920202282033057894223413573592023563565838922,502922620106119413360673586773123795478144379;\
223595674109988850976045461425195388535515725,1019214730050243006146556304298052735449283264,2117268695986942422611997886693628107419190470,1557975587881208590783581495198370087027323924,855157062108913947452221492156879181701480281,442730408974618597376639121243704708387215101,381471137304878743869062450243939176131418089,1026375245523156054139514957317888917684150561,1067314832347857637915425585596101016272071066,1084364806587068426223940110057713454339139413,358032912208088045367167728870989653734317471;\
1624222465027436141533545736991981676121697839,225419449202924301327368718540755334022723157,5662923631504766473413651392684385467654694784,4362419559727562586327672474194248031827316730,1785467769881834237620621586274902595656057823,2970268561427624665416173784448637377573235652,3333950338212698574572521631434593302652100647,4897833432994870897375968416925972863892371460,3656918478995622613099306874303330344684253622,5845165077373718915644301019211749691201510785,3893210499433497774556638363052385462900646033;\
1637313019838967065053146286532659190454812595,5221363170376567548169317939049759375742206110,2744429760944087336160398344963696990923312858,1816810713799738101852090729275718273762273744,4131688585688117434683654621590412221884091919,2186337019451751982734560598182063826294817164,2851827046445903133217582799138511443766923271,3926045342681854932017021742686531544318027810,5147856008356170298796132152343705017673248521,3733079338643977662456833910509985170654094405,5112690671429320895079819832500578806089167703]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 27 lists. */
