/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 218
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	9 
[19, 8, 3, 0]  	638	6 
[11, 0, 14, 0]  	643	9 
[13, 14, 3, 0]  	662	8 
[9, 3, 14, 0]  	674	8 
[10, 19, 2, 0]  	689	9 
[9, 20, 2, 0]  	693	7 
[17, 0, 12, 0]  	695	8 
[13, 17, 2, 0]  	700	8 
[9, 19, 3, 0]  	701	7 
[7, 22, 2, 0]  	701	7 
[8, 20, 3, 0]  	705	7 
[7, 6, 14, 0]  	705	7 
[16, 0, 13, 0]  	707	7 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	6 
[6, 8, 14, 0]  	732	8 
[13, 20, 1, 0]  	738	7 
[16, 19, 0, 0]  	741	7 
[17, 17, 1, 0]  	745	6 
[11, 22, 1, 0]  	746	7 
[6, 25, 2, 0]  	751	8 
[15, 19, 1, 0]  	753	6 
[5, 26, 2, 0]  	755	7 
[5, 25, 3, 0]  	763	7 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[5, 20, 7, 0]  	772	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	6 
[5, 15, 11, 0]  	781	6 
[5, 11, 14, 0]  	782	7 
[4, 28, 2, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[5, 18, 9, 0]  	788	6 
[4, 23, 6, 0]  	791	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[4, 0, 25, 0]  	851	5 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[3, 14, 16, 0]  	875	5 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	10 
[18, 8, 3, 1]  	619	10 
[15, 14, 2, 1]  	669	9 
[19, 11, 2, 1]  	676	8 
[12, 17, 2, 1]  	681	9 
[15, 0, 13, 1]  	688	9 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[10, 22, 1, 1]  	727	8 
[14, 19, 1, 1]  	734	7 
[5, 9, 14, 1]  	736	7 
[7, 25, 1, 1]  	739	7 
[6, 26, 1, 1]  	743	7 
[8, 26, 0, 1]  	750	7 
[5, 11, 13, 1]  	751	7 
[4, 12, 13, 1]  	755	6 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[5, 29, 0, 1]  	762	6 
[4, 11, 14, 1]  	763	6 
[10, 25, 0, 1]  	765	7 
[4, 26, 3, 1]  	767	6 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	7 
[3, 14, 13, 1]  	782	6 
[3, 29, 2, 1]  	786	5 
[4, 31, 0, 1]  	789	6 
[4, 25, 5, 1]  	806	6 
[4, 20, 9, 1]  	815	5 
[4, 7, 19, 1]  	826	5 
[3, 12, 16, 1]  	829	5 
[4, 10, 17, 1]  	833	5 
[4, 6, 20, 1]  	834	5 
[3, 11, 17, 1]  	837	5 
[3, 7, 20, 1]  	838	4 
[4, 9, 18, 1]  	841	5 
[3, 6, 21, 1]  	846	4 
[3, 21, 10, 1]  	850	4 
[3, 9, 19, 1]  	853	4 
[2, 27, 7, 1]  	876	3 
[2, 12, 19, 1]  	903	3 
[2, 0, 28, 1]  	906	4 
[0, 31, 7, 1]  	930	2 
[1, 1, 29, 1]  	941	2 
[1, 21, 15, 1]  	967	3 
[1, 7, 27, 1]  	1017	2 
[14, 14, 2, 2]  	650	10 
[18, 11, 2, 2]  	657	9 
[5, 25, 2, 2]  	732	7 
[3, 32, 0, 2]  	793	5 
[5, 17, 10, 2]  	796	6 
[3, 0, 24, 2]  	801	5 
[4, 3, 21, 97]  	796	5 
[7, 5, 14, 98]  	682	7 
[3, 15, 12, 98]  	774	4 
[2, 15, 13, 98]  	786	4 
[3, 1, 23, 98]  	793	4 
[2, 17, 12, 98]  	801	4 
[2, 34, 0, 98]  	820	4 
[2, 7, 21, 98]  	850	2 
[1, 29, 7, 98]  	903	2 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	4 
[7, 8, 5, 99]  	472	5 
[5, 0, 14, 99]  	529	6 
[5, 14, 4, 99]  	541	4 
[13, 0, 13, 99]  	650	9 
[8, 19, 2, 99]  	651	6 
[15, 0, 12, 99]  	657	7 
[14, 17, 1, 99]  	688	7 
[6, 9, 12, 99]  	693	3 
[12, 19, 1, 99]  	696	7 
[14, 19, 0, 99]  	703	5 
[3, 15, 10, 99]  	712	3 
[2, 28, 1, 99]  	713	2 
[4, 11, 13, 99]  	732	6 
[12, 22, 0, 99]  	734	6 
[4, 26, 2, 99]  	736	4 
[4, 14, 11, 99]  	739	3 
[4, 1, 21, 99]  	750	5 
[3, 1, 22, 99]  	762	3 
[2, 21, 8, 99]  	769	3 
[3, 26, 5, 99]  	810	3 
[3, 24, 7, 99]  	826	3 
[1, 12, 18, 99]  	853	2 
[2, 14, 16, 99]  	856	3 
[2, 10, 19, 99]  	857	3 
[1, 15, 16, 99]  	860	3 
[1, 32, 4, 99]  	879	3 
[0, 0, 30, 99]  	930	1 
[0, 18, 17, 99]  	941	1 
[0, 38, 3, 99]  	967	2 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 3 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[4231099024393743178268958758927163822887970090,2091045284544339738040630416212726377492733346,2051833733500613031197343018618194218417805844,4802106347582621723770029492375279176507655768,6157649344891496078537306493458995026042315147,778309292745173231378522063997038477933069637,260463975413108916691791276800986759911415713,2512076867947395210287999870769342297618267345,1713814276613021303060024079266012298372335403,2926497020750958797477238361765632246403605531,840721921840198957459984215062080355567805609;\
1881541551201045798745189068693248148726639540,525434832316568497351397044596344945473641675,4537246163003156656283133994976282427250544757,6090036418897617965057100907341499117915617519,5464864292133103365188849397272365370134384431,669099709672973739917658750263704435836126144,6057720403556836537696316463238431787348740264,3863121906908749085888827631293071231935936517,5679430589496422328213699616755041509676881545,5329280933006262865750509274470488464901370573,4531197964020483528520472969205895671216546150;\
5976705610364502392208028248879704031647176605,992512924977513735757445044098449081549979531,5939360359980928401300027019455806061227551839,202309021086487306438762485699241990207710348,5304087035693145208409126699586931742958062841,1937475156869794337905294390960059733839750438,5366874143739031371446500309560236735655632742,5018616594657921924578521850948889611216442822,32131341679109366502096856413134666735982357,3254979968197431545944139535986166489337816014,1718506042773935632732605252948143491556146215;\
4171375315487706854174497700898970061278838356,3900654026670358484273715395179802144770973013,4538672413499255490753689224086245064331131029,431976834735843162173374757684006979774810705,5975901706428508692299105782766444516312881635,4400943587081258430019705104422446556805168039,4027332063210248294380210431487153478924433321,6360355086843167854938172689142315316113242207,2021984154954789609507860339847582838226866872,1275456636119813668297194478281191152001292249,4264799332871377479333303982640665155409834410;\
2538994297496086138102129740901310996726450547,1030637374448613934654121261959630157333942912,1484557232485323849811142971078622569053703415,805850388336915334047900292174251223309731717,6033588055972186805594690047555335651310915440,3490099587486927686398723818676557516077351490,6012289028045772998315305178225517580081524624,3679958323422700885896036617611303346798257761,5552349571029566697486476081328772351937143110,1473980572411512233796830722193184654161090289,3764082529863722735384153001743616486189027669;\
3383278346239665754476780521975906918597420185,6078802043214077488499444967595955578435432082,2429488202300271228081277582644133970037894396,779833755074627174510086837489972768397265084,866822318772119167536157329789294999799560573,6239756721460104562677714317471683876326093672,1558304014382879647441864401481393844052321861,454920700447435549748148611962582110787243809,2760197162364271280636820570933118391694703713,4514459302801306846995000159513742453177156647,3695950987530907575685444195233133791999683397;\
1424040196360384524566066917207852145662889740,6101740875749840502397188572329699156496725379,4198057457485564407236577946671894373705070649,1717585569532671960682023778060322985476430201,1827541356742036075837234420011702768126145236,1469589727157372702798441014983016771369815732,5264583626820012863485091518252742322903333939,4841176257506342366295052438596815917185511656,4534137954276918795110261082777582524970356550,3379105265801644425356223215858700600105032418,3491118370159929406635448149966837479697803691;\
2231273397333209690134636632949138899414638422,779558457218940795122185470016835187579755800,3510258350579159133557029247264012606431831442,5573200959730340122721488877805103820924701659,3582000547142883616105750234853156762513033958,5132894633089695802677478476295958995016351613,2162928408967947800062495742493040520079462426,1511961422958160140865119767422326622435575051,499537423433156778060188798364478770729261141,2067106112191006526131482225069657670626086688,2846474090975756199500517118622155797991356702;\
4736027068990725721265371013292225483770835147,4774485633730179830417844523370163350824123158,6030007056592497335335558288020555545385856887,4537797373505833187007308576908682110302531225,5267940334474423001277793769464265683536052197,4596077744055759790766860523358305303080510587,5024954196510875850235333480408757699645946129,5103493836768021134563571356895400589325811447,4719803776439964532506557167120777470387790440,4682069563220454712443296039799009631449318981,5518342886477665396807494356755457712442433733;\
2674109352236522608271060131654450694028591266,4035237550699470789540676308045291491189716102,526319818845670346202535065237062592610818939,895870924994037228928028207946824071810399362,3615858251151365407775637425284658282506501437,5932040736612533879930596268017959875856129750,3180167238241135887410495127810608813103005403,2988335540912183712797317861020454966496638554,4728386269844524817743349868053622823099041498,4706189832933958241583358306324237728321203097,5705943751908360533907822545601296242826477367;\
613383571078582967518485335388620596573584712,841362344520937881164203309864839679157611982,375073399158846165550730666856021042916005885,4263025823110448116531234524744836266818254385,471025892383669892577747177966100373054909163,1901085389332412493450919040568863276611585104,5804698663428669660332173836321061346349950769,5803088944427606164960537062575176648747023039,4376087721399541233156438850117852822434498708,5834678266957608139173813983929491160842706191,898833041439088732407140490095759961747087924]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
