/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 173
[21, 0, 0, 0]  	399	4  <--- 1
[10, 2, 6, 0]  	422	3 
[6, 8, 4, 0]  	422	3 
[6, 14, 3, 0]  	529	5 
[5, 0, 15, 0]  	560	4 
[16, 8, 3, 0]  	581	6 
[12, 0, 13, 0]  	631	3 
[9, 3, 14, 0]  	674	7 
[16, 0, 12, 0]  	676	5 
[15, 17, 1, 0]  	707	3 
[9, 6, 13, 0]  	712	7 
[15, 19, 0, 0]  	722	6 
[8, 6, 14, 0]  	724	6 
[5, 17, 8, 0]  	734	6 
[5, 9, 14, 0]  	736	7 
[6, 26, 1, 0]  	743	6 
[4, 20, 7, 0]  	753	5 
[5, 26, 2, 0]  	755	6 
[4, 12, 13, 0]  	755	6 
[5, 25, 3, 0]  	763	5 
[4, 11, 14, 0]  	763	6 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	5 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	5 
[3, 29, 2, 0]  	786	5 
[4, 23, 6, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[3, 1, 23, 0]  	793	4 
[7, 29, 0, 0]  	800	5 
[4, 18, 10, 0]  	800	4 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	4 
[4, 6, 19, 0]  	803	5 
[4, 25, 5, 0]  	806	6 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[3, 9, 18, 0]  	822	4 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[5, 32, 0, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 21, 10, 0]  	850	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 28, 6, 0]  	868	4 
[2, 0, 27, 0]  	875	4 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[0, 32, 6, 0]  	922	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	4 
[20, 1, 0, 1]  	403	4 
[11, 0, 13, 1]  	612	5 
[15, 0, 12, 1]  	657	6 
[11, 19, 1, 1]  	677	4 
[14, 17, 1, 1]  	688	5 
[9, 20, 2, 1]  	693	6 
[8, 5, 14, 1]  	701	6 
[14, 19, 0, 1]  	703	7 
[8, 22, 2, 1]  	720	7 
[7, 23, 2, 1]  	724	6 
[9, 23, 1, 1]  	731	6 
[5, 25, 2, 1]  	732	4 
[8, 26, 0, 1]  	750	6 
[6, 28, 0, 1]  	758	7 
[4, 14, 12, 1]  	770	6 
[5, 24, 4, 1]  	771	4 
[19, 18, 0, 1]  	775	7 
[4, 31, 0, 1]  	789	6 
[2, 32, 1, 1]  	805	5 
[4, 17, 11, 1]  	808	5 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 24, 9, 1]  	869	3 
[2, 4, 24, 1]  	874	4 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 14, 17, 1]  	887	4 
[1, 38, 0, 1]  	893	3 
[1, 32, 5, 1]  	910	3 
[1, 31, 6, 1]  	918	3 
[1, 27, 9, 1]  	919	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[1, 1, 29, 1]  	941	2 
[0, 44, 0, 1]  	1012	2 
[10, 19, 1, 2]  	658	6 
[7, 6, 14, 2]  	705	7 
[7, 25, 1, 2]  	739	4 
[5, 11, 13, 2]  	751	7 
[5, 29, 0, 2]  	762	5 
[5, 15, 11, 2]  	781	5 
[3, 6, 21, 2]  	846	4 
[1, 30, 7, 2]  	926	2 
[1, 0, 30, 2]  	949	2 
[1, 4, 28, 2]  	979	2 
[3, 26, 7, 4]  	872	4 
[2, 12, 18, 96]  	872	3 
[4, 28, 1, 97]  	751	6 
[3, 1, 22, 97]  	762	3 
[9, 5, 12, 98]  	658	4 
[3, 0, 22, 98]  	739	3 
[4, 17, 10, 98]  	777	4 
[4, 3, 21, 98]  	796	3 
[3, 20, 10, 98]  	827	3 
[2, 23, 9, 98]  	846	3 
[2, 9, 20, 98]  	865	3 
[0, 16, 18, 98]  	926	1 
[0, 35, 4, 98]  	929	2 
[0, 21, 16, 98]  	979	1 
[6, 8, 3, 99]  	391	3 
[9, 2, 6, 99]  	403	2 
[4, 0, 15, 99]  	541	3 
[3, 0, 20, 99]  	677	2 
[5, 8, 13, 99]  	682	4 
[8, 6, 13, 99]  	693	3 
[3, 17, 8, 99]  	696	3 
[4, 11, 12, 99]  	701	3 
[6, 23, 2, 99]  	705	5 
[6, 26, 0, 99]  	712	3 
[5, 14, 10, 99]  	727	5 
[5, 28, 0, 99]  	739	4 
[4, 25, 3, 99]  	744	5 
[1, 9, 18, 99]  	784	2 
[1, 18, 12, 99]  	805	3 
[0, 15, 16, 99]  	841	1 
[1, 7, 22, 99]  	862	2 
[0, 13, 20, 99]  	919	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[17845232615850899056194108239221839969298452576,5906275600570601770137170691105472466225277918,16048469037804387411491125357555166500466237133,9898736314099424070758893540041832882545812652,14118138045607639784731864928563400006549992668,12462124668725094149849257080069932778167577024,3236428908726636087131231340816174346803465150,2156582106002298728099767916487635041822650135,7244011763403214801963852367887323396319253136,18951745978541507301877386576612033522753492834,4564057574433304631292000628695139391625041724;\
15414572648308913404082814781674629810118114303,7751621033762405204727054190639995494015718762,18892551077972731384329675968970434517426345450,13559790119831753874153069057471420125878873278,17144015770439381453961221340558497875995062940,18034592320038166263687186276017048812420946631,7499000599560316562392223684932026219369280353,9600962147771634703377704380268423875964713515,241845276777997314464072131109368427632870227,7746776292436400390685787937082305256777256914,1440105304613486792832983380559852899969319997;\
15726826189857171314256808722958648857334923624,17069167145899245113969866723483890344234804229,12684817244233305672525419248217678113483922340,14903473681232267575050124464885814966712714955,17750077672974276590788636234901482609971814200,9925123769864830587530069106823401544975099986,11098119442522750967699248132740919412323350585,6878897963573554165397443194429440708057098326,3595345902885888143178692076004492516453349445,17115609259890278180257839405837425720919364797,13305861052307976694837020387525806422010351859;\
13655711964258018895354803090127365881269900587,11563403480812755987951414160217410757339712606,2150648220997833310003917762268226107230554310,18145483598997561102668257103547723484581583116,7157698014430113702790580632073356797844872036,1296948305940895510116041017811106016418558421,484041255948900224887969294979718806953827354,1771265519694754943721248220644602563356103696,7846967097187434808404544712886652442102516307,7235291321383858761636999872211303327138772581,17900804648242501445120028001191268456876275465;\
4268874146670248955749911754322489250139584657,8790646179489950668236507050900780614815483881,6904261500472363457537951912884174301074448583,15759271247595986780264960886360525636697668315,150506606555614923800493390799643003804494464,12873574252357091309137061964895552128955083660,6169156120052349590071855314927027211816817775,15116707160446777377029358650724893711322333744,10419840500431984631076237460146674691650480736,7693280965517667444783044338150379036447571672,18438172129449118306335938066392212190624367457;\
13405801428778481349792036347161675706936704773,15346743669783167340066578503218241357718756676,6056043847626778106526609445890142702985411073,6953748990042648056391422010975260557463031360,11953255079333117112843270922836731532058326183,372110350466410650668686265814307849911002619,8470922176079004943892837500706970264923191944,9681210866802189942118809057859531704872444601,8414952138035356357009538472343755353695537653,14686740092349306252918484104379358403069885684,2274894674033177648045129623840073511174433842;\
11079129634621962163821595514726147346879830676,5164669370721700175986479709891735747899315375,4675083496195730970015414849877876934680143411,10427146813232549218869358471309129460653380807,11906245539350602619074104621189690541657521783,9146932801683010887491770115590551483013170639,650504599075945614156912911685868066568598921,13550473676618270857396098116857314357523346421,14372445414989548296310427397854356990877626860,7899926746045884597541233845804557594584927288,879126307928401609654591782273929139030673104;\
2405982517533566161161376628691542029816028371,7316432251246681675968743503847808011559878612,6217097636976213717735403064415476384926316541,12543445004486710407255680520188412827872138683,16528525460627577897270651835517198540896447584,18889296603813523763965005133627100012554537902,8754863255764167497185798726745140686317442771,17189234466419093122308273492518072006863586166,10398100582004506661542689654924358518860488860,14899335588143232997732586554485449752730196003,9918132577993159805429563858504975162166302683;\
1053045752146375158134679678261188649026165937,274929704416322490314855279723113278112455846,2624332131233651846650425991417633728121173180,3392810428460139881371827887349995947941238215,768414460041064904184271897658843983557989121,5074193637267484891239285100605530297333420121,178352726427185650564469950903530063717196731,6150212860028177976607825205045284706867990460,3196611552416712088253395061519840469521663532,4349060831575839265744934440085025768972615756,3277754896489969179385498131806452335939389976;\
2550566706450343800900040165545587412900068355,3951149102766812705605704119329907623768472391,204813598683128491503590386629407958916492086,1394714387751453284298568659111469185215841933,1453812629514824868940130066382120248532143628,5576392651430372414061967239752245456530618690,4713164986249631107383910933015064402217139374,1125232645140399547737912501951370849868845302,6097101346401446029908754638508831221856418109,5178043790313008708581963242219275197783721967,6250128185640172948554408449227370656200932895;\
8478494446516957736196445852682864552256037898,3787929589573368490120955637455594447139358258,6372253179824625946755375386817335787002449788,6351002567483415901968087335936633083569926298,1230239167396775937345204640116168707595237255,13146811037024985972669876296190422650186185918,5201311178759570531413155525121039583438403744,5079903693698345104237160724109779083296745340,9195499666566502335292081056504807035048288166,11010670598893180673028001099971237048149573448,1471815455543571780798271602743904097439163879]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 28 lists. */
