/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
The final length of G is 245
[21, 0, 0, 0]  	399	6  <--- 1
[10, 2, 6, 0]  	422	5 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	10 
[15, 11, 3, 0]  	631	5 
[12, 0, 14, 0]  	662	8 
[15, 14, 2, 0]  	669	5 
[12, 17, 2, 0]  	681	9 
[11, 17, 3, 0]  	693	8 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	10 
[9, 19, 3, 0]  	701	8 
[7, 22, 2, 0]  	701	8 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[10, 22, 1, 0]  	727	9 
[9, 23, 1, 0]  	731	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	8 
[7, 25, 1, 0]  	739	8 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	8 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	8 
[15, 19, 1, 0]  	753	7 
[7, 11, 12, 0]  	758	8 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[9, 26, 0, 0]  	769	7 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	7 
[7, 28, 0, 0]  	777	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[7, 15, 10, 0]  	788	6 
[5, 14, 12, 0]  	789	7 
[15, 22, 0, 0]  	791	7 
[4, 15, 12, 0]  	793	6 
[7, 18, 8, 0]  	795	6 
[7, 14, 11, 0]  	796	6 
[19, 19, 0, 0]  	798	7 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[7, 17, 9, 0]  	803	7 
[2, 32, 1, 0]  	805	5 
[6, 22, 6, 0]  	806	7 
[6, 18, 9, 0]  	807	6 
[7, 20, 7, 0]  	810	6 
[4, 32, 0, 0]  	812	5 
[4, 1, 23, 0]  	812	5 
[6, 21, 7, 0]  	814	6 
[6, 17, 10, 0]  	815	6 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[6, 20, 8, 0]  	822	6 
[5, 21, 8, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[5, 17, 11, 0]  	827	5 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[5, 24, 6, 0]  	833	5 
[4, 10, 17, 0]  	833	5 
[5, 20, 9, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[4, 21, 9, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[5, 23, 7, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[4, 24, 7, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[2, 38, 0, 0]  	912	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[1, 21, 16, 0]  	998	3 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 38, 4, 0]  	1017	2 
[1, 7, 27, 0]  	1017	2 
[0, 38, 5, 0]  	1029	1 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 41, 4, 0]  	1067	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	6 
[20, 1, 0, 1]  	403	6 
[6, 11, 4, 1]  	491	6 
[6, 14, 3, 1]  	529	7 
[14, 11, 3, 1]  	612	9 
[17, 11, 2, 1]  	638	6 
[11, 0, 14, 1]  	643	9 
[14, 14, 2, 1]  	650	9 
[16, 0, 13, 1]  	707	8 
[11, 19, 2, 1]  	708	9 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	9 
[6, 9, 13, 1]  	724	7 
[16, 17, 1, 1]  	726	9 
[19, 0, 12, 1]  	733	9 
[14, 19, 1, 1]  	734	9 
[8, 26, 0, 1]  	750	8 
[12, 23, 0, 1]  	757	8 
[4, 26, 3, 1]  	767	6 
[4, 14, 12, 1]  	770	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	8 
[19, 18, 0, 1]  	775	8 
[18, 19, 0, 1]  	779	8 
[5, 15, 11, 1]  	781	6 
[11, 25, 0, 1]  	784	7 
[5, 18, 9, 1]  	788	6 
[4, 31, 0, 1]  	789	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[4, 18, 10, 1]  	800	5 
[5, 20, 8, 1]  	803	6 
[4, 25, 5, 1]  	806	6 
[5, 23, 6, 1]  	810	6 
[4, 24, 6, 1]  	814	5 
[2, 18, 12, 1]  	824	4 
[3, 34, 0, 1]  	839	4 
[2, 35, 0, 1]  	843	4 
[4, 23, 8, 1]  	853	4 
[3, 20, 11, 1]  	858	4 
[2, 29, 5, 1]  	860	4 
[2, 28, 6, 1]  	868	4 
[2, 27, 7, 1]  	876	3 
[2, 26, 8, 1]  	884	3 
[2, 10, 20, 1]  	888	3 
[1, 38, 0, 1]  	893	3 
[2, 0, 28, 1]  	906	4 
[1, 30, 7, 1]  	926	2 
[1, 18, 16, 1]  	929	3 
[1, 35, 4, 1]  	948	3 
[1, 0, 30, 1]  	949	2 
[0, 35, 5, 1]  	960	2 
[1, 21, 15, 1]  	967	3 
[0, 38, 4, 1]  	998	2 
[16, 11, 2, 2]  	619	10 
[9, 3, 14, 2]  	674	9 
[15, 0, 13, 2]  	688	10 
[10, 19, 2, 2]  	689	9 
[4, 12, 13, 2]  	755	6 
[6, 28, 0, 2]  	758	7 
[10, 25, 0, 2]  	765	8 
[3, 32, 0, 2]  	793	5 
[4, 21, 8, 2]  	807	5 
[4, 20, 9, 2]  	815	5 
[3, 28, 5, 2]  	856	5 
[0, 41, 3, 2]  	1036	2 
[4, 17, 11, 3]  	808	5 
[4, 23, 7, 3]  	822	5 
[3, 26, 7, 3]  	872	4 
[2, 1, 27, 3]  	898	4 
[8, 20, 2, 97]  	674	8 
[3, 3, 22, 97]  	808	4 
[3, 9, 18, 97]  	822	4 
[2, 12, 18, 97]  	872	3 
[7, 5, 14, 98]  	682	7 
[8, 22, 1, 98]  	689	8 
[5, 8, 14, 98]  	713	6 
[3, 29, 1, 98]  	755	4 
[5, 17, 9, 98]  	765	6 
[3, 6, 19, 98]  	784	4 
[3, 1, 23, 98]  	793	3 
[2, 14, 16, 98]  	856	4 
[1, 18, 15, 98]  	898	3 
[0, 10, 26, 98]  	1036	1 
[8, 5, 4, 99]  	391	4 
[9, 2, 6, 99]  	403	5 
[7, 8, 5, 99]  	472	3 
[3, 0, 14, 99]  	491	3 
[5, 14, 4, 99]  	541	5 
[14, 14, 1, 99]  	619	8 
[10, 17, 2, 99]  	643	8 
[8, 19, 2, 99]  	651	6 
[5, 26, 1, 99]  	724	6 
[14, 20, 0, 99]  	726	7 
[4, 25, 3, 99]  	744	5 
[2, 21, 9, 99]  	800	3 
[1, 4, 23, 99]  	824	1 
[1, 14, 16, 99]  	837	3 
[1, 6, 22, 99]  	839	1 
[1, 12, 18, 99]  	853	1 
[1, 9, 21, 99]  	877	1 
[1, 27, 8, 99]  	888	2 
[0, 4, 26, 99]  	898	1 
[0, 31, 6, 99]  	899	2 
[0, 16, 18, 99]  	926	1 
[0, 35, 4, 99]  	929	2 
------
The gap is between 4 and 96.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[3182449390127561374137769353943329343309985064,6529178538673842051445221197341894231872153606,13938329378729762159063659771563233008121434716,4112742629528560704920342408821963698302783016,4556586262166205899493564591415220861939666052,211581327332011556174714870822485560542830518,13037558778770303012178741401697405858124783551,12547801671852433468696916538337625081627669529,15468732695743543194955619177045721159731185983,1102705186172594527100014549533970502073540156,16453708076360086975658980173704824852258466484;\
17344889814294320310951376207766032802012569299,17373838713234818633797762214402000732978065497,10495205904319711679628698683302574977488887629,2760724414417306156253611697785827853639753848,6797681185813896298952904554012600318353052544,3209607419214997073360916045738966507361921386,15683120397720413547426468956780530136325919854,10425608964528036522162746605798110611984189127,5028832195826837025940245696629530796775653142,14426433286227043421730539878248380301295236807,15427104284816278803417270201309963159431931423;\
9876589348143892634474173561300511776452675678,11753531791567738714099357524554005383986491614,4256674001696858292892954003718217626526811095,16673361593131904370398088137350491491154810513,2742165121702685299162459089849060856557383106,18133039877737691967476854589939337179691434625,382596643368566932678625952453880479244784409,16198045839871576542831466561352293253056513662,15876086621715303058538716420633406654817046548,243923634181151701091344387106863562061351639,16044222145901413766718086143652610655355454462;\
14584099108018242603932319195611933899129163499,4187574094124388004204117797590349602515100313,14325193492098765715044110872790068306261392663,18594554854174780751781723913575649784433034320,5498713817072264179319063023784736593088072525,9981851732910208305345435597221944356389714346,11248427394354564587053379170606068014074949313,7853179461752517125491707636363840278877860937,11312822910242301929609366249002937988325988568,12804058891689594642983713498779051284208386724,11398032622728741234378402431249926250025205200;\
11802791930222429098755941372381640949549313930,4624279190275324690023091804413421996955896393,496149972747118775065811931215474009295256788,7059222976714916533489328065120015813282674582,6700437238283211150565910605732506937481258559,18439375330819121257891877657533098995839605471,10805091032925931886076991854545134845853339332,13764910832842122455346773062082794680383936214,13697431558899700809336133997919179916756108270,2087157956925578944015545394823668999973993796,17654610135118755840437900003407551561785807574;\
6564004664229449771821736179265458469915615405,10403764558397168435864332061238848273673659272,901892762152543964830034900085050884549535241,2021093775931711055153041558584007771705270875,14948012753443019112762759095361224042300271681,17835966569281456912081310253007952935661810550,13244928913154899445301176768296076976297704055,15377234874010721426568288378784866261438524175,3512009827793332100392037556178598722165681818,13988123844682590768644647314915554070301685637,8422995834093827765264229435629026014567408288;\
8264738865448163463127837587399343799095029786,15004534970026708314597409323880066650219055857,7765730904301617362101413996387810177843281709,5449263383394372358267240945874433905903465331,13390643323746972424147381638876959708658118104,3571472143776390672053531725348648260232946925,1702704740667901320496841017226446430830409613,9781932055567536728347840305619886942420621538,5413123096181046033975994000191587843921897526,5916147280519547454924744774678138851350934190,18033804314434634584257271071047707121357917587;\
9342988600330026495664784108267608766181156598,17007158225278865633220290569049432109191773925,10584090958509150248972230125596292083815237188,17261025981411648759334031081117239806334067190,334692545643558758078982833675153020594088265,7213035658914096224524230316274511917862429396,2440100277260920802678330411733359388510988839,14145601457983186840493901622782676413964598829,15395606738191399859572681187050533129222335082,12101115107120756165492855709216476533056788952,10666671617416147908584402279822353749511269264;\
13995960548725760715930088209864936493700386731,18779228748682025547511097611621938886059508599,14362933980115872834049254545884092857876698410,17043468909524933644284417487413715100562232623,16917070369809668360120756641635051554575843446,17260127572831633011841970022299377363082975316,14119977052072797392954413788967877358516416793,17917215472604018303944450226897230311116622111,15813193524062468988245512836274556336440990119,17334817059121791625920383224720619329664357202,14263121228772874720196790507269894253821494074;\
2231112510260338227440337925882594368400231211,3282430174777482649969430243487219547336736512,6974285345558503082024636750336373909718535973,11302503715962005752067280961313641116972167946,15791671785307423264148567957380100380736015715,498233317794236984240218572485735027905360506,17856349689613527810096819653811543981026395329,4247909605692489470529568975084608778292538636,5935725512211720806141352990108154582623215292,9300351031810456524125613684882887698906770864,13847117207001907761535723915688833541470730352;\
5180953396048681006934595306224541427541373885,5754598459937376145371845919034620259724096748,11081440982308974693777053403351518693895114618,5012368081907552310768001354933197188222700612,14200130818270325173491356192990523680969662362,16523139898994532094841174651487030280109356437,10611300783705529646481303990354405812063836326,10759116982538859074577339351379731086878880028,8766258081769942831427989969887420705609047553,9339656428479470399924046007045407219044987940,85900739734000477537728660876613183050913794]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 31 lists. */
