/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 127
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[17, 0, 12, 0]  	695	6 
[16, 0, 13, 0]  	707	3 
[13, 3, 13, 0]  	719	8 
[3, 28, 1, 0]  	732	5 
[15, 17, 2, 0]  	738	5 
[17, 17, 1, 0]  	745	3 
[11, 6, 13, 0]  	750	7 
[2, 14, 13, 0]  	763	4 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[11, 23, 2, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[16, 6, 12, 0]  	814	5 
[8, 29, 0, 0]  	819	5 
[12, 26, 0, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[5, 32, 0, 0]  	831	4 
[11, 26, 1, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[4, 14, 2, 1]  	460	5 
[19, 11, 2, 1]  	676	4 
[15, 0, 13, 1]  	688	8 
[16, 17, 1, 1]  	726	5 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[2, 28, 4, 1]  	806	4 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[2, 0, 27, 1]  	875	4 
[2, 26, 8, 1]  	884	3 
[0, 41, 3, 1]  	1036	2 
[18, 11, 2, 2]  	657	7 
[12, 23, 1, 2]  	788	6 
[2, 27, 7, 2]  	876	3 
[2, 10, 20, 2]  	888	3 
[1, 32, 5, 2]  	910	3 
[1, 30, 7, 2]  	926	2 
[1, 35, 4, 2]  	948	3 
[1, 0, 30, 2]  	949	2 
[0, 35, 5, 2]  	960	2 
[2, 4, 24, 4]  	874	4 
[1, 21, 12, 96]  	874	3 
[3, 18, 11, 98]  	812	4 
[3, 23, 8, 98]  	834	3 
[2, 7, 21, 98]  	850	3 
[1, 13, 18, 98]  	876	1 
[1, 27, 8, 98]  	888	2 
[1, 1, 28, 98]  	910	2 
[0, 16, 18, 98]  	926	1 
[1, 4, 27, 98]  	948	2 
[0, 4, 28, 98]  	960	1 
[0, 21, 16, 98]  	979	1 
[3, 11, 3, 99]  	403	2 
[3, 0, 13, 99]  	460	3 
[15, 0, 12, 99]  	657	5 
[14, 17, 1, 99]  	688	6 
[3, 28, 0, 99]  	701	2 
[1, 14, 12, 99]  	713	3 
[2, 31, 0, 99]  	751	3 
[10, 26, 0, 99]  	788	5 
[2, 21, 10, 99]  	831	3 
[1, 12, 18, 99]  	853	1 
[0, 1, 28, 99]  	891	1 
[0, 31, 6, 99]  	899	2 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[654113138598675575830069320377802666862093083,91729945373291624037801998818852628655801288,2057435050822581643171162581013219875619455423,187354551265632222426054133791893706332714166,2075655046950932995910566663946402382204830541,1781057926737549660541593611598076975621653855,130035442891839815474126401180793468396586444,1636696603479974790570167283236921258626004046,655402248890087789023737976302946063655310639,1483323138788042359427190103923972246125989911,1109486217708048965040399661161685072537825971;\
1061092949735601049387005993113735359249536987,703775567828549471883247157373976334814601701,1596496558995411540222100582842371568249700233,1619209372803744032827681517343664204530745944,1988199144619053661816701238754717243848715673,1806898789600696427996773580447730341047046139,1418347136311890526503087418972060466970185973,1708185651205071947011402107405337929966941019,669502858674483121812236618873173759300158135,1437608563408383062018702955205876273502781408,1711851579832148261693232639302216028371690034;\
1219108073488882089621690376612291121181324564,1810517931604104951419676874295678590155921540,886105847370748861061151814703614755565073877,436791890848784100395589472371624745588456551,480275444879523434136474060255498104010548496,341935419086149261309362855734629388447667141,838722375911640991174016767953816151349566506,103781235875929503511772577369809833529576535,1725951094515494639456783462885768099224061943,2118699862410095061530804658818375557820904441,639985381851773611576254208943592953146885086;\
456320385616582318234529507072955473143631250,916381926568013004295099239975650247500887923,124986543498462224852921634765120161679585213,506257607636460623155378193506317150710873271,1003311586162366872580250879279948526911593698,251042489889446602704571273494966108610814544,1032144917045873489718550830830766122789774463,519012549920372767385073552641470699021922172,710162051591359107148367549019932120675780721,2088960729343818554432455270543098872669839914,787410269274738751025842701707165512459121124;\
1081906986771603399936430920971671351613974740,1424168545600986531686666235479043453385407381,714348963485764943066025523608535645501317585,1317350009866313798325778399703423746084479240,812089108687453700791239574870313199598337385,327386014597570260362117509874083397960576664,979626376315997730428481989895110407067858760,1964950776873076935888669739118801161836821598,963183821599775689024427362170427463886084471,904607952826682989974444760926695752625568447,1039575230526200266163137617411992704813741551;\
1593121143025888066878768609690340638310543968,43680111615353508154592635628136944994339141,1470412550529314876162665143960497120809048449,1705194516936785841714046917754668153637586322,288379160218936955548890255931939585162577763,1053272962223173978450600200109816055031293427,1181932114505833223333296146526937708220467544,952400710601040911033542307259638863107759249,247018605928485659681951276703822243326199282,301379964386872633764816584054469663817799193,23140268800912970979623207260142692201477812;\
2098778648500681036280534968778305827796588710,1729170061720558804869763147186615970041948620,1790252560084623549297632802189243230550418698,2001453560564434182836250106585731186774048039,473612648351836826845249128916238689043274324,564577146529806529460852899318172598265593873,13325105120093593428366991520346512994209838,2076385992039270718195810937707604017972220076,1197833207720341171230293172883488755366868252,454576293034484281310328982109679462724075176,1569230214801835083094807509730192475678808426;\
740660171379265733675598964657078158992962183,1780972415123289071663333436217246336215766064,1422566134642266562580405638222495971393946051,740127765059588886680550917106096098346086958,1976022729592207520195947723545423637361585898,1648909902412574130226712947065280359562717035,399956154599507817750606488075924986728154704,209176989927824286532021027657141331684211366,298789076023347579312301355432199909164608899,1709960032167117703083840436062533173652675445,220268499890613524147544735758897108057548401;\
1594889024451976840000250200812451529831586438,653514245210409325703329578508805724132470094,1094162525619122468996245216798082621249397180,1235438397317483803410856017414594301436389443,852527157052431592551632293685010204824444226,20737662445906781262913733511730444252615278,1372667564750757639309918908895234960019691550,1778801585305567673128444620633464328988008723,338420215888431393420626213044645627611376746,1880973208876620120670874833109913732550634025,681147110430219977102835645094584378241750611;\
1469577449230833149572349060949203514979773585,1684072674725893954114379083379563194947773740,404708675283679297449852742497390555826167771,862759146174575519385856710452744783165402163,573848325472126839525232546431177084860468784,964785300578619489147930858021949120518298929,2077591319623021840626998682474297476201980002,537855753223830734079928583906428282675834641,756835945253691899159235417156394667344352457,175637024386783011500539492931508921575515023,231237402912174550648545421023306257240686146;\
528186678384014266483360303537116774314220792,1420992151168673718879222268660822991198755536,926745360483531046117491367816229706097374540,1058448461441622586121382623485300680777697581,1363735489618570101143508434225775063759061959,701374244993800003351328055961432649119107309,640246467659434803581781765086201146844289888,984267566538981541147625309776980349445017440,1671974598317308218782211426929551116766293129,349445880094589463782453386787910656202181167,18148137772926724932213794428707981273927768]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 25 lists. */
