/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 127
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[17, 0, 12, 0]  	695	6 
[16, 0, 13, 0]  	707	3 
[13, 3, 13, 0]  	719	8 
[3, 28, 1, 0]  	732	5 
[15, 17, 2, 0]  	738	5 
[17, 17, 1, 0]  	745	3 
[11, 6, 13, 0]  	750	7 
[2, 14, 13, 0]  	763	4 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[11, 23, 2, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[16, 6, 12, 0]  	814	5 
[8, 29, 0, 0]  	819	5 
[12, 26, 0, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[5, 32, 0, 0]  	831	4 
[11, 26, 1, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[4, 14, 2, 1]  	460	5 
[19, 11, 2, 1]  	676	4 
[15, 0, 13, 1]  	688	8 
[16, 17, 1, 1]  	726	5 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[2, 28, 4, 1]  	806	4 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[2, 0, 27, 1]  	875	4 
[2, 26, 8, 1]  	884	3 
[0, 41, 3, 1]  	1036	2 
[18, 11, 2, 2]  	657	7 
[12, 23, 1, 2]  	788	6 
[2, 27, 7, 2]  	876	3 
[2, 10, 20, 2]  	888	3 
[1, 32, 5, 2]  	910	3 
[1, 30, 7, 2]  	926	2 
[1, 35, 4, 2]  	948	3 
[1, 0, 30, 2]  	949	2 
[0, 35, 5, 2]  	960	2 
[2, 4, 24, 4]  	874	4 
[1, 21, 12, 96]  	874	3 
[3, 18, 11, 98]  	812	4 
[3, 23, 8, 98]  	834	3 
[2, 7, 21, 98]  	850	3 
[1, 13, 18, 98]  	876	1 
[1, 27, 8, 98]  	888	2 
[1, 1, 28, 98]  	910	2 
[0, 16, 18, 98]  	926	1 
[1, 4, 27, 98]  	948	2 
[0, 4, 28, 98]  	960	1 
[0, 21, 16, 98]  	979	1 
[3, 11, 3, 99]  	403	2 
[3, 0, 13, 99]  	460	3 
[15, 0, 12, 99]  	657	5 
[14, 17, 1, 99]  	688	6 
[3, 28, 0, 99]  	701	2 
[1, 14, 12, 99]  	713	3 
[2, 31, 0, 99]  	751	3 
[10, 26, 0, 99]  	788	5 
[2, 21, 10, 99]  	831	3 
[1, 12, 18, 99]  	853	1 
[0, 1, 28, 99]  	891	1 
[0, 31, 6, 99]  	899	2 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1388230336333849131828517689819751530707605983,2107716873784811907286830166009282661034643860,1713045210591310124813921130120726335278450545,344457895491211046092099288422474798453460248,164231025539723974640350615940999094735753210,1152644549835234365877412993075752607138669527,1439229978104996679357836023102302569402803794,1793799947705553614236212437867502350746750128,1936802930831962801466007075101641956336999714,1344537057272376466561622679426487412047439565,671018350181844369841445424651567304830629625;\
195733804069029539941355243930913377716431669,1574222923442343471274407584769449500936216488,288743571711534343770441272724601537199252751,519485963224692267165365434929596559685523370,50591232503581503268810998310883774359513995,550072035796065838668412343403081604081077483,973220994339417192782626147518747372628072074,608462241626020181349086024991270285121718445,980082255694094526681237504747927707967675726,1390251632652035763970109828144583384670648068,1613502539609270172571389800378417088184102035;\
823235401443642618036896633585263076388374502,1802858985584207992899361682207686528621238346,1470444316012933493929525504755101626246117353,2007825333104572337056041018677435666795917371,2103676668543837945352273991438169389258258010,1127452140214043379639588628887534849051397551,1440951862109693148560523194037710337812426487,1674814678131717740172224123675620754737037355,1573219134221660657530164784356434835311605779,2195284635219057960804928694469185809167666,1140519186038119723305590876869659424221570510;\
1398940450970055260230800434856442025868107742,680726910229644768796031508029778609319768800,831951592513566931350124830602735076222942582,436362457717012318840892734277169402013603221,17860151303895481249042625818828571873255835,1634197640817499281287970582072006996838138440,1638611934788966512604216797889112443262908931,423607515433100174611197375142015853702554320,710162051591359107148367549019932120675780721,675030631313609141438048878867869043583125176,1337271974064264633857000742914199334881732411;\
296390265643709281606205147818765891010244330,88790119683566530525282421119104170359065684,714348963485764943066025523608535645501317585,724993465066210909332808610494130451485219826,1911035524555912576086876438726425730494594703,222475690191955622469040531332950424462034623,957981535799474428119408250548723062421342918,1491322796089657184764323662753982864819592206,256218772584670982527224166332812549342727102,904607952826682989974444760926695752625568447,384977962919621834221282806451238154310632876;\
807604421897993948548542836537435177706813558,122231783728142919987615212943427491054712182,527792485175841934166394216177010568084571957,101493941657370630445472360497014405750993621,942263702881430496501796788674278969783266546,1381828873273297788373099696664190872840270844,205814092820113052383436052709861938846122847,1561252797008220267623180166829658610824178063,1189638671281958601678222204487308796050675774,1008345013401977340262019779892084578361156562,703921427111754540199152210659327424724710834;\
1706020287936733977115422082201853097494723505,1650618389607769393036740569871325423981575579,376322462054414136303226410514013401463703960,904958307608774054985585254080019017459754478,730846324044267487927763723251549683882445638,535146263049245236201463183095895046579628701,562720490373695426680465242125117491448525796,830025876133937519626024422958146186261582441,726523175043604700232157708991745479004630006,690231309372852516809396714055551100905194299,1909620793957255867704572011429784841940424937;\
1499993001802896714728150545371553437576568246,1492949617376394561608917319394514333994398247,1972427839431792445411563679429529793816557338,333411753815199741704090972869541364479011269,1183500082055544377976738164025151659733418640,655272479562581950208615987516575658208225501,1319452668313771530149998815380990299260010749,864362528946964341852620862318496131140886861,220237403910558167479278778116909363104235858,1709960032167117703083840436062533173652675445,1154160601675998753717924266062906933441983444;\
1861384548510757280652743201060332496824827366,132002475917484792626896194644099736471260316,1733697670441296356992567566552377036924032296,1863851774219799098075036635936918669919373771,276481561558642572442800060039546200381708592,1277564416250537370591274970556379181218583934,1425035346159283913865267293772095324059940244,1700249913192778261295422043318173782927635682,368544833126673313076576982792969286931980623,239921938168693998820734754402931011079438082,1727770834361988652443190059240992367609689313;\
101455993024955087088102485356607406227687235,279719128093841341711185349502700456561552285,1009221422746530115544553649177839273260546967,1019862490400154343051901865083325875286148245,1018974467444600173245693817884490179202582683,1985957038044881842977224363120726219303148462,1265890707790864585019098716882961833578125245,2108889195479618970740380130212239203883295461,657094152776517513835170974518835161742362281,1238293073643426401493866898743720907511199715,1313612148639350548734231932844074481946650327;\
335881714856669263679888046931079232349882659,1721074733342902754441680823950798851216166104,487184737546678366876915023859000122989340198,1451206822005569645286495510061753411079562786,1258999926801517552032811664472054335678564571,1251235949783325886182486097168466471541718596,221304216391224607138994686071318234522300336,1377025927102928600312738196353433079746882645,213265532389637665210330428637421988682659855,828829201597251713712885272941447534703414448,505529676312336020621270054339895659128559172]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 25 lists. */
