/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 189
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[19, 8, 3, 0]  	638	6 
[15, 14, 2, 0]  	669	6 
[12, 17, 2, 0]  	681	9 
[18, 14, 1, 0]  	695	8 
[14, 0, 14, 0]  	700	4 
[7, 22, 2, 0]  	701	7 
[11, 3, 14, 0]  	712	8 
[10, 20, 2, 0]  	712	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[14, 3, 13, 0]  	738	4 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[20, 0, 12, 0]  	752	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[3, 14, 13, 0]  	782	5 
[13, 22, 1, 0]  	784	7 
[10, 26, 0, 0]  	788	7 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[14, 23, 0, 0]  	795	7 
[7, 29, 0, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	9 
[9, 28, 0, 0]  	815	5 
[4, 0, 24, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[3, 1, 24, 0]  	824	5 
[6, 4, 20, 0]  	826	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[5, 1, 23, 0]  	831	4 
[3, 4, 22, 0]  	831	4 
[6, 3, 21, 0]  	834	5 
[4, 6, 20, 0]  	834	5 
[5, 4, 21, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[8, 3, 20, 0]  	841	5 
[6, 6, 19, 0]  	841	5 
[4, 9, 18, 0]  	841	5 
[3, 18, 12, 0]  	843	4 
[2, 35, 0, 0]  	843	4 
[9, 1, 21, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[7, 0, 23, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[9, 0, 22, 0]  	853	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[11, 0, 21, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 27, 12, 0]  	1012	3 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[5, 0, 14, 1]  	529	6 
[18, 8, 3, 1]  	619	10 
[14, 14, 2, 1]  	650	10 
[19, 11, 2, 1]  	676	6 
[16, 0, 13, 1]  	707	7 
[13, 3, 13, 1]  	719	7 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	7 
[12, 22, 1, 1]  	765	6 
[11, 23, 1, 1]  	769	7 
[4, 10, 15, 1]  	771	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	8 
[15, 20, 1, 1]  	776	7 
[6, 29, 0, 1]  	781	6 
[8, 28, 0, 1]  	796	6 
[3, 0, 24, 1]  	801	5 
[12, 25, 0, 1]  	803	6 
[4, 1, 23, 1]  	812	5 
[4, 4, 21, 1]  	819	5 
[3, 17, 12, 1]  	820	5 
[2, 7, 22, 1]  	881	3 
[2, 14, 17, 1]  	887	4 
[2, 9, 21, 1]  	896	3 
[1, 27, 9, 1]  	919	2 
[0, 31, 7, 1]  	930	2 
[1, 29, 8, 1]  	934	2 
[1, 24, 12, 1]  	943	3 
[0, 44, 0, 1]  	1012	2 
[1, 7, 27, 1]  	1017	2 
[0, 41, 3, 1]  	1036	2 
[18, 11, 2, 2]  	657	9 
[15, 0, 13, 2]  	688	8 
[10, 23, 1, 2]  	750	7 
[14, 20, 1, 2]  	757	7 
[2, 15, 16, 2]  	879	4 
[2, 18, 12, 6]  	824	4 
[1, 35, 0, 94]  	824	3 
[4, 26, 2, 96]  	736	5 
[3, 12, 14, 96]  	767	3 
[3, 27, 3, 96]  	771	4 
[4, 23, 2, 97]  	667	5 
[3, 9, 14, 97]  	698	3 
[4, 20, 2, 98]  	598	5 
[3, 6, 14, 98]  	629	3 
[5, 26, 1, 98]  	724	6 
[1, 32, 0, 98]  	755	3 
[3, 21, 9, 98]  	819	4 
[2, 29, 4, 98]  	829	4 
[7, 5, 5, 99]  	403	4 
[5, 11, 4, 99]  	472	4 
[4, 17, 2, 99]  	529	5 
[3, 17, 3, 99]  	541	3 
[3, 3, 14, 99]  	560	3 
[16, 14, 1, 99]  	657	8 
[5, 8, 13, 99]  	682	6 
[13, 3, 12, 99]  	688	7 
[5, 25, 1, 99]  	701	6 
[3, 11, 13, 99]  	713	4 
[1, 31, 0, 99]  	732	3 
[12, 22, 0, 99]  	734	6 
[2, 28, 2, 99]  	744	4 
[8, 26, 0, 99]  	750	5 
[4, 28, 1, 99]  	751	4 
[2, 0, 24, 99]  	782	4 
[2, 24, 8, 99]  	838	1 
[2, 10, 19, 99]  	857	2 
[0, 10, 21, 99]  	881	1 
[0, 12, 20, 99]  	896	1 
[0, 0, 30, 99]  	930	1 
[0, 15, 19, 99]  	934	1 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 7 and 93.
Lengths: 3 3 5 6 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[7801650388575508357483536264806050500707734194,273323168591113272640568844153696841686481767,12100924509854568900188085103957140767593438827,17123439393888549370224225534872930627079932142,9311324176626893808814497514910018613994003833,8627203642151250606994608669883839622358041383,8520104248479483068375741211494814307812251538,1494516856706275223006559088298677413616451112,10650695910656478668624272068661522109497386975,5378716929189928335378798747426273697121782047,5586406191542724594381605099141046511180772049;\
12704297841290315409456141776442765031619209326,17712010560956025753370448702878887246102595047,8492788248084434045401980125040218951826645708,17306510706088901513300411668705043173717128780,4230400054447333035389990028522593387346249717,3420768702935932691629329481394633788419483384,2921886678234468436554034035467050433407622037,1649433725876444028586910666721558357858038142,7835357587008767368502082119592341226431767572,7478003543316705029803877235612490807001431818,18838347797897057299351742700702451949416023999;\
9749496050217809512172991321465868971046839675,17409271790519936315528306971345330418797536738,5780044022071668680976731825065418126336400063,18646614273890899708777584166526523666432242163,15878137985230208852222560628448413539664556954,3242749251824241395851655998782163984825386345,12896113530362787364813139841699289496985065169,1366449197838712077970230817267836182005054641,6017778178541269191920980562193732224751671277,9398488865988600144178253397742470682163087934,1818054607326332803780540871091417890500546173;\
3293864604569919467913288764772139824632835384,168206561485969820254903151734715583600186720,1925962312013699986796812311761753538340930644,5541582408241188577756087675940858317009076625,6292071171877479692375366143178353450999555878,3261625848852035078027648282660763366297789729,3583786115187847781004663308016759465631236636,5363803620850140560325096429224626387477690884,410621725296560309370960923285097212967360681,4834571445633925272801327852996896716541851083,1542467743576173701878007087615938600522289448;\
7771606861968117706770067962491137719848078132,13176255279755237364349230293363133382022320063,17515784232475100527175973824336303924082710072,5391279278907639579383482601793773118466799013,1214135884873382563189604104701815437852944816,2493372484663459874391008882986041455571975021,17955497925854461552091609183485994076066215058,1432194750031376543947434724085301742449579621,17821081254696266692254719054265804492460130853,16745552918788379685404508517305346416435027330,9473792529357052950740465405336976305497511973;\
8366548054069702575922770778412672950817448028,15237391630955764162182484369095427914569733419,16258949351405540040430309404400071632615099902,10279015854676940608240243250074972813321695300,12824395109955882036274377739688002869128331039,8731005290569194842969781365870139335209278291,6045709010514914931902197708865061988977081876,17699651423420928061104180058333627296551698488,13421019768449324276173843237804265782772036298,8955370236009026025516860078915663822069803800,5210784383267325389830275158715587393433780189;\
8274978483642089116359597447993296282533122729,3086500769565610948887146235712831988493012465,17167219614294219347159281305919019671610704035,16315157493214942997400917982584878078671303423,459570230961805400851850612501513101660060635,16186555073223760258737742176323521516575020772,1632571497264405487943401032996973470614845995,171318726245779427583076674405524892678916983,14252712013901048812440494316467717283887758311,6885409017623756276465213703498684531820330371,15999538293206066711272405554569793115404693009;\
19086230921544010372874328874913720924782606777,18277491849928786871031407980622063120296535471,4626152322694597015189668113996432039198696494,10342594748436443343837502555051349477647535124,10011834147388767177601867446963346752222718923,11494835487836527163281116683102469707249796039,869031375139371646694921188052950920334050273,9610651503783670142429474570146527652871839305,9447635601103638732426976653553314142262127024,7141489977262046296855399156406020624617026835,2154653406153905339732393077613147211735391299;\
12826688978803265211630973431184105850273005894,818880321625370308532647293394034400890707241,3297190822667863347436600006191288159156964108,13912588181327216467798534899214844567570264166,13335683743491103222496848145692888088655353661,5735393284958369410324889336362223492816920386,1097228922861894549257251521833093448972276285,13177078747411619460395819160174312443777737455,13975407506874676431077681309831684551751887122,18251633957298142475585565213220650308918873211,13764302432984687653926166096892351037843419832;\
5016507866227056485263432477286762142934071781,18056896057832160839740678497671678143207773707,5535056337012551141212072285174048635872457409,701386418938818390972479289682149176028615978,16522398453485252620117606550204013083126055891,5588896661430670352756778469163556831538325748,14236621210628964065999733719882117202560659959,14713100048465683482707351871704816752085278005,14728108600386929293491202269912675770023380402,15748164719969239747223369006463324372569355063,5544267428639031606252170727680984980490697654;\
1703615582982025543848243047867126848888156482,15665381511357164285774131841037764115679578438,742888032444178228080074149531212950093547666,18795717218805977886419187676515139833696110946,13806634632828750929414046210394545009948198150,12012485309264020306674133413491649028922754522,11254337674676805620069703095996364154623484101,7448564272758613287319155978754665317267968944,9644129360349739012251830630174160785292434844,13231012714948551553765223154916368182208626043,18917425514535138355873921520738153269881039318]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 28 lists. */
