/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^1*z^13 + -1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5873983216436436318365100883616590402651517367,1030154676299137968196168754827221428217447183,6052956693207487626789583425911679056363053251,4882482061687446905516903242448524908976294524,2437260712511585118156493194455221876694365554,5862752191243958512048167445274816169019669449,2992397178996708141205033156834963447199492961,2238840169453635937706341030050446295011793768,1854994449392472210239592248265871383965460813,2047018102111605038901391006720662537676874007,3317231925388474773296205621347747548096605012;\
85211846827936856434012186295121854782917888,2898593018917527732412040465159559159413463219,5981187131927645315660739895243190971354852527,3435717356887264989415479568131088746768709032,5621820397369331857390223874598702018183722612,5704868450073288621261967737434084635914203748,4319438666416852706142199645541671603042861023,3263383067917356423602705059150467496108805217,5084470099527889713976861969586613492594993768,2896976398071885572180500172980428460264608681,6061191598312247609415741499787349043147367568;\
6112576374459493766682368564092300289385110205,6233691234186298169001012334239483947470021173,2652663799112873232630289561844026256465962863,2001930715502067613653662374990479636695209302,3545271920181475051727408339184176183321228493,1093325216323449441887079718799875729835903766,2389912690411824120644301724790722002485687409,2199927980206303732057307038360495946967245406,6338514852866271018845522190222879669232967736,2119088778160141864665343035267678697987437219,5523128284897046701047553043377646271111398316;\
1133117394632920830781310717532679788614126571,1980184182414592649165034465413189683275471045,293648603758659973514851443612178904214601866,1106452780244934342254761677844990182364701198,278460252288885471718154791540727078098600311,1534452283243766536648343458578269700600554415,1431120757042071815011281524281526468226771741,1444844117842146786697168590638795725231461651,616624034526563544088174659566192242438006992,609318330250032089391308983806211182053342874,1151617803648315918267407253296204769822982917;\
1976155192405454435581225767315790173334693837,1406461989771494327814332797871396857452941000,1440470954862787679100345616273232379671949123,529864772850126047432375502867502766079819705,1629354864139109084573079221491525777785265422,1177010970904779832021403632119259110344154252,1190406034260581350592702992148050869575945190,1354706489051632251552279301862736528083010807,507140409901942979711957919158621813785728825,1646932032890157019398445043409777976506573783,1162090057643899381349100849204759261439327257;\
114419357212719325865443442966223348805564401,2390802360990843057698051722370452458166837872,2182978190196230106684469851755209167727443132,1086541832726591677761228451863340347836451180,1140384905957793744465477836870035692022441254,142251235194378821418458119664115963656108019,3566233828694478694412203606710352706233222947,3336931133084083491344773429642629531125865231,3408828836758858332032451651022011560579391786,3016498984334623692682995408985691297173478430,5424203519700721180718287539069619241165814249;\
4061896051648568749236038172603734349800129604,4411001766189523902687014977561102213412536119,4860890280319585549841658591367967442290459601,5234076650914427392306315676123888934207761166,4189813496504836072328139003264612145631574051,1928895954201038304134010553147940222289857511,6340118575606738380004249955624141403771641478,4512862935433186397705101492397245148943760674,1900886342193076811558787706896413030600304921,1004848633053142536200669687976040115207603874,5842974146737688417058658732481188937081388606;\
5887734708499800782290609485594611821810451840,1631471232616753255726121537309067202075751867,1656882090943341284255285760260968506736927875,2817807285477317169137211056892572257826629476,4565515775960287297321375608009863979285958893,371913289592109057452486999829810924928844325,3637354607155339463953309406726824277752437633,4915996557886566968085239910238485087348756411,4778482192292172701512950536888062613775218223,5933865064016559006795094256814387987187994301,6046482920168120533898737100135116537847273400;\
61374689835792898497022153223992626978011868,4234563170058385119517538914772417929179244380,2142341695498334641099069980885607161588130416,4257402957036978335269939792949087955864831876,3127447874239177180838765455727614094341742955,3908530161155262378483238230746132403756899547,3638782265476455921922566122080954487496471867,314184176444439282697907731856870655598885926,3512458951837799548686372036428593968517963941,6321037898285418984163538783277374882860924647,6330084243326515029070599215912584650563453388;\
6045063138331778180467493143319681107914915990,5918563041234285317751915963392286794206136331,6109112075321338253550358713355016420509623759,5113560875326677697396718289795632326746837162,6158999922465445889760544945129353633663769410,4251030186772815310590259056090977326582890576,4682090677528997097556077977412887781506045766,4813890251566199583270763413756665689080043296,5512467717320147134979512189145318192237498109,4481661157313993579381731791953661862160812074,4893279493703711300322220920493966165004157282;\
5141661173310719266957478567879612265287228238,4005591481483051995699442938458325012658420071,2358346211907546775100753721965176243717472052,2950600728772246225767511625672831012858579226,4804442944345007560378950996693828388272327837,3279493107667077932068395238275296693641703019,5913135569779031154082988689856071373006412984,6095545315239778736954540879302583059143586530,6344879641952319834029813138444742770060156325,4935676218422194400887664498034017505462621294,5073352123824658099997937992769443924211938376]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
