/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 73
[6, 8, 3, 0]  	391	3 
[21, 0, 0, 0]  	399	3  <--- 1
[1, 0, 13, 0]  	422	2 
[16, 0, 12, 0]  	676	3 
[15, 17, 1, 0]  	707	2 
[9, 26, 0, 0]  	769	3 
[20, 17, 0, 0]  	771	2 
[1, 17, 12, 0]  	782	2 
[4, 18, 10, 0]  	800	2 
[3, 21, 10, 0]  	850	3 
[15, 25, 0, 0]  	860	3 
[3, 35, 0, 0]  	862	2 
[4, 26, 7, 0]  	891	2 
[3, 27, 7, 0]  	895	2 
[2, 28, 7, 0]  	899	2 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[3, 26, 9, 0]  	934	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 35, 4, 0]  	967	2 
[0, 18, 18, 0]  	972	1 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	3 
[15, 0, 12, 1]  	657	4 
[14, 17, 1, 1]  	688	3 
[5, 25, 1, 1]  	701	2 
[8, 26, 0, 1]  	750	4 
[5, 24, 4, 1]  	771	2 
[19, 18, 0, 1]  	775	3 
[5, 15, 11, 1]  	781	3 
[14, 25, 0, 1]  	841	4 
[5, 23, 8, 1]  	872	3 
[5, 34, 0, 1]  	877	2 
[2, 38, 0, 1]  	912	3 
[4, 25, 5, 2]  	806	2 
[2, 24, 8, 2]  	838	2 
[4, 32, 1, 2]  	843	3 
[4, 34, 0, 2]  	858	3 
[2, 32, 5, 2]  	929	2 
[1, 32, 5, 3]  	910	2 
[1, 41, 0, 3]  	962	2 
[0, 32, 5, 4]  	891	2 
[0, 41, 3, 4]  	1036	2 
[0, 4, 28, 94]  	960	1 
[0, 21, 16, 95]  	979	1 
[0, 1, 28, 96]  	891	1 
[0, 30, 7, 96]  	907	1 
[0, 10, 26, 96]  	1036	1 
[0, 29, 7, 97]  	884	1 
[0, 27, 9, 97]  	900	1 
[0, 18, 16, 97]  	910	1 
[0, 0, 26, 98]  	806	1 
[3, 20, 10, 98]  	827	2 
[0, 27, 7, 98]  	838	1 
[0, 35, 4, 98]  	929	1 
[0, 0, 13, 99]  	403	1 
[0, 17, 10, 99]  	701	1 
[0, 26, 7, 99]  	815	1 
[2, 35, 0, 99]  	843	2 
------
The gap is between 5 and 93.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^37*z^3
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1714906106966477145942688362893901792798834492,537709589068691932429061326638395042792442891,2787591090408302865503451884232875928809829633,3434896022321786947948684765115384669901605511,1558162633769577553594376718862458606226748223,5944014664821242928012964296760237447561433736,2881307628946314422661042431841738158303737050,5889196058283286908185964503184019242341784300,3202438641725996629334944475735087466421127931,753628532263779943486432973626942671293081994,1981682364357458740100380363059789450625698;\
2643447382328813383617606963214260706604266044,389125918707669059079868670339420714920068468,1133744255325570100166529375921788705323229928,589792583543552249700617073503478156269992815,3874332574541943412357579122879592562973290202,472591941645890974260725952783629584581543258,96325557977950798884939487610561860334183538,5461123041089384718367131947856379858875684642,6232827952744561080873412688957452315992424800,6003632132851477968448196737206949130231382132,452382405389844499386092005044282085894155243;\
1480924470246884901906871420692747485553602385,671328493110008534575622126012752041146700024,1195795226589279053896968932248680587205908598,2179978597705072090274433806318355528922178880,4569051739164719004977571996996180335067839514,3135884964640844818414698086890293826983887691,1587699946812017877075169039852859294015268957,3706484916138909595441077215394659570286741924,3091557501899575093758964944780816627797939592,3570771376387829425242664866520126999075575834,1746338325618407075980465689694643936123639772;\
552205413891272910170493388954747045282833783,1126622255135693344924964419457669712549790296,817517884806048931303406534308790195270678388,891494374984718460391023306299713939550036274,166292705654847241309936941903277354906551189,1037270564016547143180822986771056486190450808,163137446511616325745968596026252484577821776,1873355199707053143736985892358046796331728393,78943304231298623763464938782996043030168386,1259335409680051082871562384022475016495704783,1321317450318147085433414242452991684137741396;\
1846740787854277513831994168422402593733597690,250184282058107736680610324686380190779782314,300073616913247132700938153168310222391282273,1395122197978955735558302823477226398605209525,2104464691086543755373245824169341010012628045,1999263532610533776979259277716171025287269971,1363007125544652490876789089135734821264260465,904700634671887976102097702614881241588192910,694939855362881476986857330786969663061568482,941017079275428557964790352668755863851337925,1727340642325092628955728280495725848124135839;\
4613400466454372151400311263265487845538605585,4872486188139559407569501921578840675259166021,1025579272655736783775073125079011585728842100,215283778055549647202266176397205957468501970,4307252558512344408263923228757233053057411714,2252197472552831473440929577098301443648904516,5698163037093054198258050118786039921076150995,5991518711802437826853273078138920281939295342,3682746768067504350569285121046617693072786819,4205914975177274814677212193830407033357600456,5627909451593491318353304133025066711664717761;\
4031891191632909144042777652137972099383825826,1207497295611521380816390771962293941813386945,1680801373556117831832103451625120973861160004,554049729953776991635825576182423755966893089,302239385420857248223240694985843003921634152,5505788658496447714222553887276688754351593559,3202935554591434110841981597079339134769529984,4692235312169712157231640500805150586517614606,3509103095076842742805956419228008698586164381,5915406801308904065372348494512041450251726719,5526082852684314109883760606898291687317728439;\
4731498647679897535429944224449509645304615430,719502854566911398768444172143000814666239750,5895530160476639021724900056208314248869878427,4062417104572162661597143832719195661525363508,3267145556332809154373528660110435500498568677,6285413793043945223336622496380019107672282579,1673352897519201745265491097111713911668954574,5501522438689042462346731817646757016541336441,4873422279364449411096365195505048846145464042,4591645060865668622518220001729245986159805172,3650159320233244732624446818610959149240205952;\
2818043042624541355897784965796655837393955095,4029968335023288504542791861864378637674098891,4798709770610705145165470665138294868463248751,3788849813051036922367919704571157572190426894,3201739647915584743024737389331518440269948324,2427763205290041330493103053569081976961269269,5765966910083102892510198577368606965985329784,2700287166224347463685383469008045022793760559,1531943410018593917248748364848903725832401968,4049200047341056625747736122177748839311758153,2744727625379606865606076557613407855122719386;\
5643065945498986984033034013950594385134262894,6013674500282555896674326279599053690021328674,5226405384251848457541125213593972983880117920,5194385295731187787951604048442456631251670977,4764843024730065598587389844302657590168364973,5153274809216815347093460620981072330435935304,6275927296121505760230791214715181707666019805,4335755767173808831605199089774178199213408322,5636886630496235744783917831554724321091919408,5714396143302555507249172294639390562287449735,4731079564929926673226135871536832398398931299;\
1843477968714463986842246258643195046034384280,1019055567585293409393490537763402979403855665,506127008173724950199184455655739997522319489,1741127056174699850681009762509544933854538559,783405618919663560296996773394004091467386259,5831650763571900177648943313614969603035544857,3804036716667182483091887737215323618781331848,689348808506763386311625651832459284399703201,1929253943284731309453499411137467729501593887,5646210526272729821343002670042401148107595261,2072102628656335078376361399219617074662621954]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 21 lists. */
