/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 203
[21, 0, 0, 0]  	399	5  <--- 1
[10, 2, 6, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	6 
[5, 0, 15, 0]  	560	5 
[16, 8, 3, 0]  	581	8 
[13, 14, 2, 0]  	631	4 
[12, 0, 14, 0]  	662	6 
[9, 3, 14, 0]  	674	8 
[17, 14, 1, 0]  	676	7 
[9, 20, 2, 0]  	693	7 
[9, 6, 13, 0]  	712	8 
[8, 22, 2, 0]  	720	8 
[8, 6, 14, 0]  	724	7 
[7, 23, 2, 0]  	724	7 
[10, 22, 1, 0]  	727	8 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[6, 26, 1, 0]  	743	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	6 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[13, 25, 0, 0]  	822	6 
[4, 3, 22, 0]  	827	5 
[4, 26, 5, 0]  	829	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[3, 26, 8, 0]  	903	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 2, 5, 1]  	391	5 
[20, 1, 0, 1]  	403	5 
[12, 14, 2, 1]  	612	7 
[11, 0, 14, 1]  	643	9 
[16, 14, 1, 1]  	657	8 
[8, 5, 14, 1]  	701	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	7 
[13, 20, 1, 1]  	738	7 
[8, 25, 1, 1]  	758	7 
[4, 26, 3, 1]  	767	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[11, 25, 0, 1]  	784	6 
[5, 21, 7, 1]  	795	6 
[4, 21, 8, 1]  	807	5 
[4, 1, 23, 1]  	812	5 
[4, 23, 7, 1]  	822	5 
[2, 18, 12, 1]  	824	4 
[4, 9, 18, 1]  	841	5 
[3, 21, 10, 1]  	850	4 
[3, 27, 6, 1]  	864	4 
[2, 26, 8, 1]  	884	3 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[0, 44, 0, 1]  	1012	2 
[1, 7, 27, 1]  	1017	2 
[7, 6, 14, 2]  	705	8 
[16, 0, 13, 2]  	707	6 
[11, 19, 2, 2]  	708	7 
[12, 20, 1, 2]  	719	8 
[7, 25, 1, 2]  	739	7 
[4, 12, 13, 2]  	755	6 
[12, 23, 0, 2]  	757	7 
[10, 25, 0, 2]  	765	7 
[4, 31, 0, 2]  	789	6 
[4, 18, 10, 2]  	800	5 
[4, 25, 5, 2]  	806	6 
[4, 20, 9, 2]  	815	5 
[3, 24, 8, 2]  	857	4 
[3, 26, 7, 2]  	872	4 
[15, 0, 13, 3]  	688	7 
[10, 19, 2, 3]  	689	9 
[5, 18, 9, 3]  	788	6 
[4, 24, 6, 3]  	814	5 
[4, 7, 19, 3]  	826	5 
[9, 26, 0, 4]  	769	6 
[8, 26, 0, 5]  	750	7 
[5, 15, 10, 95]  	750	6 
[4, 4, 20, 95]  	788	5 
[9, 5, 13, 97]  	689	6 
[3, 10, 17, 97]  	814	4 
[14, 17, 1, 98]  	688	6 
[6, 23, 2, 98]  	705	7 
[9, 22, 1, 98]  	708	4 
[5, 15, 9, 98]  	719	6 
[14, 20, 0, 98]  	726	7 
[5, 28, 0, 98]  	739	6 
[3, 29, 1, 98]  	755	5 
[5, 18, 8, 98]  	757	5 
[4, 18, 9, 98]  	769	5 
[3, 4, 20, 98]  	769	3 
[3, 11, 16, 98]  	806	3 
[3, 24, 7, 98]  	826	4 
[2, 10, 18, 98]  	826	3 
[2, 28, 5, 98]  	837	2 
[2, 23, 9, 98]  	846	3 
[6, 8, 3, 99]  	391	4 
[9, 2, 6, 99]  	403	3 
[5, 14, 4, 99]  	541	5 
[6, 22, 2, 99]  	682	7 
[5, 8, 14, 99]  	713	7 
[3, 4, 19, 99]  	738	3 
[3, 11, 14, 99]  	744	2 
[4, 21, 7, 99]  	776	5 
[1, 10, 17, 99]  	776	2 
[4, 0, 23, 99]  	789	4 
[3, 17, 11, 99]  	789	2 
[4, 7, 18, 99]  	795	5 
[1, 35, 0, 99]  	824	3 
[2, 7, 21, 99]  	850	3 
[0, 31, 6, 99]  	899	2 
[0, 13, 20, 99]  	919	1 
[0, 15, 19, 99]  	934	1 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 6 and 94.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1435840625660335180630021499660384170496496969,4026161246550262906590804566406485398910572530,479579255819620431638109425366896585403951328,4351730492614697068868813214138994496030330424,2952277546679716757221638572304413756021859009,5652954927976051941808801305615841053933649533,4304880568511470508903293773282965732408520330,1507376848658238870814771055294233409904300255,3040634388775691281478040845534581927250505426,5281789222596807050798690997559523257308810003,6077539710682191209351122530192687681376500843;\
6139974113212235553495485665124520597698160435,952569893206932272399749763724364929763744575,2984001442048921951388302032845489505772507848,3675853454438965063639093578084394485819953469,1705353799855334506326235570294335154243983219,1751233442749731319898990137223909106027849114,3831799661729741966355514515871726266741703164,1710606950936815311991552693009106848038274125,5076816415994781273743039079979138786207389219,6084821345752062468598922835870222357014656791,1772036105311778567997344503484925582981953544;\
2609692735580293011065343567866144186042535177,1962095224980076365985933280081648224409813805,3723635805873780768822029599969564030475173719,5991106033690321324507278443462310716609004627,457225885334076177790241573686468111989897138,5828926433771679178725449645166315715933783089,3933994286555805558702583519522537657906413909,1346726514475499934368922907957541831236147857,5755628094811565235884191149131850121223976159,3320351814879494429275852225951292965301066370,1341056876295122912052043725645065474103825324;\
6204114181028151414209164862594818164431686510,113737304693133515254872254628132187485859090,2805757194814421205769234487815516746950418599,2363533540474566345857297375388617115596219121,605566980616313802192406732435676419915285428,1055323503745142231224115220939002421149188107,1903730052998797557921313349564510965351849086,3329677348055271960049150080444128863534517190,3936281319359764776430550976241643438655087480,3890625867444999746234053238733796563292870638,3003524067139343614609363194980087347558763670;\
1983182197631483498740895460156013516040470755,878203328662355867457436703949020973253873192,3999344569155492355892793855580504205193766665,2551930698072888084066798758769506407704038361,1921485157219076549447878783035392967957261378,1660398982373994091087925804802457687420203774,1358193270292674352802001595619390973007199727,3279088871944215698695192971151860819707272434,2404471626249431136038415057885483067624041066,1782505565505840255749091087000276897986116203,4365519371705504009429520749261046077913054468;\
1810348416794715477258307971694139241134706275,4632771591708769711145591681037554001776124778,5099980381669409879354772951127577525019197765,1889328347491988476286740672332893380293398352,3458810596486536158283380473853951157982039188,4896747279325371764910020319480577039811832564,617931315411470475709238531424072576494742438,1489983022091648241217345168769218517377541286,584268500259809909158251988256535356081909616,5928719742004626611143177402451836477498768065,1190730415495947370303548951777528069923667699;\
1822360798911506188203655966139864597101461721,5203460107203466433611388771972101080502891212,3795548340390401961778425904202048503804353861,6303686068418982556748841353746926118084724496,5733366200387430144664350094171031842523190036,4354438825519125571021092030520063176209284692,3018031649910324588645557313318648597615349356,866534661729469305290627340548869015380860499,916247566831185157496841326991571220458509408,2922695643136932064378211125448069794772579763,2813865527306494496916142466476128135119524341;\
1448936323590865946789032000980978337218106725,2558928072041125780930145554159167536156927860,2802186415848551202145171510654485847194085427,2548510612431096943228627064795502974532998922,396242852614479272400142852399098152911686624,4894890494091906752491284375173594542858027167,215468224299918511611255033252121551066930513,6039889854859516725932241100138387593683210631,2754872990695908115751130598773354383144753337,3750901783939749694379905663947807860215081557,481251684277482671697407361573958387181271582;\
810023406846360036325888285039742516861070309,1112928272411952786617076589541785010905039995,1892232896297138044093966284806472329391135771,875692427236707061216415628220213954701004563,1484697153496561544342512584172259190095040756,1556917600560964714502749982752161263511346440,24517962596642465499479406445461687403154847,1021887028289163049166601876654676133293357395,280541321148107026107799226257713529330624284,1197655899757319896227864618123012713997120486,381733519842910827274043288625904292762770038;\
403636000425234011767800169001791613717984154,527902797599170835157318255712684743452957490,973113209497490930708307773364901814394803211,290572961825584548510370321373222818623098472,1480539023545993745305396623191018671785588306,440482240497941021011154718572328532146191181,458824107202762821718713301274178048324431184,1863780322114880062075137275486032273906341231,1884306009528473288673489206186867858422719246,913978191560774024246970387346102863884234790,2091597235702060335859031152842644837224120587;\
2987329643322639915503969830378063609256242382,1125498734672667176588725403538342046796328037,3898544188925216279006215271743755054703080563,4087579701450151604516336066618494522740332559,5275490116472025727366680005119230948737181276,3212564724651436495838948149778141930796198804,2650277815664840226331551879165846842704076223,4349703700271997261865914010254895904214986016,6073636004417159642525405428916726197210561089,5891866794797412475646274610289325679008388236,5234275047650946924611939373796526204779084140]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
