/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

The final length of G is 198
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[19, 8, 3, 0]  	638	6 
[17, 11, 3, 0]  	669	7 
[11, 3, 13, 0]  	681	7 
[18, 14, 1, 0]  	695	9 
[14, 0, 14, 0]  	700	4 
[5, 25, 1, 0]  	701	5 
[17, 14, 2, 0]  	707	7 
[10, 22, 1, 0]  	727	7 
[4, 11, 13, 0]  	732	5 
[8, 23, 2, 0]  	743	7 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	8 
[17, 3, 12, 0]  	764	8 
[10, 25, 0, 0]  	765	7 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	5 
[6, 29, 0, 0]  	781	6 
[5, 14, 12, 0]  	789	6 
[4, 15, 12, 0]  	793	5 
[14, 23, 0, 0]  	795	9 
[5, 17, 10, 0]  	796	6 
[3, 15, 13, 0]  	805	6 
[7, 5, 18, 0]  	806	5 
[5, 8, 17, 0]  	806	6 
[5, 31, 0, 0]  	808	6 
[16, 22, 0, 0]  	810	10 
[4, 32, 0, 0]  	812	5 
[7, 0, 22, 0]  	815	6 
[5, 3, 21, 0]  	815	5 
[4, 31, 1, 0]  	820	6 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	5 
[6, 4, 20, 0]  	826	7 
[5, 1, 23, 0]  	831	6 
[5, 0, 24, 0]  	839	5 
[8, 3, 20, 0]  	841	6 
[6, 6, 19, 0]  	841	6 
[9, 1, 21, 0]  	845	6 
[5, 7, 19, 0]  	845	5 
[4, 4, 22, 0]  	850	5 
[5, 6, 20, 0]  	853	5 
[5, 21, 9, 0]  	857	5 
[4, 7, 20, 0]  	857	5 
[4, 3, 23, 0]  	858	5 
[11, 0, 21, 0]  	860	5 
[4, 26, 6, 0]  	860	5 
[3, 12, 17, 0]  	860	5 
[3, 4, 23, 0]  	862	4 
[4, 10, 18, 0]  	864	5 
[4, 6, 21, 0]  	865	5 
[4, 25, 7, 0]  	868	5 
[3, 11, 18, 0]  	868	5 
[4, 21, 10, 0]  	869	4 
[3, 7, 21, 0]  	869	4 
[5, 23, 8, 0]  	872	5 
[4, 9, 19, 0]  	872	5 
[2, 4, 24, 0]  	874	4 
[4, 28, 5, 0]  	875	6 
[3, 14, 16, 0]  	875	6 
[4, 24, 8, 0]  	876	4 
[3, 10, 19, 0]  	876	4 
[3, 6, 22, 0]  	877	4 
[3, 21, 11, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	4 
[2, 14, 17, 0]  	887	4 
[3, 24, 9, 0]  	888	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[3, 23, 10, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 24, 10, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[3, 26, 8, 0]  	903	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[2, 26, 9, 0]  	915	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[6, 11, 3, 1]  	460	6 
[3, 0, 14, 1]  	491	3 
[18, 8, 3, 1]  	619	10 
[13, 0, 13, 1]  	650	8 
[19, 11, 2, 1]  	676	6 
[16, 14, 2, 1]  	688	9 
[10, 20, 2, 1]  	712	7 
[12, 20, 1, 1]  	719	8 
[16, 17, 1, 1]  	726	8 
[19, 0, 12, 1]  	733	8 
[3, 28, 2, 1]  	763	5 
[4, 29, 1, 1]  	774	6 
[19, 18, 0, 1]  	775	9 
[3, 14, 13, 1]  	782	3 
[3, 31, 1, 1]  	801	5 
[2, 32, 1, 1]  	805	5 
[4, 25, 5, 1]  	806	6 
[4, 20, 9, 1]  	815	5 
[2, 18, 12, 1]  	824	4 
[5, 21, 8, 1]  	826	6 
[4, 18, 11, 1]  	831	5 
[3, 34, 0, 1]  	839	5 
[5, 23, 7, 1]  	841	6 
[2, 35, 0, 1]  	843	4 
[4, 24, 7, 1]  	845	5 
[3, 21, 10, 1]  	850	4 
[4, 23, 8, 1]  	853	5 
[3, 24, 8, 1]  	857	4 
[3, 20, 11, 1]  	858	4 
[2, 29, 5, 1]  	860	4 
[2, 21, 11, 1]  	862	3 
[3, 27, 6, 1]  	864	4 
[3, 23, 9, 1]  	865	4 
[2, 28, 6, 1]  	868	4 
[2, 24, 9, 1]  	869	3 
[3, 26, 7, 1]  	872	4 
[2, 31, 4, 1]  	875	5 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 26, 8, 1]  	884	3 
[2, 13, 18, 1]  	895	3 
[1, 32, 5, 1]  	910	3 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[1, 35, 4, 1]  	948	3 
[0, 35, 5, 1]  	960	2 
[0, 44, 0, 1]  	1012	2 
[18, 11, 2, 2]  	657	9 
[1, 21, 15, 2]  	967	3 
[4, 26, 2, 97]  	736	5 
[3, 27, 3, 97]  	771	4 
[2, 29, 4, 97]  	829	4 
[0, 38, 3, 97]  	967	2 
[4, 23, 2, 98]  	667	5 
[3, 23, 3, 98]  	679	4 
[5, 8, 13, 98]  	682	5 
[3, 11, 13, 98]  	713	5 
[2, 28, 2, 98]  	744	4 
[3, 14, 12, 98]  	751	5 
[3, 29, 1, 98]  	755	5 
[2, 31, 1, 98]  	782	4 
[2, 1, 24, 98]  	805	3 
[1, 7, 22, 98]  	862	2 
[1, 9, 21, 98]  	877	2 
[1, 12, 19, 98]  	884	2 
[1, 30, 6, 98]  	895	2 
[7, 5, 5, 99]  	403	4 
[1, 3, 12, 99]  	460	2 
[5, 11, 4, 99]  	472	3 
[2, 20, 2, 99]  	560	3 
[6, 22, 0, 99]  	620	4 
[16, 14, 1, 99]  	657	7 
[5, 25, 0, 99]  	670	3 
[4, 28, 0, 99]  	720	3 
[3, 28, 1, 99]  	732	5 
[1, 0, 24, 99]  	763	2 
[1, 32, 1, 99]  	786	3 
[1, 34, 0, 99]  	801	3 
[0, 31, 6, 99]  	899	2 
[0, 13, 20, 99]  	919	1 
[0, 4, 27, 99]  	929	1 
[0, 15, 19, 99]  	934	1 
[0, 21, 15, 99]  	948	1 
------
The gap is between 3 and 96.
Lengths: 3 3 5 7 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[18987842103648534428833935327866474800961143929,55106531022756019279193498735766546182502610626,4643923610210472829200071317943195438933097738,16866132703044291217486599755266318733791050564,46289492354276193146181824132599019722909094772,32529146517934830807932450343354754341875592636,55502252786083071391720608810894837684644918520,10679218307930476625689849763246091962100883947,47885843597410852746201591411984732611196659172,31805537282948434933811990823989232093142130919,9422890028107630193464658435342002099459241610;\
22680910988498066994214763151477639606726090897,41749232755519039017590010350670788758799733024,55555742668042130773891834052086603782222345870,55262256242130414037291022442908156238220170072,486447540766671964083454452345156379541888064,28135299200038100285751775146845418184319957622,25226755997490564057340860957592589960118082866,8644286340196869766532361348111506544056547906,7661651450128548102686880505511471989711958058,45652734934134370805884606880988456824062173525,3984518283894198352087785503118395303322611529;\
52072338840761691392971479646581422156507003568,9445316233846369969522317393182261048117778027,12480133652317127869242081133196565810427727871,43890335757785526913388442723014626818764549337,579943946533819030236601360657454034500210793,47419646696057773285836792059568841081729978644,31767697309900999620763372445400706539054425802,45712388079673868921839363562953495822137427599,39637555144839642392005918073716400840493878664,13795071885459824147049145300237280583122484897,14123242493150770240351101919959445398625101873;\
10871318923353223088387463000078180054006322692,18196812140157119774624658499115476588467660177,11506549846021685585183984454146321287239385197,11016990913042704776993849650319720891797549311,6540106857357966656938250282673115394092440537,1618317049184861568087307535135125563522747267,13457621916327370758917546206029373278504189219,16719272725226058377654075365557786848658129015,4779744959137106719669016149058144588252081022,2330688998482185601417172291641754571485009772,7292030646887731801284193811293030689682644999;\
35967094752157165978942014970962711697506022785,4264481622884042274830045971100210010985991919,2583412972022659734268112134741765993142727735,38650134146558350940516684781442879495151720130,6033762628318024755755951824200504437382850212,38734842239117741915053459754167994133683041866,8264667451600042359004473851216998562693455566,56420286714388769559157099475605153681909646805,42877066816054708721283620437959329507087353458,8886416665987269572703496588850651147431608498,31733676158580230786160342807166980380181939465;\
11009265896896487852253762437696106998471449095,18514842615726106404237768327924727051464740442,52633082928438994235486777529839020991120699406,32165217347356628788051819254454229720079952659,52290481989047484722973852839270863016769481242,51478534968983342365575491414896773702401512560,31045026334866963174189910148333343796964875374,8255029032696772537589352730829879477738565855,49355820672009887322434430251413631635512535281,44235801781401828186482200554567420437154333975,34312528350392784745176828443142187042568983263;\
11926829352873763286852903313589964281701247298,10236772609920686363464193039079999540443777632,1842611635900973464922691828306310748908798165,47539381797412112345781497227199288323863064992,12750574238373241265226812679847788771919734087,21577430806146780674306169050575423122415816998,28952262169793703734908664731982366816172621090,18890070150530961130435099836618119813088911055,25704365635157613761907550079228296166245324020,49341151545158765410609210498504047101731253163,42181521689928619808588514589281574406949530934;\
42513368727621156942210067222458872648910016361,37054706042654294357517037019831516756342442217,4005117997572898875769327317510682971239811604,18399709550272573428213852781851414774266149131,7927658318571827194072985519914770103996888674,48129735218028950397897382822782851269201447746,17463815614140463682426106903706710056286865659,34157931686585150543388510430638581656487681292,18110097823505622035367019403474112841586397666,53820644352353933618296627289816906940567801273,43536205071806465665892594120381570423323362510;\
10507294567450079100042107383366610513224488738,24293133798267703423426125044121617625087975966,43789295866972523322285091559097147895599145971,25844225309942853470987107123274422954945246806,11185758330875413473082643989684081419889671894,44727488303516419167123235800843252317534520435,46632652301508620662350883114852375380173329845,2297562061556313556067960918076881255042585241,7809274724119564659698978142130981048522717647,8945064077349216276299782579986610141346580897,39160682384405136071928599734262290811101308894;\
54435734681015291835101647052180555407990331374,6121854104481060750603407237309094788816313818,9211914482645018068384314888154765689525767234,7426393882985113464443850518613518214197621631,42515817157572583687568536782556919250766605312,35129611928945390301920542869602840375616473991,43858361555691845488055785300459521568177337166,49129846665309955125395628317383958984877320619,15442526288713670315267005504016257203113318937,38591485157230257179090011324692559231791147564,28555069956597067522557770757395175101360268789;\
15586726869258030916266808144532425663578587702,55579271105335183629353860344704349362152997470,44428938941160251491783363668635275926319276321,24356344900936183788612235347728160987666616038,26009783799683845264463924364482802141868555659,3575682417512605856116012933030854840891545004,22879435156866008791960831061940953587792740537,15818502987113592952837058783204646249673560354,26067419667477905361136536505330616966155472220,15884970314031971856259141747716917291131813422,38345543636342108210669498300648095349845868904]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 29 lists. */
