x^8 - 4*x^7 + 3*x^6 + 18*x^5 - 162*x^3 - 243*x^2 + 2916*x - 6561
x^8 + 4*x^7 + 3*x^6 - 18*x^5 + 162*x^3 - 243*x^2 - 2916*x - 6561
x^8 - 2*x^7 + 1458*x - 6561
x^8 + 2*x^7 - 1458*x - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 + 15*x^5 + 36*x^4 + 135*x^3 + 162*x^2 + 6561
x^8 + x^7 - 8*x^6 - 48*x^5 + 432*x^3 + 648*x^2 - 729*x - 6561
x^8 - 2*x^7 - 8*x^6 + 30*x^5 - 270*x^3 + 648*x^2 + 1458*x - 6561
x^8 + 3*x^7 - x^6 - 9*x^5 + 81*x^3 + 81*x^2 - 2187*x - 6561
x^8 + 8*x^6 - 6*x^5 + 54*x^3 - 648*x^2 - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 - 3*x^7 - x^6 + 27*x^5 - 63*x^4 + 243*x^3 - 81*x^2 - 2187*x + 6561
x^8 + 3*x^7 - x^6 + 9*x^5 - 81*x^3 + 81*x^2 - 2187*x - 6561
x^8 + 8*x^6 + 6*x^5 - 54*x^3 - 648*x^2 - 6561
x^8 - 3*x^7 - x^6 + 9*x^5 - 81*x^3 + 81*x^2 + 2187*x - 6561
x^8 + 3*x^7 - x^6 - 27*x^5 - 63*x^4 - 243*x^3 - 81*x^2 + 2187*x + 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 - x^7 - 8*x^6 + 48*x^5 - 432*x^3 + 648*x^2 + 729*x - 6561
x^8 + 2*x^7 - 8*x^6 - 30*x^5 + 270*x^3 + 648*x^2 - 1458*x - 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 - 15*x^5 + 36*x^4 - 135*x^3 + 162*x^2 + 6561
x^8 - 4*x^7 + 3*x^6 + 18*x^5 - 162*x^3 - 243*x^2 + 2916*x - 6561
x^8 + 4*x^7 + 3*x^6 - 18*x^5 + 162*x^3 - 243*x^2 - 2916*x - 6561
x^8 - x^7 - 3*x^6 + 9*x^5 - 27*x^4 + 81*x^3 - 243*x^2 - 729*x + 6561
x^8 + 2*x^7 - 1458*x - 6561
x^8 - 2*x^7 + 1458*x - 6561
x^8 + x^7 - 3*x^6 - 9*x^5 - 27*x^4 - 81*x^3 - 243*x^2 + 729*x + 6561
x^8 + x^7 - 8*x^6 - 48*x^5 + 432*x^3 + 648*x^2 - 729*x - 6561
x^8 - 2*x^7 - 8*x^6 + 30*x^5 - 270*x^3 + 648*x^2 + 1458*x - 6561
x^8 + 3*x^7 - x^6 - 9*x^5 + 81*x^3 + 81*x^2 - 2187*x - 6561
x^8 + 8*x^6 - 6*x^5 + 54*x^3 - 648*x^2 - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 + 15*x^5 + 36*x^4 + 135*x^3 + 162*x^2 + 6561
x^8 - x^6 + 6*x^5 - 54*x^3 + 81*x^2 - 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 - 15*x^5 + 36*x^4 - 135*x^3 + 162*x^2 + 6561
x^8 + 8*x^6 + 6*x^5 - 54*x^3 - 648*x^2 - 6561
x^8 - 3*x^7 - x^6 + 9*x^5 - 81*x^3 + 81*x^2 + 2187*x - 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 - x^7 - 8*x^6 + 48*x^5 - 432*x^3 + 648*x^2 + 729*x - 6561
x^8 + 2*x^7 - 8*x^6 - 30*x^5 + 270*x^3 + 648*x^2 - 1458*x - 6561
x^8 - 4*x^7 + 3*x^6 + 18*x^5 - 162*x^3 - 243*x^2 + 2916*x - 6561
x^8 + 4*x^7 + 3*x^6 - 18*x^5 + 162*x^3 - 243*x^2 - 2916*x - 6561
x^8 - x^7 - 3*x^6 + 9*x^5 - 27*x^4 + 81*x^3 - 243*x^2 - 729*x + 6561
x^8 + 2*x^7 - 1458*x - 6561
x^8 - 2*x^7 + 1458*x - 6561
x^8 + x^7 - 3*x^6 - 9*x^5 - 27*x^4 - 81*x^3 - 243*x^2 + 729*x + 6561
x^8 + x^7 - 8*x^6 - 48*x^5 + 432*x^3 + 648*x^2 - 729*x - 6561
x^8 - 2*x^7 - 8*x^6 + 30*x^5 - 270*x^3 + 648*x^2 + 1458*x - 6561
x^8 + 3*x^7 - x^6 - 9*x^5 + 81*x^3 + 81*x^2 - 2187*x - 6561
x^8 + 8*x^6 - 6*x^5 + 54*x^3 - 648*x^2 - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 + 15*x^5 + 36*x^4 + 135*x^3 + 162*x^2 + 6561
x^8 - x^6 + 6*x^5 - 54*x^3 + 81*x^2 - 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 - 15*x^5 + 36*x^4 - 135*x^3 + 162*x^2 + 6561
x^8 + 8*x^6 + 6*x^5 - 54*x^3 - 648*x^2 - 6561
x^8 - 3*x^7 - x^6 + 9*x^5 - 81*x^3 + 81*x^2 + 2187*x - 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 - x^7 - 8*x^6 + 48*x^5 - 432*x^3 + 648*x^2 + 729*x - 6561
x^8 + 2*x^7 - 8*x^6 - 30*x^5 + 270*x^3 + 648*x^2 - 1458*x - 6561
x^8 - 4*x^7 + 3*x^6 + 18*x^5 - 162*x^3 - 243*x^2 + 2916*x - 6561
x^8 + 4*x^7 + 3*x^6 - 18*x^5 + 162*x^3 - 243*x^2 - 2916*x - 6561
x^8 - 2*x^7 + 1458*x - 6561
x^8 + 2*x^7 - 1458*x - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 + 15*x^5 + 36*x^4 + 135*x^3 + 162*x^2 + 6561
x^8 + x^7 - 8*x^6 - 48*x^5 + 432*x^3 + 648*x^2 - 729*x - 6561
x^8 - 2*x^7 - 8*x^6 + 30*x^5 - 270*x^3 + 648*x^2 + 1458*x - 6561
x^8 + 3*x^7 - x^6 - 9*x^5 + 81*x^3 + 81*x^2 - 2187*x - 6561
x^8 + 8*x^6 - 6*x^5 + 54*x^3 - 648*x^2 - 6561
x^8 - 4*x^6 - 18*x^5 + 162*x^3 + 324*x^2 - 6561
x^8 - 3*x^7 - x^6 + 27*x^5 - 63*x^4 + 243*x^3 - 81*x^2 - 2187*x + 6561
x^8 + 3*x^7 - x^6 + 9*x^5 - 81*x^3 + 81*x^2 - 2187*x - 6561
x^8 + 8*x^6 + 6*x^5 - 54*x^3 - 648*x^2 - 6561
x^8 - 3*x^7 - x^6 + 9*x^5 - 81*x^3 + 81*x^2 + 2187*x - 6561
x^8 + 3*x^7 - x^6 - 27*x^5 - 63*x^4 - 243*x^3 - 81*x^2 + 2187*x + 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 - x^7 - 8*x^6 + 48*x^5 - 432*x^3 + 648*x^2 + 729*x - 6561
x^8 + 2*x^7 - 8*x^6 - 30*x^5 + 270*x^3 + 648*x^2 - 1458*x - 6561
x^8 - 4*x^6 + 18*x^5 - 162*x^3 + 324*x^2 - 6561
x^8 + 2*x^6 - 15*x^5 + 36*x^4 - 135*x^3 + 162*x^2 + 6561
