/* Comments begin... 
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + 3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -3*x^1*z^9 + 3*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -3*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 3*x^1*z^9 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^4*y^5*z^3 + -2*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 3*x^1*z^9 + 2*y^11*z^1

The final length of G is 79
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	3 
[10, 5, 2, 0]  	243	8 
[10, 8, 1, 0]  	269	6 
[5, 3, 9, 0]  	281	6 
[9, 0, 9, 0]  	288	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	3 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[2, 7, 10, 0]  	321	3 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[3, 14, 5, 0]  	344	4 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 16, 5, 0]  	361	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[7, 0, 9, 1]  	262	7 
[8, 14, 0, 1]  	314	5 
[2, 16, 4, 1]  	342	4 
[1, 12, 8, 1]  	345	3 
[2, 15, 5, 1]  	346	3 
[1, 19, 4, 1]  	374	3 
[0, 20, 4, 1]  	376	2 
[1, 20, 1, 2]  	332	3 
[1, 22, 0, 2]  	343	3 
[1, 1, 16, 48]  	332	2 
[1, 3, 15, 48]  	343	2 
[6, 11, 1, 49]  	262	6 
[3, 12, 5, 49]  	314	4 
[1, 7, 11, 49]  	327	2 
[0, 23, 0, 49]  	345	1 
[1, 0, 19, 49]  	374	2 
[0, 1, 19, 49]  	376	1 
[0, 12, 11, 49]  	389	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[159827509966421086019576216813924209487273,76050827437605459599690782197711814005073,90559542451058042900964409474550761716196,112392950255640788999669525213283358837978,168792712660445199548435976561794576139419,58342269421161236471718353978916976431927,89509205840605810991364314640695795210138;\
219390009342193484316109341216898068749304,112843281862950788189656901959036616855525,149143512420302118055562554081210087192290,233689330047821820893121398951986309334974,237416010208702286221921860026571764383937,177705624495755894461023949982369924773750,9165549453221806452431084321438782298941;\
116293369481289778243627754697292954697190,2230968041146834716846562305640769973867,185598190412190863477145954385660375994340,110897964332359612185266233727650536860040,140319061242446139169731128065541759128261,132688608656176472958042423880637533471162,59770616956882708492781151787086727708708;\
27210897130972501844263693320239386320684,116232874273880474770906679380000591696099,34638319251566006529484448994063316158247,63642497018632223581634666359944353453711,203765492817403613480355883917479436022711,135382889759516823382679128636670045337979,162830894589341297196414524245807180388064;\
66146597686440768831078022705441152683020,179806853813928114020716478929732414973609,146821148024455187016847491784922277713903,109430849899338213514132338941650503854968,22237317571916271890748971066269560336533,61505951069227352061359437225034068898951,87601970812301911347094867144993445314949;\
128840636425290766675618118955220434102259,1252934185727274276877598508198705859546,215443671995171613631495792207465744733027,145433586422113141375355416091331560039752,13178173617404251105256053319834146107881,12136659904394933457715125386354159015862,106319110792821823306595387316210380315738;\
12982973547511837901217947996398484978160,115178475810497564060953886839548235855356,148582898363652298698889819868356861325364,104736273964431718120298211707242977544101,126357742345016951925087969644210149705439,149074755704162210914879742713878776498637,222343493925893712462832022691452824673388]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 58 lists. */
