/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + -3*x^4*y^5*z^3

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -2*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

2*x^13*y^1 + -3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^1*z^9 + 3*y^11*z^1

The final length of G is 74
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	6 
[7, 0, 9, 0]  	262	5 
[9, 0, 8, 0]  	269	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	4 
[3, 16, 1, 0]  	298	5 
[8, 13, 0, 0]  	299	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[3, 11, 6, 0]  	318	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[2, 14, 5, 0]  	331	3 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	3 
[2, 7, 12, 0]  	359	3 
[7, 18, 0, 0]  	361	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 3, 9, 1]  	281	5 
[8, 11, 1, 1]  	288	5 
[3, 6, 9, 1]  	300	5 
[4, 17, 0, 1]  	307	5 
[1, 20, 1, 1]  	332	3 
[1, 22, 0, 1]  	343	3 
[2, 3, 15, 1]  	356	3 
[1, 1, 19, 1]  	389	2 
[1, 4, 15, 2]  	358	2 
[1, 6, 14, 2]  	369	2 
[0, 15, 7, 48]  	358	1 
[0, 17, 6, 48]  	369	1 
[4, 14, 1, 49]  	281	3 
[3, 9, 6, 49]  	288	4 
[2, 17, 1, 49]  	300	4 
[2, 12, 5, 49]  	301	2 
[2, 15, 4, 49]  	327	3 
[0, 12, 8, 49]  	332	1 
[2, 4, 13, 49]  	333	3 
[0, 14, 7, 49]  	343	1 
[1, 7, 12, 49]  	346	2 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[120818104465628630100309329147664938846298,96318553702735294868538310446855135101459,130710262327710189102260933549139421941474,130004586588199558473691752753625800447322,147492047232549115328324424610943691210247,108048757208599364495735741361763954960024,234795812703704220078398560886985293095362;\
88480296369397767531049731823605853001677,16339912763919945876097059815692019071279,232163210867205133620381518252509677308612,106709058374934571233247951901874506305461,214883923409354259387664739194950599847811,164813915951729749434399641660085579483063,38883246634969772718559104021022011522089;\
125245716013019737838918441040918473710196,160438987600667298181690479384991984754488,255300901369589575204092509274289720580507,143339649644627113582639410322930648740228,160193512404987758638595990807200603867805,64584483374849780497566493862387311641686,32067100211425011337132201290926148773829;\
41806392953045631726995646177347008806743,39502355916207336425194805673062299193535,46736645875013997061668179857590340230294,111905370560370635008398315145583297926443,218646719213682243853046609826922055754033,144839946261624953874471731622302478646965,156067975554171018734493121513621103692280;\
51710405580354520754601264033127530064013,23744140447405017334774348622318670484386,58596805870785073369940942368090352923143,9440056847269059733936668153842526740286,22996756211293978249760017328339226653853,187644570137517011409716574936535196302412,49066994442995131377698234519088219712716;\
98710309138554541360505333836247293677342,11264706060724612813452184524766281045947,215547634606412821583389584250233794031720,179747537830619054520911914031103526302019,96809129290231781947207219174339143522674,250261919017664376784483607160681792881009,14362486357712990973997160266243913509752;\
50043639768277660845360070102699574179347,137194178439673374128824339192243409453039,68543499645172344799251888553636189050433,30042502926086944359953859311953193048959,254250743788694497970088728809731656512739,240702515145890086470139876097506616073924,144146067942775345703007303972881524157073]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
