/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^13*y^1 + 1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -2*x^1*z^9 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 84
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 8, 8, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[2, 9, 8, 0]  	313	4 
[3, 16, 2, 0]  	317	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	3 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[1, 4, 15, 0]  	358	2 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 15, 8, 0]  	390	3 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 26, 3, 0]  	447	1 
[0, 7, 18, 0]  	447	1 
[3, 16, 1, 1]  	298	5 
[8, 14, 0, 1]  	314	5 
[2, 3, 15, 1]  	356	3 
[1, 9, 11, 1]  	357	3 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[0, 23, 3, 1]  	402	2 
[1, 12, 8, 2]  	345	3 
[2, 7, 12, 2]  	359	3 
[1, 18, 4, 48]  	359	2 
[0, 4, 18, 48]  	402	1 
[2, 8, 8, 49]  	298	4 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	2 
[0, 23, 0, 49]  	345	2 
[0, 4, 15, 49]  	345	1 
[0, 6, 14, 49]  	356	1 
[0, 20, 3, 49]  	357	2 
[0, 9, 13, 49]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 2.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[103398904620386241227148489915824416485617,133951321725678739730793199274343953772589,28473700982043670175440780234457379668387,232930933110817888209300623028717849329895,149734318422573595411319611971039008665564,32531520687460234329334081156393041062895,168689337852511397322056807961808180592368;\
185271248210060580011661266586450063641660,192192472414565818509621880959910712689039,37107059558171114006558536375842406949496,94624664154212419419537369271967307903448,109161926275424598942388666846479451800269,153333029426447943987784166327322538305892,64474319789476782841674749657368629520137;\
79346875976897550259811575508830828316477,23009459508666307849140822826196657008107,9158587155898813044424783672433301658588,173170023805461521775157619333854024919932,173045987596716836198032990779475758921091,228630784166017059759178411031072027296041,233844019308429418259751504738761575410955;\
129999650203622824385097623189275946498833,224220827295722284771289161818516942269530,197346157236537754147586716899884460961654,202507522819885988248243827667058437793098,102533538566906806224607895277222070895293,99659122933456287796085831896152905593222,106903473067418274386147854595357598519186;\
145319457697263456147494050061323847280617,140986394707529957586676661542369761497003,108619330530301006378434517241941038669326,208604070051648290355820562846525684495198,105613190580709750787443598498557357315545,170543387006790446136203270461661062788991,92666852799329625161681873549511238979785;\
57406400982859441522348765717208701033351,223260791027192536446932185043280921856394,70258427702960398064677428266493528603132,155692110472093943983320050279852765862369,105360386848678208270867018008751781347428,197658271945242997868626980469935179785467,146785428396753151132430765948027777729466;\
227979060578790014575271553779850018246812,13228303386350949475361808191880045204509,193199620965250150214894207665193445521616,118739010895033843106260500090325192363319,74623025724781859657089078357643416566932,165090879933928440182283029752023226115871,87554038691592580073184368683865981751137]
/* 
This matrix times 7^(-2) should be the matrix of frobenius.
*/ 
B = 7^(-2) * A; 
/* Freed 59 lists. */
