/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

3*x^13*y^1 + 3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

3*x^13*y^1 + 1*x^6*y^2*z^4 + 2*x^2*y^8*z^2 + -3*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + 3*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + -3*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

The final length of G is 68
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[5, 6, 8, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[1, 9, 11, 1]  	357	3 
[0, 19, 5, 1]  	380	2 
[4, 1, 13, 49]  	314	4 
[3, 4, 12, 49]  	327	3 
[0, 20, 3, 49]  	357	2 
[0, 0, 20, 49]  	380	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[37322741626703700560275265828410623399388,51773531775536332081665242607280696322999,68383961139249711143003165611120191637956,155018460742988989752103938566957478956000,72203102524758027122935854666898883501986,57321576109496226158093611318990054623094,224737860168666665079172947234451297147415;\
25580071051292377354369083694294833208682,245594808475075908954856115337157322470117,137431454006762294050041271570544067154550,50829527486332280212547473711612129216231,205451977167297020341198232509763004750655,222814434532731638517709617616003415728123,123253996374417759560426562543450465677671;\
59736660640597387531857390808033887249817,98669718523237508886661401221683538245124,26857105000500573815273139150153011444472,89342847208638940803052786203559725379896,15846055747238609095239957501083610249856,88309120121390082528048344811460371128750,183206868427326111225845208343355553051410;\
110256862361521638129023700515889922058056,230283537005137449687893198509195111281184,167731796029542853367882484123896272004709,143116965745736058822948770126661040313172,60588837692379632884977583199389275040264,160915140654648007813696120600249381357620,104021257817508259114615986842120436171404;\
165331233013141977862858395029452745172505,46061023034625203724496506472349012568283,166700834712854202063725069434033157192261,105603841996923035381061888605014284435128,164896896060823861039591571884410548953058,144261527698819811009769619958981535365496,143904968076837947765534791046882213446523;\
163980546921931547734833021659710102604876,130947103225874697158480523298475731061156,71210672950373511170448719985307799184609,76782968498313402199223836901926083887126,26954934243761169733845904098631824402481,251046456634755359786774379370064161924753,72108193611323397493834903809036759262857;\
178565887886437596267169267232048837300929,158702167507318201243948753197387210859052,32217302905319453982032869686808963360857,223868075875750701623595264504157917459436,5367263741577726799883952937903750351552,3469916183956472659458211497472379702180,158036704157402274580653724880513723124237]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 59 lists. */
