/* Comments begin... 
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -3*x^1*z^9 + 3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + 3*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + -3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + -3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + -2*x^1*z^9 + -3*y^11*z^1

The final length of G is 53
[6, 2, 3, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[7, 0, 8, 0]  	243	4 
[6, 13, 0, 0]  	273	4 
[5, 13, 1, 0]  	279	2 
[5, 5, 8, 0]  	292	3 
[4, 14, 2, 0]  	300	4 
[4, 16, 1, 0]  	311	3 
[5, 12, 4, 0]  	321	2 
[11, 12, 0, 0]  	323	3 
[1, 11, 8, 0]  	330	2 
[4, 13, 5, 0]  	342	2 
[3, 15, 5, 0]  	359	2 
[2, 16, 5, 0]  	361	2 
[2, 23, 0, 0]  	371	2 
[1, 15, 7, 0]  	371	2 
[1, 18, 5, 0]  	378	2 
[5, 21, 0, 0]  	380	2 
[0, 19, 5, 0]  	380	2 
[4, 22, 0, 0]  	382	2 
[3, 14, 7, 0]  	382	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 23, 4, 0]  	421	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[6, 11, 1, 1]  	262	3 
[2, 9, 8, 1]  	313	3 
[4, 20, 0, 1]  	352	4 
[2, 11, 6, 2]  	305	2 
[1, 20, 1, 2]  	332	2 
[1, 22, 0, 2]  	343	2 
[0, 20, 3, 2]  	357	2 
[0, 18, 5, 45]  	365	1 
[0, 17, 5, 46]  	350	1 
[0, 15, 7, 46]  	358	1 
[0, 4, 18, 46]  	402	1 
[0, 15, 5, 47]  	320	1 
[0, 14, 5, 48]  	305	1 
[0, 12, 8, 48]  	332	1 
[0, 23, 0, 48]  	345	1 
[0, 1, 18, 48]  	357	1 
[5, 3, 8, 49]  	262	2 
[0, 12, 5, 49]  	275	1 
[4, 14, 1, 49]  	281	2 
------
The gap is between 3 and 44.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^8*z^3
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 2.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[8993563255122673679994657207219249459803,10902847450175461648791972602597201831515,34805406280365606624311356400172798078809,32974730718238907481259590262648140285915,9527588561027801376528747436587989291644,35353945396821178258056318462548382099245,34186873090959189174106904882019160995952;\
1718040301137055200209272970338307158980,35399544533621888395354692085164170229790,31805542830768174527053425342974027963214,17309159371705034908765989448120698803922,5031011889803484586762630330464241443261,24090502260604157375554123173686082428537,8293578955899321513697238300044226019578;\
17814178963327759961283977244129382112901,30191830202537761073231406616355398135247,36698347486165519027201379984665617355842,20380658531385916915493768038747136546684,850987441877021866250827181647454707803,36191890668358243584628553174569613023951,24565123216994922076119054958587399727792;\
24816313863104217761609613755458125049302,4986389194710083933737708557077478427878,29001421160771256012495576995994275862797,24121918235795101522226672019254806110086,2127905692336255308962662651084874901148,27045239445311257376475624083655793323639,7206471983936122175574973753337682296421;\
28030631316428099067464231449905271203901,11189347179722310069360139771405835591296,2998735235727493971724058498546995670844,26466955389672676279098184052657308307266,26831380938427293439932979246354308324371,17680155773191935579736232353600994956646,8932106927349124051389438609126211537110;\
9008164025926203956498993652852212039551,34325042999551123176219415645038957594736,27223358241633807046199595139187551963621,6507900522927670057506875335624527344086,11036452374630144528359372797927512726181,11306926249343829844603952078382125552245,33373430807973404556866831730210695519909;\
18215286453916184727141538851722299094751,34786499944150192100706140627850006156923,7508186857674825111975737306396912240558,195560988745647688513085071861073617022,6635403701346085738422254417495123362552,8888745918628892398626594173231403864408,23434174252239683352470779863173004895881]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 56 lists. */
