/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 3*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + -3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[6, 11, 2, 0]  	281	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[5, 13, 2, 0]  	298	5 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[3, 8, 8, 1]  	311	5 
[8, 14, 0, 1]  	314	5 
[3, 12, 6, 1]  	333	4 
[3, 14, 5, 1]  	344	4 
[3, 0, 9, 49]  	210	4 
[5, 13, 1, 49]  	279	4 
[2, 17, 1, 49]  	300	4 
[2, 19, 0, 49]  	311	4 
[2, 4, 12, 49]  	314	3 
[2, 15, 4, 49]  	327	3 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[165336063198178166458214067405750039009944,10422966888835579399606282902616316826762,29942042649373820233879151196934436991840,19837561544872955061040276487233592340510,125627587185116550896468403000367428865149,135838421223496169948994436848484067963779,2231640403714685426657814720605883046263;\
31270344443047354123524677269576289903224,80557941160919604823568295975619073843726,252528331006012303038979816908095191549732,225508559527847716345350520468044135622276,148987056778796889664223477211921309249810,11070930228280848084637807551542831958601,96386876706598566639384326145715580619136;\
43686671346500071817905803539287512400412,90824732910746769409096043813977260250809,221452097280514328780279405535607022839083,233679551696641968796996597802832615070203,199629036608384018022375145473258784679950,238863817427628802029871902439757365557084,100102939844877860811352112129996320986506;\
59421436939171735845848004944493479569176,190162341522255480461382314794877834018508,52356648556204674913566466606338855743325,250380770894603238635248551730869544000168,223300315815474283689011659186543149923220,74333938273906281871711611291088450547625,111885150655264768932243148778322763817423;\
222115835581619123939554000612755129308223,237806140280395061870342545243936519457739,139094537735171809687337577672201316738745,172583235684195224002152765047313765086447,234783158716424867326389150852964053779089,154026010704722703971783173988840830613590,61487273259372248224192073328167141368037;\
218005202304699906238632505460617879421728,52343917031441358474690474794560248940657,101174450808442178731475118147093699232799,200750958620971426744898355042802953432206,131955626243694543956833941354562515510025,26451986343229031693497636326984578320493,167272566857341828730764935101354642572187;\
233727202166934444414446649151366567013961,137028063513977029546294659104389268360958,55983623326388400331543776321847767231114,50459245946065909811089865225882985859521,112846454740439311561148719079324509981068,216249620511650338289830618944114359734297,48682702081901854604735966465178039791459]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
