/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + -2*x^6*y^2*z^4 + 3*x^2*y^8*z^2 + -1*x^1*z^9

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

3*x^13*y^1 + -1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*x^1*z^9 + 2*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9 + 1*y^11*z^1

The final length of G is 78
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	5 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[2, 11, 8, 0]  	343	3 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 1, 16, 0]  	345	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[2, 0, 19, 0]  	387	3 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 3, 9, 1]  	281	6 
[8, 14, 0, 1]  	314	5 
[2, 6, 13, 1]  	363	3 
[2, 9, 8, 2]  	313	4 
[2, 17, 2, 2]  	319	4 
[2, 0, 16, 2]  	330	4 
[1, 20, 0, 48]  	313	3 
[1, 9, 9, 48]  	319	3 
[1, 11, 8, 48]  	330	3 
[4, 14, 1, 49]  	281	4 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	3 
[1, 17, 5, 49]  	363	2 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[163046691034747781782711426837116894899129,108682442291124586875060903655881018980990,188640432281460805059385725380777195602333,194024692062692263744291193883255375732043,37638680342774614159096892489113243772949,148239828336743347691471179841202633919906,92722737252972840128030102415345692528065;\
187732390843643166694536526910435505484638,16596830155531121631016798977688636565963,74430494994987243486137722318159044365211,171818140194128636238440645150015675453221,84072989694788886472227476778597057556814,62006731796334141929014405224322194227753,6265920600383603617128745402387307074267;\
110325825617702867984058777302712943423187,24593644217782673442356954637727799530880,123810163921526783677446489218460697938607,16591613977936573807269231245283954113279,142109196362419051472512891120989227162399,254341317565627906406036435783608361913890,132500172231450448322620705891564630490705;\
8771253453106638372112921031258694783741,194855689094119810277825840468935929668283,88881653952941653469917305847556704202332,162261090511915743428598312242593793990965,224911756902678826054204775438843125230763,134967342767054889338000240417376447452346,58202209386502145741887450768130829427140;\
128883074537278088912054720114800199209344,102127073915217127844773943050551975966432,50340382945478222971701321843602716311041,139013724203938683615627611394327770631028,62055680060968474256692180319668530352105,232359697867573377793700856474547898568115,255333300905024505938359162886678109281577;\
138830138242887329435797980074110928982585,225998899511255420650461259769175243637501,59512000647259430371885676218166541003338,153728629949192549073475433702762074900589,180863258081980457483119223184076112900752,20307497634766309928762827779040407309392,29436999456420075492735113079943393838050;\
141571023783124758911188213295208105523877,69049774593491557446530688353754225712546,147118595672391089086564518810329346254029,197029147192600136738318001979057886214737,224847838270417574104375120741021713218781,24067750947257673548903619178433341906470,76972634919027469393804779794504044056182]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
