/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + -3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 3*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -2*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -3*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -3*x^1*z^9 + -3*y^11*z^1

The final length of G is 54
[4, 5, 2, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[3, 0, 9, 0]  	210	4 
[10, 8, 1, 0]  	269	6 
[8, 11, 1, 0]  	288	6 
[11, 0, 8, 0]  	295	5 
[3, 16, 1, 0]  	298	4 
[6, 14, 1, 0]  	307	5 
[1, 19, 1, 0]  	317	3 
[2, 7, 10, 0]  	321	3 
[11, 12, 0, 0]  	323	4 
[2, 20, 0, 0]  	326	4 
[2, 0, 16, 0]  	330	3 
[4, 19, 0, 0]  	337	4 
[10, 4, 8, 0]  	342	4 
[1, 8, 11, 0]  	342	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 3, 15, 0]  	356	3 
[9, 16, 0, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[9, 3, 8, 1]  	314	5 
[8, 16, 0, 1]  	344	4 
[2, 4, 14, 1]  	352	3 
[7, 18, 0, 1]  	361	3 
[2, 6, 13, 1]  	363	3 
[6, 17, 0, 2]  	333	4 
[1, 7, 12, 48]  	346	2 
[1, 15, 4, 49]  	314	2 
[1, 7, 11, 49]  	327	2 
[2, 4, 13, 49]  	333	3 
[0, 19, 4, 49]  	361	2 
[1, 0, 19, 49]  	374	2 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[34026237641642669984679857527461289569233,189486047686214320248507423627291031440515,171855321685289427046796707325587930103271,195083786267453815758830938471102146790773,15629166165710700122205749184093012511443,73836854108929458137802241225408367440020,47886775774493898128562822411343142798104;\
252931530880721223927658499716855304446676,51276154828183045418494182861808830285651,183260553323286859664148678737823130440344,60499189257362620949885262696054766667297,192060054753357609545844953600570317837199,136152983485861679103008595344974160122049,122805024484979089884746794856455821484774;\
228683877188693358463807866383679928785357,249042760442153635112300020323018362185891,246836421374029387087240206882683791404526,78882844379504851993104505551110152738545,157192982653460302182968917788163802551358,175848154352557737271818472281719651806251,175721321238526175548144472335400688723206;\
159726499533696620112895387273503492887232,199726326286774171865815705843434360757068,176399980164560874551262443647659259191311,255255942972000453537297522466272677793810,93369642026746777009362967370954924242181,141831328362485704073759948209301041005936,74563391269331665958644638261767919205288;\
195920928122210512489687396501772202946196,105554456037041051070946766519651797566773,121082832511926251706435245028739421159432,121296805681233010722546473733096425069556,109671086228943766230043632475171472381541,213428318087340360775409388925715717196033,76493494713350455314530085264862664044583;\
244710589242296793736636698289104712980174,19487125846425991123741060406114461374486,116179112151547273804375007967682376870187,88552718639130981519509866978982980657441,227117606180425542741640425079092565596968,2307930129324732027082476584603459448538,152052914840679950052968527584586855982203;\
34906255741008235128022816120134781187525,115741011396304472637570743927306822823999,140328794004033709145718538581791514332192,197081560270972918329048976991381932058429,114133052950427245194785685320975112416528,241050063238447024840756035107107895670599,189352640300952997581451183170656680813630]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 57 lists. */
