/* Comments begin... 
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*x^1*z^9 + 1*y^11*z^1

The final length of G is 71
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[4, 5, 3, 0]  	184	3 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	6 
[7, 0, 9, 0]  	262	5 
[9, 0, 8, 0]  	269	6 
[5, 3, 9, 0]  	281	5 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	4 
[3, 16, 1, 0]  	298	5 
[8, 13, 0, 0]  	299	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[3, 11, 6, 0]  	318	4 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[2, 14, 5, 0]  	331	3 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[7, 18, 0, 0]  	361	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 11, 1, 1]  	288	5 
[3, 6, 9, 1]  	300	5 
[4, 17, 0, 1]  	307	5 
[1, 20, 1, 1]  	332	3 
[1, 22, 0, 1]  	343	3 
[3, 9, 6, 49]  	288	4 
[2, 17, 1, 49]  	300	4 
[2, 12, 5, 49]  	301	2 
[2, 15, 4, 49]  	327	3 
[1, 1, 16, 49]  	332	2 
[2, 4, 13, 49]  	333	3 
[1, 3, 15, 49]  	343	2 
[1, 7, 12, 49]  	346	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[12405656572370323237172787319631909138469,116208580429036698509963884055259543365329,159063365304724381987507194495349504707195,147566829717626735520423219109615877023679,81477622908888235999322826562395978761390,66403186275551293332695474185585939810508,79455746730295556348772765908065113385948;\
63898632314023872773090326033426469065986,195103952948255884232440958533575572857351,175136631265192696361106393442330844459997,108695834437483798351726510210775772098417,230009625654507311133246678059288338733765,135125874051852079405779372382502681823837,1463708764524988196302847818797635251201;\
84354469165800699957760774499242999135931,135694263229136085225025642811969146247690,25667438456513403363742962487703560879967,48534793493304925117718120455823855412583,104511269077892098983505828114969356436454,39331435392616456411570886091202199360098,164120157869269763237843782439633604982790;\
123193420035841667308160612717254477221114,150606626510403881168434615290894701014881,134278677188576059249394402219431925537726,3955669463063357108577169719894474767640,121731930381838067680036510678174932757163,165051147616433051997132051073160453991826,224874879316060754561354218203053492127466;\
228060217137009143415574068622072636763266,49613582606317959351375691813055221897697,220816481860193903683696278637007743850556,15003875816697065406080056731368875481699,238765258613371204729174970478605411534479,178859875096097476974267460566353042897800,3157597289893563664633663295643149411969;\
29136486531842829932681623831655794171758,11109790500462981840278917350044508868599,156535198088510295609443105395740900806069,101696200036260364089120823950506595217016,124578224175928991460206284039399973426786,206033659561082110693875612371940191907656,24814634161388624451639420354112515466186;\
239195840133167675404932503293446652594778,97276675892411842486004841891215564097678,188557804309439095016043856065183041876124,23748225360088364149039284466177306375830,106493819061946294628672598071930860278503,25083875593159864392741114604042728789421,126075651905888399046911760876515539524645]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
