/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^2*y^8*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*x^1*z^9 + 3*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -3*x^1*z^9 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[10, 13, 0, 0]  	325	5 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[3, 20, 0, 0]  	339	3 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[1, 12, 11, 0]  	402	2 
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 8, 8, 1]  	311	5 
[8, 14, 0, 1]  	314	5 
[2, 17, 2, 1]  	319	4 
[3, 19, 0, 1]  	324	4 
[2, 20, 0, 1]  	326	4 
[2, 19, 1, 1]  	330	4 
[1, 12, 8, 1]  	345	3 
[1, 9, 11, 1]  	357	3 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[2, 0, 15, 49]  	311	2 
[3, 12, 5, 49]  	314	3 
[0, 20, 1, 49]  	319	2 
[2, 11, 7, 49]  	324	3 
[2, 15, 4, 49]  	327	3 
[0, 22, 0, 49]  	330	2 
[0, 10, 12, 49]  	378	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[233980622999198636503107373944473293892859,8841588496184803899385698941094952521867,152470057599972506555139142168177498880996,152662120607994836618707134474133082867322,52712238472972189135121350912951416510771,135392207026191560001399344166143896790779,139781516339118169361554199679702464611206;\
207279095224284224016356612896585596613655,40122881216827230218889758837404759406280,198023343848743193345913262117261661490489,11547012357987895693837686731832317148679,127276294085214341184963874382291841378405,208365537027531430332949472767123173170866,237775283582953198973715850283800789519783;\
80114029299225420683015501346061802807285,62167752526496140932924774853136641884911,1352005922428887455364162736459377346822,126019364929818773584504836147083558554337,8260987079234249389017667143785308211027,162663758776098432481544748672608269017013,11214775067500594343105871661933189474747;\
27588518246350946897732903303465115131170,113011663781681789273752432409265492278574,128581654481931687337278732505901614927064,130435203180822181713254176465236543781002,132422014257730493367031213705106280577070,158156079676156766622658766046804221497776,125492811354689509272765394934431083826572;\
235120787208598135351697154506088887422067,117227761267751775151763718995263937290916,180134912890114342782928430309101586128893,219768352667190953683965230169046578831124,128076877712816424353277918445857423502561,254545942607668045943633848826634359475209,191553926197536626242242166219649808895379;\
26626779941075114009909719802500977008141,241935551050985049848776000086899950197924,250104167622684786379194040115399862150065,161646869101176126910373218466015832038235,32882856467038010372259427659670354547738,149597677615708400984397149444705512927389,253042182194235550084272504254793439478526;\
239566019062767901535277345441847738601938,46376002679761344105277830348336181336737,25145484678157287571997439445949245773692,154332479323475131401616123973656903506615,212803421054247183497840843958517379728325,158688243669245823011235483157240764447717,168201543068334473524914083638508331792229]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 59 lists. */
