/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + 3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

The final length of G is 76
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[5, 14, 1, 1]  	294	5 
[8, 14, 0, 1]  	314	5 
[1, 9, 11, 1]  	357	3 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[3, 11, 7, 2]  	337	4 
[2, 3, 14, 48]  	337	3 
[3, 17, 0, 49]  	294	3 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	3 
[0, 20, 3, 49]  	357	2 
[0, 7, 14, 49]  	371	1 
[0, 9, 13, 49]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[75410784696244842412816908490709872442975,231277242686907479490882468768546472340820,48989137355082151161978413027652170161062,159395139051337583698891784691058245098110,55653933350727305928745350155066394254571,31852805446977489548097596898207913897037,122440447895514883180670542005467726810744;\
148579048492424110963452021345146079058819,35880729249978183998617083233729795179909,25012972511083995319019524641476989229686,59447126605074285239038383007332123858307,203670342828019789914527905131166906608027,138837763680805150482388151127835760212598,27026068298701793071110902709521075016925;\
40102293429395255105114144341823980078351,155303369015483723320177540638241454546232,148620399574178355077676229809134311829679,88280018021490109579974613134832221757448,97153467249361035545031443022083596794962,181937644052791618886821306039161560665383,113052040096857914636014164417441158294439;\
162274104191582277270742260036579769137412,239589782054345774126685423731700044169674,116200710353041463968860980977585351842331,128563472542414361859348063513379004116394,113579860740952242854077782628903968458099,98750505669224241639109410572589960998750,156939597070733986072700241794782503304608;\
202195473963098781307609520134731697151921,164442821274188238201963358060041370318143,107260430363388348608808169912859304644308,159794453835632408337547344535707842073606,172742439925182893305085755474896334508119,193873505701668760754798549355894056946497,147333262852980356706569898159019644297746;\
207140884425721484449830860349705550214496,113897736594667096135400858426887336836828,115859712030999893221680336865105458894059,155832762626774155649393798648753692248450,160077651326098302860729609158107505215792,2219248145784164782906465813742839936810,68543579705417502682850310377127476242246;\
179280642066555296105866904766665711196985,208388710106757762647989435017611972246648,98093003330506393923585213262378524574039,237506764496039209404562414771142242597707,68027223533834342873618333165463501888894,185893399693743209469271382752735361064141,107880357797826668813067467424109683232659]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
