/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 3*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^13*y^1 + -3*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^13*y^1 + -3*x^6*y^2*z^4 + 3*x^2*y^8*z^2 + -2*x^1*z^9 + 3*y^11*z^1

The final length of G is 68
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[5, 6, 8, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[1, 9, 11, 1]  	357	3 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[4, 1, 13, 49]  	314	4 
[3, 4, 12, 49]  	327	3 
[0, 20, 3, 49]  	357	2 
[0, 10, 12, 49]  	378	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[482545598641849648301766363477604657761,243710754951726833700448346262955321480842,107986059992933579031008230002250720805703,133057179509753845810966685171551468790458,171145443722542454877955715684905249807586,68810705766730253417214714193163683435432,62616531144456585123125007655399021112601;\
151521656493811623275563003540413714923023,140848266871090843794886831090039375486724,129791903572762038215257248054305972907477,221554115060947308992243612353484742230109,139155751561367739012584528676058379594636,160616040373670095391709507649251763844925,182302875240137332692296056092640338307932;\
189234905530539422932915373354620204982755,27589635991960492335291019827653021252682,47754016206005414502753105499522832461062,183892578507932946437237854844634438547357,65390927730337598387817055744672515191408,35020905869921679354796190037997584270071,161244638793285173414358723850930824446621;\
91769041220912928826534357638085291545615,60739050635485499949109307579741383402557,156090361705673499293041381984004818737651,70144461881021153921069431027137676823116,109156883321205513041841351090042024924141,19172652973410051940735263548339793808691,220724287840958917578378412495550899906316;\
23678078896369338871081522384599731560717,24331053485717550688906245072749998966776,21844532513282908436070483135973755724289,162367959322887297823917259706385641419826,21202925482523705721318890639728546169287,184565258070122652485299312660558593190754,52660464679274253052140875978785599419683;\
161111562450488434072556535573336283099118,195721530182407626402897195393697828003816,23412016946957855880256892651980963858740,146891478389001587851438470076269364258568,115803438375606333287342607439141485793161,94604617410339876197641648470681784379605,90455907962196483204368796510396848947561;\
160630127681068082473147469481603435162038,160043356262617761077805117809162235901094,67970586559400703525717926099642990711715,235025035726726106904165734452948471905190,123324264247590816751977022224159839912808,6614912179865060413370737509566349639811,153006474090662789354603802095853577481240]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
