/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -3*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 1*x^1*z^9

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^13*y^1 + 3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*x^1*z^9 + -2*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

3*x^13*y^1 + 2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9 + 3*y^11*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

Allocate M_len = 6400 elements.
The final length of G is 83
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[6, 11, 2, 0]  	281	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[5, 13, 2, 0]  	298	5 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[8, 14, 0, 1]  	314	5 
[3, 11, 7, 1]  	337	4 
[1, 12, 8, 1]  	345	3 
[2, 14, 6, 1]  	350	3 
[1, 8, 12, 1]  	361	3 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[1, 1, 19, 1]  	389	2 
[3, 0, 9, 49]  	210	4 
[5, 13, 1, 49]  	279	4 
[2, 17, 1, 49]  	300	4 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	3 
[2, 3, 14, 49]  	337	3 
[0, 23, 0, 49]  	345	2 
[1, 6, 13, 49]  	350	2 
[0, 19, 4, 49]  	361	2 
[0, 7, 14, 49]  	371	1 
[0, 9, 13, 49]  	382	1 
[0, 12, 11, 49]  	389	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[17001598678729724050629216817884217771313,76951474392172768074880290149017977627338,195174476721610324704146264753546359380544,218074818630061531543731925610719377154191,97877480253750238641241275768407733532394,43321108051723989473642207983998028776734,13353748347547323571421612856411324528120;\
210285727462300344184750027958945307788353,253415586636543238288199582395623330600322,199493468727961511250439745500827127508223,221993630558686997832923823196344136974756,47449649210813289186698120876156395209656,152435410148682388239345524141225437722094,178664955529590220075262203976488434660029;\
250056891073100214294505391334886475241330,233865485293166510590648373023508339718554,120849986895794825122825286968300263085980,233227089611137921013599386259121223015156,70391423176758280047853158819289013980368,122044808083802198065347782581980771918227,76863490799812832205527298656637000658962;\
46924707383657424136453701181122453053892,116397348121943133527961303686003517612324,188889404490948705850973433932946957051225,175945428256573487776934568138940254138346,209288707042978631887953792796425762200768,179015514710271093723504967607606286162381,202042811055045417796349867612777197043021;\
144088217428216519530053896008283249037240,69905132155862883924741126446037357671549,149845749462186422024610542823175652992116,176437468104464368665111097507309022959539,207471108141923366076092320542425781043773,108473212179026621014238215583463870866578,224823778390090709834927296859902253656799;\
59201482608470124704704061317495242489009,195136120392444095977459889120291399838051,114475841951871206583994563711253477244040,251721175109270899103699485429401567922527,228005580724866738354131486732719210408506,15178365372206721989462191010854537142783,75344861508464567156267668985227128555179;\
233932309787275963599326673864985356691259,188872249371371161240385510844640699524420,214891560168766487181827924710056832494323,22568841685994858082780239138973582306882,27688604580910656162715094469401166734988,148745548313090061561998578284905144546159,254702989017953121652369717775761016470171]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 59 lists. */
