/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + 3*x^2*y^8*z^2 + 2*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[5, 6, 8, 1]  	307	5 
[8, 14, 0, 1]  	314	5 
[2, 4, 14, 1]  	352	3 
[2, 3, 15, 1]  	356	3 
[1, 9, 11, 1]  	357	3 
[1, 4, 15, 1]  	358	2 
[2, 6, 13, 1]  	363	3 
[1, 6, 14, 1]  	369	2 
[0, 19, 5, 1]  	380	2 
[0, 26, 0, 1]  	390	2 
[4, 17, 0, 49]  	307	4 
[4, 1, 13, 49]  	314	4 
[3, 4, 12, 49]  	327	3 
[1, 15, 6, 49]  	352	2 
[1, 14, 7, 49]  	356	2 
[0, 20, 3, 49]  	357	2 
[0, 15, 7, 49]  	358	1 
[1, 17, 5, 49]  	363	2 
[0, 17, 6, 49]  	369	1 
[0, 7, 14, 49]  	371	1 
[0, 0, 20, 49]  	380	1 
[0, 9, 13, 49]  	382	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[103344864082700013358053004816636476089333,220605600419527276075983071916264363826839,48236831900209898135491320937645891686166,13555059675111420396530209789522776491541,26240343204019395041707039867716332337526,893704799427449329554634720398790422095,230908185733870460695584549619887292423488;\
126657119375153026744209635372607446675545,240014696971036103754071996350290412449478,183612469028647988090649064795848979121268,59757723213272139001819350179200843403318,165139247441675032912664900411934795171710,17694953699197973944975445786321947555451,52589968788809497198625469865572838565922;\
217684622212659951052802907672950392684332,111404645445508855340427735596331503663625,239318788284621237759502289181046260311536,19594137179637514280213087170320983282586,98909042307135655054126940058024998007977,164613454246446862486262519868421560871930,98413058383788573232391321609325352095169;\
38015057864979991354645911198942628417389,145839495707967562240834939715710178514217,114087595416375285550185831825223385432797,61635002023380853055639841361019945204297,90472498493342476787721565482642128521547,100820536023000728141232699318527903842465,151217938066834461167241251492262748255759;\
227046953507797849183474038051636348093031,133495840232769291088135237700331771667684,236905200432695964108497196336704324993997,216475906445674781078234496809538151815037,206739923920633512803320442752384823557617,123216354536765586525694585536356575152998,252997329198009299184582594138678045352664;\
161616880412523488676538088143042373093519,63370441856437521898230814479333907264621,146311574983870146059989336881698176438909,147481621660956496732874577082327489788646,52533571940929604482929869382710950481729,213678855468815964785493881851714944128126,216764112289277143354485362902417426119899;\
85534677082699350988645337395724613584045,108681165695612751975629894467736985489326,252634165953316869995427003560446693030395,23077368770627007403503907940793495377356,248169981848740993357458758766939823916182,178891318197944798954383449313114353822921,133223124187364399339692891094895425912105]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
