/* Comments begin... 
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

3*x^13*y^1 + -3*x^6*y^2*z^4 + 3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^1*z^9

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 1*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + 3*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

3*x^13*y^1 + 2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 74
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[6, 13, 1, 1]  	292	6 
[8, 14, 0, 1]  	314	5 
[1, 12, 8, 1]  	345	3 
[1, 7, 13, 1]  	365	2 
[2, 12, 7, 2]  	339	3 
[1, 4, 14, 48]  	339	2 
[4, 16, 0, 49]  	292	5 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	3 
[0, 23, 0, 49]  	345	2 
[0, 18, 5, 49]  	365	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[60844259446954411727850992976588319419196,145838980013245517493787001865283011938059,123735085825305876516837160007266437045359,100474280257015861162544202020402318658157,252714618731295809906711919426964293708327,59640239198241724005588456697421294861744,227205124738587449582796857273614698291697;\
150827747202770878404232141968581731636708,82701553388759241056576275661812134053014,18155745592647333309324990318296513756084,4579520806970054775114683669798073451751,84057597016856393277046880559485339221107,242412155973241447526383247770003181733479,191608168237470559880360660832513768287911;\
120896332353282574051744990231369822358742,152301649898140954455439219672280618519433,194714506078673720521152722141123477006610,230650501455570955369637462006610263535192,231136226897246578934149930910005562732527,76626392020541597543421024458298661844712,153820848355506116124849559574475986790322;\
11293667054451669700080280355777346838246,46793403333347447234206612116363190841238,146867811664257002282774916984100045632039,143824636757241558368618173413921929511448,17950952333466960316665237194004506335434,129396220496414571316053559235919945763134,129137863497604812383148626439058412901867;\
118437445633560073260765486605451259173397,215895028471192548989008786224523721236591,228407032653997835660106352244676139714834,46399002778592600715954383109081762479362,185542964520484500767549692338289961778385,94422794560077714662451438070529608565600,218098752418673568284167632371382936603895;\
15409963563299384813091625104066662909453,167160989874440639238975292080961755609252,86230866435708623831275980236297302513815,230051387694457655252997685183136821803144,151083742022376988456723353665666934446027,222354281289794916702191499874069302325288,243887084939452450320026873910786460956322;\
52510286880639031894065218006524027512243,196312708996854975590088567245440217364525,20136603418016787292544390756100069228486,52668436930720057060027355713767072255101,27579464235416028807759935419865493149814,76802106420927335362796283246755838488491,242211401152441653029163271899239861150927]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 59 lists. */
