/* Comments begin... 
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + -2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 2*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 2*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^13*y^1 + -3*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

3*x^13*y^1 + -3*x^6*y^2*z^4 + -1*x^2*y^8*z^2 + 2*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 3200 elements.
The final length of G is 70
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[5, 6, 8, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[9, 15, 0, 0]  	342	4 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 3, 15, 0]  	356	3 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[1, 9, 11, 1]  	357	3 
[1, 8, 12, 1]  	361	3 
[3, 1, 15, 2]  	339	3 
[2, 4, 14, 2]  	352	3 
[1, 4, 15, 2]  	358	2 
[1, 6, 14, 2]  	369	2 
[0, 15, 6, 48]  	339	1 
[4, 1, 13, 49]  	314	4 
[3, 4, 12, 49]  	327	3 
[0, 20, 3, 49]  	357	2 
[0, 19, 4, 49]  	361	2 
[0, 1, 19, 49]  	376	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[118232910170289675510490015671642261697762,233408765052983658986821846423571996982742,97276496546591713810278054902783890678121,78383917357349608819798209115305163032873,181037716993792260242186379529951425477629,164202672097463954831312150704869714119936,127034961394308714765903754003255189260143;\
168319363528138119834868819342409211811049,188117661682780615387968541930401599340894,49948262715089073229096211157047554659298,116090094072811790541160263938450346831010,25353098394179535353027530509742190237016,56418202946453554380418282692716182935472,125190107257353285658773430773811047647561;\
178406445849482781681937566884047014505520,120745853605618851221128536321337241321324,139357620340219851402000288838367790138649,256070883721863053142578428171963731079345,172980552229781288437123931368029681584922,41139168818557721472647602384028627487314,226941420757918234994435856740566395060048;\
118017958097969480622122531202661422441785,158996493214607417016201831070016037196555,60569582514273943509568247554328440064365,224202946544346893879599188552032798869134,37813301751738326153206187233084231645159,96482121605620356172766409520582367582130,3278451842995669519431887532590503682438;\
91541046148851463546998576505522311020246,59139489162346225171164626372252571694934,123068129052995572484123095576771329372871,182377958489201425680547304077646418703781,112548596586646460750757999500123370746856,36244669266825046828637583953265368078413,119973008214565606388606699736559992601184;\
124306837302207822531557438788113217372719,246859651232110125895794293055273858647530,234135200319046433604250841035165378527185,83283289962360635465008793871020769062518,67380991661708209955731563210077094752113,129187065904126331108403862841525570046900,206210614754438084212484457540371131040520;\
107413020897852592849818802013036304123992,158273405680086715339662663941494579861466,178220778618509142829292091509314752092489,127222247252216910945484453249842074539450,6340371246662456508903382260999182093872,43726063974592950210331721978471914178611,20277503581466447078326204844030483880609]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 59 lists. */
