/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 1*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^1*z^9 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*x^1*z^9 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 3*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + -1*x^6*y^2*z^4 + -3*x^2*y^8*z^2 + -3*x^1*z^9 + 2*y^11*z^1

The final length of G is 71
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 6, 8, 1]  	307	5 
[8, 14, 0, 1]  	314	5 
[2, 3, 15, 1]  	356	3 
[1, 9, 11, 1]  	357	3 
[1, 8, 12, 1]  	361	3 
[4, 17, 0, 49]  	307	4 
[4, 1, 13, 49]  	314	4 
[3, 4, 12, 49]  	327	3 
[1, 14, 7, 49]  	356	2 
[0, 20, 3, 49]  	357	2 
[0, 19, 4, 49]  	361	2 
[0, 1, 19, 49]  	376	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[241884564821612040575843433770471660046436,134679237426176400294844029516999998156473,76512690975734058307475104770661174850437,51830441324918724152305072002392126779977,224802986470273059664923791265230852714567,61274610233157098556519446675361816445028,130001239963240653577927053094445578642181;\
209235073216484772307748134417066061236588,174666993610805758031446853048149661777763,86840110761255338409724459966176181766397,206321413203982473562528427320581223944899,18106026441127144859132356541962129629098,118169723773854422220812901245092986910908,108014243465180160370694827195221085419888;\
218733692828455277638171535552878640914202,104377161508806236089315869649990123781365,89510630647734170931753969746099782993004,142186235294009816209852607044006626647017,127468991636837381023786437224339604100553,163424602622394601926414475619628225889157,127903760759663009430680963936372557850832;\
246479962760785781297462627492667001316521,164081273270106117382655595165134804671239,44149088127606393554243984691098287716066,169745491712501432356337103379708860122658,23782736275301510723524429933524439423102,117138819649749325690993607211814945133591,214597876854646864252774372495276202503151;\
165888530891455922663872927907937673464366,256269700569436150083264167202003684869718,235643237687287163320699373128636097662732,10920092327448282479879138626263124430928,92861871129532141279943799429348222242067,21986416341597501930669599002251006931540,190669070798560598889969363230118227202112;\
112459794765730963210173330282343775556134,128263155665299269092794693190864851590822,74314351860677504561355805091875404180484,58714217464219801854743375270943771821879,78463370995084107348345892368587857870892,92971871970932560497545272846865698826710,201298661601912819233333342826415013748034;\
137888740976966449120099794090338181625009,201044833065765623774703043367155765240539,129707285353742815496101922199140920648197,130873823894000926879506271468783272509436,70941582859028213570613395531176104017215,145106619535379683725207723897545957821439,189242744708886499391729692768524000897103]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
