/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -2*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 76
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[2, 20, 0, 1]  	326	4 
[1, 9, 11, 1]  	357	3 
[1, 8, 12, 1]  	361	3 
[5, 14, 1, 2]  	294	5 
[2, 4, 14, 3]  	352	3 
[1, 15, 6, 47]  	352	2 
[3, 17, 0, 48]  	294	4 
[3, 12, 5, 49]  	314	4 
[2, 1, 15, 49]  	326	3 
[2, 15, 4, 49]  	327	3 
[0, 20, 3, 49]  	357	2 
[0, 19, 4, 49]  	361	2 
[0, 1, 19, 49]  	376	1 
------
The gap is between 4 and 46.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[161979434758642900092892694614924078333251,117170216775275175861692438920744347303367,226983261593019196317622449843103264887385,61016768600074743952372231568157409046666,195932786381374537773765404499856486377130,216457692400706113654486642774550958973216,88729921327789916738557027563163722199693;\
202584299928834538371164096276906007073689,83803992559927425985273981065807348705991,97632931541082872777185038893626689221227,230385503761551368321180122476492983396260,146215022411514419547358149328051094721241,224334150611828806527120969285537840216336,141078954076464851854905333305464459599078;\
205238811330364828433487878385092151632076,83659090744033740570456011803433443529839,83688409264433868898514207215845482089087,74392496276821714905109936284132901660361,217027764878315003764739663877088778406265,135602394389934796531891560426416902240527,94501842732864904588700796108388597705763;\
228810049160909120684450607858115715440835,249872412475289939609666386307260770926550,132737022078473084678214445742763251149997,85763860905301453439484195407040951618367,69610428548580566715449497891221103717249,80062414720347334691082251836986058878561,61104769786891031065047061045529554345076;\
191612704588050121438801114419224548440547,32110540684062126427189061018082847526055,75275219636736960108912632282272087148116,171273671421034009947459797441610357067805,150661982457634649046267417617427032546526,145029318778153094074354952465679898411828,217552281507780994693954273600685331256591;\
219500401456815733457719043301564553315745,245343070891475398419006719441629006171682,44866948197385940123419942933527814481135,94164596313353469408318420924125008376729,68376241508928023942075262700247767715065,149084587717553816714500465908038852338906,51859893988843996408374087270936261073642;\
250497101776097532226123895352596468228344,109063659094482847343050066840153161097543,7703873878292383366671243277633871526662,117950513094666813792198745169922630239790,153997489117256546981395464452983766858316,68602688449699653267803473598142529448621,149863013435283688651008554938859363347436]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
