/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

3*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -2*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + 3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -3*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-3*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + 3*x^1*z^9 + 1*y^11*z^1

The final length of G is 70
[6, 2, 3, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[8, 8, 1, 0]  	243	6 
[5, 0, 10, 0]  	255	5 
[7, 0, 9, 0]  	262	5 
[5, 3, 9, 0]  	281	6 
[6, 13, 1, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[4, 5, 9, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[5, 6, 8, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[6, 16, 0, 0]  	318	5 
[5, 17, 0, 0]  	320	4 
[4, 4, 11, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	3 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[4, 1, 14, 0]  	333	4 
[4, 0, 15, 0]  	337	4 
[3, 1, 15, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[3, 5, 12, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[4, 3, 13, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[3, 4, 13, 0]  	346	3 
[3, 3, 14, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[1, 9, 11, 1]  	357	3 
[2, 6, 13, 1]  	363	3 
[1, 15, 7, 1]  	371	2 
[1, 18, 5, 1]  	378	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[1, 0, 20, 1]  	393	2 
[4, 1, 13, 49]  	314	4 
[3, 4, 12, 49]  	327	3 
[0, 20, 3, 49]  	357	2 
[0, 9, 12, 49]  	363	1 
[0, 7, 14, 49]  	371	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^3*z^10
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[40075059074807297747788183129046121070982,236549774889258863334878203723950904472081,190711282663854096361428215290228674384639,159096473878128970863227544854132715916413,99970368904549904273556426115942069323323,26464415604764705733018386639308898307815,149323046232179238540144995546819144720841;\
247325084005420599017634736629773671718704,107328496169723734336680130241523890030974,103535822387837267364564691995806963090233,38311988605278828568730199209878948982755,88615962627124425524871162515966844191268,174820308223835737476225460525642697633357,215385045229537294916978974139792589368596;\
99592933702126810486486083440305168913930,256253178066452754369823623325562119422019,17336723332453642796192134878044777211222,74051207428208766498759093001754741157190,166010585721154767465541997410335317721251,103060706012817707831662082549033796031251,7881357306167399925016081485659302105927;\
176148921504063543680205435229555242324737,56242922690671885668450241469371346318104,224882452734781182968832519492865803480119,9540826160223382978135167590930978605575,168950379310562763980955597172780857672131,29947605140932013571205698882280632870018,87480765194480209239972756270128080799111;\
26791983695509388050896485700531846359417,245742740575708301303347052252372715450099,35929088847842501660313629137363080501486,187083408979422632402684475781289686974740,92382281852263831451287525247215560840754,28941591506380922551553410690253997325848,220469382424198852186611493476290427853014;\
188173447163907692350011395294483488136772,28727189561395444760449679211897169883342,4525907429947595775755367923786166991243,191123221181204834795557839418671716483918,3694193558832276183091993707275620674487,127649136376729650677650918881082837565199,201712858314465743097676522177970683774743;\
52909862091962427890696469998366831767972,160307740888310579921099873452901977694464,64137578580878203709030941408458754724252,64430014597864244560187585906843551466887,123663732672088376875416021755559561254000,36302316169088147056372104975804714302581,157132337518456373349604448492985095592193]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
