/* Comments begin... 
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + -1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -3*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -1*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 2*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^4*y^5*z^3 + 3*x^1*z^9 + 2*y^11*z^1

The final length of G is 43
[4, 5, 2, 0]  	165	3 
[13, 0, 0, 0]  	169	3  <--- 1
[12, 1, 0, 0]  	171	3 
[1, 0, 9, 0]  	184	2 
[9, 0, 8, 0]  	269	4 
[3, 16, 1, 0]  	298	2 
[3, 15, 3, 0]  	321	2 
[11, 12, 0, 0]  	323	3 
[3, 9, 8, 0]  	326	3 
[1, 11, 8, 0]  	330	2 
[2, 16, 4, 0]  	342	2 
[8, 16, 0, 0]  	344	4 
[2, 20, 1, 0]  	345	3 
[2, 22, 0, 0]  	356	3 
[7, 18, 0, 0]  	361	3 
[3, 14, 6, 0]  	363	3 
[2, 15, 6, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 11, 1, 1]  	288	3 
[4, 17, 0, 1]  	307	4 
[2, 12, 7, 3]  	339	2 
[1, 23, 0, 3]  	358	2 
[1, 18, 5, 3]  	378	2 
[0, 19, 5, 3]  	380	2 
[0, 23, 3, 3]  	402	2 
[1, 15, 6, 46]  	352	2 
[0, 10, 12, 46]  	378	1 
[0, 0, 20, 46]  	380	1 
[0, 15, 6, 47]  	339	1 
[0, 4, 18, 47]  	402	1 
[3, 9, 6, 49]  	288	2 
[0, 15, 4, 49]  	301	1 
------
The gap is between 4 and 45.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^2*y^11*z^2
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[138654804409504460458737729466820906498456,29491188256325384205289644825669636972597,16863815057807320191256634214881621921450,160640939479827120689253077417042284184977,127429732957333393853733834275010380024327,158192779256823084181528765312886173304076,243177058431411464646968322889316547253439;\
218522628556408504357939628867102898552532,216347321004213022105150870137523502452565,233645558518008192304681064139706722243598,4444136290659313722204166175448777672898,17103734169166035549795721215756622354077,136482346118391691001514079726356607603041,88462608260173111831082070318496601651271;\
1866309964086535609428810573507998175401,80622149253690396330085661525836119877867,130022901517607941862424596345448576851037,119115196248817115546226276984013894700988,97673437989048235186043452680899337341294,250653938226566211431464480916097424340754,67686208485659239006096095979838081276836;\
35311967602354354777426284684530101511154,114316602607123308849638271981405388895539,6984426416101793491688623046522359095686,1469186536149422539669236424814573430466,154915405645511968462766241741557896461527,66582372120751499557630387463395467803269,43806140423432119102951477269899257622254;\
82899431045605714097055611197347672601862,165038783272737328799805001273973477949221,75517841163579950637655608174178321583007,8715058878249846255335369330985544282399,114889139578813088366857732456501718894302,142607485704427650157316702614392497665450,76144242389148966824758588991970972863702;\
188446269887312883136109608011730525169440,160063155391903081128604514753702279085539,125077012118990322373115455731820910716966,140732081641128555513200784689637506647874,12652077946233969351894092779296282869348,162684757124707922032840429734419620667271,15571931215643422795996258694503171226015;\
154145732441927057778863508249744931865737,228096397268895827988447960713378539139941,15312361266943680224158421804913073790184,201867896592233053320133975547663549182323,100334873818533204995840558703763014743385,50498584539554197649980642070462557765564,98019120866055416861230570080075370951007]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 55 lists. */
