/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^2*y^8*z^2 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -1*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -3*x^1*z^9 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 3*x^1*z^9 + -2*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 76
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 14, 1, 1]  	294	5 
[8, 14, 0, 1]  	314	5 
[2, 14, 6, 1]  	350	3 
[1, 9, 11, 1]  	357	3 
[0, 19, 5, 1]  	380	2 
[1, 1, 19, 1]  	389	2 
[2, 20, 0, 3]  	326	4 
[2, 1, 15, 47]  	326	3 
[3, 17, 0, 49]  	294	3 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	3 
[1, 6, 13, 49]  	350	2 
[0, 20, 3, 49]  	357	2 
[0, 0, 20, 49]  	380	1 
[0, 12, 11, 49]  	389	1 
------
The gap is between 4 and 46.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[50414929766700382846211564901150845138992,39588346842273923626615622679132269795085,103678700260571382200448047616808824885561,104152307240240955155208833437936399759292,234135501415342163514736197042838013956412,29539495162868995868563137751885054845839,1077739716854110556388907612860870983916;\
33256409324467370490348355914995275125094,175788182850003718643255682456309573879365,233916995686793688776458638919246634073321,45047736320387132912950858040354534461162,137003981034338750798568537760093256010208,181451307267798098872593995476956177563895,175009874027704702603929164519704465546517;\
243128418847510773122384127436229923329538,177455411983523993270375984536725825807375,467810272992627084899057905146668466418,205512714166293702924339285188436696296613,224271817472141652987289394770045746036095,117870304254943776595312054939416680652671,79622384076745572229782259948792804213234;\
74435030413063353732423306496598201756626,126722935091491567856017762906327245077486,233634935252333246080031049077178173437559,66145769463609879937574466331887409889737,84232145055229174602307288693075152156715,210324348643190997030865902927141026906324,117817788067374534514769720825904450301928;\
140384430336945551491436804681597456905349,186593374714859812881905456625099898935616,236674048152920476580586163323020863241240,197185121304917391026522460323448673833401,1929433786010182887746802074096405676364,128387685472219251149687017517476872557991,138980739246143941176915111099016287341660;\
214572439170716649354289443157297538198631,256871191516867423429444625986363978069414,177099222965637314683419173722768242010119,205275176424818844272933702339664141625653,252664404971117636428575306291777594247557,243235210976291634408851466812339434654601,216342621957762495764251853528462234986289;\
18868290531833261488514712662802495355218,205828112570182731155458489421283220975171,16858482057119301102504198002256493806184,177685935694368402795448750402194678287743,205190059041951936085347766484702237993861,256099614934587161173078711610139123944775,179481713753074338796803680903277725400404]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 58 lists. */
