/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*x^1*z^9 + 3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -3*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -3*x^1*z^9 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 1*x^2*y^8*z^2 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 3*x^1*z^9 + 2*y^11*z^1

The final length of G is 82
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[9, 0, 9, 0]  	288	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	5 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 16, 5, 0]  	361	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 8, 8, 1]  	311	5 
[8, 14, 0, 1]  	314	5 
[3, 15, 3, 1]  	321	4 
[2, 15, 5, 1]  	346	3 
[1, 19, 4, 1]  	374	3 
[0, 20, 4, 1]  	376	2 
[7, 0, 9, 2]  	262	7 
[2, 16, 4, 2]  	342	4 
[1, 20, 1, 3]  	332	3 
[1, 22, 0, 3]  	343	3 
[1, 1, 16, 47]  	332	2 
[1, 3, 15, 47]  	343	2 
[6, 11, 1, 48]  	262	6 
[1, 8, 11, 48]  	342	3 
[2, 19, 0, 49]  	311	3 
[3, 12, 5, 49]  	314	4 
[2, 7, 10, 49]  	321	2 
[1, 7, 11, 49]  	327	2 
[1, 0, 19, 49]  	374	2 
[0, 1, 19, 49]  	376	1 
[0, 12, 11, 49]  	389	1 
------
The gap is between 4 and 46.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[187237652542859146397321353103614112092488,1509200881409835038426025431944784560723,117067502378859662961875072270543026826678,54207039268455831845557605643749603396916,234784126659492364569362581951948300448965,231554310319455334938112086794121738207533,53226919877761345444966650761488207714129;\
163431321615887404738048451633427501962000,13435940301506952047776935327422383065035,222228438271477889818329407050282243170573,154864800501832909751181089645912086963790,248767497497570278364837791172340366455173,21916707785414165184112451800096086526214,27193437277426461506733602735480813869023;\
34289506415579540667283914116687884372814,250228201122935640707400705794579322264224,228347956442498345592286129933286770568904,146066437758878115019910495417832145427291,107190207517011621684434143086844299818835,21450986872952093025204662422795747386850,19170333815707979078242118862390506099179;\
21092373491758149649829543989725460322231,148094810169008430939634768993045742916071,125829127170926288555240038744723478399956,203288490394977640417905109113146260765605,162322135256077311706650393147766882028014,67941134502959362499535662743994314798716,203374463776116281072601710034158937970179;\
26960158288056707613868187173236373722304,236736134704785615867757626465415947582558,139845642344480865240642537912675445453212,115567569016548952954792046978932553860901,208093853157671121603501092726106638510254,150461141269853412009775565833150260005760,149163431015023658892470657743702611847376;\
44516636434544654374329220254622533201343,190023249366293786973864822630997869610707,60028940835442368888784251148709455454230,165079123554536854514783800504358481251969,96214438995045357116377516417852393662,88031982134484899340162096486801885719913,21261227075377821326498790199224357233540;\
114905720046220622506023018364005196225814,65871519671574737533622137109237682681651,197160789523039557263172903767206064798952,47985611166093119146461814814527012232361,206974093082803782351404787031675834478580,145275029713554760931106643864186345495095,12879566616077999453473107521130300441238]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 59 lists. */
