/* Comments begin... 
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-3*x^13*y^1 + 1*x^6*y^2*z^4 + -3*x^2*y^8*z^2 + -3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -2*x^1*z^9

Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 2*x^1*z^9

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + 2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -3*x^2*y^8*z^2 + -1*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 3*x^1*z^9 + 3*y^11*z^1

The final length of G is 78
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[2, 11, 8, 0]  	343	3 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[5, 3, 9, 1]  	281	6 
[2, 9, 8, 1]  	313	4 
[8, 14, 0, 1]  	314	5 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[3, 6, 9, 2]  	300	5 
[2, 7, 12, 2]  	359	3 
[2, 17, 1, 48]  	300	4 
[1, 18, 4, 48]  	359	2 
[4, 14, 1, 49]  	281	4 
[1, 20, 0, 49]  	313	3 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	2 
[0, 7, 14, 49]  	371	1 
[0, 9, 13, 49]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[186180365194342655279019188218152301756706,151633534534243261222954440855849812728310,229854427781763974136101644650799623536272,236364134649803329159157158669945647584631,203278884338104463438570813453131811095595,121597259121293980238185110391621095071100,34797392416738216545521950040568671002365;\
125413453060029661921659938546652839683331,251130118123557172821573528636518808668425,78878298154936745544252072314344234738055,96981176270439355770349300281949005737806,31021267773289920295488831168925864918560,37015468391382499963453137585650572740883,97875567194323770515979804315413414831955;\
207757784571577336579610175536444185129824,252533167151509792243285383337073112329,12803983750353153322655504350825412454666,109740018305490088369417945964421074717467,130690920039687915420376295768890634216696,38255411396364435440410742458891309661360,223887381285618518398474674825984677496122;\
155289383115823918084264231179502225702806,88573597948111015149683279852945183669617,67380060938011492850284836327058673033606,147952582970091333277916778694354637806752,69343094181948501657055467748102198919054,23177374773663117820574872764776811136007,155696902156415821935754673577152265930564;\
12924466900406855728494750082281412540086,106116335956966475042150408846540245946474,139215079603589981268286251471699808646490,2669203475325081455329744295299513418616,139362091009136020115404284061820361040079,60387893508530640094442744833792439337992,97932391081083165843623725121677316504760;\
15903263355058646747961429941575545246219,19542486997908320675471231914777678803369,253596009212101405970770700506036448036015,81718492210878376828376881201923894533350,195501428118810244305222772435123295154153,113622424117299618163432776465623088019999,217878964130975177532887510917130843102914;\
118175967300775008086982890180315054621321,120234496006405676302320228521470701111743,182450087697890238562320556913221388401628,62493379884358850869234828849631849781106,199541877867909341654920238960563105977305,53428514329041466732991626779915641195814,122246555345195440208427327790626374629026]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 59 lists. */
