/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -2*x^6*y^2*z^4 + 3*x^2*y^8*z^2 + 2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + -1*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 1*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

2*x^13*y^1 + -3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 76
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[1, 12, 11, 0]  	402	2 
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[2, 17, 2, 1]  	319	4 
[2, 19, 1, 1]  	330	4 
[1, 12, 8, 1]  	345	3 
[2, 4, 14, 1]  	352	3 
[1, 9, 11, 1]  	357	3 
[5, 14, 1, 2]  	294	5 
[1, 7, 13, 2]  	365	2 
[3, 17, 0, 48]  	294	4 
[0, 18, 5, 48]  	365	1 
[3, 12, 5, 49]  	314	4 
[0, 20, 1, 49]  	319	2 
[2, 15, 4, 49]  	327	3 
[0, 22, 0, 49]  	330	2 
[1, 15, 6, 49]  	352	2 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[41647040777785641707711527899094998428358,73243590337370035577464834368222646625755,234119496974138472416163626634791630407207,120592857320414242736189812637769071804228,65747820656408313314645090337493890485886,104009256026089504893512378025433470624510,180570596643833357454762750348999970096860;\
195381234438349966545307208385492833436861,87354793778180617187298927567672207542902,36884949332718855413563072195160423769523,29247225429089861101119519618505802693975,208425005651105346925346532435807185252628,201733939855466929298933272157047064152314,216161160082429185536416130899323401954660;\
219484055650411620295489055080049805047422,246333925077570483054126430964825240133301,158171222017649432591395641488503555455657,153713311904434957292109779880007680543348,184973014599146735551745349986674395570281,229565479604888962512504880564556439914099,192666257218930864173790880653761855393394;\
21110049187454318570542637361234960272418,166909056697098609580290910341610671139538,190077696948161914356463486591201767297993,225871122088471423706255483890207281081495,181755186459912734719452082477318530843002,16647300356640588209186799011040596461718,181944822463484694603485606490575874305452;\
146422408948426634898543778486492264876841,249189903466717753781211354314238066272475,240350432944019421322940097066154002768387,184481411143410464817729087693238805323450,188719579073567397405054884283611894015171,165627298410003687162617489334480821833173,59983328209901598818768053385393644403026;\
88046780328939737571327795391469418225388,69935830869942340653229005587126306925823,145500224167778300554404059040306864305901,160440712099297482287794880600768672374930,86325107571564858858910927126798603847584,132665485114936591294717289409843824161443,100906929134575948445280497261106417285670;\
131355433993689511453161625801587666046882,110976761506286963523985344728789146154522,162952716876577559006458276581248402011702,102944061209431682081466187762349084085347,54279476068205047068137004436609029247625,137862882457796083886663280337573629063131,46117395023983123732882270970912411050547]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 59 lists. */
