/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 2*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 2*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + -2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*x^1*z^9

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + -1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

2*x^13*y^1 + -3*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -1*x^1*z^9 + -3*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[6, 11, 2, 0]  	281	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[5, 13, 2, 0]  	298	5 
[3, 16, 1, 0]  	298	5 
[4, 14, 2, 0]  	300	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[8, 14, 0, 1]  	314	5 
[1, 8, 12, 1]  	361	3 
[3, 0, 9, 49]  	210	4 
[5, 13, 1, 49]  	279	4 
[3, 12, 5, 49]  	314	4 
[2, 15, 4, 49]  	327	3 
[0, 19, 4, 49]  	361	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[73327203918391564290989019533240630389078,177269249648533610461091940046358042805101,40588706338312196617095170543229918373826,26415502108670062769302804990047168702313,108378457975198971526646945542096016809395,149908800497295553691056389205920564661898,220749976699464687500754669984639078578697;\
222279221282100344779156556377478253745964,161719803882874662384073363079951480395872,219616005859161862514063554591512114033622,254736527551704127426742065106847937496750,81248743396714872223437043327961855816908,6995110901208153144278440253577978978074,93434971171324120054932954358947194727979;\
161143431151035946047030139662674913630870,194259259695217618390418526338603450778260,230408450717751087250666652538132109290741,228152552845573601937023684328790791933193,181789656831175077917567031116591894353316,236430184419536681728995543752139419791140,118122455343316932279334859564972015944807;\
19596645611792710664333900357844332383390,15697970367805405905457399841017362495647,60268642619589640192621123370605997427152,63488139488210608121013320516604505402396,193881231726762944483172631082129858190566,218766003115098798409036790465527950770035,840897742279202035326091753508823025718;\
190485216828590784502372406289227261237290,253957176496060837974886012349359702858060,155603745834094642090828079447267897329063,99366529666410784524322658113787242714591,44803374971859432601447303588046141343378,142515744309926229129403105710461666956855,168676288279875807536022032198043420737214;\
146811133931504343269823342086130733998145,197870714865567821241893541734333066106310,170102065007475784887773920828488861840420,23457054160091799341071653204806618419463,179591826527744795532304451552020149662265,84757024912895359874908989334131383832260,173529891568266883320620941992225748732167;\
95808211163826375335958242388298045536484,245722538734148897104040971457307981358384,181436862589883417001721920779706744174923,245667954200884631425075270981094714403413,148079773396158705858238536478918238920056,60679491498730263683577451241501791753515,92546521175492727209299689385746839975249]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 59 lists. */
