/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -3*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

3*x^13*y^1 + 2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -2*x^1*z^9 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 1
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 1*x^1*z^9 + -3*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 82
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[9, 0, 9, 0]  	288	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[9, 15, 0, 0]  	342	5 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	3 
[2, 7, 12, 0]  	359	3 
[2, 16, 5, 0]  	361	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[8, 14, 0, 1]  	314	5 
[3, 15, 3, 1]  	321	4 
[1, 20, 1, 1]  	332	3 
[2, 16, 4, 1]  	342	4 
[1, 22, 0, 1]  	343	3 
[2, 3, 15, 1]  	356	3 
[1, 19, 4, 1]  	374	3 
[7, 0, 9, 2]  	262	7 
[2, 15, 5, 2]  	346	3 
[1, 4, 15, 2]  	358	2 
[1, 6, 14, 2]  	369	2 
[0, 20, 4, 3]  	376	2 
[0, 1, 19, 47]  	376	1 
[6, 11, 1, 48]  	262	6 
[1, 7, 12, 48]  	346	2 
[0, 15, 7, 48]  	358	1 
[0, 17, 6, 48]  	369	1 
[3, 12, 5, 49]  	314	4 
[2, 7, 10, 49]  	321	2 
[1, 7, 11, 49]  	327	2 
[0, 12, 8, 49]  	332	1 
[0, 14, 7, 49]  	343	1 
[1, 0, 19, 49]  	374	2 
------
The gap is between 4 and 46.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing 7^9 Delta^7 (x1x2x3)^6... Done.
Start computing 7^10 Delta^8 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[148306635579218106869711466752685373985811,109662401613133017620063572289070802097645,194794971787209906728073364987096545795714,141663189439440635674328065265947044360008,37261018198524504303207028353682650579957,185467124490070130434175664360672794301524,214774965882515808683933689995629581549314;\
130786374098890632562112706480991732975044,250017619988759677373640855827603902434100,92988276877089919843507750449555570094013,111760463947200728507406911886987020700006,249549090265993634022861301566618733861674,22662159556473892938178959310672588642343,207104644651876690124869546308410507097748;\
1562196160804896678993754162830169301053,116945471397189989694714452162102836418480,71617645482906760354563476286953852480024,147739344246970288803945576051783344100235,185448104192818258947383143980486058303149,255786480594074709776565963203836870357553,7189482773769860157694760834315589365344;\
170418865224651194045085451429714619920483,145018744256261373228669654883624648403310,131933341979693011623624751099158461308073,37990163158329971272123585224866943648037,216566921649959683817316382847998521731112,70433206492573023359422402232389507485669,132726247744550328866649093678780253818787;\
27490863408721411971443060350922446333616,77982016743096146970254092011539619324002,207142593543684637877852928482349279155669,158430715600142255058316364818802938545435,168147982139717358725475060446901532833728,126362964691316760272988678714906544556459,88716917407765333120956120083996272672288;\
26151684514073507037661777610961426311117,256395342238079978940271088745815527489057,210085318948275845664130710803920988795800,136861303320388723719122002125646582914060,10878207795142425301538890243504847988667,68843066236909874231875429685869034832032,112410329726115497981490112847675662337723;\
36051771449673167019617376496240361395640,186568155650349988633491079429080587162442,133237981959124154938690937625524208612907,241314882561146096011736590039679759745817,61740217431029971907752533858192908012350,151138819268014510660790449852010207847871,40296465080099021839358965874396353075141]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 59 lists. */
