/* Comments begin... 

Please input coefficients below.
Coefficient of   x^8                     = Coefficient of   x^5 * y^1 * z^1         = Coefficient of   x^4 * y^3               = Coefficient of   x^3 * z^3               = Coefficient of   x^2 * y^2 * z^2         = Coefficient of   x^1 * y^4 * z^1         = Coefficient of   y^6                     = Coefficient of   y^1 * z^4               = 
Here is the polynomial we're using this time:

2*x^8 + 1*y^6 + 1*y^1*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 6
[0, 1, 3, 0]  	19	1 
[7, 0, 0, 0]  	21	1  <--- 1
[0, 6, 0, 0]  	24	1  <--- 2
[0, 0, 7, 0]  	35	1  <--- 3
[0, 5, 0, 1]  	20	2 
[0, 0, 4, 99]  	20	1 
------
The gap is between 2 and 98.
Lengths: 1 1 5 5 1 2.
For 48 = 5*d/2-d1-d2-d3 you get 1 in char 0.
1*x^6*z^6

For 24 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*y^1*z^1
1*x^4*y^3
1*x^3*z^3
1*x^2*y^2*z^2
1*x^1*y^4*z^1

For 0 = d/2-d1-d2-d3 you get 1 in char 0.
1

Extra powers of p used 1.
The invariant extra is equal to 10.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing 3^13 Delta^11 (x1x2x3)^2... Done.
Start computing 3^14 Delta^12 (x1x2x3)^2... Done.
Start computing 3^15 Delta^13 (x1x2x3)^2... Done.
Start computing 3^16 Delta^14 (x1x2x3)^2... Done.
Start computing 3^17 Delta^15 (x1x2x3)^2... Done.
Start computing 3^18 Delta^16 (x1x2x3)^2... Done.
Start computing 3^19 Delta^17 (x1x2x3)^2... Done.
Start computing 3^20 Delta^18 (x1x2x3)^2... Done.
Start computing 3^21 Delta^19 (x1x2x3)^2... Done.
Start computing 3^22 Delta^20 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[0,0,2999987227366292484846197940986716023337260,0,0,0,0;\
0,0,0,0,0,930071208244552779757095319643405145145065,0;\
2667419138340503508048470001921967549315667,0,0,0,0,0,0;\
0,0,0,2401313854541298209177897585399405400186432,0,0,0;\
0,0,0,0,0,0,4625356246438462468622919771015542479666362;\
0,123234273618819781213728168243364413687621,0,0,0,0,0;\
0,0,0,0,2637133883800072367432203184531150049830484,0,0]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 10 lists. */
The sign is: 1
The characteristic polynomial is: x^7 + 3*x^6 - 15*x^5 - 45*x^4 + 135*x^3 + 405*x^2 - 729*x - 2187
Its Newton polygon is: [3/2, 3/2, 1, 1, 1, 1/2, 1/2]
Its factorization is: [x - 3, 1; x + 3, 2; x^4 - 6*x^2 + 81, 1]
The valuation of f-g is: 21
The valuation of subst(g,x,A) is: 25
