/* Comments begin... 

Please input coefficients below.
Coefficient of   x^8                     = Coefficient of   x^5 * y^1 * z^1         = Coefficient of   x^4 * y^3               = Coefficient of   x^3 * z^3               = Coefficient of   x^2 * y^2 * z^2         = Coefficient of   x^1 * y^4 * z^1         = Coefficient of   y^6                     = Coefficient of   y^1 * z^4               = 
Here is the polynomial we're using this time:

2*x^8 + 2*x^4*y^3 + 1*x^2*y^2*z^2 + 1*y^6 + 1*y^1*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
The final length of G is 19
[2, 2, 1, 0]  	19	2 
[7, 0, 0, 0]  	21	3  <--- 1
[4, 3, 0, 0]  	24	3 
[2, 1, 3, 0]  	25	3 
[5, 1, 2, 0]  	29	4 
[0, 6, 1, 0]  	29	2 
[3, 6, 0, 0]  	33	3 
[3, 0, 5, 0]  	34	2 
[5, 0, 4, 0]  	35	3 
[0, 5, 3, 0]  	35	2 
[2, 0, 6, 0]  	36	3 
[1, 0, 7, 0]  	38	1 
[1, 9, 0, 0]  	39	2 
[0, 10, 0, 0]  	40	2  <--- 2
[0, 4, 5, 0]  	41	1 
[0, 0, 9, 0]  	45	1  <--- 3
[0, 3, 7, 0]  	47	1 
[4, 2, 0, 1]  	20	4 
[2, 1, 2, 99]  	20	2 
------
The gap is between 2 and 98.
Lengths: 1 1 5 5 1 1.
For 48 = 5*d/2-d1-d2-d3 you get 1 in char 0.
1*y^2*z^8

For 24 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*y^1*z^1
1*x^3*z^3
1*x^1*y^4*z^1
1*y^6
1*y^1*z^4

For 0 = d/2-d1-d2-d3 you get 1 in char 0.
1

Extra powers of p used 0.
The invariant extra is equal to 10.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing 3^13 Delta^11 (x1x2x3)^2... Done.
Start computing 3^14 Delta^12 (x1x2x3)^2... Done.
Start computing 3^15 Delta^13 (x1x2x3)^2... Done.
Start computing 3^16 Delta^14 (x1x2x3)^2... Done.
Start computing 3^17 Delta^15 (x1x2x3)^2... Done.
Start computing 3^18 Delta^16 (x1x2x3)^2... Done.
Start computing 3^19 Delta^17 (x1x2x3)^2... Done.
Start computing 3^20 Delta^18 (x1x2x3)^2... Done.
Start computing 3^21 Delta^19 (x1x2x3)^2... Done.
Start computing 3^22 Delta^20 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[18354580562633810599936786156905223062247485,0,0,0,8818173919010747195050821091763996066821677,20774512493480887413858981527554710841539807,24185231157243478758271308046559160530444925;\
0,8474625912125189617308944259873463291842243,676848866753894631006617280957074186709171,6745383575437134636285067522468286009094663,0,0,0;\
0,6896168745155723398235178255389019132872256,5910909923907196490364596833312775113145748,4094600192436210767702137089137230110142902,0,0,0;\
0,1115915550202395792515631765525461380868706,5171278255783530330886233552261442172648547,7044986047179704704541557065770961455661888,0,0,0;\
12155835583127840162084778731416768413307992,0,0,0,25890282655719595481950140468816544470894405,1495852723023329594142854693483384576110950,23093769394539608127569057403132859221199326;\
8748737852245192627940758641465797963317231,0,0,0,2186470349270290749721348256090169336924771,6437459158167798726946735246324517408597802,20532750222545961281431292436852876386564115;\
6734501798561984665972179709164558937208169,0,0,0,2931734001418605082736282834782757116767432,5106898811390328580289021623205156417474313,13682965573754862967908279192372925291408449]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
The sign is: -1
The characteristic polynomial is: x^7 - x^6 + 9*x^5 - 9*x^4 - 27*x^3 + 243*x^2 - 243*x + 2187
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 0]
Its factorization is: [x + 3, 1; x^2 + 9, 1; x^4 - 4*x^3 + 12*x^2 - 36*x + 81, 1]
The valuation of f-g is: 18
The valuation of subst(g,x,A) is: 17
