/* Comments begin... 

Please input coefficients below.
Coefficient of   x^8                     = Coefficient of   x^5 * y^1 * z^1         = Coefficient of   x^4 * y^3               = Coefficient of   x^3 * z^3               = Coefficient of   x^2 * y^2 * z^2         = Coefficient of   x^1 * y^4 * z^1         = Coefficient of   y^6                     = Coefficient of   y^1 * z^4               = 
Here is the polynomial we're using this time:

2*x^8 + 1*x^2*y^2*z^2 + 1*y^6 + 1*y^1*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 12
[2, 2, 1, 0]  	19	2 
[2, 1, 2, 0]  	20	3 
[7, 0, 0, 0]  	21	2  <--- 1
[0, 6, 0, 0]  	24	2  <--- 2
[3, 0, 5, 0]  	34	2 
[0, 5, 3, 0]  	35	2 
[1, 0, 7, 0]  	38	1 
[0, 4, 5, 0]  	41	1 
[0, 0, 9, 0]  	45	1  <--- 3
[0, 3, 7, 0]  	47	1 
[5, 5, 0, 1]  	35	3 
[5, 0, 4, 99]  	35	2 
------
The gap is between 2 and 98.
Lengths: 1 1 5 5 1 1.
For 48 = 5*d/2-d1-d2-d3 you get 1 in char 0.
1*y^2*z^8

For 24 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^5*y^1*z^1
1*x^4*y^3
1*x^3*z^3
1*x^1*y^4*z^1
1*y^1*z^4

For 0 = d/2-d1-d2-d3 you get 1 in char 0.
1

Extra powers of p used 0.
The invariant extra is equal to 10.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing 3^13 Delta^11 (x1x2x3)^2... Done.
Start computing 3^14 Delta^12 (x1x2x3)^2... Done.
Start computing 3^15 Delta^13 (x1x2x3)^2... Done.
Start computing 3^16 Delta^14 (x1x2x3)^2... Done.
Start computing 3^17 Delta^15 (x1x2x3)^2... Done.
Start computing 3^18 Delta^16 (x1x2x3)^2... Done.
Start computing 3^19 Delta^17 (x1x2x3)^2... Done.
Start computing 3^20 Delta^18 (x1x2x3)^2... Done.
Start computing 3^21 Delta^19 (x1x2x3)^2... Done.
Start computing 3^22 Delta^20 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[4496067948217654408100602220371909439910664,0,2563051214858108032126917509595565182299325,0,0,6417868944275179636354961889688026919534458,7215992814060543357070127926965102519852876;\
0,767121213087610956031772038244642780145897,0,746925594428121704168799049914758847722007,2208703549710211431700167154723531353324027,0,0;\
2386325487839625808601813478830860135327059,0,264838221287889023745467844625035068517597,0,0,1635979914412367116475522837513751385849038,1485308151728643883222520875574310593233305;\
0,2478310642790338096240767185530428750875967,0,425848849418564944058445480991092627749067,862021093144465424779397281923627391609032,0,0;\
0,1335274953588879219723535100597560044743772,0,348636163615775004078429595094526418267530,218491327474295910064029098769771017217492,0,0;\
3015414808231365141612230057509544980693119,0,7629408718034819951097868869153017237629533,0,0,6485149583667287087978177737948950336000204,234676529717774543652164639278588953507468;\
543323989201596640962852595123950962340443,0,1860102493511118307663294734008291507792619,0,0,46547304653823041961483921908521137976545,4702692892999929259984152839504327913146388]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 35 lists. */
The sign is: 1
The characteristic polynomial is: x^7 + 5*x^6 + 15*x^5 + 27*x^4 - 81*x^3 - 405*x^2 - 1215*x - 2187
Its Newton polygon is: [2, 1, 1, 1, 1, 1, 0]
Its factorization is: [x - 3, 1; x + 3, 2; x^2 + 9, 1; x^2 + 2*x + 9, 1]
The valuation of f-g is: 19
The valuation of subst(g,x,A) is: 19
