/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 2*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 2*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -2*x^1*z^13 + 1*y^17*z^1

The final length of G is 128
[10, 2, 5, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[20, 1, 0, 0]  	403	4 
[8, 5, 5, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[11, 0, 13, 0]  	612	6 
[13, 0, 12, 0]  	619	6 
[10, 17, 2, 0]  	643	5 
[12, 17, 1, 0]  	650	5 
[10, 19, 1, 0]  	658	5 
[12, 19, 0, 0]  	665	6 
[8, 22, 1, 0]  	689	5 
[7, 11, 10, 0]  	696	5 
[4, 17, 8, 0]  	715	4 
[7, 8, 13, 0]  	720	5 
[7, 23, 2, 0]  	724	6 
[6, 9, 13, 0]  	724	6 
[7, 22, 3, 0]  	732	6 
[5, 25, 2, 0]  	732	7 
[8, 20, 4, 0]  	736	8 
[7, 25, 1, 0]  	739	4 
[6, 26, 1, 0]  	743	6 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	5 
[6, 23, 4, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[7, 21, 5, 0]  	771	4 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[6, 29, 0, 0]  	781	5 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	4 
[2, 15, 13, 0]  	786	4 
[5, 14, 12, 0]  	789	6 
[6, 20, 7, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[2, 17, 12, 0]  	801	4 
[2, 32, 1, 0]  	805	4 
[3, 18, 11, 0]  	812	4 
[4, 26, 5, 0]  	829	5 
[2, 21, 10, 0]  	831	3 
[5, 24, 6, 0]  	833	5 
[3, 23, 8, 0]  	834	4 
[4, 25, 6, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[2, 26, 7, 0]  	853	3 
[3, 28, 5, 0]  	856	5 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 27, 12, 0]  	1012	3 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[8, 8, 4, 1]  	460	5 
[18, 5, 4, 1]  	581	6 
[9, 19, 2, 1]  	670	3 
[7, 22, 2, 1]  	701	5 
[8, 20, 3, 1]  	705	7 
[6, 23, 3, 1]  	736	7 
[6, 22, 6, 1]  	806	6 
[4, 23, 7, 1]  	822	4 
[2, 7, 22, 1]  	881	3 
[2, 13, 18, 1]  	895	3 
[2, 9, 21, 1]  	896	3 
[2, 12, 19, 1]  	903	3 
[1, 27, 9, 1]  	919	2 
[0, 32, 6, 1]  	922	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[1, 24, 12, 1]  	943	3 
[1, 0, 30, 1]  	949	2 
[0, 44, 0, 1]  	1012	2 
[1, 7, 27, 1]  	1017	2 
[0, 41, 3, 1]  	1036	2 
[1, 13, 19, 2]  	907	2 
[6, 8, 13, 98]  	701	4 
[0, 30, 7, 98]  	907	1 
[3, 0, 13, 99]  	460	3 
[11, 0, 12, 99]  	581	4 
[10, 17, 1, 99]  	612	5 
[10, 19, 0, 99]  	627	5 
[7, 22, 0, 99]  	639	2 
[6, 8, 12, 99]  	670	3 
[5, 25, 1, 99]  	701	4 
[6, 28, 0, 99]  	758	5 
[4, 25, 5, 99]  	806	5 
[2, 26, 6, 99]  	822	2 
[0, 10, 21, 99]  	881	1 
[1, 30, 6, 99]  	895	2 
[0, 12, 20, 99]  	896	1 
[0, 15, 18, 99]  	903	1 
[0, 1, 29, 99]  	922	1 
[0, 35, 4, 99]  	929	2 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 3 and 97.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[302979615966138972315332992687201154212447406175423434210714816203819,238246890033186668847808832946447174456680624356795689509834737186667,267168895990301561386771399275577925188525216462244870024670245193108,77785976789834544876642954251773606411108078430490135385150387901600,173187887539238063588619060154063450224596706820202861770228052476320,132868191931295203564743216674441606525837357728747280345824447611555,311643147069115860469056604145829161917263413032324901815474955616065,113402827880095321899904636135620063320562523383414582754100975266550,170162082464302514623255316479875252504421838763410678918054640657000,174398945744137341260959629213491002474252831866952822760178696030000,12935537751442736974435018722814143449740742129805491132043688702250;\
272142947740569467863820817049045224904627809995000303828708646405016,139266817051259087284753925153561304699875752305863507179916134745893,25979765784551768154762246236637072110094720083827403066818663035672,284521697837154634460681243015683157321684479929402600962625579844075,53912731622242384205825261565767385520016370385847907012643354346385,265271859836846496804774726901143481276162521628404346104534361400300,224560827751121040980596893766372219053981181801713068404110435872665,178655935971786745786112190211831352127195244974502855179193717917345,5349279978144618533631549999798748278430455155595852720851633223925,110860758833044383770167166963186037915939465140610159979932604072975,187569036381735274798613251544257252806536622351906501965720175394825;\
69348136692944057320305512227905147478077047394645686588139291913190,130107598742036461138828889360610385593362431951579292332615446291537,151970363909663241127714772086408123403796981797264887229067046421309,138957659907601639232902797257603581011113039701804946312800919836565,261808752092762068038444954163659429489534128178522207319724686179225,198416783517786865394070157798132533472432196702391189597738197322890,107671553215762841658379069629389905580561544332678738940008458651985,11307134632834758111005869925666293356312526265070562390131917568050,312026188502943967427761765454545312853070070178366496000078917048050,158338822943526112929819323515889554224226254553507656510898346457550,37129066626051068936015395340786122785003062181408974021405075443550;\
13116386444516611855921317383028950429713898876426014180659742291694,186093497520097001469346492673449250314097026554665853359999157108238,8939927416788474320873627506311777186068660631647497344066342134536,85637992609057197030255950840234675454184540889232107269437035214245,239321406971480631983784484457548063292915009277332103908775971303345,49119274281668217832834994948729578973376153564041850358876031908015,42169672780665845994112081477566147223039383694214589815363739939610,36886748302057577432821226231969654420746111424487610176869630419230,145052411529331093415109355490766876652704963021273120803665178605125,54043363248499421221315949366967125062160248631984635395033924916775,217792692177969762302236789584888968738711436403426803341932894865175;\
218793820886876858261029575574142127852446327390355856951945890230566,64460620969846866504390182190865131612634163051379836821340193310512,192657121370709764970643276032132604877901724409426907699138648200339,163670843781623461542926773144443158819191794491029371018149396732155,232488735762885539148023993167748014784758753542158849560295074603830,87400791921007403294025973945058433456877848797161550624720270468310,190080406756423050951428702161244344021723485373133375737396680924915,24359648242301035333901086086112431714557782849778955523630131395795,75670134490328474877561634945934863924362665537806697388206984375,44869600824671119861028727279269831190327420384343119205367585633200,313442856088944862448507409569588384338970406922715386587623492214500;\
286417771339894972867031723657066099227854762962166567139227044381634,234854419603242672309755695394721076707042009198216256862075573357917,221557399816968700454397675798144551929039013959084961244792419688350,127442070461428233964326934767138792354142280689370498895919902028625,97889261879746375571847710031864914847582696006860026902783268852035,187615972069563982186575960364035451362175635789774325139327590385435,273716020810538683344031192164099676569603684248803500809999527924925,243652416058026056464567320684117094783546916288858317312912197049275,145708189783012447555015639537868676733729586117628650238657891892000,178519223981045360937352847668729004912699457878243383935912435581325,232220151125629388394745830538100623515178592963478139526775259857675;\
242661645518707863174403623667040967341318878912447442155890060529375,126043615302438160188394943893776651409623341875228101474601626070250,242676010275875360498763831280852824493897011845304567475023850412546,55034697447901039146755133704987821877589213493125098361028050254715,169633254928819881663529920534916910689804161915147306089169285003055,65320224945077474705739057332008910631218646505569377766703202457550,14771659841080979903777244594532499974012014599017647710816706620155,116358871983098113057915517686022983212989723570814950428221679150020,4340973267189455500734768855559982219583577905982677029272523804900,295714744837567411783031419804860104932860934563966158293215132836625,213333928386665723498747259258238689196554397767010714188714275161725;\
37564522266399653523992166830849399022316323121028970435492408113007,40630168320333004247269276959599710636984917884608218099528070661862,283705923767488968341720377367033833124885131023989759371643974002558,50451028918804843061832715270009396765890863634638523359622233373835,302992239158822650525365848838190481274190440790742902496320330089170,105114169614577055207146363905867928828926621786749691800429723413230,194471317800223256380216854806722089643396537265935655932856340048020,269029185338441200298861077075834187483321903979832969016115220364615,80141126384929962415042977428833801649853252866690328910405042048475,291648957264042555829143634574354853432462068093310664795357873621325,205390013881724192937604102803973380480519226866139343146657933331625;\
156673340976923312526566889251698218642939971021357224701790479993969,426880847385235572038152277812605508623148633510755123116162369783,172863388446278387280046911772894191563489767266213990794983003077226,162102954290048057573770502900941551333552785750984272781269759147520,89156094452365828323360601932026090890360792115317265908000821822220,208459629499963784132575485031002305239959389074026793850527388049540,265318593086362046969309891248984216535164373482641303214612217020285,152931981187709955903949315285158614783331324307045335071501637401380,297210462070056793288948213118310361031305063412102511865291878995000,155078388089825985762993821907253865625489358427698020675427567239425,16612973268071332177761117817613737455544568472745948163653176680775;\
307561564680429898830756396329728866523905594458626990046637154382527,136532787422915088131454633390672879169360460101625060068641309720954,291022364375586340511548132385517044806662663909699694351786065058503,311566207571551409151814511227178133773984572886540148182070576362060,208465201709912367227018164857917462226003817249582697322357772278960,45320256983433379129108544619399667995220969400217323760422039741120,279283353572154986516318098645336640496228850053882465357040720102930,57381481389914789078908385443663244214113144339656900936788512340215,276669131438847982700188816420349548289211816857622050064439077566550,67398204218799655024189804498025854726650810156510053351355957485775,14121054208192973198901337411635317523236966122314214951867055713700;\
164319718453421215121144820549459349672537658260300061755742262787868,313580165528613785177526895073880288326290442871027426587429856306393,175565912935881412327023293105512837737388199508606845030633835431185,107511464454491683482836546034603726757791170221558700579616278881015,88939999868272424242959482611103940594808008487940175677664602583655,313104784813126770277900287937929438440890938762699458179565965704905,172096572633433432135303665013735781867214383087473051904490085933205,288405061104040277228175326382368993988493369277157087856323513990095,246472744606263574176332064598700533492840048191304976172019768003825,158032131782459264033067997187526056473512769447183036263251887225000,63516189628938379450755894260209931009447406259090948265363773334925]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 71 lists. */
