/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -2*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 2*x^2*y^14*z^2 + -2*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 2*y^17*z^1

Allocate G_len 320 elements and old = 160.
The final length of G is 178
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[20, 1, 0, 0]  	403	7 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[14, 11, 3, 0]  	612	11 
[18, 8, 3, 0]  	619	11 
[11, 0, 14, 0]  	643	10 
[18, 11, 2, 0]  	657	10 
[12, 17, 2, 0]  	681	9 
[16, 14, 2, 0]  	688	10 
[10, 19, 2, 0]  	689	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 6, 14, 0]  	705	8 
[8, 23, 1, 0]  	712	8 
[12, 20, 1, 0]  	719	8 
[8, 22, 2, 0]  	720	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	7 
[6, 9, 13, 0]  	724	7 
[17, 0, 13, 0]  	726	8 
[16, 17, 1, 0]  	726	8 
[10, 22, 1, 0]  	727	8 
[6, 8, 14, 0]  	732	8 
[19, 0, 12, 0]  	733	8 
[14, 19, 1, 0]  	734	8 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[5, 26, 2, 0]  	755	6 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[5, 25, 3, 0]  	763	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[5, 24, 4, 0]  	771	6 
[14, 22, 0, 0]  	772	7 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[18, 19, 0, 0]  	779	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 27, 12, 0]  	1012	3 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[18, 5, 4, 1]  	581	12 
[14, 14, 2, 1]  	650	10 
[9, 3, 14, 1]  	674	9 
[15, 0, 13, 1]  	688	9 
[4, 25, 5, 1]  	806	6 
[4, 20, 9, 1]  	815	5 
[3, 3, 23, 1]  	839	4 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[1, 24, 12, 1]  	943	3 
[1, 35, 4, 1]  	948	3 
[0, 44, 0, 1]  	1012	2 
[0, 41, 3, 1]  	1036	2 
[5, 25, 2, 2]  	732	7 
[2, 7, 22, 2]  	881	3 
[2, 9, 21, 2]  	896	3 
[0, 32, 6, 2]  	922	2 
[7, 22, 2, 4]  	701	8 
[6, 8, 13, 96]  	701	7 
[4, 11, 13, 98]  	732	6 
[4, 28, 1, 98]  	751	6 
[0, 1, 29, 98]  	922	1 
[16, 8, 3, 99]  	581	10 
[12, 17, 1, 99]  	650	6 
[8, 20, 2, 99]  	674	8 
[3, 11, 16, 99]  	806	5 
[3, 6, 20, 99]  	815	2 
[2, 20, 11, 99]  	839	3 
[1, 24, 10, 99]  	881	2 
[0, 10, 21, 99]  	881	1 
[1, 26, 9, 99]  	896	2 
[0, 12, 20, 99]  	896	1 
[0, 15, 19, 99]  	934	1 
[1, 4, 27, 99]  	948	2 
------
The gap is between 5 and 95.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[226228285456046201336221627091134047703284773863065087569362398725570,19980002757706239206600746833994550775323489734898605343231571331546,204728439925363406373859834116975644189416915062472013832149923909962,174639761931783961750556881621241661551896588967998560864025325022920,277983881487028581603817383257540277070940850108075617319696132688160,110450622333783477528649034059850627282581897988685924746858596681460,78517766131709054326728707026995968659330391644698198326479235562670,219180278323985499090942262756836253959220326570421364844322013360670,84670096590598822059040928807749868400075576109630724833463752565400,268537761938450715613845852505105911044660218310640374188546717434100,190752641500334791089270791060735602060951364725769942484269595955600;\
61050334127557666728073775410591961108852347169112140469730886949610,9543078994066708121550731664656387654521595619041813809231868688578,73730140985167180484439112739530895904384709790152192534732871771634,174406534351844958834760465709909064393264988657147134384942753076725,234755951696911381160855694327365865091298864703055625576914395365620,278407583018625056452734126293675953886022858630202389147257544110705,17264975174677394435568431570944099148693045249065895911200415391085,77266468277438980641653392352008175287702583807929658596556798334685,27457289108393980218647815675205022733852677684395232627933536472425,66618376301819784295948052779165127823395193216371823675981388099025,124562173186652841441236378396566201152676309872940167929258607047475;\
146787305308621017946882126638925235503902480892665944009777074942084,93840438642426242156226353087140180998807688969509332386728622988695,136333537836862593674243808580975965582612690221583562519086617140190,162342813834274344955385567387866660497578677499585271154274635787220,313027403925725853172251238108689704059889361349533223044945865515650,307710502510051520322878493099381029161454271483313733840481884919840,271675992582049427799894989361074106152730378899426439780162455684875,193941681003877419003710841064396092400020315891291031428942584419365,120975871309846175013652668745331818900494793209859704097737775519425,77780839811028636788658505170662015500297394071522404230578092844500,69999042554272778440149843864156731877073949610553233784058380330050;\
278634804376485383538021644638868064103793264868061137229041297807128,118468632527652473384044643898185163513948137289567796073838720602461,150944850901332286274651316496284369596125559518279245928945469687399,147625710108443895127731692077939416545011253928812777738216473789585,164870830509282599119695824431098760982299252538655369269680989596700,86403787606679770008515887783344427028835373138837656852590875924950,84136507413307566003592107258158452169204556493482170905137945546595,91525044190855266155089093900572293356832912405692596114189984448015,274301161783911399013971720968564571338518790242532172083708371056625,175809894237603973835381238202335976979755793201414446055888647576100,292483928240048885822013029953777200802747433261624747551272419424725;\
254080927247650167799253312638290573455593985643945502770384561421105,100413060049660932868305330969694705210417043754437086812231025001578,66640194237574798839645609215791523916859280789471672592186869545122,10871548158575108198247070533376844479588204536811038906467704835970,154556378239894176169350167760978357696728431678936886140612290517145,250124861345711767533724754369262102328037036154400048911185455391545,279126030082439817272952000563524914250264705536450811785467607466245,135101878801175303392749547470830851861222641630566080352020073181455,123539475766328907236899060297329304400919565335634400969685876238050,69472486794849128023992044020939478967746580119743225849513032945425,213024148262599473595867490937149430039375898194985661932629386106850;\
128428068513306690885075793134361606346592667819270887626886392372353,249956778202599988104280683950919849684201300553694194022683915629574,77237814951819556543565703350915219258812933948657408780593697107587,240322905270248572042257419601621551208781151666283522993653880601815,157829395483040016969223089713045732495708403211116333430105629985490,300520601273043558663168264680243934149808910202402456474678961638510,226954425031618113291762112710231648299020671066030775788330504795490,200748595284867366042944335070315420277482218310619801870403335130660,287321519324875007114037867335667205303956806508985615042446892101200,117559643012279710059952992304641447916604101693945960086724013306375,198275579812225055929465868397450470650194723232946020341195239655100;\
129649613424761921458599355409188020483473769093603608299493944398917,157008066327782170571386111907746753012393573748098359319999982519334,153573138343032650209793834721018851071530097024420992089759520887915,143279214872202508369050339870503091744543038012454533175854389021520,288808319680839315691860885008929355700936950373108686581951538039325,112118157704132044572846889302375654278855177252970523273051569350120,247853675984254889784810666747816314060553572450497543340735815911020,239557507631511645110123669946921661588074836177636101186466345008360,244081321881824567611046939867666462791032631859122027671277329430550,14818709603900688090109672185123231754008887051347285864880700598075,267769989259954741494267895661495952186529810010104930290557344546575;\
164584034127898797544444288264685391111517939303642720978144764397500,268261410314066218511225343561282401797125233681607359290410286175771,111498422249853639840843760398268068436213482330005934363011600381861,93801728111384341328915632892731225808179877444022914845274686776160,136569951033383721168857480838887844772787584396779988932860295162375,87715746215967310208728597963735639823556171494744206493346777289990,18323252113048999115606871790494706105166534582243337828881980637635,256910114314543841771304749775603217192957664813749037778056720053250,136963458982835244620575447996576902341980795127425355065209233680875,174595935065228932681464129443915349128364523020972446442223436061350,148639707039755549374578737076599375662177457724629868928693131404625;\
269629692561489780545417061245763457743924996833060214567174632707000,28609646652608200293937000827711041052591655318569433672461417674067,162800721622952420667765513000463094846732976368884356560322833177834,214068955368533947361494511683038531458018313789644192275141025351165,267559196491147760100501144444734006362532378308839021478614120174895,99093382520062081808057541941172226026818922520719651301676678427165,107999964933556455461723668797489630946318737029573211465203620927200,23388236149464599591126293942531244780388812103966621711045395761995,7143175738497998921261176177245647867576459262604440041876003898275,57650960343451194009600526846526217558324208860388987182837833087800,136236279280582167868575588475150373894119246191282598609294892401700;\
30696819745102018477175596641114223220921286114432861564092355920600,228833889994308902185982428306750922727102192535127799452299428504368,208876046604789400373022672573276892379747515599535241090308675621304,275616355000985954001633640570760416235421050611878945112925667714990,254809923685308300060294656437733965868524474226317673600662988392050,263274980941625808520075695798113620553753149133307478692216200567615,45271542663862353991052999676675877191455311839587887162034000466710,40003687750480894800749398470596398075825487132069742757857219046955,132108791807721508598545952164803055607083447587156723310510399122400,244999696394814198884588262008129918750019415779055392850296655741625,297321551002762018532371857056584131796307624574035463311282462923700;\
171990826730683830748368269096698381604055461906812895411930527553773,235055843382167825226685152474105376928246977591149493782171294947140,196133372381292460623305055877122949394869317478062401519856982243457,249787474041494488771329737117201397521588521073177455322295620260765,13754483069443690091519605462616876991228949650560457866038267530965,244303736968119187490409934052865489025321590000877293539854055351955,306849653457542385179781808223351925341088009454945759757436599716270,240443082445212218082329161440194911218061694459691116494225468493655,278992623467425544339004190135472065398376880147167954380769654152800,2771653242407240194023645368328172014552394518715423690004495941475,224928596207853919184344952436160658630648099803787563101235795458750]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 73 lists. */
