/* Comments begin... 
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^21*y^1 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^2*y^14*z^2 + -2*x^1*z^13 + 2*y^17*z^1

The final length of G is 131
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[8, 5, 5, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	8 
[16, 14, 1, 0]  	657	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	7 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[14, 23, 0, 0]  	795	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[8, 5, 4, 1]  	391	5 
[13, 3, 13, 1]  	719	8 
[4, 29, 1, 1]  	774	6 
[3, 14, 13, 1]  	782	5 
[8, 28, 0, 1]  	796	6 
[3, 26, 7, 1]  	872	4 
[1, 14, 18, 1]  	899	3 
[3, 23, 9, 2]  	865	4 
[1, 21, 15, 2]  	967	3 
[1, 4, 28, 2]  	979	2 
[2, 9, 20, 98]  	865	3 
[0, 38, 3, 98]  	967	2 
[0, 21, 16, 98]  	979	1 
[6, 8, 3, 99]  	391	4 
[12, 20, 1, 99]  	719	6 
[3, 15, 12, 99]  	774	5 
[2, 31, 1, 99]  	782	4 
[4, 3, 21, 99]  	796	4 
[3, 6, 20, 99]  	815	3 
[2, 12, 18, 99]  	872	2 
[0, 31, 6, 99]  	899	2 
------
The gap is between 3 and 97.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[72103665581957087752650510092196036164045850531508648803054488218814,81809803696559271212453876522985827508883786635037922375875406341053,26886922775165264986196655860741278903134810554915256215057886753950,96458112137201833338915591207520511142838719240818645331106948251755,186940148498814675803587655322963247536877339648073691992570860269665,269739976422878642990364289956915516968310589532569289813580058680220,294553455461474969449605522903105323009956409373967184560139474900420,268226377051993431936566576100408423335252219171695142893173257581970,42441799536628329303963075905516200190507622601085061861390316769825,96823976736953279728964911430225058522189102819024835047667615873850,88012335652922853832658128238706662520772930846522695710350378291875;\
64252680662179248005326541906635096237518373083701893860346452033079,204994103349629396293442726582804122470569645892646712325027638265602,169226389891974273037671089837686436127039999263860012225997850998112,197687767610212065802136918914892386663403675129927509927756210991605,164944324820282585637698257003920507520701236159354322540083364406710,192573536335680675305782654914313132422063349986731064268489953953090,76368406459142690661141551739138928470325198382703441239770187110995,84617652839595316909753672968224940104321185111028633874875820319235,279350771845565859777719209596783909064602561272975382019525435251325,225102390712999061033896462142301306432222792778062490678214961258700,189247770082973817635871102456228909590561112332660602843078220723825;\
4549217781369574042264262938722329377395409816311653519314644494576,181763623490010707401544832340571925388103091730932270100035675808511,154934278645131769453060308248299761811890889925233366255312880652137,126473216372276534786803387575482113643294239716604882182936315638935,251552734731124551266132571898312834703984003475352629764954135919405,150458113859358666546181403309830576310268661155968952155631806056690,31724298813187750477154143984510184374476013625671546933370416238280,222269038250323229966192628265733674355358752029446203393887814794135,30917677963587464741146424456064436246706911657950051528262469307050,39264860780667678313935411238808035854038347712617037895101060072400,53702964873032459660299684598157025250723404320374838762658196755750;\
11699982719598023840449472444292797442618387393563950093784281010144,265220774916706659518668885888258797091119937564993513768583537344117,135737040523338277933948342013682224010156026415974190633331739374783,303413593348333988032951366417192240669976358847624988146021616957490,192229999252358552250424943946589958652826885567831881611821823756930,263038280218351238406713608069997712081919349782304862242589166195665,96630334741782015123440510792011068278430053444659850952844195873145,206299932052170411321514360063189749661761376076179945859919403010965,301891757483611675551570584789581584321115815437020168653089029623725,185738540079095144250661952164024222576639681903595779563020386816225,46834270588327469084577956641125812700642556085736316946865451187600;\
92723452065728707054948239966263926378286187867319343164198155891659,172984551173736480652562089755204468953194977882643813920486929177387,181125014931955081460148342162070729168300827875651913418587413631027,105478013214049275320754006448439626675808581308844005799922314526255,102916888065429054388312265277998173353072450459410257026387848901390,238716881752026139235110480178995255625040026155470418963821910886240,176765110313491021584880763237224156763970838140107591943281594798615,78707486055028107099579662065560028885925904768526196735503794215575,92851970243358172245303306085933301883575310941554044439084953819675,203418893585845486752921375399362905657799123798026335829354510915725,117057969861784111759031248637164587464747008446232556961128927372775;\
139390366683566565883732007483482409814710450079004023599695896673422,113407401947316648230366806818774734521142912982917111013084990751101,87146038360204838394057130474564518339201806720070322979348699254917,69679800499336518978194501256264701824724013257418441225685729718225,46075167086056071378896097349762316166749370811024914026020239924935,101027708594765436535765754482636199466297722366158509496089102804395,183378180983445595854058455468208071323187950811711031261675414010150,10747920063792732187895620967844444924376206846341546894629686133915,8962549417829991663445216058280205617220267407189952698557129688975,253809046256608181102519726016106019799098798089720238323214035080975,295489345931970364200593574390674136289214652281736195914623852564450;\
41236683824718528703198932644671692847041511712148638676526649639431,8526235890667391084490863844746599302859899968072905225847457750852,233618610709435442708551992548097145186840203396854176642295360197291,21400744237651170858456524061372179172046020653153809744233430789640,299759060536420111420417340408942730887111604425417329113611194580020,62530833140225790627565946226534546742439519708202331846565909490165,152775638197747171257065809269056505988758688710470030966532364557395,103546432335764879285030530160919433780753574826041581665724299280115,192127651390917460833253732627847576486874210038954311743011023203975,309748729267740275274437022017907685988662647483446154589567842757875,251028193187103507353331938789858734877518837702001837857370853390975;\
255603342122569085994992672144451382558218696483098982973725481592092,168270266139417070918626226702885271724728903055874433995566562953267,115963592193671241732940933217076931238223741191132835791752152885181,300071542228223776760336848071828359116041568198521433187125855033810,213574270196481328997788380045543729932690977041325549535448697020760,247222889965856303469872259957778097366621733858165105817196752641080,80027062920475271264458466861342077994081358952772476001645190793880,279640164748992001910254263063709440402530616449936215378912439176400,9260280714312298933599815315084746228735163813170885052846737661750,241221077034738874139660392508976019744847102951435660684775587002950,302703212709677483213170306187917858785019307451050177837368594088275;\
146997429550007536771534740064166622094131623845148525694344963053856,267524905424748308366663684296004944755257467833310113678041531782775,307216027481290946061157442865500809986501927061075917690219599154774,293412082562372087747890506540770966171932977513703639697963327352355,114600384417924342004825776884880926955007815140007088992263865666970,8662203246134856416394775421533696456496339046858298450160760964050,223374720218914721019054919303035831587005760237061790815157736384000,208544285851214786267505491686626219511242404860175980930005453144500,150415065217684707710066097090163974414611370642951312992269676495950,74248997094068871718687689844260917553654846857161210591746735525100,15047652277395704478829350029838743151545671356052486841727645391250;\
22346267595768009319814904791126627351272758737888468726359218890521,315160434666091752067598621529657463936077933204981581180802897300323,52740411238732371436339666941526523472911787460173311100277926469718,145375337893830044228049314156579481346081721290976915441145484920720,40542597656959587351279475127403592584436681481748000867514410868060,208527778833648903315263813474360615289977989021625966025508760768460,164021167891765656022320842870415297251541034717815617156488000682185,23537414355199485846685811845782244101804046083006991555855729783975,11635690354205121986644087292609890720937467305081316208515428034125,269952465761525498181508429423668911828763770758432750680056702345900,258717212843813384413848754006896608648018239113508992502175700873850;\
284032393220513576386901267163837450043534121792646780735153553167477,132563486485859007079620942792721128106667560342659922208494360493124,258472728590201944718984639288937523554568503055784453948336486936003,275284388159052686813685550544970507678353216166412392465595874436560,183686884084523889357811470276717588943311707029595847514429603692405,1203219318699820486908429749003117165152091222986618542362711918605,14459532713614132585565263937716976803863476264853161462042417429795,155179853523865117643355138021284422557590043691097059568252903725570,243841233778708774247629916526587336725139844604549080425046459619725,111722755971626445279942086169775938738437354090718200788981278328750,65104786036073200690117540414944204742595518763772410712730880296400]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 71 lists. */
