/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 2*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^21*y^1 + 1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 2*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 1*x^10*y^2*z^6 + 2*x^4*y^11*z^3 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 2*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 25600 elements.
The final length of G is 195
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[20, 1, 0, 0]  	403	7 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[5, 0, 15, 0]  	560	6 
[14, 11, 3, 0]  	612	11 
[18, 8, 3, 0]  	619	11 
[12, 14, 3, 0]  	643	10 
[11, 0, 14, 0]  	643	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	10 
[9, 3, 14, 0]  	674	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	9 
[8, 20, 3, 0]  	705	8 
[7, 6, 14, 0]  	705	8 
[10, 20, 2, 0]  	712	9 
[8, 22, 2, 0]  	720	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[16, 17, 1, 0]  	726	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[19, 0, 12, 0]  	733	8 
[14, 19, 1, 0]  	734	8 
[6, 23, 3, 0]  	736	7 
[5, 9, 14, 0]  	736	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[8, 25, 1, 0]  	758	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[5, 24, 4, 0]  	771	6 
[14, 22, 0, 0]  	772	7 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[18, 19, 0, 0]  	779	7 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 21, 8, 0]  	807	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[4, 20, 10, 0]  	846	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 31, 5, 0]  	906	5 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[18, 5, 4, 1]  	581	12 
[10, 17, 3, 1]  	674	9 
[10, 19, 2, 1]  	689	9 
[9, 20, 2, 1]  	693	8 
[9, 19, 3, 1]  	701	8 
[7, 22, 2, 1]  	701	8 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[10, 22, 1, 1]  	727	8 
[7, 25, 1, 1]  	739	7 
[12, 23, 0, 1]  	757	7 
[4, 26, 3, 1]  	767	6 
[5, 15, 11, 1]  	781	6 
[3, 29, 2, 1]  	786	5 
[5, 18, 9, 1]  	788	6 
[5, 17, 10, 1]  	796	6 
[4, 18, 10, 1]  	800	5 
[3, 31, 1, 1]  	801	5 
[4, 25, 5, 1]  	806	6 
[4, 4, 21, 1]  	819	5 
[3, 10, 18, 1]  	845	4 
[2, 29, 5, 1]  	860	4 
[2, 4, 24, 1]  	874	4 
[2, 31, 4, 1]  	875	5 
[2, 13, 18, 1]  	895	3 
[2, 1, 27, 1]  	898	4 
[2, 0, 28, 1]  	906	4 
[1, 1, 29, 1]  	941	2 
[6, 14, 3, 2]  	529	7 
[5, 20, 8, 2]  	803	6 
[4, 17, 11, 2]  	808	5 
[4, 20, 9, 3]  	815	5 
[3, 6, 20, 97]  	815	4 
[5, 0, 14, 98]  	529	6 
[5, 28, 0, 98]  	739	6 
[4, 6, 19, 98]  	803	5 
[3, 3, 22, 98]  	808	4 
[3, 21, 9, 98]  	819	4 
[16, 8, 3, 99]  	581	10 
[9, 19, 2, 99]  	670	8 
[5, 25, 0, 99]  	670	4 
[8, 20, 2, 99]  	674	7 
[7, 23, 1, 99]  	693	7 
[6, 8, 13, 99]  	701	4 
[4, 1, 20, 99]  	719	4 
[4, 11, 13, 99]  	732	5 
[3, 4, 19, 99]  	738	3 
[3, 12, 14, 99]  	767	5 
[4, 21, 7, 99]  	776	5 
[2, 15, 13, 99]  	786	3 
[3, 21, 8, 99]  	788	3 
[2, 17, 12, 99]  	801	3 
[3, 11, 16, 99]  	806	5 
[3, 20, 10, 99]  	827	3 
[1, 15, 15, 99]  	829	3 
[2, 21, 10, 99]  	831	2 
[2, 27, 6, 99]  	845	2 
[2, 7, 21, 99]  	850	2 
[1, 21, 12, 99]  	874	3 
[1, 30, 6, 99]  	895	2 
[0, 18, 17, 99]  	941	1 
[0, 38, 3, 99]  	967	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1323440935743998968077257834554655475459184098780870612434455422349030,1238811850915326045953150399828723735636733969180237027722007247178532,1079658739027408065825827195316102230356965589746117520456437862716922,1312068053593817328387899444640479822577877413078417495704700104755465,422908190905822604770169046783008139176661134909954050509493807577475,462130039859598329545054942590367468538131507863239070093358750894170,1094679036491060916786164443436575246599463216253513333860341371460925,1368489857307873269517653583940877902404600041792490571699068784158095,198304015851779643770433114233083499070126680734961079742341057241375,224446850813164666482329284384797257457673137112140878599490751351725,1511909530381952908667854733357741930750544424152669779287271324066900;\
880987551906599419424825281624052781504043427509225908781207975193090,802943252478918937589784796715327916074730564985245677821844474891357,810890023257512054070023575400895374087465993372683846185409596920757,1014593578666464721978274173372720647934592480809720646435019613430365,1057023024662885736956395908006338585305572933541201504744145878649275,1430812229563565380266132708497623360948643456165326662219028854807270,1348464011864350101932244358897454363413597252666800417340689743140650,700268959313193886493058360797276627004424069442574255262152383550195,1230408559635820949368026139230907549187721009673683967928975172862125,1072464672807690588663937530405594308619565315436056109266921239144850,1115717242159738422869598476501336408972203201895080687975358955604400;\
1521210283518273998729688286738059538290229315558963292672238948512525,659030896485707776937742485727885655003895629777949838218338882488793,495028835331954144081266206853407892440559231381018805088490280637983,497743338757504607422406569836457797952513772580830253399972051131385,1485012039174332281809338531709938428920159740930888960200791867231350,1143537842327899667164800292462535583751033950416723884628573940016855,1220303394446211015322792638897949867108711423650048355540590520385900,317438816113577569698408288603721911890941777823232777939519166318880,930382151891636618175507455874835303062786017471687806008879614286125,1478609744832211429928762208336303431336496123072910278260951860495775,1135175824653620466378816084729397994173518180091401478081952851400100;\
515909575335053432743223719316745499448134164541234992663229660766080,355862981738558656760887981941752100172020507148675236563705862741974,681205912295857323694559093679075056283355231713785672383364013484149,1569561897655876136099366889146291049353963744893228902844108032809380,1453866382765442345988610355233407831910294055902677641540615592119475,1487448794265607526990015320689733721552559145411621918334057753939915,559830421776493016872201660036478410798846511933702217230866616341800,819528421551874924648587758276838894136139009485739719685844321851440,639654909049629539727146551677042982861160430370453090684855354537625,1545371157758266730600910033805444967603539838552531540325848803918200,802803549402305417436634496818822276043561513142475572258135890951550;\
1356431040749258888384224588751423263936673447748371106069387419460185,614236978753945599176263693350176677711811660031278745592796696875122,1281915926906446584553343490155818818518495748778451426594067344527867,100352654039001750705234915413310026099787415759718814572787021419340,631076536725414598479033584689283246924942451286267680569916489934500,118823770117205980173467152297426290016115967009735346356428657793595,49856760461452971498771250946749547824669989239989840892014595817925,1079836886997906504302829620809206877820616633341986896288139230696195,401691937443047002814755744591975029199542444731700824666867394541500,490489010265722621624980176276015865108031773026782976206022377511725,1355150581214667942896897451510088349953286074082872621739155923954025;\
428461834359261857748789887312018414200108657917369912466967035736295,994259353109604951472814496031879645000362197763082275086782810119459,443151177210508820991924961371234316012680500681058893007401534366874,1497407396055465936427730520402659330727603724613713418425218485768080,94109963283986794031401899025392031942611488583585518924876128315150,1089065388522719354133581462730615023375612641275110782986578885746340,463091387861133338145046181266757478334072836539938352341367353506875,817761141223561488127031835430254917275430606638923859086851072752990,1314565453762888397904000547919717522869904871195109611142756003944500,1368243439445573820077303710082116957219463276084838039916531064379325,148640825585434225424116429491745647225288050207466724762214872397925;\
399574303055081047696152852072458495064423394236035464186492169437985,981485333120648632503130606021179044675167587235525166519825639996872,110079773177765092890325540943766433811616888825946222947121808687092,92446292070104063936265091165682603597795296191635754307532164279990,1080658556681344554746785554967824170559375919061296126847855342037300,645182171843438654137274140675551696176702847824790972183358121924245,539493045017513246931498095028687733780937969711118578037257018656975,1357120377019448208136003202993735773204658177479512109379667291565820,706889666984593124734409746318232242162237020644344926187041004803000,531191970310771927032809947050373032972946427572511518996367017561475,462667716529033917810724409570448557029950640938456609722011744322650;\
351788495230352012639243928731475303176320141468887565998418926497850,1565215046428147125155410123449376858022641760321142751401777719345014,531002269806612030018288985411345559038485631094954693574673471031534,1540718083200189095913982352356749967763086205326712469087447898447205,267862963508420616361949726986074055877918735974715997421821246855975,895333368932142400940830430009449793643716688413918186825858054032665,926994901549119436725135084434726870422963709104750061821805761268750,1338134436128290469024369655990005226830973481013689464021613887909240,595953452821919354318275380695352236799340316676895449684524580675250,1388793755232507526944285247862108436153856207290689831278614496775575,1444748967977506129684983342214756529399789000839307794098454638154925;\
622111520919585194575052571460576783591697482364883611217988962580645,1450124173374450567772628728585465366883117170257214101821020474826176,635961675652909631485143462836283122756622581611294302047214550078101,938034410783611600000798761139286432686308327407212771178949259454995,593400495327863763767037390421268728024567094943592511920042527194900,422617770338190572678628978985452969339596455306097935895433693873335,652086763626496203601112712049621545700772636779333386408554027965200,904546942927466359033079271625906428413151103211245617419012771907185,292735005044530793233367691448856429727186444648087640460532576561750,1079182749488009932337544417659175338457592942823688839846247121865675,160801982227834689203533810344764708615529235324567844031677911590325;\
1423424467151286090776054078635270563507976904822596133497550076094140,142453736493715361293458176578645919053771338711049407717642698324734,193654873502190206711946767544945672452741872184247378194553212356594,1453549307072603734242153101984062689111538730270960478310997266177555,169498279144555215408666701804477632649765695846009275269196562716700,1162692186604345238011890375057454880874221631423886403356623079717315,525879038117489821491603550064596616793575634973777556316914344379500,1543091116015176305952582467079545269690974692884914919089761890022790,1487621078972001192605683094465069471977254355395120987366685153193125,248489756776420128349244603232091259115089566699640281870883327806700,1359730254318195862519308870105117724681254135437259343108408695018550;\
844011439860133309231750878027419340664353897220975201805597024959445,719891882278787225262612694420703293652028965414276218487939357331750,365979189920334543070135830274511536927776128092318870610992488686520,1326154258737737399201748734429119499191887891837489682526351646818225,1429774039808868595001187889924120770439481168221724857711092611504275,535683054408913940601527311238396380591368733010715457919713481768675,420663933096895253216682224478157925789586769608282419726941843157375,181591618563407198023851082792649458363646409722102694703533292263725,986375320078707604255727293306872927258064465710085528083785153040125,169419365139704250271288781942512233618684213279492333771683100840875,109214354416700826364661072070214641325585551852743234639389975743625]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 73 lists. */
