/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^6*y^8*z^4 + 2*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 130
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[20, 1, 0, 0]  	403	4 
[2, 14, 2, 0]  	422	3 
[16, 14, 1, 0]  	657	7 
[15, 0, 13, 0]  	688	6 
[19, 0, 12, 0]  	733	6 
[11, 6, 13, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[17, 3, 12, 0]  	764	6 
[5, 28, 1, 0]  	770	5 
[19, 18, 0, 0]  	775	6 
[8, 26, 1, 0]  	781	6 
[2, 31, 1, 0]  	782	3 
[12, 23, 1, 0]  	788	7 
[15, 6, 12, 0]  	795	6 
[10, 25, 1, 0]  	796	7 
[5, 8, 17, 0]  	806	4 
[4, 32, 0, 0]  	812	5 
[8, 29, 0, 0]  	819	6 
[12, 26, 0, 0]  	826	6 
[10, 28, 0, 0]  	834	7 
[3, 34, 0, 0]  	839	4 
[14, 25, 0, 0]  	841	7 
[2, 35, 0, 0]  	843	4 
[6, 1, 23, 0]  	850	5 
[8, 1, 22, 0]  	857	4 
[4, 7, 20, 0]  	857	4 
[6, 0, 24, 0]  	858	5 
[3, 4, 23, 0]  	862	3 
[8, 0, 23, 0]  	865	5 
[4, 6, 21, 0]  	865	4 
[3, 7, 21, 0]  	869	3 
[10, 0, 22, 0]  	872	5 
[6, 6, 20, 0]  	872	5 
[3, 6, 22, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[6, 4, 22, 0]  	888	3 
[2, 10, 20, 0]  	888	3 
[3, 12, 18, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[3, 11, 19, 0]  	899	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[2, 4, 27, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[5, 0, 14, 1]  	529	5 
[13, 3, 13, 1]  	719	8 
[4, 11, 13, 1]  	732	5 
[4, 10, 15, 1]  	771	4 
[3, 11, 16, 1]  	806	4 
[6, 31, 0, 1]  	827	6 
[4, 1, 24, 1]  	843	4 
[4, 4, 22, 1]  	850	4 
[4, 3, 23, 1]  	858	4 
[4, 9, 19, 1]  	872	4 
[2, 4, 24, 1]  	874	4 
[3, 10, 19, 1]  	876	3 
[3, 9, 20, 1]  	884	3 
[1, 27, 9, 1]  	919	2 
[2, 1, 28, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[4, 0, 28, 1]  	944	5 
[0, 44, 0, 1]  	1012	2 
[3, 0, 24, 2]  	801	4 
[2, 0, 27, 2]  	875	4 
[3, 29, 1, 97]  	755	4 
[1, 32, 1, 97]  	786	2 
[1, 34, 0, 97]  	801	2 
[1, 18, 12, 97]  	805	2 
[1, 15, 15, 97]  	829	3 
[3, 6, 21, 97]  	846	3 
[2, 26, 1, 98]  	667	3 
[1, 12, 13, 98]  	698	2 
[1, 31, 1, 98]  	763	2 
[1, 30, 2, 98]  	771	2 
[1, 17, 12, 98]  	782	2 
[3, 32, 0, 98]  	793	3 
[1, 4, 23, 98]  	824	2 
[4, 3, 22, 98]  	827	4 
[1, 6, 22, 98]  	839	2 
[1, 9, 21, 98]  	877	2 
[0, 35, 3, 98]  	898	2 
[2, 20, 1, 99]  	529	3 
[1, 6, 13, 99]  	560	2 
[4, 11, 12, 99]  	701	4 
[1, 31, 0, 99]  	732	3 
[5, 28, 0, 99]  	739	4 
[1, 0, 24, 99]  	763	2 
[3, 0, 23, 99]  	770	2 
[1, 3, 23, 99]  	801	2 
[0, 31, 3, 99]  	806	2 
[3, 3, 22, 99]  	808	3 
[0, 13, 20, 99]  	919	1 
[0, 15, 19, 99]  	934	1 
------
The gap is between 3 and 96.
Lengths: 3 3 5 6 3 6.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 3.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[166356682221702997630031470338874052156415872083755851934604088167284,3788424756337238107818199783061952681105802823967618722959136586196,147113842447908289684927211725194813939460802775608002853088593880085,124510111765694959993859446247844270545572352383681846928882324968850,57197217543941150728985305004476562639495201720788511141133561936310,217825956507778004015395841784487163451776360280812215934230783862900,85728988067698103830751671232263313318337390887485741749449477514220,136987829199264684371442131318024075451624641671022712038447158599630,4732720294401030352701337607078045156214849710454966309527385992600,281769006894571639319583465060646743438417248651488044267144638405450,217645705906348512671043389921063833975175580594966758960568319848475;\
134420930127193319946614964480621388071596716085355607854875894333164,212725736615449997227076549859850479798058184283705630244130209018291,114900600972232358408206394708387425736074764383580792700277788595410,284325727275958695206874831725552009335111480077598890231230348437725,26265578753287016560098178662908078311107049003884322515908845275510,98757102499213896867758951651531604805133722646238141817423038771525,85081572198149263306660617649023145631183668754368710509660044053370,232312210279858616054693917158704446093578563686426250033171730411230,130806224005183380344401720650627283713441187605100664391791274293350,259103969401834102430026753970434223220301987771634084552189216508825,7600196684074529147961344845275842380635396647894134357148360110475;\
248329035385023179180917993767594086762887449019342899544950408981000,242337080966452820160209897916840756834031794874076806671996862214000,255986770392516958902637507465668662406883392028943151728682506103750,312049055756475608874684655752613165582278987399226743602890529253750,300458759061231228461349430003305610310511668054781801916411988375625,252996377698851577713220900370612949948324902321256177547871037787500,272600237297065392357885104646222247094507898887962174358699188608125,268563670235425272590163836547472967551643054826378933405109432185625,248304715804206510290943884789042504295484194658101756768027390812500,201572483011609516467520673549924231729035805359036944375638150575000,6978243215231243359859275045916074966533921410292951531500217446875;\
142933296408905567331667742594605603024274854013394204590822615436750,261635275759579535242889310569930695848281007298680356306880155457625,10358155969029561537760818975560744187733993702886417826773865312000,86910226126689791436783974089345542627324852867867231625581326383750,35867120585153996186051017817883607194965153977764862323837464750625,39064511427455093892784103909760333516208912693259557714857555610625,28685520832500003187302429519039469650390790879102220185354283773750,298649523106042479666646574152396470223169436186460763492479941570000,199410894790360539115108064541038534447285393176043125948717533340625,187475129836500197712009373766984269137120202887937900947636772418750,306750458962598474028852944133693080775385875185979624410857147209375;\
137963400316960566904009047128216787730963069468177303136370449091800,190355374344279361893088289540206830812249543858936976809209726719825,105958264727292655032203832501299423502783272009187299277427457687875,156582937378111546300034697268885817416312166275468183333928211032500,24441799956501892993880547355633108143847643580094224395669709357625,175622947976475630076480993999846172562736094435605414106548490804375,283745819351271643095249572532000464138982048883452531948003187642750,92581318077736658792767474295023722036409730040391651442574693392875,312647504921897162668344926961987368466577636588809083101897104241875,298294645186283447669885872779482362690749088697893889469317852949375,244828925752314149354297284810531615908011620224387598046132007604375;\
151469224323253176121589548703176693498076903534261266284086467453790,188463810237621473102697295022722579192022965230457088086296274627510,170646417652107419506010402239535108422700125303441683711244673030975,29841358298848487850558909966052713376023619307510513179785056007250,197009911301851549649537983523499913723231888498986397364308867108600,217296082748603478292215297828535490705128335713096899461932450699000,29153289100453712429118059961193816721935544343680718876449740305700,41991440399093015936643160744272485624564613906877486207734708825300,52069856233014631416428677538609189917159498936156207005442844131000,256051838060511756021213009868596380288799030480551582993634475173875,300590882700193964422681264563776898430346486368663828298173982224125;\
182017520483606788906941407226787719553257633633453674762991380967615,84606876444255153635360033650168433856606101998406809969163723602060,28255857853558956218316683394691497016027152610381684747326185257700,139828548220246001627545267344109432221537383884166822800152558435125,235698476988635849250308545925540323110002474956212303634179925913725,135080424164198601318081654163319336541157612482941036840283386041500,67742153722749707689153160364363507889119005847068550093953353854200,32688784801792916503580227230511084782616919343189360612356499910550,86434235022061636627895270260034166880194889803858091103422118232250,144702090030012802290405075848679381028166089971456065922209707356375,294848745290055990018671705759609055195658589481440456954741546531625;\
287361249831536898561638929061846850052487775631726293496994490058330,87090231833232269283972886532624482937002444601954840332853425719270,201954737798104472058471919564536406357657603365194806197124670731925,47378124608557011864739394493918072282329005678248573490853429351750,105808307072289681440796450127517440544889524795423759686402799274325,266566545789694793624769594428935588919369842103702010525718876946750,100485112034208452566115478314938004445144040950728943900286444043900,240361315864177123528812419775172784492077165559081811319613123756225,167110652660577601927600429459159692112857474773434813251502217239500,275840995534846754958146498171561672928252095009785294929037150351500,104747693451019676969714454676203104303280481517759732008775139950750;\
275463935102737393872115535494268593706895992368913156595143765161540,289550456295407969918146973035982694586910506989057774704881904277885,297169915968051499924518474859176242480432464322802403524707794122175,85124428558467684497528346590290539305823890488031023957510267638000,158771887478135357135755319474750161605208658940949356827052247663475,163665681244126329999930851418607425920358825522144473190862444362750,118516176328085168564105843322044665575973897196310183714510854188825,25673632273864057397214276441273647181937227038761120110208350105925,279490742226695747107031967119028088412980119628965639722268177711000,244503723587785433386226858726888730308386071711340729085011528043875,106965251300022198639452689249683973275216675276351769807042064022875;\
56381122225949766881874186844026028066006184565719304786632934771225,126876528281148612835828033216472104601420490127303598992075328642025,220114064055581196332781063362960728257827321489211328150996908497750,268349077935976105697355829675801481630863586748829890396007017092500,260617720975373517445021008481485330112895444618773148520669728575875,156158877713438711600348359527918037210561464218035856188191720222500,73989367176761423130654123286956837449616220753231408163592398129250,199742878807728233131168556088529118452402027904042022954703723682625,133330937218979100129107715289533535656810513473257262078380162565000,153565946978231372949352176728899297471826583057823483176829907451875,78291084273344760898349137888059304223597784765212713349204724127500;\
215623513570535981649565952199605227083357486929819447513296690387295,134134038583637471151295923973527515604816530770794430179258577991355,12328127515591049605448817547643807616947828750202814970798663345625,159293105131832966646016754769149609333365385848473894921735677570625,123913685724896762021907124398316820009820618771444369170308891262050,208109844154972848343681276528684078361220128765065394156168930187625,22960900404554070617003025643828542267420097721469876200149248097975,278310397645047555476018689504050931937870569006084195784862591331900,37926856667602030457219692660925958491716755395793728708380882021125,153601183946133637797546298741861301771491296468051010609144698234750,131213007535264201140133622900026994720328904290396054455983711950500]
/* 
This matrix times 5^(-3) should be the matrix of frobenius.
*/ 
B = 5^(-3) * A; 
/* Freed 68 lists. */
