/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^2*y^14*z^2 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^8*y^5*z^5 + -1*x^2*y^14*z^2 + 2*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
The final length of G is 121
[21, 0, 0, 0]  	399	4  <--- 1
[20, 1, 0, 0]  	403	4 
[8, 5, 5, 0]  	422	3 
[2, 14, 2, 0]  	422	3 
[14, 14, 1, 0]  	619	6 
[7, 0, 16, 0]  	629	5 
[13, 0, 13, 0]  	650	5 
[19, 0, 12, 0]  	733	7 
[11, 3, 15, 0]  	743	6 
[10, 23, 1, 0]  	750	7 
[8, 25, 1, 0]  	758	7 
[7, 26, 1, 0]  	762	5 
[6, 8, 15, 0]  	763	5 
[17, 3, 12, 0]  	764	7 
[12, 22, 1, 0]  	765	6 
[6, 7, 16, 0]  	771	5 
[7, 9, 14, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[7, 12, 12, 0]  	781	6 
[2, 31, 1, 0]  	782	3 
[10, 26, 0, 0]  	788	6 
[7, 11, 13, 0]  	789	6 
[6, 28, 1, 0]  	789	6 
[5, 29, 1, 0]  	793	5 
[14, 23, 0, 0]  	795	6 
[8, 28, 0, 0]  	796	6 
[7, 29, 0, 0]  	800	5 
[6, 11, 14, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[5, 12, 14, 0]  	805	5 
[5, 8, 17, 0]  	806	5 
[5, 31, 0, 0]  	808	5 
[16, 22, 0, 0]  	810	6 
[4, 32, 0, 0]  	812	5 
[6, 1, 22, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[6, 0, 23, 0]  	827	5 
[5, 1, 23, 0]  	831	4 
[6, 3, 21, 0]  	834	5 
[5, 4, 21, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[6, 6, 19, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[5, 3, 22, 0]  	846	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 12, 17, 0]  	860	4 
[3, 4, 23, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[4, 6, 21, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[4, 9, 19, 0]  	872	4 
[3, 10, 19, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[8, 5, 4, 1]  	391	4 
[7, 0, 15, 1]  	598	6 
[11, 3, 14, 1]  	712	7 
[6, 8, 14, 1]  	732	6 
[7, 9, 13, 1]  	743	6 
[6, 11, 13, 1]  	770	6 
[5, 12, 13, 1]  	774	6 
[4, 4, 22, 1]  	850	4 
[2, 4, 24, 1]  	874	4 
[1, 13, 19, 1]  	907	2 
[0, 41, 3, 1]  	1036	2 
[6, 4, 20, 2]  	826	5 
[4, 7, 19, 98]  	826	4 
[2, 14, 1, 99]  	391	3 
[10, 25, 0, 99]  	765	6 
[3, 32, 0, 99]  	793	3 
[2, 7, 21, 99]  	850	3 
[1, 21, 12, 99]  	874	3 
[0, 30, 7, 99]  	907	1 
[0, 10, 26, 99]  	1036	1 
------
The gap is between 3 and 97.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[34015434288210752899813131489689989020858604978129568211212645409499,632058186995492731565682977533133267350695255957922242529315042774025,1406124408103799920761505110262333638132985341529205765133658491872722,1154087646704706653177368619464893628625276558274764693569449984422095,1172501776163228605652806116349475296252175986488283330360714418681010,396226289836065402338491450748659324877420460272858169613204563499610,368454435132428272954481632106329305530340296008968371387582893144130,1311583430397356095644854090863976281697021641251535949819785939476420,1140871224407355242952782004941109820271252238389627642407558607660250,1012915653999151569242087074793662762999079738594999632914413025594400,767356523728353782650208915682557410518266807115791669794002455155400;\
845057005154523135159711675206749736573115798448463593139143372358583,554853591607264917066674299641405453080234547561604565122802350821650,1217428740108016358816846075766564576243189562061046165676975176235724,507831286774274925468816523794554462622540806451014385310319639654090,415282413168700475447900300441868037646569109096381863180790096200245,1085474359328573646216761144158599404485255422943326789375159207814770,1370138171782419927166996302344859656367367329268515751678395177886085,103078315783124615395004109854528133485407482460589900615627871915840,418676546105024989384544152687159673666992298219663578724196547885375,646636631268804007106420593590432168102152247706013960862106952962300,840522671667595291882518133600103162969070094716939007458237035392800;\
607984272591347965259362216667573688839906570628311915306439291713792,1242882480979408318001769968059437802716181067760061222092465326606565,1492173677810257241716950631441260516917730173237329519647711075124266,969789757526696615797100262806212534976738276831221556595475888691960,1062135507989339535227889141273353524398605218686738518243742871671705,1461066493890654487933727650067103833878081287493655263391931313995705,1140348940010940539440121208440099836675884853904211602740690083582365,1054691671863626112628556176857253473302408431706137047472709663896910,454781940131443660558831177467511064466870431264998285895174846130750,1526993885354504497076434427047436879658593400060517014566638719428075,1377807220481185209783497394425151195354209607648073820577595350467450;\
1479665078696171469561866960554023989120115781446681056199176392385061,127326351718786098383649920943696353577061566976488848387042191200790,682706492176902843563959668742873857566406108070627996326605213476123,493828723696642083525550952995332785117043633791791321465945085245605,221183094648049202482354509509185721585133577590817815431602153720040,1296199387441302716053947090704505180369399379014129722268579692734890,504564913071026085163871812875954719242125238440694288375363869183245,1496759838823679353768625187549022983365870858185791292013864945768180,518572152951160152241133740633912089116229562749068042003514205074750,666335407316357484028244081641904493108458289284662481668398548176725,929558060817193091630862006674214450734042527374298677335427215600475;\
477800272869972390604891090445684551357411614827969843526887300622167,245019426396916354896858017379787968660053222514795114942026097467030,1483962485231516954957293072875745620519088751648466293562221225070031,1104127874369077418359821792146395037086164176499545869180462084076585,1475069263663668578863695016759350532183757708805500161417809082506080,211288506984706147342619378826083297763272961520714069268002746949655,732819232615564953393409985849348462764878003618847725486105893342740,350831352472306378797394821195096993118607036021785246896259561755035,1059180625891796398630708492733911200151386163112784891847112581409750,15644360563564567449646407354335753202050106450900413390196423080075,1332257604280877952916748677152090545124240085998790617171246877930700;\
922971679383480840306414948964917794780612485011540135349547333421339,835929116661964599785948856911611392776761201958255570345768216841830,848574028443545788617446960919650928100860302877585120255202982979722,888125130681619142971630545184958269605520808199171538518774238936195,342402710889092999115756333197892063747108655622149313276254369848960,1235350220348739037327817233672803699006891651715427971635708808638035,1322720943050425534780402189293354198477213562675150558048495655944455,1450422485157640692788587325662109465522213354301710942917402823974145,1414539512661000444600382170298084387937897339471597081885316644365250,493704608806193268083786725539915143898276513037701813085395583362275,1026005300202655561521107509617465950127166062197545857677612146179025;\
776770617730121721505485843220278235352526089225414492999717807628953,323902265063378130130414271749068374422601416560842567483855797413115,252312095791885670619572360840773014290079674369581055133909609901099,1543243730824338595553464800549188288317823711051403399579660594533790,1241153497184489210820709155647080530005634728061148701006754818632045,907614535356914334295822144025599073743160094961120311239823112765270,225725933227735775309953472214005886883165987732820943921477157228710,551487149866332384742120394428925619789190112732315590529445094910590,1397077630595212660786133777421806399219615028431026160974773913235000,211620132201794957309587392918610348075499480920779594181917698168925,971637666059993242506356646758365325057857990759663841614374049176300;\
548502547616364715114923190405956331787484073795114848734484242955522,87920714284185883337889155949379679763323808508518482156035574999540,43812910038628609208669166648577909950752627283227877835907191912431,891874934355289309797746066399070995205887085471620991104158539483660,350030682298019541392963373850340395248538445801019842402450138174630,328557918795734510210883632464949653968790484368654507043418524147980,50856529901590164277137097166484365170078129946298877086380767882965,733930641704331906144146935449690986736241029039768430803568609858685,91635416542785134315517185124790311146233647370051100218074846721500,935391779629095099779409567652243119718211729957768168003020644370075,541274514174999676226086464755410333848585771005651518537527385922950;\
992556105314028952032141919419460749765565989957291379134034365766994,414690302310462566904892560971299734638510443805712127443303724967010,1254233722507442575980589825555469639697317669409665191162731378386717,1061090070277165724432499392370335931701908673589940634756565354648420,742061691468528049429392050600253227349650031874788506547088097560660,1249908293656982810561488915936359677377607431900219438929030449253185,861118811858689653627924515722424525237568338641523639868460365183855,276824902271454287819931885582374646019091916469172946620786272078845,500897028356853975142695469439443607298129741370358939007942522087750,264167097140368953615139302154727663822501622600932881837353205434275,1392562384899538475671256063740110858521956722021846172871438542491900;\
1222398218577231262733738160313429358060786573300939247890715197289594,1263083371868414738311234536413595152953262024146549052006209172508430,1033717068486385975840080763830144319798273501975804846966822568658837,904483688311069589804170763268741347649975562249569759207445906311095,720626900595195297997158281323835889038500545510295934459644900722910,1362225699867277755017601839649404471569953576898614049726936706085985,893784883168854198489743415577360196752361660795817280151339844228180,447462578859161377461062994950918982045989188986637032047554459010795,1310549828609398456248367657689214963140469740532679008743098297431625,675324669825153424101853887036555297779521231298134610680964648374025,489813999370122308646654725005531806264390890932448234008088144373275;\
281842244358469724405692739314170875377937927849685189113193797502358,1456853444278778816021296364189379845721252224093877864253168511575605,1295936212264392706270282678311257429662838196266206326846145251161329,243028358231897537287144831141777085725897026300009331226000424556340,1329442888484553398392778045020781134457700713849800845631741339768370,1132340087378699226070455534460309846638810562055746229398909269829195,1103803854758919575844129069428110453702418525468379039135231510951460,213554420704972182063798251041739733093942329942016935869044504274515,531323234960054061877577626377089784984452959144759976058196225527750,1409695133264136058619899000554614685078713672622529210389908452681050,1477917719192433109801312879430966116240877934056972685020488376033800]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 69 lists. */
