/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 1*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -2*x^1*z^13 + -2*y^17*z^1

The final length of G is 61
[4, 11, 2, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[20, 1, 0, 0]  	403	4 
[2, 14, 2, 0]  	422	3 
[3, 0, 13, 0]  	460	4 
[18, 14, 1, 0]  	695	6 
[16, 17, 1, 0]  	726	6 
[3, 28, 1, 0]  	732	4 
[19, 0, 12, 0]  	733	5 
[14, 20, 1, 0]  	757	6 
[1, 31, 1, 0]  	763	3 
[17, 3, 12, 0]  	764	5 
[2, 13, 14, 0]  	771	3 
[19, 18, 0, 0]  	775	4 
[2, 0, 24, 0]  	782	3 
[12, 23, 1, 0]  	788	6 
[15, 6, 12, 0]  	795	5 
[1, 34, 0, 0]  	801	3 
[1, 14, 15, 0]  	806	3 
[10, 26, 1, 0]  	819	5 
[13, 9, 12, 0]  	826	5 
[6, 32, 0, 0]  	850	4 
[10, 29, 0, 0]  	857	4 
[8, 31, 0, 0]  	865	4 
[12, 28, 0, 0]  	872	4 
[2, 7, 22, 0]  	881	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[0, 31, 7, 1]  	930	2 
[0, 38, 4, 1]  	998	2 
[2, 10, 20, 2]  	888	3 
[1, 27, 8, 98]  	888	2 
[0, 0, 30, 99]  	930	1 
[0, 7, 27, 99]  	998	1 
------
The gap is between 3 and 97.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[215308149694237068205365919909498067734586302409750463179184239993068,13372627230503562490298199963575130605072824176277514357083555031621,123274374510109875141945493444650213975906747802877131304561134206822,226306282658658515149409104653828836557241813628552121949238711967675,102796936772988220465863349678620213050392228544838979238384031679785,254058097813199956727657040892068836515711559345441912382185520416025,113637144022948743230385131695688486206863848517611121240649534551850,212226572354493668078372633662474545840143833027057666773261430421995,244783405684345045197523073726959032041368716356608295207391769745100,186118219113031869240331698546142731695171104993111540514530805880675,100840132008508669301948958032577210770998534019339835626335464746250;\
95269938739964686508886846047754952264041529828273823244386154832109,251980025481205488885001946533247825792764310767813125682320089929997,25622792866260784499196512471512562903586131328308627527712876399698,149487710851656612306178800726513362595240875011202267461339230902830,12025619578502602507895440462393201963918577085227829534901311811800,73379758115364326889264832521502240952359140873983065391994102018175,48484307637970635634064523239220438054776923570063252534192833996080,191167734275370059995761338112890106498951968246989704577111469901805,76551378698737925953971626261260670577261776086303961949928820474500,140654788518828680356926933986693123634152121986098962524461809616125,113704760972012341317528763200181618330716659633705853464738689809825;\
189168093955829082676708201551027503350387903604056027682802165996906,264221097448415200492380504291095318122570672273617775698159099466505,290106885156448490412250817544294856774457379909152631565209314342898,103702205834674102380100709587924602421698080217612898076932496546550,299756777928865513787981749347625821316580614314029146116111082731020,223399666319186415916432098070142564982946637489818701337806982249980,135501308190900970171215739781270173281403988685712191564281123944455,54587027738252436154203013463205288863402542584079981078447718765480,48593257891778888537388850760591276255152733408569302727457631152900,25489250027737371019404925983632936749415206279593870832033109170825,86935688667065404031659945766659058600159846051867109602095684686650;\
299109924013595073054509090355416823574237133640941658873570776675649,211032824387304075246972304149605328383031581379253955093056099127056,58656356512409414961518730989555539579976159593486628213399744815109,170204667704519143692324740988890371169485538099772766429280355619150,263908174245049557506379818623009087978893089413279687345065491418710,273017593059860554993563484166260959377946499192242500343608774252200,190060177722249480343484711838890295805759684839620559465687155798050,279571372051713235858510071234688462702268478109546395681417955340995,242607930032783705677449553480397171357683607016962397793130390326250,35729598824017421527822676240027001444779028299789663062539343923400,81663572806297151520795454365052142652654735489498815746545598126550;\
67155133830173501527625365135531606530976178230631279515952481713109,43749030843529545252706929712454428315512962545157761595299368343519,49472511211079127377187553765866795703327937011574219648969751059905,276556364791288514484641297372534848815105431097073923332755836324425,63358923058839345692082213472313805990320807002251971048098493720345,128034926093678221012991613686210718107716582226963507425941971889140,219675719093675948210913540657445967195652567755117983893399641204265,189860793326635135039598569450587684137196489593633556537162779687320,84493390856853983679536006715139352753419610373164414978208844627825,161699053694665202264060963951391259604917676315376369122660601672075,84353099239985982421694316543108106130918595140202596349303619909650;\
149289057478611736486080954845602417302356207570648653372964025432520,96417215285794046433402595767260284500319460575710469997740336595326,177610075536274413637669780118404652732308008259366573701670738740992,286075408718077349453143310684958242249635106269976289067516464306675,271931002532767023233392051562352879673851983936383043089256550736020,45809791419228079466383472561343626968846806250152872556369704580880,241470217460400078709718488052669115409887221656865187028253720702930,170942969390073716167372726047128347124865926083427080345449246486150,227077733390943288317343175037348184260632078177542727956134183500025,27745806203214146560380856601805206648655658683432716664910668647325,130709074911539759990434899737906689793853517907961650756197096584325;\
178856881732504669595869274512845714808144596853290972845271997524586,269431935095837260549791559397943402016612260674452402058755572693296,153875445777444805932564918880918685297627192778362970392939062102786,75521476330285977680555153599551400394112822907697076446549009087300,154584403577396180407424805893518356692791628976985515812876328427635,277098427009676430706656832821825331921532043326639960228525545913770,68319097216602648940388380585643086607328631519093094213954639936285,309651969158180168002495303500538958701759603715625068366127467825880,92505647234312601677456542592344523627878704519480512854290445418675,125455999264818802384205796775049531645355305953376999234606706602275,59732152164789469023310773397718748733928408374674463336700422557975;\
94208307371665244140999079428898511566171882179118134217649762657191,128170336068491581013075149004261094897781519175575095068253038225716,45456614863305296298699607957138906297354690069587293870931738299149,160640833379656346817552362107804827777956141546186105717125658188270,154909762823146528038801570468255038974438590059188594110080812184995,124251219465854384448255932569045504730914582817811022276582197145090,31940407236147617810704771089012058545233306079221193980136045438960,129661925592069680644310307983569833256167723445379458163157592485680,102060090018726632180704319729578990342368034018135647637805836186025,267930748547856951355908966335659100184475592540146630522131272672650,218826791295204538536775418204216555986456418017396674804888141824825;\
240582658501378489714255918774080676209086744119745883097543617376400,210135237476124417631016337235383633804945364427369133037353435889855,112321069916494820869456932484116750508535067508963238299524662038635,51535818060540138696527462522368372781669080602514501049846400567740,310218957404856211816039859471944200516856684289657837169524395145400,271265514261880249624719435961196694363279739721655932310013891068900,185577433282544012501470768671439904497540411684091817531925108047100,34317085512427717864781220896323501515848912612147882470976337960025,57334704044038907174029540493158895317407561470817397790833259989250,8526804171351296545128328111218963850778437841685115375895314329750,89784005710112847720858340625399216465350459625214946905539976635125;\
13154443486476687895090851720935038817033653370832193876521750308115,12234652632227398600852672262320498788385467599102010778108590817205,176364843550146548791139269758944471721127637628765542928793784549065,219701140430499226016901976119365587298791211681623354518521526292450,59286064944116881256397018730658567132923053922546589812059297433500,259588353625017917717275562704051235199827250545470965718638135582375,215258545704048273026273819532727967042877278850022440615932233765050,220399698590867205262782752215689752142606291743473713587564177673050,25164926159417379447300318826823209700800179172942999614170808695850,56766307756156102473943047945735858350772441827823489333315185225125,17075654976633706973707343000244678512124055320432453402182142760000;\
142708858017142784541815088413590561530904039899119727955750504267452,114044390987604826424158972847248433688086332980187191768243601905682,225012003073482180412201015948552371221331918701450345240516167829893,5625771799193583239364379830691462284780627736667668342055091648895,257138468993316919579113712739689629335655296341875217105702870975490,291355207010394305352065128227596327475171807827991970985983412729555,251228682607324377212417920819974833658660123699965085742818543920795,201609265795644517453761157233966731768531445428894385577521352256085,219177818274518674952360533999522482251783207597401291182084772962775,225197525705977647256983113554824062860906536251520235095822677904800,280438159470764467602998407656965411547771476495261579106657614411700]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 67 lists. */
