/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^2*y^14*z^2 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -2*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -2*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 2*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 2*x^1*z^13 + 2*y^17*z^1

The final length of G is 173
[10, 2, 5, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[8, 5, 5, 0]  	422	5 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[14, 11, 3, 0]  	612	10 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[13, 0, 14, 0]  	681	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	8 
[10, 19, 2, 0]  	689	9 
[17, 0, 12, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[7, 6, 14, 0]  	705	7 
[8, 23, 1, 0]  	712	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	6 
[16, 17, 1, 0]  	726	7 
[10, 22, 1, 0]  	727	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[14, 19, 1, 0]  	734	7 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[16, 19, 0, 0]  	741	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[5, 24, 4, 0]  	771	6 
[5, 20, 7, 0]  	772	6 
[19, 18, 0, 0]  	775	7 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[4, 23, 6, 0]  	791	5 
[3, 32, 0, 0]  	793	5 
[5, 17, 10, 0]  	796	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 0, 28, 0]  	906	4 
[2, 27, 8, 0]  	907	3 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 18, 16, 0]  	929	3 
[1, 14, 19, 0]  	930	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[18, 5, 4, 1]  	581	10 
[11, 0, 14, 1]  	643	9 
[9, 3, 14, 1]  	674	8 
[9, 20, 2, 1]  	693	7 
[6, 26, 1, 1]  	743	7 
[4, 29, 1, 1]  	774	6 
[5, 15, 11, 1]  	781	6 
[5, 18, 9, 1]  	788	6 
[3, 17, 12, 1]  	820	5 
[4, 7, 19, 1]  	826	5 
[4, 10, 17, 1]  	833	5 
[4, 9, 18, 1]  	841	5 
[3, 10, 18, 1]  	845	4 
[3, 28, 5, 1]  	856	5 
[3, 26, 7, 1]  	872	4 
[2, 27, 7, 1]  	876	3 
[2, 15, 16, 1]  	879	4 
[2, 13, 18, 1]  	895	3 
[1, 14, 18, 1]  	899	3 
[1, 10, 21, 1]  	900	2 
[2, 12, 19, 1]  	903	3 
[1, 13, 19, 1]  	907	2 
[1, 12, 20, 1]  	915	2 
[1, 1, 29, 1]  	941	2 
[3, 12, 16, 2]  	829	5 
[3, 6, 21, 2]  	846	4 
[3, 21, 10, 2]  	850	4 
[3, 9, 19, 2]  	853	4 
[2, 14, 17, 2]  	887	4 
[1, 30, 7, 2]  	926	2 
[2, 26, 8, 3]  	884	3 
[1, 0, 30, 3]  	949	2 
[0, 16, 18, 97]  	926	1 
[2, 29, 4, 98]  	829	4 
[2, 23, 9, 98]  	846	3 
[2, 7, 21, 98]  	850	3 
[1, 12, 19, 98]  	884	2 
[1, 31, 5, 98]  	887	3 
[16, 8, 3, 99]  	581	8 
[10, 17, 2, 99]  	643	7 
[7, 6, 13, 99]  	674	6 
[7, 23, 1, 99]  	693	4 
[5, 12, 12, 99]  	743	6 
[2, 32, 0, 99]  	774	4 
[4, 1, 22, 99]  	781	5 
[4, 4, 20, 99]  	788	5 
[3, 24, 7, 99]  	826	3 
[1, 30, 4, 99]  	833	2 
[3, 26, 6, 99]  	841	4 
[2, 27, 6, 99]  	845	2 
[1, 12, 18, 99]  	853	2 
[0, 29, 6, 99]  	853	1 
[0, 16, 17, 99]  	895	1 
[0, 27, 9, 99]  	900	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[297134401219816960341341874934926499681910315928604468445278421387191,205810528029076468999926914109052298333376923576176934581989318867569,64931118617946927471932281016248835189463022096643996395114852103180,46614122723165108023135699404273932672428922820276999248936913621050,133831461963848331896759493649800865564785455736738565361788562965725,78082632464010849754891968921575002095197076140330041994456731585375,14457091090060661626281201931249340272319088723345184713626760269845,226385103882555371825606095998776057698484020088043799057546274386945,20421706189607037796848696713262488863473085549890535781236609444150,211691017065875972378835046196641236702788408486401846557860981798300,232847241800840991896749979812665740087028581675863369573514803599850;\
117739909615611272759646943282480583521688033130897966417744498511592,143422841049934087596174633171257578214645525003148060065109493212760,192067868530597496357801625119579264962497847974149319956181287195163,91359726161490006589595602989373751928005158755445828623394310497480,74623791608816708739868593154863549773101245638282589902371520490185,294829723034114247817532578888160914100587949293520656822263069039950,151325191303308232447724723665427159157613317571964294154703760265355,53495164251597873122493828341228473187351841915214162681932301037165,198575804965960878379847570926274378916021330828689867537027150690450,84573286958111043710751883333996235837498098526998706923870351651450,94853353553472541466277402016562792220804178652400871336762071744225;\
18498938811353999022575480197441619077359616547693484781853980109995,81955158238399124706803811838862316536314736950687552703330118384613,100346631279624093822197547994213003875302675242184329260122802898034,192674148154427676423032060196445695036692531583600744817158656721005,160917585294483191754121114086422574361640447578122709879114385452050,279810383503202608010389456430192437162720482473995395863713391733320,191394910364922757209079846211232346962033903775571775112574353781320,31331423034330038222009148795045645053974420318086202554818778744535,73377200725999404358369832303549945602603155746924259084353401374900,182365124334124685236452919480170577384875261744884771165814775708425,219983448715503932386938851977119231268242927200210767056568948477975;\
174692879830106331205340286304737705957919435775893357502040334799789,298540696698747750688956805787001661014625249260935743006141426724657,232166112929914790712348354164749160705073819179757301632267436618123,101003893405042406550578364458780664055523548788681024152133557126720,216767892276346623455535908287115384562470252324876069651713295830155,312366622774824979563416217152028528910622804975031157370897843915680,268125549461616853445097210215422475462324189398614799389294172948675,90744322424613451856049526766717008424172533177902013639384589133400,159234293150149905671120759716602594054294212111674302388429594662500,104982083033757541849636576017036597698754485764859858349648166801200,186608743122846448724111853224535246848848017697598775896517808499375;\
290118511318630287347284630709910645610139575601964160779831778129233,14628388381497037652411760066289911599759464244533826562876471198759,302235052469588197694649390640727816576718683896402295975370569466473,121023956136983939088305723335029857855877219570712755988055936584835,257209835388233959165025637369866251519622768181067850072839327871440,278511847482575994673040380804269988786430765167154308447537286636370,36268996918462894377362289704273199573409444316617128461496863755990,314233067396495672900229787703776450220003470693625327183346467248105,241339174357166726155369288289542888297084033722520266642937848738025,48990970472629961266786883145186739476207867739063889622001532170500,256756548179322739506599579208281775234574713928230346563928319185600;\
244261325844897531989375238419637948466613203539396708793083766536241,275029357814405403556876087091651527022303462284854811535912174253216,29774154390714106093612350120846361850244388436992731617708786915786,170958316694229626659166002726095025296597401105709716715326177843250,241474952625638369344984591200389435978538151187344407672352364683710,182786372635556007111288454260255834307444409168914473336986676433900,148466402631084536818524618490405069552540690505245512427407457775275,176443419581951693563120993454508116835367314949332345138108944587545,303693789538110118173541697741401455309068253952681670717768328950600,93760608185845581168352107413351072217019234156825255960116285132875,126352336952430571616432026104122695826002305406312548723366634993075;\
212558455685413918060363526394202479798281276125402435076288683447913,276497191475092015835241306729037129991330044317027515138338522774439,168874354698471504072110724297260938446094886804039155738436697118147,32367580337508913119933234453178592429772313273593387487903510947000,241468278128530519533982965647559131911891832408037701869949748885510,98652559969974687146443812557965942039553055161803638436780410406700,87770818720979574942274606642960821979266745113846984658576031542920,270238016862812050792927806567299014694442286814609659724395516190870,180052898475919077153333451444251563592213055031359231811822105455425,284912544997565282723048369645656543122319443468706478975265581520075,170010071090448006581698891032386852668879484989258463416806884335750;\
78197637579769897876084244201623532230909901397032443328024734441803,237790117732648172127473141245993510487869855122040447999368598460451,276348844284355633348080530328489752610874153927730698765179532549382,103034793635887095344281980825496805204019371670322523967360655980380,242926653102544722223536617064306756535887389556445591716915511092620,270566618124435607904412750515570122382181107861854468768175375583540,308850891183746200075787106142331856030062297810688086824059443109520,51449644248508494972213568062355271500361771962490519582554983155010,8094623670525377974793786431332874579692917162899819415665230934650,9227485531129513800424540311807028284808850287792052854410884982100,128945281230376823281146475963478170155316439223722176026480325375725;\
285127699458049195227760026404419801537625054830136935310356307918952,282895789035474538858380109279410229978981192353093067039919969352172,198904063455524110939399545364059054872713947145651654673412538897177,303561173676686564826520670010819278110609981711045697655696476328155,41550730050449540712141707905306311891427394927793116262371353546770,193512409230631329752227803100215648403620826533962734338661073284580,23573947646728024139072974533095042333571544153625122767824774445135,263062968928360332636570173375701734937332315707076639175726907333530,230962437367813239186193533556444482002522076915926951404378657678325,222980853038920293379657863393648291941113253873388102705382345859475,235190150398382585194810198419223413739910122441187686746828324472475;\
262539934896498126364257031325729451370927793950735122130509946007995,241960685671131309541669920418690681269730016285334334889300953202371,230197906399020320972343907066888766159729418235095465655970124180250,50106286767196836395457518380084317091798918153420521996315018259840,22291420572133111025194140701210666730197796368705267562009806499185,197493708179322440704677916034754755630685909715743523287218117553475,17993700858570009526109255771223843507946837370416393542942330599925,126634369140718551811173301930730919740148940036297268125284022363810,2807347267295715172236170093076701675518405457954726668240057672325,155396363232575775255926897484276142894847449077317839941906660707600,132250677877139050735016211615337152308636006193839876510792619098450;\
76688565076370142363390139922004520111069987061847747215030834770664,130443175025610163447984886491391041274405024200035818476829715166093,49761623063129928850691031292620662564229249139119364978060118107981,64747923771873052437502989806383561524851533757247659570603878934665,5529820841974004797896273353534025780629139492609597314293610081035,4912198556887040585619080361487643549926051178016603685591987005670,98762293055978996439164313529174139045542118202458219665663509653085,159339922675189746071138774286483038553186109167763300446286037777905,75549542881108640248260075721934173665521479021127598071235722488325,59013437306175167497658011175513630763487363336077647453137853758275,250321307617379513148674790295179929105631367514257182984914596970475]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 73 lists. */
