/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^2*y^14*z^2 + -2*x^1*z^13 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -2*x^2*y^14*z^2 + 2*x^1*z^13 + -2*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 2*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -2*x^1*z^13 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -2*x^4*y^11*z^3 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 2*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 25600 elements.
The final length of G is 178
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[20, 1, 0, 0]  	403	7 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[14, 11, 3, 0]  	612	11 
[18, 8, 3, 0]  	619	11 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	10 
[13, 0, 14, 0]  	681	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[10, 19, 2, 0]  	689	9 
[18, 14, 1, 0]  	695	9 
[7, 22, 2, 0]  	701	8 
[7, 6, 14, 0]  	705	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[16, 17, 1, 0]  	726	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[19, 0, 12, 0]  	733	8 
[14, 19, 1, 0]  	734	8 
[5, 9, 14, 0]  	736	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[8, 25, 1, 0]  	758	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[5, 24, 4, 0]  	771	6 
[14, 22, 0, 0]  	772	7 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[18, 19, 0, 0]  	779	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[5, 23, 6, 0]  	810	6 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[4, 9, 18, 0]  	841	5 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[2, 13, 18, 0]  	895	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[2, 38, 0, 0]  	912	4 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[2, 7, 24, 0]  	943	3 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[18, 5, 4, 1]  	581	12 
[11, 0, 14, 1]  	643	10 
[9, 3, 14, 1]  	674	9 
[9, 20, 2, 1]  	693	8 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[10, 22, 1, 1]  	727	8 
[7, 25, 1, 1]  	739	7 
[12, 23, 0, 1]  	757	7 
[4, 18, 10, 1]  	800	5 
[5, 20, 8, 1]  	803	6 
[4, 17, 11, 1]  	808	5 
[4, 20, 9, 1]  	815	5 
[3, 34, 0, 1]  	839	5 
[3, 3, 23, 1]  	839	4 
[3, 6, 21, 1]  	846	4 
[2, 4, 24, 1]  	874	4 
[2, 7, 22, 1]  	881	3 
[1, 15, 17, 1]  	891	3 
[2, 9, 21, 1]  	896	3 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 4, 28, 1]  	979	2 
[1, 7, 27, 1]  	1017	2 
[3, 32, 0, 2]  	793	5 
[4, 1, 23, 2]  	812	5 
[2, 18, 12, 2]  	824	4 
[2, 35, 0, 2]  	843	4 
[3, 20, 11, 2]  	858	4 
[1, 38, 0, 2]  	893	3 
[1, 35, 4, 2]  	948	3 
[3, 4, 22, 4]  	831	4 
[2, 21, 10, 95]  	831	3 
[2, 23, 9, 98]  	846	3 
[16, 8, 3, 99]  	581	10 
[10, 17, 2, 99]  	643	8 
[7, 6, 13, 99]  	674	5 
[6, 9, 12, 99]  	693	5 
[5, 15, 9, 99]  	719	5 
[8, 25, 0, 99]  	727	6 
[7, 26, 0, 99]  	731	5 
[3, 4, 19, 99]  	738	4 
[5, 28, 0, 99]  	739	4 
[4, 21, 7, 99]  	776	5 
[1, 4, 22, 99]  	793	2 
[0, 21, 10, 99]  	793	1 
[3, 3, 22, 99]  	808	4 
[1, 9, 21, 99]  	877	2 
[0, 26, 9, 99]  	877	1 
[0, 32, 5, 99]  	891	1 
[0, 29, 8, 99]  	915	1 
------
The gap is between 5 and 94.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[56814223113965781151699724490870519028591728345332403885996052048475,274698774827082396333278749462614092081995776532269391562722677020718,313931010378281441636490387256089880215938977004384897142995315445411,1343950067343714298419570203661589846830005803433882123127962140326305,11155066458693671411433631093327015294538130225879181882360463139550,1399614887766558770153876279817300185181950220820289386577376908619800,1333179144656036974800490696950692647101550085640301247695242821247200,168107766948498219277426042278887401809825998582200713311059604374600,876097045082377252775576012693549573200494387135903106556625742116400,1234342053260561431480134408643957736509517401007347555756170449206925,1524426317096853472789683621762286220250191963860505304791944014957875;\
1140806675830252182261571931658099659768304895256322099121648239853300,186768301293707855204240864932076479294462515338896097048575296443990,6176840834376708027676510999246122680535363481911567894300019365380,126849715196257021455348123613719141807612343757420679485546146727850,842242154932119150123279583945781935685442235681141583422563411385675,702825097899090508513618281287901351030978185455185862142891740933775,976638124753468163696193297200130689301587774023084077538499352171275,757175326062417503664748074400410031283879335642325087371446218882525,130120127125308097073007865307841555520605293962608130233990871244625,351980820887945854983893455995409159883735460141260581139430975942375,480908202054614803010376025008592963690889817928890327912022277857875;\
954207422308209005958119447133040151996671889565742643588388861350550,118745840981112009086433346880338578069509055368966133871429323195965,1252949870244169717750068878324612527975731079417209311983658193544600,1575374213632889495675473506549928843641492905952987046388979341380800,1390815572473742828582351389016505312579836216327611597700571871047600,129727850384402253715260810769842066979874934292054571720539774318625,1279939037013511730077566852978926732872728732190679317036727733828425,948748976946690522555883591486367110825966521623624961482114917520425,1302331696467052421326800703077712164528074908381104197195887398140625,859858111577036908379950230755505167607534179456405017726953904727500,952659917467653618235826626279739845566451090363425541920099858615875;\
373890041708475854237130922026335187346600690377333386586911658691075,399866120442679898923752236927724952240309127259094395160258103154381,1427892583159793265554931489790172185693810104266872451222548166594737,1140506398676097766743936703954777502228166801866047900903497849924435,392759344687040985707789625042343347146272606226304516204227804357650,650161998483826527063339664629709049784938979411653340836148102786350,1334254870764607326462731573586079209376053998624577239778310610586400,709465790883095624351412804745265012372908591306487222909371241041075,975348031998562233357921965725158836340603892117926739874100786114300,468200570085753363751276826023439269118590273643417783933682794637350,12467955123941509508949568658393510308122370429229836615123512500625;\
1209815673817112272141416742976456305907595267428586567001491659753025,103714519572665493623654488156831939691809748604058881712468998791441,32837690105477792093581627034478515714812831582648617891665063260547,1272119037395395277904507544200933507939858449657181451424142641129035,80821169628014356989521548673679950749867390528829721805073798311200,259342830612419574245383330418095511693574662500557493136959116538075,349996075297165662602648739523501315710702641613544649457306118006025,459455474077042596185503917875320250558919418378072828297812681482075,784607570606172290517484471193826589706501881916823186412007361034175,1130927964496810733525223134394932420708199182198790350464654619857725,998573302257088586094783577091593630269437983868694262492286868729875;\
72385411129912021881515902892477980640636414394528048621018621784475,905539848912846652847499726593997919124324891540047177178780106739913,124944758153412917062297961360429496777466598601008852833250767954781,86827761661626903288180429770087082219367020151846863119774592541380,1013681898821236207521071934138261424866678789490211509671783772816100,562429832916801552699062360614369269403540606403572349037681476821125,668483152832065528068029910579449045633113248471963348437124461147325,1504314580559062409425079799623881097314701043314005201749962145312400,567238055544860072797761910225806853408229878907669203367417682675150,435382833141106350980639397461708042256961443289957139034820122223925,29447109707333702103320120850960005866450783243893875214281739185750;\
1466292973373157394076278396164463152745394714945500398448051326865175,793932800268745392071429475285467663031171849910883232655718985755714,1478030853824016010164847325789527777366056816132602542023896700229068,1093954037564482509376115488730705435506689419908934482084938706441440,1207445064563277086215946343445039701663304596209206408309414595151825,106778579783010587959750001415295423566356236092475790579634965887425,192743461974842717045789856157254522460829788738957099354346921523100,508049075734080328071328185767097046791438411721554964335699503667700,1394326184887277766076743715584973869949691853334661449993809272262950,499465006860071852537314221845998206145196901877847446378692581539025,266480019840576402227160880402281271518630155123787813762962258591250;\
1060141796111356359488050434124557979007165310225451380337445758175800,473506462039242134780233675997928784095386776123981127747122577248767,340013679062440636219046620003194042169437165276103864687606276105034,922683879126154767408817149737270191337923464962377315473412506746045,1339865032033875334162935480396562108098703153040406744814957316275750,1139425720325147749357055796434871233769906207982601519687019989338075,630234374280375111731666432598884225618827147367920337090348488802675,836167435321526325342084929694533548695454864376694268481892894607225,1172207101738604788270739637619148182338863339085483020165742269389725,144031040690607837195770916685012844947758661660766324998657175738450,1562907620511527271125942297478171189330687945417575299770685977781250;\
1104758099686573581754184327949241988396628653622397118835229420109775,884966879854841425890798740137033453485247309866320530085577850128008,769823814503557353315855181013990453204140011323997450213835710109216,1285014970846400050975151244197518184308641739682588962620646783677880,1496923026925330274240832960919727195233133402647683902249531986281750,1167638972737591185521103404073731694494369438291101085482319276405550,371366101746065547879139772492784051111797169673006343134582194527700,1292642522509318903150367421149402290079011225630664295747115624780125,1032086159494649385045419649016137400194319955904439874921037191722400,398433896364719324713145288929273546203496659780214790455828163375175,1094873229423931755405344219568561122224766413950744618401986487175625;\
100874084988001541228882691802663765239675611890681597544110810286625,1170645947043613917264943806024097859372776500589633387740034889068658,130219652548297279967365894623519258403145708840653528957913963023981,645779728044869459806795757215249141572835259971826326386950905715030,1090251867757573566038201196488658189322435572028671633629996854084075,1376562441498176942094287881673948239334432069500090206308528967091025,892721420807071515268930974171610079457779422342368653231935341815450,1540051697448881757090660361017108444339422565142157317148035982429825,1451262676462194404465497978890346916117943192200097015910873752474400,1079994144436363917868193285946308490919521803889328614256862886728800,631244247730085682188363342489506685296904685737471818568810171224250;\
1128199007204808603061518654946510147034828244585331379572059986686175,967333875573561709881214862204787809738532540950423572183136845854164,535960470863572045777346196298169788350642367084310210748825471737173,1028074352841277961396275569162400771756138703352886370031216181908415,428888353418043560983598178743946670586193412423025017535624494733025,1131254134904053005748589223620748778885608125981849286231229303068075,597728534743462083816485892663857176207892278832761722286648590392100,1344152982888814131842028292202619873093154081193568981458176793471750,1440696497214584069228829997261192317003133715540744669570907045520200,498460220757387171704626717921047321391103622686665387741183011671775,990127081899105873937540711109184604952439678605604115215313787934000]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 73 lists. */
