/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 2*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 2*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^1*z^13 + 1*y^17*z^1

The final length of G is 126
[10, 2, 5, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[20, 1, 0, 0]  	403	4 
[8, 5, 5, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[11, 0, 13, 0]  	612	6 
[13, 0, 12, 0]  	619	6 
[10, 17, 2, 0]  	643	5 
[12, 17, 1, 0]  	650	5 
[10, 19, 1, 0]  	658	5 
[12, 19, 0, 0]  	665	6 
[8, 22, 1, 0]  	689	5 
[7, 11, 10, 0]  	696	5 
[4, 17, 8, 0]  	715	4 
[7, 8, 13, 0]  	720	5 
[7, 23, 2, 0]  	724	6 
[6, 9, 13, 0]  	724	6 
[7, 22, 3, 0]  	732	6 
[5, 25, 2, 0]  	732	7 
[8, 20, 4, 0]  	736	8 
[7, 25, 1, 0]  	739	4 
[6, 26, 1, 0]  	743	6 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	5 
[6, 23, 4, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[7, 21, 5, 0]  	771	4 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[6, 29, 0, 0]  	781	5 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	4 
[2, 15, 13, 0]  	786	4 
[5, 14, 12, 0]  	789	6 
[6, 20, 7, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[2, 17, 12, 0]  	801	4 
[2, 32, 1, 0]  	805	4 
[3, 18, 11, 0]  	812	4 
[4, 26, 5, 0]  	829	5 
[2, 21, 10, 0]  	831	3 
[5, 24, 6, 0]  	833	5 
[3, 23, 8, 0]  	834	4 
[4, 25, 6, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[2, 26, 7, 0]  	853	3 
[3, 28, 5, 0]  	856	5 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[8, 8, 4, 1]  	460	5 
[18, 5, 4, 1]  	581	6 
[9, 19, 2, 1]  	670	3 
[7, 22, 2, 1]  	701	5 
[8, 20, 3, 1]  	705	7 
[6, 23, 3, 1]  	736	7 
[6, 22, 6, 1]  	806	6 
[4, 23, 7, 1]  	822	4 
[2, 7, 22, 1]  	881	3 
[2, 13, 18, 1]  	895	3 
[2, 9, 21, 1]  	896	3 
[1, 13, 19, 1]  	907	2 
[0, 32, 6, 1]  	922	2 
[1, 0, 30, 1]  	949	2 
[1, 7, 27, 1]  	1017	2 
[2, 12, 19, 2]  	903	3 
[0, 41, 3, 2]  	1036	2 
[6, 8, 13, 98]  	701	4 
[1, 29, 7, 98]  	903	2 
[0, 10, 26, 98]  	1036	1 
[3, 0, 13, 99]  	460	3 
[11, 0, 12, 99]  	581	4 
[10, 17, 1, 99]  	612	5 
[10, 19, 0, 99]  	627	5 
[7, 22, 0, 99]  	639	2 
[6, 8, 12, 99]  	670	3 
[5, 25, 1, 99]  	701	4 
[6, 28, 0, 99]  	758	4 
[4, 25, 5, 99]  	806	5 
[2, 26, 6, 99]  	822	2 
[1, 24, 10, 99]  	881	2 
[1, 30, 6, 99]  	895	2 
[1, 26, 9, 99]  	896	2 
[0, 30, 7, 99]  	907	1 
[0, 1, 29, 99]  	922	1 
[0, 16, 18, 99]  	926	1 
[0, 24, 15, 99]  	1017	1 
------
The gap is between 3 and 97.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[267003061045132183430178860797526031164447750399192316484029035493144,92480810105356802341010908645529803833801003656948279685129685271498,2942289220552199641142374045724704676683929346591996223720569967270,259310368601566915188791037124775671475965419956578138066875477122620,160138592044778874513598060039905516535274599059886718435191117293895,139875315934843405273569360019307506071455930780546559134880710225250,157030607266805254723815269678729435723894170106735090387966832062835,145723039183702506138131957365212189579528709180197527372775325697155,165287557421977047513088455194275905832584442934425187653348558855225,23247041195260883217166149219472965753481742661310928548813503567750,268301639569366762872897982900336532899457438175012615376177085177800;\
158027043089389103711786988106111250452576510722868691212299032258596,91791803017101862093508259894527198503107229833093032953470788251614,104954487255776883969022242499969178880750540570066315417462904726481,61427322472258327839229293742834285376064362491955480701652206430920,155878089506268706495638705054088357757027210278186681099006393484220,41756249930434216761735322829332811609231094149461493058446381415930,159630148507327226322984557789683680916009661834131657016641044894905,138946249146512604378705574525031735295443529820106166986880031293215,194604580670472464414561539966130493210607691614601631846929497248375,151497338089396901822189267449395504427279526993430080785532470137300,235133313220191718636608779972459171215124606766375338904738760885600;\
275543740043049055393317045583621562788053469983139703234749389026640,94769505277144987235535953807567112874257477094296910163974272204267,258059479600140348759973023012426523671723743445727491827380422407126,84883691306062335647662874369443872011154342923615782600177913182665,275566273750615055220202020693739138349616816879181269630696076128565,133211176818564541668146030959269385591460393130015378197338296884930,269191016984560793212707304736523807889026592647596517487344476081865,34329644996801386259391701549898545096991566276854942245386463430030,224002297988050555455687354038485062501867396266742489717141236813000,2096296699538269017208854466839183051624185937702417766423792381800,4574431547277183316365635336986361163245066071216974820721071906975;\
297342133750229786713771838953973627412847437778216290507328933784431,311442594924658621439720827192516217198228801420743635047772861632822,105758470695565194951888139091930943551608110214120057431035130738924,194060669321336166834139678480712026135979105994524043234394506858025,46573876293514682800520187390452184095715246096528784048856996941305,188368303769508065204798975755345123818921980736567266599543341621290,18680192752246370091697662019366709639581516584109050589462653149070,222113257418814412622158158763469286560843976928804124471465318446845,110880009137836914432832219791227497742142139633291028209820555229800,304462429055898447621774517561357792266939761825544569733728150275500,40327800758162975731814909285784673512340053055829514119256546942700;\
125479409129585804805014221099218032754089230597259551642372854046558,20359721088604836080876727104241492302521762190857282635543543020811,230547076115602422219496807176694179868095472962842638437485883244352,35176867113084603454571274527350850746876506520076675673628097907125,86239447059208872381323451903850521955076612854456428828343801854165,204777748826544028169482308812623960158067125505127214055020312048320,291878174866603035135457108127320491165288941102428633881874783125660,132209307554592467115068506840374670754667946420902310721535962844135,314173652345346041080983768727815147562379863753924600156063048057025,142390609849194616160067606738798015780385961032573977116917378575800,30593158384479154127102578265029221737135477069425967168765491765900;\
233224329547520172068840394248938309450497027191495874902216271112391,16129020800251011942066978934800292292557794881430119791168735773391,10461163219876988605362227308865885429293169473521876964530367456569,174176400372907022000067820235609972885610020053933806983273493439660,109776809999435614297331286518952001987974510582830875678029107001225,133292201560239068869284579941294081525506915120066343043528717490510,233224699087190018881528723023591749086460458219917199239600693145985,115429057443481814108257371162730367000297700158179358550000320880480,294318356966305724873045487823004327814385615986587801479909219310850,164085369464350605880862646506747603448266678030240448646372220366625,313550358870515296106697392321652195226958084008369059699782762775650;\
185062289367313050600245529667495288303894144644842749331506838274221,291961667013880120304117884066483123239452884172802971844436383671660,274295964593580813343757678443967707041315086191561676642202952027708,92706132145059014421498353005043044731675866315005138475113651730090,107528223393846206982930457270830626020787173912343276920565295979630,187877415204661388189993979877449499220524521537873533440314778809130,54310324608355905037291925237705193838965809510503814087732576772435,213610679401923075091068130143586035324105053127303530602366471992970,255491901608279266174221967792503419794895682827157262277643581763525,30022847805852727327671355491908956548606472962086239280315340566175,97774733836620357002948985078895523236208005624729152306229992916450;\
21188575732568640081326943358965991922841422443442733525920463226311,267724567641811454274963450520501353912219787885616228273065415545262,202200596571729911036164232509738100485730629502977528553209880996195,28680057049921174626875281689792076656586048784659496182351225066095,309684134782787479218888332349160198293927171230992616322137604633875,83501998538100919890389129617987407465240126333708914338150081927875,268120474587876498683726225909373424830545514976713882660330921763190,82018804816303796345555373315969055337194755376027532627249891742785,277372809032432588648807855666216252441285412030907330994231103055625,103021740004614401084380126611576884158339418213259744894233685853400,150077682892114836506556102191274953320835078666655657691982626494425;\
254292254369285274799450533264551271328785081250103848678853411736822,139917368748625925133987615398097656748273766409147340868637878430574,289282738798490448678949335130176647869936262965514674518614553389918,229176216497069206866201407383447722046952213467856424557608633490000,160030565839189797169764949065209048323665535551920977970744984328360,21764924589634739955647031986257044580148919916336160042373753561130,194524459386040885430941269728461856551145380393376279196849874114990,175684326303680443839306048979483721944840848904159674052811707744565,303356617030736084184044804765230533362064055393614637339593326015725,238906448785447896974932964774069940449313526161583730595373765646575,53742053161645152838578622360169222796090568347280014195518292487250;\
156813701568095442952403167216820595397541638528581150036486692542458,237570358013346555873770486826198282545097934457542383754540609503191,68315726877248261108986450245521468443024871736112698387063868219582,185967990291505241704271927434145933868073108642788779739026625569100,109891049143937426838126005389917106359803740776263991245822051259415,145239908300818305264788669106261146679568191317853935518239265472620,308970084771675168303764542768643557736659516296059330656950026697385,139033216544930341796151669575574301390338788564704328650048838932285,271140608498768675143746476286605568422124315991182620162990224102000,308962861099100771671642608226384864816626614200733004585866073671425,88038831908491043844675686659856820660091831692311073898575595817750;\
6012007385017274946172517217872984383641126345894980997178913582146,263072326452656240969017756721548086301819263837516657961416263673635,39331514587435805465915145099849199873019594203240672226636250237704,45559153515122906926187383106521246170053750071090018616527681693560,120606806457551309693116378529250903034160937548306890459079085854800,89257421246977300488913589474392335489497843963875134585544267588250,129459901506370598404069943427426007704641586220083259653661955123300,122512750263635050777927185657536897269586917249257623148443556692785,67958458839685197248458992420778209835350814865933805993114428752200,75687954088383774850532126405092351002594531748669839613524195155750,103993691451359522048558121868672400575590476520671708670556652411800]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 70 lists. */
