/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 2*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

2*x^21*y^1 + -2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 2*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 171
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[20, 1, 0, 0]  	403	7 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 8, 3, 0]  	619	11 
[16, 11, 3, 0]  	650	11 
[18, 11, 2, 0]  	657	10 
[9, 3, 14, 0]  	674	9 
[16, 14, 2, 0]  	688	10 
[8, 22, 1, 0]  	689	7 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 22, 2, 0]  	701	8 
[7, 6, 14, 0]  	705	8 
[15, 0, 14, 0]  	719	7 
[12, 20, 1, 0]  	719	7 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[17, 0, 13, 0]  	726	9 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[19, 0, 12, 0]  	733	8 
[12, 22, 0, 0]  	734	7 
[5, 9, 14, 0]  	736	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[5, 17, 9, 0]  	765	6 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[5, 24, 4, 0]  	771	6 
[16, 19, 1, 0]  	772	7 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[18, 19, 0, 0]  	779	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[4, 20, 8, 0]  	784	5 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[4, 18, 10, 0]  	800	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 44, 3, 0]  	1105	1 
[0, 13, 26, 0]  	1105	1 
[18, 5, 4, 1]  	581	12 
[14, 11, 3, 1]  	612	11 
[11, 0, 14, 1]  	643	8 
[14, 14, 2, 1]  	650	10 
[12, 17, 2, 1]  	681	9 
[15, 0, 13, 1]  	688	8 
[16, 17, 1, 1]  	726	8 
[4, 25, 5, 1]  	806	6 
[4, 23, 7, 1]  	822	5 
[3, 4, 22, 1]  	831	4 
[2, 4, 24, 1]  	874	4 
[2, 7, 22, 1]  	881	3 
[2, 14, 17, 1]  	887	4 
[2, 9, 21, 1]  	896	3 
[0, 41, 3, 1]  	1036	2 
[7, 25, 1, 2]  	739	7 
[3, 29, 2, 2]  	786	5 
[3, 31, 1, 2]  	801	5 
[3, 24, 8, 2]  	857	4 
[2, 31, 4, 2]  	875	5 
[1, 27, 9, 2]  	919	2 
[1, 29, 8, 2]  	934	2 
[0, 44, 0, 2]  	1012	2 
[0, 35, 5, 3]  	960	2 
[0, 4, 28, 97]  	960	1 
[5, 28, 0, 98]  	739	6 
[2, 15, 13, 98]  	786	4 
[2, 17, 12, 98]  	801	4 
[2, 10, 19, 98]  	857	3 
[2, 0, 27, 98]  	875	4 
[0, 13, 20, 98]  	919	1 
[0, 15, 19, 98]  	934	1 
[16, 8, 3, 99]  	581	10 
[9, 3, 12, 99]  	612	7 
[9, 20, 0, 99]  	631	6 
[8, 22, 0, 99]  	658	5 
[3, 11, 16, 99]  	806	3 
[3, 9, 18, 99]  	822	4 
[2, 21, 10, 99]  	831	3 
[1, 21, 12, 99]  	874	3 
[0, 10, 21, 99]  	881	1 
[1, 31, 5, 99]  	887	3 
[0, 12, 20, 99]  	896	1 
------
The gap is between 4 and 96.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[399592376800769222958418574047181520510870761253263013818418142350298,1234407655506721947983295798540890113381750682885947360973686024559305,1444307983495403840983313557692419854256467634604167767173998583975004,1239862055578191928261611154896015231030280908060179985280464729123395,320315777272468539344416865635294845677689940679406516807655794743865,1223195227868750338832962436800838470326378527837835038205355865625925,348331510201959406270669200338783613797505695804139693727312780665345,1489428984583948675730091037192540541008207864189712536946244481327470,1092495628196189606593935081969328218700356393061066631511414622261625,683204040714291391568849451409170945094985630839941345965402276598050,400377661650049304895707934670915316596352205432209025050360525129800;\
482063562667510463368060187745657858926757144004833037510863806439393,572799838595528998041327925911875042525567493100907940514037183216525,654449642011332081114572364485861369278188828554445043731641258953274,1015873628323134534086644683599611296656466008046027312688905439805320,454227299908399452362491644066363914232021395484971829386842024003440,602958874324545975395842062525761511366271689304769065062498417166575,567708959413475734284305726261947662213190529390373303137039061312145,543692290725406688972809663443923135079336960700225936680165696020645,433826451107060929951946332128602397534274140705794884737515964873125,44261362791609828753746984401875655678162223646946126270013767986425,360533165872392994508878783761256228873781002760344952463998952446300;\
1446138544426484254819196151504933893001019105708712599730843242098429,799245374063720225696072667870086995957038568373453724375539881829305,1380008459204223852161574285732988551181837855043791340231636104914987,1459931669190589453754824343927704093510423453970007826550429673546635,1054569720073629170797120034669780052369504632567884542802848120400195,30061768864429190150251592547856958314588941196371376531009693515325,262647395543549007784841305796863821420259334307383342688777270465910,869591348117845899695624476608716693892573418387053801791366876982460,225621510359193423592848289416729169692315612129587757603814244756250,1516127157466773809322284642685465980456764177720190044225393946597900,7071521152115963939547831051377636186677764655959877231510525183275;\
1091871864550094808840958867652304527982979825464098836321014696038684,722284235949214597317213426756383493878192722775119144163432211267670,682092662194597864582206495006288937273254533143610646613747019543797,1342752644534825720337019200783424077281819770530421475832128144042710,500504361271865127121256656276423201809896068766382825983678071248920,1501313380559951167986474246376633556275356432990419347221669858028375,1245075596815271140804497540282191075480278325181460626252595172895310,330048153492581604241783791373071792080744239433254396659948208703860,396873816223039901293199429431751634368428641389487226075788138279125,541603853611718376121229514169534200241845808822613778390583425410650,836335287692585204329894219156271297971998000020797091231201958810400;\
1149405390595217207084554460306270090987279127605826679853574623110524,999559142285004952872767675923699556701435940926697946242024369604660,1015384845359988720400842954161179197343781664586398994453763432313362,793545084774733443768676557521405581216225104374941892361408755363860,86807977800769901820683200080661805473598190131563668738898697907095,1213253165215983658648435138616696433645732360563943093183306445976300,1091228132845188413137102636804572440045322758724888246103709265240185,12129278759819859927063266424036114276184664486880120736026423692710,749718550382839231151435976102319983505350799357137450175903689066625,678481321247063216342787944228279539814197834777790837904069969853900,582132801151798450267890947976075947728538991679800771715573005566025;\
210062856394182256828560782448435370956565562749961384914958027017150,1412639014361178607127407959858026796018957705534635601175847940381910,1411515222184271788849812814229620035477965646703395613394598266930080,948107209727033373192181839306437334548872647937032403415762584403075,96350274134019225426553454694490972224163353749679521356272650918425,1197281051183682114348950399353296720106152656109208538919493168241700,1013316291828205905462046849469297929685651966840291596741248565073175,1175999821913373147154660672691080994596276983693909646496120166508775,1230351186556309164724627183845952705813366303670772881223074492667875,42945697972000394856726160985992922573004692123660324966668895726000,307752933183750309233512645887201263326806441399924316349295443823750;\
755115943098311904674069117985210614888517583647528510870796724585995,923987632815337214228445356653699869672670912731727496319520837933985,126923907434681357677682206372239109429256345458029730959746261232315,237993485674793063366485277225097221618312200999369949716202808548400,615628195006411867412604290471320471675332111732557680554707283962025,837537680298333872399401963635670662090779285833593624137032593950975,688307837005723703359106172409871000728136723295916916532779595624050,149195221589264548550416091476220845109908012343520774970783009339800,859342082662665350603231502297725654138535438719576574273855500329875,562617047284159761136160300232749559506532887525193290885607542995125,1406941823080729099117030355012709186614660855075519646356617731597000;\
1207136066704469012501479401743634896076463586473362681561514422824741,1353933844909003945379436523395602983808717915540421991598258904628860,767732512919116480219720746778822699556760606507198439173090933691768,393689548509660730785638219789947457468046825139496264650184243425515,17699450233354833632200124860093507397693637261035548069315529743930,72309190118153147130737047978255675194180209657114805798687815350100,756545045106503437460834900902857269134319428267097103277640172526940,1295649311197742456832264390404430763601388246538828129267711666711915,129624948682505444799307154294552590535840559815875016613056610541000,699248639754311843216346895455188321954422693720848694211824411910350,1366553397986615065667099200673643186064049168261868027487171953174600;\
361366041099450718335588061318853076829355891910692994328053026314864,824245852199784328681716297552944431556151109889526724446859522304735,1369065639607958441947927139226550140931099454393987783715961429497932,204000923955207943010587410070279850951063992180212538367304206766960,1209205787773971970610870004836705332654610390014627906490254413706320,820033782678218746995472712902408444433738463799910484640363414762500,198188802566788984497834520968971906420820939864040445273554606639335,861634101282237682390231012354090053726465167364317366902584828584235,681090848337060375682471862444099843948144397196138326302623039447875,624985269654951626507107676260132064090817533928291711889964148524275,927282770897554184315909130725395276738673785577396317780669941342275;\
788960376380865455059390866037590802811974093987534772760692446023175,729347793410012478493452045225677430952587945230210366786826225601725,1446697919005612111656222565576381369398402951244625955591431040957650,1072689477773040694491974537480044886114975605134187489360566905013750,111212661737683918952770971595873994737272900844398191482772949698675,1446188923436323019201818304202350813392490489041624507737755640820900,383373209823044121498654850419657691377053697295967560739461832638350,66480224883618305916134424831057299374209185245743960833728971690975,42345849039526554029907771584439705300513185894588258141901414369750,23794811320746114320461081880897308909194602145991385688560573942750,567136665258854063943467664409540459886854953516780988810951957868875;\
983196642341215912050812373818616115721155302635318111739351628474717,1536493604337229836086586402034947203287148128858032791096570493111115,643390298775918534684117095049344317121729236772141949242558854476601,1568360046510448952047118850252109323921205865365122622044142558117955,1037189273417918129796097594900051658503178138245494923848814625680935,161183842130795694671915087820922441756847659108313842595919995216425,1225102126644440382210014078820482308002636759306907389409270739236630,763213730185560477410842342520101031674268139465779827367702518636105,278551562534743737188054406195824018773838281463343843900699651447500,10524711992733888166263095116961415427914789971912152827306711651325,155410646661114324410931257524657725801748743230307883929945578131325]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 73 lists. */
