/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 2*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + 2*x^2*y^14*z^2 + -2*x^1*z^13 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -1*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -1*x^1*z^13 + 1*y^17*z^1

The final length of G is 178
[10, 2, 5, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[6, 8, 4, 0]  	422	4 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[16, 8, 3, 0]  	581	8 
[14, 11, 3, 0]  	612	7 
[11, 0, 14, 0]  	643	9 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[9, 3, 14, 0]  	674	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	8 
[17, 0, 12, 0]  	695	8 
[8, 5, 14, 0]  	701	7 
[9, 6, 13, 0]  	712	8 
[12, 20, 1, 0]  	719	8 
[16, 17, 1, 0]  	726	7 
[5, 25, 2, 0]  	732	7 
[14, 19, 1, 0]  	734	7 
[7, 25, 1, 0]  	739	7 
[16, 19, 0, 0]  	741	7 
[6, 26, 1, 0]  	743	7 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[6, 28, 0, 0]  	758	7 
[4, 11, 14, 0]  	763	6 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[5, 24, 4, 0]  	771	6 
[5, 20, 7, 0]  	772	6 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[5, 17, 10, 0]  	796	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 17, 11, 0]  	808	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[4, 24, 7, 0]  	845	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[2, 27, 8, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 38, 5, 0]  	1029	1 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[10, 19, 2, 1]  	689	9 
[9, 20, 2, 1]  	693	7 
[7, 6, 14, 1]  	705	7 
[8, 22, 2, 1]  	720	8 
[7, 23, 2, 1]  	724	6 
[10, 22, 1, 1]  	727	8 
[9, 23, 1, 1]  	731	7 
[5, 9, 14, 1]  	736	7 
[5, 11, 13, 1]  	751	7 
[5, 29, 0, 1]  	762	6 
[4, 31, 0, 1]  	789	6 
[4, 23, 6, 1]  	791	5 
[3, 32, 0, 1]  	793	5 
[4, 25, 5, 1]  	806	6 
[2, 35, 0, 1]  	843	4 
[3, 20, 11, 1]  	858	4 
[3, 26, 7, 1]  	872	4 
[2, 27, 7, 1]  	876	3 
[2, 26, 8, 1]  	884	3 
[1, 32, 5, 1]  	910	3 
[1, 27, 9, 1]  	919	2 
[1, 18, 16, 1]  	929	3 
[1, 29, 8, 1]  	934	2 
[1, 35, 4, 1]  	948	3 
[0, 35, 5, 1]  	960	2 
[1, 4, 28, 1]  	979	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[8, 26, 0, 2]  	750	7 
[4, 21, 8, 2]  	807	5 
[4, 1, 23, 2]  	812	5 
[3, 27, 6, 2]  	864	4 
[5, 15, 10, 97]  	750	6 
[4, 18, 9, 97]  	769	5 
[3, 7, 19, 98]  	807	4 
[3, 18, 11, 98]  	812	4 
[2, 13, 17, 98]  	864	3 
[0, 21, 16, 98]  	979	1 
[9, 5, 13, 99]  	689	7 
[8, 6, 13, 99]  	693	4 
[4, 26, 1, 99]  	705	3 
[7, 25, 0, 99]  	708	5 
[6, 26, 0, 99]  	712	6 
[6, 25, 1, 99]  	720	4 
[4, 15, 10, 99]  	731	5 
[4, 14, 11, 99]  	739	4 
[5, 12, 12, 99]  	743	5 
[3, 1, 22, 99]  	762	3 
[4, 0, 23, 99]  	789	5 
[3, 9, 17, 99]  	791	3 
[3, 4, 21, 99]  	800	3 
[3, 11, 16, 99]  	806	4 
[2, 4, 22, 99]  	812	3 
[2, 21, 10, 99]  	831	2 
[2, 28, 5, 99]  	837	4 
[1, 12, 18, 99]  	853	2 
[1, 30, 6, 99]  	895	2 
[1, 1, 28, 99]  	910	2 
[0, 13, 20, 99]  	919	1 
[0, 4, 27, 99]  	929	1 
[0, 15, 19, 99]  	934	1 
------
The gap is between 3 and 96.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[100597870067799063427542425300145431823190064981320644163891789190972,19373719076014105430638284649894218783789723110777987356723167452873,190045343367344786472887356654511625855979009065270035260444509832082,152684563839734213786034409609102491458448863621477926090114489263360,224674959278226665534249339957664316781600265399072168469784731188680,43963818442529349183077905675173864578127726999133183751830878616185,291047918458043345879708763727003634187773238278516438991826330191620,129910425478729397894480460263736501412414491493469513261664774150335,180133026387409740443908783372459483882701159296928524689776425856425,144332244689571399625182398613704530620744829120428216984846330453250,216301715674317016066343079983335498621884720677299018587076942769700;\
136400531520713422499619616484089470086779742535501836666383787829612,41918128200698706279565004122603206984498258572551463935673919490456,127079592335894176345017936314458053109906291324031072740838886398710,111362962150663260327263298692193032961551359895383235566520379840230,236270487879869884125662758151357096572321000363384094400707095176760,127204512656849161317292953868743864517204263570733723284979711163660,252166851297778027987956775853487168026597552476618302046324505457075,7707133630058342590733642974997732455831660262919810300276785843025,151159552335300328715613722739838181776985828154523763281386557969325,15239820926232612422203035462075604046615390343898058767089364229500,257623337400613772602624445529440906810252581539492796784660129084825;\
247335268215946630183224156732480926788586041864028351944502656152938,306435813460594391101837005301835217007947632685677640734799321470747,26164035830806090969460351578140408449123636491586729452009356655938,314395255785426916250154986612756067787727339848960316932859180741995,144042115305650131023592350336997672335789588012076407291280407960880,19414961657721026578599393411340606266175386802357959595990361197165,135026182122623652824716623110782909021607839350577100202159319564290,11518649779044031955194016286674876168980056956801175009836437050990,198009097337864834328434599808056386341797328522679494890434613440950,268932225065092817498414076424406254685948875964249453748878316617225,208732616710619881747232193211926188407668458133119495918688220723625;\
290756069414615718139660854187147369590649910016895003773427595459921,276324490332629992416643423297415994789180978585157623887175927130885,275706030929009930678509434017200862301165837420831676434525644785101,49539043674383234977333104021924965562723359698082309863115271327015,57609932871482835491517042133055310585165311852522002945755614038290,113829555731926246206725172750264908896081189876817031661321258385805,116860755874220141899251770765047940917163788151884680908960157085630,20970665478673106611096823265516740418037370746636399592745136503720,201245483084820622904123221955980556016406847572314585750173120864425,46721390842806102208529032844651209892514053766936746522931228461200,199975120878285419468162281131368222493924062310441110489836358305275;\
121070731665713328946179061438940022616482662597263396252312878353884,199130101792751249073217992137229467620915126072729421895228932373577,84968993579637518720670702457384717456311096449936526788973478283023,199613728827118493312050845867347755404327532468131557437149655375195,306651234914999210329589846552168077062328156403196454840382918007430,151685283071370766702202313674735567960903458912449511672098017484125,27665784597812387975784856041909397952093006916578232567100554261705,103673249696162986768544446454202006947690890013743004935652869762175,20192506390241883849204172581971707707349794926863413625567305383200,50026093391226455650658541411721113004345336559308735123589621237400,94917509059127369042949368120459237028919193987667768901660165163350;\
119629501213659699341601810478076362622910737922638522457453050226462,30825428363660394404399430303288829260632761220139528048004873163801,124128902895978327414827192409522636610067732343037857992372643918718,255027227216446374981517942710650826744605937896572362922390918463125,12509909038143363708171383738421276474558167928585355671281233537490,75245794814899013367551166403806168514107369621410977581804667061265,184914929108455193506159017620754758661596861511585623286483166726690,16325328197693125704349866397478365490703849903255575389000345917885,313744514748414723794144281722512621334787578035470933267356378638100,68705937720780751908066949746851739933395198961808367566815578005175,132855472836406839054069204200317343960973016056641418764243015301550;\
125776046730622079361297614246486739459313346886808535719856245033984,233934138350462446107856337331699822692445075448958086348593418479312,158163722238445773642071408438071376712831983030401181074402180256854,77938524757219141615542858545570556221041081541887001020671144524570,233879546475967116051917791718242812409045373083369535875983915314360,11873786971891025450468894572295119955752377823745304017281852512030,106096106863955249962578595267392481353618176006314156626319086159780,174937327345461998419535183755089675511165816355275832565312425809865,177668510661081885945930876059188967708935539909917482882827703642400,311174273176253898363895948712539296409709146395044565418019072722750,271552350989116111440564617255789376467468023248448810175860287717575;\
81960863811712852526887359200065066669275743234462861867945736002308,159440623905726117971923503843753871656821893500434039000557839813924,105434279968839897184933512285882811215526731101302217188059246778996,14006836491936990022616354565718867001343472983936428882268918399290,144313369888196053648636693424632435588014066275511305848845229062260,23068499773748740792375513839317167849561187344734520062862818327675,291458169549961384289442805488701269210284580482450318021689095476635,198152748945706988952062218534774391096423072848596460192550574093800,304451579064223717350729674217105594712215383047154301302488898077575,314593902032231595828715579118984459387869530635376278345274024672575,95769431512653672465812942170670190168269798829517118619265471883625;\
78752801396726544437830578653205173518673972857641783614087546228599,68201879757450582168091522695571823107202667101291622072902848110963,142123166576131124077245458176396339412646584412171147022135614502809,98881891688436839912088437368508995795631452848558884568344289441140,28414453477638047613940837093289286410109653071920030304939654905125,310956801537262076644709704244978313101652155771042154456226804727515,226899742236588734176645529961418541396576867853362362625519605904590,150240977959292115309791902591760445970471707258239882063821673792290,229960398053704888420719784851750136804409532403282334986617202554700,47621770259680584018062835912603059665520296835836124866620489675050,32460443361059219317933264178673524463144887800164225599716807264325;\
299074909787493946825648589765404794531281445565983842608648085734729,11072177713614470989294527032407077082812140938349278332008940011585,69956080241187816324565219641373671129979699476669736087292428089096,215979863117731192376991855603307905089011830328391113910468703924930,225642244703203939162970566609795367022319267946165035533888140370715,4941733590917760677547276109447195912797615476826423139079615415845,46539129325018096453673912670757615193008482861572373262909564841085,77935967964920166608893641702422197767550096597516830954397562980320,63654482020711326431377278506803895986543895397034749697552872186775,19445419446771304709109794469991068566568389495040176277295122133600,205523556437809344826459998731078119124484850684682672953166264486025;\
262161724856398321669831089801062047482676837463482913141794678555656,296541255823287386306785706336020781090357682369050638348579297518725,11914645711191125654778391459080451330234267227944796246946527848297,205787750863500088003166159822384192405003040467125902427431484867575,20946560281320105982731366916534715392362996801547953341782951007605,314259318778556472661960970610751925860170173430452519635538545621480,26721854331023793892642302193171379921056136204758236875296210779400,188267022067082846948985866290394810416901329070324684471053772256265,300953280658089411579525599090251765938168802800750443336803649985025,177580066302355176659502790964225135657685469224715642164651230287150,251412921376665678422261076875712284646269005096874368966372255434425]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 72 lists. */
