/* Comments begin... 
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 1*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^1*z^13 + -1*y^17*z^1

The final length of G is 122
[10, 2, 5, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[20, 1, 0, 0]  	403	4 
[8, 5, 5, 0]  	422	3 
[3, 0, 14, 0]  	491	4 
[11, 0, 13, 0]  	612	6 
[13, 0, 12, 0]  	619	6 
[10, 17, 2, 0]  	643	5 
[12, 17, 1, 0]  	650	5 
[10, 19, 1, 0]  	658	5 
[12, 19, 0, 0]  	665	6 
[8, 22, 1, 0]  	689	5 
[7, 11, 10, 0]  	696	5 
[4, 17, 8, 0]  	715	4 
[7, 8, 13, 0]  	720	5 
[7, 23, 2, 0]  	724	6 
[6, 9, 13, 0]  	724	6 
[7, 22, 3, 0]  	732	6 
[5, 25, 2, 0]  	732	7 
[8, 20, 4, 0]  	736	8 
[7, 25, 1, 0]  	739	4 
[6, 26, 1, 0]  	743	6 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	5 
[6, 23, 4, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[7, 21, 5, 0]  	771	4 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[6, 29, 0, 0]  	781	5 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	4 
[2, 15, 13, 0]  	786	4 
[5, 14, 12, 0]  	789	6 
[6, 20, 7, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[2, 17, 12, 0]  	801	4 
[2, 32, 1, 0]  	805	4 
[3, 18, 11, 0]  	812	4 
[4, 26, 5, 0]  	829	5 
[2, 21, 10, 0]  	831	3 
[5, 24, 6, 0]  	833	5 
[3, 23, 8, 0]  	834	4 
[4, 25, 6, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[2, 26, 7, 0]  	853	3 
[3, 28, 5, 0]  	856	5 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[8, 8, 4, 1]  	460	5 
[18, 5, 4, 1]  	581	6 
[9, 19, 2, 1]  	670	3 
[7, 22, 2, 1]  	701	5 
[8, 20, 3, 1]  	705	7 
[6, 23, 3, 1]  	736	7 
[6, 22, 6, 1]  	806	6 
[4, 23, 7, 1]  	822	4 
[2, 10, 20, 1]  	888	3 
[2, 13, 18, 1]  	895	3 
[0, 31, 7, 1]  	930	2 
[1, 4, 28, 1]  	979	2 
[0, 38, 4, 1]  	998	2 
[6, 8, 13, 98]  	701	4 
[3, 0, 13, 99]  	460	3 
[11, 0, 12, 99]  	581	4 
[10, 17, 1, 99]  	612	5 
[10, 19, 0, 99]  	627	5 
[7, 22, 0, 99]  	639	2 
[6, 8, 12, 99]  	670	3 
[5, 25, 1, 99]  	701	4 
[6, 28, 0, 99]  	758	5 
[4, 25, 5, 99]  	806	5 
[2, 26, 6, 99]  	822	2 
[1, 27, 8, 99]  	888	2 
[1, 30, 6, 99]  	895	2 
[0, 0, 30, 99]  	930	1 
[0, 21, 16, 99]  	979	1 
[0, 7, 27, 99]  	998	1 
------
The gap is between 2 and 97.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[179750630041713202591002902916975735352932651662112828697051816149216,63222309744322616018484660261846909825809223256330161458023184564234,54861947592209450564498385000006218718426582204938122095928197340875,186106699299779265911484658591104938404621262297589395807915039890095,3008572269616968614072187240979197348287383743282715701828680053710,283067182879998863831645777063415195197907372041261205577640627153455,193618558346451847184572977023272637674849098775296054754426598765445,252420684021553414462154144585422399261750539315923004390348533967265,285632603073299371308354133156241823910447729048539545087868400835125,95229217763665795697787502326424696319710317037663513745892062044850,75286312953454008353097196569865749167611011774426379114497335418450;\
200216979572011515698170783703844416379261852356195791024557578463988,249331220582598061680854014136451871052696190677101258797130430498903,178515289256699570010625802815039723653149020117746240733560545995830,276013714236733812004546056678926754533880103716457263204046321575305,65284647154303763437908899318068717357041091873047110919302171701505,312196868225193241721048974877338908557693936263567958417826127318475,138869535722574525390580547345057959924672095338320730929976523047370,117947177849105715040204006998381961390747620668962439783273360778870,213894648372265292836439902309697090795370111674692591178177899139800,204406314381655989622658739193772932991842916501315292468322428230550,76723703189694096067678216336467894843179748132394275815011365883700;\
156438031552756451348884662108113040450008925285953951903044077266233,203742451787473098962228897289988618235699689261392499069196677892960,59989316503296221804789549562922243211696734912327062064668559056710,302811761111405216354019093405914172581216160242122755311652257280800,114242253347102819023223430549753850702816244864625717140233045905785,181407725465575543061574679302138369129449485422458310534319616914350,291833555188987963179245405366345796054839609352785018971009224041630,163294915681093463347396550125073736647016966519773702346803373010875,85095698470542933089111717831637286817430451218564970978040676456650,4174487722116560041158681672859986196801378322823762005053529477000,308715961979335045197276125505883599985667675844066067711159541724125;\
29381622018608115956060676404326188689508789691720491872946643475704,22606582546750521969879253408900267137187708459844793186836199402410,160236909572545141862344993213156814989572284481070420403329312004444,257718986411535767655917881918875551818186084773279211165439829062240,92176561568991979868694789048080862293999347150486824263039701656760,244782733741637449956744265615375244321756074500678126827235727965285,26107129731860485336434409233795542338250920346977001449528591015630,261698874013576116459694949864666961697857915306076187019914786079735,81881979286285331240698954941282809711844529910989110711950888918425,198562419358680201769019880769788309186766994488223188461547759591075,19545022692547435943798235448172594109170156064912588805085835391550;\
21741888211836636561535945761564972457464659411458910692586011323229,95000481254759272162895795086079792849388112010431893692292120520135,254029536493000200911244371833382569791739664567566494790268819308309,36103568326252665651761882680403299605084519826685365582505598309515,110010920962029896389595025144207480921982311807866631157249979244310,271336495764380841594320579102159694122499605500971716064461360094510,41134546338324058315130728668399980424021830055406238795569416153005,7129021013961460652687735827338639304779339521969910228716371819660,300553917063142415910975058572147177570147551161493720372225985808175,39353834114351069286232979671964677629714800324685550546483393807900,280352834069140941135471780450468278132857571444396734561710235832375;\
310898216127947958977653992403887188326455952599829874525988329440107,252501892229888937161615447727722109201496775042623797886428677566383,125985051094888140215574031137546385094836936182468095340847213405923,25373034903125072228110096760045411181793575661879025009165647386575,194311284376979925810234584587868542864186994421246606993186757022850,133948888906382055527487792943306990781355129045968807033065905940660,278033144051655936112300243099260333658488060333293808239950366441875,82296566050255955991492413138923021412254291080622305809828738917680,293044768056561205576858477936979179306494446491508270417401692980025,192095168307674850996466155677237313380967841069390068973938538159575,90553682787363787571780073297159284123717044651904286871721729148425;\
215608019087867250121666603228980244278416909539513404655052191894147,242669183199783210521610459253296153266450691354260163832423612308456,289449389523996916667258984635423901735177610215795027062491361658955,123400794792851219890083192836863429927584192829096624930381366185575,102939224046192156666932633791415610752453893349250665653600426159400,293594639738033315193363560392546821047036793042087857760278228562820,217395266089003352499053526554554921235851992715669578815480812117555,208030233249674391543737871065673263499760635368456265179022640010735,280659160720641355100596043732669145307019464533568289595982787747975,36515880294677625494036015047892288395699307121695388674681746659225,185657184333128564200428407663440694148605763106804732215522713809325;\
80196636330916572130122308772423304572539121358509555452103998125330,126004157945145792401769269386566961487266966449978603868262392042658,270340323674058158536711030488710664297477937405341571941778815253299,183611628816717674997224776029049237666961844828420789517136216094295,294535651962537769371709651596812356061693083311761666873708643605880,275855439251117528964022764272517236347070270631451683099383627583620,285790679968991042544952823591479010152295222995500019703476547462460,110980123515505371224629522503968829587804155867475387153154619017660,267739115854977483457866105258052567962364136733927256838865797740150,56508846163314690974411646653856192521980032084848067810562124111075,215956312191561194289887415638086362092258197208408323635139575535050;\
109218383590371326642805904405324585242616202920480650211606232612064,168739997834507167893578019238049524362722201019789371695200349714710,77208030233074904321641653247429376622063280286972290379269584427219,313993831878586013412510824286261019290097244370218724798135848216365,162862832820363040328734487289599575110119857382126914773390363652710,298978406739487896375075641360969675791567418449430250169976788931160,269630319935013138923986140401115994901587300316859354945538227316780,186519322066450869776034216296617261025402227564941790132292141244960,9561949058750575196182100715910738332061744972128084766290820708925,94736304142268077423092043619092235199161177566947849037092554328275,202619339828026129401858113134886584119875036244063263977686744765275;\
187817903846856473648139381318654609789204381627716018748759217692994,132768498603562598033790296616406805455315216813175165150563184571180,91907034616696396506921232291209134856646921418600823926088583418524,113602544010588884088475346215823570173303883645379205083831318322140,174122326554111143755336849821817076843084221282335477365416938881660,7893665053298472636643762004987796434010753702020821539455833440510,47969388657248570284062075156489444047273534625092197907626295099155,89786993475539104765644795652934698747724304935306813251271469029085,110418575219137774204694282814209989290498880680074279096385531008950,217698702751036012436318938802907618889534314203926909614664478755775,45167438747848537662883410653724572396759646680478385846074857781650;\
306778499436090998433231112837779573579071432915848075194911934310299,65588243084831253041254001140799041195490300646096887645079707976275,42152962357058950925665801174394886675363417225243999787405037775518,18332661321007802881116024669973642310605344919704533571802432459185,240004465396331062016012560113185556350524704319635250975142175546530,128991337318429010225317845634384144960148733319853125196390352655745,306155373134026032253353745438566075150354019320043139845157844430405,303325302924469416923884376076063765715102161895426275641221950958375,81998256179848569078776636246371774016949965607175198144273202064100,296650135057250520609375351998543186817496581926807337161318938268925,206702774471664859787502840592960095297398226497997006616888952573050]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 70 lists. */
