/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^2*y^14*z^2 + -2*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + 2*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 133
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[8, 5, 5, 0]  	422	4 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	7 
[17, 0, 12, 0]  	695	7 
[7, 22, 2, 0]  	701	6 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	6 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[3, 32, 0, 0]  	793	5 
[14, 23, 0, 0]  	795	6 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[3, 11, 16, 0]  	806	5 
[16, 22, 0, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 6, 20, 0]  	834	5 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[3, 4, 23, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[8, 5, 4, 1]  	391	5 
[10, 20, 2, 1]  	712	8 
[4, 29, 1, 1]  	774	6 
[4, 31, 0, 1]  	789	6 
[4, 3, 22, 1]  	827	5 
[3, 4, 22, 1]  	831	4 
[3, 7, 20, 1]  	838	4 
[3, 3, 23, 1]  	839	4 
[3, 10, 18, 1]  	845	4 
[3, 23, 9, 1]  	865	4 
[3, 26, 7, 1]  	872	4 
[2, 4, 24, 1]  	874	4 
[2, 1, 27, 1]  	898	4 
[1, 32, 5, 1]  	910	3 
[6, 8, 3, 99]  	391	4 
[8, 23, 1, 99]  	712	6 
[3, 15, 12, 99]  	774	5 
[4, 0, 23, 99]  	789	4 
[2, 20, 10, 99]  	808	2 
[2, 24, 8, 99]  	838	3 
[2, 27, 6, 99]  	845	2 
[2, 9, 20, 99]  	865	3 
[2, 12, 18, 99]  	872	2 
[1, 21, 12, 99]  	874	3 
[1, 18, 15, 99]  	898	2 
[1, 1, 28, 99]  	910	2 
[0, 38, 3, 99]  	967	2 
------
The gap is between 2 and 98.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 2.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1420012936285079279950212779254559243393438097469545269406334596484623,132477963135344120007257766932380723096433956020471315684767273661238,581842086605137588649715866886667976340362612770077425693865157670746,1378083123180712581614746317338939208737434130846869614302168206840590,230012277094020360733096402334531301154154845524554481767902107390660,865431171626768288569721409533432375190789140872724295029966733741120,630207308328862379766028325594038064446676565156742385259920468795495,1471108488109393346021059114167585397390754022961379018937668190163300,917064922946399636427732191380649817535779663872616589096507810546850,599959049693361309013072531158930328293090427106883026443193590005225,12186013839650127289475154782939580737398895090755445290154273674225;\
303948542817175732780599042348999754585561771968849298812045268070211,468628489693761363228383163561756248746373560665450130409622494508261,33440020617171809104088408358412543745892423614978112946978942876582,1285944769027603692576513704440078099302752978012285387756690251147980,1192050933562027028244971439663164748757513897150051713921410716812270,1456748564577170474297091891185025593275427141889541417596898841471890,451502181267329748388605710065077153473136974657276586028151440484315,1003780332620273267108791352708050906485694562783053801101888864800075,370020082699679866961783710005821661266461214689520416976191821597200,1377120742756093322686797412489552990885325622345049430193271880430700,574731310379403730561193589916482451263096768893159713699312518118825;\
787106464844739083992468129599784852136538365102153099245399599703053,1173829795927358657074702805114580515649990069684959617293847590351608,664430254382939096235143492919795836050160269765655907622211507933276,207457855981197687640292808268049355926563925243041591512765818589390,1103378289294351296876785925873230796163089986828335067126236009533685,1334922757641835881826422269595914112116695160421385327063661327792620,1422431646414784536393382465637827748579782134009099272461672918450370,1551090349980098768077482531706199459871372765164664481734124157265600,912861014448498479916538934902129296341887350040156979880419827187350,559474286384848494645907701592859304194285799739597738385212040483225,1288313452886750965232861113887378525001293195037237552209108065880850;\
1018132952057093831945346683461954366660446589965671637711128981387932,543500968525762047484862639221571837269861037321253927481734390708987,967421663395041754558963535454105369928565519084756484399853640015724,1507359600577580352965016627113094971078051019435072398432685119465985,847861990013144664190511439402010714050716649985321319031663687802090,1347643927756728975385706847454881412780681048220774767160619518541505,879661491672925810032868118588747343050160771830941901158242786114830,245332103095587302699286090536673977511301636122228924648557603894275,591797210884447101135648266634510807328593977166305631457037670489900,441778698394739048394373968609032690798140786844156301482437825042650,364837851670205794479546687081263183431947637370288850869828590632275;\
614097552368449692065375427856446082079237643171803445082974037084132,200997564274323033953731973644957117672404117748179627959621606787247,985060458842624066809744529550381049727899208034880229922531007428754,825290370276806137451527599044027620801214047385462308011702842270585,1215867644599266686506769387967378591378395020838568704612077330197915,668989183956697010334080865157741036308821688711536182453637819892455,441116801337000904473740876874730008530727304611364457269946243076030,1328908373925799560916512832500150131470475145005777670720609113267125,1540756572137358539603253922701469254321477693117014503864925701613525,371144252050731823895378571426099273224322815506013804721850658593400,91524588217799234400536118821867105618075625756013048244578362807275;\
1007743015421226759899550675468373096733038455384792215012395894978950,587157483538101909086678692709692296350363165277704100435841903612615,1467185572001303658984170455828193148714801372967156992472110462768920,334762711752359994404317284979354603979882598228711512743649523047375,1577055769730309767834095942429492947980524948785733461622982406023375,1556007907891844963103421599355066448764416655441974320986793784061075,1110900843620885562378010944556960451893413115909349335693803220637950,854071313967118407438857358257757922520367675438381956609447351838500,546452929787544245524933691529572149972514820614258388622866564007125,542149073072661082182562273852948285801550471572096130595709448065125,29379663895753607819434553668788206720333897452149475637237276534500;\
407206575147269246311045989794030222297099277103019220813581506213969,1569976962933407383181468606906548102145497421182710129833497964569399,1486488334089244078089008212129315494112408754911574718409423415461843,485762720127544463170969455500825730739713568500124944419417400191345,455091895229545306345022331915791068767512397653088093234131022208055,560955203700452572093874839301655538980078381714037205368600516598610,659124364272243619117585405251808832679601036666727606592332377929135,554896696002341090080095095807749290393568127083816142750856346797875,1101107352598199738959678787059407415228326406679511806377412581108050,1358194836079084575925677010439253994007883197954450937240876695036050,12910289622992333363525434506395707268205463047932729475763985459925;\
1255176675740207479751516723006071903379177352454213919714318659991248,183917893810113928886644790543973418604982157483268671698604862565688,1337600466631565152042454543347730502217117564863288107986635093625521,939336362777264330656475583171274606658176134837707702718942794810565,176623755876180628714354549310302184318106633996097242219570327325135,1027305479748463526330742914046677053605894237041792727173720543506645,1159085566904780176762918213378085015291885428815235264510335896377845,117311259826619738369157645924710918398433949906724437425340041772700,718138233765063527036717640701407952052828686432854575383326228946475,653546812041830643312449275836661343260959992330367776282615035159350,945222657831985746651965022829140084112811722165894366616102542709225;\
792392853342735658895313353647660124681510326315289207659050432606389,1326297659323491884827393865132652659108552677943632327709478381650224,370286001349665397115658617060120437964759070356873103332085078204148,969161349825884077030429900090095231671887313991698542520167193718570,769279619408090974031059161421850890326004400165125708186243189933230,58689686750300086619515545421106942322430520233601382024312584918410,32682159405160051915083326041579658823023921922224433509416644951885,569391621739108199178697976593154812807401922157610945575399313687875,750696309400404479658146262367435144853853657093684851307811975532550,991381875197078205550159907872130349105226619922900875010498175080175,1264324939917814063940916947246762747699258046763317907246479094795800;\
1204024118438809490924978936874139588107384656316849053813725371844646,1467817553884443810141966297837398733979213779384242227898577482322891,1525885733267111228432369976554020891118749153207337038660994146741837,377275559038106991215029748597486136319669377763962133385280100933505,220004109721130632975095201586381457058977963928993500011736674563870,911336912645054333661055304375912221087948496066348861099158879379615,201772948915371200081005502809830411693165036402041221035881002676215,955374376208152155587204058856955158705485110029711190839687035594250,1069497263448904639733962985280642721578584576276704130581235213727325,694072308974210994121985871626323814691909577390012897003299921567075,1284942618064817789225432865237828495604816503438447311126347921788700;\
559983271288724749154847321165708067428058478136964222533956423238742,204969582298951360430703371938305700171274441297163139187041722936582,117902760260498183017537285705659377633299297895483576511401562751299,30020331239425809089910487772674622258575690399680529993712440456435,931028116814608626464993510110446659831037080502635151550664778664890,683198160929313198833628683418768131630782098889842590387409956022055,483904156624048658962991274030712330661584500969456383400735270484480,121725686799855540134662085018688824219504059440204292160683289406850,1270105702526916821229398013009343856844146720409775076978636326304150,573449422562675692754515684019240232181313697650504030319615551063650,1116849441816211764063001980752300551637440424015150061784671352500525]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 72 lists. */
