/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -5
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + -2*x^8*y^5*z^5 + -5*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 3*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = -4
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 5
Coefficient of   y^17 * z^1               = 5

Here is the polynomial we're using this time:

-3*x^21*y^1 + -1*x^10*y^2*z^6 + 5*x^8*y^5*z^5 + -4*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 5*x^1*z^13 + 5*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = 5

Here is the polynomial we're using this time:

-2*x^21*y^1 + 5*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 5*x^2*y^14*z^2 + -5*x^1*z^13 + 5*y^17*z^1

The final length of G is 134
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	8 
[16, 14, 1, 0]  	657	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	7 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[6, 26, 1, 1]  	743	7 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[1, 18, 16, 1]  	929	3 
[8, 25, 1, 2]  	758	7 
[14, 23, 0, 2]  	795	6 
[6, 28, 0, 28]  	758	6 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[5, 12, 12, 29]  	743	5 
[5, 29, 0, 29]  	762	4 
[4, 7, 17, 29]  	764	5 
[4, 1, 22, 29]  	781	5 
[3, 10, 16, 29]  	783	3 
[3, 4, 21, 29]  	800	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	3 
[2, 14, 16, 29]  	856	4 
[0, 35, 4, 29]  	929	2 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[443911699349019688656817661563,1125805786173667681613828777634,314906954016180461388477133002,24761382470092398266807519079,11691864855069870734808639127,1463001677185273660988316769720,1539296031577427139584937135437,1254713904010336201267953838853,1390991288248356373476377153828,839053606696329030722733113206,1334765886972639158316683342279;\
611033459586934739972108105950,855682425836584109531054678107,158805448757815940978799929218,667334533162317072825931984309,1147173524260055641774761780961,550749704463280727948802619921,146640554509399977571291008625,119170341858673187153895333862,189234419151563456362923286396,455514348940926483399535075402,307158967663456358963303045750;\
1253837142569045470260339840444,80157308902755238452858672703,465511921205203724349865715948,790518187509026974902599149466,216653060801031977111610113306,6721437464892872352317153060,1277338723919110180730140061433,672756299276046673208027458226,589026920173673036480242322175,1486982216863233017965351899068,1201991265290029903956122084823;\
47997464503985375677610611950,909233433425758230746960071108,1394803537440321522125814180398,286442610883844682343350251857,1386205036486784782979717173937,732637430462968073660448834233,136860483069339235388690504953,355650811184120629970445134042,1343877732301382638042775175424,925481796691584586193653826308,421287594275255885725360352023;\
766450857372280121739351558377,908118113550056437494597920929,164145826917694063904917280415,668599482969635447170434380392,350086611408862890094368826749,973647507580208543401365200154,1460376271247060454711638325496,740830871731529250725841646496,858389915543618126509698528033,210716665420245908969313975696,28208307376317690655808207411;\
334019918044912651957297617597,580254827899175749468469694033,292847808479317573664727576609,1334009266558192621403050728255,1223424642739633712669377392691,150642572765804448878772017916,970229405984819629906862303446,808899331529323060206574678273,1147975013882016724793142047646,1273751239285435501565057899728,869126793148092898414949335492;\
1011905488416409710674335916989,527040524774567921152116845223,66013483711144371657374858713,317310016287203049598776648338,930034078904917960142464708941,1179324651187005946463192941446,1284954946991730479750701820492,1501849299486540287913127684340,1343485965651550423726957131407,14412922863592714546120301244,175116674707394430177486393272;\
694647832110195758508967075586,683061874247251004879914715390,1051231301691942297463610107782,1071649892367709924182338074617,1259024474383640910548426125907,995422447758333610784362452023,931342912797599368678079105693,1058480705317052878940585776754,1282726901215397011371691755985,625222075188204678441545282203,1160234885519744749591843714550;\
98391358850966233351220185553,1020622808141048763757672407608,156173625940593817219321411889,359054067891244534036452727558,1481495712071700861655992878940,484414349617456874864932840585,443482104269574184315681156702,357241479981222668382778542821,1547320090658043461939844010170,292340591223496438622473884344,632115822606355310157360450090;\
1411423086462836108734415763887,665141350417574023270479552750,993302334209543521097795575710,841899155759904704963360433332,96046449809995286320352249374,143462877084777790502076119412,1416276410449075696397769851772,184252944533062623004476491945,704569758623594160223709631552,898851432904453577508999845366,562280665668061149270403086969;\
1067535603754391282060380650879,801581305216656319076514486110,89983904380451478487209284532,92150757526396866252135397096,1353964885754618085643875415488,553030852436763160303960731736,1096360387669838405675194821363,1323091484407831757777679926427,1447904119784578130829862821872,1046773811291718652895088398898,598707351445436273607837368901]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 164 lists. */
