/* Comments begin... 
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -5
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-5*x^21*y^1 + 2*x^10*y^2*z^6 + -5*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 4
Coefficient of   x^4 * y^11 * z^3         = 4
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + 4*x^6*y^8*z^4 + 4*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + -1*y^17*z^1

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 5
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 4
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

5*x^21*y^1 + 4*x^8*y^5*z^5 + -3*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 3*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 131
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[4, 11, 3, 0]  	422	4 
[5, 0, 14, 0]  	529	6 
[16, 11, 2, 0]  	619	8 
[14, 14, 2, 0]  	650	7 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	8 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[7, 9, 13, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[7, 26, 1, 0]  	762	6 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[4, 1, 23, 1]  	812	5 
[4, 6, 20, 1]  	834	5 
[15, 24, 0, 1]  	837	5 
[1, 13, 19, 1]  	907	2 
[14, 23, 0, 2]  	795	6 
[2, 4, 24, 2]  	874	4 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[1, 21, 12, 28]  	874	3 
[4, 7, 17, 29]  	764	5 
[3, 10, 16, 29]  	783	4 
[3, 18, 11, 29]  	812	4 
[3, 27, 5, 29]  	833	4 
[3, 23, 8, 29]  	834	4 
[2, 28, 5, 29]  	837	4 
[2, 14, 16, 29]  	856	4 
[0, 30, 7, 29]  	907	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 2.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[108981424133139597060649277390,1237640071600476887070878751498,1280837978795413157864426270203,1426658318809140504961215221154,1356177912167656161207366739557,886706011686899830100403607142,462983998141900793529305743563,1582724174055765707140107488357,146856052987606356751386203603,1222498632140307351869879903019,367151734093132882093882562782;\
832383252483344747131860416377,981107747495839772696692111444,383440690436064933377123850887,268428696480588551576327469866,105603590256234739316871582128,764571425560967356340030643907,3551027118085236654095957517,599827281136429414984615624001,458755167911158004968526040794,763011776050875127856147080705,653604667801076715788026678870;\
940269375092745147460988645693,165267781556607031066988066412,329078534480023001656524955602,1126385323654340150217508223785,238141505879599368682737661450,467621706014401492420398612740,1517707888130302608560040529991,898388453013521430909279564937,455875353291426553755464466052,76423588330749980992974055380,1549745310501457583169092330300;\
892144690322057371289785137830,1272300083200130326129541035082,800340878676825780576462159380,40063382453552074315126699271,1557049132045853645732490987304,322552911516647744041783656609,1419134768521496107147515997779,599866100148550353961240090946,843698799850395325084652187278,541663834962205921132548006329,1466512820968876736523046849853;\
1156068233357866305399083658202,1159997845397072690490052455949,581909463134587973375206467982,1443040393000827937231835077081,390341663841356048415431951784,652315921126358735075567966976,387579717470801365300519635005,740349979708796969507578520740,327296379817497937573472101576,108390877264016476250704198033,1417474080701852056282318377931;\
226576974631013496212456912456,329091407570737608899173261616,1101812674358428650869931975902,824661360690489136785791968521,916417387834771096107357031805,112977830183473099888835905234,740036820081382451040921763376,1451873391249966428244740735232,1010390682939745147981684951504,1537900440814920729732189638051,57640894171049409080599388661;\
639102690876490204942551849964,605527080041495513869616085448,932670823365895243993305120904,290159220764673704456955250902,404473385693418464841306560628,91738314329730814865591752863,1114239144622252030241125262106,173418448035923081570002323416,320780609681274518754758379292,545261369083150244944578774714,717921888584771664676506071382;\
1393120161526290277684749949741,983609828968094578844009652222,279256670200216226946062076092,1244041814329873034048319276849,1399387100699073422091878794324,731463658892071565454521305317,1356120521041877823660022923416,144400587442895094732597479853,1514394228941998853529927043769,30407280647821787012351952574,1292687079502951463979871702050;\
1077278694483412895925404380089,1269905250326689795168130310219,728290771381563698997176222374,113501127724390778921091764980,699581748158677889265690278569,1338337862527462768641253011362,215978448401026156924133221386,168033408272633315387920256532,1303619698527583791095506997430,1184967599533693122861554579189,1541696109393945089153885044861;\
981968738797180025796426750656,1392233789682478080508907971895,1552742276685465788088571146470,986200047132847257692646561259,576553503836439797092476335042,971140864692685012752881569433,118833120767612750979289086772,373384750131045102746594426458,1378397427553896501061065363861,1195787118314888447061030833967,1432234104095045995017397333144;\
1516885652188727903983022239851,1003641898842469833762905582771,1435237699208307238768038159610,903113009304775550081669254298,93428071731942646983787753008,384839348883070455516909404319,708511453919777428645486567850,1202001344396863285733689821557,256272907044966786187130711310,1429079061699562687301385144251,634335191667446063423375327262]
/* 
This matrix times 11^(-2) should be the matrix of frobenius.
*/ 
B = 11^(-2) * A; 
/* Freed 164 lists. */
