/* Comments begin... 
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 4
Coefficient of   x^6 * y^8 * z^4         = -4
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^10*y^2*z^6 + 4*x^8*y^5*z^5 + -4*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = 5
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

4*x^21*y^1 + 5*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 4
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = 5
Coefficient of   y^17 * z^1               = 4

Here is the polynomial we're using this time:

3*x^21*y^1 + -3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 4*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + 5*x^1*z^13 + 4*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 4
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 5
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 4*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + 5*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 5
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -4
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

5*x^21*y^1 + -1*x^10*y^2*z^6 + -4*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 4
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 5
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^5 + 4*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 5*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 5
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -5
Coefficient of   x^1 * z^13               = 4
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + 5*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -5*x^2*y^14*z^2 + 4*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 4
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + 2*x^10*y^2*z^6 + 4*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = 4
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = -4

Here is the polynomial we're using this time:

4*x^21*y^1 + 4*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -4*x^1*z^13 + -4*y^17*z^1

The final length of G is 172
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[20, 1, 0, 0]  	403	7 
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[18, 5, 4, 0]  	581	12 
[14, 11, 3, 0]  	612	11 
[18, 8, 3, 0]  	619	11 
[11, 0, 14, 0]  	643	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	10 
[9, 3, 14, 0]  	674	9 
[12, 17, 2, 0]  	681	9 
[10, 19, 2, 0]  	689	9 
[9, 20, 2, 0]  	693	8 
[18, 14, 1, 0]  	695	9 
[7, 22, 2, 0]  	701	8 
[7, 6, 14, 0]  	705	8 
[8, 23, 1, 0]  	712	8 
[12, 20, 1, 0]  	719	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[17, 0, 13, 0]  	726	8 
[16, 17, 1, 0]  	726	8 
[10, 22, 1, 0]  	727	8 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[19, 0, 12, 0]  	733	8 
[14, 19, 1, 0]  	734	8 
[5, 9, 14, 0]  	736	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[8, 26, 0, 0]  	750	7 
[12, 23, 0, 0]  	757	7 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[10, 25, 0, 0]  	765	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[14, 22, 0, 0]  	772	7 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	7 
[18, 19, 0, 0]  	779	7 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[17, 21, 0, 0]  	806	7 
[4, 21, 8, 0]  	807	5 
[5, 23, 6, 0]  	810	6 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[4, 25, 6, 0]  	837	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[15, 0, 13, 1]  	688	9 
[5, 11, 13, 1]  	751	7 
[4, 12, 13, 1]  	755	6 
[16, 20, 0, 1]  	764	7 
[5, 24, 4, 1]  	771	6 
[4, 25, 5, 1]  	806	6 
[4, 17, 11, 1]  	808	5 
[4, 1, 23, 1]  	812	5 
[4, 24, 6, 1]  	814	5 
[4, 20, 9, 1]  	815	5 
[2, 18, 12, 1]  	824	4 
[3, 9, 19, 1]  	853	4 
[2, 28, 6, 1]  	868	4 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 24, 12, 1]  	943	3 
[14, 17, 1, 29]  	688	8 
[4, 28, 1, 29]  	751	5 
[3, 29, 1, 29]  	755	5 
[5, 21, 6, 29]  	764	5 
[4, 10, 15, 29]  	771	4 
[3, 15, 12, 29]  	774	5 
[3, 10, 16, 29]  	783	4 
[3, 3, 22, 29]  	808	4 
[3, 18, 11, 29]  	812	2 
[3, 6, 20, 29]  	815	4 
[1, 35, 0, 29]  	824	3 
[2, 26, 7, 29]  	853	3 
[1, 14, 17, 29]  	868	3 
[0, 27, 9, 29]  	900	1 
[0, 29, 8, 29]  	915	1 
[0, 41, 0, 29]  	943	2 
------
The gap is between 2 and 28.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[603765559370287096671898411988,673384088008520546930783124325,618269081062732477582634737733,483771245701478115512615618552,1222064481536440373237742284795,1201276323299497910698003862806,484085109975338725177265989102,846804170463752710251334489626,1229779458875864458754932397064,972724119900879111112247048489,480001569567664584006100768553;\
1498609301899924989914328777675,256883041375077895850615990149,1439096033590335611710195676155,494219117743454401464508883464,1550399252634404267191694367319,887039363696601616863051989893,442369742163794644446157065386,1464599693237404426972192020229,1432335493232830675268674456353,24492917357425754260945386861,1058871358155493086721214446947;\
568095189767431161311461191214,1320499071066967603170167268713,1153984747701400696348107861268,468355435899967522595515766984,567245199123136480425773685578,172773779367753262647479149784,709766186154355578409458774543,257058004053163056837471245769,585074900085533282342021297490,574239533961471012873167031223,1531450996989502664841350792691;\
450314463070406870020031733195,647672329555593617078903585706,585655994996488150609053526752,888824827066532079492123773407,1546686638502126713997725323036,183812386461788247146209760809,1160362732989099061165738092329,1527665166676412149416763405783,959900882296174950809809219693,800762067077360808938568494103,1110376988508434213532738347377;\
1215388075046932966389276913797,1474115931094525860087671744077,1035934703492149724812169058673,374127791047074565389953030879,758662486379342355388987422508,1256752451737799673531646907487,168678851937933851523988640970,984354522634746020239301403089,1216229757461685683735117189035,282917590467555436235738822080,1222413208973258678573029887285;\
1222252507229914411720245911428,731599885716804930758702614378,1039054253028165092892973894186,901603271340030963199865196762,1363446223693171928568681125032,295414790578492325289703929137,788491374990761076646970522872,1356502154944682703642857998045,393004171324691228989639002457,23984725891792719266392925064,1467615705185553169115771021010;\
1502936676405271384749083021271,1247211127889832447237808017989,988899213164662392117078639189,1007725937322221347864356982523,582747057865752635480951993568,434544713290264272894355851210,395201658732291779843207639489,794789064425410757977949839769,253499738571913041266264172527,89216450415786650072105610027,787466621615869732934743968589;\
539481785851586417013460779646,1317457124648046242540975698958,999707802767358827472238139511,443632117013200423481517160586,1269004573538509837858677452681,867379674952545128434329833465,177899967489052578255270831486,956338754309596210390095681786,978139765421217735601043138294,746533809774758763251779196604,1395008707734713106667490667237;\
491255471105166758812389270340,333212314242328275107271362562,738304715303801484422128460992,1180971883177352688006111240076,1480832463553947283795126399783,593683526538139116269682977507,558109672400909949565739221167,1239441038488568664552294479725,1000453252979010700532701116793,773051492949229600523976608346,1417185069808998796886315071732;\
381867019889170011622465848766,1452413244919647664106218044070,1377259739865748913267391403900,611832145725526538114305503940,1215306750062374646196344279532,793332834163965788341099797885,167214623698486150839443013535,1329709499352044006732549726460,286367773087627048914843127546,935806074838853250809560673659,1567443257886977648902070210898;\
1314118998866458522875193852376,744859399479567898027667316101,1528858774027522908941463535567,1398475780175388310918100360133,547893704875551938484623653952,908990604576474815528408854733,907163875025503981107139633980,715733214721364768138690056071,1301369292392643618332389936207,162983736216388852133273970472,914133455485707954494704876598]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 166 lists. */
