/* Comments begin... 
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 4
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

3*x^21*y^1 + -1*x^10*y^2*z^6 + 4*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -4
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = -4
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-4*x^21*y^1 + -3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + -4*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -5
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-5*x^21*y^1 + -1*x^8*y^5*z^5 + -5*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 137
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	7 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	6 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[3, 12, 17, 0]  	860	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[4, 10, 15, 1]  	771	5 
[4, 31, 0, 1]  	789	6 
[3, 11, 16, 1]  	806	5 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	6 
[3, 10, 18, 1]  	845	4 
[1, 30, 7, 1]  	926	2 
[1, 0, 30, 1]  	949	2 
[14, 23, 0, 2]  	795	6 
[1, 7, 27, 2]  	1017	2 
[4, 7, 18, 28]  	795	5 
[3, 27, 5, 28]  	833	4 
[2, 28, 5, 28]  	837	4 
[0, 24, 15, 28]  	1017	1 
[4, 7, 17, 29]  	764	5 
[3, 27, 3, 29]  	771	3 
[2, 27, 4, 29]  	783	3 
[4, 0, 23, 29]  	789	5 
[3, 3, 22, 29]  	808	4 
[3, 10, 17, 29]  	814	4 
[2, 14, 16, 29]  	856	3 
[0, 16, 18, 29]  	926	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[46079017171597466968316411369,1023666209143490969478562830449,843482097340831361067183215380,1513389066919851014496112937713,1088474251094293692577799355208,833182762011294045261694125331,1105542058165206852496810563730,1454670830120345484197165607399,1006416700961465406952036083353,862674212306385939306507951037,418946388119793723811617435891;\
916404854648012401702032894315,1106394856642178603834975795346,91247821667657092270196092048,183470679709861415927499354405,207068473344722949547637205750,393905608192917264839363515019,109434226403589145231053869912,616003555168756808356958162442,952782625058601757881298355837,977959220201017072303367172926,1329453761843656268231517320303;\
357198499158901305616856973471,1258231699161466002531499973870,646774634710554214775176530910,841563209886379279731447486548,1575209616522387094686806230268,1196586772332428333404818823454,284249236300197987708907512044,860106099373846239313702163278,697559161802941058478670385485,1492447203083096723124963570819,868189283394829103219655238172;\
35173325891050329867765486543,1433749037097811670883446104504,1521032840366600755541781731363,521049007067283629147595325790,1551977886004431478810183544017,624730315910045145252992260424,393375748460640704479846253656,1063020154865630906112880882731,363274705099171142722294830882,1347468832410133790127104186842,375628519701681863736163231616;\
1407166997978303798268342990439,1450255806943553620029151138363,1277319797523778201701799844952,314489016929857383445348428615,1385499015408276755249546199675,1415281606811994177669877049135,1164914589140733885461114767572,579284621359482607728922392157,709234656911253851189868649296,989809427576091484623281347778,874776983423694654107793563322;\
772051060288871830262540057732,1084789589723377322381794196946,660915150454567613984836007612,199249056772894484485439104080,439481028863219358639279535000,547688273182778230538106053675,662709847321336689336695670371,1421736240836249974244304256913,542368063908498325447081985776,783869117666842521490928040146,82745638800085726995728318406;\
354936138680770532598813447401,762182117586098936309387069359,1016585455397630508201025315284,861353257109224019339256245056,1228914618581103043365270187517,1394335254624977550501192496271,539583404272054065738449969136,743689854295928890425441423728,1387085640361005739818779917813,981987038505312204412992761410,1570101677166303417236736906083;\
101600187736520552775438305898,1257890086554259591787540162824,1453013659311859034850109272430,930664268946911665371932652310,1546584636981637799707552653317,1278283317524329384440498938183,451795069247545914820927439068,1113723542000985089795983613592,728490231543327118150343774210,247675558400810663723121028177,240226169881929707854501098129;\
803331455161018850610127840427,1399528041294418961974186854088,1095325772207988914912569003223,792331421766949122712587388147,1173887337022905274043414526265,1389152480753733852639522184079,801314245937540797230361861323,560707108051905510553905228379,866188303067662407388094177012,251147452221656251972984796435,465685091230549242854664582951;\
1134427758288924705739427838334,1473892833988007014751085914169,1530947946714221221741228202664,1514632140190054676014746430612,1340446649358044442299717989841,490093871971944159787025556794,423323942437867656283447248592,281310843860289722539408567912,307875037201607014681441125908,943514050582555725091371662494,698235692276294369188591157965;\
1556402743326026355313312856200,98681185244406093929289506949,37382187416498091174113159973,1522186340210828288639879065170,1301976635267273202734850145738,1094414578630390329574252958847,982462450127220026272583797709,1062530714726582010166689497747,138654287587005839730971121485,98997674162770312655172760841,1129752385199533561837967081838]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
