/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 5
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 5
Coefficient of   x^2 * y^14 * z^2         = 4
Coefficient of   x^1 * z^13               = 4
Coefficient of   y^17 * z^1               = -4

Here is the polynomial we're using this time:

5*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 5*x^4*y^11*z^3 + 4*x^2*y^14*z^2 + 4*x^1*z^13 + -4*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -4
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

4*x^21*y^1 + -2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -4*x^4*y^11*z^3 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -5
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = -4

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -5*x^2*y^14*z^2 + -4*x^1*z^13 + -4*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 135
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	8 
[16, 14, 1, 0]  	657	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	7 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[3, 9, 19, 1]  	853	4 
[1, 14, 18, 1]  	899	3 
[1, 13, 19, 1]  	907	2 
[1, 1, 29, 1]  	941	2 
[14, 23, 0, 2]  	795	6 
[8, 28, 0, 2]  	796	6 
[4, 7, 18, 28]  	795	4 
[4, 3, 21, 28]  	796	5 
[3, 10, 17, 28]  	814	4 
[3, 6, 20, 28]  	815	4 
[4, 7, 17, 29]  	764	4 
[3, 10, 16, 29]  	783	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	4 
[2, 26, 7, 29]  	853	3 
[2, 14, 16, 29]  	856	4 
[0, 31, 6, 29]  	899	2 
[0, 30, 7, 29]  	907	1 
[0, 0, 30, 29]  	930	1 
[0, 18, 17, 29]  	941	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1286560540987265062759896358170,671546070229390438641387356664,651948737485268137420240855387,1001887769726327580470421424179,690605135560090529350605181984,5013467213845037146058895519,665982383279621424125441682581,593298103942914197662949369486,532890015250802623592790283254,923585075050073442282045141427,1522332837300128170675047372672;\
1380967871533498353239383675657,759330923479257264413624844081,957305409653013779445272425005,1553168799053236023161436569647,1371426861446904818438736378151,1208021692833827664741841054118,1235179814505569910985776356027,1304095689339887415685687513452,432857010843290317139988532972,784445888461660384336924747101,265644123361964306585703453629;\
1408624973580919583741187956519,928249967644963472834452083662,1071232494160828971233463966214,257696795136107103450213005873,508330128753044412168978552115,813912583646366262893451643895,294041543441146029251276102813,797162824528595104464882292889,56395280694444542716742652545,720361599671856963509405004101,880887932128500015731416938115;\
1377649342124269917480381505171,1399224011370767333376835320674,391812073090933552142162930386,485985146501019593121203382741,1382368569306989269305627278006,1150834490510279281573927781831,1337361710015302653900972862020,1072358226419639505516632530750,1535712587252321744926372154552,1356457331004512463212150394664,1353051070767777014794463515630;\
1534100518817679372717889410944,749450884898951176912873148139,64909613748868971389796068240,583619955620462088499708170029,244236032716466332799749802013,151512659306088648178133593609,117034109505015960520007018428,444607689475375294279120396907,671426633657961721082269269114,1066465942324150603700380564418,900655630001023251140851571781;\
888676261884738166657391832622,1582774073288218439492024418980,479115289114749671350633801270,1181738548932360498581064666114,49096261215876510360188127763,210751980846323901122468244695,574883162052703428858020629685,378576664709885691010933502971,581928635398765200846106264524,871237736575191976067757948125,1108730763650531268040944621977;\
382977065090485816668532851635,206426334241862417709710217420,138990866986764345859611524188,682569045395857703482373400514,1293357307310405071197317223006,864321658481533673755517756331,152123578742094690821285188906,854367076875674872897618615230,1440211955376511399242756359291,572612598203034168003021286577,297751526192965447807104648660;\
790121475037090521376757595607,1101159019072848629417014115902,1058340915387274058811434976678,1471653811697837897390626443903,1255717697029176625545589389420,896827554422582519744789543443,1398245140843856900286586043248,1135182511164649375060194098262,351432031991022296064713104868,1058945582999345330202170358695,411363009420560320326081328901;\
93277796224524507233365365417,1029419478280466386046638945673,1345344936608982241766736867313,1400191260004542198839822330011,730481508182847796545327590444,1255600845699354460523162999515,1197291177056122623574057511487,1088860293432261811034463973413,258386833992352609231657125673,456110717356981854863607712493,1327238487530709958818765267886;\
1531054542134530484288657027746,1203856884629655858243495794533,483218764009635502020795380717,1261629853494428126545863838856,422697629449957216684247329719,82074362305591775175701796151,1413027984772416918648274026330,1561875405212804569644553223317,950270460330753956469898725122,661514846491952684334271515193,1330400488191346975263813143213;\
455803601713401375920132056343,884641463406827374321384418912,517850879616785993915390962177,357405214134369264186907302235,925821693102193318872244437788,1192617123197692575565076545244,923317779017526016643992628848,1483582395757967007224533108495,456821409403573041387325687471,1603601236442829587238050930,25439579997242912551927056598]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 164 lists. */
