/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 4
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

4*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -4*x^2*y^14*z^2 + -1*x^1*z^13 + 2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 4
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 4*x^10*y^2*z^6 + 5*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -4*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-5*x^21*y^1 + 5*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13 + -3*y^17*z^1

The final length of G is 136
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[4, 14, 2, 0]  	460	5 
[5, 0, 15, 0]  	560	5 
[18, 8, 3, 0]  	619	10 
[16, 11, 3, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[13, 0, 14, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[11, 3, 14, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[3, 15, 13, 0]  	805	5 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[3, 14, 13, 1]  	782	5 
[8, 28, 0, 1]  	796	6 
[16, 22, 0, 1]  	810	6 
[2, 18, 12, 1]  	824	4 
[3, 4, 22, 1]  	831	4 
[15, 24, 0, 1]  	837	5 
[2, 27, 7, 1]  	876	3 
[0, 31, 7, 1]  	930	2 
[1, 24, 12, 1]  	943	3 
[14, 23, 0, 2]  	795	6 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[4, 7, 17, 29]  	764	5 
[2, 31, 1, 29]  	782	4 
[3, 10, 16, 29]  	783	4 
[4, 3, 21, 29]  	796	5 
[3, 6, 20, 29]  	815	4 
[1, 35, 0, 29]  	824	2 
[2, 21, 10, 29]  	831	3 
[3, 27, 5, 29]  	833	3 
[2, 28, 5, 29]  	837	4 
[2, 14, 16, 29]  	856	4 
[1, 13, 18, 29]  	876	2 
[0, 0, 30, 29]  	930	1 
[0, 41, 0, 29]  	943	2 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[894135188351325485393134802478,1045416013497986876652502691195,443472032938205674959678231116,840023155603678538485835355481,4474595424226577589088258516,171614539892739900074207191179,1393547440259082444226759081950,1137975218883398175817912711523,1396033467488458282644458361613,776529471868965249345817114164,1224406689107110663162785298621;\
333615029961794055351304950874,234582199075717218490441597944,831262371364516994407794127435,1484218512331377267976213627681,1429562910676868890058434478070,658326593771529272497747862220,336610703100097959247041469483,1317750095880347393309241426538,669168309095202897817645178722,915342851265055823828302783468,294304934388300545118387198154;\
528705506713949102291242623656,1237223129640675537840490230662,1405625448520294862102888919821,213893301133463073701403869363,525561170147450840187166379415,819853302022432960625907160168,1748759460841513563765243526,1494586095033124138132688504827,746393969640529308242397865645,1084280768760261599292832796246,1471372646177240936135244199302;\
509033642464005564925724120931,1263154030602688316465002524938,1012695087236732227761183156977,1016367562859492469954515910239,915413610605321212914348808175,393419026241497978288598631039,1174000303487689232369247719572,1457743670343599701323445246535,1423583288990462031604908475586,622390540851260760354615488627,234537742484182868233711976548;\
202662729463715703299400539021,1171127192655413054010915210889,544490160228678242613148226964,1259927459420900988886011714849,1345675836996894113208505488030,1050988045530942109643172210728,1253289926643586491880868716981,165286691174034284598551554131,171207233959922291207978002079,482666960598810314211954341338,313285089871768284381708294269;\
1057130058124743729848751263758,415539377738145359944015871113,135409749806469003681969043902,1499115001374874435087460167639,1559082815897244472544298859743,175809996412074204118626889762,1524577674080656804854981660925,485861749188247317316795770725,1385602625980434464991827716519,698341998719897232426773022855,42935546555967666286985288484;\
858685358425164084871345682915,415058239197115373312569912034,814615650001964279876290592897,729965251010307632344432737945,681937814997492474114514266710,309068330875533419792169916128,300476181205765473580981447831,409258727947670818082018193348,998009102942409314802280901743,790752009632955327145991980870,740674611021916714792168530560;\
877752631704742690620155536925,1004598831244011680106235593576,863296424434488230245725041743,552215757528400385109438695826,987551759887113194494730654348,334914905619678298949915523830,70802719858137602996740683010,1017391279696963434624853947279,463050150583737898574548447809,848374549366257692462033501206,1221748640187429149843006704239;\
287468322226748542774600359194,776530472216581836019951244847,921139999532873234971728780223,344872206764598944475940067249,325106718150148493602621556407,665928944415124766195516347948,369029243353865766311510233264,1072902563660810545827127109014,386527654585303481120354875380,606980348153806673083074933148,181972840602480338730491156600;\
465739773535450365827736647864,1058194157121036353280169045658,312590405414136444716059865296,1097024451013939810908233425243,1067132262521776212348508205163,1343497949790895116403741315705,1016302155017411946928087170998,1479719516252817382830230644393,1056692432487998192767465687201,965036592685351171233191925267,844076708672653318201081334779;\
292583349576026912300085972851,279082709189415236589086858431,969656669912289710094445448244,141652577999853686362053102987,424138893660659691680360747014,1246760513568446631861953752697,1528702066317943396650933022069,644035549585283561672396080541,44638452961993633466152598488,1541143938827348809161041500502,748753781322818130901364473282]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
