/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -4
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 5

Here is the polynomial we're using this time:

-3*x^10*y^2*z^6 + -4*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 1*x^1*z^13 + 5*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 3*x^10*y^2*z^6 + 5*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + 3*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

4*x^21*y^1 + -1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 5*x^2*y^14*z^2 + 3*x^1*z^13 + 2*y^17*z^1

The final length of G is 132
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	8 
[16, 14, 1, 0]  	657	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	7 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[2, 24, 9, 1]  	869	3 
[2, 27, 7, 1]  	876	3 
[2, 15, 16, 1]  	879	4 
[2, 14, 17, 1]  	887	4 
[2, 10, 20, 1]  	888	3 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 1, 29, 1]  	941	2 
[14, 23, 0, 2]  	795	6 
[1, 21, 15, 2]  	967	3 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[0, 38, 3, 28]  	967	2 
[4, 7, 17, 29]  	764	5 
[3, 10, 16, 29]  	783	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	4 
[1, 31, 4, 29]  	856	3 
[0, 27, 8, 29]  	869	1 
[1, 13, 18, 29]  	876	2 
[0, 18, 17, 29]  	941	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1478457590836610964734719508800,1579794706172628765323809797940,147904944206288419521800656479,1395235602433976885149126370295,494403071168132765244643771701,1035131672819390738959854478772,662974160970166027948730498228,1334167834968850995270070009646,193319343038387278805885455685,387276767423197828951873139646,1014949433654910211293044292974;\
1287759523087886869478403659803,462611457669025550920002492544,813898536337571045570600592599,1003260014118887722462895931851,1489365028916407782010613598967,308808549870114679109862289339,491255079773995543563701328459,1359811039234249961028838417150,503224357435566154615740184771,1191278143647316039065798741397,708412195841471838042282199947;\
822674575798287147496414411787,365682906219889555300958894442,1531989544066839365017378402502,1032458243098665595879617268054,492457761624171438806604509605,1044364981633472905477510068267,844541461816864300991211688132,41354671515965603599382939558,372588821060572453216111231472,518857935264239964776837123175,126959100262638130463185564234;\
1048327740444725464675363746300,1324826933552531285077650255223,797869293815012889851951467114,1527298622605719506796869293612,170296145810985166661395931114,556547992550888906476744413479,1075988572493556042920726333184,633098727491916084248793086121,180910272146065933112481404015,387412617466681591874481843616,411574604762652458193581628553;\
1435135854935928072892890064702,638157011225431470597376620363,113582818830045199836715027843,964491735716725063254643190075,1340823127236850328233866831897,767124774606893106129636545701,922671107250631026920557057759,707600712430230301469394422364,1274700411149312461583350317544,434414464533190304763461984727,1483381973110515741504751390507;\
1021696577878331200676096410309,845732684695540825268904805656,774418021205498617679276492255,697385252713617569526883218167,819432799979248111970819439197,124852545079103764797200822639,942677700396389314250054713200,951400296925983571377548107215,1340923873190420525062151449772,437622385794231336390193951097,487958113007659890174454755869;\
833139999953648707866234428642,1182006810887405480294761843078,1535673786663615224427515352217,724861922414253291745373914574,338594249813861979769455433909,933054825726018918590913854048,732698450365519914717149339488,418394412451009771025638185830,1501298843074422718146880943048,564796794527870117841287086119,1187351959639463244565702107542;\
172614558026518936701380799414,1098416072147528582171027027411,1173984806515668684801304685569,1051368470297837526734915049353,900639255232646977139795587621,1068199961065095147117197652008,776573698514886318801607827634,751387877525811177143541130774,1061424077869681978857698710780,500582508143151929682810444184,506090888087949215018217660784;\
1542918919190072109626970430262,953197661427269122755389896276,492331677486179971272925775287,976817173485186438843478814851,733997997482622978332818110465,176180080098230156780317400607,252703096351936241640930427225,817609289410043140308015730815,196793113019252610500359371718,1029949677401151608247347403587,910036584372226244786650091250;\
1026940127967882039027420408991,474802834715872732251016858893,21057663814313478610009024147,85890736872302079499182134481,1571344541999364172147912885674,208577245810813969797152134206,1317874098766176329485137454633,335756372323513357057471540339,680177166540859633961002454437,1316928754517981735168387429091,1380979361608372993310921338833;\
748486173059645383379560414871,655975975970222157879029826035,1452511794276418092130766925269,221223331241851964135387249005,407158709305087358105438314946,1328448672251815091101181286075,1297476975206802541114750863461,587335584764486610041239051428,402256977232986425920345817787,773399504614939811636475615563,1526483286715959259254449242646]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 164 lists. */
