/* Comments begin... 
Coefficient of   x^21 * y^1               = -4
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 4
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -5
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-4*x^21*y^1 + 1*x^10*y^2*z^6 + 4*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -5*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -4
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + -3*x^10*y^2*z^6 + -4*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -4*x^1*z^13

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = -4
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

4*x^21*y^1 + -4*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -3*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = -4

Here is the polynomial we're using this time:

-5*x^21*y^1 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -3*x^1*z^13 + -4*y^17*z^1

The final length of G is 109
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[18, 11, 2, 0]  	657	8 
[18, 14, 1, 0]  	695	7 
[13, 3, 13, 0]  	719	8 
[17, 0, 13, 0]  	726	7 
[16, 17, 1, 0]  	726	7 
[3, 28, 1, 0]  	732	5 
[19, 0, 12, 0]  	733	6 
[11, 6, 13, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[2, 14, 13, 0]  	763	4 
[3, 27, 3, 0]  	771	4 
[19, 18, 0, 0]  	775	5 
[2, 31, 1, 0]  	782	4 
[12, 23, 1, 0]  	788	6 
[10, 25, 1, 0]  	796	6 
[2, 17, 12, 0]  	801	4 
[18, 4, 12, 0]  	806	5 
[2, 28, 4, 0]  	806	4 
[4, 32, 0, 0]  	812	5 
[8, 29, 0, 0]  	819	5 
[6, 31, 0, 0]  	827	5 
[10, 28, 0, 0]  	834	5 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[17, 25, 0, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[15, 0, 13, 1]  	688	8 
[17, 3, 12, 1]  	764	6 
[8, 26, 1, 1]  	781	6 
[16, 7, 12, 1]  	837	5 
[15, 25, 0, 1]  	860	4 
[1, 4, 28, 1]  	979	2 
[15, 6, 12, 2]  	795	6 
[14, 25, 0, 2]  	841	5 
[13, 27, 0, 2]  	868	4 
[12, 26, 0, 3]  	826	5 
[3, 24, 7, 27]  	826	4 
[2, 27, 6, 27]  	845	3 
[3, 24, 6, 28]  	795	4 
[2, 27, 5, 28]  	814	3 
[2, 13, 17, 28]  	864	3 
[1, 14, 17, 28]  	868	3 
[1, 31, 5, 28]  	887	3 
[14, 17, 1, 29]  	688	7 
[3, 24, 5, 29]  	764	4 
[6, 29, 0, 29]  	781	5 
[2, 27, 4, 29]  	783	3 
[2, 13, 16, 29]  	833	3 
[1, 14, 16, 29]  	837	3 
[1, 31, 4, 29]  	856	3 
[0, 21, 16, 29]  	979	1 
------
The gap is between 4 and 26.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[193961660519904582765064893283,1496864286186326334744119185800,751930346721540429238758190340,1548142699541963775712888093514,338742556163997877514359506011,681894493507176969314202563887,1008267055563157804081246069931,1420918113864622672565284300909,1142715613844860484679498068040,931426505095230581152207941207,167863284444919127391222059142;\
1548138383699616684921883700459,784290758560019434106734999052,1041425984090604437485463325842,980551384296894629516474991792,243994338059293182483499476429,410956027904796184603113981594,1118236739503421925890836862199,156558362290549265513509200466,359721354766192918453660192322,961584844886312813965386888355,1225306668764594516207435093183;\
228883172048221595087142282360,1559834843103924473261924787921,1544162627027702795325138121875,496187603030890556545741703788,1289141216036506866412768705877,874706677353150259956343805283,724719259515977826652620876599,1264648271915352634705557140143,275667224828263001486646322385,325135187248706007602380686669,970485250586009867012112469969;\
1416337155851399610888819697497,950713311788013879042790023700,678003361224073826803665922542,388873641418235494742313010391,1090065797249972102876827781633,281269777114463933045221789345,126622959545892578088615134631,959020227803378976428041292675,511110260220849727017467427188,229795819746888054248678106094,437017814011441405302576498295;\
928544749093564758484759533147,652621596451375390093299487528,1044176233610986286217345526884,315753301632696250490135898919,341493563905543722579034773964,233731731304256558955089524500,569727820172047717053238063908,1068469020042674849027676131566,1333210892403650116818978310679,841328648596437268688933762547,951379105887963213443076999740;\
1299619579347150421747421043924,56454675203072505523145032884,165255318639061182203252297606,435332443278494891139002412035,299256954171376054699940003767,487606066231056753757968723510,811440066705641536016219394952,1485072449478440202510168691521,155993866917155507165440476324,1570977793174647016266297149597,1048927818790095026866300516266;\
1471831639070746964759430354108,1508550560724119314077227560512,465621530278536874765209692508,1193803855642360451433560190751,1583438261601606867665782525402,46129007731890594057841319410,363206444787842509674963799998,1435517039124893604921769805484,818576740377510464060465015899,1010578871719353650461768338439,406908539259101970839536692025;\
276005575381375819738853443091,457508871958431151349868027568,1010526855518049043690306183672,703579526703990829244730217862,1365803460254866770960834987481,277473491668292307776315136264,961467536929993839986880307800,25084318267353082038231268899,740835681556478275770383281373,1011264409699199261607433472513,479012243329657968674607443679;\
463957231281434144556962214214,502326987085281119034305701790,554648738504504655499849131188,1504580934442678750854052212598,451427515847871794221275577017,862135957498955806953354644323,1512747738152620349105502630975,1484091982182184778046882167182,403114452615377520874308055736,943780383676442897966558498464,344755682179611825280166060382;\
64017433082993840555892629796,278930332720765147064277747208,1264256529562377994717720843972,729300745434452562504987326847,718598073514203851470023067249,357628188216580570861137126242,1323253667209907926119694806332,29136743392956539895827889507,231121468265713572334339468664,164783599835598717329992660629,975321963550105363900007183565;\
602089915421308150888977961264,1219900100597519929400388654427,1173936458382966878166461046946,1080350263119621932774933901843,830870223799442779837483967478,739895162378929681459199176257,968916581515452410205177809865,1554704367264967919886187783855,1269453535225778761412902956982,583989628290874263068147884985,987340075189340989766573929159]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 163 lists. */
