/* Comments begin... 
Coefficient of   x^21 * y^1               = -4
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-4*x^21*y^1 + -3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -3*x^2*y^14*z^2

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 5
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -5

Here is the polynomial we're using this time:

5*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + 2*x^1*z^13 + -5*y^17*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -4
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -4
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^21*y^1 + -4*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -4*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -4*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 136
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[17, 0, 13, 0]  	726	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[15, 0, 13, 1]  	688	9 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[3, 3, 23, 1]  	839	4 
[2, 26, 8, 1]  	884	3 
[1, 7, 27, 1]  	1017	2 
[14, 23, 0, 2]  	795	6 
[0, 32, 6, 2]  	922	2 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[0, 1, 29, 28]  	922	1 
[14, 17, 1, 29]  	688	8 
[4, 7, 17, 29]  	764	5 
[3, 10, 16, 29]  	783	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	4 
[2, 20, 11, 29]  	839	3 
[2, 14, 16, 29]  	856	4 
[1, 12, 19, 29]  	884	2 
[0, 24, 15, 29]  	1017	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1048751389957944228733155764278,1539430423858342587622231353432,1060717790992925336446258562597,391522611098682272072051552221,859239391623406090011266433849,598447011258090558246589559818,163116832770005403087995103688,746345887473081948836802692652,1395656655788042071389335348847,356870446096373351811582070168,495728058323986888872867698963;\
397263948053495486347630049268,869273954397536758841908886130,979757960657295428666651031065,236383394954038307971280654523,30570328406173013117811502021,310265660011289781027271390447,24423765226138347147134820819,67110404805473905658894873498,1122287271274261156610030278453,307613100776402507792309236710,395405058587043247810033269138;\
87025469509246274141147185886,427950505001817535967605159536,385619683449940697786813697878,970102087969383334414645990970,1431032790858039781046765779539,1019744697348994025972731079923,823251677604800812250246511213,243532826471407791079770924509,1472327205743554664639754116685,175856612435413969810201452012,876448144575615130307856655291;\
530366489772686310178593881826,1185919664508911478031256281158,124240518440822030213614389181,1451406250935569514246105570180,721441892156283494525473183424,285311510685399903130497136637,1305393840623286719408582084925,47659018825449634346086258091,806369716123124050748751898338,1360336941847651868073446089727,112245907593688040368518037023;\
1299586253655937851277836826657,15594960072734972510793631077,728660690151309319447116705025,424560244186118242472985282920,199819673122168290316517306288,620137984185156440927630462712,779496101298252338062759778334,871744228939705658050954044275,1453922189356068592755733805975,192416983487451140358740714112,303852087667215470562721540482;\
1503486842648700267980972592560,1098405893743498256801542512912,399952028289031372977942579329,558999509365852330069128129812,719977833797413290433386340145,206779016700614237445731444070,42178593710115967182779650444,684728544846735887162007962597,524932308562067350472522086961,757916727752179491279525969524,1387024759004311512179995422687;\
1459727279545408457174923851570,521253998995716270698926704470,1260804441971399365501855407019,657607820300469542568727435894,1072951302846047011638551646379,1420027434183288113343489622579,1576287396660494791713679222665,1564278319229253299886086936679,1302301763528301751603295637510,637329790079781800797921241589,584622535862485443210524241451;\
972689833957730227178516485545,376376509218767421027243091747,1556057144108679757434334698632,1577703369768835210209300031952,232057369099871373645954997212,424691889361844063145943704321,695995901483559703415341261364,1516107142279344751904292663094,845961883150520801062986195696,794696426664187020271778756298,1526963821241172818250368947985;\
879825288941479066254095271507,821112986293325718464345712078,636860310876129052611285609357,406517497628998557606464700282,251866824978293062777116033156,934448132479804142981868949004,1201171149986201063175628951620,131919741876196342578820660471,902931037390600922319224044480,715245341654207355951059285229,329237383821641066407792404435;\
1452116984005103559585936641168,1563500946680549862700468805168,856327328232265300510488952160,1096528212328655866370502216710,908268971096724446675361838041,1363937950466443057855247180896,1104398610417438287444539452230,187926817581384552200002345939,1235754273735508936390686252757,711932256350326731120947083340,1030232713487760287090172371389;\
83266070941170619233547216660,497482269701502659844937711346,702260912471608203336659282154,891327873297421027075034077794,871715214064049014336488974833,782821958977508071046278764933,806832318116803379646249150333,779738192877345345381507875303,196519291490908090518049165985,1477251665152155286607113093226,1322033207986226490082778575752]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
