/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = -5
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

3*x^10*y^2*z^6 + 5*x^8*y^5*z^5 + -5*x^6*y^8*z^4 + -4*x^2*y^14*z^2 + -5*x^1*z^13 + 2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -5
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^8*y^5*z^5 + -5*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -5*x^1*z^13 + 2*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 133
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[3, 21, 10, 1]  	850	4 
[2, 15, 16, 1]  	879	4 
[2, 14, 17, 1]  	887	4 
[14, 23, 0, 2]  	795	6 
[1, 15, 17, 2]  	891	3 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[0, 32, 5, 28]  	891	2 
[4, 7, 17, 29]  	764	4 
[3, 10, 16, 29]  	783	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	4 
[2, 7, 21, 29]  	850	3 
[1, 31, 4, 29]  	856	3 
[1, 1, 28, 29]  	910	2 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1471156190471784647806381412015,89578980763062897947620121714,1197159731371167240865968362944,447275683205128181346002016121,716411019485891288126559008127,640435694194786541630344748587,529330871510570595820668994383,189395357335157718212236658428,1382575119530961197088704937073,207139727153892096279274224831,335007147345598325185899560403;\
54564827680890401421521732634,673080028778000155116017442979,78208553251289520483948821002,1369362956157725756315495400059,51921199725966104479939591125,1450330162045986998961004357009,27184204376049446767158916381,810525431819344327302256566658,1336938933139982352839992112516,303725558029863706198416793388,1371492137204728472024557080505;\
83287848396027722920254956571,1165066672526826474264914215946,29272776661199353866979713276,645876519570804682905332467891,958201517348450613888724181371,529377945133416260818412312529,999954974857611513211055206501,1576408816246208148428727610525,1248439147798053775106601666498,1021401072951792320934686478730,1400694154319610672814768708254;\
73966084153144704961562431598,450411059582343355435565668371,522842767855185381731850467266,184495959654603575199880044628,1253996580329135083523069544007,150959400168176255877879195824,719707668730058693657781731494,895844307803385312869926944273,1146397549812065208986931649717,83591215078704200325027612196,1258794518182718642813770435617;\
255337627199956540719594993423,580935321718345835393583736200,353641416192848173420232951314,554227477033187760133217398182,1056520186618870009623129702511,123462795104533741056852440283,867282493173323002670650910616,466790244801037901006021793386,1585551667005496844262035373848,1358502161645674005701696320552,1068041926203273149640128689402;\
420508102914078868219473604996,1435953213681468391955994882290,809863690494013550111567785342,322565629859779876599538087106,75833584534284220925635042568,1475330947909018805855763305452,216015490133412650966358414715,1311675458639469228633962421524,221016151296585137310432438197,834546164456645865644486368324,1324389880721826154765948010966;\
44534107489779417257169103088,191794618310509631662642703657,298567018425473501197609466461,1073766287815769719410098260203,803114857391844321152265173022,552742753998471592875013101616,1581834020894931586457688459842,435102218298140166942210304438,892245139714947420357134205543,348013008819828484612345012411,450860067906938440502369867425;\
1392448931732442630540010389975,437588123183997318167473791336,1564924318177276673711583383935,1011228093675277821564259764044,22689855132828914687301069579,1313577593471096886820706258693,1085327269424950505125402176122,1019078943468179540796903940040,529994277566537144362082719385,236378734099483548857310164600,298582957349968327602407996583;\
1528643527669435797705678311302,399860403075368739223002134291,719174652015202694204989067878,1549081629704788587099015227651,1529385035693343088788908643615,1513228341217505407217887177640,48610790033415292752601079647,135758570897340323331984437512,1024419583110924724562695833482,960754537036881042681581097313,1333407192345776283224806230947;\
47560771349892435508157631436,944900041485005003118312083367,605444616790128672159088328871,722472685397670679394680692836,452414397164028196797932436074,865451654887445944109046787840,1543682010550283808888430190521,366403284377113350903687538244,1421489104280791925011347642840,827747108960222037837801531288,1374563333840484596719306378785;\
111291714260511056967229345059,226355271832422448327825045940,1419741835164146039591543412937,557195930602173670493186353545,1306390851823794811449371581112,9122638548559305629342614549,681749302395784970647110442335,772721838364238000210431760345,696768618484495045255531238551,770498293059181551548486685388,689072887546615319793087363145]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
