/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -4*x^2*y^14*z^2 + 3*x^1*z^13 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 4
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-5*x^21*y^1 + 4*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 5*x^2*y^14*z^2 + -5*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 137
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	8 
[16, 14, 1, 0]  	657	8 
[15, 0, 13, 0]  	688	7 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[19, 18, 0, 0]  	775	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[3, 17, 12, 0]  	820	5 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[12, 17, 2, 1]  	681	9 
[17, 3, 12, 1]  	764	7 
[6, 29, 0, 1]  	781	6 
[16, 22, 0, 1]  	810	6 
[4, 4, 21, 1]  	819	5 
[2, 18, 12, 1]  	824	4 
[3, 4, 22, 1]  	831	4 
[15, 24, 0, 1]  	837	5 
[3, 6, 21, 1]  	846	4 
[2, 4, 24, 1]  	874	4 
[0, 35, 5, 1]  	960	2 
[14, 23, 0, 2]  	795	6 
[4, 29, 1, 3]  	774	6 
[3, 15, 12, 27]  	774	5 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[11, 3, 13, 29]  	681	8 
[10, 22, 1, 29]  	727	7 
[4, 7, 17, 29]  	764	5 
[4, 1, 22, 29]  	781	3 
[3, 10, 16, 29]  	783	4 
[2, 21, 9, 29]  	800	3 
[1, 35, 0, 29]  	824	3 
[3, 27, 5, 29]  	833	3 
[2, 28, 5, 29]  	837	4 
[2, 14, 16, 29]  	856	4 
[1, 21, 12, 29]  	874	3 
[0, 4, 28, 29]  	960	1 
------
The gap is between 4 and 26.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[15815261161550828240270903338,931242047120177322621482264390,210866863714034044540585974290,1414606840764345464591837865746,1003490068040397969487775190531,618827315194355969455840128669,1211720461514820617827620687314,1209044430012842733742263174596,110320942081485611082116157274,189493424391071103461121512043,190762822829596216766356071700;\
868599574358380631005787274189,1454039341586261274979061723125,1443404050529030770548814723955,1243110247847614697532489562010,1520379081882893909303225675846,981855560264142393503069402116,125069432450955606626082140224,1412141144429028689864451937696,219278917870332671858500925899,1098325664026583964781911775355,1228679350814761452574063884832;\
329673989357481182636317044178,1055682828344272572290256975532,629979473540723930728049301881,1262305191731361319553649232848,244454617446482419008084233599,1549289230270150920224990108067,1519762270224700181953563773032,341557450243376498342839632224,1119027052278005810153319154357,1076646265627809640254562456000,856126894133454219488517340046;\
493321809001778192665869383890,577417116639322164330976552922,721630631898933207663515946906,147017845241561156730973170659,1147047432319430318267628575659,957263936529652675749242611414,457614362939567660355470014843,739675896929980391490960756928,890129166311329391157237142726,1009585731785672724190609986159,457360415123359687566545404563;\
434568996812520072139097639448,623142563636206726320036291364,1008660611826369585192229139600,293774178956824129484524464256,1078088176469761141703813286008,411303445753116264287194724480,1045013600881197144102911975156,717004600102686345033203050013,1440930270578405518568425724637,1016990786912621822467493942835,161967116686180468017635864716;\
1351786038655920782114840266370,1353824834883254088516515241195,1373773617616445383487587311549,1381470517174983864958253476541,453648887062767169803117388509,382648873560402433230565277442,278475520657593081257469917003,1569421044474151307529641208427,40266462963868820822409407922,444827732975601983497758216795,343024072133689223439875341805;\
670429416400281099631591425621,1509810450660733987777889486598,780839924347452730734898406569,768721141653514532045073916031,1210823386087888933222436510761,1091494116549952588841151408779,308699993863880144886907763095,1316430041461466089535254545569,679023146866912240449081998005,576231079303980476344293774405,633058049674773314529357444717;\
640168528242420844682284470309,987626779973767159182563550933,77367320992793246698144037646,893176952267276182127160592042,362836461201423045992234210967,1134892233696274476222552190020,1540087732499602889550062854541,1275497327627152517788214645650,108276399357132703335832441325,1531179202891325819866714594574,535625181990017113487403470065;\
1396273015028080117491368929393,224152819897403917970426863678,1198390644215421362799958215558,1306032808461379449916449156084,1254986227427489324287433901361,371908441235831304246884573131,212807508888012673223502714713,1392631090337858896298721560107,1287766076310132590932427453050,44117569557735887231737202902,1118228345307394252484886171388;\
60352931285310646688012099578,1010569808480181119831275423809,1044197577750474751398926891718,243515253730893495401595928328,894522187704752382689864849888,1505084954291768762069606607928,145383121602886712771285747996,906100497460476081706010329888,1075117568403172260948840743885,1013026454779566141065099374470,597988308925859981926314262096;\
1246500954913662343540277955620,1231150481698180260775536459305,1289776886615584250300934623322,941169914794373293406512861550,753870083787832735369951137019,1375540662572717229114462715790,1091864286847611857694883446711,198718717904462719853701883434,604806470643773640404954305558,1071302526519552564045727241653,1265182941136360163884889520048]
/* 
This matrix times 11^(-1) should be the matrix of frobenius.
*/ 
B = 11^(-1) * A; 
/* Freed 164 lists. */
