/* Comments begin... 
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -4
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + -4*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -4
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -5
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-4*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -5*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + -5*x^1*z^13 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 4
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -3*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 5*x^2*y^14*z^2 + 4*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 12800 elements.
The final length of G is 138
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[7, 22, 2, 1]  	701	7 
[17, 3, 12, 1]  	764	7 
[12, 22, 1, 1]  	765	7 
[16, 22, 0, 1]  	810	6 
[3, 17, 12, 1]  	820	5 
[15, 24, 0, 1]  	837	5 
[2, 26, 8, 1]  	884	3 
[1, 30, 7, 1]  	926	2 
[1, 0, 30, 1]  	949	2 
[14, 23, 0, 2]  	795	6 
[4, 4, 21, 2]  	819	5 
[1, 4, 28, 2]  	979	2 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[3, 21, 9, 28]  	819	4 
[0, 21, 16, 28]  	979	1 
[5, 25, 1, 29]  	701	6 
[4, 7, 17, 29]  	764	5 
[10, 25, 0, 29]  	765	6 
[3, 10, 16, 29]  	783	4 
[2, 34, 0, 29]  	820	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	3 
[2, 14, 16, 29]  	856	3 
[1, 12, 19, 29]  	884	2 
[0, 16, 18, 29]  	926	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1136336196892051036342611805605,111367869138877295319194471368,1520250726119815918364268112822,1551670020160285110526399938661,1231589949128651120871869696712,791411588463155146882179161993,240805358096322222854847100619,582690917972327640880118729916,543999688907467152268769864740,1428267460893329866233347534809,118922986819993892432970698724;\
965338888520887450761521300096,451878616057587359414794621610,1130852835692271356471453942575,815872396695151160038547955202,1434812510776618527087331100875,609587856232632494907090637522,482025923861118795601989872601,315230196447787901018503438135,1543402972408039388644583270026,689726059141102625128636241070,777460775131401990408776884140;\
100372926288486221779640187829,7147263887138922040145791452,1555399035907166775638494684825,918866666973801736127869852965,661250019002402800857570439250,203574453178700860423110750873,1024236544095019482520430218796,802180843409368661913876182003,758076240861926998252687094968,187962460215775771635199287263,995776303207886461490847020942;\
958725834424163701761840432996,1312763964505312449369008152081,262134700858050459648124940659,1368406769518341433064464188315,937852428627252460567713798693,1224889596849412714960062552966,206026665492076335469872681471,789337122512366585540824009679,1584133319864832367078218861167,1426073256969550447864559158909,1444657549155662671505038918632;\
1389263834674370720977037310245,66512031469348143577544985982,68041730333858684944000920843,609111899317913853896086145852,1379278546720508933114864414441,1383013004867952140552912184054,308350929530000692270309778844,349239430622915996624863710869,436949632514206147506709166694,345755853097698890238314519938,1203034947507193327815319046598;\
1328223906626446185387822253298,663794134570095545241920844111,505222109329138726980416463235,568774378159759205509261436052,5892116097019338437574561689,1399795783330770292667309908634,892886011842202903945497132220,1300837634052373605552383282120,1004136019228592088796122425722,412903554083296876430927247426,1179867742231605489355120221229;\
352284001823715340915979287892,33337864086489474428787993971,978338679096342466410895701841,227511190328708942916306122879,429708770738273725409769533057,1408038946355216842244987314169,948277442820810170286103428103,1087008585072802437426827755188,1584176163070040484148561041388,1249405963850393919371040804235,402344846934133871410421266521;\
1467327604770601872442912735721,189430420163044605643865867522,125248248989527333202985343777,807069637086725144536012042852,320950840745085903136999440941,1244424001543009867105356386413,1106627001101655076850526066325,607730328206829288296881589643,563773574837850353130606720059,1354901119077305879285817616929,752755799347403038480884467382;\
1138879829547550042069410118124,218111302421910595606047945799,773681203354115368106610449964,839771304345972356882120358531,572282684106111850305558331768,914099662930648565288680594755,1369748204316448504269962080566,1314825910771420432816426656793,1131266509373578317462661141313,1544218087681456853335741662514,372297720854370832804337598522;\
279964937145121645271597427170,923118577850630932770290636067,298486209060322251281452800582,1350264182894477838593145741718,339746490556338577806860479131,80873491652867923237628850989,1132605122111188040593404361906,1150784487826755899506628045290,50704128413989775052895881996,1269347326656480914140268372897,495604031478510467717018403116;\
362746446240705272316917002963,1107982517325602339617500620678,765300984784819083351480749016,120729831449361979811355821784,1280192087432236506573052411558,1461409209877146189618866867080,588011372877626628303802883410,1148762472432712389615967016897,95919666388439116879946615611,1422453895084295583981801874302,605098665990534838460308953741]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
