/* Comments begin... 
Coefficient of   x^21 * y^1               = 5
Coefficient of   x^10 * y^2 * z^6         = -5
Coefficient of   x^8 * y^5 * z^5         = -5
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

5*x^21*y^1 + -5*x^10*y^2*z^6 + -5*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 4
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 5
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 4

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + 4*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 5*x^2*y^14*z^2 + 2*x^1*z^13 + 4*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = -4
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = -5

Here is the polynomial we're using this time:

4*x^21*y^1 + 5*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + -4*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -5*x^1*z^13 + -5*y^17*z^1

The final length of G is 131
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[3, 6, 21, 1]  	846	4 
[3, 27, 6, 1]  	864	4 
[2, 4, 24, 1]  	874	4 
[14, 23, 0, 2]  	795	6 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[4, 7, 17, 29]  	764	5 
[3, 10, 16, 29]  	783	3 
[2, 13, 16, 29]  	833	3 
[2, 28, 5, 29]  	837	4 
[2, 23, 9, 29]  	846	3 
[1, 21, 12, 29]  	874	3 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[389908132613319723316953729636,1537974137065489406584095993416,128119321254588765973910750745,782671571919014834029279653149,887884645242910460760950001865,79657583103355518946407751974,836688836564799645073179429380,1181076267279652236358054559282,1027234099886709410127918892714,279966713856142572612242034321,4316274958527322020454862484;\
206443913928243338661945541499,702024349242415488820761013057,223744619237020272188931771022,628804273094246168542755953612,954694904405677091229401377197,1536150137227011045543284066542,900640495708883727393496536152,1274977865744240780523424936803,696778742744832058417201588504,502548214879769360753491646474,504972581789700841583320177437;\
208585805253087569119835332484,825862610952026837670882075283,1397450859597436662382309000011,1167609428884000592651749602949,574791384472772232724489923700,1237899687093589593703303741496,1549110106049546314554346664378,1284412198527320692830341130636,1323006031194876571925322335439,857988011578115326562134482188,1528659067779417874624961347909;\
598461579499219422120335818660,1472554649562020642190533752156,574657015524070117775066585457,681636863404675705212846746410,945928727011859594711279536481,1289865078481661367206176921848,836740425381916754960525194854,723444750551758700896440792981,370034057460643250596691184041,1342617298263505164995631577062,1192892506537007685255444133272;\
295965851444773964322637633016,593819997002411269567565684699,891026218739098455388658671267,636729938133464767772431014456,1209398764660887141038246644414,447365335494413772395883284262,1384418989854720938169561276129,827424293960996729619960080380,316211758058260068360199992896,1354093457725357839900046226733,106553381003368778141006733125;\
1409970957401223123260308283228,673091146688454355494478579507,125694210311495665023953416417,601804755176071536345447873616,306565972648880709160509465814,1297685666049708986643924283601,1174939424652112528946406950564,1431769374000861598940055642472,1118455159620620282360101202297,797407103120610818597629921988,280368613116689737182255457646;\
708631954709456277660318227592,176347456379054293810876248189,557389262633877933929041835375,258060729527706004185837650066,264997792197874770779571140248,1157798047736793396214673279734,1341301560446322621422905404028,1049164859211918252385163595937,1438383468665277129725835511758,1141307550583896316766124833172,1111098295363185268621919689043;\
407285331931591491614382880414,855734465584517575824209495209,590294963562199559031243049636,217904884546129961610925536613,97290556899401294367538223723,1137918667095884264423741105461,420543820486931721311262504237,1215810418815972675687035686191,122811282982307735570365438520,1230376551628931062815037961525,243349578501563409328067464300;\
823222010641024969211132552913,210342047618635841508817997697,456418669641927356027261152984,45336210596294285910640981440,775473961262412569365437696500,788172427609754752515511869077,873494233245554740592672453521,799143255824984887738556827522,1012772826440937418724622716918,585228959535401061660569957266,1301468607877189255819831757296;\
1040366607032670677501625849595,157515381452349693322751938588,570632943948949825478358577941,442251722636847315584198046779,122701074251539354857054981938,1051503156494524062044839334662,351260160665603755671823775970,1126288768177215852025138821356,1324523191988028045788428329467,776824602626880012994731046401,1119821889883442828904163435797;\
1434294122484629389762892441292,370096250885670644703447262838,1511800946310658021703702004031,841418248198415165068680477797,476205082818062221714288496265,1525110809882280372950954529400,1304833986382148229260149967631,71654561991386548095159200875,1203682484072315314490546258597,143256364897975180081539336192,939512857697105083153875894220]
/* 
This matrix times 11^(-1) should be the matrix of frobenius.
*/ 
B = 11^(-1) * A; 
/* Freed 165 lists. */
