/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -5
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 4

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + -5*x^8*y^5*z^5 + 5*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + 4*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 4
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 5

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 4*x^2*y^14*z^2 + 5*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -4
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 4
Coefficient of   x^1 * z^13               = 4
Coefficient of   y^17 * z^1               = -4

Here is the polynomial we're using this time:

2*x^21*y^1 + -4*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + 4*x^2*y^14*z^2 + 4*x^1*z^13 + -4*y^17*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 109
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[18, 11, 2, 0]  	657	8 
[15, 0, 13, 0]  	688	8 
[18, 14, 1, 0]  	695	7 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	7 
[3, 28, 1, 0]  	732	5 
[19, 0, 12, 0]  	733	6 
[11, 6, 13, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[2, 14, 13, 0]  	763	4 
[3, 27, 3, 0]  	771	4 
[19, 18, 0, 0]  	775	5 
[8, 26, 1, 0]  	781	6 
[2, 31, 1, 0]  	782	4 
[12, 23, 1, 0]  	788	6 
[10, 25, 1, 0]  	796	6 
[2, 17, 12, 0]  	801	4 
[18, 4, 12, 0]  	806	5 
[2, 28, 4, 0]  	806	4 
[4, 32, 0, 0]  	812	5 
[8, 29, 0, 0]  	819	5 
[10, 28, 0, 0]  	834	5 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[17, 25, 0, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	6 
[6, 31, 0, 1]  	827	5 
[16, 7, 12, 1]  	837	5 
[15, 25, 0, 1]  	860	4 
[2, 7, 22, 1]  	881	3 
[2, 26, 8, 1]  	884	3 
[2, 13, 18, 1]  	895	3 
[2, 9, 21, 1]  	896	3 
[15, 6, 12, 2]  	795	6 
[14, 25, 0, 2]  	841	5 
[13, 27, 0, 2]  	868	4 
[12, 26, 0, 3]  	826	5 
[3, 24, 7, 27]  	826	4 
[2, 27, 6, 27]  	845	3 
[3, 24, 6, 28]  	795	4 
[2, 27, 5, 28]  	814	3 
[1, 14, 17, 28]  	868	3 
[1, 31, 5, 28]  	887	3 
[3, 24, 5, 29]  	764	4 
[2, 27, 4, 29]  	783	2 
[3, 20, 10, 29]  	827	3 
[1, 30, 4, 29]  	833	2 
[1, 14, 16, 29]  	837	2 
[2, 23, 9, 29]  	846	3 
[2, 13, 17, 29]  	864	3 
[1, 24, 10, 29]  	881	2 
[1, 12, 19, 29]  	884	2 
[1, 26, 9, 29]  	896	2 
------
The gap is between 4 and 26.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[528609819039011568767014768186,1538608091845138614087807262993,461801533041902453338564465596,988318351282613870381071458843,488761473002713302068248369512,1509706534993572914391215659144,1385429959599545426189732221068,1394475750781103158496972839041,1109212368651613659895829380948,308114178348041131394533401482,578120100863791931540478138558;\
289630265148737702300386223916,575960403772104690874569385386,228605524742250965869074602197,914670721970424636597801396338,289869423359700423004002147845,980937926954931805460968984353,650985019940325984549807690596,923296692738037201879903798586,428829913510452619735667150922,1152324584398824892848045268653,61897263929742894887512240050;\
74798176051285923048330623943,1331863105506756719113686561109,16989898279261417613706675690,1165862644912857972624098335891,1329389420235692568343967910237,1403339686510751986197916617199,1515401684667586880256838583849,281123406020915661887497950048,539232319220519754642311422231,494948360238891820072187879855,1238455270882615190237363993704;\
478186021813566193801426484690,1406751956584333347945471973726,1093329306667153050242551819075,405707696432430574361835678814,890237616131164030143090177512,355306955995698485742770879864,1309563354756896068743146325059,1413407746163953483513749668874,425977565216400310766593482212,5131787657387533077586534961,1532062983531679386062603439397;\
758153990385252659299484993941,820682495796456360142052915498,351946170006142196985330142613,221662649678328716394511797603,607543586477637123045472944907,852040604186953136375331805883,951356161684830877482063334448,557106518833098026290330708095,482636289002702014838712185692,1381099026772092163608207634873,78913212126615907023255761885;\
452212707913992379467725569993,462551296147060775411860636047,570458666335570443764479776633,271844923971749422119006986134,35156047772650886246125932609,1570236271410633978744174983742,1559003907811169694875020785622,1117057528247752172695002792062,86176337271855219547982190158,320044957555153139682146039508,1296716230417276318080152514210;\
539569241686638707726051147506,1272034747976525291360162413604,894207045965077299142848665066,19635678081815177299255860665,664515988649368021178536733649,1584143994293630910349785335562,1348469640050616185164798882542,598078670474809837072782794706,43725673527299200819546778471,1476221337862035131254727705877,111876381770722622667906353347;\
985531907688287999864491686049,1389672033085515922280454846995,1087544780932266625156318240840,895679978292749591319111457955,248420131171253713985849851315,1143593410828954865561106845740,1515728936347904949832861102579,8340062240146412923494181637,1052116661704821512182084253937,1428927609835471940209668671953,349612585720074751219991359305;\
1063857304376384033848382333448,829066806013722807639508844367,74524474817836563611023531225,1581991789751118915238444922602,784509274496768032480320966672,803469572983406187926223048783,1060118025295226543952163067430,878829147897738265761338252150,1105543315341180245792512509094,1186143418538366572697641202062,782781500549279898188567639770;\
543740779524615774646879086436,261268537394365678530152532190,962150220576416993962771721253,189151179919738624720742046789,799319853952587051858221083702,1079783446649124326012269131425,1348357378689969912851112634174,376085671412691810049182081874,315829713588398519388567398952,723902298194870584671611218181,70508587017948460975977853910;\
914862729949415874672104695687,775739913645467606970120073471,117051966000393214665579010637,1104270396510153431424294579898,101247296855548459441073333646,313433932214721177842529327990,1574905506980878240468133398576,1518141220200784663948340491747,1485875092259110639362066544732,1434254135485633768175198854657,662076787660085709617944057127]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 163 lists. */
