/* Comments begin... 
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 5
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -5

Here is the polynomial we're using this time:

-5*x^21*y^1 + -3*x^10*y^2*z^6 + 5*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -5*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 4
Coefficient of   x^10 * y^2 * z^6         = 5
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -4
Coefficient of   x^2 * y^14 * z^2         = -5
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

4*x^21*y^1 + 5*x^10*y^2*z^6 + 3*x^6*y^8*z^4 + -4*x^4*y^11*z^3 + -5*x^2*y^14*z^2 + -4*x^1*z^13

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -5
Coefficient of   x^2 * y^14 * z^2         = -4
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-3*x^21*y^1 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -5*x^4*y^11*z^3 + -4*x^2*y^14*z^2 + 2*x^1*z^13 + -2*y^17*z^1

The final length of G is 134
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[8, 23, 2, 0]  	743	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 7, 19, 0]  	826	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[7, 22, 2, 1]  	701	7 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[4, 3, 22, 1]  	827	5 
[15, 24, 0, 1]  	837	5 
[14, 23, 0, 2]  	795	6 
[2, 18, 12, 2]  	824	4 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[1, 35, 0, 28]  	824	3 
[5, 25, 1, 29]  	701	6 
[4, 7, 17, 29]  	764	5 
[3, 10, 16, 29]  	783	4 
[3, 20, 10, 29]  	827	4 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	4 
[2, 14, 16, 29]  	856	4 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[661374472830185386698992328517,1447770839045664017826328057459,28348985121732391394395248628,1511341685664305782467075624179,1245332339576953237620112658523,990894842341220176007310651538,1417736681427421522574049821123,1398663396334098285458280613180,938458844438748347896186679388,226727572069864331609851996629,431855363295527430257154366045;\
1236031240447563996326139701275,61819271744823285443305776862,1212436505715463338734331103736,778970441307273663074826554608,1406922343352210525090283909920,1103029382261845962800994587184,8236506172006983664752527371,1509025940102056185108400890129,601960557112566085269744443788,955478713393188469065332468508,948468642282396925115163250601;\
1495865973458473218891764239790,912949646964210396740563347299,1164253863205383982123407042501,180720914051240877956643975006,813296050659043177912944749161,388852485474102841114323606107,887883782324231343452004448971,423856606813852746333562426466,825580918219956852033645919904,1041425015824107870257300902068,600856212395683185232181011473;\
944328743614336801440445565115,965915915114085689193042521803,80180256338346515800537431406,696707932972833292338215086083,6118653066048419197566326446,628299062036104313475867206224,417257399233496880682534898273,615291216613479680604842614729,1453598979447172398012181571540,1296035764597486560579204562729,546149819335454920473235426606;\
909463983883210180178343148641,656734970306824377061549634281,418587158637934629194568942987,552710126734745729666949689184,1414427777181568922390142473069,167094609121815885212324519282,766698674944039787465284727035,964104289214821516934106124817,773568420849392382200797678923,687183934343890915352347495844,1037026291114171252331276380112;\
954018190931779740934933471547,19214744501494448569016692543,539822287134006216116136072478,717614061684714617752831811056,1428535205521494215624108665431,604054391892437304559581345923,1501047946554506600086342475750,1009521265762994246745866937686,669825383430869345692101474704,8225733003546501940603377282,194087527982321007823977880802;\
1332735555738430956923607319032,1220049699586418450544195476504,1464824075497981117088765609161,1449238134897923513054646588304,1584167898409966544971275211210,1440350229111411950749620500814,693752259383440939078775930596,858752927279684300707485238289,159235729801888781994575676999,1564245912373592933459651272849,926480014665004681605803281004;\
1389075490110497116923815276223,1516526758613926148561010614123,572305654783489972090183254444,512842942042565711155360520057,250084228465449883779124119995,1246129560750476705703331763953,1415555908229963820394060200379,433879087004602902955858556628,576170309407221048556870585664,1028531677674191497833701076226,1101949781188738134548795495123;\
1040193642985411454332514526925,442826317904166024475769669633,1097336706073927688937024822281,1494812580552752213499954913475,969674834955193358018426137013,1386581221382585802180286304581,877321663757364411994907052719,168797886435244055493149197629,62442309286411815513002500481,1305882354781789488545225501876,568705851544409314927870486797;\
1293648678650756747536818402712,1259802210818189429575040623465,351526077773986220048954773377,978089903066522748736279109295,1561530261367973185025636717873,1019144263379962998450312712693,276253937647197874103146818125,775081257932238965819902161448,961144102778436522895342422887,1574171284839937840600639670113,220991075097190374288958146523;\
505306494476798703886830497667,1440493029224562812242160048998,191995616862060846748032625451,873653722632433914000536029543,920449034254410238887799586866,701498857378948519191294725160,1491955146892506373347294380477,923348762884396063894472176328,814815784437174756418073039170,1582206552990685250511279351207,704945205305871836574562648475]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
