/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -4
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = -5

Here is the polynomial we're using this time:

2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -4*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -3*x^1*z^13 + -5*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -4
Coefficient of   x^6 * y^8 * z^4         = -4
Coefficient of   x^4 * y^11 * z^3         = 5
Coefficient of   x^2 * y^14 * z^2         = -5
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 1*x^10*y^2*z^6 + -4*x^8*y^5*z^5 + -4*x^6*y^8*z^4 + 5*x^4*y^11*z^3 + -5*x^2*y^14*z^2 + 2*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

3*x^21*y^1 + 2*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -3*x^1*z^13 + -1*y^17*z^1

The final length of G is 130
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[6, 8, 4, 0]  	422	4 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	9 
[14, 14, 2, 0]  	650	8 
[16, 14, 1, 0]  	657	8 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	7 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[17, 3, 12, 1]  	764	7 
[16, 22, 0, 1]  	810	6 
[15, 24, 0, 1]  	837	5 
[3, 6, 21, 1]  	846	4 
[0, 38, 4, 1]  	998	2 
[14, 23, 0, 2]  	795	6 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[4, 7, 17, 29]  	764	4 
[3, 10, 16, 29]  	783	4 
[3, 27, 5, 29]  	833	3 
[2, 28, 5, 29]  	837	4 
[2, 23, 9, 29]  	846	3 
[2, 14, 16, 29]  	856	4 
[0, 7, 27, 29]  	998	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[462583772257067115460868370204,1403468533330864571466816462903,517002007845034432787837686880,1280902792546005207719013253248,70352541867303757404935761092,1006279510701581772459291534112,1365121287017990530664356524243,1480694193659652510639447394718,1052568113933975212358799129786,591903165364933727101170312906,1176176018392115962939692491330;\
325662305463136328801894614172,1225418129632504930208014405359,335643449375568891086918180856,467039245224546002777135724379,342565955627797884058608408844,1435622771355390528629531932009,636073768722034854357340884272,476092423841585731007959862566,540175163678397889172121568516,21079002570286607552969630839,884672194856976869314531256873;\
884302297087396607435808659208,915197233709911132486748623039,935694866155644738528955736293,1414614371882607005998280001939,759794447238998754075764977277,1219426698160546468604090229623,677918784645040514101393098044,50225494921801882989274016488,1128916005895976321368134614418,1443588979067973629351286992902,45535384310993768771364842552;\
1383679656127505160398159209397,1211862179519331327457769144027,186883776464498272235475686822,838511618654543575467538203512,949697399950027419743253885926,961209266812978749027414607941,589711859483684272759948139341,748389646572173834041581001487,511349164376914165911070512622,1416330071769558402244090998860,1489686899870161900398316868867;\
345393399964571096305182760452,1312904317413403062180353812305,500861860525003407893622404701,1325426800569647684418484806711,206900695471413704620134789206,1371396097788255478815710744756,1367453146161877527323714620114,1368725000036663515453869200220,1507599598403569288420066868747,1014215496483554731239637078348,1117524412615847150822961553511;\
1442074732720617165946037808923,1523773907195473147094260884156,111839498439104138729503086576,1205790739056856591194504836041,496093059930844971773301537062,17566350982022064465094016462,1154207051606201081451623500840,48370632030367100385774134743,221125454186670602986524821164,1392862781302444427231587264296,1376876012587357464483187157612;\
629678392097408883693945066414,1494359423774146839209181267992,730264475046818391857365494527,656291466888221214397959016889,596371803136481738701279455203,1007263522797148370794893823784,998446579217050276650813432517,124393679396857449844866597876,625633090978463330786856077212,209713510946721195358587739613,1519984676105389360088527633702;\
324581590718383306337054437490,508615900933496226286938095884,585196669404765875985806029061,425445764732354500289555749536,1277273662044012519182820486237,977095286354036597722959405509,1015698413807956139710675172166,358688587296663642676683290496,606732354846316307990600590558,550251641697727132634570068332,267930182034972308286188874593;\
279730591816544532478709784136,33985107912535172371933221954,1018145802921159625838759719795,680538101968332155162791300091,1372862065652537488676596140951,1058298257830084281076936731664,1194261378101128238342039078546,1464917325553807019514739692056,571804683943017758727979542981,14247004189183552687805931378,1571716133613559442257563561626;\
1333333577511531102790883866787,1491095237325997635143421003293,57059109777080666828733476135,947263457264779506860906244490,255102789695250982410737535977,765055704929287167188858894048,129423179518974578408087162235,466433581426569400778155022903,683164250887331511136164943089,312395949424277888897567405808,698663161011485102667860928467;\
1204639997267899166233563985797,666629656886204173791053577795,1229853078130785711643564507365,16978695776513547500757540383,1580406660388268569804900639533,143378810566859150342762209562,1246694949105257540005427885740,1059989867167410210372155256156,445577029446783866569915506936,124443169272198548435491375526,356777625390051952704396092930]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 164 lists. */
