/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -5
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -5
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-5*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -5*x^2*y^14*z^2 + 1*x^1*z^13 + -3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -5
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -5
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-5*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 3*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -5*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -4
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 5
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 4

Here is the polynomial we're using this time:

-4*x^21*y^1 + 5*x^8*y^5*z^5 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 3*x^1*z^13 + 4*y^17*z^1

The final length of G is 136
[8, 5, 4, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[20, 1, 0, 0]  	403	5 
[4, 11, 3, 0]  	422	4 
[5, 0, 14, 0]  	529	6 
[16, 11, 2, 0]  	619	8 
[14, 14, 2, 0]  	650	7 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[7, 9, 13, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[8, 25, 1, 0]  	758	7 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[4, 28, 2, 0]  	782	4 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	6 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[7, 26, 1, 1]  	762	6 
[3, 28, 2, 1]  	763	5 
[17, 3, 12, 1]  	764	7 
[3, 0, 24, 1]  	801	5 
[16, 22, 0, 1]  	810	6 
[3, 4, 22, 1]  	831	4 
[15, 24, 0, 1]  	837	5 
[0, 38, 4, 1]  	998	2 
[14, 23, 0, 2]  	795	6 
[1, 32, 5, 2]  	910	3 
[4, 7, 18, 28]  	795	5 
[3, 10, 17, 28]  	814	4 
[2, 14, 16, 28]  	856	4 
[1, 1, 28, 28]  	910	2 
[5, 29, 0, 29]  	762	5 
[2, 14, 13, 29]  	763	4 
[4, 7, 17, 29]  	764	5 
[3, 10, 16, 29]  	783	3 
[2, 17, 12, 29]  	801	4 
[2, 21, 10, 29]  	831	3 
[3, 27, 5, 29]  	833	4 
[2, 28, 5, 29]  	837	4 
[0, 7, 27, 29]  	998	1 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[1517884704447572139639073904972,1136316479535029846917994412222,28170110468595175555258979936,1500739894679384235648225072234,9668432345703661526927988013,1148039079038001693788123582572,242972642081376053671034278211,602019989652882315209812202382,1572790528764296692082506562310,1313215845712709661824591489461,1033161573327034273785666322781;\
817666758500395333057563114410,894400570754177760372293284233,682605083016982138825575709685,532924803403129284737932559954,1124603592069812335504400715129,1130615307240779576437595447260,1132771351639719574838535464424,714897357693205543256889872999,182128485345274321983870529877,474619816741092112652281988895,814981865306201473219365920003;\
485202903262140912714732614837,1055689398372127965651442567845,525743173422859092565016810142,360522258361775706419230731559,982277806396125495266834449131,296039760855505739503499136981,202615970196509665707498113582,749310906344577202640621882286,1157335262469092518821351618562,1027137891384089287145373852569,101885005792538781543733224431;\
323315104519605157905096650681,1132440840832339239017109575959,1526914374432503429399370647166,78964418548890066037752161882,686620765281488264650939551695,706006600654945012216099399951,230097975004640596463030773638,1251881836887972803553517506953,1182976051270504786395212696881,1513086191852260183387365030631,177410805405768860917442098406;\
319130592765566520594900319588,1115908194523757098666268969948,811457556167986844943909101537,1260072939190611131663106933904,436135735488927908677075556449,1435293923295039510881287138359,1389171926166062783240097489129,1105742371095595627231462849961,1119671281219734752480420917380,599612009758751127958371266913,1242092773081647487342900983733;\
455639046106860353320414306291,1356440869585104121622774542432,521062806460672218092509402890,1484198974528599600076546901908,198254227965535648647884683936,1302334733257672324357685235038,1558846831033001103238002408325,214194144838557459206435689247,1000099480109084023447646834296,495335099671411929015209871242,20750730414841759605874982040;\
222005280397123076176048573598,933066764239856443440230325855,704941188437290355227886197687,952720678410932251873486109929,1454419902841059585855991217915,627597982729386832045407946718,206214979161585183579362258983,1223357057489614687714169045434,305475095664253949743165477852,666460526705299987014791082701,9089274614257616090946117869;\
1444032025052649540622730931423,282184174804387089746203741561,3418632412975872293075790296,1294274704056485499354061404228,210714938529996995042759815367,1316461574413347886095388868425,103622679565542507982018462198,997952065200569667471807141211,656220118699297155548240968789,1170388055450826580399552516193,1129877405362567440288889166020;\
776156352434168402187799676915,634353043157632050590740823814,1571740096775612828801431054640,1496711360082965362766886905647,1565031333046848170003618211753,343428265846909944473916850861,692266754707195112354810458118,155312666968515149968328841871,73826814948434928597909983269,306565690178322497225024083373,305023485093053029222013474457;\
1547296652502480050004811586490,1515905492420387850279575995274,1248664150440455778015583128790,1022473064121018502998094868801,868552802282997130828030647904,971498796588984648281157099140,1224483156885199318751351765112,1283518255560475688678957488951,1382187339391053887799016281185,1140980349563867958419875404177,636461264966586451920346615511;\
663051825847559026312276987398,933868451658681055674063504919,426634272099746400814959847431,961020567385408647850497148956,151867057036798376538536243049,1468381260450383267137317775750,1091103866922001126404070680798,1120524907156504576875895051162,1088920458332006584440968386212,1282229248633867717263595619951,1245078600687290605629106015896]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 164 lists. */
