/* Comments begin... 
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 5
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 4
Coefficient of   x^2 * y^14 * z^2         = 4
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + 5*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 4*x^4*y^11*z^3 + 4*x^2*y^14*z^2 + -4*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -5
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-5*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*x^1*z^13 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 5
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 4
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -4
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

5*x^21*y^1 + -2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 4*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -4*x^1*z^13 + 2*y^17*z^1

The final length of G is 134
[8, 5, 4, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[20, 1, 0, 0]  	403	6 
[6, 8, 4, 0]  	422	5 
[6, 11, 3, 0]  	460	6 
[4, 14, 3, 0]  	491	5 
[5, 0, 14, 0]  	529	6 
[18, 8, 3, 0]  	619	10 
[14, 14, 2, 0]  	650	10 
[18, 11, 2, 0]  	657	9 
[12, 17, 2, 0]  	681	9 
[15, 0, 13, 0]  	688	9 
[18, 14, 1, 0]  	695	8 
[7, 22, 2, 0]  	701	7 
[10, 20, 2, 0]  	712	8 
[13, 3, 13, 0]  	719	8 
[16, 17, 1, 0]  	726	8 
[5, 25, 2, 0]  	732	6 
[4, 11, 13, 0]  	732	6 
[19, 0, 12, 0]  	733	7 
[6, 26, 1, 0]  	743	7 
[10, 23, 1, 0]  	750	7 
[14, 20, 1, 0]  	757	7 
[3, 28, 2, 0]  	763	5 
[12, 22, 1, 0]  	765	7 
[5, 28, 1, 0]  	770	6 
[4, 10, 15, 0]  	771	5 
[4, 29, 1, 0]  	774	6 
[19, 18, 0, 0]  	775	6 
[6, 29, 0, 0]  	781	6 
[3, 14, 13, 0]  	782	5 
[10, 26, 0, 0]  	788	6 
[3, 32, 0, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[12, 25, 0, 0]  	803	6 
[2, 32, 1, 0]  	805	5 
[18, 4, 12, 0]  	806	6 
[3, 11, 16, 0]  	806	5 
[4, 1, 23, 0]  	812	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 6, 20, 0]  	834	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[8, 25, 1, 1]  	758	7 
[17, 3, 12, 1]  	764	7 
[4, 31, 0, 1]  	789	6 
[16, 22, 0, 1]  	810	6 
[4, 7, 19, 1]  	826	5 
[15, 24, 0, 1]  	837	5 
[4, 9, 18, 1]  	841	5 
[1, 15, 17, 1]  	891	3 
[1, 35, 4, 1]  	948	3 
[14, 23, 0, 2]  	795	6 
[3, 10, 17, 28]  	814	4 
[6, 28, 0, 29]  	758	6 
[3, 24, 5, 29]  	764	4 
[3, 10, 16, 29]  	783	3 
[4, 0, 23, 29]  	789	5 
[4, 7, 18, 29]  	795	5 
[3, 3, 22, 29]  	808	4 
[2, 28, 5, 29]  	837	4 
[2, 14, 16, 29]  	856	4 
[0, 32, 5, 29]  	891	2 
[1, 4, 27, 29]  	948	2 
------
The gap is between 3 and 27.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[443556497526979228308895351835,541461730691127415800617802591,103289846525992897413076218711,610253073131094330761745100751,83301651943285597112336671054,352137816569432453064069465593,938984978183985304747516081235,15604991246138167731952015581,1546510308163772362352291663720,790829298342791620872751421443,1204254295170662447721846991594;\
1123287700128099462841504865525,654680340448665148753110641191,553731356591259340526432696698,440157406984461086855217368371,607436151133690115027051924861,453673089520320248025919578216,753304317959567500697143066681,391383421361407349099961191401,1231678276283926168492738508708,719040222768719301834664155007,573968940615901569183487840952;\
452400325859668602094389884198,569410168406723115889610794749,661402891655112629442464863941,941884122984902257278803750945,551345707743676351795782364267,209336808096187583882840730961,1356869909203454694077263452790,211594252951957492581459663916,1532277804325304780543859962111,358259915210609441925701789676,274750946088799332233780168888;\
1378496054237771270672971717797,1179141372074066994444502303605,209588606293567894778824887716,173071791846591886883246350167,774956316155114156435595079670,1586146086632381622349818191716,7792805318955251419624921847,768153457003108119712657804696,1121139893989960247232758886584,1480578826509236495603820261795,985816448110581917369812378997;\
1425856886878537028861906422447,754543139816342572533253129195,1242804301604792840957511757660,201453891856137499831954383561,1347628847944900194185170516165,794508562050246633559241063803,247864543559280913858396554982,295070859580874347297141096711,218910224904773214077037479542,333752757681734490778670110977,601364235034991388945193942326;\
741944501422496892434539642091,826649461834419673543795708549,601217102918185226446918662150,345706103477827213857668846595,1124545911679521545861391456393,103014876180967599734388788692,1313009294783841521872614896287,561943440862706495212011520293,434529997383965256750785227364,105726205491685400535941312626,919386909813008334810565265945;\
1321676348610826310201123261663,1292658743323619998931665037256,300752307113382632607963631267,1186920309990521906332628749665,1132495428804669731433199772028,1401366518949826161441566235345,471917373724537136653134345138,1474694641256256312375834073646,1431698232169274702060043982619,367803338867338714005348245321,356749926363434018597616269660;\
1019782961183497868203917861933,785201041120683113393578236518,818688176738789809765057669792,737298810412994192698633972025,267528775948493711473956464253,1152698647719286035566951683051,719065460875500503217667973638,1092743493580455318673834705580,1021268766076296039866507079202,116571959425592617429341284316,1329415525609939455615256303447;\
1260781318370673506335745390732,190754019303313275243757096760,817308454724828443691914196818,378498760314219439917744152332,805163245470639610974284391570,556018464229653523303977025188,483823012376010072554921708246,862453121567512719847030553279,486747295915728211401919598871,745122882031097989613737016738,1389447580693730056509823283691;\
136915031116655208989299408524,12671764737671584569215823334,523122569788501951810884518532,1012085716192367035336317179991,119378845696792937413216416501,1542398332391828908286551862920,517746233704142778513247354296,497390757512231280516288936092,920887495435878761777653151375,1175324582642126170424432295935,231184351665749596669720883586;\
1042330424371274004200297929228,426251084609037733541025757199,161823628338606010934944452365,370773263482542732791134197108,1272610260957808303090564280474,819334035982225573207281601685,1451351301619982377392871971372,604217837117552418205697075637,1275899122366232280376408380828,1406348570909648396810974309764,26864853840109461480386520361]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 165 lists. */
