/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 213
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[15, 3, 6, 0]  	333	10 
[9, 3, 8, 0]  	343	9 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[25, 3, 4, 0]  	355	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	9 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[23, 3, 5, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	6 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[7, 16, 4, 0]  	380	7 
[17, 1, 8, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[6, 2, 11, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 1, 12, 0]  	401	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	6 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	6 
[4, 25, 2, 0]  	415	5 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 1, 13, 0]  	422	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[4, 0, 14, 0]  	438	4 
[3, 23, 4, 0]  	439	4 
[2, 6, 12, 0]  	442	4 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	6 
[11, 3, 7, 1]  	330	10 
[11, 17, 1, 1]  	338	10 
[9, 17, 2, 1]  	351	9 
[21, 3, 5, 1]  	352	9 
[11, 16, 2, 1]  	354	9 
[9, 2, 9, 1]  	359	8 
[25, 2, 5, 1]  	371	8 
[6, 16, 4, 1]  	372	7 
[6, 1, 11, 1]  	380	7 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 21, 3, 1]  	400	6 
[4, 13, 7, 1]  	404	5 
[4, 0, 13, 1]  	409	5 
[4, 9, 9, 1]  	410	5 
[3, 1, 13, 1]  	414	5 
[4, 21, 4, 1]  	421	5 
[3, 22, 4, 1]  	426	4 
[3, 0, 14, 1]  	430	4 
[3, 5, 12, 1]  	437	5 
[2, 26, 3, 1]  	441	3 
[2, 24, 4, 1]  	444	3 
[2, 5, 13, 1]  	458	4 
[2, 0, 16, 1]  	480	3 
[19, 3, 5, 2]  	336	10 
[23, 3, 4, 2]  	339	10 
[18, 2, 6, 2]  	344	9 
[23, 2, 5, 2]  	355	9 
[18, 1, 7, 2]  	360	9 
[22, 1, 6, 2]  	363	9 
[22, 0, 7, 2]  	379	8 
[5, 27, 0, 2]  	391	6 
[3, 29, 0, 2]  	401	5 
[2, 8, 11, 2]  	439	3 
[1, 20, 7, 2]  	471	3 
[1, 19, 8, 2]  	487	3 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[14, 3, 6, 3]  	325	11 
[14, 2, 7, 3]  	341	10 
[22, 2, 5, 3]  	347	10 
[15, 1, 8, 3]  	365	8 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[5, 2, 11, 3]  	385	6 
[4, 5, 11, 3]  	416	6 
[22, 5, 2, 4]  	299	11 
[22, 3, 4, 4]  	331	11 
[18, 3, 5, 5]  	328	11 
[14, 1, 8, 6]  	357	9 
[2, 30, 1, 6]  	435	5 
[2, 1, 14, 44]  	435	4 
[7, 5, 5, 47]  	266	6 
[6, 19, 0, 47]  	295	6 
[12, 0, 9, 47]  	357	8 
[3, 27, 1, 47]  	404	4 
[3, 19, 5, 47]  	416	5 
[11, 7, 1, 48]  	208	6 
[16, 2, 6, 48]  	328	10 
[18, 1, 6, 48]  	331	8 
[3, 1, 12, 48]  	385	5 
[4, 12, 7, 48]  	391	5 
[1, 22, 5, 48]  	439	2 
[0, 34, 1, 48]  	471	1 
[0, 33, 2, 48]  	487	2 
[0, 5, 15, 48]  	500	1 
[0, 0, 18, 48]  	522	1 
[7, 5, 3, 49]  	208	4 
[20, 4, 3, 49]  	299	9 
[16, 1, 6, 49]  	315	9 
[10, 17, 1, 49]  	330	7 
[10, 2, 8, 49]  	338	9 
[7, 1, 10, 49]  	359	7 
[20, 0, 7, 49]  	363	8 
[2, 14, 6, 49]  	372	3 
[4, 6, 10, 49]  	400	4 
[3, 0, 13, 49]  	401	4 
[3, 23, 3, 49]  	410	4 
[2, 13, 8, 49]  	417	3 
[3, 6, 11, 49]  	421	4 
[2, 9, 10, 49]  	423	2 
[1, 21, 5, 49]  	426	2 
[1, 11, 10, 49]  	441	2 
[1, 9, 11, 49]  	444	2 
[0, 33, 1, 49]  	458	1 
------
The gap is between 7 and 43.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7128043311971823241734,5115874515333780103341,3060701805818911112511,4090728107126916746037,5287260950461057131981,4303889750604647946096,4055773741343281867203,5320467165201382153332,8379924120266720534694,5669483598948834637578,2712765189348554442687,6413107217113752116733;\
4873266272498101757985,8451827944121930359407,8313735293012570178636,5891548473398742992460,7986228352052834253933,3240480285479784063123,8628798374309734459443,56364814782126333927,6671137753619434701351,4288669894326490913520,5313059883554109917103,6645821712635888645778;\
6467734201541278386243,3734223580786557252552,917024441018498756349,5191014761103279354399,6036746056564096407411,4718956328317276173333,937596193741502404299,3717164875952424374109,4335972384638806377696,6281264717378898312492,8553656529481638375513,496639934580191058504;\
2886314164252950502224,6657568783824901441766,6792170863677411636395,5697447614472492736299,40686507246611855511,4346302073440217655393,2705065553543470872345,8076249961340761102923,5316686914815787432032,4221097373608154354727,5670595417302003916629,4313280948161259149667;\
999124990742608048770,4346163771229413831425,4123318418966869174344,3253035423125654857467,4625005618687747076919,4517674150977558124632,3233422216566385015977,8266496173294827436578,780098676137941667355,3316168019150277196302,4395086209073329382142,8118461647313471010888;\
4181335889908909891255,500154424274482359024,7618529217937807948030,6460762895663839451532,5952174635300819860449,2060326400072668332345,8252434313488785800700,8199404556611950857807,4694203762269965165169,169060914432993932253,2452295326150429464204,1710725586784443276822;\
5682307800321009084882,4287779372119909966849,3393285667568776683189,1622008508609911667445,5235720354962421086205,967108527060365100105,2467741340015876699388,2018196467638900599771,8541076570171177809051,218675424047354038323,8117598773362846911651,8519379522613531805025;\
8366397228980563498710,5405205953903653627505,4391200285521797522656,4441612351436077029444,3183117134244523449939,1059418382610277236816,824543524571249623689,4118417587456457023647,7017682827733724418777,4623682569759499413150,6405362024241459378096,440851066900509956814;\
3670606367701146755516,100417560569637154597,5458628473572195924112,5016501015921944690229,2965656191440536664092,8107104969473161626081,6516590790463645049460,3045509519535058008105,4356071510731548238548,3478127993162561508273,3988895270455912280436,4136795699881231474668;\
7746814192153530269217,5732086846064137343111,8104926498724958883204,7410112925085798488019,3990131650853039537019,634604467151545410762,1375355619270808639398,702058539934977549156,8309696917443435387828,1222928368087551092424,4593090566097841061205,7697678378303662097553;\
1282372792625412363858,1010669849100291133854,2872684293326625546786,1630666380833276671539,1218270851922156569793,870830365121056535085,1929211473452976070344,883024255080938245086,7491916443659118781338,5661765167873881954446,5480021414242755102735,5193080014544447385600;\
51005626710983621964,7908104413803135482086,3197816659430076873135,6005856070446496411968,1343974498111817552799,3881233673184514415706,6140011365710340991209,4137652270906529447322,6072751829667687935103,3674111585605051667436,6856281154682090411166,6945222054222405954540]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
