/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 209
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[7, 18, 0, 0]  	290	8 
[21, 4, 3, 0]  	307	4 
[21, 3, 4, 0]  	323	9 
[11, 3, 7, 0]  	330	9 
[17, 4, 5, 0]  	333	9 
[19, 3, 5, 0]  	336	8 
[15, 4, 6, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[9, 4, 8, 0]  	356	9 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	9 
[21, 2, 6, 0]  	368	10 
[7, 4, 9, 0]  	369	7 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	9 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	8 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	8 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	8 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[4, 26, 2, 0]  	428	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[19, 4, 4, 1]  	320	7 
[15, 3, 6, 1]  	333	9 
[11, 17, 1, 1]  	338	10 
[9, 3, 8, 1]  	343	8 
[19, 2, 6, 1]  	352	10 
[11, 16, 2, 1]  	354	9 
[23, 2, 5, 1]  	355	10 
[7, 3, 9, 1]  	356	8 
[8, 1, 10, 1]  	367	8 
[5, 0, 12, 1]  	388	6 
[6, 13, 6, 1]  	391	6 
[4, 11, 8, 1]  	407	5 
[4, 25, 2, 1]  	415	5 
[4, 5, 11, 1]  	416	6 
[4, 8, 10, 1]  	426	4 
[3, 27, 2, 1]  	433	3 
[3, 5, 12, 1]  	437	5 
[2, 6, 12, 1]  	442	4 
[2, 20, 6, 1]  	450	4 
[3, 0, 15, 1]  	459	3 
[1, 7, 13, 1]  	476	2 
[1, 5, 15, 1]  	508	2 
[1, 4, 16, 1]  	524	2 
[18, 3, 5, 2]  	328	9 
[14, 2, 7, 2]  	341	10 
[22, 0, 7, 2]  	379	9 
[4, 7, 10, 2]  	413	5 
[3, 28, 1, 2]  	417	4 
[3, 26, 2, 2]  	420	4 
[3, 0, 14, 2]  	430	4 
[2, 30, 1, 2]  	435	5 
[2, 24, 4, 2]  	444	3 
[1, 33, 2, 2]  	495	3 
[26, 0, 0, 3]  	208	7 
[6, 4, 6, 3]  	274	7 
[20, 4, 3, 3]  	299	9 
[20, 3, 4, 3]  	315	10 
[14, 3, 6, 3]  	325	11 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	9 
[19, 1, 7, 3]  	368	9 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	9 
[1, 10, 11, 3]  	457	2 
[18, 4, 4, 4]  	312	9 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 4]  	347	11 
[18, 1, 7, 5]  	360	10 
[6, 19, 0, 44]  	295	7 
[7, 5, 5, 47]  	266	7 
[5, 18, 0, 47]  	274	6 
[16, 0, 8, 47]  	360	8 
[0, 24, 5, 47]  	457	1 
[11, 7, 1, 48]  	208	6 
[3, 21, 4, 48]  	413	4 
[2, 13, 8, 48]  	417	3 
[2, 11, 9, 48]  	420	3 
[2, 1, 14, 48]  	435	4 
[0, 23, 5, 48]  	444	1 
[1, 34, 0, 48]  	450	3 
[7, 5, 3, 49]  	208	5 
[5, 17, 0, 49]  	261	6 
[16, 3, 5, 49]  	312	7 
[11, 2, 7, 49]  	317	8 
[10, 2, 8, 49]  	338	9 
[14, 0, 8, 49]  	344	8 
[20, 1, 6, 49]  	347	9 
[20, 0, 7, 49]  	363	8 
[6, 2, 10, 49]  	364	6 
[4, 14, 6, 49]  	388	3 
[4, 12, 7, 49]  	391	5 
[2, 10, 9, 49]  	407	3 
[3, 19, 5, 49]  	416	3 
[2, 7, 11, 49]  	426	3 
[1, 26, 3, 49]  	433	2 
[2, 19, 6, 49]  	437	3 
[1, 20, 6, 49]  	442	3 
[0, 21, 7, 49]  	476	1 
[1, 4, 15, 49]  	495	2 
[0, 18, 9, 49]  	495	1 
------
The gap is between 6 and 43.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[16743697009993224322749,5047848694558417354695,4593035378366354253771,15599095407558040047480,4701423085349044078017,4462256663584096064760,18763115916697038370107,8648387969297726796138,19088468931771880852500,25758483343763906612187,20048445389973565269099,19607402397898027056321;\
1870523444695267851264,22326986563321138862859,7470329296427769347460,5566461823480246557831,22684040008269575423571,12937680567170915786766,4359446542161163043766,3879288232560175592727,3452523273202421201895,24435975726264710665170,19495581006834352365507,21594439172186581875534;\
14725208570835077757297,9399628668597044611500,17170520835088310207742,9098250899602065170148,6403793776208620595973,13205231244626330193345,6831095282873224910505,20593318331394866778129,15867814156500818203461,6582468719885649733845,131334038042113241883,123159921678732146265;\
14340621517920226126041,13941176505567840175047,15988028988028612722563,12802224317461243600176,7856276132927379795030,20870827715699445566385,21247258766485915474821,12507693217812445877820,23909616815486980658355,15481264835087991855225,2247626981764686016404,3956108976413378442153;\
20541521798756172786804,14413094239283668927410,16651256834225960362217,18839958199584170521113,4075932292223707848402,10264126282804408166199,2457312825947466786921,14131987949547588180285,19259590891746607074171,16371162709491657850092,14347234527587406997074,1402351182968441976459;\
7371290207797734161040,24785421752725212951168,16771041686188212371117,15869093338211963316111,4915364577105381169752,11354898389403961629072,3935544732330425300394,19594997496199426877532,22078967807261925605016,13999391203193023066974,26310711881703110943420,10106514319123227584115;\
10770119474922165586296,21215996568636278734002,18363385591655471546692,23694733215386272844343,18185385079350762275970,3174546415176906722631,26549691052118950722411,13134067146231785015625,6745599714575106478629,20200118876982680093676,19318750350479991957564,23829954478638423881661;\
201890615334345587892,26398976199585288057417,22669408841702821739755,22516456445862739481718,1184557652004548035125,22049873972868615652143,12463286829934914221589,12954646733130338675661,8337113301359453292315,12293258682514183663662,14131389187586025253440,21495207031795176067638;\
17884101259808450799405,8837865523552309110033,14507818357831133401496,17124185686788485627895,16488217125672797120319,16099397723173642206246,1471760709914958181074,26396871832501379037342,25683322699741279783878,7403258307197524126068,23690913744194114914755,10857697152724114053039;\
4925776482981136497462,2386674996219226528044,1942159094425796504375,4203126012546659487879,19320391664212191568551,17860497074094855124278,18300586310716046749776,22134800515955069581524,9941060411556103671417,15513765509675198282337,16071931004697975233367,2582986045900211255367;\
23401437479857032556593,16010344257937188841542,2140370304578015475580,20843810693565128981658,22872240000438103134081,17384919796587155251437,10027596784141883958849,17267546723157367040466,3762163262862026742492,12625345954730616718995,3286044430184956364892,8809324587173097646326;\
8529251966088682010817,2981787598650213987105,11167508994933572501245,20607613125769484499771,17288073283804457235786,14067804047772328696872,18751620520151589359025,21754149498681526505124,25495364676364844857254,24777677182798431654615,12347932369218142108572,12332543654449996899921]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 37 lists. */
