/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 213
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	6 
[7, 18, 0, 0]  	290	8 
[21, 5, 3, 0]  	320	10 
[19, 4, 4, 0]  	320	10 
[23, 4, 3, 0]  	323	11 
[15, 3, 6, 0]  	333	11 
[9, 3, 8, 0]  	343	8 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	10 
[19, 2, 6, 0]  	352	9 
[25, 3, 4, 0]  	355	9 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	9 
[8, 16, 3, 0]  	359	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	8 
[23, 3, 5, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[23, 1, 6, 0]  	371	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[23, 0, 7, 0]  	387	7 
[7, 1, 11, 0]  	388	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[9, 0, 11, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[7, 0, 12, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	5 
[11, 3, 7, 1]  	330	9 
[19, 3, 5, 1]  	336	11 
[11, 17, 1, 1]  	338	10 
[15, 2, 7, 1]  	349	9 
[9, 17, 2, 1]  	351	9 
[23, 2, 5, 1]  	355	9 
[9, 2, 9, 1]  	359	8 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[6, 18, 3, 1]  	369	7 
[7, 0, 11, 1]  	375	7 
[6, 26, 0, 1]  	386	7 
[6, 22, 2, 1]  	392	7 
[6, 0, 12, 1]  	396	6 
[4, 11, 8, 1]  	407	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 8, 11, 1]  	439	3 
[2, 24, 4, 1]  	444	3 
[2, 29, 2, 1]  	451	4 
[2, 19, 7, 1]  	466	4 
[0, 36, 0, 1]  	468	2 
[1, 29, 3, 1]  	472	3 
[2, 0, 16, 1]  	480	3 
[0, 29, 5, 1]  	522	2 
[18, 4, 4, 2]  	312	12 
[23, 3, 4, 2]  	339	10 
[22, 2, 5, 2]  	347	10 
[14, 1, 8, 2]  	357	9 
[18, 1, 7, 2]  	360	9 
[8, 1, 10, 2]  	367	8 
[10, 0, 10, 2]  	370	8 
[22, 0, 7, 2]  	379	8 
[6, 1, 11, 2]  	380	7 
[5, 0, 12, 2]  	388	6 
[2, 26, 3, 2]  	441	3 
[1, 23, 5, 2]  	452	2 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	11 
[14, 3, 6, 3]  	325	11 
[18, 2, 6, 3]  	344	10 
[22, 1, 6, 3]  	363	8 
[18, 0, 8, 3]  	376	8 
[15, 0, 9, 3]  	381	7 
[4, 5, 11, 3]  	416	6 
[22, 5, 2, 4]  	299	11 
[18, 3, 5, 4]  	328	11 
[22, 3, 4, 4]  	331	11 
[14, 2, 7, 4]  	341	10 
[10, 1, 9, 4]  	354	9 
[14, 0, 9, 6]  	373	8 
[6, 25, 0, 45]  	373	7 
[7, 5, 5, 47]  	266	7 
[5, 24, 1, 47]  	381	5 
[5, 9, 8, 47]  	389	6 
[3, 19, 5, 47]  	416	5 
[11, 7, 1, 48]  	208	7 
[7, 5, 4, 48]  	237	5 
[6, 19, 0, 48]  	295	7 
[9, 15, 3, 48]  	354	8 
[5, 15, 5, 48]  	380	6 
[4, 14, 6, 48]  	388	3 
[1, 11, 10, 48]  	441	2 
[0, 8, 12, 48]  	452	1 
[5, 4, 4, 49]  	208	4 
[9, 6, 3, 49]  	237	7 
[20, 4, 3, 49]  	299	10 
[16, 1, 6, 49]  	315	9 
[10, 17, 1, 49]  	330	7 
[20, 2, 5, 49]  	331	10 
[10, 2, 8, 49]  	338	8 
[12, 1, 8, 49]  	341	9 
[9, 0, 10, 49]  	362	3 
[20, 0, 7, 49]  	363	8 
[5, 3, 10, 49]  	369	4 
[4, 28, 0, 49]  	396	5 
[3, 25, 2, 49]  	407	3 
[2, 13, 8, 49]  	417	2 
[2, 21, 5, 49]  	434	3 
[0, 7, 12, 49]  	439	1 
[1, 9, 11, 49]  	444	2 
[2, 0, 15, 49]  	451	2 
[1, 33, 1, 49]  	466	3 
[1, 0, 16, 49]  	472	2 
[0, 0, 18, 49]  	522	1 
------
The gap is between 7 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5098294627936110651375,6074501758567212080268,701295684624707934675,8484139289840140384443,5561814049235390773548,7561129733786696248998,4913549978577634819440,3209289839883325778697,5642739330871516901802,915186586266944998533,1804831125096047167197,3012172009070321861928;\
6740201616136820732742,7186352234552392797738,4416704863808284965600,7255464380117085443760,8092417636054408030812,6758461256598311979951,5337126083717678594943,2197260388873485167463,1892702919727087803000,3820375468557614403675,6491428994776390945209,7351904211086699579295;\
5737722305724207862335,1684723318669827878223,1999226280544372653276,8162935592653384362171,6804023225377167806967,1368658332381387123450,3496986970069428493686,5305524541631723288169,6775839287632341792729,5131982692146197468268,4092594916366996664256,2685943962758576128671;\
8455484837439286480572,4794887314199788840524,6460173864689417476155,8487413252507034762561,1422259730850117128634,8807142254005562539959,7725062058895694828547,272039263351382206539,1851006436433325310563,5203979688165406560963,8665813554214194598977,384720221632378073643;\
1477186089160581270876,2649486757524052750985,4337898165011366079385,7745250151355808308409,3463428618209345491323,1294460672592677041818,4840464960879789857382,2666510656880879375793,642244045229231039010,1397030285651672425563,2550606936306958999098,2864014222253037488496;\
1204978295842357425121,1175562837242021949219,5331926606751770213534,3488704740670177524969,8389071275391679585734,7639859407423533565032,2869349781137490013608,4625932551802950248757,3202161873567047572572,1005269925719859035562,5904115879042354957686,5299940128315536350046;\
394188169994545107821,1193774534411515797673,3844362587018738390257,3284034570648433886931,3894976426823757717444,3956499338649859350810,8819890806332566701666,4404661104254302706031,6768032638585864939578,3672630665016648822162,5383017629745798144600,6104690761215544385508;\
4245512747165982544386,1482755494228366885683,2046039216792101261000,8724997711110367054080,3477853069636651755795,1163024024173574012829,7080628898345182476156,3961884432438497253906,7445875134454328931687,89125014028659580773,8499407134413807654858,6209720075110864105935;\
7839758373100421889290,2018874064275895553108,7111337233235484166996,1729184896364033963772,8156871636361012570752,3760890708558897719271,7453249245237732245748,11449235347448929956,6688922486686158222126,5877045612564504622605,4672548620000722527930,4085799618056052139920;\
3813983153772286871967,8139840794234888083047,6625632379426881193068,1596315315201128905698,373453529398976932497,3973796977667638693680,6925275421356145207257,4230792768551940081414,2961449226855895571010,3479358335058571858848,3415893685016106417732,5486241351477840348060;\
6310618054746476277158,2811684062365770108148,2046143975386014372766,5212013021926749213165,4003242574062457184814,3172031492951191901103,6475192834147413961302,8088295375185985119195,6143207845644558220518,6564843009668293134912,3200190366989851551171,7315698216734729251263;\
4210762783522171387730,4832984030448005127889,3203036846187347762647,7484969336851363883355,250380645417731413368,4379578078668909127209,7990240742235507613347,2549749308815113363917,2413956250136240076366,6426924199410002815593,1558037979855548145171,809936995118038010307]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
