/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 204
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	6 
[7, 18, 0, 0]  	290	8 
[21, 4, 3, 0]  	307	4 
[21, 3, 4, 0]  	323	9 
[19, 3, 5, 0]  	336	8 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	7 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[17, 3, 6, 0]  	349	9 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[21, 2, 6, 0]  	368	9 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[9, 0, 11, 0]  	391	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[19, 4, 4, 1]  	320	7 
[11, 3, 7, 1]  	330	9 
[11, 17, 1, 1]  	338	10 
[19, 2, 6, 1]  	352	9 
[11, 16, 2, 1]  	354	9 
[23, 2, 5, 1]  	355	9 
[8, 3, 9, 1]  	364	8 
[9, 1, 10, 1]  	375	8 
[7, 0, 11, 1]  	375	7 
[5, 27, 0, 1]  	391	6 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[4, 27, 1, 1]  	412	5 
[4, 7, 10, 1]  	413	5 
[4, 25, 2, 1]  	415	5 
[3, 20, 5, 1]  	429	5 
[2, 15, 8, 1]  	443	4 
[2, 33, 0, 1]  	445	5 
[1, 23, 5, 1]  	452	2 
[1, 8, 12, 1]  	460	2 
[2, 19, 7, 1]  	466	4 
[1, 7, 13, 1]  	476	2 
[1, 34, 1, 1]  	479	3 
[0, 35, 1, 1]  	484	2 
[1, 19, 8, 1]  	487	3 
[0, 34, 2, 1]  	500	2 
[18, 3, 5, 2]  	328	9 
[8, 1, 10, 2]  	367	8 
[22, 0, 7, 2]  	379	8 
[2, 22, 5, 2]  	447	3 
[1, 20, 7, 2]  	471	3 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	7 
[20, 4, 3, 3]  	299	9 
[20, 3, 4, 3]  	315	10 
[15, 3, 6, 3]  	333	9 
[9, 17, 2, 3]  	351	9 
[7, 3, 9, 3]  	356	8 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	8 
[19, 1, 7, 3]  	368	8 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	8 
[2, 30, 1, 3]  	435	5 
[18, 4, 4, 4]  	312	9 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 4]  	347	10 
[1, 18, 9, 4]  	503	3 
[18, 1, 7, 5]  	360	9 
[14, 3, 6, 6]  	325	11 
[0, 32, 3, 46]  	503	2 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[12, 2, 7, 47]  	325	10 
[6, 17, 3, 47]  	356	7 
[16, 0, 8, 47]  	360	8 
[2, 1, 14, 47]  	435	3 
[11, 7, 1, 48]  	208	6 
[8, 2, 9, 48]  	351	8 
[7, 15, 4, 48]  	367	7 
[6, 14, 5, 48]  	375	5 
[5, 13, 6, 48]  	383	6 
[0, 22, 6, 48]  	460	1 
[0, 5, 15, 48]  	500	1 
[0, 0, 18, 48]  	522	1 
[7, 5, 3, 49]  	208	5 
[16, 3, 5, 49]  	312	7 
[9, 2, 8, 49]  	330	5 
[14, 0, 8, 49]  	344	8 
[20, 1, 6, 49]  	347	9 
[20, 0, 7, 49]  	363	8 
[6, 2, 10, 49]  	364	6 
[4, 12, 7, 49]  	391	4 
[4, 10, 8, 49]  	394	4 
[4, 8, 9, 49]  	397	3 
[2, 10, 9, 49]  	407	2 
[3, 12, 8, 49]  	412	4 
[3, 21, 4, 49]  	413	2 
[2, 5, 12, 49]  	429	3 
[1, 29, 2, 49]  	443	2 
[2, 4, 13, 49]  	445	3 
[1, 7, 12, 49]  	447	2 
[0, 21, 6, 49]  	447	1 
[0, 8, 12, 49]  	452	1 
[0, 4, 14, 49]  	458	1 
[0, 34, 1, 49]  	471	2 
[0, 32, 2, 49]  	474	2 
------
The gap is between 7 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8847437533960105492512,7472172227160109162299,4022565676925166729879,3279894048267346017198,3065749074038807084286,1118578093274128185675,5150326630847485669344,1286592576025454707653,206704889538949022067,7608064689124110120789,1335503870582775558723,3884229045547317286659;\
5483695483639497582750,2190156347039936453646,8154619870953307199289,3093629036325460766739,7161948941802402512007,1001604870491990623146,5594484204659073335508,2318730964048115793675,3960605635947808065513,4713069662333348466537,566893017788493645432,6510952383626441256741;\
913806976388803461102,7284928739119159225200,6155271678127523767245,5026686677473076357427,5422600994374861242174,8319751740175990864122,1668618940365661441464,4885334680559699768850,8072193390602180088600,5334114986378623912806,1025199634102913415438,3732477399273083121612;\
8490783213903628681415,2332386230817657519989,7027863490801002160311,2404908504367121379060,421752556614258866610,2738397439576300287123,8812664753350875736869,4403149550725120418745,7314248769044522959035,3028038105426820640721,5190387327998174477142,6399578286689008003893;\
7625202750609985628680,1962844797000785120687,6927453938074852410890,301130515302129115686,7764566497855254964341,7915533113765964324321,6689357604400769699886,2922468229633351655286,6241140907505965424115,7874409761897317498233,670388423194942723845,3476673044950654668528;\
8572252136364961742625,3821748518396105249612,3966464953975392535060,2266504897283759360169,6457773036356410541607,5491344231209202487182,4502098837603472378706,6601725936878004896013,4117316277159494052372,6439313982598551648999,6738506704397169363762,453792530131318749510;\
6617087970402981217038,4799192200882925120013,2598052322273098966264,4091380890836412538665,2852789825319106247451,961717508179756683993,1319004046957357876887,3241116289640383287750,3856848641180960648526,2381289074180072602560,2259788081979536702460,6236460045818624600640;\
580862746877444210533,7635016695937381413408,4683340968820164055017,2754240865630833704058,6511168380424804362054,2218080023949583911987,3546302757589190679228,6704117817933160498401,8624989019631100722093,3556341860423634030987,500179789287896120658,3659712094689480677628;\
144264121092710718835,5891215297377966936800,3522926624635031301862,5540585764305198629070,3922666841198740531239,2417429059921582465239,2854217091504479277645,5927037079795523956080,7259377923108865598427,3179447843857015293360,4554048825562193874261,6341414169081245940774;\
6032979943023007072179,2434675567862868257265,768437289120598386035,6426850495206025668366,1701780175427168332899,5973623641662558012639,5731955479026225023670,37951777753530196257,1298127209219233658154,2462819013002705935464,1352291559074988677325,6902488233001794575106;\
6386653984624226707407,4733394538714610551695,422201502278444605394,7099326792538070040900,5048924111713584624177,8006139355367036790063,6570118011509197020009,2164986956382591102237,2410057987165452640239,8111481983052100831512,8493445747915123615245,2817632921903238002049;\
6698807354294970353301,3948253766929569229320,4523007447505587448754,1821032800170386853006,1303584962356386543699,8295213466949941534329,7646315780151982402749,4346752882182622272252,325077423982181988516,760055092029051405120,3350019086681597951742,8187056627330360601585]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
