/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 1, 6, 0]  	187	1 
[14, 7, 0, 0]  	203	3 
[27, 0, 0, 0]  	216	2  <--- 1
[13, 15, 0, 0]  	299	3 
[13, 0, 7, 0]  	307	2 
[1, 24, 0, 0]  	320	1 
[0, 0, 13, 0]  	377	1  <--- 3
[0, 32, 0, 0]  	416	1  <--- 2
[26, 0, 0, 3]  	208	3 
[13, 8, 0, 47]  	208	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^11*y^22*z^4
1*x^9*y^21*z^5
1*y^31*z^3

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^12*y^7*z^3
1*x^10*y^6*z^4
1*x^8*y^5*z^5
1*x^5*y^18
1*x^3*y^17*z^1
1*x^1*y^16*z^2

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[0,0,5076552157226338403973,5378769327078992210076,0,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,7729189078643269115373,0,0,5108299926254898553386,0;\
0,6084758387004920434893,0,0,0,4114397741363081220159,0,0,0,0,0,0;\
0,17909745307003747296,0,0,0,2016040185936683621550,0,0,0,0,0,0;\
0,0,396091286143175663869,1901840134627389932856,0,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,615149718774817872429,0,0,1123195898610021457152,0;\
8748016590021558686033,0,0,0,4574902799902292076132,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,0,5015241796815038763180,0,0,7866024323606850763314;\
0,0,0,0,0,0,6895247193345062053746,0,0,2501078462446815232191,0,0;\
4955335583876669660834,0,0,0,5039008958691017776116,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,0,5233769755325271893718,0,0,6130951662777674457879;\
0,0,0,0,0,0,96892135296526077651,0,0,3652042408440543144144,0,0]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 5 lists. */
