/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 112
[6, 4, 3, 0]  	187	2 
[14, 7, 0, 0]  	203	4 
[27, 0, 0, 0]  	216	2  <--- 1
[6, 3, 7, 0]  	290	4 
[2, 2, 9, 0]  	303	3 
[19, 3, 4, 0]  	307	4 
[13, 16, 0, 0]  	312	4 
[5, 17, 3, 0]  	348	5 
[21, 1, 6, 0]  	355	2 
[21, 0, 7, 0]  	371	4 
[5, 1, 11, 0]  	372	5 
[2, 1, 12, 0]  	377	3 
[15, 0, 9, 0]  	381	4 
[9, 24, 0, 0]  	384	3 
[1, 29, 0, 0]  	385	3 
[3, 28, 0, 0]  	388	4 
[3, 24, 2, 0]  	394	3 
[3, 0, 13, 0]  	401	4 
[7, 27, 0, 0]  	407	2 
[2, 26, 3, 0]  	441	3 
[1, 25, 4, 0]  	449	2 
[13, 0, 12, 0]  	452	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[0, 23, 6, 0]  	473	1 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[13, 1, 7, 1]  	320	3 
[9, 1, 9, 1]  	346	5 
[4, 16, 4, 1]  	356	5 
[7, 1, 10, 1]  	359	3 
[7, 0, 11, 1]  	375	5 
[11, 0, 10, 1]  	378	5 
[5, 11, 7, 1]  	386	4 
[5, 0, 12, 1]  	388	5 
[5, 27, 0, 1]  	391	4 
[3, 23, 4, 1]  	439	3 
[1, 7, 13, 1]  	476	2 
[3, 20, 7, 1]  	487	3 
[1, 4, 16, 1]  	524	2 
[4, 15, 5, 2]  	372	5 
[8, 24, 0, 2]  	376	4 
[4, 13, 7, 2]  	404	5 
[4, 27, 1, 2]  	412	5 
[3, 19, 5, 2]  	416	4 
[2, 22, 5, 2]  	447	3 
[3, 15, 8, 2]  	451	4 
[1, 23, 5, 2]  	452	2 
[2, 20, 7, 2]  	479	3 
[2, 19, 8, 2]  	495	3 
[1, 20, 8, 2]  	500	2 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	4 
[18, 3, 4, 3]  	299	5 
[20, 1, 6, 3]  	347	4 
[20, 0, 7, 3]  	363	5 
[14, 0, 9, 3]  	373	5 
[3, 13, 8, 3]  	425	4 
[2, 24, 4, 3]  	444	3 
[1, 20, 7, 3]  	471	3 
[1, 19, 8, 3]  	487	3 
[1, 9, 11, 46]  	444	2 
[13, 8, 0, 47]  	208	3 
[2, 26, 2, 47]  	412	2 
[0, 34, 1, 47]  	471	2 
[0, 33, 2, 47]  	487	2 
[5, 4, 7, 48]  	295	3 
[4, 18, 3, 48]  	353	4 
[1, 28, 0, 48]  	372	2 
[1, 25, 2, 48]  	391	2 
[0, 32, 0, 48]  	416	2 
[1, 8, 11, 48]  	431	2 
[0, 21, 6, 48]  	447	1 
[2, 0, 15, 48]  	451	3 
[0, 8, 12, 48]  	452	1 
[1, 15, 9, 48]  	464	3 
[1, 5, 14, 48]  	479	2 
[0, 18, 9, 48]  	495	1 
[0, 5, 15, 48]  	500	1 
[0, 0, 18, 48]  	522	1 
[1, 2, 9, 49]  	295	2 
[1, 24, 0, 49]  	320	1 
[3, 1, 11, 49]  	356	4 
[1, 1, 12, 49]  	369	2 
[1, 0, 13, 49]  	385	2 
[2, 23, 4, 49]  	431	3 
[0, 7, 12, 49]  	439	1 
[0, 4, 15, 49]  	487	1 
------
The gap is between 4 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[1630237360124253538191,13054557540159965202,5561263641071555655039,8588492981395517224530,5532627056268782705379,2873903045187186731127,6692736295005224784108,382132096044031394994,4272305327236605142491,1270098499075008159537,3280693268002154445972,6655305231899937493155;\
7945020106266698920794,96769254600725217405,4755217300661137491648,6763210333624532253231,4908582725239054863546,145258310462751881949,5668536088439040088068,4426437596782085052609,5994829964516973946503,5966154319215363563520,8579784912444134510553,7771564405696855982346;\
6938277022082024321325,2516867358602310973488,948686201114781690330,8217138717519995240082,3559691303572785882165,3115566559436766514533,8420106173050595484261,4259981725584671599263,5825943133303063261428,2185815924710894908854,558738891701925094575,6763618012112225728830;\
6289250774170203071419,4899108946012335420353,7933350578893030071842,2003203687165458571179,3024489611937963994416,5842135403067744408285,6378569996468426854119,3226664538153241813683,5522768061487219513620,1719236776773271391532,6834362539932258898005,5546513432751229102581;\
1331251170734621050354,1404313060028148398687,5696999996783790857626,920603613375485782290,3262763428019323840536,8502116714886850122576,3284646247311804817368,2323477206464583866331,8655657679912078195125,3775427634677822740296,2913168096006139292283,4271480587282791339279;\
7461114439599803447244,7156599160403303417727,3352943592701445270087,4897960767241253738622,4149516149199570177504,7461138642831771900120,6598719434247953077449,4721540928970378572504,3866867732984324765427,4154993617220378325279,5393920957404766509420,7182171086053954524885;\
5212910037248855338923,1674221708066498304237,4595882061328500420054,6508617476511354691374,5214229846789579777665,6145677818181235721511,4781513140689319413138,2398855284517609607589,2803921474048609733541,5181742461151830980943,8639998854205448114703,7310694805366117744683;\
3078973514789018005872,6153886424306844729267,7486813231916223571635,4401208777187918841327,3274534227817660128306,6822803590599036521568,4282790504706111713874,6106947168897137657478,4678473750860298574608,517781062732206965085,4412868438283668538713,731896271810730436266;\
6070704697681641790404,644159993966958456615,7342331489687889963078,2248757307532903509360,1697582215226571942429,4133883867881441605704,345996000172433159163,2337560132697489719583,995030740289929468833,4813247481929569002384,4454515503536947340940,3363038797392584583480;\
4491852586666822057577,4405541770553477212261,4555323019364941815925,7716522577925075062356,3795891124637750852394,4751901088803989903736,5278323603376127674899,4148567570569171998447,8637258498149168529201,3893060022532704156816,1234695848562879866532,991988202073676570442;\
7766590834287379323486,8314050782637031365135,6829796889679709451474,7943907711181031202987,8185147693065686963574,7009226660985840438399,8291125072799343392265,7434392622269149303308,7473986460615433536432,8485326942099530951601,7657609692985716968118,6692580549589558468230;\
7888659151904547953718,5177486947548490718244,1541449779895969876839,868538568272063739732,1835533656590034129984,7224014662744665631419,7220380031927944987374,2478344958546575598540,8176115934863544577977,5973413869934956814787,7205319783922844031831,4366179015510563835714]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 30 lists. */
