/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8

Polynomial does not depend on z!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 214
[14, 7, 0, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[12, 6, 3, 0]  	261	6 
[10, 5, 4, 0]  	261	6 
[8, 4, 5, 0]  	261	6 
[6, 4, 6, 0]  	274	5 
[6, 3, 7, 0]  	290	6 
[4, 3, 8, 0]  	303	5 
[21, 4, 3, 0]  	307	9 
[19, 4, 4, 0]  	320	7 
[15, 3, 6, 0]  	333	10 
[13, 18, 0, 0]  	338	9 
[7, 2, 9, 0]  	343	6 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	10 
[19, 2, 6, 0]  	352	9 
[13, 17, 1, 0]  	354	9 
[25, 3, 4, 0]  	355	4 
[5, 2, 10, 0]  	356	6 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[15, 1, 8, 0]  	365	8 
[23, 3, 5, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[13, 16, 2, 0]  	370	9 
[11, 15, 3, 0]  	370	10 
[23, 1, 6, 0]  	371	5 
[6, 16, 4, 0]  	372	6 
[5, 1, 11, 0]  	372	6 
[9, 1, 10, 0]  	375	8 
[8, 15, 4, 0]  	375	8 
[4, 2, 11, 0]  	377	5 
[11, 0, 10, 0]  	378	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[4, 16, 5, 0]  	385	5 
[3, 1, 12, 0]  	385	5 
[23, 0, 7, 0]  	387	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[9, 0, 11, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	8 
[11, 24, 0, 0]  	400	5 
[4, 15, 6, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	5 
[5, 26, 1, 0]  	407	5 
[4, 29, 0, 0]  	409	6 
[9, 24, 1, 0]  	413	5 
[7, 21, 3, 0]  	416	5 
[5, 20, 4, 0]  	416	5 
[3, 19, 5, 0]  	416	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[5, 25, 2, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[7, 24, 2, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 29, 1, 0]  	430	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	3 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 2, 1]  	187	4 
[5, 17, 2, 1]  	319	6 
[19, 3, 5, 1]  	336	10 
[23, 2, 5, 1]  	355	8 
[7, 1, 10, 1]  	359	7 
[8, 25, 0, 1]  	389	7 
[7, 26, 0, 1]  	394	6 
[5, 12, 7, 1]  	399	6 
[3, 29, 0, 1]  	401	5 
[4, 0, 13, 1]  	409	5 
[7, 25, 1, 1]  	410	6 
[4, 27, 1, 1]  	412	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 33, 0, 1]  	445	5 
[2, 22, 5, 1]  	447	3 
[1, 10, 11, 1]  	457	2 
[1, 35, 0, 1]  	463	3 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[1, 7, 13, 1]  	476	2 
[0, 34, 2, 1]  	500	2 
[18, 4, 4, 2]  	312	8 
[23, 3, 4, 2]  	339	9 
[18, 2, 6, 2]  	344	11 
[22, 2, 5, 2]  	347	9 
[18, 1, 7, 2]  	360	9 
[4, 17, 4, 2]  	369	5 
[22, 0, 7, 2]  	379	7 
[8, 24, 1, 2]  	405	6 
[4, 25, 2, 2]  	415	5 
[3, 13, 8, 2]  	425	4 
[2, 24, 4, 2]  	444	3 
[2, 5, 13, 2]  	458	4 
[26, 0, 0, 3]  	208	6 
[20, 4, 3, 3]  	299	9 
[14, 3, 6, 3]  	325	10 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	10 
[22, 1, 6, 3]  	363	6 
[18, 0, 8, 3]  	376	8 
[15, 0, 9, 3]  	381	7 
[8, 0, 11, 3]  	383	7 
[10, 24, 0, 3]  	392	6 
[2, 4, 14, 3]  	474	4 
[18, 3, 5, 4]  	328	11 
[22, 3, 4, 4]  	331	11 
[6, 26, 0, 4]  	386	7 
[6, 25, 1, 4]  	402	6 
[10, 0, 10, 5]  	370	9 
[7, 0, 11, 5]  	375	7 
[14, 0, 9, 6]  	373	8 
[7, 5, 5, 44]  	266	5 
[6, 14, 5, 45]  	375	6 
[3, 2, 11, 46]  	369	4 
[13, 8, 0, 47]  	208	5 
[6, 4, 5, 47]  	245	4 
[3, 3, 10, 47]  	353	3 
[5, 10, 7, 47]  	373	6 
[3, 16, 5, 47]  	377	4 
[5, 13, 6, 47]  	383	6 
[4, 24, 2, 47]  	402	5 
[3, 23, 3, 47]  	410	3 
[2, 27, 2, 47]  	425	3 
[1, 18, 8, 47]  	474	3 
[6, 4, 4, 48]  	216	4 
[5, 4, 7, 48]  	295	5 
[3, 3, 9, 48]  	324	3 
[4, 2, 10, 48]  	348	5 
[4, 16, 4, 48]  	356	5 
[3, 17, 4, 48]  	361	3 
[6, 25, 0, 48]  	373	7 
[2, 15, 7, 48]  	414	3 
[1, 18, 7, 48]  	445	3 
[0, 21, 7, 48]  	476	1 
[6, 4, 3, 49]  	187	3 
[3, 3, 8, 49]  	295	3 
[14, 1, 6, 49]  	299	7 
[4, 2, 9, 49]  	319	5 
[4, 18, 2, 49]  	324	4 
[20, 2, 5, 49]  	331	9 
[3, 17, 3, 49]  	332	2 
[20, 0, 7, 49]  	363	6 
[4, 15, 5, 49]  	372	5 
[4, 13, 6, 49]  	375	4 
[5, 24, 1, 49]  	381	3 
[2, 15, 6, 49]  	385	2 
[3, 0, 13, 49]  	401	4 
[2, 14, 7, 49]  	401	2 
[2, 30, 0, 49]  	406	2 
[1, 18, 6, 49]  	416	2 
[2, 13, 8, 49]  	417	2 
[0, 7, 12, 49]  	439	1 
[1, 9, 11, 49]  	444	2 
[0, 23, 5, 49]  	444	1 
[1, 6, 13, 49]  	463	2 
[1, 15, 9, 49]  	464	3 
[0, 5, 15, 49]  	500	1 
[0, 32, 3, 49]  	503	2 
------
The gap is between 7 and 43.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[10176034880053520194842,5909615815655171517981,21534534684078790460622,25637553642563104238127,1549753025284146278070,7353289348466532081030,15855523012899004790088,20791398507420920245479,13068559520857426292937,1699684989453262999962,25172152803537113645658,11339860373506641722004;\
4835431286128663715160,12062201582486407857708,26022978179479366042746,6112617170295569687406,17408427567192197546616,7206168273586367817573,5348420765036931045906,17225910329035487903631,13233286440376803204075,5434825972869569682072,11026857633105989487240,25387539788307986656416;\
23189410081451605838058,6200655350123425501617,11297441257124884581093,5959582015719394860543,12202327960010739199035,3004477661490020794089,22558829603723203429656,7933460996151725899176,8725661286280402142979,3371003628155480972925,25123880481458640652035,13144274823954243749769;\
24823889863024211033619,16079339712563505165836,19960397055219728172836,3210562575947378172888,11434464330246784043784,11728153967258991030174,14814462151947933869319,13093158263030875806561,19341977949188933810805,10967251993782508876068,12658076990959163633775,6739082919220096158939;\
11866443656464073413185,25560649784357067693243,12905493049572886935699,18350146041747977602062,949956970180534102143,4075829628950645250021,3846955961869377406281,25568235353183047177896,25224657268492335481677,21249760870511263679913,3012222503536320011607,25581716533518350369499;\
24994177999768146295335,16170518488668352057709,18166932374637699455192,4968091087728772867785,6899716154197470462003,6696778564664540420130,10323270530098518127527,24020445796315349646771,43922328023519756730,12559523391111450459519,14827103585840794120227,7481379655307580194961;\
18020088730922345984775,12216783297356031891736,20293198088120484222982,20903876203019288717799,3324696833300136014808,23223040447080517995114,24193026013077766171431,24018866852725314473706,536208456976762198563,2238035794551620741880,13358476722185896694625,24402424206055602713409;\
21883067645912447285718,3051522566259074524440,19898027917163664092739,4628235002486613321816,12040363047156486077979,21656612549893441786902,23117500583469485444646,22350751670205306605331,4288857684977336641317,7781488023301235890947,22689893520419972762583,12566553175679880243159;\
9907396895408464521645,15862948552750266856034,3026873737630413104099,7641199897216631526267,23761752910926027149925,6924216277236711428703,13578813189265304324241,6875088316175006295471,10859895539407946647935,873308119118221625787,18205244494503199116678,3947647959504109441359;\
26564324959768068842478,2218455356479415532689,16615835790516093239696,10404997045379755039809,1555827050179888036290,19718780767804864560609,1169096562056468112372,12011025203302921396470,15207569887260815875962,4653734404022899297767,8382905913167156495430,11435323646175400950543;\
17234097644846091204474,4201697893160211894671,8203427299145755925507,4436327661055636421844,19598691493666145001456,25824665021833700540649,18167501876986416244113,25319190021275092362111,15277773354367123131444,11389438280407334015772,10154463304783759166223,15990227756807268801726;\
6891543333104564773530,10753760363997110968521,17423211694411647369990,14889302281454281937055,6367304156812277041791,553113677014354807884,17178813752973370834275,645566624539216047279,21539515276435531862007,16218696243929416502949,8947189113939135630981,296216240062173107607]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 36 lists. */
