/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 195
[10, 6, 1, 0]  	187	4 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	4 
[8, 4, 4, 0]  	232	6 
[4, 3, 6, 0]  	245	5 
[7, 18, 0, 0]  	290	7 
[23, 4, 3, 0]  	323	6 
[8, 17, 2, 0]  	343	8 
[16, 17, 0, 0]  	349	9 
[21, 1, 6, 0]  	355	6 
[6, 17, 3, 0]  	356	7 
[17, 2, 7, 0]  	365	8 
[6, 16, 4, 0]  	372	7 
[11, 2, 9, 0]  	375	7 
[4, 2, 11, 0]  	377	5 
[15, 2, 8, 0]  	378	7 
[13, 1, 9, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[17, 1, 8, 0]  	381	7 
[8, 0, 11, 0]  	383	7 
[4, 16, 5, 0]  	385	5 
[24, 15, 0, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[11, 1, 10, 0]  	391	6 
[13, 0, 10, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[6, 27, 0, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[6, 23, 2, 0]  	405	6 
[5, 26, 1, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[5, 22, 3, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 24, 3, 0]  	423	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 26, 3, 0]  	441	3 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	4 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 21, 6, 0]  	463	3 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	5 
[19, 3, 5, 1]  	336	5 
[21, 2, 5, 1]  	339	4 
[19, 2, 6, 1]  	352	4 
[20, 16, 0, 1]  	368	4 
[12, 1, 9, 1]  	370	8 
[9, 2, 10, 1]  	388	6 
[20, 0, 8, 1]  	392	7 
[5, 1, 12, 1]  	401	5 
[3, 16, 6, 1]  	406	6 
[4, 25, 2, 1]  	415	5 
[4, 21, 4, 1]  	421	5 
[3, 15, 7, 1]  	422	5 
[3, 13, 8, 1]  	425	4 
[2, 10, 10, 1]  	436	3 
[3, 5, 12, 1]  	437	5 
[2, 22, 5, 1]  	447	3 
[2, 20, 6, 1]  	450	4 
[1, 21, 7, 1]  	484	2 
[1, 5, 15, 1]  	508	2 
[0, 33, 3, 1]  	516	2 
[9, 2, 9, 2]  	359	8 
[13, 2, 8, 2]  	362	8 
[7, 2, 10, 2]  	372	7 
[23, 15, 0, 2]  	379	8 
[17, 0, 9, 2]  	397	6 
[3, 7, 11, 2]  	434	4 
[2, 8, 11, 2]  	439	3 
[2, 6, 12, 2]  	442	4 
[2, 15, 8, 2]  	443	4 
[26, 0, 0, 3]  	208	5 
[22, 4, 3, 3]  	315	10 
[20, 2, 5, 3]  	331	7 
[15, 17, 0, 3]  	341	10 
[20, 1, 6, 3]  	347	9 
[16, 2, 7, 3]  	357	9 
[19, 16, 0, 3]  	360	8 
[16, 1, 8, 3]  	373	8 
[9, 1, 10, 3]  	375	7 
[12, 0, 10, 3]  	386	7 
[25, 0, 7, 3]  	403	7 
[1, 21, 6, 3]  	455	3 
[18, 3, 5, 4]  	328	9 
[18, 2, 6, 4]  	344	8 
[8, 1, 10, 4]  	367	8 
[4, 1, 12, 4]  	393	6 
[12, 2, 8, 5]  	354	9 
[16, 0, 9, 5]  	389	7 
[1, 20, 7, 5]  	471	3 
[6, 24, 1, 45]  	389	6 
[0, 34, 1, 45]  	471	2 
[7, 15, 4, 46]  	367	7 
[9, 6, 2, 47]  	208	4 
[7, 5, 4, 47]  	237	5 
[6, 19, 0, 47]  	295	6 
[7, 0, 11, 47]  	375	6 
[5, 17, 4, 47]  	377	6 
[3, 15, 6, 47]  	393	5 
[1, 7, 12, 47]  	447	2 
[0, 35, 0, 47]  	455	2 
[7, 16, 3, 48]  	351	6 
[10, 1, 9, 48]  	354	7 
[6, 15, 4, 48]  	359	6 
[18, 1, 7, 48]  	360	7 
[5, 16, 4, 48]  	364	6 
[6, 0, 11, 48]  	367	6 
[4, 15, 5, 48]  	372	5 
[18, 0, 8, 48]  	376	7 
[5, 23, 2, 48]  	397	5 
[4, 22, 3, 48]  	405	5 
[2, 21, 5, 48]  	434	3 
[1, 22, 5, 48]  	439	2 
[0, 34, 0, 48]  	442	2 
[1, 29, 2, 48]  	443	3 
[8, 4, 3, 49]  	203	4 
[16, 1, 6, 49]  	315	6 
[17, 16, 0, 49]  	344	7 
[19, 15, 0, 49]  	347	8 
[8, 2, 9, 49]  	351	8 
[6, 2, 10, 49]  	364	7 
[3, 28, 0, 49]  	388	2 
[2, 29, 0, 49]  	393	4 
[3, 0, 13, 49]  	401	4 
[3, 10, 9, 49]  	415	2 
[2, 20, 5, 49]  	421	3 
[2, 27, 2, 49]  	425	3 
[2, 1, 14, 49]  	435	4 
[1, 24, 4, 49]  	436	1 
[2, 19, 6, 49]  	437	3 
[2, 0, 15, 49]  	451	2 
[1, 15, 9, 49]  	464	2 
[0, 6, 14, 49]  	484	1 
[0, 19, 9, 49]  	508	1 
[0, 4, 16, 49]  	516	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2043350634577001676207,8566755409597981880550,10435684318029132138453,5777786755895914665279,10598296874359403270538,15830342950681785168360,17960614206991452352539,4225413092704823012130,21199387776657059364534,1321714449337639349079,14846266738913114225853,12298386756991165444890;\
23366127316722343675452,7006416854488346586609,24768684976258207024002,2084541661272597248565,6481689176305405428939,24655291775969550174450,5752895844670304867739,8289212742118798670916,19970188054535416251267,11488810629491211064671,24825504136951172470671,22174897132047698385399;\
13114553080394321653290,23139597512831792970603,919841075740286005350,5101946256308751670554,12624047851713327296640,19987052284730209645638,7658823320233090257366,11150050847748670116000,929276687413033655652,23257150689955138995843,1087308258186717558261,7227323611424173703529;\
5840892128325732438575,3750314170191252932593,4711155434020267915846,932992554185956992789,5084243904465886422717,3100108259298711287205,1193903152197494701581,2085201694237840504479,4318688043541011925314,2111630672224956298887,5523191534618996282388,3728116444453825759128;\
23992689303433642883800,23576850640384761841283,25814570613645646322180,11942420579875111038399,16517134336325988664719,7840057720784494624335,19868703570992110495581,2373473883646967218146,12210917204058204121209,22198607431605321222456,8425526223365280438003,15767989849242374369796;\
12147224483400749825110,11140515879727877382431,24547968492797935596020,22215536215031010374406,2196810666478500333066,15760920530047172057442,23403745373676924909393,22943982877598510364195,10066798150643452317795,13088020222092414404502,23338026565093549504332,20862497504417934748554;\
25062351255104916691316,9636056619849210508324,6406780245342195829315,6733569105744155277030,22947532937623024542963,24264114252433079295132,8724935213260356282255,15067551970172599203033,4759220359939573523331,13881972617304256007433,19329629875523665468623,16515790213530348729018;\
20796299045912358591653,6697580707251854508727,83808736115843107750,22241438666540519752548,14241499441028897873004,25565980295794719284982,18446770327350979469565,3014918227281598309908,25547381967332797958916,179445218167140594390,10881274272403847460741,13938313267491484421799;\
12233888828328624729113,11014160111856145219354,12725667120419440967569,12087928385431816240017,16197099606424444364631,24249177193491820912077,9861655406906076146163,19992599782032949026129,10878870547113155386695,9243597114278702661366,21362941634874183974736,11799228059343816341562;\
8841397895708522197572,19315402476982023965886,22179517685804436861915,21927311020307633583573,22952530309380595944642,17782094843871127519068,5840473912226255782746,25881472217399547319434,476953884609837750918,4687837881935497563051,6476850016730365020696,2359420379236269218709;\
1190861495413532699708,21525904570270274632312,9094066265736311086507,5068395494430091679565,19871703799310561135598,9435373339121863532190,11198550682609739457165,1873457403486367733451,9684212885830420792821,12464805939484870469331,2124176887978958528019,6268914337748098903290;\
23344033423745945268543,19655777343068373151734,3359842714993158485448,8735669005653344772054,20474803090558780879932,19359611075870823860433,14909298194454889020651,17281527872781705281424,3359013198816694038201,23592407699027869626888,17374381579535628355803,10720422315851918593599]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 34 lists. */
