/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 203
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	9 
[19, 3, 5, 0]  	336	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	8 
[8, 3, 9, 0]  	364	9 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[23, 0, 7, 0]  	387	7 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[19, 0, 9, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[2, 4, 15, 0]  	503	3 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	12 
[15, 3, 6, 1]  	333	10 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[23, 2, 5, 1]  	355	8 
[7, 17, 3, 1]  	364	8 
[19, 1, 7, 1]  	368	8 
[6, 18, 3, 1]  	369	7 
[15, 0, 9, 1]  	381	7 
[7, 14, 5, 1]  	383	7 
[19, 0, 8, 1]  	384	7 
[6, 26, 0, 1]  	386	7 
[6, 15, 5, 1]  	388	6 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[3, 13, 8, 1]  	425	4 
[3, 22, 4, 1]  	426	4 
[3, 11, 9, 1]  	428	4 
[2, 12, 9, 1]  	433	3 
[2, 30, 1, 1]  	435	5 
[3, 5, 12, 1]  	437	5 
[2, 22, 5, 1]  	447	3 
[1, 21, 6, 1]  	455	3 
[2, 1, 15, 1]  	464	4 
[2, 4, 14, 1]  	474	4 
[2, 0, 16, 1]  	480	3 
[22, 3, 4, 2]  	331	11 
[10, 1, 9, 2]  	354	9 
[7, 3, 9, 2]  	356	8 
[14, 1, 8, 2]  	357	9 
[22, 0, 7, 2]  	379	8 
[4, 1, 12, 2]  	393	6 
[4, 27, 1, 2]  	412	5 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[22, 1, 6, 3]  	363	9 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[1, 23, 5, 3]  	452	2 
[1, 33, 2, 3]  	495	3 
[22, 5, 2, 4]  	299	13 
[14, 3, 6, 4]  	325	11 
[22, 2, 5, 4]  	347	9 
[18, 1, 7, 4]  	360	9 
[14, 0, 9, 4]  	373	8 
[9, 6, 3, 47]  	237	7 
[6, 24, 0, 47]  	360	7 
[0, 8, 12, 47]  	452	1 
[1, 4, 15, 47]  	495	2 
[11, 7, 1, 48]  	208	6 
[7, 5, 5, 48]  	266	7 
[6, 19, 0, 48]  	295	7 
[5, 8, 8, 48]  	376	6 
[3, 15, 6, 48]  	393	5 
[9, 6, 2, 49]  	208	4 
[5, 4, 6, 49]  	266	6 
[18, 3, 4, 49]  	299	9 
[12, 2, 7, 49]  	325	9 
[12, 1, 8, 49]  	341	9 
[9, 1, 9, 49]  	346	7 
[20, 1, 6, 49]  	347	8 
[6, 17, 3, 49]  	356	7 
[5, 2, 10, 49]  	356	6 
[20, 0, 7, 49]  	363	8 
[5, 23, 1, 49]  	368	4 
[4, 7, 9, 49]  	384	5 
[4, 14, 6, 49]  	388	2 
[4, 21, 3, 49]  	392	4 
[4, 28, 0, 49]  	396	4 
[3, 12, 8, 49]  	412	3 
[2, 26, 2, 49]  	412	2 
[2, 7, 11, 49]  	426	1 
[1, 10, 10, 49]  	428	2 
[1, 26, 3, 49]  	433	2 
[1, 15, 8, 49]  	435	2 
[2, 19, 6, 49]  	437	2 
[0, 7, 12, 49]  	439	1 
[0, 35, 0, 49]  	455	2 
[0, 29, 4, 49]  	493	2 
------
The gap is between 5 and 46.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[22270343354355768943098,17792265060792613364274,6711987662088598376985,14327110585482054795603,25131186387337907109186,2495069170850174921343,12086952774166968387759,24314147045679013445709,3138005632358814768468,12159415337933275645032,12966730623283971741318,8667680588135497069245;\
4056246510314326643493,15347351961544116143367,13798149645894100855002,10508272222241654669610,24619832175859578528003,19169476541109348351174,11412468794151792581112,20083994355132914515578,12443064603103036575810,219206386957168131633,10718477431115261850594,18458851727371248177876;\
9977715135293497974177,12363935812895880951534,15838521666719919695493,12978550461050610365754,13071563749405706670090,17527834070621728330194,10991703429559554855516,8833141292720247644868,1168805961574124759820,22206792173468988755781,22199957530803140087475,22801785918686882922492;\
16887229213858311312498,23506281705173053746900,20359984638151888992309,5084371064118509054226,25148876190351168244374,15654892893085674940410,19596968281929189935700,6221581478072576016804,19802629888333533721368,23278768885011171312171,19801934985378223391859,10395003274664180743782;\
9956869790483214634440,12748600168424127690639,22235696909920433893521,1965992521653791049645,5310144192315293769051,11990234932063708138056,26522752637746643540886,22879732036122509481351,2879433906506936668773,16263717675858810859770,14505063806621201584527,3425872833048926138535;\
21127108926537576468026,13622779319010606810066,22996164988886842473797,22688682073635994554303,15073879084058532396789,16752162351322606174029,24113685927683581629093,19723817435976262479492,2891453765514144025635,4208915744649224177427,2389846005540127990152,24401272245027596807355;\
5349241505499219673956,25307521928157623789532,7190480082312852460470,22219707102238345074723,15143925774759600452004,19901802056282602283565,20813297495170746559383,18037942267351730767236,13468634107274686169511,21853125284769908426799,9867927724078175271000,25433856370766077031439;\
2966343491234002909935,23883112560323095986339,1413005707802867657349,12660811895448697520088,12553700423394527278758,4614799174220510211006,13600792681474029652134,3131081109571850283753,8469756168297815161107,4032352507977649226412,15128692241401484556507,18161523462932114353569;\
5861847054566724346672,16853375103669768381414,3917002500012691825474,7426879653533764711878,18660296880022741610103,10295790745513426821873,76279351066414990434,8906684718900712724109,9129155704205201729163,7979045503488533697744,9100939443895795273488,17188362517552098463071;\
2037950527107512544891,6299629283596081647408,4099253470755857700765,17571588690530811990879,17729120810048075269173,21994384527178045531479,21961788489586898362134,11126299248744602616648,24750975721393538949267,9348214458506687567910,2894274356405173464996,4359908879330654744118;\
17143408679432908099173,13884045762904447104375,20032274216711834211462,20534868052151816045214,19481598037288916276463,20617508461311499117383,19011132837022623067962,14223446514809132055588,4866226769843391259773,10642667255985280201146,19622300520479164039044,688413322792122206562;\
22059947240281310960679,14077976499260626376580,18778430907700784601396,12949510864807183143447,11144940117125714581527,7926508518302648142081,8696436422328725874507,20896675696838482620903,2361505405721282717247,14201389262662076202678,19761952713418232274222,19815022547500505054859]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 36 lists. */
