/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 188
[10, 6, 1, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 4, 0]  	232	7 
[3, 17, 0, 0]  	245	3 
[8, 16, 2, 0]  	330	6 
[16, 16, 0, 0]  	336	3 
[25, 4, 3, 0]  	339	7 
[15, 2, 7, 0]  	349	5 
[25, 3, 4, 0]  	355	7 
[15, 1, 8, 0]  	365	5 
[23, 3, 5, 0]  	368	9 
[6, 16, 4, 0]  	372	6 
[13, 3, 8, 0]  	375	8 
[3, 16, 5, 0]  	377	3 
[15, 0, 9, 0]  	381	6 
[23, 2, 6, 0]  	384	8 
[25, 1, 6, 0]  	387	6 
[24, 15, 0, 0]  	387	7 
[11, 3, 9, 0]  	388	7 
[6, 15, 5, 0]  	388	6 
[11, 1, 10, 0]  	391	7 
[6, 11, 7, 0]  	394	5 
[23, 1, 7, 0]  	400	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[6, 14, 6, 0]  	404	5 
[6, 10, 8, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[6, 8, 9, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 0, 13, 0]  	417	4 
[4, 14, 7, 0]  	417	4 
[4, 12, 8, 0]  	420	4 
[13, 0, 11, 0]  	423	4 
[4, 10, 9, 0]  	423	4 
[4, 8, 10, 0]  	426	4 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[11, 0, 12, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[2, 1, 16, 0]  	493	4 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 15, 11, 0]  	522	2 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	7 
[23, 4, 3, 1]  	323	7 
[7, 2, 9, 1]  	343	6 
[9, 1, 9, 1]  	346	6 
[7, 1, 10, 1]  	359	6 
[25, 2, 5, 1]  	371	7 
[23, 1, 6, 1]  	371	7 
[23, 15, 0, 1]  	379	8 
[5, 2, 11, 1]  	385	6 
[7, 12, 6, 1]  	386	6 
[9, 0, 11, 1]  	391	6 
[20, 0, 8, 1]  	392	7 
[5, 1, 12, 1]  	401	5 
[7, 0, 12, 1]  	404	5 
[7, 9, 8, 1]  	405	6 
[4, 0, 13, 1]  	409	5 
[5, 11, 8, 1]  	415	5 
[6, 6, 10, 1]  	416	6 
[5, 9, 9, 1]  	418	5 
[3, 15, 7, 1]  	422	5 
[3, 13, 8, 1]  	425	4 
[3, 9, 10, 1]  	431	4 
[4, 7, 11, 1]  	442	5 
[2, 7, 12, 1]  	455	3 
[1, 10, 11, 1]  	457	2 
[2, 5, 13, 1]  	458	4 
[1, 35, 0, 1]  	463	3 
[2, 1, 15, 1]  	464	4 
[2, 0, 16, 1]  	480	3 
[1, 18, 10, 1]  	532	2 
[23, 3, 4, 2]  	339	7 
[17, 1, 7, 2]  	352	6 
[23, 2, 5, 2]  	355	7 
[6, 1, 11, 2]  	380	7 
[4, 1, 12, 2]  	393	6 
[6, 0, 12, 2]  	396	6 
[5, 13, 7, 2]  	412	5 
[3, 11, 9, 2]  	428	4 
[3, 5, 12, 2]  	437	5 
[2, 6, 12, 2]  	442	4 
[1, 15, 10, 2]  	493	3 
[26, 0, 0, 3]  	208	7 
[15, 16, 0, 3]  	328	8 
[22, 3, 4, 3]  	331	11 
[14, 2, 7, 3]  	341	8 
[22, 2, 5, 3]  	347	10 
[14, 1, 8, 3]  	357	7 
[22, 1, 6, 3]  	363	9 
[12, 3, 8, 3]  	367	8 
[14, 0, 9, 3]  	373	7 
[8, 0, 11, 3]  	383	7 
[25, 0, 7, 3]  	403	7 
[4, 6, 11, 3]  	429	5 
[1, 18, 9, 3]  	503	3 
[22, 4, 3, 4]  	315	12 
[5, 7, 10, 4]  	421	5 
[16, 1, 7, 5]  	344	8 
[3, 7, 11, 5]  	434	4 
[1, 34, 1, 5]  	479	3 
[1, 5, 14, 44]  	479	2 
[2, 21, 5, 45]  	434	3 
[2, 20, 5, 46]  	421	3 
[9, 6, 2, 47]  	208	6 
[7, 16, 3, 47]  	351	6 
[2, 25, 3, 47]  	428	3 
[1, 19, 7, 47]  	458	2 
[0, 32, 3, 47]  	503	2 
[7, 5, 4, 48]  	237	6 
[15, 15, 0, 48]  	315	8 
[8, 1, 9, 48]  	338	6 
[14, 0, 8, 48]  	344	7 
[2, 26, 0, 48]  	354	3 
[6, 2, 10, 48]  	364	6 
[5, 10, 8, 48]  	402	5 
[3, 12, 8, 48]  	412	4 
[1, 19, 6, 48]  	429	2 
[2, 4, 13, 48]  	445	3 
[1, 5, 13, 48]  	450	2 
[0, 29, 4, 48]  	493	2 
[8, 4, 3, 49]  	203	5 
[2, 17, 0, 49]  	237	2 
[7, 15, 3, 49]  	338	5 
[4, 15, 4, 49]  	343	2 
[6, 14, 4, 49]  	346	4 
[4, 14, 5, 49]  	359	4 
[2, 11, 7, 49]  	362	2 
[3, 15, 5, 49]  	364	3 
[2, 16, 5, 49]  	369	2 
[2, 14, 6, 49]  	372	3 
[0, 29, 0, 49]  	377	1 
[0, 28, 1, 49]  	393	1 
[3, 0, 13, 49]  	401	2 
[0, 27, 2, 49]  	409	1 
[3, 10, 9, 49]  	415	4 
[0, 26, 3, 49]  	425	1 
[2, 5, 12, 49]  	429	3 
[1, 4, 13, 49]  	437	2 
[0, 25, 4, 49]  	441	1 
[0, 24, 5, 49]  	457	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 6 and 43.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^6*y^4*z^6
1*x^4*y^3*z^7
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8517690156596504224932,7510678181239572949329,7163753082079173419217,318350302089018067719,6804295827765394622094,4155393896706585487905,5169670762451382350856,3138409957329409966569,8671416314569138156590,6130355733692912416590,4206015531804578357286,5494888864824531661998;\
3141068994076247380779,2093861857505160098787,6281343342219025969434,2909138713183152300735,3257007782039020267056,6646375922518353940110,5390583529180566879207,2049277473823077727020,6946923139420477321071,175742041653513594711,37562174964885573666,4545229371562672209756;\
111908097635169234960,8505522650811540544209,2152744830648540650595,4296145935700036125027,987912019261528432344,3023230392667778578353,7495227887346089186517,8220782836311777454851,3641501281296586915449,1433512167807262121910,800125635993336875475,4621224406534002124137;\
2531412071860077669981,1685997597652793274165,717322577695200793206,711190310519460403458,1012916386931079730689,1854965426413984890264,2283751220268377674593,1580799364440235020522,1515738171305261435454,1561836215067758616564,199660386972154702572,1958968886187112549227;\
99158192020315690608,1812825306052857841086,6763392854744108593416,1087815331885990471227,1530356067699687689004,1326618377426654124102,3573284584422945386655,8465056424684294590251,1724258997011175630948,392830396298991331326,8173420984930405107294,2114913077036096324976;\
7424746736118583163853,6482115771228280392206,878535965121402296989,2804554931687251444413,85216454727585345216,5998817506166666919453,3618855067064294422914,1133255305731053217066,5868104757235505755734,2939655992060933846775,7696336962221150977899,3070922759377636670145;\
8121110010531047614632,5569288716600848593569,1350950765431287555879,1458371847944451188412,2390035519465470335727,8354229958477282678623,1092678896037466799712,1313600984292784434543,3299169044390975943219,486866753794510787907,207222912274958712225,4612148248293612823878;\
5386647629365540099560,8622519221047248926676,8096668429671967019296,4056504152143234998609,1593397769512443206337,1378764519261482849715,7323320107627552461969,1541712780009692848341,1889558811329887403163,570399748905791105640,7152535582836035479290,6401176632162936409896;\
5127932026637221133961,1201491373090868146540,2915732624212299331170,916279905470745064563,4382413791982561479033,1735613759532868558062,377480177022721600533,2239206198634058602962,7179782822006072934066,7343701741148868892116,8406154016526364603371,2752759428580735071435;\
5437429960542895371492,8457837138897549504561,4179998794193830344210,2856893300018738978481,2205935868906152991315,1894127811300774566361,7273394249591923863021,7508281135674235799412,1351799699921983389663,1626910547439374235972,3225732229833421382874,472403237663939659812;\
153875421655849909542,8568843592143942593397,8615389533467387355718,927358755737788554561,186168290523947347050,6206944509587659902930,8608932089463574799604,6064932546108907848216,2925454609914445358460,6975384957159347395125,5351428311109762886280,4015247080602282067323;\
7808638621322892526194,2091930598732142392251,7511657159287184693054,4356098552789971739937,2006839210413637849851,7894209157660174032801,4218208841985605704746,4624626891299737368888,2538516370302800920467,3355954849922127115860,484714571042635470405,5082978168065965250754]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 34 lists. */
