/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 208
[10, 6, 1, 0]  	187	5 
[14, 7, 0, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 3, 7, 0]  	290	7 
[7, 18, 1, 0]  	319	7 
[19, 4, 4, 0]  	320	10 
[19, 3, 5, 0]  	336	10 
[13, 18, 0, 0]  	338	10 
[25, 4, 3, 0]  	339	5 
[23, 3, 4, 0]  	339	10 
[11, 2, 8, 0]  	346	9 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[6, 17, 3, 0]  	356	7 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[15, 1, 8, 0]  	365	9 
[5, 3, 10, 0]  	369	6 
[23, 1, 6, 0]  	371	9 
[7, 2, 10, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[11, 0, 10, 0]  	378	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	8 
[5, 2, 11, 0]  	385	6 
[7, 12, 6, 0]  	386	8 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 13, 6, 0]  	391	7 
[4, 1, 12, 0]  	393	6 
[7, 26, 0, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[9, 25, 0, 0]  	397	6 
[6, 27, 0, 0]  	399	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	7 
[11, 24, 0, 0]  	400	7 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[6, 23, 2, 0]  	405	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	6 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	6 
[5, 18, 1, 1]  	303	6 
[23, 5, 2, 1]  	307	10 
[23, 4, 3, 1]  	323	11 
[22, 3, 4, 1]  	331	11 
[15, 3, 6, 1]  	333	10 
[8, 17, 2, 1]  	343	8 
[23, 2, 5, 1]  	355	7 
[8, 16, 3, 1]  	359	8 
[19, 1, 7, 1]  	368	8 
[5, 17, 4, 1]  	377	6 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[5, 27, 0, 1]  	391	6 
[5, 16, 5, 1]  	393	6 
[4, 25, 2, 1]  	415	5 
[3, 26, 2, 1]  	420	4 
[3, 22, 4, 1]  	426	4 
[3, 11, 9, 1]  	428	4 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[1, 10, 11, 1]  	457	2 
[0, 36, 0, 1]  	468	2 
[1, 20, 7, 1]  	471	3 
[1, 5, 15, 1]  	508	2 
[1, 4, 16, 1]  	524	2 
[14, 2, 7, 2]  	341	10 
[8, 1, 10, 2]  	367	8 
[6, 16, 4, 2]  	372	7 
[22, 0, 7, 2]  	379	9 
[10, 24, 0, 2]  	392	8 
[4, 23, 3, 2]  	418	5 
[2, 5, 13, 2]  	458	4 
[2, 19, 7, 2]  	466	4 
[1, 19, 8, 2]  	487	3 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	11 
[18, 3, 5, 3]  	328	11 
[18, 2, 6, 3]  	344	10 
[10, 1, 9, 3]  	354	9 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	10 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	9 
[4, 16, 5, 3]  	385	6 
[8, 25, 0, 3]  	389	8 
[22, 5, 2, 4]  	299	11 
[22, 4, 3, 4]  	315	12 
[14, 3, 6, 4]  	325	11 
[22, 2, 5, 4]  	347	9 
[18, 1, 7, 4]  	360	10 
[14, 0, 9, 4]  	373	9 
[6, 26, 0, 4]  	386	7 
[5, 9, 8, 45]  	389	6 
[5, 4, 7, 46]  	295	6 
[13, 17, 0, 46]  	325	9 
[13, 8, 0, 47]  	208	6 
[7, 5, 4, 47]  	237	5 
[3, 1, 12, 47]  	385	5 
[20, 3, 4, 48]  	315	10 
[5, 1, 11, 48]  	372	6 
[3, 8, 10, 48]  	418	4 
[2, 7, 11, 48]  	426	3 
[2, 25, 3, 48]  	428	3 
[0, 33, 1, 48]  	458	2 
[4, 3, 7, 49]  	274	3 
[20, 4, 3, 49]  	299	10 
[13, 2, 7, 49]  	333	5 
[7, 2, 9, 49]  	343	6 
[20, 1, 6, 49]  	347	7 
[7, 1, 10, 49]  	359	5 
[6, 24, 0, 49]  	360	7 
[20, 0, 7, 49]  	363	8 
[4, 2, 11, 49]  	377	3 
[3, 15, 6, 49]  	393	4 
[2, 7, 10, 49]  	397	3 
[2, 30, 0, 49]  	406	4 
[2, 10, 9, 49]  	407	1 
[3, 21, 4, 49]  	413	3 
[1, 24, 4, 49]  	436	2 
[1, 20, 6, 49]  	442	2 
[1, 29, 2, 49]  	443	3 
[0, 24, 5, 49]  	457	1 
[0, 7, 13, 49]  	468	1 
[0, 18, 9, 49]  	495	1 
------
The gap is between 5 and 44.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[11390916007912177733364,19506215779874721591102,11725499999524591240578,14457780042556835741274,12119229016358071395177,7111083842557503251211,22669718183625184219161,20924112847206211804818,15284862054027174672855,17766623523362908492062,22377721242165715240893,12961824137108058167136;\
26110454415407758680543,26536595751983453334516,7590580398335574721809,16727567640872973361569,24881954995125208580634,3534177199676242083327,7705050203228151512196,3451241899483298363502,4577841333682620307794,13579321038977138996259,10212069090145801062879,904360165776821333502;\
16965873715297280498739,6194493696843562304169,6425617391144265661533,24674847101160283000665,24586894119625950893148,8129875062712316402628,20879100867288309489909,23972299719539055521760,13597834033728922699224,21245622618473042225697,10774122965434315923183,4713671210059582049385;\
23916322989373712551587,12766268269386438891327,16845186449796945525594,10241414013072932421975,3648699654994357617348,9713356858018437255945,4583870152877844453078,6921730941869323695375,10276929253428674088528,4143231088949260389312,13703014529586091375146,4525688094839135721504;\
14392142961714885177584,20639187161430876881959,14914761028671249705643,18000499250911822306677,1396485116997046429806,20034703538348180332212,21871045387340748112716,16591365087211095544215,17270823412942651525896,854262147153437313156,8541651493316151329373,21548257380426623468787;\
21521779373949993581519,21933557346465501745609,22029708737658145049641,12008729414188311463602,14328835884168536330721,12880755507808033088931,17630511656958312295590,13609467661844346185133,8165965813008751090818,5543366473390690700019,15398827763761907808948,24939520440611878308519;\
25864317839997216396291,19832833211866937919246,20960232236045017460604,21123550700771707826865,7495343779453568541189,10030188904413961060809,7506551206010898789786,18962423746139920074390,11867378530157806572270,1663092758832234196572,1880342045799577559172,3419372074333881916215;\
19091369469173744989518,21573403386935983060146,18679522267466750158731,10563165513134384358789,4461433125043017746034,22283022442384984521555,9651013809058352474955,8253892114562494695303,24689112242858514642348,4935899503323257439204,4649337782003181752694,2424497537919555524619;\
23013774738660453112336,8834666743632380650208,25333788411831106913138,26345197389422300362902,2755049246694955891800,19079002976719860854712,17791167716084121169770,20183656297979177299746,806724628601394663801,20174391313684549508844,19824520759730682483168,20369488328527021695495;\
16225276823025035708073,11902967720091567640899,15849081280018606571769,22401046649294371126305,5584410689212118189277,18007733394711541977750,17748683711754853953087,4656562214510342261232,1718702541174620048382,25545121233366656448900,12692479452602273603775,14747089298852696199858;\
3747617958795886860090,11612144818897264906899,2154196518217029878202,21059130964865819400360,12532633825736448053757,2546739599968354858362,12043990977612405207804,7065448773779761311528,18615300560723335685652,23470230809761434322812,21376373637783784018923,1381532075144616830229;\
5755598605107982497213,13531451304523986848778,685138618925953781196,21818062868006514099258,10442899453761683132238,23305112694894903385329,12639349708439501817126,3069796455027411579522,12720357576996803978202,17934894722499675274224,19364491710931959656784,26439665423848440591915]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 36 lists. */
