/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 193
[10, 6, 1, 0]  	187	5 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	5 
[8, 4, 4, 0]  	232	7 
[6, 4, 5, 0]  	245	6 
[6, 3, 6, 0]  	261	7 
[5, 18, 0, 0]  	274	6 
[23, 4, 3, 0]  	323	7 
[8, 17, 2, 0]  	343	7 
[16, 17, 0, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[25, 3, 4, 0]  	355	9 
[6, 17, 3, 0]  	356	7 
[9, 2, 9, 0]  	359	8 
[17, 2, 7, 0]  	365	8 
[23, 3, 5, 0]  	368	9 
[5, 3, 10, 0]  	369	6 
[23, 1, 6, 0]  	371	6 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[5, 17, 4, 0]  	377	6 
[15, 2, 8, 0]  	378	7 
[13, 1, 9, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[17, 1, 8, 0]  	381	7 
[22, 16, 0, 0]  	384	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[24, 15, 0, 0]  	387	7 
[5, 0, 12, 0]  	388	6 
[11, 1, 10, 0]  	391	6 
[9, 0, 11, 0]  	391	6 
[13, 0, 10, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 22, 4, 0]  	426	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[4, 31, 0, 0]  	435	5 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	6 
[19, 3, 5, 1]  	336	10 
[23, 2, 5, 1]  	355	9 
[13, 2, 8, 1]  	362	8 
[20, 16, 0, 1]  	368	8 
[8, 0, 11, 1]  	383	7 
[17, 0, 9, 1]  	397	6 
[3, 29, 0, 1]  	401	5 
[4, 23, 3, 1]  	418	5 
[3, 13, 8, 1]  	425	4 
[2, 12, 9, 1]  	433	3 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 33, 0, 1]  	445	5 
[1, 25, 4, 1]  	449	2 
[2, 5, 13, 1]  	458	4 
[1, 29, 3, 1]  	472	3 
[2, 0, 16, 1]  	480	3 
[1, 6, 14, 1]  	492	2 
[1, 4, 16, 1]  	524	2 
[23, 3, 4, 2]  	339	7 
[22, 2, 5, 2]  	347	10 
[12, 1, 9, 2]  	370	8 
[9, 1, 10, 2]  	375	7 
[20, 1, 7, 2]  	376	8 
[23, 15, 0, 2]  	379	8 
[3, 11, 9, 2]  	428	4 
[3, 20, 5, 2]  	429	5 
[26, 0, 0, 3]  	208	6 
[22, 4, 3, 3]  	315	12 
[15, 17, 0, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[16, 2, 7, 3]  	357	9 
[19, 16, 0, 3]  	360	9 
[22, 1, 6, 3]  	363	7 
[16, 1, 8, 3]  	373	8 
[4, 16, 5, 3]  	385	6 
[12, 0, 10, 3]  	386	7 
[20, 0, 8, 3]  	392	7 
[25, 0, 7, 3]  	403	7 
[0, 32, 4, 3]  	532	2 
[18, 3, 5, 4]  	328	11 
[22, 3, 4, 4]  	331	11 
[12, 2, 8, 4]  	354	9 
[16, 0, 9, 4]  	389	7 
[4, 1, 12, 4]  	393	6 
[4, 25, 2, 4]  	415	5 
[8, 1, 10, 5]  	367	8 
[3, 15, 6, 43]  	393	5 
[7, 15, 4, 45]  	367	7 
[5, 9, 8, 46]  	389	6 
[9, 6, 2, 47]  	208	5 
[7, 5, 4, 47]  	237	6 
[5, 4, 6, 47]  	266	6 
[8, 2, 9, 47]  	351	8 
[6, 2, 10, 47]  	364	7 
[4, 2, 11, 47]  	377	5 
[3, 1, 12, 47]  	385	5 
[0, 3, 17, 47]  	532	1 
[7, 0, 11, 48]  	375	6 
[3, 10, 9, 48]  	415	4 
[2, 24, 3, 48]  	415	3 
[2, 19, 6, 48]  	437	4 
[1, 19, 7, 48]  	458	3 
[8, 4, 3, 49]  	203	4 
[16, 1, 6, 49]  	315	9 
[20, 2, 5, 49]  	331	10 
[10, 1, 9, 49]  	354	8 
[21, 15, 0, 49]  	363	8 
[4, 8, 9, 49]  	397	4 
[3, 0, 13, 49]  	401	2 
[3, 7, 10, 49]  	405	4 
[2, 28, 1, 49]  	409	3 
[2, 15, 7, 49]  	414	3 
[2, 27, 2, 49]  	425	3 
[2, 5, 12, 49]  	429	4 
[1, 19, 6, 49]  	429	3 
[0, 11, 10, 49]  	433	1 
[1, 22, 5, 49]  	439	2 
[2, 4, 13, 49]  	445	2 
[0, 10, 11, 49]  	449	1 
[1, 33, 1, 49]  	466	3 
[0, 20, 8, 49]  	492	1 
------
The gap is between 6 and 42.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8322656045097328059360,406269192867341914776,2389047378723292030614,7041215134547009998425,7658161944785946220950,154967512177565241813,6747670602238335161022,3061397691819199492092,6516844919762386335849,6444023271557550904350,2877280233947701764813,706203013036526011692;\
4048730268731530474590,770473425262467499776,1206337597577211399621,1496846026168482011508,6792960284620481972853,6903549792520457229486,4656986172937217798604,1020043015061677993431,7648318273791813370290,4490615949641127176238,102270264422585004351,8227269836525660746509;\
1609771959074711995119,2686980030244189969314,5046341818605054248652,744812171513043869817,5220442201824972809658,6057513628755326954298,920423332648098901080,1127355423886267027506,7112382266751487829757,8566112077628808232809,884845941773709871647,3302239536714768920595;\
2637752492327598876573,793786976266057975407,694913285193433289085,1746463898196866988675,1025915418227271115197,2071700211600997780563,2393727957531640910583,1303245334039967677125,269015499553073061834,730001917228259972106,2390110174866097188036,2756317338104717478339;\
8377335580351747717715,838141884356234625628,2033062839084044226667,906014030130397781415,6548293085324267797731,6501584568571595710119,5750876431911260875086,6267556300451273170272,1922768066124975225411,1705103227022832989631,5180237240748047970624,3393812762398909537236;\
7943426982246018072313,8021256945692829351766,7722767441355675847065,2780233627554807073362,3790588040640405470952,1758220393950859527846,6168938474950300821015,4402644964420142387268,4612790120597970121116,7969180695035789771145,5750504129361729917385,8165062626797631477771;\
638381318307550893429,2980708444739484690294,3497671727425890031072,192492844971357228651,3077829704817335846457,7544371967475906316977,7085113792814820044754,525264677472926446299,6041177644052629521819,5124047898797615464344,3459965739243657058197,1886504382352839306375;\
7514352722081667602985,6529609011028408425786,4641266000006934419429,8602833256088365993077,2250588837405958481169,1380652288529501447586,3317488615076724485064,467417230345884227643,1982092308123158712576,1154608068194522671158,7356695556573463897206,824468737984633235331;\
6528974046904906532714,3977151538555044388178,2513022952825912693355,1985772350487641908167,6619123017803006660781,2179304720274712618386,5171226752339957595987,6396044181824586684591,5333034809433598622982,2148354959026187416338,6484960664038745709471,4318373608876865985156;\
7032063534968693352195,316132844258556884196,6135841911863976163095,5923776504708514746171,6278683016777699098251,235917167998096383579,7036756127224561902654,8539116301355058591894,3232411355225761723584,1666888325708319683730,837155444134267903149,291393965301545414898;\
3368768169219382627995,8094493911502567865376,1533528206779761609577,2736491165792454209616,50827337026700361552,7202469565791684722178,2309626411330531148937,7790696373413508046479,3754625204447769783924,5883879933138785580603,5383952730137264566095,4285801956614990212431;\
3021022363671235102095,3746843737333637191371,3640372615301524498390,6032043120935826998829,696959136828955543437,942161780237694002397,5255738971492179190653,8225304657204799803096,1330979820496563262518,4252228541264132196111,1868587383289168991250,7345275828944947072848]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 34 lists. */
