/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 213
[14, 7, 0, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[12, 6, 3, 0]  	261	6 
[10, 5, 4, 0]  	261	6 
[8, 4, 5, 0]  	261	6 
[6, 4, 6, 0]  	274	5 
[6, 3, 7, 0]  	290	6 
[4, 3, 8, 0]  	303	5 
[21, 4, 3, 0]  	307	11 
[19, 4, 4, 0]  	320	9 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[13, 18, 0, 0]  	338	9 
[23, 3, 4, 0]  	339	9 
[7, 2, 9, 0]  	343	7 
[19, 2, 6, 0]  	352	9 
[13, 17, 1, 0]  	354	9 
[5, 2, 10, 0]  	356	6 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	9 
[17, 2, 7, 0]  	365	9 
[19, 1, 7, 0]  	368	8 
[13, 16, 2, 0]  	370	9 
[11, 15, 3, 0]  	370	10 
[23, 1, 6, 0]  	371	7 
[6, 16, 4, 0]  	372	6 
[5, 1, 11, 0]  	372	6 
[9, 1, 10, 0]  	375	8 
[8, 15, 4, 0]  	375	8 
[4, 2, 11, 0]  	377	5 
[17, 1, 8, 0]  	381	8 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[4, 16, 5, 0]  	385	6 
[23, 0, 7, 0]  	387	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[7, 26, 0, 0]  	394	6 
[17, 0, 9, 0]  	397	7 
[9, 25, 0, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[11, 24, 0, 0]  	400	5 
[4, 15, 6, 0]  	401	5 
[3, 16, 6, 0]  	406	5 
[5, 26, 1, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[15, 0, 10, 0]  	410	5 
[7, 25, 1, 0]  	410	6 
[4, 27, 1, 0]  	412	5 
[9, 24, 1, 0]  	413	5 
[7, 21, 3, 0]  	416	5 
[5, 20, 4, 0]  	416	5 
[3, 19, 5, 0]  	416	5 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[13, 0, 11, 0]  	423	4 
[5, 25, 2, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[7, 24, 2, 0]  	426	4 
[5, 23, 3, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[4, 0, 14, 0]  	438	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[3, 0, 15, 0]  	459	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[2, 5, 14, 0]  	487	4 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 2, 1]  	187	5 
[5, 17, 2, 1]  	319	6 
[15, 2, 7, 1]  	349	11 
[23, 2, 5, 1]  	355	8 
[7, 1, 10, 1]  	359	7 
[13, 2, 8, 1]  	362	10 
[15, 1, 8, 1]  	365	7 
[4, 17, 4, 1]  	369	5 
[15, 0, 9, 1]  	381	7 
[8, 0, 11, 1]  	383	7 
[6, 26, 0, 1]  	386	7 
[13, 0, 10, 1]  	394	6 
[3, 29, 0, 1]  	401	5 
[4, 13, 7, 1]  	404	5 
[4, 0, 13, 1]  	409	5 
[4, 25, 2, 1]  	415	5 
[4, 23, 3, 1]  	418	5 
[3, 11, 9, 1]  	428	4 
[3, 0, 14, 1]  	430	4 
[2, 6, 12, 1]  	442	4 
[2, 33, 0, 1]  	445	5 
[2, 5, 13, 1]  	458	4 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[2, 0, 16, 1]  	480	3 
[0, 35, 1, 1]  	484	2 
[1, 18, 9, 1]  	503	3 
[18, 4, 4, 2]  	312	10 
[22, 3, 4, 2]  	331	11 
[18, 2, 6, 2]  	344	11 
[11, 2, 8, 2]  	346	9 
[11, 0, 10, 2]  	378	7 
[22, 0, 7, 2]  	379	7 
[8, 25, 0, 2]  	389	7 
[6, 25, 1, 2]  	402	6 
[3, 9, 10, 2]  	431	4 
[2, 12, 9, 2]  	433	3 
[1, 23, 5, 2]  	452	2 
[1, 19, 8, 2]  	487	3 
[1, 4, 16, 2]  	524	2 
[26, 0, 0, 3]  	208	7 
[20, 4, 3, 3]  	299	11 
[14, 3, 6, 3]  	325	10 
[18, 3, 5, 3]  	328	11 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	8 
[14, 0, 9, 3]  	373	8 
[7, 0, 11, 3]  	375	7 
[18, 0, 8, 3]  	376	8 
[3, 1, 12, 3]  	385	5 
[10, 24, 0, 3]  	392	6 
[8, 24, 1, 3]  	405	6 
[3, 13, 8, 3]  	425	4 
[3, 7, 11, 3]  	434	4 
[14, 2, 7, 4]  	341	10 
[22, 2, 5, 4]  	347	9 
[5, 14, 6, 5]  	396	6 
[10, 0, 10, 7]  	370	9 
[7, 13, 5, 42]  	370	7 
[7, 5, 5, 44]  	266	5 
[4, 28, 0, 45]  	396	5 
[13, 16, 1, 46]  	341	7 
[2, 15, 7, 46]  	414	4 
[13, 8, 0, 47]  	208	6 
[6, 4, 5, 47]  	245	3 
[5, 4, 7, 47]  	295	5 
[2, 16, 5, 47]  	369	3 
[2, 15, 6, 47]  	385	3 
[2, 27, 2, 47]  	425	3 
[6, 4, 4, 48]  	216	3 
[4, 18, 2, 48]  	324	5 
[9, 1, 9, 48]  	346	7 
[4, 2, 10, 48]  	348	5 
[2, 17, 4, 48]  	353	3 
[4, 16, 4, 48]  	356	5 
[5, 26, 0, 48]  	378	5 
[1, 26, 3, 48]  	433	2 
[0, 8, 12, 48]  	452	1 
[0, 6, 14, 48]  	484	1 
[0, 33, 2, 48]  	487	1 
[0, 18, 10, 48]  	524	1 
[6, 4, 3, 49]  	187	3 
[18, 3, 4, 49]  	299	9 
[16, 3, 5, 49]  	312	9 
[4, 2, 9, 49]  	319	5 
[2, 17, 3, 49]  	324	3 
[16, 2, 6, 49]  	328	10 
[18, 0, 7, 49]  	347	7 
[3, 25, 0, 49]  	349	2 
[4, 15, 5, 49]  	372	4 
[1, 29, 0, 49]  	385	1 
[3, 0, 13, 49]  	401	3 
[1, 28, 1, 49]  	401	1 
[3, 10, 9, 49]  	415	4 
[0, 32, 0, 49]  	416	1 
[1, 27, 2, 49]  	417	1 
[1, 11, 10, 49]  	441	2 
[2, 4, 13, 49]  	445	3 
[0, 20, 7, 49]  	463	1 
[1, 5, 14, 49]  	479	2 
------
The gap is between 8 and 41.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5315119171191622789788,7519100517941070849747,4165597444240916829663,319317566923341318321,1680626280109682565405,2314874540370777106284,2707857896028453481977,2570513508225676665918,6664254295817434993452,1011911319553473023949,1991127382500619721682,828617348426132195586;\
4143313173576746170107,5013114102265217453124,7909224365981787826131,7897618102019091235299,3262335120837731816541,7571819244251993511924,1098152534018677232583,7854295712860476113463,3382077697418832066360,5520513594450697345575,953484917180571563085,3997409919424727969196;\
8537056642136439778110,14518657976954411325,722379014687096052282,4245199098078988310967,7216670011368316302405,2841504674507248919193,1180703178542936595780,8084682388232451259380,18215419447939653090,8631548413270639701165,7741326387796545126069,6608467483227678300849;\
7228703563403185547759,4288489011866832825597,2362288810178003184273,5310547599070924555959,5243141747634422591331,7535622282645316310505,6119640766331440413075,6784960358130581684682,3441832966547213243481,6489472495993900686225,603768404348993240937,3455622516891390995394;\
8162612758575217826388,2153223032436527319875,6545629643348535519264,8235859774592016586008,2507272304417282930841,3424345116740656196373,3097396149859635462216,7172266525376889889782,5536033462031530304115,1818995714239972093569,4431541524194680297083,145178072221459961097;\
5428732740964655288989,4084113245392360738206,2770286305872800608383,7068219537120699425643,3411516007759313899269,5772692442915395175870,8715678821071680042513,2452572667678067322048,5154448677577680767175,2859336312107248989252,3732551342671507148637,7100208218824947510264;\
3631809143911927994143,1819450030059745029452,8333808560081160789930,2551314247009836930198,7776436337007648130422,1297430659126573866747,3259419925017193481142,8335464816552310955250,3498532182911252641959,1826633564779558428612,3387842019745399392156,7511961594854740023522;\
7555327962001138085481,1689756424803920523483,6743969856923441409003,5296718510527723290675,1102435229096389691379,7460425285035312022641,3034669406586357321162,5862835713541241711574,2658761197946633018862,5488886715143165103816,7211158536438101996658,3950470839978948450870;\
1500386089265142695630,1137027311502877808215,5503393058933547296945,4357067045327933449212,8804900373022536803847,7586890207112891298600,2816480748280276871406,1245498194995800584634,326734611393714319773,4107608117336648622015,5575505763677763767184,915842976357409522218;\
2358613403917086870952,47309270141807730755,5792223811071161782377,6148517961504590288019,2671600097126007379746,1271674679067452495196,4653794558853675455850,8832059796571460588916,3901950706193779749507,6563234319870312665649,3513586494647242994922,515731118665981691727;\
4375261630786560916601,8305496314123347389920,4576029183523806505122,1189619525630031933735,3418949078902511062281,5266666222572693894327,7936119028266075277416,4412316063765740297706,5435715921519260339793,2074294965258086686848,939307711078407701880,5927399924186883771360;\
7579548494990442530061,3438288422105788265919,4942216775386912286286,1023340646047819858182,7879410445427626055688,6296431716968180328828,2423016450150605899776,5421852885715334163918,1334241121868845124112,7145097029888237162622,7278188182961846916132,5145442780725089372871]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
