/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 231
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[21, 5, 3, 0]  	320	11 
[19, 4, 4, 0]  	320	11 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[25, 4, 3, 0]  	339	6 
[23, 3, 4, 0]  	339	10 
[13, 3, 7, 0]  	346	10 
[11, 3, 8, 0]  	359	10 
[7, 17, 3, 0]  	364	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[21, 2, 6, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[23, 1, 6, 0]  	371	8 
[9, 3, 9, 0]  	372	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[11, 2, 9, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[17, 0, 9, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	7 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[5, 9, 9, 0]  	418	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 32, 5, 0]  	561	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	12 
[23, 4, 3, 1]  	323	10 
[11, 3, 7, 1]  	330	9 
[22, 3, 4, 1]  	331	11 
[15, 2, 7, 1]  	349	9 
[10, 3, 8, 1]  	351	9 
[19, 2, 6, 1]  	352	9 
[23, 2, 5, 1]  	355	8 
[7, 3, 9, 1]  	356	8 
[9, 2, 9, 1]  	359	9 
[13, 2, 8, 1]  	362	9 
[15, 1, 8, 1]  	365	8 
[19, 1, 7, 1]  	368	8 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[4, 1, 12, 1]  	393	6 
[5, 8, 9, 1]  	405	6 
[3, 16, 6, 1]  	406	6 
[5, 24, 2, 1]  	410	6 
[4, 27, 1, 1]  	412	5 
[2, 26, 3, 1]  	441	3 
[2, 20, 6, 1]  	450	4 
[1, 8, 12, 1]  	460	2 
[1, 35, 0, 1]  	463	3 
[1, 20, 7, 1]  	471	3 
[2, 0, 16, 1]  	480	3 
[0, 35, 1, 1]  	484	2 
[0, 34, 2, 1]  	500	2 
[0, 32, 4, 1]  	532	2 
[18, 4, 4, 2]  	312	12 
[9, 3, 8, 2]  	343	9 
[9, 17, 2, 2]  	351	9 
[8, 16, 3, 2]  	359	8 
[22, 0, 7, 2]  	379	8 
[5, 25, 1, 2]  	394	6 
[5, 23, 2, 2]  	397	6 
[4, 9, 9, 2]  	410	5 
[4, 21, 4, 2]  	421	5 
[3, 11, 9, 2]  	428	4 
[2, 1, 15, 2]  	464	4 
[1, 34, 1, 2]  	479	3 
[1, 33, 2, 2]  	495	3 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	8 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	11 
[11, 2, 8, 3]  	346	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[12, 1, 9, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[5, 14, 6, 3]  	396	6 
[2, 19, 7, 3]  	466	4 
[22, 5, 2, 4]  	299	13 
[22, 4, 3, 4]  	315	12 
[14, 2, 7, 4]  	341	10 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 4]  	347	9 
[14, 1, 8, 4]  	357	9 
[11, 1, 9, 4]  	362	8 
[14, 0, 9, 4]  	373	8 
[10, 1, 9, 5]  	354	9 
[5, 21, 3, 6]  	400	6 
[9, 15, 3, 44]  	354	8 
[4, 6, 10, 44]  	400	5 
[9, 0, 10, 45]  	362	7 
[6, 25, 0, 45]  	373	7 
[7, 11, 5, 46]  	344	7 
[3, 23, 3, 46]  	410	4 
[11, 7, 1, 47]  	208	7 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[7, 1, 10, 47]  	359	7 
[4, 10, 8, 47]  	394	4 
[4, 28, 0, 47]  	396	4 
[20, 3, 4, 48]  	315	10 
[8, 0, 10, 48]  	354	6 
[4, 9, 8, 48]  	381	4 
[4, 8, 9, 48]  	397	5 
[2, 30, 0, 48]  	406	5 
[3, 6, 11, 48]  	421	4 
[1, 15, 9, 48]  	464	3 
[1, 4, 14, 48]  	466	2 
[0, 0, 18, 48]  	522	1 
[8, 4, 4, 49]  	232	6 
[20, 4, 3, 49]  	299	11 
[10, 17, 1, 49]  	330	4 
[6, 0, 10, 49]  	338	3 
[10, 0, 9, 49]  	341	8 
[7, 2, 9, 49]  	343	7 
[6, 16, 3, 49]  	343	5 
[9, 1, 9, 49]  	346	8 
[8, 15, 3, 49]  	346	6 
[20, 1, 6, 49]  	347	8 
[5, 24, 0, 49]  	352	5 
[5, 9, 7, 49]  	360	6 
[20, 0, 7, 49]  	363	8 
[5, 23, 1, 49]  	368	5 
[4, 22, 2, 49]  	376	5 
[3, 6, 10, 49]  	392	3 
[3, 15, 6, 49]  	393	5 
[3, 22, 3, 49]  	397	2 
[3, 12, 8, 49]  	412	4 
[2, 25, 3, 49]  	428	3 
[1, 10, 10, 49]  	428	2 
[1, 5, 13, 49]  	450	2 
[0, 22, 6, 49]  	460	1 
[1, 33, 1, 49]  	466	3 
[0, 5, 14, 49]  	471	1 
[0, 19, 8, 49]  	479	1 
[0, 0, 17, 49]  	493	1 
------
The gap is between 7 and 43.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[9448036968833072930370,4377100713285648235467,12380679310278291785220,24708365539920341568828,6690237459225572366388,6137365691114648847999,6761538895556589079896,849954430658793541608,14326846183003275408645,19339655910864305791788,11473521379451537771475,10199009406571784306523;\
14479284310376688533316,13322270055719938596249,9801651571681983834891,2425638568854069308511,12931506366813913079619,5030548428240417413241,9190666311247943084385,21823246015787342647305,16543290005176825951839,4807253705096672452278,3053055501278904166740,10305050720545399715010;\
19591531126491997395687,11498203991805802690242,18430925096770789785582,6225860261109175689024,5355083790716269884651,3897786695817282439455,1519885934501699246967,15113413358824367832831,9277058082947042009061,10121571398155078588536,17928639351378524805300,6689291625471929970717;\
570632360596015093669,5930947462821688339516,12180865268060122511194,4887641980353604873833,2782201262705741104218,3078804456879855784137,22947118122193763816133,17842466587739035126536,13256974092105112737690,5031859232371452436422,11599533047287238009193,6869605857846423386571;\
8175167192426294895408,17639004585667212109818,24395164453226405977866,20620849634382327698142,20506093544798926302294,7202982148710681729807,10264397181548090431185,18288910715911478055675,9553532523593473110933,7168781179599867423081,5416401249566198366472,8246825513724736625238;\
14606986435839890641269,18348632891159824866366,26313678086839473648492,2113983254633060970306,3451937212039052058489,414138306330611543223,14467669684754064088284,2964815349243341019750,4535770840667933424201,10857246763158745079328,20280088242038239336755,9634826836525862420181;\
6585351580351666577703,5695777197602171513130,4411140796027820622882,20609715835929616657263,16045385521818699567513,11762910595436884635087,1193551406203260664125,21071535387118731098253,17803746826432696376532,20782509179803606929843,10634335838388466763535,12192014693881442131416;\
7699380421259337553467,5403795472073253664449,8247525887418030049860,21484238136884863421301,14759619094771207778889,18985564262298451345722,9190302022340400624597,13568563412225434293165,23328911443642340939154,3475641651946678665234,14268842558989731510921,7595080125521881891167;\
9645426719032666286705,2796041694910470917405,16147245583241247960071,14791073899501258872786,16002663971929632414918,1381119894877236340797,25511954091914706661449,6466695670067527342089,10797227326457356100580,25806123050406755324319,19447433332583098202370,12514211121083310822465;\
25235620147532270427579,10834873296944714732025,17014773635542997018568,3492396672114830257395,3431344712473920342582,595532542290070306986,25355503430848998771012,22424364225099181496052,10764108647164893610314,18573062647951627721181,3524420152962565255251,12362858040007181874393;\
13248776196556730219064,1510122407561615882100,13950186878597614245183,3631372121054335573908,24136056842134180914144,6161923347439975806825,4409814364808402510334,23326371590344699576824,21232408870855201312611,1420718364690450030297,26263042824659907254049,10324058439537884100159;\
516676753614490058394,26428328479801086239673,15023347859516391254079,15046580955138101399007,4867204505860697034663,20649474081097994231829,13241955721128615100899,3838055302501136658963,2647970674154834693076,4383754922408818682727,22877457852557136319020,11942123679478916079822]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 38 lists. */
