/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 135
[6, 4, 3, 0]  	187	3 
[6, 3, 4, 0]  	203	4 
[27, 0, 0, 0]  	216	2  <--- 1
[2, 2, 6, 0]  	216	3 
[5, 17, 0, 0]  	261	5 
[20, 16, 0, 0]  	368	5 
[23, 1, 6, 0]  	371	4 
[5, 1, 11, 0]  	372	5 
[2, 1, 12, 0]  	377	3 
[21, 1, 7, 0]  	384	5 
[24, 15, 0, 0]  	387	5 
[19, 1, 8, 0]  	397	5 
[22, 15, 1, 0]  	400	5 
[17, 1, 9, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[20, 15, 2, 0]  	413	5 
[5, 0, 13, 0]  	417	4 
[15, 1, 10, 0]  	423	4 
[17, 0, 10, 0]  	426	4 
[4, 31, 0, 0]  	435	4 
[3, 25, 3, 0]  	436	3 
[4, 0, 14, 0]  	438	4 
[15, 0, 11, 0]  	439	4 
[2, 26, 3, 0]  	441	3 
[1, 25, 4, 0]  	449	2 
[13, 0, 12, 0]  	452	3 
[3, 24, 4, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 2, 5, 1]  	355	3 
[4, 16, 4, 1]  	356	5 
[18, 1, 8, 1]  	389	7 
[16, 16, 2, 1]  	394	6 
[3, 30, 0, 1]  	414	4 
[9, 0, 12, 1]  	420	4 
[13, 0, 11, 1]  	423	4 
[4, 28, 1, 1]  	425	4 
[4, 26, 2, 1]  	428	4 
[4, 24, 3, 1]  	431	4 
[3, 27, 2, 1]  	433	3 
[3, 23, 4, 1]  	439	3 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[1, 23, 5, 1]  	452	2 
[1, 7, 13, 1]  	476	2 
[2, 34, 1, 1]  	487	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[1, 4, 16, 1]  	524	2 
[23, 15, 0, 2]  	379	6 
[18, 16, 1, 2]  	381	5 
[3, 29, 0, 2]  	401	4 
[13, 1, 10, 2]  	407	5 
[12, 0, 11, 2]  	415	5 
[3, 19, 5, 2]  	416	4 
[16, 0, 10, 2]  	418	5 
[2, 33, 0, 2]  	445	4 
[2, 29, 2, 2]  	451	4 
[1, 34, 1, 2]  	479	3 
[26, 0, 0, 3]  	208	4 
[19, 16, 0, 3]  	360	8 
[22, 1, 6, 3]  	363	7 
[20, 1, 7, 3]  	376	7 
[21, 15, 1, 3]  	392	6 
[16, 1, 9, 3]  	402	6 
[25, 0, 7, 3]  	403	5 
[19, 15, 2, 3]  	405	6 
[0, 29, 5, 3]  	522	2 
[22, 2, 5, 4]  	347	6 
[15, 16, 2, 4]  	386	7 
[8, 0, 12, 4]  	412	5 
[17, 16, 1, 5]  	373	8 
[12, 1, 10, 5]  	399	6 
[4, 0, 13, 46]  	409	4 
[4, 1, 11, 47]  	364	5 
[4, 26, 1, 47]  	399	4 
[0, 0, 18, 47]  	522	1 
[5, 4, 4, 48]  	208	3 
[4, 18, 0, 48]  	266	4 
[16, 1, 8, 48]  	373	7 
[1, 15, 6, 48]  	377	3 
[2, 0, 13, 48]  	393	3 
[1, 8, 11, 48]  	431	2 
[0, 21, 7, 48]  	476	1 
[1, 5, 14, 48]  	479	2 
[0, 18, 10, 48]  	524	1 
[1, 2, 6, 49]  	208	2 
[20, 1, 6, 49]  	347	5 
[3, 1, 11, 49]  	356	4 
[21, 15, 0, 49]  	363	6 
[1, 1, 12, 49]  	369	2 
[3, 16, 5, 49]  	377	4 
[1, 0, 13, 49]  	385	2 
[14, 1, 9, 49]  	386	5 
[2, 29, 0, 49]  	393	4 
[10, 0, 11, 49]  	399	5 
[14, 0, 10, 49]  	402	5 
[1, 24, 3, 49]  	407	1 
[0, 7, 12, 49]  	439	1 
[0, 21, 6, 49]  	447	1 
[0, 35, 0, 49]  	455	1 
[0, 4, 15, 49]  	487	1 
[0, 18, 9, 49]  	495	1 
[0, 32, 3, 49]  	503	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^14*y^8*z^2
1*x^3*y^17*z^1
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3967597956214025351327,6975513431341131912889,2141371761752474069969,2750153981445198872109,1082617310477878253754,4195569396929618079888,1860021200113505366655,843052659459301690086,6403219002046507486146,3210938686927065021102,2917128943197783319284,7002496160918024754888;\
5775313774681121239616,2255253068380624076008,665957585795140451222,3797804247633209299815,8721301113257307009351,7738521459234038769390,3196685623323141970005,8192757074121175883241,1988929464479957402529,7882476389534657532852,3437896185034012066077,2681274679057308330270;\
1429308963133207307463,5490533544363364546545,2396556727767380257509,8622985552083015666066,881589538454556698703,3998810023581977437077,624074185050630412248,7060654868798632823001,69582453912209186523,6880201503851413961721,5814394928109579908313,6640248334937583743667;\
1049278984393241651017,2338271458907542557635,1807758927181812118613,1179352944056351258685,2517625543745800029717,2559818811998907905166,1847351042156699394525,500420296789297095240,747522433547326123929,1776050691432644733561,2910690702348007136418,2926577650662126504279;\
2900348472887744833587,494465397777336885612,1292424585723326971824,1881197666059226478165,2409327961630929774549,382085671226809096917,2518059078293593225959,2372569138044734406570,2369977484202091593630,1217179012982370362793,2576107764269781365619,2663525357915583830580;\
2590581847403517559977,1830939517694960383443,101729686816045062378,1642931516431711403928,1785050546949176995953,2329965143617681159938,1865290458488299869483,924515677130521608,1278394340230642529070,1085176947465875758824,60382871172926048106,2317399160386484048013;\
6258610423116277393782,2796083578279844072307,4861613074681447888425,5886809326598865150222,6576559995693569874123,6033479627563063620600,7020317774211428505012,729760815169266517134,5225840185116711083394,678261396730262844708,7073464773026412213021,4752969922170087024654;\
3650473362341363799693,5060971958834259627999,6270334973335999792239,1064134235628440969976,7369283933268625193571,634964607814118654592,4446585172074701039616,4481971379965276920774,2232869907178856663298,563285009018788179966,7318469972349538386120,7361820155485655568810;\
5167794535526122675948,1314757916279560984085,8839500661205156165931,1596665141448855931107,1255609294589710195413,4533902286638728040970,7974227597502963611901,5310055517976898416957,340268226405153035721,548483945081070997449,1716078229250737758264,7656044545157494391172;\
3462698377481539607727,4821031599740611770171,1840657716990379479354,972910915941283797474,6078876028150141111950,2061988789298574119805,807649560448635862872,6931718171696991481677,4344929428959879838371,2725633107731071296999,4362409693140034988124,1741844862244515567384;\
880123282073096734761,2413845304231856851011,2956410960965573685681,7498532116696628092860,7163522410407831569547,6344942853024979355898,7930299800415377273841,5685980027326567612632,5563528720851081098988,5573025692896557012615,5437330574802162102801,2892617646686478659826;\
1193682960592532537682,4213967516128490484264,8200055304110907314610,4553210856137628213369,629348373278186565069,1638572257852296774489,3426005274346116496368,4382329135990933174437,3673226475512835616431,7934264140057033249287,2055277518116547909168,7737815654138282219307]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
