/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 214
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	10 
[17, 4, 5, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	6 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	9 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[9, 0, 11, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[6, 0, 12, 0]  	396	7 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[5, 1, 12, 0]  	401	6 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	7 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[5, 15, 6, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[25, 5, 2, 1]  	323	6 
[14, 3, 6, 1]  	325	11 
[9, 17, 2, 1]  	351	9 
[23, 2, 5, 1]  	355	9 
[8, 16, 3, 1]  	359	8 
[11, 1, 9, 1]  	362	8 
[19, 1, 7, 1]  	368	8 
[7, 0, 11, 1]  	375	7 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[4, 15, 6, 1]  	401	5 
[3, 16, 6, 1]  	406	6 
[4, 9, 9, 1]  	410	5 
[4, 7, 10, 1]  	413	5 
[4, 5, 11, 1]  	416	6 
[4, 14, 7, 1]  	417	4 
[3, 15, 7, 1]  	422	5 
[3, 20, 5, 1]  	429	5 
[3, 9, 10, 1]  	431	4 
[3, 7, 11, 1]  	434	4 
[2, 8, 11, 1]  	439	3 
[2, 22, 5, 1]  	447	3 
[2, 20, 6, 1]  	450	4 
[1, 20, 7, 1]  	471	3 
[1, 34, 1, 1]  	479	3 
[1, 33, 2, 1]  	495	3 
[1, 18, 9, 1]  	503	3 
[8, 4, 5, 2]  	261	8 
[7, 18, 0, 2]  	290	8 
[23, 5, 2, 2]  	307	11 
[22, 4, 3, 2]  	315	12 
[22, 3, 4, 2]  	331	10 
[8, 1, 10, 2]  	367	8 
[10, 0, 10, 2]  	370	8 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[5, 25, 1, 2]  	394	6 
[1, 15, 10, 2]  	493	3 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	9 
[14, 0, 9, 3]  	373	8 
[4, 13, 7, 3]  	404	5 
[1, 23, 5, 3]  	452	2 
[2, 19, 7, 3]  	466	4 
[22, 2, 5, 4]  	347	10 
[10, 1, 9, 4]  	354	9 
[18, 1, 7, 4]  	360	9 
[22, 5, 2, 5]  	299	13 
[0, 8, 12, 46]  	452	1 
[11, 7, 1, 47]  	208	7 
[7, 5, 4, 47]  	237	6 
[6, 19, 0, 47]  	295	7 
[3, 27, 1, 47]  	404	4 
[6, 3, 6, 48]  	261	7 
[20, 4, 3, 48]  	299	11 
[4, 10, 8, 48]  	394	5 
[3, 25, 2, 48]  	407	4 
[1, 7, 12, 48]  	447	2 
[1, 33, 1, 48]  	466	3 
[1, 4, 14, 48]  	466	2 
[0, 29, 4, 48]  	493	2 
[20, 3, 4, 49]  	315	9 
[20, 1, 6, 49]  	347	9 
[8, 2, 9, 49]  	351	8 
[9, 15, 3, 49]  	354	8 
[7, 1, 10, 49]  	359	4 
[16, 0, 8, 49]  	360	8 
[9, 0, 10, 49]  	362	7 
[20, 0, 7, 49]  	363	8 
[3, 27, 0, 49]  	375	4 
[1, 29, 0, 49]  	385	2 
[3, 0, 13, 49]  	401	4 
[3, 23, 3, 49]  	410	4 
[3, 21, 4, 49]  	413	2 
[0, 32, 0, 49]  	416	2 
[2, 13, 8, 49]  	417	3 
[1, 21, 5, 49]  	426	2 
[2, 5, 12, 49]  	429	3 
[2, 23, 4, 49]  	431	3 
[2, 1, 14, 49]  	435	4 
[0, 7, 12, 49]  	439	1 
[0, 22, 6, 49]  	460	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2604123828764657047881,5364424926941920775139,5801230045424413221831,3230950772311695774612,197511102911007579987,1768421748218999011344,1454502032995082516091,5303240498686264865649,4889858057558974253781,4243260090482948146473,4532025450885004645155,3860928533460182664096;\
6041436506398994869677,5743023008181535008201,530621104668921059406,6757291476668241556623,2122308615911461771023,4225403735000028231480,1361542773089004545088,4256023604066841595230,7961283646682321837907,7096892441708523968550,65576355939193634208,3184031330762684437458;\
2246240970918986844234,4333452880962525189072,5086384572362982642639,407337879727543417902,2480884775247311370711,6431214722672219235633,6075222815088293487903,4596883519021355943702,4223614676413417732890,5615712028317228543171,6031377918763753001823,3213237540915160792893;\
7069558155312957012367,2605741459598600051372,7328460167839907389388,965383883414539910973,6846599935684650966048,291576881085383605788,835565612947935184017,3572286865792103855781,4037897001982267141740,6490557374197906098558,5493746033268843357387,7967914812268511531337;\
5156577880005741743134,4319160695402865287623,7460391260043042380882,670483440390410039682,7468266484250471022651,8394742024496936969454,4325222308191029739819,7984757146831849066320,8274362606253470215692,8526963870455953413969,3486528714848613795306,2201441272108611514551;\
1471312890299983354512,3604507612970351214720,3360683220962378151973,4790421427273384317516,5415544985439882300471,6934280438289289962852,6882559556597487845082,8295761662784470083924,2836973027498297301603,6383202073040968375761,1675221047456852351583,2329212780303785625609;\
7768739896481392017816,5317940214192921139157,4599162667977712972553,6176485374548737442778,5045111167363332070455,1099095851105324981892,3592875358564192129806,1143876778179630613821,7657766890181956566612,7837150507862428191852,4517520668010508718106,1614455722029043048491;\
4578653905463729897437,6629297872795537156218,3446625080606345277803,3291663120836918571261,97426555726619461104,8727957510805310293665,7216030173924371125161,2671689499240795777260,8537606242589962342080,8296503929964109757214,3836881335591448059465,7685610293723807719287;\
4422076092933141210933,2491619840455879491448,7108314933861079534194,1487617951868502561972,3665592153458899786332,5503517643168364653873,5643336139108099670367,223746101574126635448,2452033679293854675018,6809888739656792775222,7201586557898551492245,5554342364178043334556;\
825734971046601834714,434909030036249258894,7569702820008703471502,2567231492159777418063,7113409848291192500835,477974170560412016199,3475785980830996255626,8313087546152648606061,8645446171088693858160,3396305544972412155453,5330699126942158633401,3200569397456772545487;\
1026031827455022884478,1748987711115707877984,5437349798279776856295,7109275895140363315380,6055220155068508964319,1502469188199265572774,1939814167441188333600,3627755939475222667065,3192069930909164192322,5453468681911735873950,4978348669465762558698,2192886026574075309123;\
3423063914663345900001,1016909632205667655340,261781396234692654626,8457370341186978016380,2931574732356127235130,3151201825378016847819,3558832923045729458592,761064715782676012437,8294020231574156401926,4989305277118413816696,7280228253357174311955,1761372549918080264187]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
