/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
The final length of G is 240
[12, 7, 0, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	6 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	11 
[18, 4, 4, 0]  	312	12 
[23, 6, 2, 0]  	320	12 
[21, 5, 3, 0]  	320	12 
[23, 4, 3, 0]  	323	10 
[15, 3, 6, 0]  	333	11 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[13, 3, 7, 0]  	346	10 
[11, 2, 8, 0]  	346	9 
[21, 3, 5, 0]  	352	9 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	10 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[7, 16, 4, 0]  	380	8 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 1, 12, 0]  	401	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	6 
[3, 30, 0, 0]  	414	6 
[4, 25, 2, 0]  	415	5 
[5, 0, 13, 0]  	417	5 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[4, 1, 13, 0]  	422	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 29, 1, 0]  	430	5 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[4, 0, 14, 0]  	438	4 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	4 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[3, 5, 13, 0]  	466	4 
[2, 19, 7, 0]  	466	4 
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 36, 0, 0]  	476	2 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 36, 1, 0]  	497	1 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	5 
[23, 5, 2, 1]  	307	13 
[19, 3, 5, 1]  	336	10 
[15, 2, 7, 1]  	349	9 
[9, 17, 2, 1]  	351	9 
[7, 3, 9, 1]  	356	8 
[8, 1, 10, 1]  	367	8 
[19, 1, 7, 1]  	368	8 
[10, 0, 10, 1]  	370	8 
[25, 2, 5, 1]  	371	8 
[6, 16, 4, 1]  	372	7 
[6, 1, 11, 1]  	380	7 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 6, 10, 1]  	408	6 
[4, 29, 0, 1]  	409	6 
[4, 0, 13, 1]  	409	5 
[4, 9, 9, 1]  	410	5 
[4, 7, 10, 1]  	413	5 
[4, 5, 11, 1]  	416	6 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 24, 3, 1]  	423	4 
[3, 5, 12, 1]  	437	5 
[2, 33, 0, 1]  	445	5 
[2, 7, 12, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[3, 0, 15, 1]  	459	3 
[1, 35, 0, 1]  	463	3 
[2, 4, 14, 1]  	474	4 
[0, 35, 1, 1]  	484	2 
[12, 6, 1, 2]  	203	8 
[10, 5, 3, 2]  	232	8 
[22, 5, 2, 2]  	299	13 
[11, 3, 7, 2]  	330	10 
[22, 3, 4, 2]  	331	11 
[18, 2, 6, 2]  	344	10 
[23, 2, 5, 2]  	355	9 
[14, 1, 8, 2]  	357	9 
[11, 1, 9, 2]  	362	8 
[22, 1, 6, 2]  	363	9 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[5, 12, 7, 2]  	399	6 
[5, 21, 3, 2]  	400	6 
[3, 29, 0, 2]  	401	5 
[3, 1, 13, 2]  	414	5 
[3, 28, 1, 2]  	417	4 
[3, 11, 9, 2]  	428	4 
[3, 0, 14, 2]  	430	4 
[3, 9, 10, 2]  	431	4 
[2, 6, 12, 2]  	442	4 
[1, 10, 11, 2]  	457	2 
[0, 36, 0, 2]  	468	2 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	13 
[14, 3, 6, 3]  	325	11 
[15, 0, 9, 3]  	381	7 
[6, 24, 1, 3]  	389	7 
[1, 15, 10, 3]  	493	3 
[18, 3, 5, 4]  	328	12 
[14, 2, 7, 4]  	341	11 
[18, 1, 7, 4]  	360	9 
[22, 2, 5, 5]  	347	10 
[10, 1, 9, 6]  	354	9 
[14, 0, 9, 6]  	373	8 
[9, 15, 3, 44]  	354	8 
[6, 25, 0, 44]  	373	7 
[5, 9, 8, 44]  	389	6 
[9, 6, 3, 46]  	237	7 
[11, 7, 1, 47]  	208	7 
[8, 4, 4, 47]  	232	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[5, 24, 1, 47]  	381	6 
[2, 23, 4, 47]  	431	3 
[0, 29, 4, 47]  	493	2 
[9, 2, 8, 48]  	330	8 
[20, 1, 6, 48]  	347	9 
[9, 0, 10, 48]  	362	6 
[4, 26, 1, 48]  	399	4 
[2, 14, 7, 48]  	401	3 
[2, 13, 8, 48]  	417	3 
[2, 25, 3, 48]  	428	3 
[1, 20, 6, 48]  	442	2 
[0, 24, 5, 48]  	457	1 
[0, 7, 13, 48]  	468	1 
[0, 0, 18, 48]  	522	1 
[10, 5, 2, 49]  	203	5 
[8, 4, 3, 49]  	203	4 
[20, 3, 4, 49]  	315	10 
[16, 2, 6, 49]  	328	10 
[12, 1, 8, 49]  	341	8 
[8, 2, 9, 49]  	351	7 
[6, 17, 3, 49]  	356	7 
[16, 0, 8, 49]  	360	8 
[20, 0, 7, 49]  	363	8 
[7, 15, 4, 49]  	367	6 
[2, 14, 6, 49]  	372	2 
[4, 6, 10, 49]  	400	5 
[3, 20, 4, 49]  	400	3 
[2, 8, 10, 49]  	410	3 
[1, 18, 6, 49]  	416	2 
[1, 25, 3, 49]  	420	2 
[0, 6, 13, 49]  	455	1 
[0, 33, 2, 49]  	487	2 
------
The gap is between 7 and 43.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[4206664651123469868678,1938521729529132386523,1668109557297932885274,3422300455766533715559,8354578149372093726366,7957967960921478594516,7767204454954332652734,6298723094099579659161,1102006932822119384874,1416135044299751676270,4774631643542461511403,14625917649738908361;\
1054171107535946961036,7769085078643228255980,2344752627920571870096,7566739631030495691351,6592014913920049021455,3267058811567711246415,4310347079955645764865,6266084050004201495946,1566084014603421415650,5922608369417172818064,1680038792123893349823,2941261235798667383736;\
945866210448191117703,3612577454628000403248,7668191164434503386113,4507287427532935119888,6009725232686351349963,6570219740819405521878,7601652655708002351966,7287667751730992549580,4761721149311696325192,8828206185463796400543,4919677821975438314469,3102312560013649724013;\
2578243660902931414308,3772224914170619083963,8007770279611780578508,3974047056453183002406,4602316638140241723945,259365401813907540774,1440704729994438266667,1551200222168121176154,725467076909103109428,7107608604204583594830,6295292140037003692452,3208770567775076780682;\
1159469849447982696085,3879051489590867457477,8061175155753099775908,8042673001662520843842,256096299090073537602,230278407588238612167,7892789670769213569627,5678488720709372334771,2095885402051821889041,3212592121729077320403,2510939842988041497825,4547826520639491907089;\
8209310472549752247932,445543725620503018598,5904957793566336291854,6492266675354265633873,1340194252301154058554,6034166587737461518947,2787128744885095250187,5116533608322788575896,1354034327096239414506,8126658792869777591229,6367422767772636496557,8044919821762543969227;\
8623280635054791709301,7869035630632246253466,1504729840810498059632,2338997121131094573912,850695328402941780,2706539722670391416316,1321786729258723483515,7527381250378666939299,7277617468970021022399,7728440428915795117890,7636813602352703511480,2892647668952634417594;\
8458467389261682876124,3734101487340012056668,3823209215756612772926,4478576780331974600721,7212117894832328813388,1686744415303426800936,8399262257482929218739,7960796938937410892613,3559985031893407950258,5408324627414671366371,3481519294583181481779,3994548901428814156071;\
7509547966560219776179,8026564806638411449958,7706268467979319347663,6901166549028156771357,3641127066567454580676,3371630443415908127541,8561286841277008434393,2253193126033204708866,4365442981129004899074,2813252771055717184338,987861943012326510546,7078607988208296323166;\
401745785875022589607,2782101719752789747521,5330759318247431064109,1265876317824758678511,8658135555694780397958,6223321338763888662489,8754554694201634643094,301682849381097896070,1189632547572642909774,6336754421836095804420,2309390376927209517915,4754666239180468038;\
3784364662234050252040,2756498680970785973265,8518194266226169828189,8709349696092032756319,5862082453066033970364,3622904461567684803942,792287320255668228978,8161475764364997041952,4565240255165986745712,2785874841725282315226,1650871899050591199627,6541182960187520684862;\
7557322341333997858992,3540616698024841100562,1491268480620778128825,1213511573106836184465,8116829205407906326929,5323553839085278439961,4459294601795984624613,7560314624886502325778,2233691322609692892582,5810610908760822678888,1197794238584297468364,8446316567733147147525]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 38 lists. */
