/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 218
[12, 7, 0, 0]  	187	5 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	11 
[18, 4, 4, 0]  	312	11 
[23, 6, 2, 0]  	320	10 
[21, 5, 3, 0]  	320	11 
[11, 3, 7, 0]  	330	8 
[15, 3, 6, 0]  	333	9 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	9 
[25, 4, 3, 0]  	339	5 
[23, 3, 4, 0]  	339	10 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[10, 3, 8, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	10 
[21, 1, 6, 0]  	355	8 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	7 
[9, 2, 9, 0]  	359	7 
[8, 16, 3, 0]  	359	7 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	9 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[21, 0, 7, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 9, 7, 0]  	376	7 
[6, 23, 1, 0]  	376	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[6, 8, 8, 0]  	384	6 
[5, 22, 2, 0]  	384	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[9, 0, 11, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 10, 8, 0]  	402	6 
[6, 14, 6, 0]  	404	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[19, 0, 9, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[3, 24, 3, 0]  	423	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[2, 30, 2, 0]  	464	5 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[2, 1, 16, 0]  	493	3 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[6, 4, 6, 1]  	274	6 
[23, 5, 2, 1]  	307	11 
[23, 4, 3, 1]  	323	10 
[22, 3, 4, 1]  	331	10 
[9, 17, 2, 1]  	351	8 
[19, 1, 7, 1]  	368	8 
[7, 0, 11, 1]  	375	7 
[17, 0, 9, 1]  	397	6 
[5, 12, 7, 1]  	399	6 
[5, 21, 3, 1]  	400	6 
[4, 15, 6, 1]  	401	6 
[4, 13, 7, 1]  	404	5 
[5, 8, 9, 1]  	405	6 
[4, 29, 0, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[3, 26, 2, 1]  	420	4 
[3, 15, 7, 1]  	422	5 
[2, 30, 1, 1]  	435	5 
[2, 26, 3, 1]  	441	3 
[2, 22, 5, 1]  	447	3 
[2, 29, 2, 1]  	451	4 
[1, 23, 5, 1]  	452	2 
[1, 35, 0, 1]  	463	3 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[2, 4, 14, 1]  	474	4 
[2, 0, 16, 1]  	480	3 
[12, 6, 1, 2]  	203	7 
[10, 5, 3, 2]  	232	8 
[22, 5, 2, 2]  	299	11 
[15, 0, 9, 2]  	381	8 
[5, 2, 11, 2]  	385	6 
[5, 14, 6, 2]  	396	6 
[3, 29, 0, 2]  	401	5 
[4, 5, 11, 2]  	416	6 
[2, 10, 10, 2]  	436	3 
[3, 23, 4, 2]  	439	3 
[1, 6, 14, 2]  	492	2 
[26, 0, 0, 3]  	208	7 
[14, 3, 6, 3]  	325	10 
[18, 3, 5, 3]  	328	12 
[14, 2, 7, 3]  	341	11 
[9, 3, 8, 3]  	343	8 
[18, 2, 6, 3]  	344	9 
[20, 1, 6, 3]  	347	9 
[14, 1, 8, 3]  	357	9 
[20, 0, 7, 3]  	363	9 
[10, 0, 10, 3]  	370	8 
[3, 13, 8, 3]  	425	4 
[3, 22, 4, 3]  	426	4 
[22, 4, 3, 4]  	315	12 
[10, 1, 9, 4]  	354	9 
[18, 1, 7, 4]  	360	9 
[2, 19, 7, 4]  	466	4 
[14, 0, 9, 5]  	373	9 
[6, 25, 0, 44]  	373	7 
[6, 24, 0, 45]  	360	7 
[9, 6, 3, 46]  	237	7 
[6, 19, 0, 46]  	295	7 
[1, 33, 1, 46]  	466	3 
[11, 7, 1, 47]  	208	6 
[8, 4, 4, 47]  	232	7 
[7, 5, 5, 47]  	266	7 
[5, 24, 1, 47]  	381	6 
[3, 0, 13, 47]  	401	4 
[2, 27, 2, 47]  	425	3 
[2, 7, 11, 47]  	426	3 
[20, 3, 4, 48]  	315	10 
[8, 17, 2, 48]  	343	7 
[5, 23, 1, 48]  	368	4 
[3, 1, 12, 48]  	385	4 
[5, 9, 8, 48]  	389	6 
[5, 7, 9, 48]  	392	6 
[4, 6, 10, 48]  	400	5 
[4, 22, 3, 48]  	405	5 
[3, 19, 5, 48]  	416	5 
[1, 24, 4, 48]  	436	2 
[0, 20, 8, 48]  	492	1 
[10, 5, 2, 49]  	203	6 
[8, 4, 3, 49]  	203	5 
[5, 18, 0, 49]  	274	3 
[7, 2, 9, 49]  	343	6 
[6, 14, 5, 49]  	375	5 
[5, 8, 8, 49]  	376	5 
[1, 11, 8, 49]  	383	2 
[4, 21, 3, 49]  	392	4 
[3, 13, 7, 49]  	396	3 
[4, 8, 9, 49]  	397	4 
[1, 22, 5, 49]  	439	2 
[0, 7, 12, 49]  	439	1 
[0, 20, 7, 49]  	463	1 
[0, 32, 3, 49]  	503	2 
------
The gap is between 6 and 43.
Lengths: 3 3 6 7 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3955687274547270776070,16655965543906055011377,23880479981049586432188,14881923728545962486483,25007866114838777458776,24818951908262271250674,18903414594194080460442,4743281373032414738007,293028591309882950322,8031867660709704893286,21069583386477131612421,17677573230410007948378;\
17076910849947069148503,19589448185826233259555,6487170046172381840058,5026658358023440480359,11861450707858205564556,24833430600015185989596,15167445988623788421144,14684863828212505212462,13109257427301161865648,4156540750089354036798,12523854553238884405176,2647688688077581908648;\
15767778777201580332816,22362168858683087129958,10111143442210860777174,6346040862346920784449,21770195180738891822919,15057911569408758087894,18253252894505357700558,24977097725026617443466,15002973414910923681780,26521958562223195485891,21605578934652197804502,18113208844977869331879;\
26288652864681020071990,11203458842204598280777,22494817346393565041928,21665265154006257871983,13097375672719469395590,8292704776325338981833,15857129542883103866268,12696535843061286401712,8928548178131966501871,3306316729682508934545,26560603892532156246576,23417714320382144868264;\
21773561063754849280649,406769689211476609793,12920825272154502797058,5581096223915894932476,16692921658856612433285,22082623893790278639705,14445374205230758683972,22978820549860948448307,7485621972450738436827,7831656974877808566384,4321995188754966320070,11165330416779753760998;\
25447011337477802770542,7907608846923267800214,17392345646885905675842,241845000370126604838,11392316338234510609263,21459562452223351580862,2267293655248830842886,25770033825404225893794,6133530747693480959664,1417654432134035367795,25294465510949903087385,21958352552517876770463;\
16524497156822124144141,7137394184185990059162,18032172911805795059376,19221260604107571534654,13068005363704474404075,24392857539658007517543,19690391452274598244329,19950226417233431334279,22551826240609016101767,17201084517493884755208,16093163269311062276187,13111162762036718936907;\
23966684574360526145823,20132550503563430636304,6628069582734849906159,10466788101496093913049,12138822474007575560220,5256493991185563974556,2981555821988737498980,13703777002645881719445,21888297649373134694184,8417840733796895504856,15050992779913921611687,18690986800089522028404;\
26577698683100717116415,18013546639181113749365,13546828748813675428371,13525631763245217942057,9064401491024185297977,3145566388973337772011,8925847035832461260556,16684232198388607956663,4435751987670838734873,13127042520932435437599,3265820030382196330593,3891404073985198234209;\
3552413933192387588010,15036629360186702959515,13129087207576147510860,7555429127905698480120,12030292548510439459869,10654422734378272436820,4131085319736506651592,14496345401432950477638,10016499910405436966889,10683282110248954440135,10812847544019376679412,13122924654482944046946;\
21648206761140481969785,3237337712972192379135,4544844065299363800042,4663070439201573821280,22424888800546275993939,12413772869431555285227,19242571596840540879984,2062266847520193328482,20945239010513989175592,16751208899107404778374,22607526223518521148027,2075524531482243323601;\
1424524977086590286313,24040986372779923415562,11400491087880376431969,1366831906840235478906,6971047827076011032109,2007570764517846224418,26479985900215360420260,25188245228965068645363,6063521840577058527027,22382170209032092239528,20846083220097726972087,21283625023911480096045]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 37 lists. */
