/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 220
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	5 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	9 
[19, 3, 5, 0]  	336	10 
[23, 3, 4, 0]  	339	5 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[11, 2, 8, 0]  	346	9 
[17, 3, 6, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	7 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	6 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	7 
[13, 0, 10, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	6 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	7 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 21, 4, 0]  	421	5 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[4, 13, 8, 0]  	433	4 
[3, 27, 2, 0]  	433	4 
[3, 7, 11, 0]  	434	4 
[3, 16, 7, 0]  	435	5 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[4, 20, 5, 0]  	437	6 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[3, 20, 6, 0]  	458	5 
[2, 34, 0, 0]  	458	5 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[2, 6, 13, 0]  	471	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	4 
[0, 22, 7, 0]  	489	1 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 15, 11, 0]  	522	2 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[23, 5, 2, 1]  	307	12 
[11, 17, 1, 1]  	338	10 
[9, 17, 2, 1]  	351	9 
[23, 2, 5, 1]  	355	8 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[5, 17, 4, 1]  	377	7 
[4, 16, 5, 1]  	385	6 
[5, 27, 0, 1]  	391	6 
[5, 12, 7, 1]  	399	6 
[4, 13, 7, 1]  	404	5 
[3, 16, 6, 1]  	406	6 
[4, 11, 8, 1]  	407	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 15, 7, 1]  	422	5 
[3, 13, 8, 1]  	425	4 
[3, 11, 9, 1]  	428	4 
[3, 20, 5, 1]  	429	5 
[2, 12, 9, 1]  	433	3 
[3, 5, 12, 1]  	437	5 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[2, 33, 0, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[1, 10, 11, 1]  	457	2 
[2, 5, 13, 1]  	458	4 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[1, 20, 7, 1]  	471	3 
[2, 4, 14, 1]  	474	4 
[1, 19, 8, 1]  	487	3 
[1, 15, 10, 1]  	493	3 
[1, 18, 9, 1]  	503	3 
[22, 3, 4, 2]  	331	9 
[15, 3, 6, 2]  	333	10 
[11, 0, 10, 2]  	378	7 
[22, 0, 7, 2]  	379	8 
[2, 8, 11, 2]  	439	3 
[2, 24, 4, 2]  	444	3 
[1, 8, 12, 2]  	460	2 
[26, 0, 0, 3]  	208	6 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[18, 3, 5, 3]  	328	11 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	8 
[22, 1, 6, 3]  	363	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[3, 24, 3, 3]  	423	4 
[22, 5, 2, 4]  	299	13 
[22, 2, 5, 4]  	347	9 
[10, 1, 9, 4]  	354	9 
[1, 6, 14, 4]  	492	2 
[14, 3, 6, 5]  	325	11 
[10, 0, 10, 5]  	370	8 
[4, 1, 12, 5]  	393	6 
[7, 13, 5, 44]  	370	7 
[9, 15, 3, 46]  	354	8 
[3, 15, 6, 46]  	393	5 
[0, 20, 8, 46]  	492	1 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[12, 2, 7, 47]  	325	8 
[2, 9, 10, 47]  	423	3 
[11, 7, 1, 48]  	208	5 
[8, 2, 9, 48]  	351	8 
[5, 26, 0, 48]  	378	6 
[5, 11, 7, 48]  	386	6 
[1, 22, 5, 48]  	439	2 
[0, 22, 6, 48]  	460	1 
[0, 7, 13, 48]  	468	1 
[9, 6, 2, 49]  	208	4 
[6, 3, 6, 49]  	261	5 
[20, 4, 3, 49]  	299	11 
[20, 3, 4, 49]  	315	9 
[8, 17, 2, 49]  	343	5 
[18, 0, 7, 49]  	347	8 
[9, 0, 10, 49]  	362	6 
[6, 2, 10, 49]  	364	7 
[4, 2, 11, 49]  	377	5 
[3, 25, 1, 49]  	378	3 
[1, 29, 0, 49]  	385	2 
[0, 25, 3, 49]  	412	1 
[3, 21, 4, 49]  	413	3 
[0, 32, 0, 49]  	416	2 
[3, 8, 10, 49]  	418	3 
[2, 11, 9, 49]  	420	3 
[0, 22, 5, 49]  	431	1 
[1, 9, 11, 49]  	444	2 
[2, 4, 13, 49]  	445	3 
[1, 0, 16, 49]  	472	1 
[0, 3, 16, 49]  	503	1 
------
The gap is between 6 and 43.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[6797218233782765469807,6160481265895868068227,20066588790852824467173,18633123950190926974911,6936437207368788232347,11155545111452002138908,4723429285611060480135,11728225698030286833456,17985686983834222037853,5493945016746400362084,26452074288867172909884,20183897596260684340854;\
23495106146636488299228,26355247810679112037641,25025389011169355773500,1209788272375087060530,1562599288543336034715,376831448351380016703,17052897890518360118091,12857834291396361703380,2056989809131228562706,18130253019944295443220,14634311380887954782547,15418410533892335586321;\
26074386235144630426950,18969700303843664831397,15092578274471253444753,16208388075601964813121,5321247872781777719679,15324161957587805246307,8332330893286442465241,20351560144877944640460,25417171464958429618239,8694741457150764813558,23246014567058010896913,7690778085465477455688;\
24524454377031562698984,18911332396565911113429,2297157962196783742729,4816322725649140169550,25650275268340038672594,3932672088734971756263,13346127047039236837758,24512762717331007048938,19201844333243051863011,24438058481798147825253,8057045525382367395624,22709465953040019417777;\
19290951810987512564895,16426141507165361272056,6889348102994627583594,26318322956570404531302,22808227542394156489575,21630008162999654647416,21817132187155443556065,19541296471927848442263,18140719886433022438314,19092108962879208228366,3982724552275818055533,5057146274240711788614;\
22559759476057853005707,4199412207830010764124,12217602593595809483899,20150577566619440707512,12362757659276584493745,6750706671596201624379,15142403957166722922939,24680927244585088521513,24046133964029944027614,23665597802269758430479,2446525422135923528178,18496485905763758046579;\
17022149906205888046794,24476319134812495166604,11309887748116024467548,11094544632989252732688,2491926875769927470778,18875602842958690897959,17844572128732316802126,10349772712033917869964,16919391971913382080567,24696330968975257182132,16628851537735795432515,459329421017554154496;\
24928358542543542808578,25930742297794392594021,15672656807151845506604,21102134393220676664517,7483097924655436660545,1182467041610820327693,19685571596235582498567,1771516854155370939561,3948919327369222949367,16187718730955620215150,19932821501192120039508,18631230303878448273162;\
19746846542254239003696,9455488092564884043663,22478859085928225822989,6937625604438126575388,14096605258859392991322,17894087378817267243906,12689153644344248176353,10581073248954315292110,20369709786954857632452,13077990733714142539302,12053670883200763836741,9698248360075563109827;\
3974068144092701727588,4790481860144567491890,9056796498024666635060,11833361660099911948470,19566587554613076896604,18322975796895507578670,7573408703552908468377,19304106779134205434620,13353727016149691365575,7193223457438010631093,4615456103407615318047,24949418187296833134021;\
7693411825786974231579,8611593537678367794015,23168400495032982962089,8305937620587475677198,24222791511303630285906,13754262699059252223240,23560950982320853085466,12043716795539808742035,7304056795550429831916,1352833220625687936585,18953000094919057972011,7387244051005673782794;\
8017126949494947230367,7097695819199493369456,12854184560330022826963,24151195018440962182323,14266313318675368378044,17049115282130752205358,17705159187898422847329,11318404410425882113749,11400613676857742462964,12560726211731685618210,5855670466010847060273,5296544368398005297868]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 36 lists. */
