/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
The final length of G is 268
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[7, 18, 0, 0]  	290	7 
[21, 5, 3, 0]  	320	9 
[23, 4, 3, 0]  	323	11 
[15, 3, 6, 0]  	333	9 
[21, 4, 4, 0]  	336	10 
[23, 3, 4, 0]  	339	9 
[10, 16, 2, 0]  	346	8 
[21, 3, 5, 0]  	352	11 
[21, 2, 6, 0]  	368	8 
[23, 1, 6, 0]  	371	9 
[7, 16, 4, 0]  	380	7 
[15, 0, 9, 0]  	381	9 
[21, 1, 7, 0]  	384	7 
[6, 17, 4, 0]  	385	7 
[23, 0, 7, 0]  	387	7 
[10, 15, 4, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[10, 13, 5, 0]  	394	7 
[5, 25, 1, 0]  	394	6 
[10, 11, 6, 0]  	397	8 
[21, 0, 8, 0]  	400	8 
[6, 16, 5, 0]  	401	6 
[3, 29, 0, 0]  	401	5 
[8, 15, 5, 0]  	404	7 
[4, 13, 7, 0]  	404	5 
[5, 17, 5, 0]  	406	8 
[6, 12, 7, 0]  	407	6 
[8, 11, 7, 0]  	410	7 
[5, 24, 2, 0]  	410	5 
[10, 10, 7, 0]  	413	6 
[5, 22, 3, 0]  	413	5 
[5, 2, 12, 0]  	414	7 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[7, 1, 12, 0]  	417	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[9, 0, 12, 0]  	420	6 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[6, 11, 8, 0]  	423	5 
[3, 24, 3, 0]  	423	4 
[8, 10, 8, 0]  	426	5 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[6, 10, 9, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[4, 5, 12, 0]  	445	6 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	5 
[2, 29, 2, 0]  	451	4 
[4, 10, 10, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[3, 0, 15, 0]  	459	3 
[7, 0, 14, 0]  	462	2 
[1, 35, 0, 0]  	463	3 
[4, 2, 14, 0]  	464	5 
[2, 10, 11, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[2, 4, 15, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[1, 18, 10, 0]  	532	2 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[6, 4, 5, 1]  	245	4 
[23, 5, 2, 1]  	307	5 
[19, 4, 4, 1]  	320	10 
[11, 17, 1, 1]  	338	8 
[9, 3, 8, 1]  	343	6 
[18, 2, 6, 1]  	344	11 
[15, 2, 7, 1]  	349	10 
[9, 17, 2, 1]  	351	9 
[12, 2, 8, 1]  	354	10 
[23, 2, 5, 1]  	355	6 
[7, 3, 9, 1]  	356	7 
[9, 2, 9, 1]  	359	8 
[8, 16, 3, 1]  	359	8 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[15, 1, 8, 1]  	365	10 
[19, 1, 7, 1]  	368	9 
[6, 18, 3, 1]  	369	6 
[6, 16, 4, 1]  	372	7 
[9, 1, 10, 1]  	375	8 
[8, 15, 4, 1]  	375	7 
[6, 3, 10, 1]  	377	4 
[5, 17, 4, 1]  	377	7 
[11, 0, 10, 1]  	378	10 
[6, 1, 11, 1]  	380	7 
[19, 0, 8, 1]  	384	8 
[5, 2, 11, 1]  	385	6 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[6, 24, 1, 1]  	389	7 
[9, 0, 11, 1]  	391	7 
[4, 1, 12, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[5, 23, 2, 1]  	397	6 
[5, 12, 7, 1]  	399	6 
[5, 21, 3, 1]  	400	6 
[4, 15, 6, 1]  	401	5 
[5, 10, 8, 1]  	402	6 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[3, 1, 13, 1]  	414	5 
[4, 12, 8, 1]  	420	4 
[4, 10, 9, 1]  	423	4 
[3, 13, 8, 1]  	425	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 24, 4, 1]  	444	3 
[3, 19, 6, 1]  	445	5 
[2, 5, 13, 1]  	458	4 
[1, 8, 12, 1]  	460	2 
[2, 4, 14, 1]  	474	4 
[1, 19, 8, 1]  	487	3 
[2, 1, 16, 1]  	493	4 
[1, 0, 17, 1]  	501	2 
[1, 18, 9, 1]  	503	3 
[1, 15, 11, 1]  	522	2 
[22, 3, 4, 2]  	331	11 
[9, 1, 9, 2]  	346	7 
[22, 0, 7, 2]  	379	8 
[6, 26, 0, 2]  	386	7 
[6, 22, 2, 2]  	392	7 
[3, 16, 6, 2]  	406	6 
[4, 11, 8, 2]  	407	5 
[4, 9, 9, 2]  	410	5 
[4, 7, 10, 2]  	413	5 
[4, 5, 11, 2]  	416	6 
[3, 9, 10, 2]  	431	4 
[2, 6, 12, 2]  	442	4 
[2, 1, 15, 2]  	464	4 
[1, 20, 7, 2]  	471	3 
[2, 0, 16, 2]  	480	3 
[0, 33, 3, 2]  	516	2 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	11 
[14, 3, 6, 3]  	325	9 
[11, 3, 7, 3]  	330	8 
[19, 3, 5, 3]  	336	11 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[8, 1, 10, 3]  	367	8 
[10, 0, 10, 3]  	370	8 
[7, 2, 10, 3]  	372	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[8, 0, 11, 3]  	383	7 
[1, 10, 11, 3]  	457	2 
[22, 5, 2, 4]  	299	11 
[22, 2, 5, 4]  	347	8 
[2, 20, 6, 4]  	450	4 
[1, 15, 10, 4]  	493	3 
[18, 3, 5, 5]  	328	11 
[1, 34, 0, 45]  	450	3 
[0, 29, 4, 45]  	493	2 
[0, 24, 5, 46]  	457	1 
[0, 4, 16, 46]  	516	1 
[5, 1, 11, 47]  	372	6 
[5, 11, 7, 47]  	386	6 
[5, 7, 9, 47]  	392	4 
[4, 22, 3, 47]  	405	4 
[2, 30, 0, 47]  	406	3 
[3, 25, 2, 47]  	407	4 
[2, 26, 2, 47]  	412	3 
[0, 34, 0, 47]  	442	1 
[11, 7, 1, 48]  	208	7 
[6, 19, 0, 48]  	295	6 
[16, 2, 6, 48]  	328	9 
[9, 2, 8, 48]  	330	6 
[5, 12, 5, 48]  	341	5 
[5, 10, 6, 48]  	344	3 
[3, 23, 1, 48]  	352	3 
[4, 25, 0, 48]  	357	5 
[3, 26, 0, 48]  	362	3 
[2, 27, 0, 48]  	367	3 
[5, 8, 8, 48]  	376	5 
[0, 29, 0, 48]  	377	1 
[2, 26, 1, 48]  	383	2 
[5, 22, 2, 48]  	384	3 
[1, 27, 1, 48]  	388	2 
[0, 28, 1, 48]  	393	1 
[3, 22, 3, 48]  	397	2 
[3, 20, 4, 48]  	400	4 
[2, 14, 7, 48]  	401	2 
[0, 22, 4, 48]  	402	1 
[0, 27, 2, 48]  	409	1 
[2, 13, 8, 48]  	417	2 
[2, 11, 9, 48]  	420	2 
[0, 26, 3, 48]  	425	1 
[0, 7, 13, 48]  	468	1 
[0, 4, 15, 48]  	487	1 
[0, 0, 18, 48]  	522	1 
[0, 16, 0, 49]  	208	1 
[9, 6, 3, 49]  	237	7 
[5, 4, 5, 49]  	237	3 
[20, 4, 3, 49]  	299	9 
[6, 13, 3, 49]  	304	2 
[20, 3, 4, 49]  	315	9 
[9, 15, 2, 49]  	325	5 
[7, 12, 4, 49]  	328	6 
[5, 14, 4, 49]  	338	4 
[0, 13, 6, 49]  	343	1 
[4, 13, 5, 49]  	346	4 
[20, 1, 6, 49]  	347	7 
[4, 11, 6, 49]  	349	4 
[3, 12, 6, 49]  	354	4 
[20, 0, 7, 49]  	363	8 
[3, 15, 5, 49]  	364	2 
[5, 3, 10, 49]  	369	3 
[3, 11, 7, 49]  	370	3 
[3, 0, 12, 49]  	372	2 
[2, 12, 7, 49]  	375	3 
[3, 10, 8, 49]  	386	2 
[0, 10, 9, 49]  	391	1 
[1, 12, 8, 49]  	396	2 
[4, 8, 9, 49]  	397	4 
[0, 4, 12, 49]  	400	1 
[2, 7, 11, 49]  	426	3 
[1, 9, 11, 49]  	444	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 9 3 5.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[9044037304058164085604,1958057093261241287532,22228698761749317877995,21564231384414151403829,22282747515370501103646,16947960717383834581746,855806746052126783763,26229984624394939193094,5800278325934976574050,21743397865637661783375,16372260214999792623234,5293052875809929728359;\
12957238660227079868997,3317074160949319187691,22270356284504259426322,13361771536548482541987,17302174002019049797152,11826325715587098516081,20572120665739932382944,11665687317716228267565,25011961289730792013779,19562457894742270209114,19104801572103981489441,2678765775062841333918;\
13596906334038323356215,9447702602896175460786,3355137813115927724463,6868267637357465048646,1301531149004811321825,14906375784845051995350,17151374228268405384522,1616313021107794787709,25850640671196063809607,1663281156282955833231,19087271510802773343543,4230260492328147464964;\
16445446852384125158463,2726314289195919200235,16114819669212423791803,7532222394125322654687,2121612382730553799815,5196808465798565171286,5260559316238052396703,6835457221987088478330,12570713602101085552650,17087803097676171759846,10197643752826696075770,11357502666357405076272;\
11868603296104135439265,8257879009956846124080,11297493257172697336139,4368108236378408047098,1937710596162427776117,5370912117376897380804,11816254634731684003350,8609143020188975999163,1430827703145070234605,22018165481541646964106,23852785740063816700206,13989115386892049865390;\
6619613158812794648691,22220443741566486955617,12156578603424776150476,16553537366689664118972,16429744753057982315475,8520210789142675978647,24048793530848805528384,24865152165849587647896,8031301909939296222696,2721968961688154263806,21573483334399558124073,15348819745740996921357;\
12132540951241356712782,1685821532132580495156,5609083288467108337473,25641897378337251646956,5005448562090028843476,2280176861073459917985,14887592725413621947418,13514085742828772359602,10088787111464807919567,20886661357904406366369,18653469388951099331952,2524134261293186815890;\
1661832958374639206817,3476691497765647534167,11368719563685344592768,3629575679120175033216,10007952349266048725307,16066013430777925757310,14860867751616743339553,25547119130355998033169,13282253627700014543205,26502682883340438113661,21353350652042030092485,12892353606898818489306;\
13817312305565336855601,9064511841260494715517,8172227009611021953059,23002322308184957987943,564194487960691783947,5391498419018766965232,3779770311397457423775,22963718666920241511117,26010649649813805070407,15648212651852037835179,6341023835294080157775,25957568894712893580285;\
22033483454266878959187,11663043270334183209519,5894781507273058062666,5518382620307703523830,10124586391029150851883,20965512845633896284975,21135604864658141618604,2383210723866231996612,17262928385661181865688,6969980050323937688583,8450578345371214036401,10232371972038313861497;\
12546174422748988880868,1636498377428479695882,10496444586421619161969,13564119415735152601938,16946446290382753450839,19594949220129848219046,4400881396174875755664,10511019976565878994637,17231481182071736550216,8501391531474405453558,25723684294794675444357,2058833415361771325934;\
1624203616365912520869,26042959181345064492591,24997825689421081329938,24328175588954766228042,9055111958812457260371,21441311455529627922879,7131210436304913262716,20627615667146737307661,22317458360514764643405,12027339718479219634326,23941375692296244580575,14735851922144216796939]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 39 lists. */
