/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 110
[4, 3, 4, 0]  	187	3 
[14, 7, 0, 0]  	203	5 
[27, 0, 0, 0]  	216	2  <--- 1
[15, 2, 6, 0]  	320	5 
[13, 17, 0, 0]  	325	6 
[2, 2, 10, 0]  	332	3 
[13, 2, 7, 0]  	333	5 
[15, 1, 7, 0]  	336	6 
[13, 16, 1, 0]  	341	6 
[11, 2, 8, 0]  	346	5 
[3, 1, 11, 0]  	356	4 
[13, 15, 2, 0]  	357	7 
[9, 2, 9, 0]  	359	5 
[7, 1, 10, 0]  	359	5 
[3, 17, 4, 0]  	361	3 
[2, 16, 5, 0]  	369	3 
[3, 0, 12, 0]  	372	4 
[2, 1, 12, 0]  	377	3 
[5, 26, 0, 0]  	378	3 
[19, 0, 8, 0]  	384	5 
[2, 15, 6, 0]  	385	3 
[1, 29, 0, 0]  	385	3 
[25, 1, 6, 0]  	387	3 
[23, 0, 7, 0]  	387	4 
[3, 28, 0, 0]  	388	4 
[17, 0, 9, 0]  	397	5 
[9, 25, 0, 0]  	397	4 
[11, 24, 0, 0]  	400	3 
[2, 14, 7, 0]  	401	3 
[3, 27, 1, 0]  	404	4 
[15, 0, 10, 0]  	410	5 
[7, 25, 1, 0]  	410	4 
[9, 24, 1, 0]  	413	3 
[1, 18, 6, 0]  	416	3 
[2, 13, 8, 0]  	417	3 
[3, 26, 2, 0]  	420	4 
[13, 0, 11, 0]  	423	4 
[5, 25, 2, 0]  	423	4 
[7, 24, 2, 0]  	426	3 
[3, 11, 9, 0]  	428	4 
[2, 12, 9, 0]  	433	3 
[3, 25, 3, 0]  	436	3 
[5, 24, 3, 0]  	439	3 
[2, 24, 4, 0]  	444	3 
[1, 25, 4, 0]  	449	2 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[17, 2, 5, 1]  	307	6 
[4, 2, 9, 1]  	319	4 
[3, 16, 4, 1]  	348	4 
[13, 1, 8, 1]  	349	4 
[11, 1, 9, 1]  	362	5 
[13, 0, 9, 1]  	365	5 
[23, 1, 6, 1]  	371	5 
[7, 0, 11, 1]  	375	5 
[22, 0, 7, 1]  	379	5 
[0, 36, 0, 1]  	468	2 
[0, 34, 2, 1]  	500	2 
[8, 25, 0, 2]  	389	5 
[6, 25, 1, 2]  	402	5 
[4, 25, 2, 2]  	415	5 
[2, 26, 3, 2]  	441	3 
[2, 0, 16, 2]  	480	3 
[26, 0, 0, 3]  	208	5 
[14, 2, 6, 3]  	312	6 
[14, 1, 7, 3]  	328	7 
[18, 0, 8, 3]  	376	6 
[10, 24, 0, 3]  	392	4 
[8, 24, 1, 3]  	405	4 
[6, 24, 2, 3]  	418	4 
[4, 24, 3, 3]  	431	4 
[0, 32, 4, 3]  	532	2 
[16, 2, 5, 4]  	299	7 
[22, 1, 6, 4]  	363	6 
[13, 8, 0, 47]  	208	4 
[3, 3, 9, 47]  	324	3 
[2, 17, 4, 47]  	353	3 
[0, 3, 17, 47]  	532	1 
[20, 0, 7, 48]  	363	5 
[1, 11, 10, 48]  	441	2 
[14, 1, 6, 49]  	299	6 
[2, 1, 10, 49]  	319	3 
[3, 25, 0, 49]  	349	2 
[0, 7, 13, 49]  	468	1 
[0, 5, 15, 49]  	500	1 
------
The gap is between 5 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^12*y^7*z^3
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5736777630689722968705,4902484582504484569134,3950065567508454715068,5672908683193527294930,2442799579598706174912,4485783693236625005895,2913059169526566398310,6800594798145131143488,1561595099095812964464,5544591043790256243552,6789936722383405234764,5441569469522262624753;\
7125375788945495908188,7973016965326609118250,5651827599088072029642,4744687072826782711980,3925380636993434337477,5845355975308934861577,8624569980209652272547,5634817845389297525079,4461267100370291518635,5920722201137238986571,4634308942090008812631,2034640262182214662434;\
7257681383444482470528,1230676272200970987186,2713731741199999906485,6338432941874926679637,8660028092191368215598,1503787761534013717761,6596848926503622271386,3983383333835770753044,5300380817357720860692,3506126842427456080692,467974387738457822529,7739563210138433396403;\
29704613982042904250,28013774845779622818,844966703953832481437,673545333611919870000,1739266656555424295142,1662936301749386912571,2760854610990027641940,872142781181029290585,2941220697677465434533,1212081119330665894803,2616193409623993865187,1847327214154606811523;\
3875975273111308136673,6352007434739606132661,7435839402392907231192,7428361403203682133969,2050898314548045551832,5628034360076195778858,6510782821521484121778,4152710738637354024648,3848331628793316179088,4743462351016068082704,5573563929044276526432,3714469205064959027448;\
3437756931365560386399,3518347666267614108517,3314759917512744949917,620639811306895294737,3869635245630481325403,3138015536390284998318,1641176997013976634828,1806565303368057419046,1994459623487993708649,1793374860932952506982,3448652128723686957831,1227286396622936843442;\
3591112401039968895198,3537526148381754639620,1241271901968218464155,7089159697649077466187,2747816663727883086666,560692421642605173714,1085475797297829038448,5909834139596809659153,2877125764440063871719,7565323047870032179164,2957422866614304917022,6255585735052684903749;\
1163017946821601252022,1369022996871101354490,3643270275398094797145,1539903574615042366821,4456309407285667041090,5362579248854298457896,3438116893940182701588,636195603028591926639,5155403683361706675846,6299708868466377671466,1755357120874267632558,3740168217012403518801;\
7031932471989346635024,552142285962415032265,5202071146193786857252,5392121679585443410677,8433515623105920991005,3725789504700130069995,8125513933978238124078,3765214408504750098093,4220292546252708584481,8063262130583273941386,8785666521840366869211,114267970917123512094;\
8192384334268572977640,5760617978635523070969,2000969755272967544604,5651626761064861512003,2597424748397543046186,1905559256506145929182,968621724264598500672,2273328546670848788649,190844397447240900006,6912317303828076859479,5314798280608393045905,8405125473484053646128;\
3162452072060435166309,7724533738435373605111,5794820940518814570813,2356380105888133709334,4068709449679896775686,7299809144851392785574,74257490873946281481,8171491496238982713087,5614426375457506177464,7737460115924853905427,809718080084943664590,8672025559302848055528;\
3826778916751439184012,329775453899342243715,5104505796515094856440,3644224633829929838706,7889064966824529267045,6018933082798956443193,5009150420760497081859,573572501845892258355,7873136148819793001355,3959826881903959611636,1867200549019218226566,3285239056706592999630]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 32 lists. */
