/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 204
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[6, 4, 4, 0]  	216	5 
[7, 18, 0, 0]  	290	8 
[19, 3, 4, 0]  	307	4 
[17, 3, 5, 0]  	320	7 
[11, 3, 7, 0]  	330	10 
[15, 3, 6, 0]  	333	7 
[17, 2, 6, 0]  	336	7 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[17, 1, 7, 0]  	352	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 17, 3, 0]  	372	7 
[7, 2, 10, 0]  	372	7 
[6, 3, 10, 0]  	377	5 
[5, 17, 4, 0]  	377	7 
[10, 1, 10, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[25, 1, 6, 0]  	387	7 
[23, 0, 7, 0]  	387	7 
[7, 1, 11, 0]  	388	7 
[13, 0, 10, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[7, 0, 12, 0]  	404	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	6 
[4, 25, 2, 0]  	415	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 29, 1, 0]  	430	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[4, 0, 14, 0]  	438	4 
[3, 23, 4, 0]  	439	4 
[2, 26, 3, 0]  	441	3 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 11, 10, 0]  	449	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 25, 4, 0]  	457	2 
[1, 10, 11, 0]  	457	2 
[3, 0, 15, 0]  	459	3 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[2, 8, 12, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[19, 2, 5, 1]  	323	8 
[11, 17, 1, 1]  	338	10 
[15, 2, 7, 1]  	349	7 
[10, 3, 8, 1]  	351	9 
[11, 16, 2, 1]  	354	9 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[15, 1, 8, 1]  	365	7 
[6, 18, 3, 1]  	369	7 
[11, 15, 3, 1]  	370	8 
[23, 1, 6, 1]  	371	8 
[10, 16, 3, 1]  	375	8 
[9, 1, 10, 1]  	375	7 
[11, 0, 10, 1]  	378	7 
[22, 0, 7, 1]  	379	8 
[6, 1, 11, 1]  	380	7 
[15, 0, 9, 1]  	381	7 
[8, 0, 11, 1]  	383	7 
[6, 26, 0, 1]  	386	7 
[5, 0, 12, 1]  	388	6 
[6, 24, 1, 1]  	389	7 
[5, 27, 0, 1]  	391	6 
[6, 22, 2, 1]  	392	7 
[4, 1, 12, 1]  	393	6 
[5, 21, 3, 1]  	400	6 
[3, 29, 0, 1]  	401	5 
[4, 0, 13, 1]  	409	5 
[3, 1, 13, 1]  	414	5 
[4, 21, 4, 1]  	421	5 
[3, 22, 4, 1]  	426	4 
[3, 7, 11, 1]  	434	4 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 24, 4, 1]  	444	3 
[2, 33, 0, 1]  	445	5 
[2, 22, 5, 1]  	447	3 
[1, 25, 4, 1]  	449	2 
[2, 5, 13, 1]  	458	4 
[1, 8, 12, 1]  	460	2 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[1, 19, 8, 1]  	487	3 
[1, 0, 17, 1]  	501	2 
[1, 5, 15, 1]  	508	2 
[0, 29, 5, 1]  	522	2 
[9, 3, 8, 2]  	343	9 
[9, 16, 3, 2]  	367	8 
[4, 6, 11, 2]  	429	5 
[26, 0, 0, 3]  	208	6 
[18, 3, 4, 3]  	299	8 
[16, 3, 5, 3]  	312	8 
[14, 3, 6, 3]  	325	8 
[16, 2, 6, 3]  	328	8 
[16, 1, 7, 3]  	344	9 
[14, 1, 8, 3]  	357	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[4, 5, 11, 3]  	416	6 
[3, 28, 1, 3]  	417	4 
[3, 0, 14, 3]  	430	4 
[2, 10, 10, 3]  	436	3 
[18, 2, 5, 4]  	315	9 
[14, 2, 7, 4]  	341	8 
[22, 1, 6, 4]  	363	9 
[2, 13, 8, 46]  	417	3 
[11, 15, 2, 47]  	341	5 
[3, 19, 5, 47]  	416	5 
[11, 7, 1, 48]  	208	5 
[6, 19, 0, 48]  	295	7 
[8, 17, 2, 48]  	343	8 
[20, 0, 7, 48]  	363	8 
[5, 9, 8, 48]  	389	6 
[1, 24, 4, 48]  	436	2 
[0, 33, 2, 48]  	487	2 
[5, 4, 4, 49]  	208	4 
[16, 1, 6, 49]  	315	7 
[4, 11, 6, 49]  	349	3 
[3, 10, 7, 49]  	357	4 
[8, 1, 10, 49]  	367	6 
[5, 3, 10, 49]  	369	4 
[4, 24, 1, 49]  	373	5 
[7, 0, 11, 49]  	375	5 
[3, 25, 1, 49]  	378	1 
[3, 15, 6, 49]  	393	3 
[1, 19, 5, 49]  	400	1 
[3, 0, 13, 49]  	401	4 
[2, 14, 7, 49]  	401	2 
[2, 28, 1, 49]  	409	3 
[0, 19, 6, 49]  	421	1 
[2, 27, 2, 49]  	425	3 
[2, 5, 12, 49]  	429	4 
[0, 9, 11, 49]  	436	1 
[1, 18, 7, 49]  	445	2 
[1, 7, 12, 49]  	447	2 
[0, 35, 0, 49]  	455	2 
[0, 33, 1, 49]  	458	1 
[0, 6, 14, 49]  	484	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[4638546767020731016377,5662966570886335222722,3982889783482795625862,1531503770675537860227,6666755113156985363601,1863355050890079311367,2892487399083731147283,6880354082952013832499,4884696651508802883324,2550738325276438007634,4464858157199088103665,3342621056561859965562;\
4126867783082061559209,4096581007146230357664,3191108479970978342769,5858013127947476363910,4145043209427538981785,2023455669079483215504,349147694158789951314,3336728226358427679321,6545157350716397082987,7179700242202757806266,4431097953825775262244,736401681120956687577;\
4141038375530303256210,4896038094067344869535,4802103921009017478048,8465836909219033998987,5134537993618336975263,7844786540929966719501,5029782917133848461227,4148752325300346684546,4921406687617201551609,1696259299932047452257,2076882934877375567094,2773478723428040910912;\
8278105149272896559401,3408367679825974482126,165240223726579562055,6357125375980289883333,1009823837860702888128,4800625052406915066354,3065564116563401205720,2465491569825922703433,1163885460140203347231,8362511494670238963399,2823968150219680496469,182741802508644520140;\
8371072795620575726398,2935646026673247726844,2201474379887536477294,2470963557326530991850,6787914702832051366635,3466792226010303276507,1873802043323413114320,3221317476101521006785,8656316653292786352843,7084223425731503857059,1894972734752991541137,8693692796049807934125;\
7059886420721990464026,2648750670416944189270,7316057287677152893130,3830153117480331665832,2626418596037189705595,902101137003877222755,4788571233710393047530,5722308362788815856428,8854649834879346289218,7690514252987082966039,1015546621693671206649,3430509940553279095917;\
8179754104155085143218,2650095738275554684922,1535287009702327976478,2937655732770200041317,6188942852796071754252,7162550461654125901533,8431562648599842228219,2166545347837486395003,1419386226203694864294,2700551748459595786344,1604360007984511258704,6409956259489903925319;\
1494827476294070236128,6146501014077840142286,1903049264966900645158,2368264840583643987570,7491454228619006137668,2864898213886648818531,91355530129696754964,8217311592313122434955,80214262951927626324,914690721116540873520,2933824790153767319316,1704053503845906209829;\
1549355848373436865362,3660809811752556222764,8217745958557113897577,2355393410993399336487,5203432150007612082678,5639419479092854728726,1224451814432805893763,8814585073038181887366,822827998776971704905,3124650783903598507428,2443008147165927737001,3111041864614863541500;\
8087544197038850316234,574232251871639361075,3987703555400164601541,393483932841675374568,1406837716503637556664,4518033965552904193962,4107017763509482337886,5396142506645716827732,6029162875817356234005,7135462242086837746995,4919277371649927679440,5969890211380445958975;\
5279851198342278459607,408518082321686807383,316520099791699400016,6140327935831888074813,3041454971584720801395,2297379867140812916970,8647486087242665843856,5199798179542587679818,5627996726962678311654,3651150994671382713972,8433477227404152607311,141573907543180053735;\
4263146492071055970598,2646219797841356061418,4375258449751374242742,508755008442955969566,6870888027519280756488,54736776494151729363,8671059028455777585981,4684158613425516970356,4350514751569460020833,5320240469897169026763,6938266846977763022880,4311523130744718359127]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
