/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 212
[10, 6, 1, 0]  	187	6 
[14, 7, 0, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[5, 18, 1, 0]  	303	6 
[15, 3, 6, 0]  	333	10 
[21, 4, 4, 0]  	336	10 
[19, 3, 5, 0]  	336	10 
[13, 18, 0, 0]  	338	10 
[25, 4, 3, 0]  	339	10 
[23, 3, 4, 0]  	339	10 
[8, 17, 2, 0]  	343	8 
[11, 2, 8, 0]  	346	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[17, 2, 7, 0]  	365	8 
[21, 2, 6, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[5, 17, 4, 0]  	377	6 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[23, 0, 7, 0]  	387	7 
[5, 27, 0, 0]  	391	6 
[5, 16, 5, 0]  	393	7 
[5, 14, 6, 0]  	396	6 
[9, 25, 0, 0]  	397	6 
[11, 24, 0, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 13, 8, 0]  	425	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 16, 7, 0]  	435	5 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 29, 2, 0]  	451	4 
[2, 7, 12, 0]  	455	4 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	12 
[19, 4, 4, 1]  	320	11 
[23, 4, 3, 1]  	323	11 
[22, 3, 4, 1]  	331	11 
[19, 2, 6, 1]  	352	9 
[6, 17, 3, 1]  	356	7 
[5, 3, 10, 1]  	369	6 
[25, 2, 5, 1]  	371	8 
[5, 2, 11, 1]  	385	7 
[4, 16, 5, 1]  	385	6 
[6, 15, 5, 1]  	388	6 
[5, 0, 12, 1]  	388	6 
[7, 26, 0, 1]  	394	6 
[5, 12, 7, 1]  	399	6 
[5, 10, 8, 1]  	402	6 
[5, 8, 9, 1]  	405	6 
[3, 1, 13, 1]  	414	5 
[4, 5, 11, 1]  	416	6 
[3, 15, 7, 1]  	422	5 
[3, 24, 3, 1]  	423	4 
[3, 22, 4, 1]  	426	4 
[3, 11, 9, 1]  	428	4 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[1, 23, 5, 1]  	452	2 
[2, 19, 7, 1]  	466	4 
[1, 21, 7, 1]  	484	2 
[1, 19, 8, 1]  	487	3 
[1, 33, 2, 1]  	495	3 
[1, 0, 17, 1]  	501	2 
[18, 3, 5, 2]  	328	11 
[23, 2, 5, 2]  	355	9 
[18, 1, 7, 2]  	360	9 
[22, 1, 6, 2]  	363	9 
[9, 1, 10, 2]  	375	7 
[22, 0, 7, 2]  	379	8 
[4, 2, 12, 2]  	406	7 
[3, 16, 6, 2]  	406	6 
[3, 5, 12, 2]  	437	5 
[1, 21, 6, 2]  	455	3 
[2, 1, 15, 2]  	464	4 
[26, 0, 0, 3]  	208	8 
[14, 3, 6, 3]  	325	11 
[10, 1, 9, 3]  	354	9 
[16, 2, 7, 3]  	357	9 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[8, 25, 0, 3]  	389	7 
[10, 24, 0, 3]  	392	7 
[4, 1, 12, 3]  	393	6 
[1, 20, 7, 3]  	471	3 
[22, 5, 2, 4]  	299	13 
[18, 4, 4, 4]  	312	12 
[22, 4, 3, 4]  	315	12 
[18, 2, 6, 4]  	344	10 
[15, 2, 7, 4]  	349	9 
[6, 26, 0, 4]  	386	7 
[22, 2, 5, 5]  	347	10 
[8, 1, 10, 5]  	367	8 
[14, 2, 7, 7]  	341	10 
[7, 15, 4, 45]  	367	7 
[12, 1, 8, 46]  	341	9 
[2, 30, 0, 46]  	406	5 
[13, 8, 0, 47]  	208	7 
[7, 5, 4, 47]  	237	5 
[5, 11, 7, 47]  	386	5 
[0, 34, 1, 47]  	471	2 
[5, 4, 7, 48]  	295	5 
[20, 3, 4, 48]  	315	9 
[20, 1, 6, 48]  	347	9 
[5, 13, 6, 48]  	383	5 
[3, 15, 6, 48]  	393	5 
[4, 24, 2, 48]  	402	4 
[0, 35, 0, 48]  	455	1 
[1, 15, 9, 48]  	464	3 
[1, 4, 15, 48]  	495	2 
[4, 18, 1, 49]  	295	3 
[20, 4, 3, 49]  	299	11 
[16, 3, 5, 49]  	312	10 
[16, 1, 7, 49]  	344	9 
[4, 16, 4, 49]  	356	3 
[20, 0, 7, 49]  	363	8 
[6, 14, 5, 49]  	375	5 
[4, 13, 6, 49]  	375	4 
[2, 15, 6, 49]  	385	4 
[1, 29, 0, 49]  	385	3 
[3, 28, 0, 49]  	388	1 
[4, 10, 8, 49]  	394	4 
[3, 0, 13, 49]  	401	2 
[3, 19, 5, 49]  	416	4 
[2, 9, 10, 49]  	423	3 
[2, 7, 11, 49]  	426	3 
[2, 25, 3, 49]  	428	3 
[0, 33, 0, 49]  	429	1 
[1, 4, 13, 49]  	437	2 
[0, 10, 11, 49]  	449	1 
[0, 8, 12, 49]  	452	1 
[0, 6, 14, 49]  	484	1 
[0, 20, 8, 49]  	492	1 
------
The gap is between 8 and 44.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[12056148616033392285369,25809439533528733772196,6502335740701400114049,26564049632352650856759,2561395493113561274139,2758269280193835248088,5404417401280586406606,2591618293654700864976,19035245004003623067246,11841298789257386436789,10316473502387938038981,4162672136873673993429;\
13492203258978735034170,1830576719138870594469,3470560467608992936458,18733892184188665819578,11778950626330999752306,10933670573637589890180,159691554813154942467,18356014723627519215525,12908464624897326808821,15039022114843094141649,16393490704471226450949,11746599435085570466544;\
16768168818532522011750,25083825596434140636891,1130699653199380017525,12866407188716908835604,3409603561256996324088,3515443785617557864131,1454887209140925102171,24793351475481191459817,5726231911592524573920,20991902836831180138179,320482892450842050798,14312323377441053551386;\
1157043596154781635838,16278330074226329044843,12965333195486089167019,25011715290700668673608,18159321188848123896687,3116401507085440900239,8264440056664976355846,18243122313882826000647,1236073818120103999134,7637263630645693727610,25700185337629154767578,2252124147933060942753;\
904797826150517026337,12886380675762605849813,25474327920190120711730,3962320638510040430076,15291964500121330734825,11329953767114458959063,20461531359414543547995,2096660257444722580884,16454514227467884364935,7915615371720927071208,24849922950481477220559,20740074209694044779950;\
14997717487977004271597,10701900250304440016771,23267228437092367687040,17387965769335157985687,10154804847492464515359,15850559912445780654465,24502942910803352777964,23672429689530132789759,25094594595571901310339,15204564486995737954473,17873253880008627824622,24671862991365011020296;\
8390287264668000214775,1784335447497394042316,3472322298619874379398,13277483955105596736570,12234666150952612848819,21933194118033840746445,20413823709062719581840,11422522634237299883097,3187122309079411174308,24718739547731788510371,19120133900355929555688,2145367067829315627834;\
17560396712140084339767,8539034318677907006310,22348249883325961572465,12539524517215807892463,4270932135717851093400,15292379771671773867363,1842348536030834337690,5540156864961683891598,10999074717004964548086,4466623269767133227454,22550750136825026328738,764128790372734847064;\
843227976277801960518,14930789446681205255949,18543946830010560598926,4930685046285390239958,13178562183146496393000,5890004214150191983155,17552706571557774329166,2785079188922104182978,18036721838892924320490,19901261892221852385924,10443752441681413080933,7290175367013896378655;\
20299935517111930657958,1505664589063387285757,22997011708068702740876,12461555778796223124273,21399987229012174110066,4749879515860289261772,20324907965043551959749,9844812418729451751063,17616297600841311024696,14250811944756952878714,17717562541506768839640,21902729127565062893724;\
19521465975337430688052,19432888598128329186454,15080478816043268100361,410559014877737641344,19482911166142986674859,15903389115852372776160,9596643528827869091289,24653714634151182306198,10649974090132771028586,24832995785724932299188,12619636917609692423223,14570621697792124954791;\
23560573933410047598385,535755052603127509018,14662674022053007665088,386168241682693857447,15538898740394319922953,10452184587340109140761,20806808052455174792016,5612411619718733670849,2780852365563546380643,24387429681121088387259,16790564178618480665712,16022192969319832783350]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 37 lists. */
