/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^8*y^5*z^3 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 181
[12, 7, 0, 0]  	187	3 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[6, 4, 4, 0]  	216	5 
[7, 18, 0, 0]  	290	8 
[19, 3, 4, 0]  	307	3 
[17, 3, 5, 0]  	320	5 
[11, 3, 7, 0]  	330	9 
[15, 3, 6, 0]  	333	6 
[15, 1, 7, 0]  	336	6 
[9, 3, 8, 0]  	343	8 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	8 
[23, 1, 6, 0]  	371	7 
[8, 17, 3, 0]  	372	8 
[9, 1, 10, 0]  	375	7 
[6, 3, 10, 0]  	377	5 
[5, 17, 4, 0]  	377	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[8, 0, 11, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[23, 0, 7, 0]  	387	7 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[13, 0, 10, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[19, 2, 5, 1]  	323	7 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	8 
[9, 17, 2, 1]  	351	9 
[11, 16, 2, 1]  	354	9 
[7, 17, 3, 1]  	364	8 
[6, 18, 3, 1]  	369	7 
[11, 15, 3, 1]  	370	8 
[7, 2, 10, 1]  	372	7 
[10, 16, 3, 1]  	375	7 
[11, 0, 10, 1]  	378	7 
[6, 26, 0, 1]  	386	7 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[5, 21, 3, 1]  	400	6 
[4, 12, 8, 1]  	420	4 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[2, 8, 11, 1]  	439	3 
[1, 35, 0, 1]  	463	3 
[2, 4, 14, 1]  	474	4 
[0, 35, 1, 1]  	484	2 
[1, 5, 15, 1]  	508	2 
[0, 29, 5, 1]  	522	2 
[1, 4, 16, 1]  	524	2 
[9, 16, 3, 2]  	367	8 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[4, 11, 8, 2]  	407	5 
[3, 28, 1, 2]  	417	4 
[2, 26, 3, 2]  	441	3 
[2, 19, 7, 2]  	466	4 
[1, 34, 1, 2]  	479	3 
[2, 0, 16, 2]  	480	3 
[1, 6, 14, 2]  	492	2 
[26, 0, 0, 3]  	208	6 
[18, 3, 4, 3]  	299	7 
[16, 3, 5, 3]  	312	7 
[14, 3, 6, 3]  	325	8 
[14, 1, 7, 3]  	328	7 
[22, 1, 6, 3]  	363	8 
[14, 0, 9, 3]  	373	8 
[3, 29, 0, 3]  	401	5 
[4, 9, 9, 3]  	410	5 
[1, 33, 2, 3]  	495	3 
[18, 2, 5, 4]  	315	8 
[3, 0, 13, 47]  	401	4 
[3, 23, 3, 47]  	410	4 
[0, 20, 8, 47]  	492	1 
[11, 7, 1, 48]  	208	5 
[6, 19, 0, 48]  	295	7 
[5, 11, 7, 48]  	386	6 
[3, 25, 2, 48]  	407	3 
[2, 13, 8, 48]  	417	3 
[1, 11, 10, 48]  	441	2 
[1, 4, 15, 48]  	495	2 
[5, 4, 4, 49]  	208	4 
[14, 0, 7, 49]  	315	7 
[9, 1, 9, 49]  	346	5 
[8, 1, 10, 49]  	367	6 
[5, 3, 10, 49]  	369	4 
[5, 1, 11, 49]  	372	5 
[7, 0, 11, 49]  	375	3 
[5, 26, 0, 49]  	378	4 
[4, 6, 10, 49]  	400	4 
[4, 20, 4, 49]  	408	4 
[2, 11, 9, 49]  	420	1 
[1, 6, 12, 49]  	434	2 
[1, 24, 4, 49]  	436	1 
[1, 22, 5, 49]  	439	2 
[1, 4, 14, 49]  	466	2 
[0, 18, 8, 49]  	466	1 
[0, 6, 14, 49]  	484	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 5 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[4511681310114716935893,6370250847049046098827,6375763944515965245282,4092387969269541684105,5251842522263493357021,3537678118010777602542,1152735428261351784069,3924436675174400630646,8512070842552886745921,123736052705382858249,6263657610759741794301,3336270693594975832320;\
2648544059284167019002,5889040131352926384438,3277125886722827876682,4905917707122962635797,5335784092522442337291,6165493454512451529738,6673498583020834207473,231620806651219939746,3442554825701243492871,8192414017206087465285,2744587237469274152748,3135870537422928655500;\
2640680732718564507597,7793156207280867914100,6915551094646593405009,4237333188203369074563,8587864645047247562631,4325623956066962609532,8202799159463275579269,7137186521474611855557,2860244163399538279728,8733085278586822625481,6235243547994875728476,6381217554849758422755;\
2324751148878179650374,337830948538746303519,8299231224997122640180,3597899406804361571400,5485683665985130602693,968324400548962843248,5104196887519081690416,2947447731847620674088,5907402878864622329304,1007955954694019184075,5680867908695202137340,1128220588235673993375;\
8509342482693135322992,8835981394347052283180,6799874351796935757165,3277113800403908112381,7199892689372778354768,5363373502847663639082,2848542362573102456085,6101154229808253013668,4168953626252910362307,5917523575083565294170,6105174212442770157618,3553348376179664107740;\
7169858131138597692538,3605474521289063336160,6041767914538415099037,8563066475073819449598,885865331336751309609,1931898862182421025316,7873777191036993974235,2050891824672074153214,2310613617829871662299,5622867046925284407462,5780335423859230376340,1187753503731094299915;\
7011522543013088113879,468263953289856539371,5131002706103235190966,1481230674631994838426,6346683158826205302192,4318762648678507240533,67500887490924455772,6506942179060250956296,3122533005466639559346,5655333189228934259880,3411477807761393627814,274853821382824320387;\
7888325532911587433254,3480927016718581130334,7438566389789449684250,2364426562194222075288,349613481814665259536,8428805912235102233112,7391289686134753111743,7333940342183810749749,5899670180686613100897,1527861445760125858257,2707478558543490414021,6366800650029196563225;\
822637578134202198681,2881763072711845368007,2731247847591656395012,1666497585219053485338,2382397022350074494961,2813008469229963025839,2902590305528524323480,5179970760151325203314,1529057558416940902395,205945155829229134311,2064512878039081524816,97951607856417003552;\
8525687679475873813821,3889352162801324338464,997280804225919919488,2051824315119710393016,4347198146827530771606,3491147414384408295558,8391949740028857580173,1823972222129358079926,7855560583374987994689,7138942744438404226584,2835174166134827610789,1195390338580894082895;\
2786569077086519212841,809219790768216592964,310127252863610478275,1382351871359178755874,7011416285274244730553,6449967984108417759126,554643854052124692843,8445929485669778898315,4329227520513655771059,6459007663768949097588,5411604913373904797448,4794515958642356866914;\
1589182942848930028037,6967542154290539853149,4966304268179549381408,3834592481890227073752,2418910232685778893303,8382918667959371801088,2723513837571598024926,1172337333087990186936,8713080951024925833678,6893138644070260387410,4180087802916337999455,6553803936363820361937]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 35 lists. */
