/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 202
[10, 6, 1, 0]  	187	6 
[14, 7, 0, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[7, 18, 1, 0]  	319	7 
[19, 4, 4, 0]  	320	11 
[17, 4, 5, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[13, 18, 0, 0]  	338	10 
[25, 4, 3, 0]  	339	12 
[8, 17, 2, 0]  	343	8 
[15, 2, 7, 0]  	349	10 
[25, 3, 4, 0]  	355	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	9 
[15, 1, 8, 0]  	365	8 
[23, 3, 5, 0]  	368	10 
[19, 1, 7, 0]  	368	9 
[23, 1, 6, 0]  	371	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[7, 0, 11, 0]  	375	7 
[15, 0, 9, 0]  	381	8 
[19, 0, 8, 0]  	384	8 
[5, 2, 11, 0]  	385	6 
[9, 13, 5, 0]  	386	8 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[8, 14, 5, 0]  	391	7 
[4, 1, 12, 0]  	393	6 
[13, 0, 10, 0]  	394	6 
[7, 26, 0, 0]  	394	7 
[9, 25, 0, 0]  	397	7 
[11, 24, 0, 0]  	400	7 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 17, 5, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[5, 0, 13, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[5, 23, 3, 0]  	426	5 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	6 
[8, 4, 5, 1]  	261	7 
[5, 18, 1, 1]  	303	6 
[23, 5, 2, 1]  	307	12 
[23, 4, 3, 1]  	323	12 
[19, 3, 5, 1]  	336	9 
[11, 2, 8, 1]  	346	9 
[19, 2, 6, 1]  	352	9 
[23, 2, 5, 1]  	355	10 
[6, 17, 3, 1]  	356	7 
[5, 17, 4, 1]  	377	6 
[6, 1, 11, 1]  	380	7 
[7, 14, 5, 1]  	383	7 
[4, 16, 5, 1]  	385	6 
[6, 26, 0, 1]  	386	7 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[5, 14, 6, 1]  	396	6 
[4, 27, 1, 1]  	412	5 
[4, 25, 2, 1]  	415	5 
[4, 23, 3, 1]  	418	5 
[4, 21, 4, 1]  	421	5 
[2, 30, 1, 1]  	435	5 
[2, 10, 10, 1]  	436	3 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[1, 15, 10, 1]  	493	3 
[1, 18, 9, 1]  	503	3 
[14, 3, 6, 2]  	325	11 
[23, 3, 4, 2]  	339	11 
[22, 2, 5, 2]  	347	10 
[10, 1, 9, 2]  	354	9 
[18, 1, 7, 2]  	360	9 
[5, 3, 10, 2]  	369	6 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[5, 12, 7, 2]  	399	6 
[5, 10, 8, 2]  	402	6 
[4, 0, 13, 2]  	409	5 
[3, 22, 4, 2]  	426	4 
[2, 29, 2, 2]  	451	4 
[0, 34, 2, 2]  	500	2 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 3, 4, 3]  	331	11 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	8 
[22, 1, 6, 3]  	363	9 
[8, 1, 10, 3]  	367	8 
[14, 0, 9, 3]  	373	8 
[11, 0, 10, 3]  	378	8 
[8, 25, 0, 3]  	389	7 
[10, 24, 0, 3]  	392	7 
[5, 8, 9, 3]  	405	6 
[22, 5, 2, 4]  	299	13 
[22, 4, 3, 4]  	315	12 
[18, 3, 5, 4]  	328	8 
[18, 2, 6, 4]  	344	9 
[10, 0, 10, 6]  	370	8 
[7, 13, 5, 45]  	370	7 
[13, 8, 0, 47]  	208	7 
[5, 26, 0, 47]  	378	6 
[4, 22, 3, 47]  	405	5 
[7, 5, 4, 48]  	237	5 
[4, 18, 1, 48]  	295	5 
[4, 17, 4, 48]  	369	5 
[3, 13, 7, 48]  	396	3 
[2, 7, 11, 48]  	426	3 
[2, 0, 15, 48]  	451	3 
[0, 5, 15, 48]  	500	1 
[3, 3, 6, 49]  	237	3 
[20, 4, 3, 49]  	299	11 
[18, 2, 5, 49]  	315	8 
[14, 0, 7, 49]  	315	7 
[9, 1, 9, 49]  	346	7 
[5, 2, 10, 49]  	356	5 
[3, 2, 11, 49]  	369	3 
[3, 1, 12, 49]  	385	3 
[2, 6, 11, 49]  	413	3 
[2, 20, 5, 49]  	421	2 
[2, 1, 14, 49]  	435	3 
[1, 24, 4, 49]  	436	1 
[0, 35, 0, 49]  	455	2 
[1, 19, 7, 49]  	458	2 
[0, 29, 3, 49]  	464	2 
[0, 7, 13, 49]  	468	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 7 and 44.
Lengths: 3 3 6 7 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[35968987507305134196,12093221074963128483807,6744230941704128270892,13142674631469348532971,1318570205356821250530,14549800106053978166520,17854322957538410800449,1802015948976629350869,754454535684027763806,3967479032441739171192,12995210680168149897696,8000211095210911028184;\
16366312015540940336967,18716251273917363975429,20379148651764774572175,10562379124388805303750,25366116334215510587790,6366907469838553820415,13930077385257896210526,23219131904742355518375,9183349666362683115522,17860950999100079601525,1807288591933601091063,17613520630452366080319;\
7078083146140079792961,19842288331810531941504,12610143955189856039814,405189225844723565829,5740068181093602476805,9045881447807670654861,4258014811382649268935,22912836997094667277650,23494613006296397589309,12332643607830697282836,12231442921503277122651,8219081869762486354677;\
2183222799941705986242,23310035910983698109658,19434200837805859637610,7649243581776439728249,5959157974986231378657,4708893504060191512260,13508028397503792405378,4648307189690970377568,20317113546655720303242,18906677954508292009281,2086935244954220965023,24710216486362032821913;\
15371476355075996384147,1788245584339478033457,22896645349814533646874,3365758304068050571752,25527933313757402258034,13195677286712848220361,3527457190012457287992,12555109631523599730603,560324817219719142081,7321345087020390003069,15185412496943447950872,10999868123728495216719;\
19178425011898270702245,2873237876326603597329,22531634872555571624277,10585437934298702804577,9652869729947365033527,21969350002380892528071,3820234565480688824517,10619576374376401547337,13043007343012554735264,19374616366717298568444,2653528022805466022580,21846327628262694107301;\
3769087253428639369793,9343152648501918742044,23890418924934659642343,7636371353703599459688,2168910569890757669499,21915621708471300969900,1373451057201211117353,14547039951630425688090,2899116954364224305646,21907396508279744972655,9896580176676017306850,22202505196555365944127;\
4295430445237088391479,19030035437822948777856,21466748048823242398953,10120388960980532780694,24367558516023688164936,16758281825718208315299,24433477874400069719604,8359316428523750650404,24480518639857797781872,14097692718912907195893,6493319596845864177966,14771830367454360511878;\
4572945644641746695556,3934171916650170047025,26080238094112525562172,15851668857326607755295,24652772399546736102576,17376233397811252293996,4310848332996873402204,1575103240719244655163,25541875864112870097423,26508528199047132737280,9737452611710097166458,13858234992981665885529;\
2434835435595168554420,25092158250374694918981,25622067000428713973304,24159981882881121693777,3761012087010665430930,13377497384810151910035,12806671079930860522098,12623355671457327439932,22710283492088002334796,5106125908171491476958,8382214484325888388632,19375132858641456863004;\
5990866125372849842487,19702972416659615974503,8586785260767150382923,23805954755002569671406,16216166748998032566228,9438451171449115541283,14675240872378502965593,10613984392902638293461,14011329176225279232921,614220287430431333061,7795254583655313785550,26578217730470526814635;\
21222124428954141818368,7734390718882726749861,5802535780379898172668,15171752766792387343356,19554248989963938251889,4178300322951856497330,8552712949494104152098,14299376650947121506939,20173863918505715439228,23253960221492602251519,11095280907620390405154,24993645898081104923652]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 36 lists. */
