/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
The final length of G is 226
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[15, 3, 6, 0]  	333	10 
[9, 3, 8, 0]  	343	9 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[25, 3, 4, 0]  	355	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	9 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[23, 3, 5, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	6 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[7, 16, 4, 0]  	380	7 
[17, 1, 8, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[6, 2, 11, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 1, 12, 0]  	401	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	6 
[5, 0, 13, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[4, 1, 13, 0]  	422	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 29, 1, 0]  	430	5 
[2, 30, 1, 0]  	435	5 
[3, 23, 4, 0]  	439	4 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 8, 11, 0]  	447	3 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[3, 0, 16, 0]  	488	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[2, 1, 16, 0]  	493	3 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	6 
[11, 3, 7, 1]  	330	10 
[11, 17, 1, 1]  	338	10 
[9, 17, 2, 1]  	351	9 
[21, 3, 5, 1]  	352	9 
[11, 16, 2, 1]  	354	9 
[9, 2, 9, 1]  	359	8 
[25, 2, 5, 1]  	371	8 
[6, 16, 4, 1]  	372	7 
[6, 1, 11, 1]  	380	7 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 21, 3, 1]  	400	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 7, 10, 1]  	413	5 
[3, 30, 0, 1]  	414	6 
[3, 1, 13, 1]  	414	5 
[4, 25, 2, 1]  	415	5 
[3, 28, 1, 1]  	417	4 
[3, 26, 2, 1]  	420	4 
[4, 10, 9, 1]  	423	4 
[3, 22, 4, 1]  	426	4 
[4, 6, 11, 1]  	429	5 
[3, 0, 14, 1]  	430	4 
[3, 9, 10, 1]  	431	4 
[2, 12, 9, 1]  	433	3 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[3, 5, 12, 1]  	437	5 
[2, 33, 0, 1]  	445	5 
[2, 29, 2, 1]  	451	4 
[1, 35, 0, 1]  	463	3 
[1, 20, 7, 1]  	471	3 
[2, 0, 16, 1]  	480	3 
[1, 19, 8, 1]  	487	3 
[19, 3, 5, 2]  	336	10 
[23, 3, 4, 2]  	339	10 
[18, 2, 6, 2]  	344	10 
[23, 2, 5, 2]  	355	9 
[18, 1, 7, 2]  	360	9 
[22, 1, 6, 2]  	363	9 
[22, 0, 7, 2]  	379	8 
[5, 12, 7, 2]  	399	6 
[4, 9, 9, 2]  	410	5 
[4, 27, 1, 2]  	412	5 
[2, 8, 11, 2]  	439	3 
[2, 5, 13, 2]  	458	4 
[2, 1, 15, 2]  	464	4 
[2, 19, 7, 2]  	466	4 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[14, 3, 6, 3]  	325	11 
[14, 2, 7, 3]  	341	10 
[22, 2, 5, 3]  	347	10 
[15, 1, 8, 3]  	365	8 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[5, 2, 11, 3]  	385	6 
[3, 29, 0, 3]  	401	5 
[4, 5, 11, 3]  	416	6 
[22, 5, 2, 4]  	299	11 
[22, 3, 4, 4]  	331	11 
[18, 3, 5, 5]  	328	11 
[14, 1, 8, 6]  	357	9 
[1, 33, 1, 46]  	466	3 
[7, 5, 5, 47]  	266	6 
[6, 19, 0, 47]  	295	6 
[12, 0, 9, 47]  	357	8 
[3, 19, 5, 47]  	416	5 
[1, 22, 5, 47]  	439	2 
[11, 7, 1, 48]  	208	6 
[16, 2, 6, 48]  	328	9 
[18, 1, 6, 48]  	331	8 
[3, 1, 12, 48]  	385	5 
[3, 11, 8, 48]  	399	4 
[3, 0, 13, 48]  	401	3 
[3, 23, 3, 48]  	410	4 
[2, 15, 7, 48]  	414	4 
[1, 26, 3, 48]  	433	2 
[2, 19, 6, 48]  	437	4 
[1, 19, 7, 48]  	458	3 
[1, 15, 9, 48]  	464	3 
[0, 34, 1, 48]  	471	2 
[0, 0, 18, 48]  	522	1 
[7, 5, 3, 49]  	208	4 
[20, 4, 3, 49]  	299	9 
[16, 1, 6, 49]  	315	8 
[10, 17, 1, 49]  	330	7 
[10, 2, 8, 49]  	338	9 
[7, 1, 10, 49]  	359	7 
[20, 0, 7, 49]  	363	8 
[2, 14, 6, 49]  	372	2 
[3, 20, 4, 49]  	400	2 
[1, 20, 5, 49]  	413	2 
[2, 24, 3, 49]  	415	2 
[2, 13, 8, 49]  	417	2 
[2, 11, 9, 49]  	420	3 
[1, 23, 4, 49]  	423	2 
[1, 12, 9, 49]  	425	2 
[2, 7, 11, 49]  	426	3 
[2, 5, 12, 49]  	429	4 
[1, 11, 10, 49]  	441	2 
[1, 9, 11, 49]  	444	2 
[2, 4, 13, 49]  	445	4 
[1, 5, 13, 49]  	450	2 
[0, 8, 12, 49]  	452	1 
[0, 33, 1, 49]  	458	2 
------
The gap is between 7 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[6493035499485673487271,8087237639536460839377,19109913463314452135598,20471231829642659296092,2509158074522988964482,14258092335445906001757,11014227763498715935185,19670693402068133392485,9805423462150028766705,9549595522232545840758,12908059739853867903141,19950687921407310073008;\
13476678365285502535326,10097220671967012070143,17240035888544136659931,22055414306739554969127,18225046243354770460503,12162641759671732029018,24066430641110315986263,24012794255707709627598,22946932301006382673113,19683546929808157450161,16264186209804936648258,13471214889978594198828;\
20826222729047255017809,22174914177061571352006,16655472409456143514638,5799392673708953453985,24329776558758648405120,11186009772206021399097,2811068345624507658603,24788213492294578007952,15531213186368682186762,5907307725485088672402,16559751502801628031006,16253647689944927377197;\
17501606927931341787587,19031506704880883391686,5487920415021234906656,14869226964120601937751,13725527681059224683175,7031546691970202511138,15310556914614007861179,16527238356052640735865,11848455364076364484161,3974901633110614909959,9442514682844761347019,19377430654831593695181;\
887631622840622252691,7038600250057011227844,11771058947391731034729,8651243432780589467313,5296577169606884928882,19940154357877140636981,7512754338908634073608,700494063869247763239,20462936673237857253153,12838420228954771348641,10303597571966604721467,14969510153848605145050;\
24974202166710382077890,13023204887977181447411,8633535143611085114702,13132542291489513666540,21326621419500310612008,787473840061545277140,12956191205508462281490,11213476556164636167018,5213680402572562730949,20518463716407898620300,8228395542779221151538,4532052647004396836553;\
3832084702913296814922,1967594938561631780994,5905834947378573532086,2576600058391209924291,19063486173357117660366,25199647200681526380717,7884498530855476465146,4725717508715904206271,12027465584685735547644,10868627057803373463903,26549506348188417226143,18754816741578406940040;\
13887815623090262570265,25310901733736850296394,14265687291618807953385,16850789505521180948997,8043653652622879251483,24185386877881858656129,13453712416847618675262,21394339582583420506503,18677719056496493106621,23417263200636273230361,13379822246236946948460,9319714372927475061201;\
12885557604349430573842,1406691837867854807611,19928567273517847733098,12059018616805500941829,22278875901086660325462,14703537749701106938203,12141839254757707302093,24502597275382622446662,15687476998857297256536,5465221488012833241624,5628014238607347700323,6934226395356981668997;\
14150255673486474431130,14081108754977965213401,20680635970581687980427,21938024234875749374430,16711332300571757507559,5989998296893543579368,26533933900340290729542,19594805971416168317490,14127109564600575704088,15012443895405072874767,9717791163718313825811,651969697771991440611;\
21863365845143474131752,2921769020230637340333,24569268565353130546842,6925784653856316730401,25037209795272451515747,11928422998843830593127,3133667787622376937363,25696433388934822808538,1401819659461048476861,5220876936642436350909,21770464723767702012321,898353861524284594401;\
4659971236461930911367,19927208560008114821811,8445312124240568540556,21350351072260738656009,16513665579962341131438,17466390327763277423496,5817490507431340684857,18826063667839162711980,11595263687950969935612,2267205247758931699914,21757390110189173421018,10525347961559315191521]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 37 lists. */
