/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 209
[12, 7, 0, 0]  	187	5 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	4 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	10 
[23, 6, 2, 0]  	320	9 
[19, 4, 4, 0]  	320	8 
[23, 4, 3, 0]  	323	8 
[11, 3, 7, 0]  	330	9 
[15, 3, 6, 0]  	333	7 
[11, 17, 1, 0]  	338	9 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	8 
[11, 16, 2, 0]  	354	9 
[21, 1, 6, 0]  	355	9 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	9 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	9 
[10, 2, 9, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	7 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	6 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	8 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	6 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	5 
[3, 11, 9, 0]  	428	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[18, 4, 4, 1]  	312	9 
[25, 5, 2, 1]  	323	5 
[19, 3, 5, 1]  	336	7 
[21, 2, 5, 1]  	339	5 
[15, 2, 7, 1]  	349	9 
[9, 17, 2, 1]  	351	9 
[19, 2, 6, 1]  	352	8 
[9, 2, 9, 1]  	359	8 
[11, 1, 9, 1]  	362	8 
[15, 0, 9, 1]  	381	8 
[5, 0, 12, 1]  	388	6 
[5, 21, 3, 1]  	400	6 
[4, 13, 7, 1]  	404	5 
[3, 16, 6, 1]  	406	6 
[3, 1, 13, 1]  	414	5 
[3, 28, 1, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[4, 21, 4, 1]  	421	5 
[3, 22, 4, 1]  	426	4 
[3, 20, 5, 1]  	429	5 
[3, 9, 10, 1]  	431	4 
[2, 26, 3, 1]  	441	3 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[2, 29, 2, 1]  	451	4 
[1, 35, 0, 1]  	463	3 
[1, 29, 3, 1]  	472	3 
[2, 4, 14, 1]  	474	4 
[1, 34, 1, 1]  	479	3 
[0, 34, 2, 1]  	500	2 
[12, 6, 1, 2]  	203	7 
[23, 5, 2, 2]  	307	10 
[22, 4, 3, 2]  	315	11 
[14, 1, 8, 2]  	357	9 
[18, 1, 7, 2]  	360	9 
[10, 0, 10, 2]  	370	8 
[22, 0, 7, 2]  	379	9 
[5, 14, 6, 2]  	396	6 
[5, 6, 10, 2]  	408	6 
[4, 7, 10, 2]  	413	5 
[3, 0, 14, 2]  	430	4 
[0, 32, 4, 2]  	532	2 
[26, 0, 0, 3]  	208	7 
[22, 5, 2, 3]  	299	11 
[14, 3, 6, 3]  	325	8 
[20, 2, 5, 3]  	331	9 
[20, 1, 6, 3]  	347	10 
[18, 0, 8, 3]  	376	9 
[18, 3, 5, 4]  	328	10 
[14, 2, 7, 4]  	341	10 
[18, 2, 6, 4]  	344	9 
[14, 0, 9, 4]  	373	9 
[1, 33, 2, 4]  	495	3 
[6, 24, 0, 45]  	360	7 
[6, 19, 0, 46]  	295	7 
[1, 4, 15, 46]  	495	2 
[11, 7, 1, 47]  	208	6 
[7, 5, 5, 47]  	266	7 
[8, 4, 3, 48]  	203	4 
[16, 1, 7, 48]  	344	8 
[5, 23, 1, 48]  	368	5 
[5, 22, 2, 48]  	384	6 
[4, 28, 0, 48]  	396	5 
[2, 13, 8, 48]  	417	3 
[3, 6, 11, 48]  	421	4 
[0, 3, 17, 48]  	532	1 
[5, 18, 0, 49]  	274	5 
[16, 1, 6, 49]  	315	8 
[12, 1, 8, 49]  	341	8 
[18, 0, 7, 49]  	347	8 
[7, 16, 3, 49]  	351	6 
[7, 1, 10, 49]  	359	5 
[9, 0, 10, 49]  	362	3 
[5, 8, 8, 49]  	376	6 
[3, 28, 0, 49]  	388	3 
[1, 5, 11, 49]  	392	2 
[4, 8, 9, 49]  	397	5 
[3, 20, 4, 49]  	400	4 
[3, 27, 1, 49]  	404	3 
[2, 30, 0, 49]  	406	3 
[2, 15, 7, 49]  	414	3 
[1, 11, 10, 49]  	441	2 
[1, 0, 15, 49]  	443	2 
[1, 18, 7, 49]  	445	3 
[0, 10, 11, 49]  	449	1 
[0, 24, 5, 49]  	457	1 
[0, 5, 15, 49]  	500	1 
[0, 19, 9, 49]  	508	1 
------
The gap is between 5 and 44.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[4445434613685695731884,19573666483443670982313,22672369849029911636157,24273443675558066081607,13718213688360940826886,25137314308486507015368,16867976586326313488424,26370658195843261331340,510242149175452188876,4252680744238844653959,10980649318681904236812,15083110740916318691583;\
12247874772212098464390,10858829878534350726288,15695403232263281187363,18267758628716487483909,11043916071102646470225,17078402926706893300755,8953035967857178168641,17030620824369188955615,24677078285735639739036,1026254051629766593434,8498671295853702000753,980011215780761370474;\
22221668181798441708570,19774455334214311991043,24750383223477407121198,24259289051690382866031,2599061524520693775201,7723215401131602352728,10765393411091537880828,16427502798115889396043,7906610083410319894794,1952006755303312661385,9607138931256821031285,21763449611985625085916;\
8262649308001050266767,9899468008995858353825,21003757871020412836043,22014285651115864628733,7848384070058624785752,10837528765974951329664,22346567017451916711264,16747737528221716129002,5961310593902084323818,11837588613167180894112,22452044321543388528645,15939434964227949494352;\
10198770691095047854021,3041024659083969596480,17149464906160064569100,13562127234771392553012,26038996714806412259790,7732814493400984605969,23208655160911937908842,21431932107571293740730,26098898921885377023282,601816334048366080833,15336058570391147085963,24756470771447161921770;\
1928306907388325101835,13264506030017566497115,15242209788666698169904,12050305693070328014373,11617096280997267919467,17501482506837015707706,17578477469525867143974,21575113290571314826215,12104564759034587252091,1155397322752081304526,18797862861404887771935,21762187289444980422378;\
5653154353939728778541,10171406804171580341251,19627717600670126871172,459978399339741010161,19736693612529509155833,17148291129084158307477,636550620314358326382,7731020306385514685439,21036593702400615141975,2509691781351974716620,14439858053553455658480,24577641981392338707201;\
8449171388864819101407,7136638729579640399253,24209529977085056149953,22394904399056958307848,18175839043454908643511,17579069931659679003762,23494863138497748038115,10803019299281764237962,1615950122229235767024,15470886651515179896141,23590570703050510210017,12955989476996888605371;\
19280852179100700497098,2220310733946855785249,5162904431273265713918,20306318742223544260818,58254283054237891563,14891775875898440213196,434427456397660688637,5738389099878647854269,6482086206796503091773,21038115716712048994299,2128225936144304156886,25857721718407573669782;\
11842604366720221142570,19292158149513271072234,22496068830590812472836,4555187537991230355606,19827073723960345780386,2972416359607485048288,9543186895151764324800,7356858511665832379532,11756967789166085648736,21503905667608716048501,8326959087838542269886,24418556860392984254967;\
6632734910444765307178,14756212806121472697740,1480169763037888091132,10086103558621495310265,2513062550101519836270,24084720186246763117947,20852342360207660725938,6466644206634105044532,15864911004515529824685,19221880699013961398751,20540636159633240135310,13139653196122957816992;\
14069860714837359891903,18113089998857051605308,16102600774171914146271,12996148035160582612803,2484399726637423906068,3052877398408423172394,14110651367819408962341,20441767949867777706981,11303647381372618778103,8028343154718387068535,335408436809387610363,923329513967203210041]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 37 lists. */
