/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 223
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	5 
[6, 4, 6, 0]  	274	5 
[7, 19, 0, 0]  	303	6 
[19, 4, 4, 0]  	320	9 
[23, 4, 3, 0]  	323	8 
[11, 3, 7, 0]  	330	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	7 
[23, 3, 4, 0]  	339	5 
[9, 3, 8, 0]  	343	8 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	8 
[11, 0, 10, 0]  	378	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[25, 1, 6, 0]  	387	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[5, 21, 3, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[5, 6, 10, 0]  	408	6 
[5, 24, 2, 0]  	410	6 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[5, 0, 13, 0]  	417	6 
[5, 9, 9, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	5 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[4, 24, 3, 0]  	431	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[4, 0, 14, 0]  	438	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 1, 14, 0]  	443	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	5 
[3, 0, 15, 0]  	459	4 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[2, 15, 9, 0]  	472	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	4 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	5 
[17, 4, 5, 1]  	333	7 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[11, 16, 2, 1]  	354	9 
[23, 2, 5, 1]  	355	9 
[8, 1, 10, 1]  	367	8 
[23, 1, 6, 1]  	371	8 
[5, 17, 4, 1]  	377	7 
[22, 0, 7, 1]  	379	8 
[6, 1, 11, 1]  	380	7 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[5, 23, 2, 1]  	397	6 
[5, 12, 7, 1]  	399	6 
[5, 10, 8, 1]  	402	6 
[4, 13, 7, 1]  	404	5 
[5, 8, 9, 1]  	405	6 
[3, 16, 6, 1]  	406	6 
[4, 11, 8, 1]  	407	5 
[5, 15, 6, 1]  	409	5 
[4, 0, 13, 1]  	409	5 
[4, 9, 9, 1]  	410	5 
[3, 1, 13, 1]  	414	5 
[4, 25, 2, 1]  	415	5 
[3, 28, 1, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[3, 15, 7, 1]  	422	5 
[3, 13, 8, 1]  	425	4 
[3, 0, 14, 1]  	430	4 
[2, 30, 1, 1]  	435	5 
[3, 23, 4, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[2, 24, 4, 1]  	444	3 
[2, 29, 2, 1]  	451	4 
[1, 10, 11, 1]  	457	2 
[2, 5, 13, 1]  	458	4 
[1, 35, 0, 1]  	463	3 
[2, 1, 15, 1]  	464	4 
[2, 19, 7, 1]  	466	4 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[1, 19, 8, 1]  	487	3 
[1, 33, 2, 1]  	495	3 
[8, 4, 5, 2]  	261	7 
[7, 18, 0, 2]  	290	8 
[14, 3, 6, 2]  	325	11 
[22, 3, 4, 2]  	331	9 
[14, 2, 7, 2]  	341	10 
[5, 14, 6, 2]  	396	6 
[3, 24, 3, 2]  	423	4 
[3, 22, 4, 2]  	426	4 
[2, 12, 9, 2]  	433	3 
[2, 33, 0, 2]  	445	5 
[1, 6, 14, 2]  	492	2 
[26, 0, 0, 3]  	208	6 
[18, 4, 4, 3]  	312	10 
[22, 4, 3, 3]  	315	10 
[18, 3, 5, 3]  	328	9 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	9 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[4, 15, 6, 3]  	401	5 
[22, 5, 2, 4]  	299	9 
[22, 2, 5, 4]  	347	10 
[22, 1, 6, 4]  	363	9 
[7, 5, 5, 47]  	266	6 
[6, 19, 0, 47]  	295	7 
[1, 26, 3, 47]  	433	2 
[1, 15, 9, 47]  	464	3 
[0, 32, 3, 47]  	503	2 
[11, 7, 1, 48]  	208	5 
[6, 3, 6, 48]  	261	5 
[8, 17, 2, 48]  	343	8 
[20, 0, 7, 48]  	363	8 
[3, 0, 13, 48]  	401	3 
[3, 10, 9, 48]  	415	4 
[2, 9, 10, 48]  	423	3 
[2, 7, 11, 48]  	426	3 
[2, 1, 14, 48]  	435	3 
[2, 4, 13, 48]  	445	3 
[2, 0, 15, 48]  	451	3 
[1, 18, 8, 48]  	474	3 
[0, 20, 8, 48]  	492	1 
[1, 4, 15, 48]  	495	2 
[7, 5, 3, 49]  	208	4 
[18, 3, 4, 49]  	299	7 
[12, 2, 7, 49]  	325	6 
[9, 1, 9, 49]  	346	5 
[20, 1, 6, 49]  	347	9 
[4, 2, 11, 49]  	377	5 
[0, 27, 1, 49]  	380	1 
[3, 1, 12, 49]  	385	4 
[4, 28, 0, 49]  	396	5 
[2, 7, 10, 49]  	397	3 
[2, 25, 2, 49]  	399	2 
[4, 24, 2, 49]  	402	4 
[2, 30, 0, 49]  	406	4 
[2, 15, 7, 49]  	414	4 
[2, 13, 8, 49]  	417	3 
[2, 11, 9, 49]  	420	2 
[0, 26, 3, 49]  	425	1 
[1, 22, 5, 49]  	439	2 
[0, 25, 4, 49]  	441	1 
[1, 20, 6, 49]  	442	2 
[1, 0, 15, 49]  	443	2 
[0, 23, 5, 49]  	444	1 
[0, 8, 12, 49]  	452	1 
[0, 20, 7, 49]  	463	1 
------
The gap is between 5 and 46.
Lengths: 3 3 6 6 3 7.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8686434664706539279461,8284325551351489542168,5803977474888755925498,4530702360707095498992,5021655868258671397824,2264715450044391442986,7467240392459862295761,8302122578773384603011,4964290787323128961242,8779209673937363617383,8252739459112316012289,7429905543556940010444;\
3849958512736347331200,8276882842115597693889,8006781330412001900949,6474618876721549437909,5844307650806106996930,8440472456781763432941,5017139130800121013665,7789469108659291569456,7764605288447852939472,881476377114321216207,3366988610587575316065,5807571255159659848638;\
5341681045966950801237,6244114861738908616248,7993522685897231994984,3548409903337085542764,8406429956769198597822,8773517511089736866064,33145452437425315245,5770994142156216496299,4837217757780166364952,6034652093143499415048,1761398900961527923416,5610026492466666216030;\
4832071605293565672517,3446298230720808689535,3442500736910506908622,3447023622140379781854,5435547598829050526304,449530720606486647126,8393805267093753076548,8692752430251506957022,3711655870854318180963,698845884980087474190,3099275712315325664415,657644685351225207687;\
4970805575279511765020,6696948416905694325543,5200640648568577830608,1176700192812344559339,1424416960597443026562,6263961869924013636540,4981075931368527565977,744889431129298942671,6419271235957584943509,7881215930167855164453,3974263116434200647414,3788256758278680803268;\
2769616463499382851373,2052528415018008310668,7296977880663987894508,7967537411975658320022,2993148909911337652395,6420891110102616938805,5117409200829297076875,8422611582312062069283,478210379909465600244,2496533405778885237255,3101148996975035366805,289072425554972932806;\
3464881592051854965052,1302489642674091093726,545842135438642724479,2116372944479806450944,7836467575877230156200,5577226901178517561410,1151520496130804377194,867877529292612677169,5725278603352085388093,8548994240035396190235,3270987436756082101254,6417089531668465684542;\
3462654693351987974154,2721128827149173237040,2219519055363833743671,1695643994287887634098,1065806387617985500527,7467465729925201027311,4213518180108874106211,4547963533642801870014,6961071971985989273631,4204148392170857331540,6764511584728614175830,6589640335042767412935;\
125482607591037613645,3569125901944026312822,6010125544401891867163,1034876378606661845658,7156317692243161851867,7932483048867833891502,1557779902562070244341,6677738118027882064215,8716534378917368974983,443733255703654528626,3200818142753877329388,8454822179054155374222;\
5907428885219201677312,6700392950170986613272,8662822407942147186466,3125408569638988701870,8468034474102157080567,4205620506390003278262,1076867419424183688960,2578122621561955874445,4528894876154903681514,7703465775074562537927,7386517787094280235853,8764449560383156460001;\
2969565766255695345756,6740159247511801339617,8510434543012843806558,8818679959503982961247,820891360245690755478,2451508091185460227992,1164173002253962269336,2422751486262960580290,3691144256060509691022,7941382864120399796757,7196548057618411887894,665232511323046105980;\
1206414976183507028636,1283804476543214844891,716542519952847595322,4630911132026875678434,114084290283251133357,4241442148360723762857,3781134543894422911335,5549982041141054773128,1160101660831121270160,8285776509320104542939,8571845896001914259016,6897926538639754023726]
/* 
This matrix times 3^(-4) should be the matrix of frobenius.
*/ 
B = 3^(-4) * A; 
/* Freed 36 lists. */
