/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 156
[10, 6, 1, 0]  	187	3 
[27, 0, 0, 0]  	216	2  <--- 1
[2, 2, 6, 0]  	216	3 
[9, 20, 0, 0]  	332	6 
[19, 1, 6, 0]  	339	4 
[16, 18, 0, 0]  	362	7 
[9, 16, 3, 0]  	367	6 
[8, 19, 2, 0]  	369	6 
[9, 1, 10, 0]  	375	5 
[2, 1, 12, 0]  	377	3 
[13, 1, 9, 0]  	378	7 
[17, 1, 8, 0]  	381	6 
[9, 15, 4, 0]  	383	7 
[8, 18, 3, 0]  	385	6 
[24, 15, 0, 0]  	387	7 
[9, 0, 11, 0]  	391	6 
[7, 17, 4, 0]  	393	6 
[8, 1, 11, 0]  	396	6 
[7, 15, 5, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[9, 14, 5, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[6, 16, 5, 0]  	401	5 
[8, 26, 0, 0]  	402	6 
[8, 24, 1, 0]  	405	6 
[7, 27, 0, 0]  	407	5 
[7, 25, 1, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[8, 0, 12, 0]  	412	5 
[6, 28, 0, 0]  	412	5 
[7, 23, 2, 0]  	413	5 
[7, 21, 3, 0]  	416	6 
[5, 29, 0, 0]  	417	4 
[5, 0, 13, 0]  	417	4 
[6, 22, 3, 0]  	421	5 
[5, 25, 2, 0]  	423	4 
[4, 28, 1, 0]  	425	4 
[5, 23, 3, 0]  	426	4 
[4, 26, 2, 0]  	428	4 
[5, 21, 4, 0]  	429	5 
[3, 29, 1, 0]  	430	4 
[4, 24, 3, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[4, 0, 14, 0]  	438	4 
[3, 23, 4, 0]  	439	3 
[5, 20, 5, 0]  	445	5 
[3, 26, 3, 0]  	449	3 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	4 
[9, 19, 0, 1]  	319	7 
[19, 2, 5, 1]  	323	3 
[18, 16, 0, 1]  	352	3 
[8, 18, 2, 1]  	356	7 
[8, 17, 3, 1]  	372	7 
[7, 16, 4, 1]  	380	7 
[20, 0, 8, 1]  	392	7 
[13, 0, 10, 1]  	394	6 
[7, 0, 12, 1]  	404	5 
[6, 26, 1, 1]  	415	5 
[6, 24, 2, 1]  	418	5 
[4, 22, 4, 1]  	434	4 
[2, 26, 3, 1]  	441	3 
[3, 21, 5, 1]  	442	4 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[1, 25, 4, 1]  	449	2 
[1, 7, 13, 1]  	476	2 
[2, 0, 16, 1]  	480	3 
[1, 0, 17, 1]  	501	2 
[0, 33, 3, 1]  	516	2 
[18, 1, 6, 2]  	331	6 
[23, 15, 0, 2]  	379	8 
[7, 1, 11, 2]  	388	6 
[16, 0, 9, 2]  	389	7 
[5, 27, 1, 2]  	420	4 
[26, 0, 0, 3]  	208	4 
[15, 18, 0, 3]  	354	8 
[12, 1, 9, 3]  	370	8 
[16, 1, 8, 3]  	373	7 
[25, 0, 7, 3]  	403	7 
[4, 29, 0, 3]  	409	5 
[1, 8, 12, 3]  	460	2 
[18, 2, 5, 4]  	315	5 
[17, 16, 0, 4]  	344	5 
[12, 0, 10, 4]  	386	7 
[1, 6, 14, 4]  	492	2 
[3, 25, 3, 6]  	436	3 
[9, 12, 5, 45]  	373	6 
[1, 24, 4, 45]  	436	2 
[0, 20, 8, 46]  	492	1 
[9, 6, 2, 47]  	208	3 
[8, 20, 0, 47]  	324	6 
[7, 17, 3, 47]  	364	7 
[6, 15, 5, 47]  	388	5 
[4, 0, 13, 47]  	409	4 
[4, 23, 3, 47]  	418	4 
[2, 29, 1, 47]  	422	4 
[0, 22, 6, 47]  	460	1 
[16, 1, 7, 48]  	344	5 
[14, 1, 8, 48]  	357	7 
[16, 0, 8, 48]  	360	7 
[7, 25, 0, 48]  	381	4 
[6, 23, 2, 48]  	405	4 
[5, 24, 2, 48]  	410	4 
[3, 26, 2, 48]  	420	3 
[2, 1, 6, 49]  	203	3 
[15, 15, 0, 49]  	315	5 
[14, 0, 8, 49]  	344	6 
[12, 0, 9, 49]  	357	6 
[10, 0, 10, 49]  	370	6 
[6, 24, 1, 49]  	389	5 
[4, 23, 2, 49]  	389	4 
[5, 28, 0, 49]  	404	4 
[1, 10, 10, 49]  	428	2 
[0, 20, 6, 49]  	434	1 
[0, 9, 11, 49]  	436	1 
[1, 34, 0, 49]  	450	2 
[0, 35, 0, 49]  	455	1 
[0, 24, 5, 49]  	457	1 
[0, 4, 16, 49]  	516	1 
------
The gap is between 7 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^8*y^5*z^5
1*x^5*y^18
1*x^3*y^17*z^1
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[346233285230480540985,4506172680430599001041,2781205379675498641941,7115067227218480859592,8544045041093447872434,8247524450849061621345,4597724837899794724092,8628986569006732635270,8710969516031200274397,2538523689463469350341,3172366770301630922157,115411693752056638575;\
4312478282073341897145,7004007909814383922800,7460574032629397823687,3802969694037709310391,3185916567641839113327,8859513866658239338569,3726324779616080360973,320490940335236920782,4273220582116540930737,2879795179429963110207,1426389285389067407871,401416856323745503644;\
5758514596225778180769,2934936155528887837338,472380582178957748919,2451364212890418311970,1405544947279865898192,2317532113843711888320,694652614549277375943,5719476654038767342320,840401018701348147110,1375634028756710318526,443495381196095902323,3718792176396487209945;\
521081841745401885625,1011974756622304614602,849140320054252517844,2524217977888187926419,1884013892160839033004,981544246825885178580,1977016393049959658268,1079602265286979897230,2452720464384198257916,2820199152379007682891,458048788385168167227,246674777218363479672;\
3029023378095467205696,4921691517545383563279,5849872250294443859910,7441346680640612875881,456171131128612027770,7936770782840537825028,2097776732272403409036,8711907000313892925375,3107309609010090486708,3679420239480065409918,6779707535297224452132,2311411348416648671325;\
2449199905612229490074,474791323172225040617,3379381291114644814852,2592207809390784459150,2693276786136550743792,1151161316317914688179,5449934283795845860311,3599537909061229562061,3477474239646625285527,6486091470723901075353,3542339421278187320610,7853091150880856272455;\
7880912579713631016291,339364671546452431651,3907969494979458523269,1205717522594871484287,2509245883017122148117,6566391733028520125889,608881230301518304173,1105335270725867830575,3137491690720138016946,364761486704132343207,2248011822053912041881,3032549194750966116387;\
1214556486361699740694,1299446359634988821162,4290854167383105606957,5294810836087775606655,1215508146313121417556,268876333428119874099,4145098010625362651373,7072825198778116817526,6381398841072506922402,3008345251192868656755,4555342380772055374002,8508247231457466404460;\
8075156075962238212925,8733585158591332191590,6899961973611014839119,5517203900637928299435,4726361240056073610225,6565357439590517764299,482701253817318438627,2814568634684398287321,541262118074564251080,1875813746288152094244,6414686323763136149169,1595501081684911747179;\
7964534480550407288220,7925813267144717467335,7676086799136956576433,8113823383760037540306,6866084114126310875967,8647983252451427587911,6229744202161259037603,6100434433372120103160,7414931791529936700363,7951035401125753773330,7708069227940888544802,6584933804057480305098;\
1167346502823261528924,3298404572515507489821,4149350858738315384958,3367207330206274023021,5402617386575470307577,7847261506041658668684,7909720043751034730937,4048421560054976307654,342903630630028306644,7471394878485884253273,6473312175267383956803,3790101499042695138891;\
878203492207220864538,5945554152989651344980,8530265722666065385413,825499637762689871307,2961730892129529392838,6175204480977069275919,2344150270566027579276,4856173748139331061496,8109300688508886530265,7856016405247109312208,5185787279499359714115,3105375097054131883188]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 31 lists. */
