/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
The final length of G is 250
[12, 7, 0, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	6 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	11 
[18, 4, 4, 0]  	312	12 
[23, 6, 2, 0]  	320	12 
[21, 5, 3, 0]  	320	12 
[23, 4, 3, 0]  	323	10 
[15, 3, 6, 0]  	333	11 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[13, 3, 7, 0]  	346	10 
[11, 2, 8, 0]  	346	9 
[21, 3, 5, 0]  	352	9 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	10 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[7, 16, 4, 0]  	380	8 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[5, 1, 12, 0]  	401	5 
[4, 15, 6, 0]  	401	6 
[4, 13, 7, 0]  	404	5 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	6 
[4, 29, 0, 0]  	409	6 
[4, 27, 1, 0]  	412	5 
[3, 30, 0, 0]  	414	6 
[5, 11, 8, 0]  	415	5 
[4, 25, 2, 0]  	415	5 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[4, 1, 13, 0]  	422	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	6 
[3, 29, 1, 0]  	430	5 
[2, 12, 9, 0]  	433	3 
[2, 10, 10, 0]  	436	3 
[4, 20, 5, 0]  	437	5 
[4, 0, 14, 0]  	438	4 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	5 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	4 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	3 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[3, 5, 13, 0]  	466	4 
[2, 19, 7, 0]  	466	4 
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	5 
[23, 5, 2, 1]  	307	13 
[19, 3, 5, 1]  	336	10 
[15, 2, 7, 1]  	349	9 
[9, 17, 2, 1]  	351	9 
[7, 3, 9, 1]  	356	8 
[8, 1, 10, 1]  	367	8 
[19, 1, 7, 1]  	368	8 
[10, 0, 10, 1]  	370	8 
[25, 2, 5, 1]  	371	8 
[6, 16, 4, 1]  	372	7 
[6, 1, 11, 1]  	380	7 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[4, 1, 12, 1]  	393	6 
[3, 29, 0, 1]  	401	5 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[4, 5, 11, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[3, 9, 10, 1]  	431	4 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 29, 2, 1]  	451	4 
[2, 34, 0, 1]  	458	5 
[2, 5, 13, 1]  	458	4 
[1, 34, 1, 1]  	479	3 
[1, 15, 10, 1]  	493	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[12, 6, 1, 2]  	203	8 
[10, 5, 3, 2]  	232	8 
[22, 5, 2, 2]  	299	13 
[11, 3, 7, 2]  	330	10 
[22, 3, 4, 2]  	331	11 
[18, 2, 6, 2]  	344	10 
[23, 2, 5, 2]  	355	9 
[14, 1, 8, 2]  	357	9 
[11, 1, 9, 2]  	362	8 
[22, 1, 6, 2]  	363	9 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[5, 25, 1, 2]  	394	6 
[5, 10, 8, 2]  	402	6 
[5, 8, 9, 2]  	405	6 
[4, 9, 9, 2]  	410	5 
[3, 20, 5, 2]  	429	5 
[3, 0, 14, 2]  	430	4 
[1, 23, 5, 2]  	452	2 
[1, 10, 11, 2]  	457	2 
[1, 5, 15, 2]  	508	2 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	13 
[14, 3, 6, 3]  	325	11 
[15, 0, 9, 3]  	381	7 
[4, 11, 8, 3]  	407	5 
[3, 7, 11, 3]  	434	4 
[2, 30, 1, 3]  	435	5 
[2, 33, 0, 3]  	445	5 
[0, 36, 0, 3]  	468	2 
[18, 3, 5, 4]  	328	12 
[14, 2, 7, 4]  	341	11 
[18, 1, 7, 4]  	360	9 
[22, 2, 5, 5]  	347	10 
[10, 1, 9, 6]  	354	9 
[14, 0, 9, 6]  	373	8 
[9, 15, 3, 44]  	354	8 
[6, 25, 0, 44]  	373	7 
[9, 6, 3, 46]  	237	7 
[2, 21, 5, 46]  	434	3 
[11, 7, 1, 47]  	208	7 
[8, 4, 4, 47]  	232	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[3, 25, 2, 47]  	407	4 
[2, 1, 14, 47]  	435	4 
[0, 7, 13, 47]  	468	1 
[1, 18, 8, 47]  	474	3 
[0, 19, 9, 47]  	508	1 
[9, 2, 8, 48]  	330	8 
[20, 1, 6, 48]  	347	9 
[9, 0, 10, 48]  	362	6 
[3, 23, 2, 48]  	381	4 
[2, 13, 8, 48]  	417	2 
[0, 7, 12, 48]  	439	1 
[2, 4, 13, 48]  	445	4 
[0, 24, 5, 48]  	457	1 
[1, 19, 7, 48]  	458	3 
[10, 5, 2, 49]  	203	5 
[8, 4, 3, 49]  	203	4 
[20, 3, 4, 49]  	315	10 
[16, 2, 6, 49]  	328	10 
[12, 1, 8, 49]  	341	8 
[8, 2, 9, 49]  	351	7 
[6, 17, 3, 49]  	356	7 
[16, 0, 8, 49]  	360	8 
[20, 0, 7, 49]  	363	8 
[7, 15, 4, 49]  	367	7 
[2, 14, 6, 49]  	372	2 
[5, 24, 1, 49]  	381	5 
[5, 9, 8, 49]  	389	6 
[4, 12, 7, 49]  	391	3 
[3, 27, 1, 49]  	404	3 
[3, 7, 10, 49]  	405	4 
[2, 21, 4, 49]  	405	3 
[4, 20, 4, 49]  	408	4 
[1, 18, 6, 49]  	416	2 
[3, 6, 11, 49]  	421	4 
[2, 7, 11, 49]  	426	1 
[2, 5, 12, 49]  	429	3 
[2, 0, 15, 49]  	451	3 
[0, 29, 3, 49]  	464	2 
[1, 5, 14, 49]  	479	2 
[0, 4, 15, 49]  	487	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 7 and 43.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[651953205248406878718,11524288616871590245113,8491704404151743667864,23877288347214393869553,20175753868028902934235,20149562485015222217814,12159026396591831440461,23804123206510551241377,21227047759899361691856,25961731238163709160982,7672587548592472524108,13093699381493253332598;\
15374508327217659905085,26562355871815610020056,15190242662329257979500,21928193879937025077369,9520712465019146196255,18075659940415179014670,21743647872249643056198,13162478442337988210151,8107780839306470327268,10042660600264523014506,6767503293641753745558,15824784166379675278713;\
22723871078070298156422,19679068211334944507526,21134123100880108193130,5314097422673396946711,24618655667945558110500,2291213819219293320246,10570301060612220988290,24168967056770618354364,6973680090203712020502,20850015672586264684176,4949696124302442710823,26366218055763938347986;\
16156571699086897070021,6417658771843488137588,10265845693958754750859,25407719014864297660137,1155820675046318519706,12026417993442245824137,21535189976910581293743,17670849121811462892705,15931823817491564727465,1390242669264802125531,8584690653996561486531,9699007701709711012338;\
2200842298369065195759,24791844810050454200835,12378808961378251261791,18948671141112696772233,12111768271098452845899,1364152885067258635176,9150152224937946387894,23803495683528662806104,24591750475211294683671,5210988017712428187801,26361495709057138630662,20707296916888228204683;\
3200034505215871951684,6640859475111066956875,23444184423561077415323,18025586883177480779652,3758980105573323531588,21558591303032097481518,21550896356471491009491,24581354921477615572353,21758321213748808802811,7703904343569146245512,5686576268038299532620,13094623490958387088263;\
16153314654255565679445,13373770969763904067842,13457517154395876619989,22010129876045425836735,24943615554138129650754,22392181562529875224806,21265198638930430237251,6041187454440608235567,9599754555370457412192,1243185202326214887183,2145516120044392717575,2507193551300897784222;\
16053237567219068184861,6666330730147818250632,12635571051052577396400,25303474753338886870779,22275071359755333619941,4630986460571676828705,16400699081322942019140,7748617556530908599166,24509362303689398875350,18919992145628132016066,23005212985590012793161,23630763257980469228889;\
21983140306470392972766,6696575484205114594698,20260036460258983142562,24129272019534751588437,15783166173954693850011,26218742167387722239199,9467891985431112965865,16629289827946761416517,25783429566708785599047,13719835007221518588447,17611294947415695574092,1488250398802816736964;\
24289293762449129603319,19994778778964602986132,22113119209206330561918,24811234234333415588034,24680685236332761276300,11892157802202479184324,9107445411405503686593,17804153593272645416610,21748295527986174208956,19718974702999439193600,18261285860978956728234,7999412292615472056576;\
5914096216241311035609,8803714871430690658719,24006714925360955768112,7887815795470706222499,16906860465702422915439,3312897653196438370128,5626386249118362299196,20221902826368542512659,22308772670956917919053,24349295964715413434613,23357770279763103919998,18689476030882369486992;\
19815812508237676260342,12228039495038857643547,1877357334179016123429,3584669719072391856918,6170137759742913148014,11967112963658348117658,9810994626333318460716,17467517601038522317302,26240665528776488760432,22443155051710053149712,2492688452525692380657,24616415867536174651551]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 38 lists. */
