/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
The final length of G is 238
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[6, 4, 6, 0]  	274	7 
[9, 19, 0, 0]  	319	9 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	12 
[11, 3, 7, 0]  	330	9 
[17, 4, 5, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	11 
[10, 3, 8, 0]  	351	10 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	9 
[9, 18, 2, 0]  	364	9 
[21, 2, 6, 0]  	368	9 
[23, 1, 6, 0]  	371	9 
[7, 2, 10, 0]  	372	8 
[9, 1, 10, 0]  	375	8 
[7, 0, 11, 0]  	375	7 
[7, 18, 3, 0]  	377	8 
[6, 3, 10, 0]  	377	8 
[11, 0, 10, 0]  	378	8 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	8 
[21, 1, 7, 0]  	384	8 
[23, 0, 7, 0]  	387	8 
[5, 0, 12, 0]  	388	6 
[8, 14, 5, 0]  	391	7 
[7, 26, 0, 0]  	394	7 
[5, 14, 6, 0]  	396	6 
[7, 24, 1, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	7 
[7, 22, 2, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 28, 1, 0]  	417	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[5, 21, 4, 0]  	429	6 
[4, 6, 11, 0]  	429	6 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[6, 32, 0, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	7 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[23, 5, 2, 1]  	307	12 
[9, 3, 8, 1]  	343	9 
[15, 2, 7, 1]  	349	10 
[19, 2, 6, 1]  	352	10 
[23, 2, 5, 1]  	355	9 
[13, 2, 8, 1]  	362	9 
[7, 17, 3, 1]  	364	8 
[19, 1, 7, 1]  	368	8 
[6, 18, 3, 1]  	369	7 
[6, 16, 4, 1]  	372	7 
[5, 17, 4, 1]  	377	7 
[17, 1, 8, 1]  	381	8 
[7, 14, 5, 1]  	383	7 
[19, 0, 8, 1]  	384	8 
[5, 2, 11, 1]  	385	6 
[4, 16, 5, 1]  	385	6 
[6, 26, 0, 1]  	386	7 
[6, 15, 5, 1]  	388	6 
[6, 24, 1, 1]  	389	7 
[5, 27, 0, 1]  	391	6 
[6, 22, 2, 1]  	392	7 
[4, 1, 12, 1]  	393	6 
[3, 29, 0, 1]  	401	5 
[4, 25, 2, 1]  	415	5 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 20, 5, 1]  	429	5 
[3, 5, 12, 1]  	437	5 
[2, 24, 4, 1]  	444	3 
[2, 33, 0, 1]  	445	5 
[1, 21, 6, 1]  	455	3 
[1, 10, 11, 1]  	457	2 
[1, 20, 7, 1]  	471	3 
[1, 19, 8, 1]  	487	3 
[1, 18, 9, 1]  	503	3 
[14, 3, 6, 2]  	325	11 
[22, 3, 4, 2]  	331	11 
[11, 2, 8, 2]  	346	9 
[10, 1, 9, 2]  	354	9 
[15, 1, 8, 2]  	365	8 
[8, 1, 10, 2]  	367	8 
[14, 0, 9, 2]  	373	8 
[22, 0, 7, 2]  	379	8 
[5, 23, 2, 2]  	397	6 
[5, 21, 3, 2]  	400	6 
[4, 21, 4, 2]  	421	5 
[2, 22, 5, 2]  	447	3 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[18, 3, 5, 3]  	328	11 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[5, 25, 1, 3]  	394	6 
[3, 1, 13, 3]  	414	5 
[4, 5, 11, 3]  	416	6 
[22, 5, 2, 4]  	299	13 
[14, 2, 7, 4]  	341	10 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 4]  	347	9 
[9, 17, 2, 5]  	351	9 
[14, 1, 8, 5]  	357	9 
[8, 2, 9, 45]  	351	8 
[4, 10, 8, 46]  	394	5 
[2, 15, 7, 46]  	414	4 
[11, 7, 1, 47]  	208	7 
[7, 11, 5, 47]  	344	7 
[9, 15, 3, 47]  	354	8 
[6, 25, 0, 47]  	373	7 
[4, 8, 9, 47]  	397	5 
[3, 19, 5, 47]  	416	5 
[9, 6, 3, 48]  	237	6 
[7, 5, 5, 48]  	266	7 
[6, 19, 0, 48]  	295	7 
[7, 2, 9, 48]  	343	7 
[9, 1, 9, 48]  	346	8 
[12, 0, 9, 48]  	357	8 
[5, 9, 7, 48]  	360	5 
[5, 8, 8, 48]  	376	6 
[4, 9, 8, 48]  	381	5 
[2, 15, 6, 48]  	385	4 
[3, 6, 10, 48]  	392	3 
[1, 7, 12, 48]  	447	2 
[3, 3, 6, 49]  	237	3 
[18, 3, 4, 49]  	299	9 
[10, 0, 9, 49]  	341	8 
[20, 1, 6, 49]  	347	8 
[5, 24, 0, 49]  	352	4 
[5, 2, 10, 49]  	356	4 
[9, 0, 10, 49]  	362	6 
[20, 0, 7, 49]  	363	8 
[7, 15, 4, 49]  	367	5 
[5, 23, 1, 49]  	368	5 
[3, 2, 11, 49]  	369	3 
[5, 1, 11, 49]  	372	5 
[5, 22, 2, 49]  	384	6 
[3, 1, 12, 49]  	385	4 
[4, 23, 2, 49]  	389	4 
[2, 0, 13, 49]  	393	3 
[2, 14, 7, 49]  	401	3 
[3, 27, 1, 49]  	404	3 
[2, 28, 1, 49]  	409	3 
[3, 23, 3, 49]  	410	1 
[1, 29, 1, 49]  	414	2 
[2, 4, 12, 49]  	416	4 
[2, 13, 8, 49]  	417	3 
[2, 11, 9, 49]  	420	3 
[2, 27, 2, 49]  	425	3 
[2, 25, 3, 49]  	428	3 
[0, 23, 5, 49]  	444	1 
[0, 32, 1, 49]  	445	2 
[0, 35, 0, 49]  	455	2 
[0, 6, 14, 49]  	484	1 
[0, 4, 16, 49]  	516	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[11110621611636940014018,7444973487349434847023,6473089330799678975646,11800049444113574049201,20022895890641622141927,25755354202616112345804,10955357363099289462057,19467213818446867678056,19895955404248613130003,4964283340839648178254,5766927093799665538392,1694682696883394204766;\
15902489611415706725700,15527176035942516639957,16001918037119041473285,22758066111157761119166,15372542789676968420862,16029860985393599902347,11418932515296137646420,21171757285972353258180,21405540409130760258798,15602986228519512661041,17463281736979001508147,25826981397661395356193;\
15428723349843146961234,4065744119111691331086,14104145259664467936534,24953901548423220377550,9095609581167124907856,20781994012421592333168,7023390389820012951081,1270907844012777977505,15440551846688828286585,20923722194162449447566,20607925579577122140567,2053119383090641287963;\
18606677242795661320461,7720217851133047491963,3272626621678157626620,12967925243391670639122,4834717846655537243160,20917285522474808305962,26030979014544009457074,13543113833803325455776,8527841381016933743196,10015368662952649270233,16150554477028690474797,24996236015973854564901;\
25703103848708665504006,10398695901254765744990,20930075130243780987108,23588442082407855832065,21723944938909864451082,17298142485523662755799,8298694160906540489172,5763300444171133473780,10142537630305896893691,21300915260358838326573,8329136290240100027517,10569532558855336271784;\
19732684553776427700083,15117187943158871612005,19442219466800896030572,22552584945956992628181,10752144990237904632012,11258227216972976724090,5511338028780279947892,73729533146697357363,15514961958875157976566,15232120877741323993101,18147594756604697978040,7527230155139737692591;\
14644468113115605474222,87284628792046718460,14519796226019530556400,6329083398897429540558,17102198259856903627845,9725694501971272899978,22002401744228743181892,20093835619259604851769,8451374095577632582035,1306343110612777857369,2903440653125271376983,3572651381631952406211;\
5753755312070155361452,2817214459068874317383,3614809220230989180027,1828123495780661574318,15024315828458382955011,7089149742514978261887,2303002497255545649339,23826548816984974859874,13626995443683105602988,17947620049634333409366,19275405844217396437458,10543691848445808957180;\
25257916459179843053517,7392018081001945824264,18116684141417145494148,22793750935495672692042,17942577851809786297338,21344168757790781098362,3769430388366779042571,8922645196390558146699,11584628367012405921177,13431175718679633903147,19106145198866138366754,1945698599016491688936;\
24043113714408571265665,12203260234770107599493,6150198375470731719324,9409318120776697236459,13118644422112084666308,2252076557991884819802,16978847652706335647409,4774493055450224690460,14859540177644160550566,17087295913269511579812,9851638254476268342591,15016211066463330899700;\
21136362539372286512459,25911521584863348898093,5177095377235629578808,25789848986760630566040,24632683825781452234482,1177462761893141970258,10412641696170899297763,24660455276777192999352,17812681721978050435896,22386239285491862956539,21595244204298438070074,2646870113922510191580;\
20514753599363688973679,4889344331746146241567,21401192645699839229742,9215104577806772667711,18810591045308381900439,8460744675557590803636,17228475036181523553957,18157625366484537423342,8858269258560841370724,13858541926790665717890,22656048034487264302023,6088137102085860799866]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 38 lists. */
