/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 223
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	10 
[11, 3, 7, 0]  	330	10 
[19, 3, 5, 0]  	336	9 
[23, 3, 4, 0]  	339	5 
[17, 3, 6, 0]  	349	10 
[19, 2, 6, 0]  	352	10 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	10 
[19, 1, 7, 0]  	368	9 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[15, 2, 8, 0]  	378	7 
[11, 0, 10, 0]  	378	8 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	8 
[5, 2, 11, 0]  	385	7 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 26, 2, 0]  	428	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	6 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[4, 20, 5, 0]  	437	5 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[6, 4, 6, 1]  	274	7 
[23, 5, 2, 1]  	307	5 
[15, 3, 6, 1]  	333	11 
[11, 17, 1, 1]  	338	10 
[9, 3, 8, 1]  	343	9 
[15, 2, 7, 1]  	349	9 
[10, 1, 9, 1]  	354	9 
[23, 2, 5, 1]  	355	10 
[15, 1, 8, 1]  	365	9 
[8, 1, 10, 1]  	367	8 
[10, 0, 10, 1]  	370	8 
[6, 1, 11, 1]  	380	7 
[5, 16, 5, 1]  	393	6 
[5, 12, 7, 1]  	399	6 
[4, 25, 2, 1]  	415	5 
[3, 26, 2, 1]  	420	4 
[2, 26, 3, 1]  	441	3 
[3, 21, 5, 1]  	442	4 
[2, 24, 4, 1]  	444	3 
[1, 25, 4, 1]  	449	2 
[2, 1, 15, 1]  	464	4 
[2, 19, 7, 1]  	466	4 
[2, 0, 16, 1]  	480	3 
[0, 34, 2, 1]  	500	2 
[1, 0, 17, 1]  	501	2 
[22, 3, 4, 2]  	331	10 
[9, 17, 2, 2]  	351	9 
[13, 2, 8, 2]  	362	8 
[22, 0, 7, 2]  	379	9 
[4, 16, 5, 2]  	385	6 
[4, 11, 8, 2]  	407	5 
[5, 6, 10, 2]  	408	6 
[4, 5, 11, 2]  	416	6 
[3, 22, 4, 2]  	426	4 
[2, 33, 0, 2]  	445	5 
[2, 22, 5, 2]  	447	3 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	11 
[18, 3, 5, 3]  	328	10 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	10 
[22, 1, 6, 3]  	363	10 
[14, 0, 9, 3]  	373	9 
[18, 0, 8, 3]  	376	9 
[22, 5, 2, 4]  	299	11 
[14, 3, 6, 4]  	325	11 
[22, 2, 5, 4]  	347	11 
[3, 20, 5, 4]  	429	5 
[11, 2, 8, 5]  	346	10 
[9, 1, 9, 45]  	346	8 
[9, 15, 3, 45]  	354	8 
[6, 25, 0, 45]  	373	7 
[6, 19, 0, 46]  	295	7 
[2, 5, 12, 46]  	429	4 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[11, 16, 1, 47]  	325	8 
[11, 7, 1, 48]  	208	7 
[8, 2, 9, 48]  	351	8 
[9, 0, 10, 48]  	362	6 
[3, 1, 12, 48]  	385	4 
[3, 25, 2, 48]  	407	4 
[4, 20, 4, 48]  	408	5 
[2, 4, 12, 48]  	416	4 
[2, 7, 11, 48]  	426	2 
[1, 7, 12, 48]  	447	2 
[7, 5, 3, 49]  	208	4 
[5, 18, 0, 49]  	274	5 
[18, 3, 4, 49]  	299	9 
[9, 0, 9, 49]  	333	7 
[7, 2, 9, 49]  	343	4 
[20, 1, 6, 49]  	347	9 
[20, 0, 7, 49]  	363	8 
[4, 0, 12, 49]  	380	4 
[4, 9, 8, 49]  	381	3 
[3, 15, 6, 49]  	393	5 
[4, 26, 1, 49]  	399	5 
[2, 10, 9, 49]  	407	3 
[1, 11, 10, 49]  	441	2 
[1, 20, 6, 49]  	442	2 
[1, 9, 11, 49]  	444	2 
[0, 10, 11, 49]  	449	1 
[0, 35, 0, 49]  	455	2 
[0, 24, 5, 49]  	457	1 
[1, 15, 9, 49]  	464	3 
[1, 33, 1, 49]  	466	3 
[0, 29, 4, 49]  	493	2 
[0, 5, 15, 49]  	500	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 7 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2104441545713347880865,22504262572688179733940,20706857657757528260874,20263064771671846865820,16948494400411905438492,13178366130234419213202,9043532046379606101444,26226009940926525971832,13032179175244949571186,17999648584065747658521,476106731180687287530,23314066871344533967068;\
10497266690667846610923,8413277299491660782439,8544622134818142949848,2200815278327265560226,8677678419971712102807,2970291935706727175919,24876170702408424380229,22626061303260471317856,18259214698973256521409,7684981703268592828608,9787199134073625117972,2157703773843294294174;\
3365683254029330429526,9083631372121442295453,12333038036135752829220,19717660545241861765728,20044975236665609874492,4452355152081660195612,5155473430894853581956,1159370444259616001796,22588075954945480581405,12986943199223895374067,6970042760643548238195,13578854928168110556951;\
24837077903717580515375,2742116431633550228131,1557297327556179498711,25181385714461364904260,12054884704237544514462,15522196868407775545146,23624744098058341722621,13757393564764635887604,25702835779273947352155,26292187567749719826117,8563540861417571048745,22381463468247547238469;\
9601382482251009535885,8339774024932683527310,6940804954453117680443,16922013825775825012689,7337373306440928807276,22191299716974475399434,11575783589357335899735,10495743710845522435119,3340915283780877694869,14802853127349674074050,4590554686416088000767,12587171319048802303080;\
13608284686982122230821,26193307804650811785426,10359966192685690458298,9517972766395596881535,20217992125533838413138,23305545282786547344138,16787389537561224034431,455081552544386719161,26232616067354585558766,16851863407746214374525,5403022105780423842066,17004349602352415050884;\
21147787195729089374307,5100755917799750161233,20452607742885230612829,11365181500360415956992,662069088602489106900,7705365136292159333649,18403182842246340323616,6968858321150267784939,25572891436676476303779,15739642721312925402294,4041340477792903580967,675420573860508461607;\
24192389303904023845324,22824776523368170489266,15820018943504004117395,8318458748656320648597,4312239768882346124475,10799522935064040335346,8331036921904217633559,3304313433278143452225,25161510908606599069425,14674267222875620438859,1751254391042553908583,15984966457944535993506;\
19284169065255805667693,14474562366006733514110,21079637069621213649144,26211075323188245812550,14451132884199994309482,19719670836467923200342,21611286394292467742229,9005163621695579761407,720637080677192187171,6113548557823782263958,24867989609452170656067,4973520163972222676709;\
12820667521345665801763,5246374684813531805265,5466422419698535432286,22105465574913750301191,25474092899574126250845,23724375317458710377796,25073139930508301461497,21987406768067403787332,4491315420689331520074,610618096945364561640,23279435326161376617105,4440686157151256548944;\
6998384277643453036658,15820904848541814402135,19393770937022210053897,1298501238720004612272,15899759918619741926208,24395169648524168021481,10340180217198914388030,19161957551029390762461,8427918054530324719548,8754498107485691255604,12596003907839258073552,22253900940150282461718;\
16541324545237972031231,22399899579524420279820,21867182806831986190846,5622607480081168410138,8407395405230212065906,16443579772065572831151,22456832731593609435624,19958926016519353784403,3742645413090836542149,12580305497929057072140,1544926827908272915386,26273323545598912464990]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 37 lists. */
