/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 214
[12, 7, 0, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	13 
[23, 6, 2, 0]  	320	12 
[21, 5, 3, 0]  	320	12 
[19, 4, 4, 0]  	320	12 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	6 
[15, 2, 7, 0]  	349	9 
[10, 3, 8, 0]  	351	10 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[25, 1, 6, 0]  	387	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	4 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	13 
[18, 4, 4, 1]  	312	12 
[9, 3, 8, 1]  	343	9 
[11, 2, 8, 1]  	346	10 
[9, 17, 2, 1]  	351	9 
[23, 2, 5, 1]  	355	9 
[19, 1, 7, 1]  	368	8 
[23, 1, 6, 1]  	371	8 
[5, 17, 4, 1]  	377	7 
[22, 0, 7, 1]  	379	8 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[3, 16, 6, 1]  	406	6 
[4, 11, 8, 1]  	407	5 
[5, 6, 10, 1]  	408	6 
[4, 27, 1, 1]  	412	5 
[3, 1, 13, 1]  	414	5 
[4, 23, 3, 1]  	418	5 
[3, 24, 3, 1]  	423	4 
[2, 29, 2, 1]  	451	4 
[2, 9, 11, 1]  	452	2 
[1, 35, 0, 1]  	463	3 
[1, 19, 8, 1]  	487	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[1, 18, 9, 1]  	503	3 
[12, 6, 1, 2]  	203	8 
[22, 5, 2, 2]  	299	13 
[22, 3, 4, 2]  	331	10 
[10, 0, 10, 2]  	370	8 
[18, 0, 8, 2]  	376	8 
[4, 7, 10, 2]  	413	5 
[3, 20, 5, 2]  	429	5 
[2, 12, 9, 2]  	433	3 
[2, 8, 11, 2]  	439	3 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	13 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	12 
[14, 2, 7, 3]  	341	11 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[14, 0, 9, 3]  	373	8 
[22, 2, 5, 4]  	347	10 
[10, 1, 9, 4]  	354	9 
[18, 1, 7, 4]  	360	9 
[22, 1, 6, 4]  	363	9 
[2, 10, 10, 4]  	436	3 
[9, 6, 3, 46]  	237	7 
[1, 24, 4, 46]  	436	2 
[11, 7, 1, 47]  	208	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[8, 4, 4, 48]  	232	6 
[8, 15, 3, 48]  	346	7 
[20, 0, 7, 48]  	363	8 
[3, 21, 4, 48]  	413	4 
[2, 5, 12, 48]  	429	4 
[1, 26, 3, 48]  	433	2 
[1, 22, 5, 48]  	439	2 
[10, 5, 2, 49]  	203	7 
[8, 4, 3, 49]  	203	5 
[20, 3, 4, 49]  	315	9 
[7, 2, 9, 49]  	343	6 
[20, 1, 6, 49]  	347	9 
[8, 0, 10, 49]  	354	5 
[16, 0, 8, 49]  	360	8 
[4, 2, 11, 49]  	377	5 
[4, 14, 6, 49]  	388	3 
[4, 12, 7, 49]  	391	3 
[2, 30, 0, 49]  	406	5 
[3, 25, 2, 49]  	407	4 
[4, 20, 4, 49]  	408	4 
[3, 12, 8, 49]  	412	3 
[2, 15, 7, 49]  	414	3 
[3, 8, 10, 49]  	418	3 
[3, 6, 11, 49]  	421	4 
[1, 23, 4, 49]  	423	1 
[2, 0, 15, 49]  	451	2 
[0, 8, 12, 49]  	452	1 
[1, 6, 13, 49]  	463	2 
[0, 4, 15, 49]  	487	1 
[0, 32, 3, 49]  	503	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[669585528099850939902,5902967052747983136519,480387944311294664139,6351263502296782942935,4895738961506763301854,4512945756287745490014,4483290206882386753371,8308703361926368114857,6722146820443446318717,3309290213014702626840,8831806873113038762916,2674521429342572459943;\
2494213808536485483462,6033433007609629266828,1873367276038181649135,6929016766582338392292,7608889587309941640177,2496398066720966222235,1701623140964408727270,5067556305190562390625,2296507514086408581333,114667241902440795621,5960901109222690631289,3853496494758516585804;\
765896128514618416641,5011339090846107464979,3668391748676727404916,1110016268533479038472,4826430834124865927931,3823555637697594115572,761545862267562230688,7316698816988128515528,6175333480121250473646,3622195925370183861378,6945714684142519100022,8786791020009140146881;\
6423739656777145130913,2287319820476608425985,2229491915070553282439,6805427879460751231761,7012927056796742832615,8754355856154755601585,136019136992816306646,8698511556518984246025,1779610611847140643320,6801316572528061941258,5701346778840926893479,2342725129460674347885;\
4409587365100805951012,5996734425515007933087,7610242371332083737909,8509843107261544430682,4813704783679569212601,6086885093714260130022,2222030765669368368807,1714568055987363103899,1224453157588613489355,8473480678640644945695,5171560739938071586035,3084662775381547638258;\
1609234976030512027817,6992798493718622639090,4744287362895930818810,2619176616249465548970,6559586906986658735757,3391442308674766435788,724634482609440802053,3649550982756609245913,280278342457497769509,5674181667860973819654,3705183020398851729405,331741283158879199487;\
446563608208180178685,7927766230737060202170,5961584431908099893805,2959135324145576123571,7597338586613739539847,2780041226464643319144,3169701610209769020084,7547459486083545952539,6063718439778516622260,331793013251652439815,8236033157862348309693,2291611423669246325106;\
1359793081201901318373,7121271165174544311077,5398720651421227077010,4585793705294928564087,7912007850812242520016,6191651411776787883930,4758803933322090627279,4846579255249060591413,2501736031922429102886,6394486362734336716152,5698549606528442567628,6498372501505658817126;\
6258921072843462235160,3117607074851794110673,7588372703384292640633,5289316449236727854166,1149889671284952553749,3800036011882663768950,3642744855814050020328,7420216182586318640052,4638998184862169348712,3663711458370209076696,4966111829718157049946,6359589895759035951402;\
1317175872418174158520,5423265965463657492903,2606966352918827268415,2142258851567767558878,8629438631606052581718,6736445879031744885729,5562278409201128789328,2936534372403640662375,3557483161697817853245,4041191311906557784959,8113564200967443675918,3531626093522408465457;\
3798752517105069951449,8715674744828000537307,2661586659220459021901,6518205598505606742168,8404444969430396257449,7569654345573461545464,7799506786448875116918,2517501988329667857504,1552761945919262283345,7585495934148981590229,1131383478437161428303,230098415731547743503;\
2566555946198778438535,2267952071880165912168,968174453588590325212,7169908908500240401323,2709992085131987726841,5533091814542265078399,4818790230983170718715,3932764839890398572390,4449860566195122081567,224924760519384516075,6680264072836990752477,2747848234520369708271]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
