/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
The final length of G is 230
[12, 7, 0, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[25, 6, 1, 0]  	307	13 
[23, 6, 2, 0]  	320	13 
[19, 4, 4, 0]  	320	12 
[23, 4, 3, 0]  	323	11 
[14, 3, 6, 0]  	325	11 
[11, 3, 7, 0]  	330	9 
[21, 6, 3, 0]  	333	11 
[17, 4, 5, 0]  	333	11 
[19, 3, 5, 0]  	336	11 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	9 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	9 
[7, 17, 3, 0]  	364	8 
[10, 2, 9, 0]  	367	9 
[21, 2, 6, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[11, 15, 3, 0]  	370	9 
[23, 1, 6, 0]  	371	8 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	8 
[11, 0, 10, 0]  	378	7 
[8, 2, 10, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[10, 1, 10, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 17, 5, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	5 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	13 
[19, 2, 6, 1]  	352	9 
[10, 1, 9, 1]  	354	9 
[23, 2, 5, 1]  	355	8 
[9, 2, 9, 1]  	359	8 
[13, 2, 8, 1]  	362	9 
[9, 18, 2, 1]  	364	8 
[17, 2, 7, 1]  	365	8 
[15, 1, 8, 1]  	365	8 
[8, 1, 10, 1]  	367	8 
[19, 1, 7, 1]  	368	8 
[7, 2, 10, 1]  	372	7 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[4, 16, 5, 1]  	385	6 
[5, 27, 0, 1]  	391	6 
[5, 25, 1, 1]  	394	6 
[5, 14, 6, 1]  	396	6 
[3, 29, 0, 1]  	401	5 
[5, 6, 10, 1]  	408	6 
[4, 8, 10, 1]  	426	4 
[2, 8, 11, 1]  	439	3 
[1, 25, 4, 1]  	449	2 
[2, 29, 2, 1]  	451	4 
[1, 23, 5, 1]  	452	2 
[1, 21, 6, 1]  	455	3 
[1, 35, 0, 1]  	463	3 
[1, 15, 10, 1]  	493	3 
[1, 0, 17, 1]  	501	2 
[12, 6, 1, 2]  	203	8 
[22, 5, 2, 2]  	299	13 
[18, 4, 4, 2]  	312	12 
[16, 4, 5, 2]  	325	11 
[18, 3, 5, 2]  	328	12 
[22, 3, 4, 2]  	331	12 
[15, 2, 7, 2]  	349	10 
[9, 17, 2, 2]  	351	9 
[8, 18, 2, 2]  	356	8 
[5, 17, 4, 2]  	377	7 
[22, 0, 7, 2]  	379	8 
[4, 23, 3, 2]  	418	5 
[2, 4, 14, 2]  	474	4 
[0, 35, 1, 2]  	484	2 
[26, 0, 0, 3]  	208	8 
[8, 4, 5, 3]  	261	8 
[22, 4, 3, 3]  	315	13 
[10, 18, 1, 3]  	343	9 
[14, 1, 8, 3]  	357	10 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[18, 0, 8, 3]  	376	8 
[4, 7, 10, 3]  	413	5 
[3, 9, 10, 3]  	431	4 
[3, 7, 11, 3]  	434	4 
[7, 18, 0, 4]  	290	8 
[18, 2, 6, 4]  	344	11 
[11, 2, 8, 4]  	346	10 
[22, 2, 5, 4]  	347	9 
[10, 0, 10, 4]  	370	8 
[14, 0, 9, 4]  	373	8 
[14, 2, 7, 5]  	341	11 
[5, 8, 9, 5]  	405	6 
[7, 11, 5, 45]  	344	7 
[6, 25, 0, 45]  	373	7 
[6, 3, 6, 46]  	261	7 
[7, 5, 5, 46]  	266	7 
[9, 1, 9, 46]  	346	8 
[9, 15, 3, 46]  	354	8 
[11, 7, 1, 47]  	208	7 
[9, 6, 3, 47]  	237	7 
[6, 19, 0, 47]  	295	6 
[4, 22, 3, 47]  	405	5 
[2, 21, 4, 47]  	405	3 
[6, 17, 3, 48]  	356	6 
[4, 2, 11, 48]  	377	6 
[5, 9, 8, 48]  	389	6 
[1, 18, 8, 48]  	474	3 
[0, 6, 14, 48]  	484	1 
[10, 5, 2, 49]  	203	5 
[6, 3, 4, 49]  	203	3 
[12, 1, 8, 49]  	341	9 
[10, 0, 9, 49]  	341	8 
[8, 17, 2, 49]  	343	8 
[7, 2, 9, 49]  	343	7 
[6, 16, 3, 49]  	343	5 
[20, 1, 6, 49]  	347	7 
[4, 9, 7, 49]  	352	3 
[9, 0, 10, 49]  	362	5 
[20, 0, 7, 49]  	363	8 
[4, 1, 11, 49]  	364	4 
[3, 22, 2, 49]  	368	4 
[5, 24, 1, 49]  	381	6 
[3, 1, 12, 49]  	385	3 
[4, 21, 3, 49]  	392	3 
[3, 15, 6, 49]  	393	4 
[4, 28, 0, 49]  	396	3 
[3, 0, 13, 49]  	401	3 
[4, 20, 4, 49]  	408	4 
[2, 20, 5, 49]  	421	2 
[0, 6, 12, 49]  	426	1 
[0, 10, 11, 49]  	449	1 
[2, 0, 15, 49]  	451	3 
[0, 29, 4, 49]  	493	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8828624333845594634328,2809294645430875797795,8489576766625158786666,8646920324754185512890,8356117939714084705830,3795186374251149737205,793141731090718856073,3497411200205266203186,5163877879894299267585,7446115316334890911599,1773547878537740272977,8106625410532565847714;\
118030828223563157181,63476459657195757357,1823857343489371729656,2122107963242626552491,2977859976910812733347,2781416300405234412744,2776220724577572705123,3909147854241344334894,8131239130738896570231,7392837388185865409589,4114955386254788294040,8178900454699053422607;\
2981934841327204846479,6626972718124211691687,8494019168287206214323,476778409812548164836,2422611832724401408326,2220704886572876434329,3022226099759025220428,1165462906945233075831,891963024039936302382,2345399912827616827446,2851228940088970472013,2699536933608580725183;\
7164750170026639528572,5132901773349440418139,6593444741537028993422,7882679906285137393779,521418518555662525428,673520976814239667188,2583501972934768889967,4363642231588105734483,7446024565332505967259,1292868872653391998974,4572423073109753865063,4856161874315022284589;\
6937501732212133589347,2290556079267189941218,7726578517683437774495,1015458127343644998528,4825271072850727456836,533918725883192061099,1230062480596394089650,3402678739831746454440,3914653445770207485015,7050234375627124395375,2326990222512617242356,3129140922511051196073;\
423063344417869863163,4639985412271621686352,2275612801190347503652,125651677383975144753,5390525110775945220504,7057804521483467927793,7005735812231609205798,2410756185459304870299,2322703709029973789523,1355499683775489138003,6201425460651283888353,5417281124943131917449;\
2684401653982982082678,3832204232896086787407,1271259786468969359244,8503394571182611921185,4104233794862047716156,4961922816906051225246,8320488242889077163351,4603379915017532097855,6527193890291485188390,766464612538651545798,2118411813042530191134,4521696874701128180082;\
4927564270280648268410,1649629210760366570077,2150160294207806465722,7298926491967616515212,4352607692257677025950,5665606324343733852756,4136051767044728743506,3471440428331159277906,2440295869970090264202,4301636242849645252257,1354201352266725806724,4407627883630951047501;\
4233194852561549455716,8180215991729671301837,6045602791136293597862,4113758456468857188882,5707591210252946278503,4025630721133367254161,7344159480246589058196,3507867081244022238099,8760220390500962471082,5574706851062579147262,3508351317301162931991,1572515255312947534536;\
7198683202812115027437,5638638414095650781823,6629509575691261806465,644984655458285131515,4891238005773959528922,6284572493463777930525,7207685169255305568963,366988552988922021942,6096664996757708607378,416344533296180050827,655919428894407914238,4073287986925872563637;\
3223020384174481965959,840762057318993711150,3384710172800043702974,651196184009544696915,3584749600646439262992,2689924726321843789179,7127697071357725843881,7431151092056582572206,4221481769654548007772,8605059763790019323079,2168978635280207837484,6810522309757190826117;\
1173725296277164932073,6140768113540873721574,3418570990026589997428,2636628705933915046041,4387379042445015786228,1323893802532818065544,1128267232309524852756,639187818764757291252,3349684909618053300648,1471745368185780365919,5895809541523399648851,335230939525541174523]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 38 lists. */
