/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 219
[12, 7, 0, 0]  	187	5 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	6 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	11 
[18, 4, 4, 0]  	312	11 
[23, 6, 2, 0]  	320	10 
[21, 5, 3, 0]  	320	11 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	9 
[25, 4, 3, 0]  	339	5 
[23, 3, 4, 0]  	339	9 
[13, 3, 7, 0]  	346	9 
[9, 17, 2, 0]  	351	8 
[19, 2, 6, 0]  	352	8 
[11, 16, 2, 0]  	354	10 
[21, 1, 6, 0]  	355	7 
[9, 2, 9, 0]  	359	7 
[8, 16, 3, 0]  	359	7 
[13, 2, 8, 0]  	362	9 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[21, 0, 7, 0]  	371	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 23, 1, 0]  	376	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[7, 14, 5, 0]  	383	7 
[5, 22, 2, 0]  	384	6 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 26, 1, 0]  	407	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 11, 8, 0]  	415	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[4, 20, 5, 0]  	437	5 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[23, 5, 2, 1]  	307	11 
[23, 4, 3, 1]  	323	10 
[11, 3, 7, 1]  	330	8 
[22, 3, 4, 1]  	331	10 
[15, 3, 6, 1]  	333	9 
[9, 3, 8, 1]  	343	8 
[11, 2, 8, 1]  	346	9 
[15, 2, 7, 1]  	349	9 
[7, 3, 9, 1]  	356	8 
[14, 1, 8, 1]  	357	9 
[11, 1, 9, 1]  	362	8 
[19, 1, 7, 1]  	368	7 
[6, 1, 11, 1]  	380	7 
[5, 27, 0, 1]  	391	6 
[5, 25, 1, 1]  	394	6 
[17, 0, 9, 1]  	397	6 
[5, 10, 8, 1]  	402	6 
[3, 16, 6, 1]  	406	6 
[4, 11, 8, 1]  	407	5 
[4, 9, 9, 1]  	410	5 
[4, 6, 11, 1]  	429	6 
[2, 8, 11, 1]  	439	3 
[2, 33, 0, 1]  	445	5 
[1, 21, 6, 1]  	455	3 
[1, 10, 11, 1]  	457	2 
[2, 1, 15, 1]  	464	4 
[1, 20, 7, 1]  	471	3 
[0, 35, 1, 1]  	484	2 
[12, 6, 1, 2]  	203	7 
[10, 5, 3, 2]  	232	8 
[22, 5, 2, 2]  	299	11 
[10, 0, 10, 2]  	370	8 
[15, 0, 9, 2]  	381	7 
[4, 16, 5, 2]  	385	6 
[5, 8, 9, 2]  	405	6 
[3, 20, 5, 2]  	429	5 
[26, 0, 0, 3]  	208	7 
[18, 3, 5, 3]  	328	12 
[18, 2, 6, 3]  	344	9 
[20, 1, 6, 3]  	347	8 
[20, 0, 7, 3]  	363	8 
[4, 5, 11, 3]  	416	6 
[2, 12, 9, 3]  	433	3 
[1, 4, 16, 3]  	524	2 
[22, 4, 3, 4]  	315	12 
[14, 3, 6, 4]  	325	10 
[14, 2, 7, 4]  	341	11 
[10, 1, 9, 4]  	354	9 
[18, 1, 7, 4]  	360	8 
[14, 0, 9, 5]  	373	8 
[6, 25, 0, 45]  	373	7 
[9, 6, 3, 46]  	237	7 
[6, 24, 0, 46]  	360	7 
[11, 7, 1, 47]  	208	6 
[8, 4, 4, 47]  	232	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	6 
[2, 5, 12, 47]  	429	4 
[1, 26, 3, 47]  	433	2 
[0, 18, 10, 47]  	524	1 
[20, 3, 4, 48]  	315	10 
[12, 1, 8, 48]  	341	9 
[8, 15, 3, 48]  	346	6 
[3, 1, 12, 48]  	385	4 
[4, 21, 3, 48]  	392	5 
[2, 4, 12, 48]  	416	4 
[0, 6, 14, 48]  	484	1 
[10, 5, 2, 49]  	203	6 
[8, 4, 3, 49]  	203	5 
[12, 2, 7, 49]  	325	9 
[10, 17, 1, 49]  	330	4 
[9, 16, 2, 49]  	338	3 
[6, 16, 3, 49]  	343	5 
[8, 0, 10, 49]  	354	5 
[7, 1, 10, 49]  	359	5 
[6, 2, 10, 49]  	364	4 
[7, 15, 4, 49]  	367	6 
[3, 22, 2, 49]  	368	2 
[5, 15, 5, 49]  	380	6 
[5, 24, 1, 49]  	381	4 
[5, 9, 8, 49]  	389	5 
[4, 12, 7, 49]  	391	4 
[5, 7, 9, 49]  	392	6 
[3, 27, 1, 49]  	404	4 
[3, 7, 10, 49]  	405	2 
[2, 30, 0, 49]  	406	4 
[3, 19, 5, 49]  	416	5 
[1, 22, 5, 49]  	439	2 
[0, 35, 0, 49]  	455	1 
[0, 24, 5, 49]  	457	1 
[1, 15, 9, 49]  	464	3 
[0, 34, 1, 49]  	471	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[19816290583772982113541,8934610828691589566565,22020933111746722333788,3044412691075622937024,19376875906770667659534,20705062727633551550127,22197223193384211075828,2863790487476976129921,21140484889620571301862,7696638595181784096513,8354729361196025394444,26476576784796995707014;\
18303802411027817657226,494867823060673723044,15192070383873108169722,3981931353192318353973,1929103830518952838419,21611791111814842011714,2038786805204320089132,23838737390696955986424,12844298793621632055012,14815800719019901354239,6294448740628033393590,969287969044131511329;\
19537672280421453029535,14311553368727976146940,25770218738885923988325,3396142496719646293572,5310859937339382593814,26354048292037444559940,7945721588273425519329,19889154671759466000309,8555973753721173662097,16446027221667887064939,16518127420184994053496,9137415063729185423712;\
11488030966284929398,8968769424499478744011,15542425877974326317650,13580916929893566641394,10114685422901070665301,1421084418782308539570,20809301165523047039211,24765633600519348570474,14473901934141530502096,15326316678122372114109,3228928609065244271163,13781503019310903244683;\
6370478067679371542277,21178954431093036483591,13076564336835444157035,13848162701055306575796,1539717461748624184182,18500640128285544300825,17164374123248899142004,19948037346098689782537,15845943701082136425417,5842368742818324344283,15131899159610198304870,9897781439182574188548;\
4798324966394198395557,13879196845204019955525,22872683829291960187188,11526578777121144150474,17913738232964549903868,14192552980139251007430,1617130157966166979359,8029215779993848677771,22056762104049794813235,16554185507005694370288,19301978275783111334979,22244486786839719763272;\
5712822958646075701965,25417151040673172100426,21052200488753498665965,26405121762812180579220,12413786487641724946122,19615335702502534758693,18979155077313256679385,12612123556610840717283,789596564321769829965,6686240003688160662120,25525923921712518098112,9519739771059696155832;\
6997773818442435786247,2975175715785819559084,11094486177546855700762,23061058743525815164032,25450656908231444391279,5782678818494375355993,4918099278334593758346,22068380137212397464066,20189282103420808448133,13539889679577146461314,19751599681053320036673,3302963984557239280101;\
22759405782963592367809,12118910566992246620236,7867938480247754535472,19014035522231284766145,15986588249144224435635,2063406626620584582348,22853252163528709664463,869210135472443028642,13600128850900924348935,8710704493255315237815,23807312653586074729299,949891253393671742475;\
4350645214361387896872,2692183449654170986854,9359903018598297022308,25493936371273683122850,13357563263691761066283,5546456822285759843550,9679000538266666992792,3670723061280565350075,21182224641470547241671,623099750616557250534,4315500271738634839479,4314651373052123005881;\
8982666584133757233909,14166162310493567215194,17497987062928776116052,25211536987598923269258,24042390961149763711470,12876733368462570731919,9434068333862140428885,17013908814681638882826,22888703674576578317643,26441712597542688718947,7512532505995713254991,7851040135783695882630;\
23380609355389043464068,5415746629179807706923,18428940417461215411764,14535437945041158593085,244500994843991590725,25463528790504412047282,3987953990329698617121,18904720261565070662148,6392709823575202853571,11809722484116035351334,11331697476100425669666,17216168713867040153418]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 36 lists. */
