/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 204
[12, 7, 0, 0]  	187	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	4 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	13 
[23, 6, 2, 0]  	320	11 
[19, 4, 4, 0]  	320	9 
[23, 4, 3, 0]  	323	9 
[15, 3, 6, 0]  	333	8 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[21, 3, 5, 0]  	352	9 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	6 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 32, 5, 0]  	561	1 
[0, 3, 18, 0]  	561	1 
[18, 4, 4, 1]  	312	10 
[25, 5, 2, 1]  	323	9 
[11, 3, 7, 1]  	330	10 
[19, 3, 5, 1]  	336	10 
[23, 2, 5, 1]  	355	9 
[7, 2, 10, 1]  	372	7 
[15, 0, 9, 1]  	381	7 
[5, 0, 12, 1]  	388	6 
[5, 14, 6, 1]  	396	6 
[5, 12, 7, 1]  	399	6 
[5, 8, 9, 1]  	405	6 
[4, 5, 11, 1]  	416	6 
[3, 11, 9, 1]  	428	4 
[2, 33, 0, 1]  	445	5 
[2, 22, 5, 1]  	447	3 
[1, 33, 2, 1]  	495	3 
[1, 18, 9, 1]  	503	3 
[0, 29, 5, 1]  	522	2 
[0, 32, 4, 1]  	532	2 
[12, 6, 1, 2]  	203	8 
[23, 5, 2, 2]  	307	12 
[22, 4, 3, 2]  	315	12 
[22, 3, 4, 2]  	331	11 
[18, 2, 6, 2]  	344	10 
[22, 0, 7, 2]  	379	8 
[4, 16, 5, 2]  	385	6 
[5, 6, 10, 2]  	408	6 
[4, 7, 10, 2]  	413	5 
[1, 23, 5, 2]  	452	2 
[1, 15, 10, 2]  	493	3 
[26, 0, 0, 3]  	208	8 
[22, 5, 2, 3]  	299	13 
[14, 3, 6, 3]  	325	9 
[14, 2, 7, 3]  	341	10 
[9, 17, 2, 3]  	351	9 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[1, 21, 6, 3]  	455	3 
[18, 3, 5, 4]  	328	11 
[22, 2, 5, 4]  	347	10 
[14, 0, 9, 4]  	373	8 
[5, 21, 3, 4]  	400	6 
[6, 25, 0, 46]  	373	7 
[11, 7, 1, 47]  	208	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[8, 2, 9, 47]  	351	8 
[0, 35, 0, 47]  	455	2 
[8, 4, 3, 48]  	203	4 
[3, 1, 12, 48]  	385	5 
[4, 6, 10, 48]  	400	5 
[3, 20, 4, 48]  	400	4 
[0, 8, 12, 48]  	452	1 
[0, 3, 17, 48]  	532	1 
[20, 3, 4, 49]  	315	10 
[16, 2, 6, 49]  	328	10 
[9, 2, 8, 49]  	330	5 
[10, 16, 2, 49]  	346	6 
[18, 0, 7, 49]  	347	8 
[10, 1, 9, 49]  	354	5 
[5, 1, 11, 49]  	372	5 
[5, 24, 1, 49]  	381	4 
[3, 28, 0, 49]  	388	3 
[5, 9, 8, 49]  	389	5 
[4, 26, 1, 49]  	399	5 
[4, 22, 3, 49]  	405	5 
[2, 4, 12, 49]  	416	4 
[2, 25, 3, 49]  	428	3 
[1, 7, 12, 49]  	447	2 
[0, 22, 6, 49]  	460	1 
[0, 29, 4, 49]  	493	2 
[0, 0, 17, 49]  	493	1 
[1, 4, 15, 49]  	495	2 
[0, 32, 3, 49]  	503	2 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[4354108355187495020553,1633798008846053150217,7412638882255260458556,1300018278201598474965,1143053555283343400328,7649573685265881294318,3040545962715259906782,4880527510748915372283,5924466432903636203022,8826095381980086298512,5244869496804461756118,7212508882887473458218;\
2180511106060843111695,2663946392646910780161,7219172739671589857751,3497098889124586510965,7137247031546761975050,4999814544712592306700,5790735648301544854497,120764773833156608121,8338098818136545516808,3578894723785127717088,8521045846101497345796,4111765002666930498507;\
6101168320816090578309,3014222910473836969803,4305960562644986079210,5319058886320523266728,56869154741957020983,7896331736705145358818,4367962161976645691190,3119795388964197232569,3351207912708801850596,5415764967564358240089,5254179367446817433631,189999169101457902369;\
6867767455584481206457,5444023013686119786497,7048218920244064121324,8798713396745070263445,5443054474307953536009,5340210386351062465845,7404757087331384241084,4511348288101412009721,5503278520250702212977,6271602092445542259537,5230393846378280833437,5633117333502097334463;\
4465321419353905983088,1676549097037979033215,1377386256746457399721,656562098476673128647,4214243239104802497921,4051319853809892573792,1977483532238025517278,8199148731811010508267,3551038261473416935500,8309605315660033077855,1507316018483643698493,2210995803678041496393;\
6472235169214156400744,6136136588228026822168,8017351646399360167661,8185296628810691521083,2851409840449735639926,7171289693422932573531,6328692337337123335029,5951513246272575497586,7567736643601442606475,1129139486586327020067,3812965478292158533053,4058450933410594939770;\
3544453383397301081676,4435514504652916560972,7094447995375788538249,3166219780831145762829,941758499191514477931,1325518160966807455008,7239693909198545837784,1182678705569067267888,8214741635399164056915,8582037892685976133629,3262721097940758292653,8675838702401297514669;\
8340888954721838056683,5598223205627805298102,6171445822344662556725,4086584935975635221340,3931984605227639506209,252120414026553786792,376304655195664290945,5973372234427973036877,1023405862952082446550,3848433224550451516053,7524516890308307608998,5186093852279286089073;\
5154842907833341084877,2171576306213490179958,6376204856910045333641,5481248979363833785644,1832567647321436397444,4874305162881353909859,5868314253323577091305,2791449391767662344653,1692176970489629037930,4324508594515514123469,2729263028272114984092,1646090091243720442035;\
949970900178243408258,3343687849412713329717,1820098425072053797474,8582394520623436202322,3424653957146737614237,812586463672654780407,7695217784176764547104,5231279192372216553024,2944732828103595218709,2893485682511707917771,7440910885142728493769,6825350672483572198404;\
3981333130532548139967,5393966656823635194885,6177577724764336899445,4432909153107604973796,5044073119519611301452,6457426814856259428237,395352799825270987962,1147025981310806320011,3847166275917721086873,8606693403276415567947,3048045691938402742074,1587909595894295346774;\
1948618888297014925110,1770990794493211714986,7896639405374987938728,2002310020165448852550,654699733996907849427,8126858522747979166293,4597936175808920210238,7908343491233493103014,5600121514167602762253,1005013821563969049468,2235914742988994293827,1334549773258517876445]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
