/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 188
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[6, 4, 4, 0]  	216	5 
[7, 18, 0, 0]  	290	8 
[19, 3, 4, 0]  	307	4 
[17, 3, 5, 0]  	320	7 
[11, 3, 7, 0]  	330	10 
[17, 2, 6, 0]  	336	7 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	7 
[17, 1, 7, 0]  	352	7 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[15, 1, 8, 0]  	365	7 
[23, 1, 6, 0]  	371	8 
[8, 17, 3, 0]  	372	8 
[9, 1, 10, 0]  	375	7 
[6, 3, 10, 0]  	377	5 
[5, 17, 4, 0]  	377	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[8, 0, 11, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[23, 0, 7, 0]  	387	7 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[13, 0, 10, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[19, 2, 5, 1]  	323	8 
[15, 3, 6, 1]  	333	7 
[11, 17, 1, 1]  	338	10 
[9, 17, 2, 1]  	351	9 
[11, 16, 2, 1]  	354	9 
[7, 17, 3, 1]  	364	8 
[6, 18, 3, 1]  	369	7 
[11, 15, 3, 1]  	370	8 
[7, 2, 10, 1]  	372	7 
[10, 16, 3, 1]  	375	7 
[11, 0, 10, 1]  	378	7 
[6, 26, 0, 1]  	386	7 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[5, 23, 2, 1]  	397	6 
[5, 21, 3, 1]  	400	6 
[5, 8, 9, 1]  	405	6 
[4, 11, 8, 1]  	407	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[2, 26, 3, 1]  	441	3 
[2, 22, 5, 1]  	447	3 
[2, 9, 11, 1]  	452	3 
[1, 23, 5, 1]  	452	2 
[0, 36, 0, 1]  	468	2 
[2, 4, 14, 1]  	474	4 
[2, 0, 16, 1]  	480	3 
[0, 34, 2, 1]  	500	2 
[1, 4, 16, 1]  	524	2 
[14, 2, 7, 2]  	341	8 
[22, 0, 7, 2]  	379	8 
[2, 19, 7, 2]  	466	4 
[26, 0, 0, 3]  	208	6 
[18, 3, 4, 3]  	299	8 
[16, 3, 5, 3]  	312	8 
[16, 2, 6, 3]  	328	8 
[16, 1, 7, 3]  	344	9 
[14, 1, 8, 3]  	357	8 
[22, 1, 6, 3]  	363	9 
[9, 16, 3, 3]  	367	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[3, 15, 7, 3]  	422	5 
[3, 11, 9, 3]  	428	4 
[2, 8, 11, 3]  	439	3 
[18, 2, 5, 4]  	315	9 
[14, 3, 6, 4]  	325	8 
[2, 29, 1, 47]  	422	4 
[11, 7, 1, 48]  	208	5 
[6, 19, 0, 48]  	295	7 
[8, 1, 10, 48]  	367	7 
[5, 11, 7, 48]  	386	6 
[4, 22, 3, 48]  	405	4 
[2, 25, 3, 48]  	428	3 
[1, 22, 5, 48]  	439	2 
[0, 8, 12, 48]  	452	1 
[1, 33, 1, 48]  	466	3 
[5, 4, 4, 49]  	208	4 
[16, 1, 6, 49]  	315	8 
[12, 2, 7, 49]  	325	6 
[20, 0, 7, 49]  	363	8 
[5, 3, 10, 49]  	369	4 
[5, 1, 11, 49]  	372	5 
[7, 0, 11, 49]  	375	6 
[5, 26, 0, 49]  	378	3 
[4, 8, 9, 49]  	397	4 
[3, 20, 4, 49]  	400	3 
[3, 25, 2, 49]  	407	4 
[1, 29, 1, 49]  	414	3 
[2, 13, 8, 49]  	417	2 
[1, 10, 10, 49]  	428	2 
[0, 7, 12, 49]  	439	1 
[1, 18, 8, 49]  	474	2 
[0, 5, 15, 49]  	500	1 
[0, 18, 10, 49]  	524	1 
------
The gap is between 5 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[1096605356743746324480,30133812410519829063,2608687382570822600145,8268757978286041867845,7828918645676402697417,4517420070990925871145,5090244999271884618885,1947562911725141384487,6777762133825822324023,5417829852022978061346,4811028522107588966862,3285332659226460795831;\
935257466431827455883,5209252169180930927424,7460642730858747762747,7602054644935145810475,3826505858814965731617,4376433235194069224409,814035969728849917737,2340683966313188539992,388232271321173209593,6748841877262338832983,6424179691741408016208,3643512496774652528739;\
7159255254094458105513,2211815613707458749147,4763034457209301808295,941273222463431344647,8647871301457174803195,6085092157249878167310,7220329593110145554877,2462496348211610572728,5064127979977637959221,4711861724904276197508,674521656457288223637,3564530781107117196780;\
2087000532791629429323,5631791866985036033231,4873391392987435880937,6511364763898302290736,507554278563539465496,4167315432086321123640,7789527838215576623097,2152689946007865036516,5808604669240193106165,3317968310851751781366,3746271020119303063986,7844189575657869215640;\
3271233313511369900645,5202134498226660953481,1300664772443356159526,6033209888010399551442,4145469819584109533685,480269940923320193772,1114013571397311444003,7478662591353618643122,3321684185152601225736,5690518458869237544918,2606638331607603758694,8045904308445943893369;\
5262080096998754482088,1768573513894246710104,4358422480132349836966,5472437196828381885972,8661755901132713915865,3084123260023493755554,1117833385949901720198,191402200836691768863,1660220967619709090028,1412637167616771645990,5693930613436459048380,1337988367324938464820;\
8494515162580056495591,8590255597451400164671,3920808142996414875144,4997749826679133066920,8812119317285749280202,4174117520112118859283,8263959274625102999154,7325988550022480037912,4853571129218974413015,3077880152050069556751,1399664602700231318136,7642404078971828438574;\
4382432085521438458618,7917940040446562625240,5422283603994016721284,8668315882917846152982,8257996230599083400460,6007187486557109936241,7655962136943054939075,7759439716476345994350,4779333190066264459443,4537736752311542053116,1424263049202984145254,8175653139410936890434;\
3888860477242541562142,4163157330393582685337,8566556063231919125714,3874349522774301958071,1292763756644923439430,7250925637765236874707,2138464743559408459305,2846585623725829922940,4052197656739105713360,181076308789689772695,4467783522220325353296,8839084032233853570270;\
7860651904789978061715,2980473847869006632700,6882541838659321869093,4660128476298003531141,6111120542814189837378,3337794136253048696757,4818018133403678511621,128704539967301568168,6223879973561395731012,4707341500065796017513,1446255506677830654357,8080889325275895927300;\
920009457401066665617,7056420497210027140289,1331648035693826615217,6741749546126276401557,39125139727119668217,1245308525791729283169,4452350611496084909865,4197871024073558553879,8274835962985714649118,5608668382656092749485,4336510771525646585160,2802065083142398703208;\
7087986856516780076073,1454832787457999965090,367961030789381709279,2235053810142687867309,6094762888261707465156,594442278211922526834,229597156839586489299,6273191967768013644648,2071831629201059645739,3384107763310468100808,4370345443995209703792,4332354354877034246634]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
