/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 213
[12, 7, 0, 0]  	187	4 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[25, 6, 1, 0]  	307	9 
[23, 6, 2, 0]  	320	9 
[19, 4, 4, 0]  	320	10 
[21, 3, 4, 0]  	323	4 
[11, 3, 7, 0]  	330	9 
[21, 6, 3, 0]  	333	9 
[17, 4, 5, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[11, 17, 1, 0]  	338	10 
[9, 3, 8, 0]  	343	8 
[15, 2, 7, 0]  	349	10 
[9, 17, 2, 0]  	351	9 
[17, 1, 7, 0]  	352	7 
[11, 16, 2, 0]  	354	10 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	9 
[11, 1, 9, 0]  	362	9 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[9, 16, 3, 0]  	367	9 
[6, 18, 3, 0]  	369	7 
[11, 15, 3, 0]  	370	9 
[23, 1, 6, 0]  	371	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[8, 2, 10, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[8, 0, 11, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	4 
[3, 21, 5, 0]  	442	5 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[3, 8, 11, 0]  	447	3 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[10, 5, 3, 1]  	232	8 
[8, 4, 5, 1]  	261	8 
[23, 5, 2, 1]  	307	11 
[14, 3, 6, 1]  	325	10 
[19, 3, 5, 1]  	336	9 
[21, 2, 5, 1]  	339	8 
[10, 18, 1, 1]  	343	8 
[11, 2, 8, 1]  	346	10 
[8, 16, 3, 1]  	359	8 
[8, 1, 10, 1]  	367	8 
[7, 2, 10, 1]  	372	7 
[7, 0, 11, 1]  	375	7 
[5, 0, 12, 1]  	388	6 
[5, 16, 5, 1]  	393	6 
[3, 11, 9, 1]  	428	4 
[3, 7, 11, 1]  	434	4 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[1, 18, 9, 1]  	503	3 
[12, 6, 1, 2]  	203	7 
[7, 18, 0, 2]  	290	8 
[22, 5, 2, 2]  	299	11 
[18, 4, 4, 2]  	312	11 
[16, 1, 7, 2]  	344	9 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[4, 16, 5, 2]  	385	6 
[5, 10, 8, 2]  	402	6 
[3, 22, 4, 2]  	426	4 
[3, 20, 5, 2]  	429	5 
[2, 26, 3, 2]  	441	3 
[1, 25, 4, 2]  	449	2 
[1, 8, 12, 2]  	460	2 
[2, 1, 15, 2]  	464	4 
[2, 0, 16, 2]  	480	3 
[1, 6, 14, 2]  	492	2 
[1, 0, 17, 2]  	501	2 
[26, 0, 0, 3]  	208	7 
[20, 3, 4, 3]  	315	10 
[20, 2, 5, 3]  	331	10 
[14, 2, 7, 3]  	341	11 
[14, 1, 8, 3]  	357	10 
[22, 1, 6, 3]  	363	8 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	8 
[2, 24, 4, 3]  	444	3 
[18, 3, 5, 4]  	328	10 
[10, 1, 9, 4]  	354	9 
[7, 5, 5, 46]  	266	7 
[11, 7, 1, 47]  	208	6 
[9, 6, 3, 47]  	237	7 
[6, 19, 0, 47]  	295	7 
[1, 9, 11, 47]  	444	2 
[6, 3, 6, 48]  	261	6 
[14, 1, 7, 48]  	328	9 
[3, 1, 12, 48]  	385	4 
[4, 24, 2, 48]  	402	5 
[2, 19, 6, 48]  	437	4 
[1, 11, 10, 48]  	441	2 
[0, 10, 11, 48]  	449	1 
[0, 35, 0, 48]  	455	2 
[0, 24, 5, 48]  	457	1 
[0, 22, 6, 48]  	460	1 
[0, 20, 8, 48]  	492	1 
[0, 29, 4, 48]  	493	2 
[0, 0, 18, 48]  	522	1 
[10, 5, 2, 49]  	203	6 
[6, 3, 4, 49]  	203	4 
[14, 0, 7, 49]  	315	8 
[8, 17, 2, 49]  	343	4 
[8, 15, 3, 49]  	346	7 
[8, 0, 10, 49]  	354	7 
[5, 1, 11, 49]  	372	5 
[4, 14, 6, 49]  	388	3 
[3, 15, 6, 49]  	393	5 
[2, 7, 11, 49]  	426	3 
[1, 21, 5, 49]  	426	2 
[1, 10, 10, 49]  	428	2 
[2, 5, 12, 49]  	429	4 
[1, 19, 6, 49]  	429	3 
[1, 15, 9, 49]  	464	3 
[0, 29, 3, 49]  	464	2 
[0, 7, 13, 49]  	468	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8451027935597355892551,6516575746074511208784,19650816148115690545167,17937040438658302114356,21002516746101292112910,21521698388563193567910,20980029393332024633991,24680688868434198620160,4347201511589842098108,20542918774868805863070,23318915891087185096158,5252697759131664304968;\
25962574558642684104165,5149583328360515140272,15608866038490591533399,14911893839795406098283,2517474146127767139096,10231943645420357246361,19735661406992009010921,1310255318162994466815,5334670110784531280121,17432901605589859761102,19645699194259979892444,19292583659435431183881;\
14944838361066293795994,18213854049224288399112,5629336844530220167047,1617302568579520825881,10446667600090883898213,20258641859714661874428,6227516309209663223169,10819224968910265698966,395077956127694463744,22615267059697330546380,9695658943744639424397,25736611882454104138452;\
21144113197412236713391,13958380637603205474284,340790552452263386078,10335795323809153510485,4776341703819940354383,19028441667576010245831,1515088266316842333096,21061449594435657366243,12622169945565898582086,23311351252243625110839,19863258285715393058163,5974359695374838171310;\
26126476203219277200538,7435573848177338263355,14888992675509798444116,1118746024051305980736,6660673286906641034142,3699679621356891697734,13890852376409805423201,8747012020233035334330,24334042430365051152888,8227977964153208879715,9169653308194360939824,11798121927384627685470;\
20546959551031310932253,25588299573093685784656,21911330263507933192483,22672870220020153271859,18903911772141017721216,19165466206569381786909,6462418723707355211763,12805102522800418441905,13017923716455172504854,23236613811104939055297,16003285233941188250082,26134504211528269187814;\
22954716504795771550652,4323322538317309211812,6913892770413370387966,21436182831981181193937,24002148865203347974596,19567596888447095994192,23970393596725681654926,21900862778542499152413,242567300226591573156,11122239586613398308207,12768759547028038632213,13271331506863163720724;\
4359238706508377462278,8240957334900967336466,3471452208944467378538,12654694659816855457326,22781436610176702563922,19159825035602661551289,20809078833923786983617,1663041407292524377089,4148398245004356284712,16871206696129410377643,10155103634248547441022,577900722583170428481;\
24018923231788407453229,204510471416928292067,5356889190335438045450,15514219222709427000855,2813586388848004870755,9884243372038961714190,6448459221439066905939,22387575127423291592085,204072294175919869374,2631702136236778083159,25006843987321203878004,15236141545263953981943;\
10885142512300815053178,13992974335876784613393,13601681953064595142068,15053552448533144038026,22921503102002804031369,206034252884442613161,13770779273056490933790,15713391879915553506672,12763167332488193543634,24956988998721570831312,10298647407610468823328,14485513974264887316516;\
24355023333515635346981,17046082018446167986054,17399780831846546673658,24939634814831726514630,4322151300338941441149,13027301842859605600929,13139371344748180151808,23607239057717280711345,9312737179818581736741,12649671580081603537296,18710187084523664284959,20558442319470595020870;\
15065554793692997722630,329882661726814142756,4433501304282013773605,14773412978851646458530,4354716510333525035250,22632274983855194195796,20262939877162135959021,13294473906201920908461,2392305119553703302882,25283155127655798267525,18914011750449733836744,9213226620968745264627]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 37 lists. */
