/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 206
[10, 6, 1, 0]  	187	4 
[27, 0, 0, 0]  	216	2  <--- 1
[6, 4, 4, 0]  	216	4 
[6, 3, 6, 0]  	261	7 
[5, 18, 0, 0]  	274	6 
[23, 4, 3, 0]  	323	4 
[19, 3, 5, 0]  	336	10 
[23, 3, 4, 0]  	339	5 
[16, 17, 0, 0]  	349	9 
[17, 2, 7, 0]  	365	8 
[9, 16, 3, 0]  	367	8 
[21, 2, 6, 0]  	368	8 
[20, 16, 0, 0]  	368	8 
[23, 1, 6, 0]  	371	5 
[9, 1, 10, 0]  	375	7 
[5, 17, 4, 0]  	377	6 
[15, 2, 8, 0]  	378	7 
[21, 1, 7, 0]  	384	7 
[4, 16, 5, 0]  	385	6 
[24, 15, 0, 0]  	387	7 
[9, 0, 11, 0]  	391	6 
[15, 1, 9, 0]  	394	6 
[13, 0, 10, 0]  	394	6 
[17, 0, 9, 0]  	397	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[3, 16, 6, 0]  	406	6 
[26, 0, 7, 0]  	411	2 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 0, 13, 0]  	417	4 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	5 
[8, 17, 2, 1]  	343	7 
[19, 2, 6, 1]  	352	9 
[23, 2, 5, 1]  	355	9 
[9, 2, 9, 1]  	359	8 
[13, 2, 8, 1]  	362	8 
[5, 3, 10, 1]  	369	6 
[7, 2, 10, 1]  	372	7 
[13, 1, 9, 1]  	378	7 
[5, 2, 11, 1]  	385	6 
[7, 1, 11, 1]  	388	7 
[19, 1, 8, 1]  	397	6 
[5, 12, 7, 1]  	399	6 
[5, 1, 12, 1]  	401	5 
[5, 10, 8, 1]  	402	6 
[7, 0, 12, 1]  	404	6 
[4, 13, 7, 1]  	404	5 
[5, 8, 9, 1]  	405	6 
[4, 2, 12, 1]  	406	6 
[4, 11, 8, 1]  	407	5 
[4, 0, 13, 1]  	409	5 
[4, 9, 9, 1]  	410	5 
[3, 26, 2, 1]  	420	4 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 20, 6, 1]  	450	4 
[2, 5, 13, 1]  	458	4 
[2, 1, 15, 1]  	464	4 
[0, 35, 1, 1]  	484	2 
[0, 33, 3, 1]  	516	2 
[0, 29, 5, 1]  	522	2 
[18, 3, 5, 2]  	328	11 
[22, 3, 4, 2]  	331	10 
[6, 17, 3, 2]  	356	7 
[19, 16, 0, 2]  	360	9 
[23, 15, 0, 2]  	379	8 
[6, 1, 11, 2]  	380	7 
[17, 1, 8, 2]  	381	7 
[12, 0, 10, 2]  	386	7 
[5, 0, 12, 2]  	388	6 
[16, 0, 9, 2]  	389	7 
[4, 1, 12, 2]  	393	6 
[5, 14, 6, 2]  	396	6 
[4, 5, 11, 2]  	416	5 
[26, 0, 0, 3]  	208	5 
[22, 4, 3, 3]  	315	7 
[15, 17, 0, 3]  	341	10 
[16, 2, 7, 3]  	357	9 
[22, 1, 6, 3]  	363	7 
[12, 1, 9, 3]  	370	8 
[20, 1, 7, 3]  	376	8 
[8, 0, 11, 3]  	383	7 
[20, 0, 8, 3]  	392	7 
[25, 0, 7, 3]  	403	7 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 4]  	347	10 
[12, 2, 8, 4]  	354	9 
[16, 1, 8, 5]  	373	8 
[9, 15, 3, 46]  	354	7 
[4, 28, 0, 46]  	396	5 
[9, 6, 2, 47]  	208	4 
[8, 2, 9, 47]  	351	8 
[6, 2, 10, 47]  	364	7 
[5, 9, 8, 47]  	389	6 
[5, 4, 6, 48]  	266	6 
[14, 0, 9, 48]  	373	7 
[3, 16, 5, 48]  	377	3 
[5, 15, 5, 48]  	380	4 
[4, 27, 0, 48]  	383	4 
[4, 14, 6, 48]  	388	4 
[3, 15, 6, 48]  	393	3 
[4, 26, 1, 48]  	399	4 
[3, 27, 1, 48]  	404	3 
[3, 14, 7, 48]  	409	3 
[3, 12, 8, 48]  	412	4 
[1, 34, 0, 48]  	450	3 
[1, 19, 7, 48]  	458	3 
[6, 3, 4, 49]  	203	3 
[4, 18, 0, 49]  	266	2 
[4, 15, 4, 49]  	343	2 
[17, 16, 0, 49]  	344	8 
[20, 1, 6, 49]  	347	9 
[5, 2, 10, 49]  	356	6 
[2, 13, 6, 49]  	359	3 
[9, 0, 10, 49]  	362	5 
[21, 15, 0, 49]  	363	8 
[3, 15, 5, 49]  	364	3 
[4, 2, 11, 49]  	377	5 
[4, 12, 7, 49]  	391	2 
[2, 29, 0, 49]  	393	3 
[3, 22, 3, 49]  	397	2 
[3, 0, 13, 49]  	401	2 
[3, 7, 10, 49]  	405	2 
[2, 10, 9, 49]  	407	3 
[2, 28, 1, 49]  	409	3 
[2, 27, 2, 49]  	425	3 
[2, 5, 12, 49]  	429	4 
[1, 19, 6, 49]  	429	3 
[1, 33, 0, 49]  	437	3 
[1, 22, 5, 49]  	439	2 
[2, 4, 13, 49]  	445	2 
[1, 15, 9, 49]  	464	3 
[0, 6, 14, 49]  	484	1 
[0, 4, 16, 49]  	516	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5919785544232595174724,19773951016792964721816,25556655112763704544472,23446103975920329894009,23030029376947968522399,16000908964093912765932,18145266885822312885771,9290268766692830119887,1481920043786841999276,17485932041061872336820,12777531645833566622901,17678147341554932808168;\
12334092122850143282766,5223062053711421807061,16824551339093278470054,6517406637263400339483,10454082953585900321232,18691893619215076964250,16004269190525791796676,20804781308663023021809,6529236178537708717383,4548666325778475588882,5920967207239880595048,8590698265379030431515;\
7625641246584071066379,8673375792665385129324,13290422922600432436455,12296645243105851326708,6729456370557245996340,16531686401114578609953,7248821844602179050246,21653942483620029240360,3179678270473263055968,17143225170301842387129,16085435085255359171619,11677972056368715839601;\
5413731483458472412185,853267289245528079682,2212757696239292640969,8549384788488686289048,1565972417500872051321,1928615163041773763820,7741497642474259227609,7332453768001028981832,6390050131849135614471,4240722015102627532593,1614464439849079258401,6670936850269004565723;\
24544682747205364867074,2642269612515233805184,9774108969899455281710,17331482512166137389054,24474974631641028024426,5549306350113881114832,9140706287417237926221,10679754590461738250910,10100823567602089864437,3509281746059994130977,1564864602386911783776,1836439662500823043044;\
25488195117632995872048,2051331365642782834837,11976804298035931387550,2591867431715518874142,18171301581006592468572,2214362885846322807657,26585185542476299993242,14217747450926854759749,22320537784906174657389,13483025020178745809454,3801245561215269294933,13997546439127572618171;\
166600789937890032402,8565737071981455442299,5296738692678768957516,19578746711504091714444,24082129816195217786964,2239394025926239572033,10414220385860198414631,17218511414081180201916,13152552148643787036666,18243749844133781248467,7195371456066913614294,7948565463770566868754;\
19505194282386591504231,4327687924810088856354,9084320288798114060862,8643336023791803735711,2873991619454611915206,14180718741210416462418,24376493274661554359985,8512463813488156113930,19610251548830598536577,25971860645174006524575,1706617824054111727632,14260688223546053879172;\
26255397796608206797353,9910433280197117223191,7435460717954862444013,3831333221390722910145,21220143664661359080813,12130709765164547539518,2868379189739771657823,10741452502024195247754,24529263679442509375572,18786762583125351322104,16101639664518789165078,15028951924440978088599;\
1961893081062679228524,261609610478935805778,1500288983659928248755,4485212896330222629246,2065129623028509941862,1189016828601640465500,8751952558755029623104,4946856169869294904737,1484898567501233802213,8434041149502197441253,5602897076696157919860,7308053816499154295730;\
22265817406228226972682,20127299396820889877913,20616846622946773825335,9713695364300492167824,8073570673083185712018,17270185195085585013621,2491373992974636791628,21639206442162770957340,18531499600836381139830,25460184963842213146434,25418184830493850385730,848659775678590438224;\
19849337126443412734821,19885986970432703537820,4890084957509710603416,1065667004305769478816,23595471886800421750887,10807486061209498083060,18281210581900735194510,10449930146418325314648,5942403402016755941262,783163490229679106142,2429189446982264790246,18974215664627687743500]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 34 lists. */
