/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^3 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 197
[10, 6, 1, 0]  	187	4 
[14, 7, 0, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	6 
[4, 3, 6, 0]  	245	4 
[7, 18, 1, 0]  	319	7 
[19, 4, 4, 0]  	320	7 
[23, 4, 3, 0]  	323	4 
[13, 17, 0, 0]  	325	8 
[19, 3, 5, 0]  	336	8 
[23, 3, 4, 0]  	339	7 
[8, 17, 2, 0]  	343	8 
[11, 2, 8, 0]  	346	6 
[19, 2, 6, 0]  	352	6 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	8 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[8, 15, 4, 0]  	375	7 
[4, 2, 11, 0]  	377	4 
[11, 0, 10, 0]  	378	7 
[21, 1, 7, 0]  	384	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[9, 0, 11, 0]  	391	6 
[8, 14, 5, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[7, 26, 0, 0]  	394	6 
[9, 25, 0, 0]  	397	6 
[21, 0, 8, 0]  	400	6 
[11, 24, 0, 0]  	400	6 
[7, 0, 12, 0]  	404	5 
[5, 28, 0, 0]  	404	5 
[5, 17, 5, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[19, 0, 9, 0]  	413	5 
[5, 22, 3, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 0, 13, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[5, 25, 2, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[5, 21, 4, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[4, 31, 0, 0]  	435	5 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	5 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	3 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 32, 5, 0]  	561	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	8 
[13, 2, 7, 1]  	333	7 
[23, 2, 5, 1]  	355	4 
[19, 1, 7, 1]  	368	8 
[6, 16, 4, 1]  	372	7 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[4, 16, 5, 1]  	385	6 
[7, 1, 11, 1]  	388	6 
[3, 29, 0, 1]  	401	5 
[5, 26, 1, 1]  	407	5 
[4, 0, 13, 1]  	409	5 
[5, 24, 2, 1]  	410	5 
[4, 25, 2, 1]  	415	5 
[5, 20, 4, 1]  	416	6 
[4, 23, 3, 1]  	418	5 
[2, 12, 9, 1]  	433	3 
[2, 33, 0, 1]  	445	5 
[1, 10, 11, 1]  	457	2 
[2, 5, 13, 1]  	458	4 
[1, 33, 2, 1]  	495	3 
[0, 29, 5, 1]  	522	2 
[0, 32, 4, 1]  	532	2 
[22, 3, 4, 2]  	331	9 
[6, 17, 3, 2]  	356	7 
[14, 1, 8, 2]  	357	9 
[22, 0, 7, 2]  	379	8 
[6, 1, 11, 2]  	380	7 
[9, 13, 5, 2]  	386	7 
[10, 24, 0, 2]  	392	7 
[6, 0, 12, 2]  	396	6 
[6, 27, 0, 2]  	399	6 
[6, 25, 1, 2]  	402	6 
[6, 23, 2, 2]  	405	6 
[4, 21, 4, 2]  	421	5 
[2, 4, 14, 2]  	474	4 
[1, 15, 10, 2]  	493	3 
[26, 0, 0, 3]  	208	6 
[18, 4, 4, 3]  	312	8 
[22, 4, 3, 3]  	315	8 
[18, 3, 5, 3]  	328	9 
[18, 2, 6, 3]  	344	8 
[10, 1, 9, 3]  	354	9 
[22, 1, 6, 3]  	363	9 
[8, 1, 10, 3]  	367	8 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[8, 0, 11, 3]  	383	7 
[8, 25, 0, 3]  	389	7 
[4, 27, 1, 3]  	412	5 
[22, 5, 2, 4]  	299	9 
[22, 2, 5, 4]  	347	8 
[18, 1, 7, 4]  	360	9 
[14, 0, 9, 4]  	373	8 
[2, 24, 4, 4]  	444	3 
[1, 6, 14, 4]  	492	2 
[0, 20, 8, 46]  	492	1 
[13, 8, 0, 47]  	208	5 
[3, 12, 8, 47]  	412	3 
[1, 9, 11, 47]  	444	2 
[3, 3, 6, 48]  	237	3 
[5, 2, 10, 48]  	356	5 
[9, 11, 5, 48]  	360	7 
[3, 2, 11, 48]  	369	3 
[3, 1, 12, 48]  	385	3 
[6, 24, 1, 48]  	389	6 
[1, 18, 8, 48]  	474	3 
[0, 0, 18, 48]  	522	1 
[9, 6, 3, 49]  	237	5 
[18, 3, 4, 49]  	299	8 
[6, 19, 1, 49]  	324	6 
[11, 1, 8, 49]  	333	6 
[20, 1, 6, 49]  	347	7 
[20, 0, 7, 49]  	363	8 
[7, 15, 4, 49]  	367	6 
[7, 24, 0, 49]  	368	3 
[4, 15, 5, 49]  	372	4 
[7, 14, 5, 49]  	383	6 
[5, 0, 12, 49]  	388	4 
[4, 28, 0, 49]  	396	5 
[3, 22, 3, 49]  	397	3 
[3, 0, 13, 49]  	401	4 
[3, 25, 2, 49]  	407	2 
[2, 15, 7, 49]  	414	3 
[3, 19, 5, 49]  	416	3 
[1, 25, 3, 49]  	420	2 
[2, 29, 1, 49]  	422	4 
[0, 23, 5, 49]  	444	1 
[1, 18, 7, 49]  	445	3 
[0, 29, 4, 49]  	493	2 
[0, 0, 17, 49]  	493	1 
[1, 4, 15, 49]  	495	2 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^8*y^5*z^5
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[1830265334116969362468,6801974662934283619575,647978825482840379064,2590443070971467754348,7162216069096974553839,3983970431475792616077,7220097958383935509374,7096922846621887685661,1765933192482741489879,3579279662227310231112,3716389745371904188815,4029029368962436461816;\
7949567044303458613071,7226753508748835832609,8463269497620794749194,6983217543688929029547,1891703770298612935326,5717018729835393002460,5998239633883973684823,2042231199915118564008,1152386455235814775584,7857158159921102522055,8471213023258247411475,1308819252512021980914;\
4201980270015605457879,5684499029270044243242,7721643734548663669278,2969210694839647663647,1747094375896438762494,5447195971389758099700,4130691160915291081266,2612950161325223530302,7181633437363557239418,8361588514665839322618,4085626106260017729981,4382713192665111098562;\
8431426395083084177488,248662679948451463874,743414034837036432040,4837760268637591480392,4589459852312425448538,3226665665030743389447,6501483942016043100411,6905758895482480033572,8619905744035327305207,4787952674203168733691,2328801697825797616308,8371794196427635455057;\
4087500159069866712909,8670014302353826970884,4713436960575512931994,2347408433197494864144,1818489886656725862576,8766338781191643185544,1227330148333454373735,2723051076262670566260,2860770278714269014945,2631938056499096268993,1264876036813230606738,5041756573343328763107;\
6325939668994930782701,6172292613708051205574,6561355344093050654028,4228045767952585196580,3623447384179135693857,3657626737267466074482,847327535038350437949,417714131607030677520,7183151566954304162553,2431706520218146350300,3237429476409173958987,3867376929367509508059;\
3324630207559658337192,5401099543847701456818,7612668826284064679300,1032613414385277198294,4581250411600109515266,460522663138098780084,5758301812846728191886,5508204586645617627318,6122100592572090541479,6832701897532598494746,6207789570384387353247,3983999963698367753742;\
6236065737552520234037,4753040049972709900254,5759207718891171070094,7289099614237823615367,3616963005136403452617,6391020203849127506976,4432476955699909624743,4741545100654112388219,447269356922310692892,614874028754405217186,1006448747402479488426,7886662479057524494455;\
7853108221875154068549,4414587482943161324320,2230597017305068965593,6183205888022983728153,6559385783785287350436,8122593966605618181669,3661951638335578725267,4051448669277877144770,1608028519515574412052,5099970793242109071978,1668712822340546051775,987998230874527785270;\
6492932475214972078100,488466727333925344783,8634659438447661986355,4185034550453838975687,3601858781105697710628,3472146623005441532478,8504494367003621579412,5841580275420460865874,538563191499053443026,6733959035412792340125,3514289531923625823261,7249133810670596965620;\
2159603055629350936906,5093682052090245903629,983380655045634654562,5713650719452714094703,1780928393338526333004,1986004749890558422233,3041727381420060586635,4803753911428238297859,1678020187955843409462,6502424572911214941588,5591356432815960035748,6794746183608379476291;\
8245851491253202661498,2696750922930146821591,2809795415562344126253,6907442926734783050148,3433740932173380083100,2443149592891239391965,7700349302222876500491,2414417520149883419922,5221091317519725091074,5462072404026991747047,7879407487324950963384,7227143007378313699116]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 35 lists. */
