/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 81
[2, 1, 6, 0]  	203	3 
[27, 0, 0, 0]  	216	3  <--- 1
[1, 1, 12, 0]  	369	2 
[1, 0, 13, 0]  	385	2 
[24, 15, 0, 0]  	387	3 
[22, 15, 1, 0]  	400	3 
[19, 15, 2, 0]  	405	4 
[26, 0, 7, 0]  	411	2 
[1, 18, 6, 0]  	416	2 
[17, 15, 3, 0]  	418	4 
[15, 15, 4, 0]  	431	4 
[13, 15, 5, 0]  	444	4 
[10, 29, 0, 0]  	457	2 
[8, 28, 1, 0]  	457	2 
[6, 27, 2, 0]  	457	2 
[4, 26, 3, 0]  	457	2 
[2, 25, 4, 0]  	457	2 
[1, 10, 11, 0]  	457	2 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 23, 6, 0]  	473	1 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[0, 36, 1, 0]  	497	1 
[0, 7, 14, 0]  	497	1 
[0, 21, 8, 0]  	505	1 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 33, 4, 0]  	545	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 32, 5, 0]  	561	1 
[0, 3, 18, 0]  	561	1 
[2, 2, 5, 1]  	187	2 
[1, 16, 0, 1]  	216	2 
[1, 15, 6, 1]  	377	2 
[21, 15, 1, 1]  	392	4 
[0, 32, 0, 1]  	416	2 
[12, 0, 12, 1]  	444	8 
[23, 15, 0, 2]  	379	4 
[26, 0, 0, 3]  	208	3 
[25, 0, 7, 3]  	403	4 
[0, 29, 5, 10]  	522	2 
[0, 0, 18, 37]  	522	1 
[0, 10, 11, 38]  	449	1 
[0, 0, 17, 38]  	493	1 
[0, 11, 10, 39]  	433	1 
[0, 0, 16, 39]  	464	1 
[0, 12, 9, 40]  	417	1 
[0, 0, 15, 40]  	435	1 
[0, 13, 8, 41]  	401	1 
[0, 0, 14, 41]  	406	1 
[0, 0, 13, 42]  	377	1 
[0, 14, 7, 42]  	385	1 
[0, 1, 12, 43]  	361	1 
[0, 15, 6, 43]  	369	1 
[0, 1, 11, 44]  	332	1 
[1, 15, 5, 44]  	348	2 
[1, 0, 12, 44]  	356	2 
[0, 1, 10, 45]  	303	1 
[1, 15, 4, 45]  	319	2 
[0, 1, 9, 46]  	274	1 
[1, 15, 3, 46]  	290	2 
[1, 2, 6, 47]  	208	2 
[0, 1, 8, 47]  	245	1 
[1, 15, 2, 47]  	261	2 
[0, 16, 2, 47]  	266	1 
[0, 29, 0, 47]  	377	1 
[0, 28, 1, 47]  	393	1 
[0, 1, 7, 48]  	216	1 
[1, 15, 1, 48]  	232	2 
[0, 16, 1, 48]  	237	1 
[0, 1, 6, 49]  	187	1 
[1, 15, 0, 49]  	203	2 
[0, 16, 0, 49]  	208	1 
------
The gap is between 11 and 36.
Lengths: 3 3 6 10 3 15.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^24*y^14*z^4
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^14*y^8*z^2
1*x^12*y^7*z^3
1*x^10*y^6*z^4
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 12.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 FIXME!
