/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 217
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	5 
[10, 5, 3, 0]  	232	8 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[23, 4, 3, 0]  	323	11 
[21, 4, 4, 0]  	336	10 
[19, 3, 5, 0]  	336	11 
[23, 3, 4, 0]  	339	5 
[9, 3, 8, 0]  	343	8 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[19, 1, 7, 0]  	368	7 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	8 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[9, 15, 4, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[17, 0, 9, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[5, 26, 1, 0]  	407	6 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	5 
[4, 12, 8, 0]  	420	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	5 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	4 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[2, 21, 6, 0]  	463	3 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 21, 7, 0]  	484	2 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	6 
[19, 4, 4, 1]  	320	11 
[25, 5, 2, 1]  	323	5 
[11, 3, 7, 1]  	330	9 
[15, 3, 6, 1]  	333	10 
[11, 17, 1, 1]  	338	10 
[23, 2, 5, 1]  	355	8 
[15, 1, 8, 1]  	365	8 
[8, 1, 10, 1]  	367	8 
[15, 0, 9, 1]  	381	7 
[4, 16, 5, 1]  	385	6 
[4, 1, 12, 1]  	393	6 
[5, 25, 1, 1]  	394	6 
[4, 15, 6, 1]  	401	5 
[5, 10, 8, 1]  	402	6 
[4, 13, 7, 1]  	404	5 
[3, 16, 6, 1]  	406	6 
[4, 11, 8, 1]  	407	5 
[4, 0, 13, 1]  	409	5 
[5, 24, 2, 1]  	410	5 
[4, 27, 1, 1]  	412	5 
[4, 25, 2, 1]  	415	5 
[5, 20, 4, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[3, 26, 2, 1]  	420	4 
[4, 21, 4, 1]  	421	5 
[3, 11, 9, 1]  	428	4 
[3, 20, 5, 1]  	429	5 
[3, 0, 14, 1]  	430	4 
[2, 30, 1, 1]  	435	5 
[2, 22, 5, 1]  	447	3 
[2, 20, 6, 1]  	450	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[2, 1, 15, 1]  	464	4 
[2, 4, 14, 1]  	474	4 
[23, 5, 2, 2]  	307	12 
[22, 4, 3, 2]  	315	12 
[18, 3, 5, 2]  	328	11 
[22, 3, 4, 2]  	331	10 
[14, 2, 7, 2]  	341	9 
[5, 17, 4, 2]  	377	7 
[22, 0, 7, 2]  	379	8 
[5, 14, 6, 2]  	396	6 
[5, 23, 2, 2]  	397	6 
[5, 6, 10, 2]  	408	6 
[3, 1, 13, 2]  	414	5 
[2, 6, 12, 2]  	442	4 
[1, 20, 7, 2]  	471	3 
[1, 29, 3, 2]  	472	3 
[26, 0, 0, 3]  	208	6 
[18, 2, 6, 3]  	344	11 
[10, 1, 9, 3]  	354	9 
[18, 1, 7, 3]  	360	8 
[22, 1, 6, 3]  	363	8 
[10, 0, 10, 3]  	370	9 
[18, 0, 8, 3]  	376	8 
[4, 23, 3, 3]  	418	5 
[18, 4, 4, 4]  	312	12 
[14, 3, 6, 4]  	325	11 
[22, 2, 5, 4]  	347	9 
[14, 1, 8, 4]  	357	10 
[14, 0, 9, 4]  	373	8 
[22, 5, 2, 5]  	299	13 
[6, 25, 0, 45]  	373	7 
[7, 5, 5, 46]  	266	7 
[9, 6, 3, 47]  	237	7 
[6, 19, 0, 47]  	295	6 
[3, 8, 10, 47]  	418	4 
[0, 34, 1, 47]  	471	2 
[1, 0, 16, 47]  	472	2 
[11, 7, 1, 48]  	208	5 
[20, 4, 3, 48]  	299	12 
[4, 2, 11, 48]  	377	4 
[4, 8, 9, 48]  	397	5 
[2, 15, 7, 48]  	414	4 
[2, 25, 3, 48]  	428	3 
[9, 6, 2, 49]  	208	4 
[6, 4, 5, 49]  	245	4 
[16, 3, 5, 49]  	312	9 
[20, 3, 4, 49]  	315	9 
[12, 2, 7, 49]  	325	8 
[10, 17, 1, 49]  	330	8 
[10, 2, 8, 49]  	338	9 
[18, 0, 7, 49]  	347	7 
[12, 0, 9, 49]  	357	8 
[6, 0, 11, 49]  	367	4 
[5, 24, 1, 49]  	381	6 
[2, 8, 9, 49]  	381	2 
[1, 29, 0, 49]  	385	2 
[5, 9, 8, 49]  	389	5 
[1, 14, 7, 49]  	393	2 
[4, 28, 0, 49]  	396	4 
[1, 12, 8, 49]  	396	2 
[4, 20, 4, 49]  	408	4 
[3, 5, 11, 49]  	408	2 
[2, 24, 3, 49]  	415	2 
[0, 32, 0, 49]  	416	2 
[1, 26, 3, 49]  	433	2 
[2, 1, 14, 49]  	435	4 
[1, 11, 10, 49]  	441	2 
[1, 20, 6, 49]  	442	3 
[1, 7, 12, 49]  	447	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[6863652374079909401826,18385980517843076127867,9474180057072417099942,9754265337047775168210,744577437571854865461,16293607870290600715389,25032860668015234926777,1081234396526437411425,7357173147433121049117,8482056310329488897940,3893583528517835255976,3893310805814600943384;\
24437480417746251908061,22927591828261956698958,19283569075355213457657,14601911826062560112046,14124917397946940254917,24833995530574905182331,23862385045295863817301,20699193637939172605164,14580319929565422368124,11484663441745323025440,13588339199927152338225,8622761507227664812746;\
21503832008216516065197,18274376606865652810998,24133470068509550400906,16008523311173892460560,9233480021112592944012,4927550648141641133871,7148289509329483476567,13014694850201338398624,10061609942679021295812,25795597685411079126414,5605442426596200711120,5077374731882295099345;\
10943477863870011383738,16478181509265786616031,21801238585183461676956,11146150962506472636798,5163766907539529142720,14451356528919228218067,545936376360806399862,22452367002005242043505,20477039636816616247686,2834391032056897537464,14911302245782885022754,26428957760904213273867;\
23120325519430191733831,1360739326961446011562,20045171930613973543023,19387984618366323824763,22738096956320627309694,11012482728124356498300,8011032150432887724276,1130826427710207888816,6780754873785701512773,1565056481584956978348,1756354419414697599189,24484400783440458104196;\
14810435768104377692364,10378488868169091524145,16742052475277609784513,8980051002903791325720,11853767555165885269005,9361624155872609374668,19863904867276446939060,14275822117317429879657,23957124079180401386064,9220191173197785061092,2605119697171324876095,12577990185705210485697;\
15397842268989428193926,8327928605346569908547,24647169323387912312454,16784644475636562864186,13460463268522438836015,8519117541836240665017,13897120256963266291101,18467591199539250159711,12144521178468043194708,14437660655425567231953,2795313856432477175136,704247221545241127696;\
2161989082466044699777,22455278573875815058261,18507182276847777053037,9145744602081489061506,5545382376028925459475,14619032120006384516145,19893442346734458817620,20671252250157950613147,9855397848368725706601,18397595413099564309521,16386578095676972982345,25792687882097394318882;\
7377957898303647709496,20153319845856564367334,25480822516895410814451,3333802562663818135797,4614459364694909106540,8401460089277251194777,8314197001719529738860,2645790370135359416109,18808498140739139950920,21807900879422108675211,12738695999088659995998,23541327147760693511778;\
6383173366350000199595,6759526009528863340517,10251067467424956473040,15278632847235750032325,4510254884654135273301,10050250605314839504830,21970174541831028245151,12159069261981690466377,23746887610613969423238,14453599954845596783724,8420511840264866257884,4822813374665318518293;\
20437928353624282059011,11878502248114865808764,2735671807882318453656,18126869179847448436029,16845192724791329669718,15524018701500789736119,19979784811368227387547,22943713248055421860158,11096753670446134347945,26068881024149188727448,21383661747931950796614,2642517400998324887874;\
11167920786107348459666,18334457007327654962939,15581176550987508926853,16086054956533578188919,4550429219758844723703,892560068869424956740,12104773098931500772959,7656987060661854899889,3931731337062193330707,5657693517048419726931,5732165015790792043563,10407811491686597403051]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 35 lists. */
