/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
The final length of G is 233
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	10 
[21, 4, 4, 0]  	336	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	8 
[17, 3, 6, 0]  	349	10 
[10, 3, 8, 0]  	351	10 
[19, 2, 6, 0]  	352	10 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	9 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[15, 2, 8, 0]  	378	8 
[11, 0, 10, 0]  	378	8 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	8 
[5, 2, 11, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[5, 1, 12, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[5, 15, 6, 0]  	409	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	6 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	4 
[3, 16, 7, 0]  	435	5 
[2, 30, 1, 0]  	435	5 
[4, 20, 5, 0]  	437	6 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[3, 20, 6, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	4 
[0, 22, 7, 0]  	489	1 
[2, 19, 8, 0]  	495	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[23, 5, 2, 1]  	307	12 
[18, 3, 5, 1]  	328	11 
[15, 3, 6, 1]  	333	10 
[11, 2, 8, 1]  	346	9 
[15, 2, 7, 1]  	349	9 
[9, 17, 2, 1]  	351	9 
[23, 2, 5, 1]  	355	10 
[15, 1, 8, 1]  	365	8 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[5, 12, 7, 1]  	399	6 
[4, 15, 6, 1]  	401	6 
[3, 16, 6, 1]  	406	6 
[3, 26, 2, 1]  	420	4 
[3, 20, 5, 1]  	429	5 
[2, 15, 8, 1]  	443	4 
[2, 22, 5, 1]  	447	3 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[2, 19, 7, 1]  	466	4 
[1, 20, 7, 1]  	471	3 
[2, 4, 14, 1]  	474	4 
[1, 6, 14, 1]  	492	2 
[1, 15, 10, 1]  	493	3 
[1, 18, 9, 1]  	503	3 
[19, 4, 4, 2]  	320	11 
[22, 3, 4, 2]  	331	10 
[10, 0, 10, 2]  	370	8 
[22, 0, 7, 2]  	379	9 
[3, 29, 0, 2]  	401	5 
[4, 9, 9, 2]  	410	5 
[4, 27, 1, 2]  	412	5 
[4, 25, 2, 2]  	415	5 
[4, 5, 11, 2]  	416	6 
[2, 12, 9, 2]  	433	3 
[3, 7, 11, 2]  	434	4 
[2, 10, 10, 2]  	436	3 
[3, 5, 12, 2]  	437	5 
[1, 19, 8, 2]  	487	3 
[1, 0, 17, 2]  	501	2 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	12 
[14, 2, 7, 3]  	341	10 
[9, 3, 8, 3]  	343	9 
[18, 2, 6, 3]  	344	10 
[10, 1, 9, 3]  	354	9 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	10 
[22, 1, 6, 3]  	363	10 
[14, 0, 9, 3]  	373	9 
[18, 0, 8, 3]  	376	9 
[3, 15, 7, 3]  	422	5 
[22, 5, 2, 4]  	299	13 
[14, 3, 6, 4]  	325	11 
[22, 2, 5, 4]  	347	11 
[18, 4, 4, 5]  	312	12 
[6, 25, 0, 45]  	373	7 
[6, 19, 0, 46]  	295	7 
[11, 16, 1, 46]  	325	8 
[9, 15, 3, 46]  	354	8 
[11, 7, 1, 47]  	208	7 
[9, 6, 3, 47]  	237	6 
[7, 5, 5, 47]  	266	7 
[3, 0, 13, 47]  	401	4 
[2, 29, 1, 47]  	422	4 
[0, 10, 11, 47]  	449	1 
[16, 3, 5, 48]  	312	10 
[8, 17, 2, 48]  	343	8 
[5, 24, 1, 48]  	381	6 
[3, 23, 3, 48]  	410	4 
[3, 12, 8, 48]  	412	4 
[3, 10, 9, 48]  	415	4 
[1, 26, 3, 48]  	433	2 
[1, 24, 4, 48]  	436	2 
[0, 33, 2, 48]  	487	2 
[0, 20, 8, 48]  	492	1 
[0, 0, 18, 48]  	522	1 
[5, 18, 0, 49]  	274	4 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	8 
[9, 0, 9, 49]  	333	6 
[7, 2, 9, 49]  	343	6 
[20, 1, 6, 49]  	347	9 
[20, 0, 7, 49]  	363	8 
[1, 29, 0, 49]  	385	2 
[3, 28, 0, 49]  	388	4 
[5, 9, 8, 49]  	389	2 
[3, 11, 8, 49]  	399	3 
[3, 19, 5, 49]  	416	5 
[0, 32, 0, 49]  	416	2 
[1, 25, 3, 49]  	420	2 
[2, 21, 5, 49]  	434	3 
[1, 6, 12, 49]  	434	2 
[2, 19, 6, 49]  	437	4 
[1, 0, 16, 49]  	472	2 
[1, 5, 14, 49]  	479	2 
[0, 6, 14, 49]  	484	1 
[0, 0, 17, 49]  	493	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8032953288488709600693,25022185790704808860980,2644398895068696045501,11218442565557153379186,7287069024601045994835,23957381293135571438685,11434483305002106068238,4495848646918212353007,2465213133170917349856,21464549239646381475222,24417678946623031218087,3841438529632517888607;\
18283567745477664064566,2855142305806264891119,4771896553964865528153,10172400520410141348402,14123724852866958515106,21739894698717362169666,6612413316911190989451,5798740900382939166255,14709499071048150871122,22861868248834670146077,8250525491768673361704,22712605192652399899380;\
16301904333588955684215,3135378613118293379907,1224725743771847932518,23312893386318281691795,21332671802180165827053,1289833071385985243757,15392399758603187120253,18730862385274056275235,5421047203035515476917,9551389591893175005735,5719474188155630931003,17049376659821729220585;\
13950135498127782197971,9228938323549382898175,22838662322447814043608,8363321570872878785622,22643831524550488895556,18595990702465106584482,12917834474809813619535,19610836286162694190452,2415790610785874154627,17372385186780784351824,4358508063377992195176,11855475498935556617751;\
20625247718000710063195,8207111296236426640051,15287453344630203265851,10064465991042974727093,21649698835152226516116,3083688506212023637629,22033933787395558102671,2728240414984428062175,12800118496604326092216,7261117053061391926317,24363379938947261532498,17453910037435692265458;\
14939489932232983272705,2979986571566047224861,11996621486304194876052,18824583342600916145757,20860872132019801689063,428644286961220652859,23110992485619354957915,1689359555847985364331,976231557878711141907,10398160310138460648711,2116380912149752277517,14266183698705441461067;\
1528948657217346999228,705153635238739328973,1668130531328621202120,20050702096470725582838,5792416261399131359877,24023506377062691533835,4576379386218788979045,13339080448340192815311,9140354093722428534771,22582788081349267065978,19332972728086379139423,975556465676253575712;\
4153518707852467676981,22935419614886485557581,23876814759336861151941,8225219310645339294750,3664363359410748159264,21567734943192221073435,14733916671479135754303,11146287228630833008764,10287720027224561372670,21024369683998248057057,20179393020308091384198,5268949572877856046909;\
1063383540770177756692,23305342621825758274378,6590472239155256563326,14693252477283224571150,9626990350871899790082,13622890345662654111375,19604089443872769981345,1856170468732769098884,10784070730962244106001,2758335517113373575162,8681777626304985477300,20908968230875626346185;\
1495091599749870924374,1518354962624769803999,21667793583788953580160,15216242327458737727446,6846231492780919110612,4934989787343981511257,965529319725997745373,4632023963316017809170,12094970114614827985038,21673064743055436555153,24103446802317696793842,10554159346099067184660;\
1292833812879408532967,5455107313502541967925,7259804726455960380765,4563811739773796816286,23727016526922612353979,216067414855338160245,24299690415335529269661,19224292390308148523193,18366202982855256386022,20973333980786102137017,19201366596844405856466,22667138119844147659941;\
13882090726980655672513,20984189293901570150155,14504637627460503426231,21763460882264794932330,14325319063116017291367,18795403844052548807340,3605918565431275299297,2134885406801516157510,21945087520083459383922,25929462149385543168390,12241398523557870501030,2811757982350381420995]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 38 lists. */
