/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 127
[6, 4, 3, 0]  	187	4 
[6, 3, 4, 0]  	203	5 
[27, 0, 0, 0]  	216	2  <--- 1
[4, 3, 5, 0]  	216	4 
[4, 2, 6, 0]  	232	5 
[3, 17, 0, 0]  	245	4 
[4, 16, 4, 0]  	356	5 
[20, 16, 0, 0]  	368	5 
[3, 2, 11, 0]  	369	4 
[3, 16, 5, 0]  	377	4 
[18, 16, 1, 0]  	381	5 
[21, 1, 7, 0]  	384	6 
[3, 1, 12, 0]  	385	5 
[25, 1, 6, 0]  	387	4 
[24, 15, 0, 0]  	387	5 
[16, 16, 2, 0]  	394	6 
[19, 1, 8, 0]  	397	6 
[22, 15, 1, 0]  	400	5 
[3, 0, 13, 0]  	401	4 
[2, 30, 0, 0]  	406	4 
[17, 1, 9, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[20, 15, 2, 0]  	413	5 
[2, 4, 12, 0]  	416	4 
[11, 1, 11, 0]  	420	4 
[9, 0, 12, 0]  	420	4 
[13, 0, 11, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[17, 0, 10, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 9, 10, 0]  	431	4 
[2, 8, 11, 0]  	439	3 
[2, 11, 10, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 2, 5, 1]  	355	5 
[23, 1, 6, 1]  	371	5 
[5, 1, 11, 1]  	372	5 
[23, 15, 0, 1]  	379	6 
[13, 1, 10, 1]  	407	5 
[2, 26, 3, 1]  	441	3 
[2, 24, 4, 1]  	444	3 
[1, 25, 4, 1]  	449	2 
[2, 0, 16, 1]  	480	3 
[1, 0, 17, 1]  	501	2 
[1, 4, 16, 1]  	524	2 
[2, 15, 6, 2]  	385	4 
[8, 0, 12, 2]  	412	5 
[2, 12, 9, 2]  	433	3 
[0, 35, 1, 2]  	484	2 
[1, 18, 9, 2]  	503	3 
[26, 0, 0, 3]  	208	5 
[19, 16, 0, 3]  	360	8 
[17, 16, 1, 3]  	373	8 
[20, 1, 7, 3]  	376	7 
[15, 16, 2, 3]  	386	7 
[18, 1, 8, 3]  	389	7 
[21, 15, 1, 3]  	392	6 
[16, 1, 9, 3]  	402	6 
[25, 0, 7, 3]  	403	5 
[19, 15, 2, 3]  	405	6 
[12, 0, 11, 3]  	415	5 
[16, 0, 10, 3]  	418	5 
[2, 10, 10, 3]  	436	3 
[1, 23, 5, 3]  	452	2 
[22, 2, 5, 4]  	347	8 
[22, 1, 6, 4]  	363	7 
[12, 1, 10, 4]  	399	6 
[2, 22, 5, 5]  	447	3 
[2, 29, 0, 45]  	393	4 
[1, 7, 12, 45]  	447	2 
[3, 10, 9, 46]  	415	4 
[3, 3, 6, 47]  	237	4 
[2, 1, 12, 47]  	377	4 
[0, 8, 12, 47]  	452	1 
[0, 22, 6, 47]  	460	1 
[5, 4, 4, 48]  	208	4 
[21, 15, 0, 48]  	363	6 
[3, 15, 5, 48]  	364	4 
[1, 29, 0, 48]  	385	3 
[1, 24, 4, 48]  	436	2 
[0, 6, 14, 48]  	484	1 
[0, 32, 3, 48]  	503	2 
[3, 3, 5, 49]  	208	3 
[20, 1, 6, 49]  	347	7 
[4, 1, 11, 49]  	364	5 
[3, 0, 12, 49]  	372	3 
[10, 0, 11, 49]  	399	5 
[0, 8, 11, 49]  	423	1 
[1, 26, 3, 49]  	433	2 
[0, 11, 10, 49]  	433	1 
[0, 24, 5, 49]  	457	1 
[1, 0, 16, 49]  	472	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^14*y^8*z^2
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7745731095938202307188,8367778774058185787682,6824542259851695899568,8174324451651667961814,8426203252689185311896,2901608577534159368415,8354894330228703310089,2587124231300240846964,4841299828159578037818,7352012881491885550440,1303333329900274629120,4093214332801998427101;\
2570193954843202566846,6926457532407255486363,93679891106462818299,7592856366989245537350,1858915815295492786428,1214874751670534133036,5659410211544068520094,4042469311824472752069,8180273072818713950415,1661426347497776032581,8833558825368855371772,5541273366607342533627;\
3710762063913448657251,4985844641059714559172,2024961570103463022129,5439453866898734800449,5686887202455861029223,3577572349618150459377,7350648300876702210660,4265964632454917729976,2026223596795063074435,6068144937151213151382,3175279595511730890651,7668693812303084609712;\
2450280748429565961796,2040229396220497666788,2518730140239686345628,1164513714066665965458,2796881640538471333506,2174398778846930963868,2070832410093534540624,2596839294595089346560,1045970274171271066416,645491563930066915062,2791149640106825910357,2524649122657669681206;\
54671965014542111104,519069718053492699732,2333527411082757622290,2102153152347252497529,942743753629157279700,825218766292032259353,1561942159655469750999,59568088542356096910,1625128493156669761083,475110433547870452191,2242491012350874622998,1549803347940034630125;\
1422848518713862208385,248365488754063815507,2620264399716964530567,1251668435802860344257,1218506005507683545235,7344699832535849433,1831470969542815923336,100224013494134370420,2373125231448381801231,442730870425932684804,458741134474038018486,2354172604838959726476;\
681646610971444354722,8709101366722157892337,2208261112431341666016,7006820688350418347064,411514040413017569124,2213552162778019235163,3337914266277859439010,1478068712194286653605,7183140098684721005160,476241106438732486977,706099376119672398735,4823050295965123323090;\
7343127784516659969886,4673742703354085852479,3990316976740867862703,7979227086732188625981,6194917732190863035222,7945827302229890655618,1009288627313290648551,5418583205824837032552,3841879751128360447614,309072998247487477002,3511371649920962529996,379758399292815458328;\
6864210562461962140383,1079015678367267593643,1711822339482460649759,2854370215620004707081,6236023326027386742585,5391674276443093393002,998554397553129971700,1512063099739163449593,7010244166073862601377,58354693622133151824,1288878233016093548454,4374120395125479214017;\
3402196805156812649474,8281469797119815899260,8244950877489902787924,3984775620179331150783,1387942393143467861865,8118826458229282218075,3222043664437135667070,6124774620228458535981,2932399725671156131494,4986014679294841329336,5722351232767779807576,4539631076374607431902;\
629702178722231131928,3730542855453977825676,5254266891730230733437,1173337594081847710353,108693587372061613707,8507094792456157549137,3048218269454668839255,2231163095017679195697,5130778823410704950304,5018399407150068605535,5870773488618067762602,7694143069024890564255;\
8250696192566243024857,5216905622302354957825,2228375793330951775239,7599500761729866784866,3470550080335771659156,674254315341798916959,1613330657464787255889,6250260553478117542926,5518149136908101300745,4752426591782223037668,5643801244816290317313,7462235702959688162835]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
