/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
The final length of G is 134
[6, 4, 3, 0]  	187	3 
[6, 3, 4, 0]  	203	4 
[27, 0, 0, 0]  	216	2  <--- 1
[2, 2, 6, 0]  	216	3 
[5, 17, 0, 0]  	261	5 
[20, 16, 0, 0]  	368	5 
[23, 1, 6, 0]  	371	4 
[5, 1, 11, 0]  	372	5 
[2, 1, 12, 0]  	377	3 
[21, 1, 7, 0]  	384	5 
[24, 15, 0, 0]  	387	5 
[19, 1, 8, 0]  	397	5 
[22, 15, 1, 0]  	400	5 
[17, 1, 9, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[20, 15, 2, 0]  	413	5 
[5, 0, 13, 0]  	417	4 
[15, 1, 10, 0]  	423	4 
[17, 0, 10, 0]  	426	4 
[4, 31, 0, 0]  	435	4 
[3, 25, 3, 0]  	436	3 
[4, 0, 14, 0]  	438	4 
[15, 0, 11, 0]  	439	4 
[2, 26, 3, 0]  	441	3 
[1, 25, 4, 0]  	449	2 
[13, 0, 12, 0]  	452	3 
[3, 24, 4, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 2, 5, 1]  	355	3 
[4, 16, 4, 1]  	356	5 
[18, 1, 8, 1]  	389	7 
[16, 16, 2, 1]  	394	6 
[13, 1, 10, 1]  	407	5 
[3, 30, 0, 1]  	414	4 
[9, 0, 12, 1]  	420	4 
[13, 0, 11, 1]  	423	4 
[4, 28, 1, 1]  	425	4 
[4, 26, 2, 1]  	428	4 
[4, 24, 3, 1]  	431	4 
[3, 27, 2, 1]  	433	3 
[3, 23, 4, 1]  	439	3 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[1, 23, 5, 1]  	452	2 
[1, 7, 13, 1]  	476	2 
[2, 34, 1, 1]  	487	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[1, 4, 16, 1]  	524	2 
[23, 15, 0, 2]  	379	6 
[18, 16, 1, 2]  	381	5 
[3, 29, 0, 2]  	401	4 
[3, 19, 5, 2]  	416	4 
[16, 0, 10, 2]  	418	5 
[2, 33, 0, 2]  	445	4 
[2, 29, 2, 2]  	451	4 
[1, 34, 1, 2]  	479	3 
[0, 29, 5, 2]  	522	2 
[26, 0, 0, 3]  	208	4 
[19, 16, 0, 3]  	360	8 
[22, 1, 6, 3]  	363	7 
[20, 1, 7, 3]  	376	7 
[21, 15, 1, 3]  	392	6 
[16, 1, 9, 3]  	402	6 
[25, 0, 7, 3]  	403	5 
[19, 15, 2, 3]  	405	6 
[12, 0, 11, 3]  	415	5 
[22, 2, 5, 4]  	347	6 
[15, 16, 2, 4]  	386	7 
[12, 1, 10, 4]  	399	6 
[8, 0, 12, 4]  	412	5 
[17, 16, 1, 5]  	373	8 
[4, 0, 13, 46]  	409	4 
[4, 1, 11, 47]  	364	5 
[4, 26, 1, 47]  	399	4 
[5, 4, 4, 48]  	208	3 
[4, 18, 0, 48]  	266	4 
[16, 1, 8, 48]  	373	7 
[1, 15, 6, 48]  	377	3 
[2, 0, 13, 48]  	393	3 
[1, 8, 11, 48]  	431	2 
[0, 21, 7, 48]  	476	1 
[1, 5, 14, 48]  	479	2 
[0, 0, 18, 48]  	522	1 
[0, 18, 10, 48]  	524	1 
[1, 2, 6, 49]  	208	2 
[20, 1, 6, 49]  	347	5 
[3, 1, 11, 49]  	356	4 
[21, 15, 0, 49]  	363	6 
[1, 1, 12, 49]  	369	2 
[3, 16, 5, 49]  	377	4 
[1, 0, 13, 49]  	385	2 
[14, 1, 9, 49]  	386	5 
[2, 29, 0, 49]  	393	4 
[14, 0, 10, 49]  	402	5 
[1, 24, 3, 49]  	407	1 
[0, 7, 12, 49]  	439	1 
[0, 21, 6, 49]  	447	1 
[0, 35, 0, 49]  	455	1 
[0, 4, 15, 49]  	487	1 
[0, 18, 9, 49]  	495	1 
[0, 32, 3, 49]  	503	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^14*y^8*z^2
1*x^3*y^17*z^1
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7327687955420743271681,7405732494982621166470,7297904030923600633424,6497416657241174242647,3139737559421106441453,3138272930596237768554,8423221463911621817895,2988738207458832917352,6080272394226694370736,520696036480668924312,5513724100641160474695,2551155276892241304567;\
8317705108244071188461,236221689054583846447,819630444879004671440,7850020015465396499601,5169522014345391569538,7150514689426474134474,6583147690513370817216,8711395736061735307605,7959578750168788370877,7702444591837337616561,6977754217506551333022,3147362516868243511500;\
3408820990152856241031,8738933238103053467925,4928560256016114112251,4777617141587635588350,1851371847568146586041,6415235670032639330868,2937367184049776511216,3093541652700050615766,1703136061048445116659,5087745264505458390597,3193881915358892040768,2280744527308616416077;\
1984061595353366103319,2543975830615434648452,730859786031295771028,1027856611308095953614,498995331553783859589,951127616817972865530,921995641763278782111,1591260884276812309548,380750060202496221096,2372204598897608808156,2065780648293374768121,2568091466589671742381;\
541817913048489512994,1248893319265395659358,1975802704660906067580,1218667505320029282867,340710367692851421228,2504053015778816363979,404676033913762928334,2764532797787967562449,672611431461304053816,2749243578194160674829,440574123611932952229,1366420213481052450123;\
1777465839964258237443,1201625488823160288603,33629294658566291697,1569966473169952505334,605454087071943938304,1627585052022300662829,2140802567472612940245,2901788458121451738186,1313355220510302103599,2681026509597422402952,212554276521352882524,1974161510788901931297;\
3221678013701820344402,5581497213099792026233,444991747907593725731,2405624855432442625467,5611861336495845478233,646042516838299647786,253572984616355313909,4483141599335605533249,5040236296059495603627,4431516863253042802635,4108313449850068850391,6898972272142441789539;\
2274690218920595867043,2954029891522536193464,5608349783393676543546,6163074198309080787957,1312439124111643910637,2196824390759567888550,5775650922244402972116,7946124142826764959993,1791392091551813491668,8553576458324730261141,8198609218629038190486,2329805215117226788920;\
519270498771710238675,3228233506052156476764,4682703103034389522601,3805400114772830725095,8250782347381392010191,3579172749478548688341,7955897615850872521743,6648176822745764895423,1108599452871789901620,8349615089028353048085,799988927182164427788,1916291245605158216601;\
8043201431129512866858,6067350430152850430184,5177180608782848567619,4664803332414278908566,1146626535910880916405,6375106934886721938102,790469206435932507549,1453957978737795746733,5662547808297348992850,4563998544246240923775,8123199662457877088502,1814461258069159343649;\
2857864643395337331552,7484029732601782202715,1001602699006964517051,6749324856857099681964,6839971275616989433056,7463496530731026198276,308244868982161496235,4560652842975247372236,6836762279629653489423,4896276407360372099016,1840055449980172813686,4326083070390372808998;\
3683597445751062202791,3701270868325704044697,4370802510560542852167,4035245584731780285468,107006241204150004710,2100334087720579706001,8437422881673567666513,4363104463963529179482,4502608908895487827026,5062710858222598830144,1926891865242089728281,2641229333317527192810]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 29 lists. */
