/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 202
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	5 
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	10 
[23, 4, 3, 0]  	323	10 
[11, 3, 7, 0]  	330	9 
[15, 3, 6, 0]  	333	9 
[9, 3, 8, 0]  	343	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[21, 1, 6, 0]  	355	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	9 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	7 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 30, 2, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	10 
[19, 3, 5, 1]  	336	9 
[11, 17, 1, 1]  	338	9 
[21, 2, 5, 1]  	339	5 
[11, 2, 8, 1]  	346	8 
[19, 2, 6, 1]  	352	8 
[6, 16, 4, 1]  	372	7 
[15, 0, 9, 1]  	381	7 
[5, 0, 12, 1]  	388	6 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[4, 9, 9, 1]  	410	5 
[5, 22, 3, 1]  	413	6 
[3, 1, 13, 1]  	414	5 
[4, 23, 3, 1]  	418	5 
[3, 24, 3, 1]  	423	4 
[4, 8, 10, 1]  	426	4 
[3, 9, 10, 1]  	431	4 
[2, 30, 1, 1]  	435	5 
[2, 15, 8, 1]  	443	4 
[2, 29, 2, 1]  	451	4 
[2, 19, 7, 1]  	466	4 
[1, 34, 1, 1]  	479	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[10, 1, 9, 2]  	354	9 
[18, 1, 7, 2]  	360	8 
[22, 0, 7, 2]  	379	8 
[5, 6, 10, 2]  	408	6 
[4, 7, 10, 2]  	413	5 
[4, 5, 11, 2]  	416	6 
[3, 20, 5, 2]  	429	5 
[1, 10, 11, 2]  	457	2 
[26, 0, 0, 3]  	208	6 
[18, 4, 4, 3]  	312	11 
[22, 4, 3, 3]  	315	11 
[14, 3, 6, 3]  	325	10 
[20, 2, 5, 3]  	331	9 
[14, 2, 7, 3]  	341	10 
[20, 1, 6, 3]  	347	9 
[14, 1, 8, 3]  	357	9 
[8, 16, 3, 3]  	359	8 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[1, 29, 3, 3]  	472	3 
[22, 5, 2, 4]  	299	11 
[18, 3, 5, 4]  	328	10 
[18, 2, 6, 4]  	344	9 
[14, 0, 9, 4]  	373	8 
[5, 21, 3, 4]  	400	6 
[3, 15, 7, 5]  	422	5 
[6, 24, 0, 46]  	360	7 
[2, 29, 1, 46]  	422	4 
[2, 5, 12, 46]  	429	4 
[9, 6, 3, 47]  	237	6 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[7, 1, 10, 47]  	359	7 
[3, 21, 4, 47]  	413	4 
[1, 0, 16, 47]  	472	2 
[11, 7, 1, 48]  	208	5 
[16, 1, 7, 48]  	344	8 
[4, 6, 10, 48]  	400	5 
[3, 20, 4, 48]  	400	3 
[3, 19, 5, 48]  	416	5 
[2, 7, 11, 48]  	426	2 
[2, 23, 4, 48]  	431	3 
[1, 22, 5, 48]  	439	2 
[0, 24, 5, 48]  	457	1 
[9, 6, 2, 49]  	208	4 
[20, 4, 3, 49]  	299	7 
[16, 1, 6, 49]  	315	7 
[9, 1, 9, 49]  	346	4 
[18, 0, 7, 49]  	347	8 
[4, 8, 8, 49]  	368	2 
[5, 1, 11, 49]  	372	5 
[4, 7, 9, 49]  	384	4 
[4, 14, 6, 49]  	388	4 
[2, 7, 10, 49]  	397	2 
[3, 25, 2, 49]  	407	4 
[3, 23, 3, 49]  	410	4 
[1, 0, 14, 49]  	414	2 
[0, 5, 15, 49]  	500	1 
[0, 19, 9, 49]  	508	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8032667954322986606088,8062112570881365660921,1528449933067758885426,8722242355099730637987,8240044176141664487346,7052608626951606908562,6310792807476686801685,969398715099672776205,2414546129196138257559,7310072764000590382899,199672872848731091367,3283434612267974235918;\
509896000670185070826,1775263280758402959255,4495015666847162321352,579104549496722888388,5739730062766567727643,7732996813104847882911,6205415955766785446607,6398197839852616153071,3605779883352438010251,3540759083881372529883,5923250029708429867758,2762157872616390948303;\
6154983854139296826756,8218806598320897180438,4482377532225088837251,3549727934906423771088,2646033264762816926034,3913571488774995744210,7908682718718300316563,4736062635677145030303,5574171553955136103689,4897272280447451712663,154613187165683720448,7445667036860300813679;\
7346406146730370315282,3522819423239007779598,1452889089473667135119,4269721481930891257758,2920222304702658726138,2266797543002763037137,8219610814886875990854,7879047152222245097736,5877699845342055039072,5487008179356668979045,4445483123273066279784,7253890164026967663837;\
338689200858375320078,2800359556719419803389,2267445034635366753103,1064955499111977527223,3545703599490407095092,4320791627962209081102,4266904979410109379594,1521753252569815761153,7812839076654056358897,1798723290806795789469,926994830414836807998,3717364032481214721195;\
3566603048828958188543,5524728063101710096150,992482900404953267905,4133769941690069971779,6751600813873753860789,3087141592398242250015,8531966008619908039314,6113111402596129122690,1291053246261406622559,435426935200435082538,569236084572333268611,3009343798106812530423;\
8000019671830280133816,945125139108676447207,8729314229762796231886,8689026903422964008031,4157543525375598305598,779999834225927965932,6065708625132085669743,6883808300782449365655,6918441194791926588438,3311043483809855953053,6818686452780078606975,3468248892409448751696;\
6939149786172583978887,5761074884123240479024,88898434323606777375,4414736259343921321350,2821556322999392928138,4598732731838016683349,1796772570925964896440,747476222583073347711,3503087672578675265520,3297856096969790984703,6553923116523395279337,6746412684893754710736;\
6011274231651054853487,7903709754467765090278,7190122078282452903956,3665555155317648901464,5053511279289079589292,1727044021594690254621,2021922347331664222488,3343455243987872819787,2437464466732174509060,4982181247496919580344,1927156367399359737969,7280739585266694047676;\
6275597649113504374077,8587484147222279249104,1052094728539371466915,2394241501156812726327,5048157006790021733400,2435246717705112660813,4768348090560551854155,6951828460432689061686,7079953833613395235566,3075236005393464746049,1470251130802489253331,4382019259299508560480;\
5445921534456274297644,3519468465199463153605,6434556824719497001342,263866384881013873635,7680455510052179684457,6244376409707794940268,8089135537201379488629,2401986789345961752795,6532850252213678754909,1903026055416326473122,7628983220090530276479,8622241898788220781006;\
3904353979188048895245,612686460158948811417,4606956972168435176928,2009264455090523309670,4942921637933599882509,7915118539368014411193,7735278432811360938327,4722072016256616179349,4238929254315713140620,5416013401234739295570,2460652442289603547866,3550789883302719189075]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
