/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 225
[12, 7, 0, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	13 
[23, 6, 2, 0]  	320	12 
[21, 5, 3, 0]  	320	11 
[19, 4, 4, 0]  	320	12 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	6 
[9, 3, 8, 0]  	343	9 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	8 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	7 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 1, 12, 0]  	401	5 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	7 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[5, 0, 13, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 24, 3, 0]  	423	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	5 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 35, 0, 0]  	463	3 
[3, 16, 8, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[3, 5, 13, 0]  	466	5 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 20, 7, 0]  	479	3 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	4 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[2, 19, 8, 0]  	495	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	13 
[18, 4, 4, 1]  	312	12 
[14, 2, 7, 1]  	341	11 
[11, 2, 8, 1]  	346	10 
[23, 2, 5, 1]  	355	9 
[15, 1, 8, 1]  	365	8 
[5, 17, 4, 1]  	377	7 
[4, 16, 5, 1]  	385	6 
[6, 15, 5, 1]  	388	7 
[5, 0, 12, 1]  	388	6 
[5, 21, 3, 1]  	400	6 
[5, 10, 8, 1]  	402	6 
[4, 21, 4, 1]  	421	5 
[3, 5, 12, 1]  	437	5 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[2, 20, 6, 1]  	450	4 
[2, 29, 2, 1]  	451	4 
[1, 8, 12, 1]  	460	2 
[2, 6, 13, 1]  	471	4 
[1, 20, 7, 1]  	471	3 
[2, 4, 14, 1]  	474	4 
[1, 15, 10, 1]  	493	3 
[1, 5, 15, 1]  	508	2 
[12, 6, 1, 2]  	203	8 
[22, 5, 2, 2]  	299	13 
[22, 3, 4, 2]  	331	10 
[15, 3, 6, 2]  	333	10 
[22, 0, 7, 2]  	379	8 
[4, 1, 12, 2]  	393	6 
[4, 0, 13, 2]  	409	5 
[3, 1, 13, 2]  	414	5 
[3, 15, 7, 2]  	422	5 
[3, 13, 8, 2]  	425	4 
[3, 11, 9, 2]  	428	4 
[2, 6, 12, 2]  	442	4 
[2, 15, 8, 2]  	443	4 
[2, 5, 13, 2]  	458	4 
[1, 19, 8, 2]  	487	3 
[1, 18, 9, 2]  	503	3 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	13 
[18, 3, 5, 3]  	328	12 
[18, 2, 6, 3]  	344	10 
[10, 1, 9, 3]  	354	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[3, 16, 6, 3]  	406	6 
[2, 19, 7, 3]  	466	4 
[1, 7, 13, 3]  	476	2 
[22, 2, 5, 4]  	347	10 
[14, 1, 8, 4]  	357	9 
[14, 3, 6, 5]  	325	11 
[9, 6, 3, 46]  	237	7 
[6, 25, 0, 46]  	373	7 
[11, 7, 1, 47]  	208	7 
[7, 5, 5, 47]  	266	6 
[6, 19, 0, 47]  	295	7 
[2, 30, 0, 47]  	406	5 
[2, 0, 15, 47]  	451	3 
[1, 33, 1, 47]  	466	3 
[0, 21, 7, 47]  	476	1 
[8, 4, 4, 48]  	232	7 
[12, 2, 7, 48]  	325	10 
[4, 14, 6, 48]  	388	5 
[2, 29, 0, 48]  	393	4 
[2, 28, 1, 48]  	409	3 
[1, 29, 1, 48]  	414	2 
[2, 0, 14, 48]  	422	3 
[2, 27, 2, 48]  	425	3 
[2, 25, 3, 48]  	428	3 
[0, 32, 1, 48]  	445	2 
[0, 35, 0, 48]  	455	2 
[10, 5, 2, 49]  	203	6 
[8, 4, 3, 49]  	203	4 
[20, 3, 4, 49]  	315	9 
[9, 1, 9, 49]  	346	8 
[20, 1, 6, 49]  	347	9 
[12, 0, 9, 49]  	357	8 
[20, 0, 7, 49]  	363	8 
[4, 2, 11, 49]  	377	5 
[5, 24, 1, 49]  	381	6 
[1, 29, 0, 49]  	385	2 
[4, 23, 2, 49]  	389	3 
[4, 6, 10, 49]  	400	4 
[0, 32, 0, 49]  	416	2 
[3, 6, 11, 49]  	421	4 
[1, 20, 6, 49]  	442	3 
[1, 9, 11, 49]  	444	2 
[2, 4, 13, 49]  	445	3 
[0, 21, 6, 49]  	447	1 
[1, 18, 8, 49]  	474	3 
[0, 6, 14, 49]  	484	1 
[0, 29, 4, 49]  	493	2 
[0, 19, 9, 49]  	508	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2098798230750341850852,5408582700399536890608,5444040116709371939085,1905761988096122943342,6607354263493790497635,4271013930049569265680,112441321766817329859,8169872321977050527289,4224045531121866028449,3197544308160753664071,8827485546283588413684,6433810080130013828346;\
1663382508023739629355,3364074488713934410284,7336255299605621124258,4768201204017200830881,2004588397971950997816,758699299761319850823,6394265241201276610977,7353298643781570421707,3227244659836777234665,6843389874994029284577,4672408621390853204736,6984601295868416832075;\
1271063468762486077590,55120386433040565861,1704352657515462918534,4861430707828627740879,7278379755744736919907,3133402772713078564494,2010030514594086650058,4271950123110342756954,7874295350144044165227,932737228128470625363,2748918952500064075899,5158245408811235024166;\
752545405428369890959,5938822971347120269722,2091958076509884726231,7901234120998552975488,1767567460005203236173,1651148058513015337959,6225285478739849149986,7391448351069520213440,4524328319074435277235,2377124130475217520990,8741709128905105811319,602988075508439604591;\
1927931205036776867773,4356716803779527762771,2381468115042654694633,7067145884731306035714,6794204595227332635771,8398707387797381422473,1780729822528791424434,564168689648711253459,4551328210747569603894,7834929076690211486331,2125050098443686866511,7120487099100459047571;\
4946172325877273130709,4713076761264480693730,2864994096078948328156,3546041758058945443950,7023409383479985706473,5596330265499289565529,3165361477940379325194,5003615740053707392635,3133094715710833433841,6072911495162471460231,555289496314027927794,5506403500729197559746;\
7755126842012603354785,635282414546789124766,5027622307438386898542,737470829475095844708,227444320041883153767,4807924108709164632765,188894811146037108786,3413332856205276323283,3260652301496820331638,4336715160667594340154,5111317513374350738913,5299487740598516738316;\
7989585368080976789165,6158441149622679786189,1471723905859555950496,3990526569402083634177,8022448711513412376561,8728650551625901867521,8410612251768085046034,7705882149064404898779,6664668197314435510833,998709449796177347277,558396117006224932467,7437284634708678599136;\
8337289528691528000155,3294525417463371253614,3868923665242828424319,1364079849692689452357,6040194993660812031450,6360120434068612977843,6374687405433158016954,3338819065426196805930,2434987295748737707266,7419025983934183838661,7641720271387075515597,4925770574142919593771;\
7674490809522030369506,8161463748064592578121,5884406407517325404763,4747377202158108937680,8713504458081021412206,630526536425687840478,3925197350984139247881,5049290353496668481745,3681992212253619190083,1408633904166021391095,2516936499029183057424,1156312479507087944025;\
2913554924305146347436,1552536217909020965787,2477298360747314135151,2531017206750899576718,1752157453191460388325,1188320547832155238635,2285646625320931830141,111241403462823587964,5287515822509324405319,8224786482007051173429,6578200650761816068971,8100470777261845936302;\
3231620013354939697441,4926164009533503559720,4124564763551892910242,5452372513923595260822,433802445105540962736,8021198304176584693320,3721347756231921995940,3738821009985573968727,1704168296865164603160,5473034978739318553626,2029308701776539510915,7064370887891895106641]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 38 lists. */
