/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 227
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	5 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[21, 5, 3, 0]  	320	12 
[23, 4, 3, 0]  	323	8 
[11, 3, 7, 0]  	330	9 
[19, 5, 4, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[21, 4, 4, 0]  	336	11 
[19, 3, 5, 0]  	336	11 
[23, 3, 4, 0]  	339	9 
[9, 3, 8, 0]  	343	8 
[15, 2, 7, 0]  	349	10 
[9, 17, 2, 0]  	351	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[21, 2, 6, 0]  	368	9 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[8, 15, 4, 0]  	375	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[19, 0, 8, 0]  	384	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[9, 0, 11, 0]  	391	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[3, 21, 5, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	3 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[2, 4, 15, 0]  	503	3 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[8, 5, 4, 1]  	245	7 
[7, 18, 0, 1]  	290	8 
[23, 5, 2, 1]  	307	12 
[18, 3, 5, 1]  	328	11 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[23, 2, 5, 1]  	355	9 
[7, 3, 9, 1]  	356	8 
[18, 1, 7, 1]  	360	9 
[11, 1, 9, 1]  	362	9 
[10, 0, 10, 1]  	370	9 
[7, 2, 10, 1]  	372	7 
[6, 1, 11, 1]  	380	7 
[8, 0, 11, 1]  	383	7 
[5, 2, 11, 1]  	385	7 
[4, 16, 5, 1]  	385	6 
[5, 27, 0, 1]  	391	6 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 27, 1, 1]  	412	5 
[4, 5, 11, 1]  	416	6 
[3, 26, 2, 1]  	420	4 
[3, 22, 4, 1]  	426	4 
[3, 20, 5, 1]  	429	5 
[2, 10, 10, 1]  	436	3 
[2, 6, 12, 1]  	442	4 
[2, 24, 4, 1]  	444	3 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[2, 1, 15, 1]  	464	4 
[2, 19, 7, 1]  	466	4 
[1, 20, 7, 1]  	471	3 
[2, 4, 14, 1]  	474	4 
[1, 34, 1, 1]  	479	3 
[1, 6, 14, 1]  	492	2 
[1, 0, 17, 1]  	501	2 
[19, 4, 4, 2]  	320	11 
[14, 3, 6, 2]  	325	11 
[22, 3, 4, 2]  	331	11 
[8, 1, 10, 2]  	367	8 
[7, 0, 11, 2]  	375	7 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[5, 14, 6, 2]  	396	6 
[2, 30, 1, 2]  	435	5 
[2, 26, 3, 2]  	441	3 
[2, 0, 16, 2]  	480	3 
[1, 5, 15, 2]  	508	2 
[26, 0, 0, 3]  	208	6 
[22, 4, 3, 3]  	315	11 
[14, 2, 7, 3]  	341	10 
[19, 2, 6, 3]  	352	9 
[14, 1, 8, 3]  	357	10 
[22, 1, 6, 3]  	363	8 
[14, 0, 9, 3]  	373	8 
[22, 5, 2, 4]  	299	13 
[18, 4, 4, 4]  	312	12 
[22, 2, 5, 4]  	347	10 
[10, 1, 9, 4]  	354	9 
[18, 2, 6, 6]  	344	11 
[9, 15, 3, 45]  	354	8 
[7, 5, 5, 46]  	266	7 
[9, 6, 3, 47]  	237	6 
[6, 19, 0, 47]  	295	6 
[11, 7, 1, 48]  	208	5 
[16, 3, 5, 48]  	312	9 
[16, 1, 7, 48]  	344	9 
[6, 17, 3, 48]  	356	6 
[9, 0, 10, 48]  	362	7 
[7, 15, 4, 48]  	367	7 
[6, 14, 5, 48]  	375	6 
[3, 1, 12, 48]  	385	4 
[4, 28, 0, 48]  	396	4 
[1, 11, 10, 48]  	441	2 
[0, 19, 8, 48]  	479	1 
[9, 6, 2, 49]  	208	3 
[6, 3, 5, 49]  	232	4 
[20, 4, 3, 49]  	299	11 
[20, 3, 4, 49]  	315	9 
[6, 16, 3, 49]  	343	3 
[14, 0, 8, 49]  	344	8 
[9, 1, 9, 49]  	346	5 
[20, 1, 6, 49]  	347	8 
[20, 0, 7, 49]  	363	7 
[3, 0, 12, 49]  	372	3 
[5, 15, 5, 49]  	380	3 
[3, 12, 7, 49]  	383	3 
[3, 28, 0, 49]  	388	3 
[3, 15, 6, 49]  	393	3 
[4, 22, 3, 49]  	405	4 
[4, 20, 4, 49]  	408	4 
[3, 19, 5, 49]  	416	3 
[2, 11, 9, 49]  	420	3 
[2, 7, 11, 49]  	426	3 
[2, 5, 12, 49]  	429	3 
[0, 33, 0, 49]  	429	2 
[2, 1, 14, 49]  	435	4 
[1, 15, 8, 49]  	435	3 
[0, 9, 11, 49]  	436	1 
[2, 19, 6, 49]  	437	4 
[0, 24, 5, 49]  	457	1 
[1, 6, 13, 49]  	463	2 
[0, 6, 14, 49]  	484	1 
[0, 29, 4, 49]  	493	2 
[0, 0, 18, 49]  	522	1 
------
The gap is between 7 and 44.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7159484827343294120496,7331545561681161208929,5948891982678661030788,5622431183993870636472,4222016143057453716207,2335046796349762667976,3101177802933227673495,470986377256979282043,5490281571866092399554,6747453156353850955692,6303279895990062830118,6038453860008398486505;\
1974376607777372601561,2949022169789331936372,5735044817205030647175,1468019564682916968729,6531830205906231316656,3293753126349899122308,745812812131504558740,7029804428497359159354,688855355388483236631,7705062369271127330208,7061376893515610267592,7627061492064451632069;\
7279584653291130431091,4854670748559985551480,1215320951264301075711,2855503389362113800270,8471892208943170330497,5715152626431705282666,4339178233559865602766,6355134493255552665393,835332164651105718858,2930440955141429486883,7200647045357615779833,6648386719549607227962;\
7715852401703198919947,3600524721182757330703,7835962936311921076536,6705554334772616973216,5524417900414789049583,11213285882256645642,4688737368947682356889,7903244891362470859287,6714439449001009786107,5643301735200272345415,5756140826613043127811,3275209038514512895011;\
147541135630519104584,2536281775784073201668,5439068724788900906093,2627348527744885694052,2888982647571215712213,3862796096080863113607,7611700948108214852754,778288468138579163187,4590079523968129731450,3686502168441015654420,6497145132511568720175,1588132402427508772545;\
1438616982874366300762,5001037678467192542656,8129324909572376260830,2625272659808523296676,1212613737659072946069,7588404191491994733798,1490752720943806789464,4419030545732217735057,5273913990880932395853,3115134874774236702807,6342413071152970374930,18810139606786427778;\
7925031379190312373954,7606745121827606120553,7262737245664425110067,4498366424004569176470,5302282417446231470853,1199197327108984388703,4081840958668952045538,3036779566396822192923,7688745275080675884147,3471152067565380832527,4058837798460010041627,2665637389523206386216;\
456704219956661833629,7211098779808594556707,7677709927061164657355,265621830946268463657,6376041762648891539922,6575081571000107703594,3837445333636404023712,994294956692855647017,5364098542866242146338,7728634736028029151954,2023299937463804500293,273689908888211080164;\
5751595886056215466202,147260885547685312793,4818329250180184295329,4558904079962177061090,4906042199066721190938,315662940329514621546,5385228870028139891952,8603636387119611781539,5206448280539633206926,1063346830045043607900,3741190658314757996517,4216201558814422388664;\
6555949396681884542208,504851419335895250577,6914229743974968564048,4748286019206376839519,8859957776860004230779,7818416065377905328684,3171282414026267190825,2636780353969399404057,4969552135418082813303,4641991229614599334935,7564192350814192212936,2610752431402085778693;\
2085856278357247625559,3195731824421176307511,2767216147725380211201,7357978916565246625653,566813490528744819027,3489769242093422271258,5643230533867885718862,7357124694930459768666,5184021726834660298656,8202927033521686541565,6783403803342567958782,7128547537395552058179;\
518600728650222925158,2164716036245755583506,7903974316549099484945,2789725836940947518589,4216023044107410643155,6848188011332342689743,7722307079010761763348,396152710690941434547,7913307711281124244446,1314514852862356930734,1862173471630538593134,5329548743853925541403]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
