/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 203
[10, 6, 1, 0]  	187	5 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	5 
[8, 4, 4, 0]  	232	7 
[6, 3, 6, 0]  	261	7 
[7, 18, 0, 0]  	290	7 
[19, 3, 5, 0]  	336	10 
[25, 4, 3, 0]  	339	5 
[23, 3, 4, 0]  	339	7 
[16, 17, 0, 0]  	349	9 
[8, 1, 10, 0]  	367	8 
[21, 2, 6, 0]  	368	9 
[20, 16, 0, 0]  	368	9 
[5, 3, 10, 0]  	369	6 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	8 
[11, 2, 9, 0]  	375	7 
[13, 1, 9, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[21, 1, 7, 0]  	384	8 
[6, 17, 4, 0]  	385	7 
[5, 2, 11, 0]  	385	6 
[24, 15, 0, 0]  	387	8 
[5, 0, 12, 0]  	388	6 
[9, 0, 11, 0]  	391	7 
[4, 1, 12, 0]  	393	6 
[13, 0, 10, 0]  	394	7 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[5, 17, 5, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[5, 25, 2, 0]  	423	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	6 
[6, 4, 5, 1]  	245	5 
[5, 18, 0, 1]  	274	6 
[23, 4, 3, 1]  	323	7 
[22, 3, 4, 1]  	331	11 
[19, 2, 6, 1]  	352	9 
[23, 2, 5, 1]  	355	5 
[6, 17, 3, 1]  	356	7 
[6, 16, 4, 1]  	372	7 
[5, 17, 4, 1]  	377	6 
[15, 2, 8, 1]  	378	8 
[17, 1, 8, 1]  	381	8 
[5, 16, 5, 1]  	393	6 
[4, 27, 1, 1]  	412	5 
[4, 21, 4, 1]  	421	5 
[2, 30, 1, 1]  	435	5 
[1, 25, 4, 1]  	449	2 
[1, 8, 12, 1]  	460	2 
[1, 6, 14, 1]  	492	2 
[1, 0, 17, 1]  	501	2 
[0, 29, 5, 1]  	522	2 
[8, 17, 2, 2]  	343	8 
[19, 16, 0, 2]  	360	9 
[13, 2, 8, 2]  	362	9 
[17, 2, 7, 2]  	365	9 
[12, 1, 9, 2]  	370	8 
[23, 15, 0, 2]  	379	8 
[4, 16, 5, 2]  	385	6 
[16, 0, 9, 2]  	389	7 
[4, 23, 3, 2]  	418	5 
[3, 24, 3, 2]  	423	4 
[3, 20, 5, 2]  	429	5 
[2, 15, 8, 2]  	443	4 
[1, 35, 0, 2]  	463	3 
[0, 35, 1, 2]  	484	2 
[1, 5, 15, 2]  	508	2 
[26, 0, 0, 3]  	208	6 
[18, 3, 5, 3]  	328	11 
[15, 17, 0, 3]  	341	10 
[9, 2, 9, 3]  	359	8 
[22, 1, 6, 3]  	363	9 
[16, 1, 8, 3]  	373	8 
[20, 1, 7, 3]  	376	8 
[8, 0, 11, 3]  	383	7 
[12, 0, 10, 3]  	386	7 
[20, 0, 8, 3]  	392	7 
[25, 0, 7, 3]  	403	8 
[4, 25, 2, 3]  	415	5 
[1, 34, 1, 3]  	479	3 
[22, 4, 3, 4]  	315	12 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 4]  	347	8 
[12, 2, 8, 5]  	354	9 
[16, 2, 7, 5]  	357	9 
[6, 2, 10, 46]  	364	7 
[5, 10, 7, 46]  	373	6 
[4, 2, 11, 46]  	377	6 
[9, 6, 2, 47]  	208	5 
[5, 4, 6, 47]  	266	6 
[7, 1, 10, 47]  	359	7 
[3, 10, 9, 47]  	415	4 
[0, 20, 8, 47]  	492	1 
[7, 5, 4, 48]  	237	6 
[20, 3, 4, 48]  	315	10 
[8, 2, 9, 48]  	351	8 
[7, 16, 3, 48]  	351	7 
[10, 1, 9, 48]  	354	8 
[4, 9, 8, 48]  	381	5 
[3, 1, 12, 48]  	385	5 
[3, 8, 9, 48]  	389	3 
[3, 7, 10, 48]  	405	4 
[2, 8, 10, 48]  	410	3 
[2, 22, 4, 48]  	418	3 
[2, 5, 12, 48]  	429	4 
[2, 19, 6, 48]  	437	4 
[1, 29, 2, 48]  	443	3 
[1, 6, 13, 48]  	463	2 
[0, 19, 8, 48]  	479	1 
[0, 6, 14, 48]  	484	1 
[8, 4, 3, 49]  	203	5 
[3, 3, 6, 49]  	237	3 
[6, 16, 3, 49]  	343	6 
[5, 1, 10, 49]  	343	4 
[17, 16, 0, 49]  	344	7 
[20, 1, 6, 49]  	347	7 
[14, 1, 8, 49]  	357	8 
[12, 0, 9, 49]  	357	7 
[21, 15, 0, 49]  	363	8 
[3, 2, 11, 49]  	369	3 
[10, 0, 10, 49]  	370	7 
[3, 0, 13, 49]  	401	3 
[2, 1, 14, 49]  	435	4 
[0, 10, 11, 49]  	449	1 
[0, 22, 6, 49]  	460	1 
[1, 5, 14, 49]  	479	2 
[0, 0, 18, 49]  	522	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[23760011689831669783329,20110229033597294976189,4647692681357093956062,5557244809876503516270,48098561143322914776,17399578407946293674763,19981707466886912301885,6492650669766944462412,7012857278039236708401,16030612455875862892389,5627108425319227646721,20059069579121064773502;\
5615729974345384639719,22626278930138157835866,23711910774721556627925,25395274094069152863207,22427183295474258202002,2703665160702665493012,5469612749149171908825,23441355919061995267017,26421671815750815340590,6972143885576631895482,7044957204030241796853,21651846121225532852154;\
20139305142885297112674,5585830772751524965329,4189492988364118512321,19435475318951400572934,5323825329421481801946,26169958825522792175529,24128079456036277932417,10754705859241556454660,23804178555570695576190,26107957640419382150019,11842234301428731108315,12985177478762116916847;\
7466396934216710610024,2170254722602646087868,123305976454073788557,4601173335471498114423,4196513459344700281662,2092061044117880037603,3233673724919930577990,528113798359311940623,7146916035948665694234,1361203202986819503921,6384205616779021524732,4805457863716036413405;\
17733189463514983479951,20924174115987907578730,2608018920925808248238,20666366800079646384432,23673358346750914334103,5580916141358429687376,370266192142100083008,25575704937108096350445,18319388571189177539913,11187784667901294339516,5643092428989349595976,5943892069763508624138;\
6553436790135097306551,25654966023184736679733,11625192331578618785948,11361672915601441365945,9525281372427367335429,26373774410610642877941,3832908055936461625473,23349879015260960828628,3306111365395976084739,4059648752917772906370,2298081633684445132938,24448262689584295368651;\
21636944820650174490225,26441341396884397088748,2706386742051520280337,9803821995137071718928,4810305240538111536507,5833963491669722298069,6149384796064936689216,1414339772161418429193,24804426330963851472936,6038349259359935044845,8841277571630276036142,6138307110371572781550;\
10042096567438559069304,11514145136755786491200,20087772932325677642590,16281725583926681461386,2854896472705793372910,7387009276480507562652,23861723520250093644612,14227775573974359880275,23618025582058272898080,25716610369261511909406,16567072281105926642442,19992979689522504169122;\
4780054099917854088051,17401832403157118565552,16792683561540590496981,5650478788283365709880,5313097036474105420413,13403726279184895344963,10898975618438278439556,10935544910094198505557,23714715337073764994997,12759499784249545306626,17786692785052741161951,20587045441532553042588;\
1642348548346294884105,11066638937976241472214,12213696139516595532546,18858289966917283670319,19557348684895613225790,10433424545493225960987,19116707194588944370788,12708837879176542645143,20223065183427348503121,5270913319901598663354,3745249418852493282360,2014663664841673948434;\
23200857421286456890053,16555216539558976492111,19876096139486186917238,13536325931996037942963,17278396171365787148529,15170276574452806345098,9057816024958341462870,16000876687496190355188,11203849561908674397078,9315547890806500766973,3272250567453777161811,3145290484042541652678;\
11110160064048211683549,11591673280148014379356,6024256793346038032250,8878697886136666753935,4582835482542914872512,1243777345519425640056,23297636590794368297019,17102194028818451459685,15013421731156356019026,16456401241234562113407,21776140386318576725892,26324679113533958347935]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 34 lists. */
