/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 215
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	10 
[15, 3, 6, 0]  	333	10 
[21, 4, 4, 0]  	336	10 
[19, 3, 5, 0]  	336	11 
[23, 3, 4, 0]  	339	6 
[15, 2, 7, 0]  	349	10 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	9 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[6, 18, 3, 0]  	369	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[6, 3, 10, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[15, 0, 9, 0]  	381	7 
[9, 15, 4, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[19, 0, 8, 0]  	384	7 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[25, 1, 6, 0]  	387	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[9, 0, 11, 0]  	391	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	4 
[19, 4, 4, 1]  	320	11 
[25, 5, 2, 1]  	323	6 
[11, 17, 1, 1]  	338	10 
[9, 3, 8, 1]  	343	9 
[11, 2, 8, 1]  	346	9 
[23, 2, 5, 1]  	355	9 
[7, 3, 9, 1]  	356	8 
[19, 1, 7, 1]  	368	8 
[23, 1, 6, 1]  	371	8 
[7, 2, 10, 1]  	372	7 
[7, 0, 11, 1]  	375	7 
[5, 17, 4, 1]  	377	7 
[22, 0, 7, 1]  	379	8 
[6, 1, 11, 1]  	380	7 
[5, 2, 11, 1]  	385	6 
[5, 14, 6, 1]  	396	6 
[4, 15, 6, 1]  	401	6 
[5, 28, 0, 1]  	404	5 
[5, 6, 10, 1]  	408	6 
[4, 5, 11, 1]  	416	6 
[4, 23, 3, 1]  	418	5 
[3, 24, 3, 1]  	423	4 
[3, 22, 4, 1]  	426	4 
[3, 5, 12, 1]  	437	5 
[2, 24, 4, 1]  	444	3 
[1, 18, 9, 1]  	503	3 
[23, 5, 2, 2]  	307	10 
[22, 4, 3, 2]  	315	12 
[18, 3, 5, 2]  	328	11 
[22, 3, 4, 2]  	331	11 
[8, 1, 10, 2]  	367	8 
[10, 0, 10, 2]  	370	9 
[18, 0, 8, 2]  	376	8 
[3, 29, 0, 2]  	401	5 
[4, 25, 2, 2]  	415	5 
[2, 19, 7, 2]  	466	4 
[26, 0, 0, 3]  	208	7 
[14, 3, 6, 3]  	325	11 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	11 
[10, 1, 9, 3]  	354	9 
[14, 1, 8, 3]  	357	10 
[14, 0, 9, 3]  	373	8 
[5, 27, 0, 3]  	391	6 
[2, 20, 6, 3]  	450	4 
[1, 21, 6, 3]  	455	3 
[1, 7, 13, 3]  	476	2 
[1, 6, 14, 3]  	492	2 
[18, 4, 4, 4]  	312	12 
[22, 2, 5, 4]  	347	10 
[18, 1, 7, 4]  	360	9 
[22, 1, 6, 4]  	363	9 
[22, 5, 2, 5]  	299	13 
[1, 4, 16, 5]  	524	2 
[0, 18, 10, 45]  	524	1 
[7, 5, 5, 46]  	266	7 
[9, 15, 3, 46]  	354	8 
[3, 0, 13, 46]  	401	4 
[9, 6, 3, 47]  	237	7 
[6, 19, 0, 47]  	295	7 
[4, 12, 7, 47]  	391	5 
[1, 34, 0, 47]  	450	3 
[0, 35, 0, 47]  	455	2 
[0, 20, 7, 47]  	463	1 
[11, 7, 1, 48]  	208	6 
[20, 4, 3, 48]  	299	10 
[20, 0, 7, 48]  	363	8 
[3, 14, 7, 48]  	409	4 
[3, 10, 9, 48]  	415	4 
[1, 33, 0, 48]  	437	3 
[1, 9, 11, 48]  	444	2 
[9, 6, 2, 49]  	208	5 
[6, 4, 5, 49]  	245	3 
[16, 3, 5, 49]  	312	9 
[20, 3, 4, 49]  	315	9 
[6, 16, 3, 49]  	343	3 
[9, 1, 9, 49]  	346	4 
[20, 1, 6, 49]  	347	9 
[16, 0, 8, 49]  	360	8 
[9, 0, 10, 49]  	362	7 
[7, 15, 4, 49]  	367	7 
[3, 13, 6, 49]  	367	3 
[4, 15, 5, 49]  	372	5 
[3, 16, 5, 49]  	377	3 
[3, 1, 12, 49]  	385	3 
[4, 28, 0, 49]  	396	4 
[3, 27, 1, 49]  	404	4 
[4, 20, 4, 49]  	408	4 
[3, 8, 10, 49]  	418	4 
[2, 9, 10, 49]  	423	3 
[2, 7, 11, 49]  	426	2 
[2, 5, 12, 49]  	429	3 
[2, 23, 4, 49]  	431	2 
[1, 24, 4, 49]  	436	2 
[0, 32, 3, 49]  	503	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5652712505523453894249,1982430484763700207384,8233337982549019861695,5371270969407284587995,4479814109144954239875,264551709125811473928,6779109629531667420936,7584541273291866710832,5749995692979276270435,8306351585338164796989,310981824541693391715,7431279849116977475349;\
8280054904276179579477,412957558777064464206,3168768552206435971875,8676718885735285778235,6028687895153835411711,5344765644463878400254,5695141772694401783316,3785313542787135475038,1038359083139930155590,300385821043071241083,2543759885808232792569,1959490416792260045844;\
6651094790593162091127,2024148411558548487342,7691297230315945441713,5212431873659133467487,2792005857977977178451,7133611881225709905660,6861328491582020307564,1641912741798073792092,874943006971151653722,3695058900993754405863,6694095136302136459818,4083419552057431429374;\
524865251754664936521,7933438378574291659725,4128147198002708624900,28268883493647142401,7063825064987072348397,1732721376051076217202,4936539618500598650799,6374439786663943880940,5302374421396128536295,4576515601036962082680,559563603533766676944,1546013071543885212834;\
883646186692402300233,7434082874053443973301,1549602705361690567494,6838425486754242136272,6785967987627431461299,4518367457850521448210,3122002007127314135190,961963904338407544761,5634020324651058133497,8528254073472163818357,8656884226157847935175,760708868605833458385;\
4638901839782795947305,5785262621546785709549,2033833957034386613676,2573042892510397987962,3951835878732593136597,4325562967111107219297,7725144586504439121939,5706110059564933232757,335781925282592240193,8763718574777172848919,4501633374587327056812,3245657673935936500020;\
8773752609938402579346,8203676681589582935058,6219434401260349050675,1703673371234369784753,6396290000311166850708,717513917911160257143,926565661930822206210,8351337849502130871948,7206085152539247706650,8234154756552760967700,2766468596236343731476,2351436196866941825379;\
271111553002881513056,4239699908786972217318,7668376375722112967531,3443962991703179161545,7267361473223985301254,2576420477116546592304,5893989206919942217032,3101524828258343176278,167879866194512964756,5649554879158538675592,6093610280585290459188,5788958749279634460285;\
300013594790291435989,2988737900103438518438,6556519984838812024691,4667009128978632929361,7823659687153359397803,4161551224136832042813,1281688725659220060372,796013972050061535543,1614092262205545968040,1366374891512500177797,7220021492913655963779,3226442951087971300476;\
6632707769488011745055,7826560757852570806809,2884037653955245693271,5001229029931372252116,4212779879833704318537,1943467810643999177856,6144795322547673109221,6021352201400188121412,500721870512808364257,596827887939386012187,4666218343284729256362,3842168253689049350292;\
3776576878608901870141,7153040979487974056580,6986443973419166079241,2432416959025694680959,5650884634821160901454,7289252776969018333317,4949796358203043935321,6917893443472781900286,7816926768616640656611,4981980160129487790843,2411901567127024940970,18840730156442148690;\
7339079504183984697074,8859929039002216592082,899759977637306396918,552186915546772474623,1196933335422540335694,4141032234054755052870,6975494165817697124295,69170057338001361057,4700520842407582780440,779644522891379989980,5913460347871168325070,1761853601899036324170]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
