/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 228
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	10 
[23, 4, 3, 0]  	323	9 
[11, 3, 7, 0]  	330	9 
[17, 4, 5, 0]  	333	10 
[11, 17, 1, 0]  	338	9 
[15, 4, 6, 0]  	346	8 
[11, 2, 8, 0]  	346	8 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	9 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[21, 1, 6, 0]  	355	9 
[9, 4, 8, 0]  	356	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	10 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	7 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	9 
[11, 0, 10, 0]  	378	9 
[6, 1, 11, 0]  	380	7 
[9, 15, 4, 0]  	383	8 
[8, 0, 11, 0]  	383	7 
[19, 0, 8, 0]  	384	9 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[9, 13, 5, 0]  	386	8 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	7 
[9, 11, 6, 0]  	389	8 
[6, 24, 1, 0]  	389	7 
[8, 14, 5, 0]  	391	7 
[5, 27, 0, 0]  	391	6 
[9, 9, 7, 0]  	392	8 
[6, 22, 2, 0]  	392	7 
[8, 12, 6, 0]  	394	7 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[8, 10, 7, 0]  	397	7 
[5, 23, 2, 0]  	397	6 
[7, 13, 6, 0]  	399	6 
[6, 7, 9, 0]  	400	7 
[5, 1, 12, 0]  	401	5 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[6, 14, 6, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[6, 12, 7, 0]  	407	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[6, 6, 10, 0]  	416	6 
[5, 0, 13, 0]  	417	6 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 5, 1]  	245	6 
[23, 5, 2, 1]  	307	10 
[15, 3, 6, 1]  	333	9 
[19, 3, 5, 1]  	336	8 
[21, 2, 5, 1]  	339	8 
[9, 3, 8, 1]  	343	9 
[19, 2, 6, 1]  	352	8 
[10, 0, 10, 1]  	370	9 
[8, 15, 4, 1]  	375	7 
[6, 3, 10, 1]  	377	6 
[15, 0, 9, 1]  	381	9 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[5, 12, 7, 1]  	399	6 
[5, 10, 8, 1]  	402	6 
[4, 13, 7, 1]  	404	5 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[5, 22, 3, 1]  	413	6 
[4, 5, 11, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[3, 24, 3, 1]  	423	4 
[2, 26, 3, 1]  	441	3 
[2, 20, 6, 1]  	450	4 
[2, 29, 2, 1]  	451	4 
[1, 8, 12, 1]  	460	2 
[1, 29, 3, 1]  	472	3 
[1, 33, 2, 1]  	495	3 
[14, 2, 7, 2]  	341	10 
[7, 3, 9, 2]  	356	8 
[18, 1, 7, 2]  	360	10 
[11, 1, 9, 2]  	362	8 
[22, 0, 7, 2]  	379	10 
[5, 21, 3, 2]  	400	6 
[4, 11, 8, 2]  	407	5 
[4, 7, 10, 2]  	413	5 
[3, 1, 13, 2]  	414	5 
[4, 23, 3, 2]  	418	5 
[3, 0, 14, 2]  	430	4 
[2, 15, 8, 2]  	443	4 
[1, 21, 6, 2]  	455	3 
[2, 4, 14, 2]  	474	4 
[0, 33, 3, 2]  	516	2 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	11 
[22, 4, 3, 3]  	315	11 
[14, 3, 6, 3]  	325	10 
[20, 2, 5, 3]  	331	10 
[20, 1, 6, 3]  	347	11 
[14, 1, 8, 3]  	357	10 
[18, 0, 8, 3]  	376	10 
[22, 5, 2, 4]  	299	11 
[18, 3, 5, 4]  	328	10 
[18, 2, 6, 4]  	344	10 
[14, 0, 9, 4]  	373	10 
[10, 1, 9, 5]  	354	9 
[9, 15, 3, 45]  	354	8 
[6, 24, 0, 45]  	360	7 
[6, 19, 0, 46]  	295	7 
[3, 21, 4, 46]  	413	4 
[11, 7, 1, 47]  	208	6 
[9, 6, 3, 47]  	237	7 
[3, 8, 10, 47]  	418	4 
[1, 29, 2, 47]  	443	3 
[16, 1, 7, 48]  	344	8 
[6, 17, 3, 48]  	356	6 
[9, 0, 10, 48]  	362	7 
[5, 23, 1, 48]  	368	5 
[4, 6, 10, 48]  	400	5 
[3, 7, 10, 48]  	405	4 
[3, 25, 2, 48]  	407	3 
[2, 15, 7, 48]  	414	4 
[2, 13, 8, 48]  	417	3 
[2, 9, 10, 48]  	423	2 
[2, 23, 4, 48]  	431	3 
[0, 35, 0, 48]  	455	1 
[1, 18, 8, 48]  	474	3 
[0, 4, 16, 48]  	516	1 
[3, 17, 0, 49]  	245	3 
[20, 4, 3, 49]  	299	9 
[16, 1, 6, 49]  	315	8 
[11, 2, 7, 49]  	317	4 
[10, 2, 8, 49]  	338	5 
[18, 0, 7, 49]  	347	8 
[7, 0, 11, 49]  	375	4 
[3, 7, 9, 49]  	376	4 
[3, 16, 5, 49]  	377	3 
[3, 15, 6, 49]  	393	5 
[2, 30, 0, 49]  	406	4 
[1, 13, 8, 49]  	409	2 
[3, 12, 8, 49]  	412	4 
[1, 12, 9, 49]  	425	2 
[1, 11, 10, 49]  	441	2 
[1, 0, 15, 49]  	443	2 
[1, 34, 0, 49]  	450	3 
[0, 22, 6, 49]  	460	1 
[1, 6, 13, 49]  	463	2 
[0, 18, 10, 49]  	524	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 8 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[499037601157529364675,14609063700292212193914,1030691331693156826206,23794829203930559656353,8897973374110791921111,20325122114537462724828,18229810790496242972115,24962392160602154622837,21810510269853903490680,21525346942573757354424,22983003051882946228935,25048853133242011827912;\
15350876840987392386312,24860879436781057304736,11678446416558634869987,13814634827082036349242,16895441402810421122322,25302526451159941021599,2315029477097913580908,10756587788881151303088,12552971663539943111745,432832997149556221917,3255766901527049015022,21816876715947219569130;\
19847207755564357883175,24448541457555041950089,2138200048840435716969,20066915150676646860069,14638830046718180304942,17037181577835799969365,9623564958379707234927,7110345316121588752812,18119010793369496329998,16701097974966901902789,20678100805750581591201,1561535891742249672885;\
26470731241697539607910,5850363846456292605231,14654381212594634168885,792190492835632897698,3265170008235623229492,19601272339116769625679,21324412681937667792999,24304503565596101349726,14645568396466654467147,12045819249713195195310,13893722049225584672568,4518467251550737036110;\
2175491031426343199673,4382132069292129406695,9762125505136190663435,21752820551884822349283,18843105727447473001032,9304783086239636239611,7800290011461272097897,10669712284398913106346,21684132733815065804022,13618831921057580709888,25323675236943012106677,6990666883338784870134;\
14617468262989882915059,17690036152337739460602,4965388039148615092738,7462665203511852346437,18931502386333649992887,22045240934175089736711,5656904773188648450912,11255800188286941557922,8755740979974284819967,7259744010286840322988,5222169615362921731755,19165098839665808807352;\
9331930251787568955609,19091837179582655782350,25576513329451068075321,18811246082430006326484,14837156044659541011789,20261122213567548767661,5067638516266400596401,21515148620324880938523,12742851945230007491070,23030472289732089055551,8816627108390069676708,8299500607880480993337;\
23077576273851187483392,7606147783643059654107,22420911499801356695757,18105871483004047640478,14403629454951089623860,11995763643331801179597,14080176112925450020572,11390719218024900098880,15123190181311433854404,12445019913026446689042,18776369893124438821017,15512050783381647066651;\
13319471072449501242699,386201317673026606635,25683205968935304989137,5937190762612716591318,4612723071097733741421,2079109695544855648344,23505906072437207489790,19833716732103515438523,10785423744465538427082,15725753615545963643466,12978520841374840506060,7518333155082438120156;\
12400773258435931368867,1816070545438919913189,20520797827420209815511,5306597134468027122420,6381919954090827398448,12832372797974013253149,6774524880348145636629,2999037483037536039162,25116863634564021002016,6241052682314484668766,19748573834063521803543,23102675469335027921283;\
23522191973670514397628,3113100620192309066445,942625363957479101805,18727722101813334221817,22740777895375361535318,14566331772523557009846,22079259322301924474994,2442201955587732489723,4034074989350058821154,6617942201661518878632,18079270224332598210510,18283041542006414444520;\
12064137950404738825605,25351356799079768120274,7533111314877604320156,22309758521623591073451,11203499167668801721305,7789489242190059050820,2437452685467418733586,2908672928294783535090,18042102256444845836778,16632982799288622887661,15964767236553118964109,11045143279897724799018]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 38 lists. */
