/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 211
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[21, 5, 3, 0]  	320	11 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[19, 3, 5, 0]  	336	11 
[23, 3, 4, 0]  	339	10 
[13, 3, 7, 0]  	346	11 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	10 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[7, 3, 9, 0]  	356	8 
[8, 16, 3, 0]  	359	8 
[13, 2, 8, 0]  	362	9 
[11, 1, 9, 0]  	362	9 
[15, 1, 8, 0]  	365	8 
[19, 1, 7, 0]  	368	8 
[23, 1, 6, 0]  	371	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[9, 0, 11, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[2, 25, 4, 0]  	457	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	5 
[11, 3, 7, 1]  	330	9 
[15, 3, 6, 1]  	333	11 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[23, 2, 5, 1]  	355	9 
[9, 2, 9, 1]  	359	8 
[6, 18, 3, 1]  	369	7 
[7, 0, 11, 1]  	375	7 
[6, 1, 11, 1]  	380	7 
[6, 26, 0, 1]  	386	7 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[4, 1, 12, 1]  	393	6 
[5, 25, 1, 1]  	394	6 
[4, 27, 1, 1]  	412	5 
[3, 15, 7, 1]  	422	5 
[3, 24, 3, 1]  	423	4 
[3, 9, 10, 1]  	431	4 
[3, 5, 12, 1]  	437	5 
[1, 25, 4, 1]  	449	2 
[1, 23, 5, 1]  	452	2 
[1, 19, 8, 1]  	487	3 
[0, 32, 4, 1]  	532	2 
[18, 4, 4, 2]  	312	12 
[22, 3, 4, 2]  	331	11 
[14, 2, 7, 2]  	341	10 
[9, 3, 8, 2]  	343	8 
[10, 1, 9, 2]  	354	9 
[7, 17, 3, 2]  	364	8 
[8, 1, 10, 2]  	367	8 
[22, 0, 7, 2]  	379	8 
[15, 0, 9, 2]  	381	7 
[4, 7, 10, 2]  	413	5 
[4, 5, 11, 2]  	416	6 
[2, 24, 4, 2]  	444	3 
[1, 29, 3, 2]  	472	3 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	11 
[18, 3, 5, 3]  	328	11 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	8 
[10, 0, 10, 3]  	370	8 
[18, 0, 8, 3]  	376	8 
[1, 6, 14, 3]  	492	2 
[22, 5, 2, 4]  	299	11 
[14, 3, 6, 4]  	325	11 
[22, 2, 5, 4]  	347	10 
[14, 0, 9, 5]  	373	8 
[6, 25, 0, 46]  	373	7 
[7, 5, 5, 47]  	266	7 
[7, 15, 4, 47]  	367	7 
[0, 20, 8, 47]  	492	1 
[11, 7, 1, 48]  	208	7 
[7, 5, 4, 48]  	237	5 
[6, 19, 0, 48]  	295	7 
[8, 17, 2, 48]  	343	7 
[5, 9, 8, 48]  	389	6 
[3, 21, 4, 48]  	413	4 
[3, 19, 5, 48]  	416	5 
[1, 9, 11, 48]  	444	2 
[1, 0, 16, 48]  	472	2 
[5, 4, 4, 49]  	208	4 
[9, 6, 3, 49]  	237	7 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	10 
[12, 2, 7, 49]  	325	10 
[10, 17, 1, 49]  	330	6 
[9, 16, 2, 49]  	338	8 
[9, 1, 9, 49]  	346	6 
[20, 1, 6, 49]  	347	9 
[8, 2, 9, 49]  	351	7 
[7, 1, 10, 49]  	359	6 
[20, 0, 7, 49]  	363	8 
[6, 2, 10, 49]  	364	7 
[5, 3, 10, 49]  	369	4 
[5, 24, 1, 49]  	381	5 
[4, 9, 8, 49]  	381	3 
[4, 14, 6, 49]  	388	3 
[4, 23, 2, 49]  	389	5 
[2, 29, 0, 49]  	393	4 
[4, 28, 0, 49]  	396	5 
[3, 12, 8, 49]  	412	2 
[0, 8, 11, 49]  	423	1 
[2, 19, 6, 49]  	437	4 
[2, 4, 13, 49]  	445	3 
[0, 33, 2, 49]  	487	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3402814587885895157040,6982848227246386960839,7314678327554347955358,422976108557974661730,4471206687455894153829,4778115963607522441836,5215175329520593731915,8153797211558142691248,877921198071199919298,5745222259306601759046,8732266664551238218833,1401166797844922955396;\
2226945278587329813648,5481970187220955360617,7839137081504286675177,537904241245703753343,860253992109818429481,6694262963313587508960,5696385068631703606497,5251657486566022884882,4015160439654351979341,7269966854472225846087,6169294684228894273287,5029455039094581971823;\
1521887092187578453278,33959521937811600711,1235776934461950051987,6138360478060242173190,4632019369246150821351,710354982139914051414,4226570655144238637334,6729947496207513105642,7337217263990794218117,7570136044605889672614,3914751252036338743473,7505507370927323824371;\
10307831384755532497,5551747234736573372711,3879415977758022019370,8377387064685278793846,7547944270099811324634,7183809825883416388602,1447833510538283413809,708703466726117233692,2446851231917236045368,8806837314551416854075,6426563033896274009223,7405943440633820077752;\
3319108236963980580547,177053329168621979764,4828071307802426275680,578917662565018438197,7786609806012808872843,2453770638083301140259,3000623303308443774228,8475487713860737772115,5839066727357741024481,3652479584861372082774,893673268514983892907,2534119460412809573682;\
7032371774616148206273,7987986152270912521298,3510116234175118495318,7651381918090669047981,6590755920944932168554,637652151943943999166,6623333901040741413039,7777725075058627999602,1950762813123317032170,8672620368614266657494,2475037227029160967101,770044216145835939345;\
848115747183517849876,5659943137223847230316,8555511937058703282057,2084086370986518872628,663423328412591360535,6884246522735688699432,1052514130462675162794,713874190679627450436,6333710408665614012114,692754597925634417463,1723931564853446300421,2023293278916686973852;\
3988076418130011465707,1558070664473623293745,8143064318706606796696,1592412165598949932185,2151603667370536635888,8267844972247191226350,245692338611932883835,6389104392576886106376,1347563871598492011231,2381456179741272308442,2780644315123061528382,3785872707955310339349;\
2023937513969197446492,2330663548071726933464,357491412507720743550,2299332645661561560072,8671170156937066866825,3221149976961344835948,6835857377514807316158,3699012577727912891139,1333146902084604273213,4375520746137842522634,4596050818611448524729,5641450193740167746298;\
7595701417651693963752,5051100264335705398356,7374534916254927215727,1664620765906294945881,1906022276408068918506,1578808618061518851939,6190735817967766824852,6117194077045353081126,4019132757531290740200,6249251597991319593963,6791292670165471258884,8418076698072488742360;\
7267515567784527277811,3160561339992068177004,6486148173494275812408,5623145581767693627573,2751664046953805479683,2425809075850522070460,6180379072184038513428,1990071718459236307674,5040761089799598338151,5367777533524937636784,8188579049670884320083,1165413620070119587455;\
5524242962319002462482,2431203254259138837189,457897077079679028312,2061695266574776131987,3624493796191823156523,3837806733543459813963,8394580606535245415871,4764052365684771896190,2234553229390471735896,8767893874676446270818,7328189911977038724633,8432010912135794388048]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
