/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Allocate G_len 640 elements and old = 320.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 216
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[23, 4, 3, 0]  	323	9 
[15, 3, 6, 0]  	333	9 
[15, 2, 7, 0]  	349	9 
[21, 1, 6, 0]  	355	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	7 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	8 
[7, 0, 11, 0]  	375	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[7, 16, 4, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[5, 21, 3, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[4, 2, 12, 0]  	406	7 
[6, 1, 12, 0]  	409	6 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[6, 0, 13, 0]  	425	5 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 15, 9, 0]  	472	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[6, 4, 6, 1]  	274	7 
[23, 5, 2, 1]  	307	4 
[19, 4, 4, 1]  	320	9 
[11, 3, 7, 1]  	330	9 
[17, 2, 6, 1]  	336	8 
[11, 17, 1, 1]  	338	9 
[21, 2, 5, 1]  	339	4 
[9, 3, 8, 1]  	343	9 
[9, 17, 2, 1]  	351	9 
[10, 1, 9, 1]  	354	9 
[13, 2, 8, 1]  	362	8 
[6, 3, 10, 1]  	377	7 
[6, 1, 11, 1]  	380	7 
[15, 0, 9, 1]  	381	7 
[5, 2, 11, 1]  	385	6 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[4, 1, 12, 1]  	393	6 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[4, 15, 6, 1]  	401	5 
[4, 13, 7, 1]  	404	5 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 9, 9, 1]  	410	5 
[4, 27, 1, 1]  	412	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[4, 25, 2, 1]  	415	5 
[4, 5, 11, 1]  	416	6 
[3, 26, 2, 1]  	420	4 
[3, 15, 7, 1]  	422	5 
[3, 13, 8, 1]  	425	4 
[3, 20, 5, 1]  	429	5 
[2, 12, 9, 1]  	433	3 
[3, 7, 11, 1]  	434	4 
[2, 8, 11, 1]  	439	3 
[2, 15, 8, 1]  	443	4 
[3, 19, 6, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[2, 5, 13, 1]  	458	4 
[3, 0, 15, 1]  	459	4 
[2, 19, 7, 1]  	466	4 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[1, 19, 8, 1]  	487	3 
[0, 29, 5, 1]  	522	2 
[11, 2, 8, 2]  	346	8 
[18, 1, 7, 2]  	360	9 
[10, 0, 10, 2]  	370	8 
[22, 0, 7, 2]  	379	9 
[6, 15, 5, 2]  	388	6 
[5, 12, 7, 2]  	399	6 
[3, 16, 6, 2]  	406	6 
[4, 11, 8, 2]  	407	5 
[3, 28, 1, 2]  	417	4 
[3, 0, 14, 2]  	430	4 
[3, 9, 10, 2]  	431	4 
[2, 1, 15, 2]  	464	4 
[1, 0, 17, 2]  	501	2 
[1, 5, 15, 2]  	508	2 
[26, 0, 0, 3]  	208	7 
[22, 4, 3, 3]  	315	10 
[14, 3, 6, 3]  	325	10 
[20, 2, 5, 3]  	331	9 
[14, 2, 7, 3]  	341	10 
[20, 1, 6, 3]  	347	10 
[14, 1, 8, 3]  	357	9 
[6, 16, 4, 3]  	372	7 
[18, 0, 8, 3]  	376	9 
[3, 5, 12, 3]  	437	5 
[1, 20, 7, 3]  	471	3 
[22, 5, 2, 4]  	299	9 
[18, 4, 4, 4]  	312	11 
[16, 2, 6, 4]  	328	9 
[14, 0, 9, 4]  	373	9 
[5, 14, 6, 4]  	396	6 
[5, 10, 8, 4]  	402	6 
[6, 24, 0, 45]  	360	7 
[6, 19, 0, 46]  	295	7 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[4, 28, 0, 47]  	396	5 
[4, 24, 2, 47]  	402	4 
[1, 26, 3, 47]  	433	2 
[2, 19, 6, 47]  	437	4 
[1, 15, 9, 47]  	464	3 
[0, 34, 1, 47]  	471	2 
[0, 19, 9, 47]  	508	1 
[11, 7, 1, 48]  	208	6 
[14, 1, 7, 48]  	328	8 
[9, 1, 9, 48]  	346	5 
[5, 1, 11, 48]  	372	6 
[2, 29, 0, 48]  	393	4 
[2, 10, 9, 48]  	407	2 
[3, 23, 3, 48]  	410	2 
[2, 13, 8, 48]  	417	3 
[0, 12, 9, 48]  	417	1 
[0, 10, 10, 48]  	420	1 
[1, 23, 4, 48]  	423	1 
[0, 33, 1, 48]  	458	2 
[0, 21, 7, 48]  	476	1 
[0, 32, 3, 48]  	503	1 
[0, 4, 16, 48]  	516	1 
[7, 5, 3, 49]  	208	2 
[5, 18, 0, 49]  	274	2 
[14, 1, 6, 49]  	299	7 
[7, 1, 9, 49]  	330	2 
[7, 0, 10, 49]  	346	3 
[18, 0, 7, 49]  	347	8 
[1, 27, 0, 49]  	359	1 
[1, 21, 3, 49]  	368	1 
[2, 1, 12, 49]  	377	2 
[2, 13, 7, 49]  	388	3 
[1, 25, 2, 49]  	391	2 
[0, 10, 9, 49]  	391	1 
[2, 0, 13, 49]  	393	2 
[3, 24, 2, 49]  	394	2 
[4, 8, 9, 49]  	397	2 
[0, 4, 12, 49]  	400	1 
[0, 32, 0, 49]  	416	1 
[0, 21, 6, 49]  	447	1 
[1, 18, 8, 49]  	474	2 
[0, 0, 18, 49]  	522	1 
------
The gap is between 5 and 44.
Lengths: 3 3 6 7 3 5.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 4.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[564680440723293920739,5264493743776887101223,3038546242430158479153,317234806441825457331,1378429107633137055492,328406285540337786342,944306856002629759878,7085258272524403712430,4388952984128252230824,8111135736507471505605,4800219318706399089543,124719178832621057142;\
1049520071315893675203,1563402252215958823350,688665176488020451455,5606692851649129144596,3729392129906393269743,8675148500052681544362,6926913328676255076114,4318294851745504832070,6073378539065560194156,4018369111711696687698,8269770269258697804057,392884671380739799914;\
2922872190335605306548,1282924254531091713201,8499977085303960549048,1935329533899868065204,7651146119425358977341,2566953331620294311325,4611271224332370979071,1471427506138159561923,8206054675997231042325,623934768477144558249,1245117458506388316237,5479732501925691397509;\
1935717229586996287072,4379562513481893512601,3446396775250865974094,5649258492935589115479,6985757095424210678460,3404051268372945638226,8846626381895002038057,7216358216616132568476,1760808914683396226760,7826151085614861128577,804871790842839073182,1802322411278414844510;\
8575953182689785943731,5539303194150974190696,2167460844038872008699,3221959283559715838868,442036177498620673992,4262115070630559605725,3352508721666954984537,1345558166692028433,4257661763873576059092,1225256842381969214892,5996403022896761053698,4613498655849612851130;\
171489326278257146973,8108842877195313547251,876121289782015824726,7204764776360872872609,2024736910223033988477,5251656504884499593118,2748097223811751817844,7148591476287802900290,2230645612121741536038,6149418352428539194938,4047575987724314265945,5014196378333776211409;\
5615014830200956502046,8321968828201831929801,4962390855795902602503,670503686164237180422,2390390187833376209070,6834155308478063656281,5690983979800192494312,5973545588771028917574,5678814490212529273806,3343633841607643114704,8095861047967542568638,2006517788446818679092;\
3442113389708173699236,246582114773364240651,282664106655375826431,5072994264384676794753,2683283654510251946451,3366960879674512469781,2871485672532438311523,8614216966569089966109,8424256405299753737790,4804848394738425108945,6161914295072943846543,825067594949423002029;\
8811262519408898311078,7491238043354982599394,4120689654265648792475,8490567566651265511581,6880853068984124610729,5287410842518315991862,172185057184044945132,7015738670129476693203,8109823988448348418119,5844610991385990755289,3840305465515953791718,3799065155014632494934;\
7757840784483692194455,1107868287091801639977,8217159930076220261757,7603316427874003334784,5798473780929521700978,1445350736239597871838,2806141992066667459755,8175525168660022831959,7425694677222219552228,2306170693239971797467,6319461259313068251618,486677425239341975961;\
4396689612184910775105,437744810403867781719,3684100503165569207232,3705393589627928087295,8325580658933115270207,2187237461266596551643,1364924961290372001381,4602854867851499762844,8326809263538886139604,635928532675269699555,4115314940020824027240,8174799504869451200154;\
8067431929606726772343,6507900736382841793677,7705073178651379102053,7912503875599084671678,525622072076273052153,1407086450447009691636,1104993902187701495370,5702431668460108110477,2251580616362477304117,7398436430039045162670,787036117133370522654,5466329744486591899206]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 37 lists. */
