/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 217
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[21, 4, 3, 0]  	307	5 
[21, 3, 4, 0]  	323	10 
[19, 3, 5, 0]  	336	9 
[13, 3, 7, 0]  	346	10 
[17, 3, 6, 0]  	349	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	10 
[7, 3, 9, 0]  	356	8 
[11, 3, 8, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[13, 2, 8, 0]  	362	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	8 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[17, 0, 9, 0]  	397	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[5, 15, 6, 0]  	409	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	6 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[19, 4, 4, 1]  	320	9 
[11, 3, 7, 1]  	330	10 
[11, 17, 1, 1]  	338	10 
[14, 2, 7, 1]  	341	10 
[11, 2, 8, 1]  	346	9 
[11, 16, 2, 1]  	354	9 
[8, 1, 10, 1]  	367	8 
[19, 1, 7, 1]  	368	9 
[25, 2, 5, 1]  	371	9 
[6, 3, 10, 1]  	377	7 
[4, 16, 5, 1]  	385	6 
[6, 15, 5, 1]  	388	7 
[5, 0, 12, 1]  	388	6 
[5, 14, 6, 1]  	396	6 
[4, 15, 6, 1]  	401	6 
[3, 29, 0, 1]  	401	5 
[3, 16, 6, 1]  	406	6 
[4, 9, 9, 1]  	410	5 
[4, 27, 1, 1]  	412	5 
[3, 20, 5, 1]  	429	5 
[2, 30, 1, 1]  	435	5 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[2, 29, 2, 1]  	451	4 
[2, 5, 13, 1]  	458	4 
[1, 0, 17, 1]  	501	2 
[18, 3, 5, 2]  	328	10 
[15, 3, 6, 2]  	333	10 
[9, 3, 8, 2]  	343	9 
[23, 2, 5, 2]  	355	10 
[22, 1, 6, 2]  	363	10 
[18, 0, 8, 2]  	376	9 
[22, 0, 7, 2]  	379	9 
[5, 12, 7, 2]  	399	6 
[4, 5, 11, 2]  	416	6 
[3, 22, 4, 2]  	426	4 
[1, 23, 5, 2]  	452	2 
[26, 0, 0, 3]  	208	7 
[20, 4, 3, 3]  	299	10 
[20, 3, 4, 3]  	315	11 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[10, 0, 10, 3]  	370	8 
[15, 0, 9, 3]  	381	8 
[1, 6, 14, 3]  	492	2 
[18, 4, 4, 4]  	312	10 
[18, 1, 7, 4]  	360	10 
[14, 3, 6, 5]  	325	11 
[22, 2, 5, 5]  	347	11 
[2, 22, 5, 5]  	447	3 
[0, 29, 5, 5]  	522	2 
[14, 0, 9, 6]  	373	9 
[6, 25, 0, 43]  	373	7 
[1, 7, 12, 45]  	447	2 
[0, 0, 18, 45]  	522	1 
[6, 19, 0, 46]  	295	7 
[5, 24, 1, 46]  	381	6 
[7, 5, 5, 47]  	266	7 
[5, 9, 8, 47]  	389	4 
[0, 20, 8, 47]  	492	1 
[11, 7, 1, 48]  	208	6 
[12, 2, 7, 48]  	325	10 
[8, 17, 2, 48]  	343	8 
[20, 1, 6, 48]  	347	9 
[3, 0, 13, 48]  	401	3 
[2, 7, 11, 48]  	426	2 
[0, 8, 12, 48]  	452	1 
[1, 19, 7, 48]  	458	3 
[0, 22, 6, 48]  	460	1 
[7, 5, 3, 49]  	208	5 
[5, 18, 0, 49]  	274	3 
[16, 3, 5, 49]  	312	8 
[10, 17, 1, 49]  	330	5 
[8, 1, 9, 49]  	338	6 
[16, 0, 8, 49]  	360	8 
[20, 0, 7, 49]  	363	8 
[2, 1, 12, 49]  	377	4 
[4, 14, 6, 49]  	388	5 
[3, 28, 0, 49]  	388	2 
[4, 26, 1, 49]  	399	5 
[3, 11, 8, 49]  	399	4 
[3, 23, 3, 49]  	410	4 
[2, 15, 7, 49]  	414	4 
[3, 19, 5, 49]  	416	5 
[1, 33, 0, 49]  	437	2 
[0, 10, 11, 49]  	449	1 
[2, 0, 15, 49]  	451	2 
[1, 15, 9, 49]  	464	2 
------
The gap is between 7 and 42.
Lengths: 3 3 6 7 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[6543257964427956700053,16705067661962285479083,15154137361604933274501,20047329108798460118145,4551551482279830828471,112101674789358198225,1036061624980933061031,3221940994016676452883,17719341292585952850267,20157168634277854292784,8529915465126748242369,8935176891621009084030;\
12791724674525921627613,12524188065903654202665,14463468785493218689839,20021035459763100004056,22936039981456164665355,23736150887024020713660,6352163049957957526446,10460288716201189378269,10694644324163029373085,17565279018629914047231,25208686243888084189377,4829772219851284593660;\
358382374098783500763,22636337040276091539399,9469511908873221510747,25062594834747491437995,9025092018959540625108,16608180708270540673839,10258033594805764343028,26305879913449317769824,20963157584303929693374,24339713681121664936329,4081898676926725899381,7104587966762773179294;\
525042823769658420779,15616394633484400091990,23529609430044916325986,16278003701329358484000,1757452804596302735016,15181270914243084942267,16904593138358479747977,7664993662967609844888,25108378477452531609507,7931767409616382792578,23165601105326224033170,21913831793779472709882;\
19020337246099880380956,1108773663880205308899,21001573770792633175515,9105206410662882562269,19175270674633382323116,8257005280642238977860,20893521736384304774661,12045867233416018064478,16256368325588292183645,23427354894026917637421,20960602571581701858432,3550644693472102876521;\
9258892841215135648232,7814875224113233383494,11672696337343880278927,24225302064494728696635,15665821229214650664999,17597782759800320274501,17430364720947882428100,14851335864167508134628,14049366184850628224313,4168280454745661583318,18424185406724532118212,18499147865475425467074;\
6111709399353791765922,18825938425585688165313,16568691495112820895159,10559965164063590921265,303143441281048039716,13995274932540896046327,9902976561775092313800,7708446238502936621727,24698389439807831175957,17025834131356996218663,12275452649138880296538,20577526983046925948943;\
14835700630277625610620,7036364200150537960068,4536099152693967987270,14060411895779539331481,9830131962699651011298,14824984545511505387523,23208270897147962331942,12327319801029126694041,15814478809677118521402,14538902576416307110350,600033732475041466110,25344439725846811124115;\
2933350880462601983938,6790289702420887414594,22244130564305826465986,5189856526424390255937,738355539237892825878,24276587082386670570321,156638986349304320379,2982083756909723428554,6099996377471419801008,9428504269007024747874,963225545682655362537,17543750901409979099946;\
12727046063438686268982,24504568753171260416121,14463869163132640097853,26568674456716674772029,17953451738938211392701,22635734057710907198679,4928313043712207856204,6574617815637957488388,12550475605810650343200,4937383558427899006107,21855540325566222939879,16384507480345619340279;\
19915964470525010483580,12366088242025167262815,10004810186438826456522,23417739018591194678634,22018176257028832528299,1852073991415021565754,5781646751803027307406,15415098113672438100687,13650212175191316035676,7212765070954938130866,24592967901397844578773,26275509017457552341550;\
19977662169778284492663,2366781027650943873582,3452093068443425394252,12261980707140896093259,19118535791119059379815,14897865031932555058212,4214760060407573696121,5986549285923760205067,12087778561784421978699,22012514991713034735867,11394937366165638265707,21262253395876937073234]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 37 lists. */
