/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
The final length of G is 214
[8, 4, 3, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[6, 4, 4, 0]  	216	5 
[18, 16, 0, 0]  	352	3 
[25, 3, 4, 0]  	355	6 
[5, 2, 10, 0]  	356	5 
[7, 1, 10, 0]  	359	5 
[23, 3, 5, 0]  	368	7 
[5, 1, 11, 0]  	372	5 
[16, 17, 1, 0]  	378	8 
[19, 2, 7, 0]  	381	3 
[13, 17, 2, 0]  	383	8 
[23, 2, 6, 0]  	384	7 
[4, 16, 5, 0]  	385	5 
[25, 1, 6, 0]  	387	5 
[24, 15, 0, 0]  	387	6 
[16, 16, 2, 0]  	394	8 
[6, 0, 12, 0]  	396	7 
[23, 1, 7, 0]  	400	5 
[22, 15, 1, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[17, 3, 8, 0]  	407	7 
[11, 0, 11, 0]  	407	8 
[4, 29, 0, 0]  	409	6 
[15, 0, 10, 0]  	410	8 
[26, 0, 7, 0]  	411	2 
[5, 13, 7, 0]  	412	5 
[21, 1, 8, 0]  	413	5 
[20, 15, 2, 0]  	413	6 
[5, 11, 8, 0]  	415	6 
[7, 21, 3, 0]  	416	6 
[5, 20, 4, 0]  	416	6 
[5, 0, 13, 0]  	417	5 
[6, 24, 2, 0]  	418	7 
[15, 3, 9, 0]  	420	5 
[7, 28, 0, 0]  	420	6 
[5, 27, 1, 0]  	420	5 
[17, 2, 9, 0]  	423	6 
[9, 27, 0, 0]  	423	6 
[7, 26, 1, 0]  	423	5 
[5, 25, 2, 0]  	423	6 
[4, 28, 1, 0]  	425	5 
[19, 1, 9, 0]  	426	5 
[11, 26, 0, 0]  	426	5 
[9, 25, 1, 0]  	426	5 
[5, 23, 3, 0]  	426	5 
[4, 26, 2, 0]  	428	5 
[3, 29, 1, 0]  	430	5 
[5, 10, 9, 0]  	431	5 
[4, 24, 3, 0]  	431	5 
[3, 27, 2, 0]  	433	4 
[4, 22, 4, 0]  	434	5 
[2, 30, 1, 0]  	435	5 
[4, 11, 9, 0]  	436	3 
[3, 25, 3, 0]  	436	4 
[4, 0, 14, 0]  	438	5 
[3, 12, 9, 0]  	441	3 
[2, 26, 3, 0]  	441	3 
[4, 7, 11, 0]  	442	5 
[3, 21, 5, 0]  	442	5 
[3, 10, 10, 0]  	444	3 
[2, 24, 4, 0]  	444	3 
[4, 5, 12, 0]  	445	6 
[3, 19, 6, 0]  	445	6 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[3, 15, 8, 0]  	451	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[2, 15, 9, 0]  	472	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	3 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 2, 1]  	187	5 
[6, 3, 5, 1]  	232	6 
[3, 17, 0, 1]  	245	3 
[6, 16, 3, 1]  	343	5 
[17, 2, 7, 1]  	365	4 
[14, 2, 8, 1]  	370	9 
[25, 2, 5, 1]  	371	6 
[23, 1, 6, 1]  	371	6 
[3, 16, 5, 1]  	377	3 
[23, 15, 0, 1]  	379	7 
[12, 2, 9, 1]  	383	8 
[3, 1, 12, 1]  	385	5 
[21, 15, 1, 1]  	392	7 
[15, 1, 9, 1]  	394	9 
[18, 0, 9, 1]  	405	8 
[4, 5, 11, 1]  	416	6 
[4, 14, 7, 1]  	417	5 
[4, 12, 8, 1]  	420	5 
[4, 10, 9, 1]  	423	5 
[3, 13, 8, 1]  	425	4 
[4, 8, 10, 1]  	426	5 
[3, 11, 9, 1]  	428	4 
[3, 9, 10, 1]  	431	4 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[2, 20, 6, 1]  	450	4 
[2, 9, 11, 1]  	452	2 
[2, 5, 13, 1]  	458	4 
[3, 0, 15, 1]  	459	4 
[2, 1, 15, 1]  	464	4 
[2, 19, 7, 1]  	466	4 
[2, 4, 14, 1]  	474	4 
[1, 6, 14, 1]  	492	2 
[23, 3, 4, 2]  	339	6 
[17, 16, 0, 2]  	344	7 
[23, 2, 5, 2]  	355	6 
[16, 2, 7, 2]  	357	8 
[19, 1, 7, 2]  	368	5 
[14, 1, 9, 2]  	386	8 
[10, 0, 11, 2]  	399	6 
[14, 0, 10, 2]  	402	7 
[4, 0, 13, 2]  	409	5 
[3, 15, 7, 2]  	422	5 
[3, 0, 14, 2]  	430	4 
[2, 12, 9, 2]  	433	3 
[0, 34, 2, 2]  	500	2 
[26, 0, 0, 3]  	208	6 
[22, 2, 5, 3]  	347	9 
[22, 1, 6, 3]  	363	8 
[25, 0, 7, 3]  	403	8 
[2, 8, 11, 3]  	439	3 
[2, 33, 0, 3]  	445	5 
[0, 36, 0, 3]  	468	2 
[22, 3, 4, 4]  	331	10 
[18, 1, 7, 4]  	360	8 
[5, 9, 9, 4]  	418	6 
[1, 8, 12, 4]  	460	2 
[3, 8, 10, 43]  	418	4 
[2, 29, 1, 44]  	422	4 
[2, 4, 13, 44]  	445	4 
[4, 16, 4, 45]  	356	5 
[3, 2, 11, 45]  	369	4 
[2, 4, 12, 45]  	416	4 
[0, 22, 6, 45]  	460	1 
[4, 2, 10, 46]  	348	5 
[6, 1, 10, 46]  	351	5 
[3, 3, 10, 46]  	353	4 
[4, 15, 5, 46]  	372	5 
[2, 1, 12, 46]  	377	4 
[5, 0, 12, 46]  	388	5 
[3, 15, 6, 46]  	393	4 
[2, 29, 0, 46]  	393	4 
[3, 14, 7, 46]  	409	4 
[2, 15, 7, 46]  	414	4 
[1, 22, 5, 46]  	439	2 
[7, 5, 3, 47]  	208	5 
[5, 4, 5, 47]  	237	5 
[4, 2, 9, 47]  	319	5 
[3, 3, 9, 47]  	324	4 
[4, 1, 11, 47]  	364	5 
[4, 0, 12, 47]  	380	5 
[2, 15, 6, 47]  	385	4 
[3, 0, 13, 47]  	401	4 
[1, 26, 3, 47]  	433	2 
[0, 7, 13, 47]  	468	1 
[4, 2, 8, 48]  	290	5 
[3, 3, 8, 48]  	295	4 
[17, 15, 0, 48]  	331	7 
[5, 1, 10, 48]  	343	4 
[1, 29, 0, 48]  	385	3 
[16, 0, 9, 48]  	389	6 
[0, 5, 15, 48]  	500	1 
[6, 4, 3, 49]  	187	3 
[1, 15, 0, 49]  	203	2 
[5, 4, 4, 49]  	208	3 
[2, 2, 7, 49]  	245	3 
[7, 0, 9, 49]  	317	5 
[5, 0, 10, 49]  	330	3 
[4, 0, 11, 49]  	351	3 
[0, 7, 12, 49]  	439	1 
[1, 0, 16, 49]  	472	2 
[0, 20, 8, 49]  	492	1 
[0, 32, 3, 49]  	503	2 
------
The gap is between 5 and 42.
Lengths: 3 3 6 9 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^4*y^3*z^7
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[17857081616973895671948,7251500161459284808041,18187596282205159859214,4035586165152619735404,24587237233285272311508,26155480458937336603623,24407480557263811016790,18020522002134993337080,4751168490511817763654,14064711539373769794732,3411623840686196877630,12835047421704366769086;\
9902787860403872757999,7107150061371878592048,12401042784817894438554,4973591850316733404503,25923128720449646387826,15741217676025504779796,14592465406363940636256,14651192846573224023177,12466933045600881657024,18528137054076719807847,2706024365227837895616,23776221711164614924266;\
10174456699384752919566,14234911898804563464297,15686995308698158303851,12595320306619246168461,9867946251488905556838,13765737003097827463713,4791061013193588132054,23688056602364510399544,12850637574695824823229,5431290937769345425686,10842114416371963644393,18391445210308102280271;\
8765659485934253224146,19951167012779015567244,12885127765008868068012,4398507321872734596753,2468442934723441345074,4702388808374073538245,16515051791820828442479,11858860385412961429458,24883277634610637717214,13373763886776695281641,22770452308687488942570,1595381063357493459162;\
13459802043008375231679,9457214811048148288617,8706529549573902116766,580350562062000235479,25013228120238790471788,1147131097846818860097,3102098928145827134220,5031672273564156138051,11832584493405854046015,23293292045151769634925,18772701695132182557021,1844853125063675999112;\
9672843052025482405662,10590689942116226085942,9269818270429341386601,17186857604263300033710,12803420388105484100253,15454612293819031224711,24631447727081977233984,1395363126728020399506,16553222853762220842825,3658610517046245379404,9974558918538820046997,7106467694009327122644;\
25381243419537565700961,26438070393506653116993,6233534057087776602456,20552103169940056297752,11925625287015969627888,17189850945925079443872,4217864350731890838264,3834391257204584945076,15742598690496492986760,21054094205889007779948,22147037079515439796449,3066062902678822129983;\
20039824894952149569208,17817711258939359759367,4857510198597018198391,26576147892102096535983,10537426341247751966268,16998584791427297008551,6118299892587772021815,9834137218457374600278,25892009010748293775803,23996335597704483082308,7894837091644794088047,2904984574908878300148;\
11731020604812548219750,8750724105930422264247,2803908722908632116918,3924240070849612208757,8438026189678599986658,14655314691859501620477,22119997800914793030807,16649793611696582766027,23357342521477078946532,19293484149120265838784,14836148997672202551036,14858952843780532499976;\
23958913627459842031986,5665813073258964083631,16958035746248539355214,4728747987579337891317,14464989595561087820520,24099084744367649291280,7704269269617723257880,10588908972768823644174,6427010180812734148761,20709168984593130708333,9162019353928631344821,9144567970536519059355;\
14367751669426534501225,23814353820909151906107,7125769116360199637743,2920286915873295449994,4368704811699081103425,16848483039335525668029,6372103480520121147546,23460896234212529509746,21522417744561146225406,20111298891303227205177,17071998751922314206204,20793388049981866845891;\
4642403678557167550411,7585232186721444594459,16220710305022616451973,5557145576719018315374,22673637375116095517868,1523060170142529697416,5033208952942233842430,17839106723469378645054,22452330196192474228824,23239554566929890446097,12227583177373129409061,7282921723216529766525]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 33 lists. */
