/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 209
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	5 
[11, 3, 7, 0]  	330	9 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	9 
[9, 3, 8, 0]  	343	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 24, 3, 0]  	423	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 33, 4, 0]  	545	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	12 
[11, 2, 8, 1]  	346	9 
[23, 2, 5, 1]  	355	8 
[8, 1, 10, 1]  	367	8 
[19, 1, 7, 1]  	368	8 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[4, 16, 5, 1]  	385	6 
[5, 23, 2, 1]  	397	6 
[5, 21, 3, 1]  	400	6 
[3, 15, 7, 1]  	422	5 
[3, 7, 11, 1]  	434	4 
[2, 15, 8, 1]  	443	4 
[2, 5, 13, 1]  	458	4 
[0, 36, 0, 1]  	468	2 
[1, 29, 3, 1]  	472	3 
[2, 4, 14, 1]  	474	4 
[1, 33, 2, 1]  	495	3 
[0, 33, 3, 1]  	516	2 
[0, 32, 4, 1]  	532	2 
[22, 3, 4, 2]  	331	10 
[10, 0, 10, 2]  	370	8 
[22, 0, 7, 2]  	379	8 
[5, 27, 0, 2]  	391	6 
[4, 25, 2, 2]  	415	5 
[1, 10, 11, 2]  	457	2 
[1, 35, 0, 2]  	463	3 
[0, 34, 2, 2]  	500	2 
[1, 18, 9, 2]  	503	3 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	10 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	9 
[10, 1, 9, 3]  	354	9 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	9 
[18, 0, 8, 3]  	376	8 
[3, 11, 9, 3]  	428	4 
[22, 5, 2, 4]  	299	13 
[22, 2, 5, 4]  	347	9 
[18, 1, 7, 4]  	360	9 
[14, 0, 9, 4]  	373	8 
[3, 13, 8, 4]  	425	4 
[2, 22, 5, 4]  	447	3 
[9, 15, 3, 46]  	354	8 
[6, 24, 0, 46]  	360	7 
[2, 27, 2, 46]  	425	3 
[1, 7, 12, 46]  	447	2 
[11, 7, 1, 47]  	208	7 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[2, 25, 3, 47]  	428	3 
[4, 12, 7, 48]  	391	5 
[4, 8, 9, 48]  	397	4 
[2, 24, 3, 48]  	415	3 
[0, 24, 5, 48]  	457	1 
[1, 6, 13, 48]  	463	2 
[0, 5, 15, 48]  	500	1 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	10 
[9, 1, 9, 49]  	346	5 
[20, 1, 6, 49]  	347	8 
[9, 0, 10, 49]  	362	5 
[20, 0, 7, 49]  	363	8 
[6, 0, 11, 49]  	367	3 
[5, 23, 1, 49]  	368	5 
[5, 8, 8, 49]  	376	6 
[5, 22, 2, 49]  	384	5 
[3, 1, 12, 49]  	385	5 
[5, 7, 9, 49]  	392	5 
[4, 6, 10, 49]  	400	5 
[4, 22, 3, 49]  	405	4 
[2, 29, 1, 49]  	422	4 
[1, 6, 12, 49]  	434	2 
[1, 0, 15, 49]  	443	1 
[1, 19, 7, 49]  	458	2 
[0, 7, 13, 49]  	468	1 
[0, 3, 15, 49]  	474	1 
[0, 21, 7, 49]  	476	1 
[0, 32, 3, 49]  	503	2 
[0, 18, 10, 49]  	524	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[4113260772905722874454,6572050781799966201540,4789200816802987002510,7454983684547091861612,4867317280821131613315,6723317972283951068028,5896893323268193267476,5503365208209229660764,1878194109753987122115,5145523576549084338048,4923439990403492929140,2317453809493798941642;\
3503208356475511596033,1907501325250777907700,5717853132872737402173,475660833816228681708,6150881487904856192034,8430153549847863202782,7907993705976067872549,8386345026939265413804,3131737432464880921995,7917602588868985440372,5907000068287728033510,4193722494119449867338;\
1616406549826266037485,2065264384266932665251,368410517898610992957,5212501980143901601221,6832519759977630505227,8012302725837492539055,5634189069529409058375,4950563393495104196859,6823845062252520658236,5696457809535467399493,3042642475649948585679,5415027573995837741160;\
7420037034826248242748,7932757724305637241193,7997008145164917980190,1311878607662189358450,7282458435302395693353,3263472000323302972041,3570226837734918017079,2852236956664493332965,2991214505299593563829,876912923474968404303,5876942389974330122655,4293512568838793902950;\
2582465746231078680105,502606050533294725382,3274719902063573976446,2392173364516517069226,4600904499635745901050,7226501359716236051829,8454928865288884639272,4109622062544871043643,5129261718672840878925,1169952516440250714927,2881723035218662432152,8678933408091821960178;\
5857964126644352572104,260299353530474026684,7718212660368742138360,3688865654785146200430,481848726932166896865,7204688865780908323239,1568238666956827054137,7307164127838470787621,8166775390916305987818,1115081209013878919295,8464524638666436732312,5996082628880122985325;\
1955650999414172055141,6354496784533591706079,5847603897240919991114,3425930771448093895197,3084578652630716322948,6449396655933073016883,1853513561776141018971,2868111731576180065914,662341519448036160219,5701886274220851863628,3071883246257982283029,4796579667409655266701;\
485577301731836517713,3832665939034680905074,6626477444640936879466,2255693397397575488073,3729227132226642848055,7398910894375025977221,7866724888576468168038,3055886343986960123937,6089956404256102259493,8470440888474169705518,5110096747383991391301,2796751183809521890611;\
8794875829815309665027,2540441721264960506970,3611770270624952771308,6716933412737544427662,5251111753855736795589,3321024404366437049691,7601627308822437245904,8249069039062915120401,248599645146196881705,6929953378564643844354,1457603930936411862498,4612676563526437126161;\
5813349349252833516540,2144691633030541598700,3566638883054935927519,5934992583635387094600,7954866877486307130081,8419657895883099132084,5993387908626576814362,5269577775948312523002,7221792543283197233226,1559287900834833141171,5804269392079868273415,6536629760316576661080;\
4525113465367771082007,3843390049260260929392,5984755052762860211031,2442754615676312942442,7404702808797456698043,8039207412238227368688,6394659097448185683012,39936271065695353314,5623129692263912862213,6883373698402736649276,7327984752997204614813,1003483236109844110374;\
5469945296319551937333,1133284310658880681716,5336079543187827663136,6321305280869769056436,1070395370328183747939,7887204313542729339534,5920329235651894958571,5796318026182989616938,4424938603895850197805,4247868674610033701292,7152033451934465557047,385757075734457738877]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
