/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 640 elements and old = 320.
The final length of G is 268
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[7, 18, 0, 0]  	290	7 
[21, 5, 3, 0]  	320	9 
[23, 4, 3, 0]  	323	11 
[15, 3, 6, 0]  	333	9 
[21, 4, 4, 0]  	336	10 
[23, 3, 4, 0]  	339	9 
[10, 16, 2, 0]  	346	8 
[21, 3, 5, 0]  	352	11 
[21, 2, 6, 0]  	368	8 
[23, 1, 6, 0]  	371	9 
[7, 16, 4, 0]  	380	7 
[15, 0, 9, 0]  	381	9 
[21, 1, 7, 0]  	384	7 
[6, 17, 4, 0]  	385	7 
[23, 0, 7, 0]  	387	7 
[10, 15, 4, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[10, 13, 5, 0]  	394	7 
[5, 25, 1, 0]  	394	6 
[10, 11, 6, 0]  	397	8 
[21, 0, 8, 0]  	400	8 
[6, 16, 5, 0]  	401	6 
[3, 29, 0, 0]  	401	5 
[8, 15, 5, 0]  	404	7 
[4, 13, 7, 0]  	404	5 
[5, 17, 5, 0]  	406	8 
[6, 12, 7, 0]  	407	6 
[8, 11, 7, 0]  	410	7 
[5, 24, 2, 0]  	410	5 
[10, 10, 7, 0]  	413	6 
[5, 22, 3, 0]  	413	5 
[5, 2, 12, 0]  	414	7 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[7, 1, 12, 0]  	417	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[9, 0, 12, 0]  	420	6 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[6, 11, 8, 0]  	423	5 
[3, 24, 3, 0]  	423	4 
[8, 10, 8, 0]  	426	5 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[6, 10, 9, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[4, 5, 12, 0]  	445	6 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	5 
[2, 29, 2, 0]  	451	4 
[4, 10, 10, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[3, 0, 15, 0]  	459	3 
[7, 0, 14, 0]  	462	2 
[1, 35, 0, 0]  	463	3 
[4, 2, 14, 0]  	464	5 
[2, 10, 11, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[2, 4, 15, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[1, 18, 10, 0]  	532	2 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[6, 4, 5, 1]  	245	4 
[23, 5, 2, 1]  	307	5 
[19, 4, 4, 1]  	320	10 
[11, 17, 1, 1]  	338	8 
[9, 3, 8, 1]  	343	6 
[18, 2, 6, 1]  	344	11 
[15, 2, 7, 1]  	349	10 
[9, 17, 2, 1]  	351	9 
[12, 2, 8, 1]  	354	10 
[23, 2, 5, 1]  	355	6 
[7, 3, 9, 1]  	356	7 
[9, 2, 9, 1]  	359	8 
[8, 16, 3, 1]  	359	8 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[15, 1, 8, 1]  	365	10 
[19, 1, 7, 1]  	368	9 
[6, 18, 3, 1]  	369	6 
[6, 16, 4, 1]  	372	7 
[9, 1, 10, 1]  	375	8 
[8, 15, 4, 1]  	375	7 
[6, 3, 10, 1]  	377	4 
[5, 17, 4, 1]  	377	7 
[11, 0, 10, 1]  	378	10 
[6, 1, 11, 1]  	380	7 
[19, 0, 8, 1]  	384	8 
[5, 2, 11, 1]  	385	6 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[6, 24, 1, 1]  	389	7 
[9, 0, 11, 1]  	391	7 
[4, 1, 12, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[5, 23, 2, 1]  	397	6 
[5, 12, 7, 1]  	399	6 
[5, 21, 3, 1]  	400	6 
[4, 15, 6, 1]  	401	5 
[5, 10, 8, 1]  	402	6 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[3, 1, 13, 1]  	414	5 
[4, 12, 8, 1]  	420	4 
[4, 10, 9, 1]  	423	4 
[3, 13, 8, 1]  	425	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 24, 4, 1]  	444	3 
[3, 19, 6, 1]  	445	5 
[2, 5, 13, 1]  	458	4 
[1, 8, 12, 1]  	460	2 
[2, 4, 14, 1]  	474	4 
[1, 19, 8, 1]  	487	3 
[2, 1, 16, 1]  	493	4 
[1, 0, 17, 1]  	501	2 
[1, 18, 9, 1]  	503	3 
[1, 15, 11, 1]  	522	2 
[22, 3, 4, 2]  	331	11 
[9, 1, 9, 2]  	346	7 
[22, 0, 7, 2]  	379	8 
[6, 26, 0, 2]  	386	7 
[6, 22, 2, 2]  	392	7 
[3, 16, 6, 2]  	406	6 
[4, 11, 8, 2]  	407	5 
[4, 9, 9, 2]  	410	5 
[4, 7, 10, 2]  	413	5 
[4, 5, 11, 2]  	416	6 
[3, 9, 10, 2]  	431	4 
[2, 6, 12, 2]  	442	4 
[2, 1, 15, 2]  	464	4 
[1, 20, 7, 2]  	471	3 
[2, 0, 16, 2]  	480	3 
[0, 33, 3, 2]  	516	2 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	11 
[14, 3, 6, 3]  	325	9 
[11, 3, 7, 3]  	330	8 
[19, 3, 5, 3]  	336	11 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	9 
[8, 1, 10, 3]  	367	8 
[10, 0, 10, 3]  	370	8 
[7, 2, 10, 3]  	372	8 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[8, 0, 11, 3]  	383	7 
[1, 10, 11, 3]  	457	2 
[22, 5, 2, 4]  	299	11 
[22, 2, 5, 4]  	347	8 
[2, 20, 6, 4]  	450	4 
[1, 15, 10, 4]  	493	3 
[18, 3, 5, 5]  	328	11 
[1, 34, 0, 45]  	450	3 
[0, 29, 4, 45]  	493	2 
[0, 24, 5, 46]  	457	1 
[0, 4, 16, 46]  	516	1 
[5, 1, 11, 47]  	372	6 
[5, 11, 7, 47]  	386	6 
[5, 7, 9, 47]  	392	4 
[4, 22, 3, 47]  	405	4 
[2, 30, 0, 47]  	406	3 
[3, 25, 2, 47]  	407	4 
[2, 26, 2, 47]  	412	3 
[0, 34, 0, 47]  	442	1 
[11, 7, 1, 48]  	208	7 
[6, 19, 0, 48]  	295	6 
[16, 2, 6, 48]  	328	9 
[9, 2, 8, 48]  	330	6 
[5, 12, 5, 48]  	341	5 
[5, 10, 6, 48]  	344	3 
[3, 23, 1, 48]  	352	3 
[4, 25, 0, 48]  	357	5 
[3, 26, 0, 48]  	362	3 
[2, 27, 0, 48]  	367	3 
[5, 8, 8, 48]  	376	5 
[0, 29, 0, 48]  	377	1 
[2, 26, 1, 48]  	383	2 
[5, 22, 2, 48]  	384	3 
[1, 27, 1, 48]  	388	2 
[0, 28, 1, 48]  	393	1 
[3, 22, 3, 48]  	397	2 
[3, 20, 4, 48]  	400	4 
[2, 14, 7, 48]  	401	2 
[0, 22, 4, 48]  	402	1 
[0, 27, 2, 48]  	409	1 
[2, 13, 8, 48]  	417	2 
[2, 11, 9, 48]  	420	2 
[0, 26, 3, 48]  	425	1 
[0, 7, 13, 48]  	468	1 
[0, 4, 15, 48]  	487	1 
[0, 0, 18, 48]  	522	1 
[0, 16, 0, 49]  	208	1 
[9, 6, 3, 49]  	237	7 
[5, 4, 5, 49]  	237	3 
[20, 4, 3, 49]  	299	9 
[6, 13, 3, 49]  	304	2 
[20, 3, 4, 49]  	315	9 
[9, 15, 2, 49]  	325	5 
[7, 12, 4, 49]  	328	6 
[5, 14, 4, 49]  	338	4 
[0, 13, 6, 49]  	343	1 
[4, 13, 5, 49]  	346	4 
[20, 1, 6, 49]  	347	7 
[4, 11, 6, 49]  	349	4 
[3, 12, 6, 49]  	354	4 
[20, 0, 7, 49]  	363	8 
[3, 15, 5, 49]  	364	2 
[5, 3, 10, 49]  	369	3 
[3, 11, 7, 49]  	370	3 
[3, 0, 12, 49]  	372	2 
[2, 12, 7, 49]  	375	3 
[3, 10, 8, 49]  	386	2 
[0, 10, 9, 49]  	391	1 
[1, 12, 8, 49]  	396	2 
[4, 8, 9, 49]  	397	4 
[0, 4, 12, 49]  	400	1 
[2, 7, 11, 49]  	426	3 
[1, 9, 11, 49]  	444	2 
------
The gap is between 6 and 44.
Lengths: 3 3 6 9 3 5.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[24314065120633666659660,8546165863363945196532,25806237466984607814756,14561416079997360414453,18591323757978893525316,10929916315150654825251,26584044195039361520094,19616214614667969925350,23001231146570887755519,5696453075453826520482,6873196142717055244278,9600087311534808052866;\
18985001055868491067497,21808883324174907894012,9322442570608630253257,12752893869505800522561,17002284920695645553394,15419002578159478926960,26075490563539702153530,21662526260711832552243,3387526993221534653067,18500688444651298427160,17070418885288455403407,7221680101597113729225;\
21198332209782606872247,2554306287610896830619,400825106565094025820,24972658199912631481173,19027407388309813513683,1834729552276338963627,25686055380526369402824,20376903794326189413300,5498708692734764996733,7243649601990086152890,14163416999884717179138,21299622796844075501568;\
13073720965072336904319,13431223105890739176294,18899256852871531155077,15373916615217041731332,19818921215714183709723,17743519219545315693918,9904102066358956794411,17943510896412102426177,25843456693365790482243,5334984563977823925465,5720792888231842701006,26250209153658694681488;\
2631439041397761644061,1473901683803079853122,23041798090621690557905,5187816814440337990488,10711492502448511394172,24281633937262951964835,18810964828842437040192,784679824509010987743,17450578223029083418056,5487793012377242771013,2094617123504933122683,21688970177628104772690;\
9091671802154370171561,15383215523296593825876,5496351643125884468576,5040228176962752544425,21044232746908491225474,18258500821847275948248,9101107620846420335676,7787684751027621658758,6671368185213549673980,18100059414523345796040,15138613796799347878680,1218025719800578058139;\
26176262910247025939169,12190044488757766979220,3201865527573836434875,20314078056897939220824,17600789977673007081312,26059341323988241117146,15057800041840418950632,66026574937817111115,24908981306055204127986,18102555967780369670940,25972383995303370470154,1673097679159201799820;\
11104286464908853908927,12498480915435156910347,9895037324205223880181,16151971101948811698246,21488506299997434821817,23834761659115303261149,25567422454900563900039,26126634517237711639350,23502789496253233032354,14472702268834430921976,8643662590604432235849,11998440142943733742608;\
13825166393177100261606,14170731334064404811937,1935344629114817478146,3331181076132349795023,5411050450971387399279,23239803737060300361123,14263730492257549026504,2636272234700631567522,20085814016100061768053,2315306198419605916749,3682547654913631726623,8296533537856195008699;\
7444802728793154406971,3711930060110951773665,6077146489158911994681,20316656480188270178295,21864838669325125097382,24589259629452415932372,422995477578153917967,10025713154677873332942,1794325366587749454549,24298705884633080206275,20381300715859080166449,13810778172154069905258;\
81587434058141167104,15386818011621866169813,5791428053766587715982,24866261100343799338023,23933051374187468535147,3820714454013796651680,2690703121600867770990,18274279275327909429864,16461495702998131059486,1247317807570437935628,9363519142057068254478,25867594939348256894559;\
4762623304791994075923,25970013188590722919785,17995010385004290340562,6795447986230971502518,6785681073121830550851,2849704131666115821519,13315409599811871046158,14572878391976090547501,20473545765891130441920,3184664374591813419732,1007966081361857885622,15315367309025930403120]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 39 lists. */
