/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 205
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[18, 4, 4, 0]  	312	12 
[21, 5, 3, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	9 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	9 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[25, 5, 2, 1]  	323	11 
[23, 2, 5, 1]  	355	8 
[6, 18, 3, 1]  	369	7 
[10, 0, 10, 1]  	370	8 
[15, 0, 9, 1]  	381	7 
[7, 14, 5, 1]  	383	7 
[19, 0, 8, 1]  	384	7 
[4, 16, 5, 1]  	385	6 
[6, 26, 0, 1]  	386	7 
[6, 24, 1, 1]  	389	7 
[5, 27, 0, 1]  	391	6 
[6, 22, 2, 1]  	392	7 
[5, 21, 3, 1]  	400	6 
[3, 29, 0, 1]  	401	5 
[4, 23, 3, 1]  	418	5 
[3, 15, 7, 1]  	422	5 
[3, 24, 3, 1]  	423	4 
[2, 22, 5, 1]  	447	3 
[1, 20, 7, 1]  	471	3 
[1, 19, 8, 1]  	487	3 
[0, 34, 2, 1]  	500	2 
[23, 5, 2, 2]  	307	11 
[22, 4, 3, 2]  	315	12 
[22, 3, 4, 2]  	331	11 
[11, 1, 9, 2]  	362	8 
[19, 1, 7, 2]  	368	8 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[4, 13, 7, 2]  	404	5 
[1, 29, 3, 2]  	472	3 
[1, 15, 10, 2]  	493	3 
[26, 0, 0, 3]  	208	8 
[10, 5, 3, 3]  	232	8 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	9 
[5, 6, 10, 3]  	408	6 
[22, 2, 5, 4]  	347	9 
[14, 0, 9, 4]  	373	8 
[22, 5, 2, 5]  	299	13 
[10, 1, 9, 5]  	354	9 
[18, 1, 7, 5]  	360	9 
[9, 15, 3, 45]  	354	8 
[4, 20, 4, 46]  	408	5 
[11, 7, 1, 47]  	208	7 
[8, 4, 4, 47]  	232	7 
[9, 6, 3, 47]  	237	7 
[6, 24, 0, 47]  	360	7 
[7, 5, 5, 48]  	266	7 
[6, 19, 0, 48]  	295	6 
[20, 4, 3, 48]  	299	11 
[9, 0, 10, 48]  	362	4 
[5, 8, 8, 48]  	376	6 
[3, 27, 1, 48]  	404	4 
[1, 0, 16, 48]  	472	2 
[0, 29, 4, 48]  	493	2 
[0, 5, 15, 48]  	500	1 
[5, 4, 6, 49]  	266	5 
[20, 3, 4, 49]  	315	10 
[20, 1, 6, 49]  	347	7 
[16, 0, 8, 49]  	360	8 
[20, 0, 7, 49]  	363	8 
[5, 23, 1, 49]  	368	5 
[5, 3, 10, 49]  	369	5 
[4, 7, 9, 49]  	384	5 
[3, 1, 12, 49]  	385	4 
[3, 26, 1, 49]  	391	3 
[3, 6, 10, 49]  	392	2 
[3, 0, 13, 49]  	401	4 
[3, 21, 4, 49]  	413	4 
[2, 29, 1, 49]  	422	3 
[2, 9, 10, 49]  	423	2 
[2, 23, 4, 49]  	431	2 
[1, 7, 12, 49]  	447	2 
[0, 34, 1, 49]  	471	2 
[0, 33, 2, 49]  	487	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8251593687659429330217,3832174581058366783890,7127893168565214468093,3869687618395519295691,759457330840258714017,214844052107600221311,5588345230460526931398,6102481581640609748829,7525412883795083272749,4682851785427612985541,6985143786259606927797,8312068907000534287800;\
2093972495839421624790,7264229325397897704156,5041099934912656619904,1377653643540600587001,2422736633346916895910,4569365371860331981839,6970661938661945567409,5993843351701916108592,4971158087988821388471,6759907913136984819174,2366331184275912019017,2859578381157828113349;\
4795661108956047353460,839655255942717304602,5803326114667217572437,6851077524852561619236,8242219429963888351275,2870237599452312390972,2945669976026942563899,7739169429164002719309,4111092727945084028547,130043141034138273240,5301194241015952864344,4979349785730053032254;\
4169699316525719225683,1619417386871704009979,3816901838386089880465,789008488466312729628,3101636997773221922667,4766503635588808094652,1301804772174029627181,3511771355470355265078,1137790788794822348820,6180508211584873890501,4462381133853306658740,3541305589386841132578;\
4203219097787714147945,4115023590829468733201,7865792931126531683475,430619809886258902281,1367495935545343688883,3606265232775398873088,7381105904865490801983,3063410361412690708368,6686688525848780068899,6102178938708191075367,2336688343566257967891,6989040363174070370580;\
5341674509037811211462,4776491047024148839015,3582501269695794344241,4001533935934319096634,7448344728604829289441,1143750938339646923751,3198056866501219181658,6115518059626046014515,7132621145864174266995,1999448611858010157966,6157302268871080124541,8768459919853433610945;\
3857148721548765804700,8663804400458773723251,5100650807871044029924,8556661825214149313226,3686422100499988238394,8642199098560191379506,1528166930795376960447,4305601408375266823557,8565422035017499490070,3980388252276077422491,2605102434932167021140,199283293520057955096;\
2920297476597828112278,6556229364308194609389,3191161713684122781061,8774904564150496980930,6049600346706178139685,289090388120315494149,7147400090517068499666,6259627216043579682288,3957261197383838737080,3896806694399989063362,6422026276409727700512,3870173764105152613695;\
4990191955406825706439,4793513984241345227798,5231835005236649081215,8513378038162829781990,7815217387853084321808,6654829627451643633099,7440384162234555446616,8302122184849354193895,5928226116508708184088,7630197577573519448370,7548459329486851279497,2775185059473565693434;\
3883030701139696658364,3441950734064948030508,4365751831663141942257,4685965733739971217276,7039420274042678241648,6144669692498991834081,7178759004844216234053,5978640728018478807801,4847848158631487235867,3857387302031999067486,8178850153479760206093,2775516029110772595009;\
3261306043589517357832,2796464231377987736841,6149912838327985069570,3205693703624481800199,4262442451954826599575,8436463386087803045301,489946737434868035370,6140133295433680865463,1122305054889428550594,134857511025371429859,1755434544585201753777,433222124606567558784;\
8103143141986347357707,5356889979466343030322,7537613001553058343323,3702674694111978194064,4618785009435607825866,7450194025204696721628,7968308478503927657022,7286421877510813609509,7344973461920311773423,852615593931771030825,8169669668282590356417,3282584524577236775610]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
