/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 207
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[21, 4, 3, 0]  	307	5 
[21, 3, 4, 0]  	323	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	9 
[9, 3, 8, 0]  	343	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	9 
[13, 2, 8, 0]  	362	9 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[11, 2, 9, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[11, 0, 10, 0]  	378	8 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 12, 7, 0]  	399	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[5, 29, 0, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[19, 4, 4, 1]  	320	9 
[11, 3, 7, 1]  	330	10 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[9, 17, 2, 1]  	351	9 
[11, 16, 2, 1]  	354	9 
[23, 2, 5, 1]  	355	9 
[11, 1, 9, 1]  	362	8 
[10, 2, 9, 1]  	367	8 
[6, 3, 10, 1]  	377	8 
[5, 23, 2, 1]  	397	6 
[3, 29, 0, 1]  	401	5 
[5, 28, 0, 1]  	404	5 
[2, 26, 3, 1]  	441	3 
[1, 25, 4, 1]  	449	2 
[1, 8, 12, 1]  	460	2 
[2, 4, 14, 1]  	474	4 
[2, 0, 16, 1]  	480	3 
[1, 19, 8, 1]  	487	3 
[1, 0, 17, 1]  	501	2 
[1, 18, 9, 1]  	503	3 
[1, 5, 15, 1]  	508	2 
[18, 3, 5, 2]  	328	10 
[9, 2, 9, 2]  	359	8 
[5, 17, 4, 2]  	377	7 
[22, 0, 7, 2]  	379	9 
[5, 27, 0, 2]  	391	6 
[5, 14, 6, 2]  	396	6 
[3, 26, 2, 2]  	420	4 
[3, 5, 12, 2]  	437	5 
[26, 0, 0, 3]  	208	7 
[20, 4, 3, 3]  	299	10 
[20, 3, 4, 3]  	315	11 
[14, 3, 6, 3]  	325	11 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[14, 1, 8, 3]  	357	9 
[18, 1, 7, 3]  	360	10 
[22, 1, 6, 3]  	363	10 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	9 
[18, 0, 8, 3]  	376	9 
[4, 21, 4, 3]  	421	5 
[2, 24, 4, 3]  	444	3 
[18, 4, 4, 4]  	312	10 
[22, 2, 5, 4]  	347	11 
[6, 1, 11, 4]  	380	7 
[2, 15, 8, 6]  	443	4 
[1, 29, 2, 44]  	443	3 
[6, 19, 0, 46]  	295	7 
[7, 13, 5, 46]  	370	7 
[7, 5, 5, 47]  	266	7 
[4, 2, 11, 47]  	377	6 
[5, 15, 5, 47]  	380	6 
[4, 12, 7, 47]  	391	5 
[3, 6, 11, 47]  	421	4 
[1, 9, 11, 47]  	444	2 
[11, 7, 1, 48]  	208	6 
[7, 1, 10, 48]  	359	5 
[4, 8, 9, 48]  	397	5 
[3, 27, 1, 48]  	404	3 
[2, 11, 9, 48]  	420	3 
[2, 19, 6, 48]  	437	4 
[7, 5, 3, 49]  	208	5 
[5, 18, 0, 49]  	274	5 
[16, 3, 5, 49]  	312	8 
[10, 17, 1, 49]  	330	7 
[10, 2, 8, 49]  	338	8 
[10, 16, 2, 49]  	346	8 
[7, 0, 10, 49]  	346	5 
[18, 0, 7, 49]  	347	8 
[10, 1, 9, 49]  	354	6 
[4, 11, 7, 49]  	378	3 
[4, 0, 12, 49]  	380	4 
[4, 28, 0, 49]  	396	5 
[3, 13, 7, 49]  	396	3 
[3, 0, 13, 49]  	401	3 
[1, 11, 10, 49]  	441	2 
[0, 10, 11, 49]  	449	1 
[0, 24, 5, 49]  	457	1 
[0, 22, 6, 49]  	460	1 
[0, 32, 2, 49]  	474	2 
[0, 19, 9, 49]  	508	1 
------
The gap is between 7 and 43.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8279599615056195398586,2427624993649061880228,7767083841480126032169,8459145446049184120344,5270068412757950207544,2228636053734669473769,7344478639966653007794,8211151999598980988763,7681227045161136910911,5050397248810092007281,7511221057937501948085,2937615187561312852017;\
5118292248909315379158,5834738458032687545490,626192701749030670662,5890156823929040307711,3025515920022054300888,4909059354424349687211,3684218510417448398103,6731291268263489519403,8490344428644707737584,4114464949769967552096,4881040498803490061058,2638432537300081477233;\
7490035840861532086569,3406851301904991701544,8002715271297591826872,1707252566043404144043,1125947516540200924959,3500042444649339217803,2451048523190297643978,6003810826267719989025,1834071804933612513984,722962084646498979915,4787481839411484771570,4641583936213919791827;\
6211735624006158974415,3298756969328651851054,1321451822694037395556,3777796455079286675922,3348254157736133158983,1695588122704478118504,848551220544619157388,142087527400199302566,6343519420889455669329,7380092056636987519239,6486754652424656232354,5932652501456486727174;\
5950202775012416798654,7738402930777331648414,6148920601693269015530,5443533793217198987478,7028894732832690521976,2485306166543454680829,5986129601915100053424,8497357268768464508109,3035488113936195331293,7739285340532616826381,8014730581732211503407,1166565638257122194271;\
8481792195082787400737,3462284062912496067201,1876312712651030718167,8654670350764281301314,8368809756190397235279,5092780853275551482880,1222933766475417130164,3373958071531124786970,1788221461604962881138,8743992132306552007986,5209818581350536994044,1714616157786294717801;\
2148007683592116709959,3842506904792993172200,7687556594254773144715,8660571271767389144721,7829442492538680434547,907454272099684482903,6259599570142098263244,3108686744293248041874,114717339946367885607,2707185079382480048412,7958689362831840410574,6357524821198292547936;\
7234979300419539259265,7322671194754180578098,2568744598992516712099,7679265721855934599965,4656201900490353393108,6683026015898826356793,267253757038043457357,2801219847590625296139,1747815423029758087566,8202225454717991304366,2835423726659033134320,1734483224468772165969;\
7622450388462039225213,1109221418222757265070,196267862456829446563,2106200531230734727128,840514153482269588466,602795758065967415343,1495811761924196251866,4657581285582388319640,3189516607241139378678,3477652085029708885158,979238993197245028587,7336026467242125904791;\
5068032280172273033490,7881464169511273885276,6302670768890514940733,4620756092242419723687,2672721791828949085461,1668865463365316520966,6423755270259459839154,6058701390231145517112,6210801771668825512467,5980637524100116343886,8155710273210066291609,2798712391111296098769;\
4990347062250046801359,7545856249932587876710,1021038262979565146105,41857776734609835627,1946789544205500375015,4749438864745484212740,2801513849248390358913,1657361693711129760198,8294339102273818641660,5518608700390519284216,5986736493269125609773,8417866517905564747287;\
6614648767632610056672,5817725314075424786033,3074404548379186914304,2181225015215975695809,1526231745264170831823,4865879137931276771604,5518032137561249232816,6953598032424697961676,3836486070863713426020,6611470352437437209286,6674765147352563827689,7290213532065457725123]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
