/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^3 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8

Polynomial does not depend on z!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 209
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[23, 3, 4, 0]  	339	11 
[9, 3, 8, 0]  	343	9 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	10 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[17, 2, 7, 0]  	365	8 
[15, 1, 8, 0]  	365	9 
[8, 1, 10, 0]  	367	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	8 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	8 
[5, 2, 11, 0]  	385	7 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[25, 1, 6, 0]  	387	8 
[23, 0, 7, 0]  	387	8 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	5 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[4, 24, 3, 0]  	431	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[23, 5, 2, 1]  	307	11 
[11, 3, 7, 1]  	330	10 
[15, 2, 7, 1]  	349	9 
[25, 2, 5, 1]  	371	9 
[23, 1, 6, 1]  	371	9 
[6, 3, 10, 1]  	377	7 
[22, 0, 7, 1]  	379	9 
[6, 1, 11, 1]  	380	7 
[4, 16, 5, 1]  	385	6 
[5, 27, 0, 1]  	391	6 
[5, 8, 9, 1]  	405	6 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 20, 5, 1]  	429	5 
[2, 15, 8, 1]  	443	4 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[2, 19, 7, 1]  	466	4 
[1, 19, 8, 1]  	487	3 
[0, 34, 2, 1]  	500	2 
[1, 0, 17, 1]  	501	2 
[0, 33, 3, 1]  	516	2 
[0, 29, 5, 1]  	522	2 
[22, 3, 4, 2]  	331	11 
[23, 2, 5, 2]  	355	10 
[14, 1, 8, 2]  	357	9 
[4, 9, 9, 2]  	410	5 
[4, 27, 1, 2]  	412	5 
[3, 23, 4, 2]  	439	3 
[1, 8, 12, 2]  	460	2 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	11 
[18, 2, 6, 3]  	344	10 
[10, 1, 9, 3]  	354	9 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	10 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	9 
[18, 0, 8, 3]  	376	9 
[3, 24, 3, 3]  	423	4 
[3, 22, 4, 3]  	426	4 
[22, 5, 2, 4]  	299	13 
[14, 2, 7, 4]  	341	10 
[22, 2, 5, 5]  	347	11 
[6, 19, 0, 46]  	295	7 
[11, 7, 1, 47]  	208	7 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[2, 9, 10, 47]  	423	3 
[2, 7, 11, 47]  	426	3 
[18, 0, 7, 48]  	347	8 
[4, 12, 7, 48]  	391	5 
[2, 8, 10, 48]  	410	3 
[3, 12, 8, 48]  	412	4 
[1, 22, 5, 48]  	439	1 
[0, 22, 6, 48]  	460	1 
[5, 18, 0, 49]  	274	4 
[20, 4, 3, 49]  	299	11 
[20, 3, 4, 49]  	315	10 
[10, 17, 1, 49]  	330	7 
[10, 2, 8, 49]  	338	6 
[12, 1, 8, 49]  	341	9 
[4, 2, 11, 49]  	377	4 
[4, 0, 12, 49]  	380	4 
[3, 1, 12, 49]  	385	4 
[3, 15, 6, 49]  	393	3 
[4, 22, 3, 49]  	405	5 
[2, 11, 9, 49]  	420	3 
[2, 5, 12, 49]  	429	4 
[1, 33, 0, 49]  	437	2 
[1, 29, 2, 49]  	443	3 
[0, 10, 11, 49]  	449	1 
[0, 4, 15, 49]  	487	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[12488317359457105670184,5047100081429705583759,12839223384450341021385,31358754525765235383,10258577530267848076971,24169676070268590130287,23359134735538371392769,14479092467410820294070,18553496428054083130749,16046925722345379070683,20547538037491023992133,10518277750379191312533;\
24258757137759856231254,3156770362743200053026,891963748042103605860,17694571980530175954237,18726124494319170458013,26360336068279358313339,8631937729298630261691,20223195387835887290025,1226041178152876004358,21448702237589624582199,10727494285168104845148,13253273691456427809885;\
1736750827046257180974,13810416465237544467252,19045675251107626753917,23455878101160124803129,22838357315216628222723,8823992287118792170752,2650393167816132672786,11041109360409564969831,11323791364854979138752,1957127467924799448111,8089542033761156495184,10404419236018808192910;\
16115476466267018532056,25055426890684244719167,1993467672880397686280,19482020146332171457605,16825497964710236539605,9437244147580320654021,15798884700140468334018,25461852224548232366883,9345183401066258728899,7561559685460374541971,13004574664551104673090,11499102314275041697896;\
20305691502993333229005,10056999727049815739250,9281306329084533370353,11918012605607102595714,4214772152398832890167,13241724808087492037541,2117519848381660665291,17403751182316827391353,22819932139654446058926,5197381607346190232391,12785976703114622313039,6128260909785678716973;\
23575015919677653713316,10589006912242236621885,11569552319013827184837,16321732579748624563089,17795919660229351766502,4188658408034008965111,137127631537510061805,19434757993974306738315,6562630579793952723858,2025141708127413813039,5106984153642673677972,2489689738380704155812;\
12013003010952403759889,6858531791225363460219,16478629400016971736083,4797834809796016165566,25433707992914643658020,23457098642092012300194,11132829766227911667921,19212470987396940317925,9163642457022070542714,2671456285413399034035,26422230489924698859753,12172536311416455661785;\
19884763541659458974500,22922735731909126684986,1710338057446637846125,24813355310789267937591,20182422424307033780946,8245472375654507752218,18143912894085777440583,2918934641228054314176,21232124105446902876885,22341963268700912120076,25387757193451328030502,23593250761317868229361;\
16599701324286015690173,8816062542141504818745,8968279260465166057037,18783995009438771006967,14655019967820655687791,2005179911467906385070,12876892669337503537152,14485777989643740684447,1827987569981697597444,22928825432552424166944,4356919543914954716562,25139924236100439470718;\
19143002929772347325260,3599227556424013594449,9357085886939251038007,19333912571076253292712,1194501199193909688726,24238123335242744220495,22163039357350722606351,23148115635286343443599,3266090968134482868726,26453568237261884754030,26270704457928639496314,12301901821077845085846;\
25701747204681105728752,4528459588027678339422,2049428831377352756536,6116143886143002278001,21139545607643448598383,23107191765607641503934,6510421498852657345995,5640382052805024526185,12352996804792025313108,9932452599921411456729,11292388633424582259921,15817941444693247796556;\
11423840561131186928021,16859407048173017609622,11657326410646469192957,572482339353833628726,15862091038034482958778,9337630902177643613181,3914762530745552764950,26347125300209297078211,18734059980989911340613,13448270537858688967755,697915501675237571022,17997710982357354458580]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 37 lists. */
