/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 215
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[19, 4, 4, 0]  	320	10 
[23, 4, 3, 0]  	323	4 
[11, 3, 7, 0]  	330	8 
[15, 3, 6, 0]  	333	9 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	9 
[23, 3, 4, 0]  	339	8 
[10, 3, 8, 0]  	351	9 
[21, 1, 6, 0]  	355	7 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	7 
[8, 16, 3, 0]  	359	7 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[21, 0, 7, 0]  	371	7 
[7, 2, 10, 0]  	372	8 
[7, 0, 11, 0]  	375	7 
[6, 23, 1, 0]  	376	7 
[6, 3, 10, 0]  	377	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[5, 22, 2, 0]  	384	6 
[6, 17, 4, 0]  	385	7 
[5, 2, 11, 0]  	385	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[4, 1, 12, 0]  	393	6 
[13, 0, 10, 0]  	394	7 
[6, 27, 0, 0]  	399	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[5, 29, 0, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	6 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[4, 20, 5, 0]  	437	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[3, 34, 0, 0]  	466	4 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	10 
[11, 2, 8, 1]  	346	8 
[15, 2, 7, 1]  	349	9 
[17, 1, 7, 1]  	352	7 
[15, 1, 8, 1]  	365	8 
[5, 17, 4, 1]  	377	7 
[6, 26, 0, 1]  	386	7 
[5, 16, 5, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[5, 28, 0, 1]  	404	5 
[5, 8, 9, 1]  	405	6 
[3, 16, 6, 1]  	406	6 
[4, 29, 0, 1]  	409	5 
[3, 30, 0, 1]  	414	5 
[4, 5, 11, 1]  	416	6 
[4, 21, 4, 1]  	421	5 
[3, 20, 5, 1]  	429	5 
[2, 26, 3, 1]  	441	3 
[2, 33, 0, 1]  	445	5 
[1, 29, 3, 1]  	472	3 
[0, 35, 1, 1]  	484	2 
[22, 3, 4, 2]  	331	9 
[9, 3, 8, 2]  	343	8 
[6, 16, 4, 2]  	372	7 
[4, 16, 5, 2]  	385	6 
[5, 25, 1, 2]  	394	6 
[4, 23, 3, 2]  	418	5 
[2, 30, 1, 2]  	435	5 
[1, 8, 12, 2]  	460	2 
[1, 7, 13, 2]  	476	2 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	11 
[22, 4, 3, 3]  	315	9 
[14, 3, 6, 3]  	325	10 
[18, 3, 5, 3]  	328	11 
[20, 1, 6, 3]  	347	8 
[9, 17, 2, 3]  	351	8 
[10, 1, 9, 3]  	354	9 
[20, 0, 7, 3]  	363	8 
[14, 0, 9, 3]  	373	8 
[12, 0, 10, 3]  	386	8 
[5, 21, 3, 3]  	400	6 
[2, 5, 13, 3]  	458	4 
[22, 5, 2, 4]  	299	11 
[14, 2, 7, 4]  	341	10 
[16, 1, 7, 4]  	344	8 
[14, 1, 8, 4]  	357	9 
[11, 0, 10, 4]  	378	7 
[5, 27, 0, 4]  	391	6 
[3, 29, 0, 4]  	401	5 
[2, 22, 5, 4]  	447	3 
[2, 29, 2, 4]  	451	4 
[10, 0, 10, 7]  	370	8 
[7, 13, 5, 42]  	370	7 
[5, 11, 7, 45]  	386	6 
[7, 11, 5, 46]  	344	7 
[9, 15, 3, 46]  	354	8 
[6, 25, 0, 46]  	373	7 
[4, 11, 7, 46]  	378	5 
[3, 0, 13, 46]  	401	4 
[2, 0, 15, 46]  	451	3 
[1, 19, 7, 46]  	458	3 
[11, 7, 1, 47]  	208	6 
[9, 6, 3, 47]  	237	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[8, 2, 9, 47]  	351	7 
[4, 6, 10, 47]  	400	5 
[3, 8, 10, 47]  	418	4 
[7, 2, 9, 48]  	343	6 
[5, 1, 11, 48]  	372	5 
[3, 1, 12, 48]  	385	5 
[5, 7, 9, 48]  	392	6 
[4, 10, 8, 48]  	394	4 
[3, 25, 2, 48]  	407	4 
[2, 1, 14, 48]  	435	4 
[1, 7, 12, 48]  	447	2 
[0, 21, 6, 48]  	447	1 
[1, 15, 9, 48]  	464	3 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	9 
[10, 0, 9, 49]  	341	8 
[9, 1, 9, 49]  	346	5 
[4, 9, 7, 49]  	352	3 
[9, 0, 10, 49]  	362	6 
[4, 8, 8, 49]  	368	4 
[2, 1, 12, 49]  	377	2 
[5, 26, 0, 49]  	378	6 
[3, 23, 2, 49]  	381	3 
[3, 6, 10, 49]  	392	4 
[2, 0, 13, 49]  	393	2 
[3, 13, 7, 49]  	396	2 
[3, 27, 1, 49]  	404	3 
[4, 22, 3, 49]  	405	5 
[1, 15, 7, 49]  	406	2 
[1, 11, 10, 49]  	441	2 
[1, 0, 16, 49]  	472	2 
[0, 6, 14, 49]  	484	1 
[0, 29, 4, 49]  	493	2 
------
The gap is between 8 and 41.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 3.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3471995950585219618356,12068971225983838375848,1800274087131794382354,26539141927342805958987,19873443909645865392867,141152548401363464532,8533179763817424526827,4112642013698187880677,10980909761686398023472,19009214559978014907918,15635133899426731384746,11192448169213210992924;\
18748196344236902760342,4039965687390037107894,9257560910376958592082,12344897830000089357468,5318798528991478315941,15682590597264636676104,20537290874492345053386,17543625156360487053459,9866004789304555058574,17519075685839534859657,12231067069223042258016,12078202121387015152032;\
16661140925586568296564,18325966133583840170097,24633028355889907051107,16983036872781838179480,24047917611737057791506,11313108446865260534928,6023555484269881800897,17605317877444324402254,16869149227955782006371,8467630163009588023056,11471112564357939611148,20577506888011324590702;\
19687965268634190051981,19116814242390644821194,26022921924198743478264,24960325215066607808721,20036760567480622736784,24963151779901425940560,25028236714945271805135,11142173177031252129597,2407931697256642223082,24499720393791842292300,21869245185899174751339,16324187659128822851847;\
14183654140062769090633,25938799468437459913122,5263986650414922748658,11913821146785708401967,22745773553140701943881,5823821189397211842963,14473403562209460140295,20300236383765924881064,9381904397633795149197,218672936752553901036,23858116234061633784441,19585721000303157150288;\
7492631349581239416739,17136789619070127696018,2412342634244142984014,4437905332662700158123,24935826329817054367443,12737670862621728703935,23588211615254239317471,23898815653677542724348,15952898347397052001020,10336064845679086848930,23401047560636260655757,3453660342953226288081;\
26257705302796587718221,12336140092139023510899,17206380590124212323476,6371697542790316822506,1798581889660444311438,4764075822916266721167,14156814428852785412184,4612095357466908326607,7340254141496619168891,20314021203001919115459,5214730139978438351790,18810323101000681438005;\
21753596787998949002717,24978631428268201677408,20708904221234705913418,1225452261329062747974,10210403780266105330392,26210596957122472915830,15036715426584773579067,18596991709052437370004,14671516786732757552688,10095580335010910249007,8230571820144789841683,6976680357637110422043;\
21462500988030331054689,3048390753241750602891,12297793837868582137248,10342998692466308197956,26423251128132826197780,14266612360169094688893,22703279921305559895663,3594889012184818812306,2772319633881677227377,14334166739008704421287,17977330413732780039357,25101503676603855034713;\
25780530467110832482609,10011485726523307226220,8191089961902862913618,14228447267191734853884,10333353651413767391013,1324107292444858373952,305607066987000709746,4606339465871430462720,4497304171736555015589,15603337079989376068386,17648029235886775012359,6356499001694184468555;\
4238759504381059371600,683480343481270946199,3859876240727012651250,1492337892860175195531,5056335208645162036146,5550980572629791627301,3458584079807522008752,6500919404976059527956,57202261750011851244,187963016630055552189,5539778359925426663841,4074666752156543041950;\
24731486136739069827526,8351039398436409285753,10378244997624169311704,4955111901418933754784,25150482984436210564917,21516562038372069900576,24679824990749650941804,5614968118772907164781,11621338101826254903951,2432546996508571863663,6128254954034220807720,22038850387108285624908]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 36 lists. */
