/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 217
[14, 7, 0, 0]  	203	5 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 4, 0]  	261	6 
[6, 4, 6, 0]  	274	5 
[6, 3, 7, 0]  	290	6 
[4, 3, 8, 0]  	303	5 
[21, 4, 3, 0]  	307	7 
[17, 3, 5, 0]  	320	5 
[14, 3, 6, 0]  	325	10 
[13, 18, 0, 0]  	338	9 
[23, 3, 4, 0]  	339	3 
[7, 2, 9, 0]  	343	6 
[11, 2, 8, 0]  	346	9 
[19, 2, 6, 0]  	352	7 
[13, 17, 1, 0]  	354	9 
[5, 2, 10, 0]  	356	6 
[8, 16, 3, 0]  	359	8 
[17, 2, 7, 0]  	365	6 
[19, 1, 7, 0]  	368	6 
[13, 16, 2, 0]  	370	9 
[23, 1, 6, 0]  	371	5 
[8, 15, 4, 0]  	375	8 
[4, 2, 11, 0]  	377	5 
[15, 0, 9, 0]  	381	6 
[19, 0, 8, 0]  	384	6 
[4, 16, 5, 0]  	385	5 
[13, 15, 3, 0]  	386	7 
[9, 13, 5, 0]  	386	7 
[23, 0, 7, 0]  	387	6 
[7, 1, 11, 0]  	388	7 
[6, 15, 5, 0]  	388	7 
[8, 14, 5, 0]  	391	7 
[7, 24, 1, 0]  	397	5 
[12, 1, 10, 0]  	399	8 
[5, 12, 7, 0]  	399	6 
[11, 24, 0, 0]  	400	5 
[5, 1, 12, 0]  	401	5 
[4, 15, 6, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 26, 1, 0]  	407	5 
[8, 0, 12, 0]  	412	6 
[4, 27, 1, 0]  	412	5 
[7, 21, 3, 0]  	416	5 
[3, 19, 5, 0]  	416	5 
[5, 0, 13, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[13, 0, 11, 0]  	423	5 
[3, 24, 3, 0]  	423	4 
[6, 29, 0, 0]  	425	5 
[3, 22, 4, 0]  	426	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[3, 16, 8, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 2, 1]  	187	3 
[5, 17, 2, 1]  	319	6 
[15, 2, 7, 1]  	349	10 
[23, 2, 5, 1]  	355	7 
[7, 1, 10, 1]  	359	7 
[4, 17, 4, 1]  	369	5 
[6, 16, 4, 1]  	372	6 
[5, 1, 11, 1]  	372	6 
[13, 1, 9, 1]  	378	4 
[3, 1, 12, 1]  	385	5 
[6, 24, 1, 1]  	389	6 
[5, 14, 6, 1]  	396	6 
[7, 0, 12, 1]  	404	6 
[11, 0, 11, 1]  	407	6 
[4, 0, 13, 1]  	409	5 
[4, 25, 2, 1]  	415	5 
[5, 29, 0, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[3, 15, 7, 1]  	422	5 
[3, 11, 9, 1]  	428	4 
[3, 7, 11, 1]  	434	4 
[2, 30, 1, 1]  	435	5 
[9, 28, 0, 1]  	436	3 
[2, 15, 8, 1]  	443	4 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[2, 20, 6, 1]  	450	4 
[1, 23, 5, 1]  	452	2 
[1, 21, 6, 1]  	455	3 
[1, 8, 12, 1]  	460	2 
[2, 19, 7, 1]  	466	4 
[4, 34, 0, 1]  	474	4 
[1, 6, 14, 1]  	492	2 
[1, 19, 9, 1]  	516	2 
[0, 29, 5, 1]  	522	2 
[1, 4, 16, 1]  	524	2 
[8, 4, 5, 2]  	261	6 
[16, 3, 5, 2]  	312	6 
[22, 3, 4, 2]  	331	6 
[18, 2, 6, 2]  	344	9 
[11, 1, 9, 2]  	362	9 
[15, 1, 8, 2]  	365	6 
[11, 0, 10, 2]  	378	7 
[22, 0, 7, 2]  	379	7 
[8, 0, 11, 2]  	383	8 
[7, 14, 5, 2]  	383	7 
[7, 26, 0, 2]  	394	5 
[6, 27, 0, 2]  	399	6 
[3, 29, 0, 2]  	401	5 
[3, 16, 6, 2]  	406	5 
[2, 12, 9, 2]  	433	3 
[2, 33, 0, 2]  	445	5 
[1, 19, 8, 2]  	487	3 
[1, 18, 9, 2]  	503	3 
[26, 0, 0, 3]  	208	5 
[20, 4, 3, 3]  	299	7 
[18, 1, 7, 3]  	360	9 
[22, 1, 6, 3]  	363	6 
[14, 0, 9, 3]  	373	8 
[7, 0, 11, 3]  	375	7 
[18, 0, 8, 3]  	376	7 
[5, 0, 12, 3]  	388	6 
[5, 27, 0, 3]  	391	6 
[10, 24, 0, 3]  	392	6 
[14, 2, 7, 4]  	341	10 
[22, 2, 5, 4]  	347	10 
[14, 1, 8, 4]  	357	8 
[3, 13, 8, 4]  	425	4 
[1, 20, 7, 4]  	471	3 
[10, 0, 10, 5]  	370	9 
[6, 26, 0, 6]  	386	6 
[5, 11, 7, 44]  	386	5 
[5, 4, 7, 45]  	295	5 
[13, 16, 1, 46]  	341	4 
[7, 12, 5, 46]  	357	6 
[2, 27, 2, 46]  	425	3 
[2, 1, 14, 46]  	435	4 
[0, 34, 1, 46]  	471	2 
[13, 8, 0, 47]  	208	4 
[6, 3, 6, 47]  	261	5 
[7, 5, 5, 47]  	266	5 
[5, 4, 6, 47]  	266	3 
[4, 12, 6, 47]  	362	3 
[4, 15, 5, 47]  	372	5 
[2, 27, 1, 47]  	396	3 
[2, 8, 10, 47]  	410	3 
[4, 3, 6, 48]  	245	2 
[4, 18, 2, 48]  	324	4 
[3, 24, 1, 48]  	365	1 
[2, 25, 1, 48]  	370	2 
[2, 1, 12, 48]  	377	3 
[2, 15, 6, 48]  	385	4 
[3, 0, 13, 48]  	401	3 
[3, 9, 9, 48]  	402	3 
[2, 30, 0, 48]  	406	4 
[1, 25, 3, 48]  	420	2 
[2, 23, 4, 48]  	431	3 
[1, 9, 11, 48]  	444	2 
[0, 33, 1, 48]  	458	1 
[0, 22, 6, 48]  	460	1 
[0, 20, 8, 48]  	492	1 
[0, 32, 3, 48]  	503	2 
[0, 18, 10, 48]  	524	1 
[4, 3, 4, 49]  	187	2 
[4, 2, 9, 49]  	319	4 
[1, 2, 10, 49]  	324	2 
[16, 2, 6, 49]  	328	6 
[18, 0, 7, 49]  	347	7 
[3, 16, 4, 49]  	348	4 
[1, 24, 1, 49]  	349	1 
[3, 1, 11, 49]  	356	4 
[2, 16, 5, 49]  	369	3 
[1, 1, 12, 49]  	369	2 
[1, 0, 13, 49]  	385	2 
[4, 28, 0, 49]  	396	4 
[0, 32, 1, 49]  	445	1 
[0, 8, 12, 49]  	452	1 
[0, 35, 0, 49]  	455	2 
[0, 6, 14, 49]  	484	1 
[0, 4, 16, 49]  	516	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 7 and 43.
Lengths: 3 3 6 8 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[54809187124312168389900,44295262326899085469050,77971728977227009864737,14569788306665578602852,51728235752195512599303,20192964664205322801450,51947123747751066927681,3657641083558364716191,30126288459853543059828,35298841575344907997701,11871448512011300988072,71335231937681838454827;\
59824578713859774034425,45971808103176548508108,59191676784958461562494,57332063518612586504703,33110862715644441781032,75283580139054714621045,13281765346514768655789,38191188190653516368043,46464695337961164455928,38246628844194952015863,52166201716513543567239,38580856197007821907023;\
20984387342162741582805,23800092396971796665469,73299396845639138850864,50194862677291115363148,12025054073758971940245,41168593371106458939078,12202687534273603887069,46347101957253971368224,19360547016393112096806,46440858343541706250650,14152649708157103940409,20494911728443882679055;\
37120763634428342576907,33172764885102844915956,24762798384801849061479,50457503521772676703962,54692820067880235743694,43204000118774259787110,44570494435375701411264,26349746533512717017961,34794386923936835796777,45673257024450769437855,29967472967785770761460,28196179865962714412667;\
58781466962555657707796,14833015544154509260163,27188292887540953059174,20525900417107644660273,68391021468530970781848,56833921371830878541025,67741142813217607916133,20068623859634565707538,51741385885164059002494,12354969210158836856844,26084608197283000372941,45555052842053484227523;\
21963840575672059601013,32872807661663666146320,18517048303831220704329,9370674342610583207607,29521361503737948729222,31744093355054146416051,4294073256576156243720,4459725619481962465794,57805366392430838548938,7190381630006334777024,79424102251391777555337,20724654086525814337944;\
31398453129498355161180,22726919614695589450080,20704084229994416862795,27118356906425873548311,55362518810979219951345,48152298040243175701098,25521912701318822244804,9613211562525545357877,37172871101229695739774,67888620028794119955849,54255733641321325853436,39003273920946538258317;\
27336572724434472133947,3651266109180089707857,33664785647617862904294,53250043311443236280355,9334830419288498035854,877614337939420101573,18824488895926888010730,64658465735457318272028,65646896649460499926827,33559803246253223378745,14878054192273282994796,17997473464989678746469;\
56557132717534144720190,72644286998698863525596,11012342233624915563906,48194155589952431567259,71527482665346076059123,17434790494512696441666,36022091072041675793718,64156474235608195983381,73801968857631739204911,49078263216071534940036,15428480172232772555316,56276863724106109887165;\
69753170877301825633173,18101106731866009468035,13785641704750403303109,50753470651078227971256,42257522172695238998991,69798655541128640234121,41954458748374819798749,64176815447798919733395,5605903851503160930012,73891677324056473469736,43708140187727869492209,17091745196168210507037;\
35837189573620507491996,20097730985571111491163,29732654219233422340719,43135983114105446630298,19759177516451904944712,58250483120365438573116,44619271355167599381723,32720232899043329016834,54950184818988032977587,65183857847972876867652,60183280385992491799482,56943147650414606868717;\
56161080355250027267934,67505467705042158600594,31754865792377186063055,23912207267113044146286,17655380410880192132763,36163193771344237126344,65850754627373475369267,66279599606190235948290,75317746560452600352516,3997673581825652900472,28393107209725871307816,46595288822695092969246]
/* 
This matrix times 3^(-3) should be the matrix of frobenius.
*/ 
B = 3^(-3) * A; 
/* Freed 35 lists. */
