/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 218
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[21, 5, 3, 0]  	320	11 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	12 
[19, 3, 5, 0]  	336	11 
[23, 3, 4, 0]  	339	10 
[17, 3, 6, 0]  	349	11 
[10, 17, 2, 0]  	359	9 
[9, 2, 9, 0]  	359	9 
[11, 1, 9, 0]  	362	8 
[17, 2, 7, 0]  	365	9 
[21, 2, 6, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[10, 16, 3, 0]  	375	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[17, 1, 8, 0]  	381	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[4, 24, 3, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	4 
[3, 5, 12, 0]  	437	5 
[2, 15, 8, 0]  	443	4 
[3, 10, 10, 0]  	444	3 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[2, 1, 16, 0]  	493	3 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[2, 4, 15, 0]  	503	3 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	6 
[11, 3, 7, 1]  	330	10 
[15, 3, 6, 1]  	333	11 
[11, 17, 1, 1]  	338	10 
[9, 3, 8, 1]  	343	9 
[11, 2, 8, 1]  	346	10 
[19, 2, 6, 1]  	352	9 
[7, 3, 9, 1]  	356	8 
[8, 16, 3, 1]  	359	8 
[7, 17, 3, 1]  	364	8 
[15, 1, 8, 1]  	365	8 
[8, 1, 10, 1]  	367	8 
[6, 18, 3, 1]  	369	7 
[25, 2, 5, 1]  	371	8 
[6, 26, 0, 1]  	386	7 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[4, 0, 13, 1]  	409	5 
[4, 9, 9, 1]  	410	5 
[4, 27, 1, 1]  	412	5 
[4, 25, 2, 1]  	415	5 
[3, 28, 1, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 15, 7, 1]  	422	5 
[3, 0, 14, 1]  	430	4 
[3, 9, 10, 1]  	431	4 
[2, 10, 10, 1]  	436	3 
[2, 6, 12, 1]  	442	4 
[2, 29, 2, 1]  	451	4 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[2, 4, 14, 1]  	474	4 
[1, 34, 1, 1]  	479	3 
[1, 4, 16, 1]  	524	2 
[18, 4, 4, 2]  	312	12 
[22, 3, 4, 2]  	331	11 
[15, 2, 7, 2]  	349	10 
[9, 17, 2, 2]  	351	9 
[23, 2, 5, 2]  	355	9 
[14, 1, 8, 2]  	357	9 
[18, 1, 7, 2]  	360	9 
[22, 1, 6, 2]  	363	9 
[10, 0, 10, 2]  	370	8 
[14, 0, 9, 2]  	373	8 
[22, 0, 7, 2]  	379	8 
[6, 1, 11, 2]  	380	7 
[4, 16, 5, 2]  	385	6 
[3, 16, 6, 2]  	406	6 
[3, 24, 3, 2]  	423	4 
[2, 8, 11, 2]  	439	3 
[1, 8, 12, 2]  	460	2 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	12 
[18, 3, 5, 3]  	328	11 
[10, 1, 9, 3]  	354	9 
[18, 0, 8, 3]  	376	8 
[22, 5, 2, 4]  	299	12 
[14, 3, 6, 4]  	325	11 
[14, 2, 7, 4]  	341	10 
[18, 2, 6, 4]  	344	10 
[2, 26, 3, 4]  	441	3 
[2, 0, 16, 4]  	480	3 
[22, 2, 5, 5]  	347	10 
[1, 11, 10, 46]  	441	2 
[7, 5, 5, 47]  	266	7 
[11, 16, 1, 47]  	325	8 
[9, 15, 3, 47]  	354	7 
[5, 15, 5, 47]  	380	6 
[11, 7, 1, 48]  	208	7 
[9, 6, 3, 48]  	237	7 
[6, 19, 0, 48]  	295	7 
[20, 1, 6, 48]  	347	9 
[6, 13, 5, 48]  	362	5 
[5, 12, 6, 48]  	370	5 
[3, 1, 12, 48]  	385	4 
[2, 30, 0, 48]  	406	4 
[1, 22, 4, 48]  	410	2 
[0, 22, 6, 48]  	460	1 
[0, 7, 13, 48]  	468	1 
[5, 4, 4, 49]  	208	3 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	9 
[10, 17, 1, 49]  	330	6 
[9, 0, 9, 49]  	333	5 
[7, 15, 3, 49]  	338	6 
[12, 1, 8, 49]  	341	9 
[5, 1, 10, 49]  	343	3 
[16, 1, 7, 49]  	344	9 
[8, 0, 10, 49]  	354	6 
[20, 0, 7, 49]  	363	8 
[6, 0, 11, 49]  	367	6 
[4, 11, 7, 49]  	378	3 
[1, 9, 9, 49]  	386	2 
[4, 8, 9, 49]  	397	3 
[4, 22, 3, 49]  	405	4 
[1, 13, 8, 49]  	409	2 
[1, 20, 6, 49]  	442	3 
[0, 35, 0, 49]  	455	1 
[1, 5, 14, 49]  	479	2 
[0, 18, 10, 49]  	524	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[19603064009950247351283,17791649431082299709715,21693865629498661833615,11717117582148463122270,15140159285500807195977,5195835179625659696397,16478577891400527048843,26410381033085854291944,7319493404095239702711,7911377388543351643398,4557582183117547111248,25167776217608169045612;\
2853319607117645278263,24692881770414338296962,11801180618435002823352,19741528218284008097643,12551138187906767531094,4678808583263569290639,3491324654571589842468,5170290509716413751629,20621941675176592782189,19480931912371605103980,17874356572787334291630,18187209205166133631746;\
14003912507725606660929,20685419375301293285853,1634327394236341246746,7799519627938395639477,12362063696581765359834,16428944452582078054497,14046897070208601817830,20259303995787239457261,1836821497469998957308,21678174901771373385315,11665024753078293472512,4183106808020710225725;\
1952077514931345753678,3886482961659229936746,16769993369337795717219,14368460498431049775483,18302214364211846633625,4602925169287214712867,4346184915013608922815,1435589911866752532747,17694886139429745458331,14293837971490313956527,17163849232938563816121,20168756337749527542222;\
6890052955102825784553,1618814225767543968519,9715218745422662909004,23573534500235055214647,19699581771337903164495,22300647034068808421994,20896309451944268342091,573245753861009254410,15713480308731534883575,13955166687374318518965,22379086354491973912563,8895456652963432546665;\
6201712239228870250369,9182360295542886970646,15688227212823499070124,1357551696514307125581,18440090933644281367683,6416577775883433774384,11676403594456763455260,15251677808727317354730,18785481270944707653066,25454140879446655999668,17555423057013242489256,21407156291763651565899;\
18859447247241515347866,25327748612571146295612,13077765455102898243372,21394752035415302081322,11169959906721897025416,7816466592617648985621,108105415172105956245,10323654009183405441027,17790349350584896213689,1173229473624020936622,9537130747049046479757,1258960943253015854658;\
13463702082743372495904,16039219149692838312945,4349983742268798658104,12298741481221538344146,1333953641852171856324,23646671903839312498023,12260631739714111329309,25196190339397905541188,10202067111299281949214,1606488947459954687043,7930823278707727363026,26074212283631777010930;\
18313963895738647704943,18683832319164465493532,4098521099967633674427,3078259747173302190624,13622166143516131892622,16751215059666941306511,17921889398625488277570,24263556053217497391555,21115639038433562219952,1425649756555896276546,4517181900605134382652,3238346542897358165502;\
7569846400032311315379,24607193643854961084804,16083444364588930032333,13684905723155478015564,724363065567170916894,6566005296526304875608,17725892764359006699345,2869510437879726470670,22745211160146847091721,7647750810165625763418,18232927868646404930133,13416591490999982118144;\
18496292840226264742170,16018363263376200620757,4736770035195949051884,19781227150066296879822,1094043274438674742569,25905345375935950478523,9719060620588446281787,13553826872520670613253,24319571583084498399195,6017381311696396658370,18403527176869872597642,18255950006911146124020;\
24688352845284937319118,13460527832085720653514,1197152620852630298334,12530323777505468135787,18383179471924520641860,8861703704762989585680,1050528994881426763164,19522472705928647296893,25592083432896892432401,12721823638459609734702,18343353397365371077047,1600519968795569013774]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 37 lists. */
