/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 192
[10, 6, 1, 0]  	187	5 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	5 
[8, 4, 4, 0]  	232	7 
[6, 4, 5, 0]  	245	6 
[5, 18, 0, 0]  	274	6 
[23, 4, 3, 0]  	323	7 
[19, 3, 5, 0]  	336	10 
[23, 3, 4, 0]  	339	7 
[9, 3, 8, 0]  	343	8 
[8, 17, 2, 0]  	343	8 
[19, 2, 6, 0]  	352	9 
[7, 3, 9, 0]  	356	7 
[6, 17, 3, 0]  	356	7 
[9, 2, 9, 0]  	359	8 
[18, 17, 0, 0]  	365	9 
[20, 16, 0, 0]  	368	8 
[5, 3, 10, 0]  	369	6 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[5, 17, 4, 0]  	377	6 
[6, 1, 11, 0]  	380	7 
[17, 1, 8, 0]  	381	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[14, 1, 9, 0]  	386	7 
[12, 0, 10, 0]  	386	7 
[24, 15, 0, 0]  	387	7 
[5, 0, 12, 0]  	388	6 
[9, 0, 11, 0]  	391	6 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[3, 0, 15, 0]  	459	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	6 
[6, 3, 6, 1]  	261	7 
[16, 17, 0, 1]  	349	9 
[23, 2, 5, 1]  	355	7 
[17, 2, 7, 1]  	365	8 
[13, 1, 9, 1]  	378	7 
[17, 0, 9, 1]  	397	6 
[3, 28, 1, 1]  	417	4 
[3, 13, 8, 1]  	425	4 
[3, 22, 4, 1]  	426	4 
[3, 0, 14, 1]  	430	4 
[2, 10, 10, 1]  	436	3 
[2, 20, 6, 1]  	450	4 
[2, 5, 13, 1]  	458	4 
[1, 35, 0, 1]  	463	3 
[1, 7, 13, 1]  	476	2 
[0, 29, 5, 1]  	522	2 
[22, 3, 4, 2]  	331	11 
[16, 2, 7, 2]  	357	9 
[16, 1, 8, 2]  	373	8 
[15, 2, 8, 2]  	378	8 
[23, 15, 0, 2]  	379	8 
[2, 12, 9, 2]  	433	3 
[2, 15, 8, 2]  	443	4 
[1, 6, 14, 2]  	492	2 
[1, 18, 9, 2]  	503	3 
[1, 5, 15, 2]  	508	2 
[26, 0, 0, 3]  	208	6 
[22, 4, 3, 3]  	315	12 
[18, 3, 5, 3]  	328	11 
[18, 2, 6, 3]  	344	10 
[19, 16, 0, 3]  	360	9 
[13, 2, 8, 3]  	362	8 
[22, 1, 6, 3]  	363	9 
[8, 1, 10, 3]  	367	8 
[12, 1, 9, 3]  	370	8 
[20, 1, 7, 3]  	376	8 
[8, 0, 11, 3]  	383	7 
[20, 0, 8, 3]  	392	7 
[25, 0, 7, 3]  	403	7 
[3, 16, 6, 3]  	406	6 
[3, 9, 10, 3]  	431	4 
[2, 24, 4, 3]  	444	3 
[15, 17, 0, 4]  	341	10 
[22, 2, 5, 4]  	347	8 
[16, 0, 9, 4]  	389	7 
[1, 34, 1, 4]  	479	3 
[4, 16, 5, 5]  	385	6 
[12, 2, 8, 6]  	354	9 
[3, 1, 12, 45]  	385	5 
[10, 0, 10, 46]  	370	7 
[5, 9, 8, 46]  	389	6 
[1, 9, 11, 46]  	444	2 
[9, 6, 2, 47]  	208	5 
[7, 5, 4, 47]  	237	6 
[5, 4, 6, 47]  	266	6 
[8, 2, 9, 47]  	351	8 
[6, 2, 10, 47]  	364	7 
[4, 2, 11, 47]  	377	6 
[2, 30, 0, 47]  	406	5 
[10, 1, 9, 48]  	354	8 
[8, 0, 10, 48]  	354	7 
[1, 8, 11, 48]  	431	2 
[1, 26, 3, 48]  	433	2 
[1, 29, 2, 48]  	443	3 
[1, 0, 16, 48]  	472	2 
[1, 5, 14, 48]  	479	2 
[0, 19, 8, 48]  	479	1 
[0, 32, 3, 48]  	503	2 
[8, 4, 3, 49]  	203	5 
[5, 17, 0, 49]  	261	6 
[20, 3, 4, 49]  	315	10 
[9, 2, 8, 49]  	330	6 
[14, 2, 7, 49]  	341	9 
[12, 1, 8, 49]  	341	8 
[20, 1, 6, 49]  	347	7 
[21, 15, 0, 49]  	363	8 
[4, 8, 9, 49]  	397	3 
[4, 22, 3, 49]  	405	3 
[1, 27, 2, 49]  	417	2 
[2, 7, 11, 49]  	426	2 
[2, 23, 4, 49]  	431	3 
[1, 24, 4, 49]  	436	2 
[1, 22, 5, 49]  	439	2 
[0, 19, 7, 49]  	450	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 7 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2814754165168570199958,7994335458755278402059,272186478366846813042,7413787066041908081640,7564548478666321880100,3023722776839134593933,4646417791907761622064,1152788148973926476478,6705527271346147809672,5526580425001458500826,705461338636176283020,1452558099381343073496;\
2632179360498841721580,886736062342380667017,262181789557197030519,4160606885812768966254,8493031239605547061716,5415457585363931665008,499350452919499135332,8743655753593123084443,4681655757547909413759,1095351952183129576494,3939781434976115900631,7296274706250893322897;\
5988757915770989410389,3356431421365171309086,4784576088558183934920,7745330074974683456511,5651958557258072587692,3043082306897475184062,1237278389270467866786,292588474222244224386,5855380880938774222887,3202352857210421372904,7346697019343535145311,6244681511729857432131;\
2447705334007066655018,2094462777391262443688,2289078609057472670617,582238643070099327156,1284970668954366686967,2127954806548337549277,587961988266650528754,2641751138438134994799,931279638407822923815,1510259338938276931500,2736254366934173592075,861893326425407015043;\
1681031370697444116774,5210028953273537936110,3610883269991642271794,6938875220210064400311,7048269394853688498654,5766737219668576946862,3380236901940807110736,4688483356681112105847,1925183424125274004998,1514992950236067650370,1804327671483730958535,7471363950335040976395;\
2788347300201721625971,883822594318356751865,7372766636081309802852,2824855481920178546703,259000630852067020269,7644691542018129354261,588048856878900612411,4962837951584886981249,2183428683927701280810,761897226779427586482,1795909594447057048767,1293165945738400474143;\
6948416020757871296515,6037529524812359306342,1446225528640628282212,341493815731793905089,805852262857135538142,3736152750478026108924,3726329420371398794811,2470167995538823291530,6223974732270122455836,6171096252130214862861,6967399199957252181468,6343356256953136553475;\
7267402114062746442173,1196403843518948181171,365110560288276708363,5694213192997414107627,5644544938524603286902,5407808350926274802946,3295354423309572211461,5413065637656282031422,2856647486412666613494,7863632048648648122218,2776074588451869978609,7787756773846035866250;\
3794514309438313033361,5147297872563362421216,4692716642182117230850,7100642801847094866999,2542630371544172120832,1608761972465963315964,7738674954582094065477,6969655005623045789481,2323471399307688335031,135169599620727456480,824299692427267642143,4247975002768950380994;\
3135991009999599775395,7214727779387230622088,1976494751840305267713,2767593865775595712578,5614323532749377314353,8795656253719593036909,7578256395666519018720,7234948508123851090560,4704626125488550773699,7643083267509113650860,2555737555366224463851,4891804660144636221690;\
8805196873058705474426,2853106269432854368099,2182495365822533686475,6215046923151020799828,512592301034051581116,6129471598663033245024,7083544349704106707776,8425523994506950414545,8000144284444919258211,7246599907391856494280,3837308491642124999619,7473791451496919399271;\
7541298596891492802127,2060849450408864730089,5885650068585374950765,3798668754357538231710,1973575048277818043127,1952820251758898939367,7269441821657913267477,1286662343421261077442,5704757145064795422159,4149356784069888035172,1292148051281421854058,2353087922379081688971]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 34 lists. */
