/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 220
[12, 7, 0, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 3, 0]  	245	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[25, 6, 1, 0]  	307	13 
[18, 4, 4, 0]  	312	12 
[23, 6, 2, 0]  	320	11 
[21, 5, 3, 0]  	320	12 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[11, 17, 1, 0]  	338	10 
[25, 4, 3, 0]  	339	6 
[23, 3, 4, 0]  	339	10 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[6, 0, 12, 0]  	396	7 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[5, 1, 12, 0]  	401	5 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[4, 22, 4, 0]  	434	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	4 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[23, 5, 2, 1]  	307	13 
[23, 4, 3, 1]  	323	11 
[11, 3, 7, 1]  	330	9 
[22, 3, 4, 1]  	331	11 
[10, 3, 8, 1]  	351	10 
[23, 2, 5, 1]  	355	8 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[4, 16, 5, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[4, 7, 10, 1]  	413	5 
[4, 25, 2, 1]  	415	5 
[4, 21, 4, 1]  	421	5 
[3, 24, 3, 1]  	423	4 
[3, 22, 4, 1]  	426	4 
[3, 11, 9, 1]  	428	4 
[3, 9, 10, 1]  	431	4 
[2, 10, 10, 1]  	436	3 
[3, 5, 12, 1]  	437	5 
[2, 26, 3, 1]  	441	3 
[1, 20, 7, 1]  	471	3 
[2, 0, 16, 1]  	480	3 
[1, 6, 14, 1]  	492	2 
[12, 6, 1, 2]  	203	8 
[10, 5, 3, 2]  	232	8 
[22, 5, 2, 2]  	299	13 
[9, 3, 8, 2]  	343	9 
[9, 17, 2, 2]  	351	9 
[19, 1, 7, 2]  	368	8 
[18, 0, 8, 2]  	376	8 
[22, 0, 7, 2]  	379	8 
[5, 27, 0, 2]  	391	6 
[5, 25, 1, 2]  	394	6 
[5, 14, 6, 2]  	396	6 
[2, 24, 4, 2]  	444	3 
[0, 36, 0, 2]  	468	2 
[0, 33, 3, 2]  	516	2 
[26, 0, 0, 3]  	208	8 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	12 
[14, 2, 7, 3]  	341	11 
[18, 2, 6, 3]  	344	10 
[10, 1, 9, 3]  	354	9 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	9 
[10, 0, 10, 3]  	370	8 
[3, 1, 13, 3]  	414	5 
[22, 4, 3, 4]  	315	13 
[22, 2, 5, 4]  	347	9 
[14, 0, 9, 4]  	373	8 
[1, 10, 11, 4]  	457	2 
[1, 15, 10, 4]  	493	3 
[18, 1, 7, 5]  	360	9 
[9, 6, 3, 46]  	237	7 
[6, 24, 0, 46]  	360	7 
[0, 24, 5, 46]  	457	1 
[0, 29, 4, 46]  	493	2 
[0, 0, 18, 46]  	522	1 
[11, 7, 1, 47]  	208	7 
[8, 4, 4, 47]  	232	7 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	6 
[8, 2, 9, 47]  	351	7 
[2, 15, 7, 47]  	414	4 
[0, 23, 5, 47]  	444	1 
[20, 3, 4, 48]  	315	11 
[4, 12, 7, 48]  	391	5 
[4, 10, 8, 48]  	394	5 
[4, 28, 0, 48]  	396	5 
[0, 7, 13, 48]  	468	1 
[0, 4, 16, 48]  	516	1 
[10, 5, 2, 49]  	203	6 
[8, 4, 3, 49]  	203	4 
[10, 17, 1, 49]  	330	4 
[9, 16, 2, 49]  	338	6 
[8, 17, 2, 49]  	343	7 
[7, 2, 9, 49]  	343	4 
[9, 1, 9, 49]  	346	8 
[20, 1, 6, 49]  	347	8 
[16, 0, 8, 49]  	360	8 
[20, 0, 7, 49]  	363	8 
[4, 8, 8, 49]  	368	3 
[5, 22, 2, 49]  	384	4 
[2, 15, 6, 49]  	385	3 
[3, 28, 0, 49]  	388	3 
[5, 7, 9, 49]  	392	3 
[4, 22, 3, 49]  	405	4 
[2, 6, 11, 49]  	413	3 
[0, 23, 4, 49]  	415	1 
[0, 34, 1, 49]  	471	1 
[0, 20, 8, 49]  	492	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5528977993337648708541,2312972254603782770592,5776996948173173781750,3464487522248819618079,3588838446074220360468,6419649482897142954231,3158853042175848018144,4188870884847506729157,4673483746812409367448,887170059442873458621,3365601524259815502657,8473881573725849947512;\
3115937505667806703839,7451892943067760071502,2494372620342130431702,2464481759879593901835,8270374382129707770438,3371136658745590022634,6488385866898273486675,5563690121560606901010,3924918652698585789183,118221764219284908726,3043381662973798745445,6873904051940640671208;\
1476339413304409684338,2910255124531493044410,6876464438044658280240,2135926932008297203629,6598953279268304751945,2094549194168992081620,7382511005129802914895,5093497983923014932549,3114813831114638542293,3287430607700154996090,6127718775873323355333,6869791904185487701107;\
8720315986204772832926,1050089699500428228549,5744732044698051376685,6358913219282994212679,7661778100277400048987,8318118337178645382201,2111064228945980865324,4053298866793282539819,609314641374812715792,8305870894730706771306,5104918357144300483740,5688232784478377749278;\
6526785397283662710172,1514158940306142704467,605830053361878438737,2082741442675423348185,758273950894197926664,1891880763391197936342,5497308223094369972718,214656543481543706772,5889675628619877137886,8034383238037597918296,5043919627805329012554,6698682875690517745404;\
2733883424118187397290,4988808982601005076278,7216395280000521438200,5231716839542776945059,6054245075270007003033,2767498722645320189016,3097501333660800705276,6233320182279776241339,186397259768214580251,1583594733912574518405,7358221462127269000959,1645498166411450778777;\
7802428162064952235608,4375589895696465981692,2746262384295864834499,4926170039579028830232,8508509829087288202386,7152960564375669651150,4790155946053394168127,342341232789717739908,6563290666810624971705,5126743655392684223844,6555837919821287734431,6483462426027881729874;\
1605275314669447963263,7413734930811362345741,8688834395493363053799,6411355799318765211150,8576279315168078800044,8307275618526855374070,162831285183950092080,7425551714418141483573,1518411652717065994296,2811278680998853187538,7610166869475482962857,3392889750772539556419;\
5493888158422807367958,4548454243020283065,7126516881554098043797,7208856234515430934434,6674180972035505092821,5506328833973655708456,6109534284508027966725,7318818520929651462588,7971858734875338568842,2151276567979417671906,2669612038957833759612,1474547526317953844145;\
7534215306013674599781,477314763221479043303,1721580299128375640713,8125131883039058589597,4518067766526266745600,7133605832691519413274,7263392786879789679975,1591971458708359352466,1778179889848713118866,3888927624086895059028,1589291955373196258874,8643836846124482480280;\
7963180500513813335841,4781585599627669804352,8112009525549774700501,7786969275447240879636,3654064757913249774402,8375112704809545134274,2357716423426436240631,2358385696714441530159,8651950751041155094257,3022484223705196118112,8176315753598803018272,8253896632324546899303;\
1152279382295651198178,5697345670925681207264,4616591689419173249812,4151914717077917742339,5580410227649388163125,5075591009634087448410,3879227293394943923541,8521552902854225921652,3207126697236007854804,2539350878006659723569,5016232651068049523265,1287524211796342140723]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
