/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 51200 elements.
The final length of G is 232
[10, 6, 1, 0]  	187	6 
[14, 7, 0, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	7 
[6, 3, 7, 0]  	290	7 
[19, 4, 4, 0]  	320	10 
[17, 4, 5, 0]  	333	10 
[13, 18, 0, 0]  	338	10 
[25, 4, 3, 0]  	339	12 
[9, 19, 1, 0]  	348	7 
[17, 3, 6, 0]  	349	10 
[15, 2, 7, 0]  	349	10 
[25, 3, 4, 0]  	355	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[13, 2, 8, 0]  	362	9 
[15, 1, 8, 0]  	365	10 
[23, 3, 5, 0]  	368	10 
[21, 2, 6, 0]  	368	10 
[19, 1, 7, 0]  	368	10 
[5, 3, 10, 0]  	369	6 
[7, 2, 10, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[8, 15, 4, 0]  	375	8 
[11, 0, 10, 0]  	378	9 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	9 
[19, 0, 8, 0]  	384	9 
[5, 2, 11, 0]  	385	7 
[25, 1, 6, 0]  	387	7 
[23, 0, 7, 0]  	387	8 
[5, 0, 12, 0]  	388	6 
[9, 0, 11, 0]  	391	8 
[9, 25, 0, 0]  	397	8 
[5, 12, 7, 0]  	399	6 
[11, 24, 0, 0]  	400	8 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[7, 18, 4, 0]  	406	7 
[4, 2, 12, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[7, 25, 1, 0]  	410	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[7, 21, 3, 0]  	416	7 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[8, 14, 6, 0]  	420	5 
[3, 26, 2, 0]  	420	4 
[5, 25, 2, 0]  	423	5 
[3, 13, 8, 0]  	425	4 
[7, 24, 2, 0]  	426	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 16, 7, 0]  	435	6 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[1, 25, 4, 0]  	449	2 
[3, 22, 5, 0]  	455	4 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	6 
[8, 4, 5, 1]  	261	7 
[23, 5, 2, 1]  	307	12 
[7, 18, 1, 1]  	319	7 
[23, 4, 3, 1]  	323	12 
[15, 3, 6, 1]  	333	10 
[19, 3, 5, 1]  	336	10 
[8, 17, 2, 1]  	343	8 
[11, 2, 8, 1]  	346	9 
[19, 2, 6, 1]  	352	11 
[23, 2, 5, 1]  	355	10 
[6, 17, 3, 1]  	356	7 
[18, 1, 7, 1]  	360	9 
[11, 1, 9, 1]  	362	8 
[23, 1, 6, 1]  	371	8 
[6, 16, 4, 1]  	372	7 
[7, 0, 11, 1]  	375	7 
[22, 0, 7, 1]  	379	9 
[7, 14, 5, 1]  	383	7 
[4, 16, 5, 1]  	385	6 
[7, 12, 6, 1]  	386	8 
[6, 15, 5, 1]  	388	6 
[6, 13, 6, 1]  	391	7 
[4, 1, 12, 1]  	393	6 
[7, 26, 0, 1]  	394	7 
[5, 14, 6, 1]  	396	6 
[6, 27, 0, 1]  	399	6 
[4, 15, 6, 1]  	401	6 
[3, 29, 0, 1]  	401	5 
[6, 25, 1, 1]  	402	6 
[6, 23, 2, 1]  	405	6 
[4, 25, 2, 1]  	415	5 
[5, 20, 4, 1]  	416	6 
[4, 21, 4, 1]  	421	5 
[3, 15, 7, 1]  	422	5 
[3, 22, 4, 1]  	426	4 
[3, 11, 9, 1]  	428	4 
[3, 20, 5, 1]  	429	5 
[3, 19, 6, 1]  	445	5 
[2, 33, 0, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[1, 23, 5, 1]  	452	2 
[1, 19, 8, 1]  	487	3 
[2, 30, 3, 1]  	493	3 
[6, 4, 6, 2]  	274	6 
[5, 18, 1, 2]  	303	6 
[23, 3, 4, 2]  	339	11 
[14, 2, 7, 2]  	341	10 
[22, 2, 5, 2]  	347	11 
[10, 1, 9, 2]  	354	9 
[5, 17, 4, 2]  	377	6 
[5, 27, 0, 2]  	391	6 
[3, 16, 6, 2]  	406	6 
[2, 26, 3, 2]  	441	3 
[2, 22, 5, 2]  	447	3 
[1, 29, 3, 2]  	472	3 
[26, 0, 0, 3]  	208	8 
[18, 4, 4, 3]  	312	11 
[14, 3, 6, 3]  	325	11 
[22, 3, 4, 3]  	331	11 
[14, 1, 8, 3]  	357	9 
[8, 1, 10, 3]  	367	8 
[10, 0, 10, 3]  	370	8 
[14, 0, 9, 3]  	373	9 
[18, 0, 8, 3]  	376	9 
[8, 25, 0, 3]  	389	8 
[10, 24, 0, 3]  	392	8 
[4, 23, 3, 3]  	418	5 
[3, 24, 3, 3]  	423	4 
[2, 30, 1, 3]  	435	5 
[2, 24, 4, 3]  	444	3 
[2, 29, 2, 3]  	451	4 
[1, 21, 6, 3]  	455	3 
[22, 5, 2, 4]  	299	13 
[22, 4, 3, 4]  	315	12 
[18, 3, 5, 4]  	328	9 
[18, 2, 6, 4]  	344	10 
[22, 1, 6, 4]  	363	10 
[6, 26, 0, 4]  	386	7 
[5, 4, 7, 46]  	295	5 
[13, 8, 0, 47]  	208	7 
[7, 13, 5, 47]  	370	6 
[4, 10, 8, 47]  	394	5 
[3, 8, 10, 47]  	418	4 
[2, 9, 10, 47]  	423	3 
[1, 8, 11, 47]  	431	2 
[2, 1, 14, 47]  	435	4 
[2, 0, 15, 47]  	451	3 
[0, 35, 0, 47]  	455	2 
[1, 15, 9, 47]  	464	3 
[7, 5, 4, 48]  	237	4 
[4, 3, 7, 48]  	274	5 
[16, 1, 7, 48]  	344	9 
[20, 0, 7, 48]  	363	7 
[4, 2, 11, 48]  	377	5 
[2, 0, 13, 48]  	393	3 
[1, 8, 10, 48]  	402	2 
[3, 27, 1, 48]  	404	4 
[1, 7, 12, 48]  	447	2 
[1, 0, 16, 48]  	472	2 
[0, 33, 2, 48]  	487	2 
[1, 2, 7, 49]  	237	2 
[20, 4, 3, 49]  	299	11 
[18, 2, 5, 49]  	315	9 
[16, 1, 6, 49]  	315	8 
[9, 1, 9, 49]  	346	8 
[8, 15, 3, 49]  	346	5 
[3, 1, 11, 49]  	356	4 
[9, 0, 10, 49]  	362	5 
[1, 1, 12, 49]  	369	2 
[3, 25, 1, 49]  	378	2 
[1, 0, 13, 49]  	385	2 
[0, 33, 0, 49]  	429	2 
[0, 8, 12, 49]  	452	1 
[0, 22, 6, 49]  	460	1 
[0, 29, 4, 49]  	493	2 
------
The gap is between 5 and 45.
Lengths: 3 3 6 8 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 5.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[1572399687905765997075,1187755179563419195077,2815883420357204355105,1653762843093032942913,408327684317416434006,976519323067346576811,2656753149158068282632,1478090979823034863944,1811213866915958541636,2436240289157034230205,256445584082378529021,1176019100416732990131;\
50085951136909948674,2621698572741283783647,1265666921164168202898,2740011802415085008880,1343805382469052445554,840744893511168176286,2692444365601911330570,1742540596159822647003,2531491502481647241912,2540754128715453642735,2363181635759257271313,2570365678695773395167;\
2799785138029104942819,1251111944060968207509,1764102737963113525710,1385453372177214892395,1152753240539228440725,465139388693738290716,872307280170142077798,2235019562252490467322,1037511466175607138495,507575058054036985053,1069802789575736854278,1909400445249629638752;\
2800262213483534066529,1864505602985482182861,1887109838593370876673,1702527953108698488546,748231979535715317471,1444017453356856382677,1557346468460059971378,2559922572177609467607,373611642683168415375,233264043614081685051,934435053526730096601,1230615359951734659177;\
2341582497922237940394,249488825450600532150,757319683496491387912,775935913255653382065,1720214307063655427439,1679160926478381531723,827904283403469120198,1238033069724498632712,2432124601210491821478,2001978047158346907990,2095257672444288106242,645272221269187625022;\
42860595098067630138,416446601864321319273,724961272176687224123,2644909318678525274043,817892154642685303944,1291718177402457664296,2811726249327245507814,1843886206252192260636,1217614221627428384964,1428421497753329294706,398727219726738517941,1113882886979050722228;\
1286537584795339465746,1649789879240601628074,2168496988586795120834,1487727130461465246957,933007318874866769994,2884507147888565542821,832291758497072438226,1967900143418938899306,2636033608681824484971,2205743304524613000633,2932588715827283659071,2018157447986666465256;\
1025951336025456028608,674002501752779832915,1708540594312443626704,839048159397952199034,895997320071077366154,2882494020908204121249,1676638843327280483226,72608148254303016210,363952418553127783125,626592616780828382172,1371940825572628842681,2242906872473919716730;\
750877192996490983005,1169689331584595555262,2892403277097658620189,1323248112991697302188,896051883517577862750,195474444081641482869,2739826860481116761616,281206090915009327197,2093223053794121867871,1201668390871455291606,1532462448215851043094,2842141716507150743787;\
2117062280467494759546,614363521606738063524,759269172736711746797,2271246884839296766791,2574651574575243711945,2462641860432074012064,636037441041414642471,2269875577592028352770,1723568648900454886788,1277828718027606549612,2653863518653472496474,812540546685638058420;\
1806326805646732049901,2232378224748877690089,2500198200394414102305,1561788656143965863208,1054004712857058389949,943563868492601564883,2869154603289521833995,2947155962485010430276,1520624127782663430174,762402023197505194104,2433092919770833215273,1302165296547591188610;\
554183341297727278590,129162881307823515018,2555281548451901717578,709996378117857894324,2699976026209047303510,1638412618029439933269,2552218350853922801127,672181006024981371996,1470690122789736870777,1969046550722469737313,634944103708284496800,1474011968167883852748]
/* 
This matrix times 3^(-5) should be the matrix of frobenius.
*/ 
B = 3^(-5) * A; 
/* Freed 37 lists. */
