/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 212
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	5 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	4 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[21, 5, 3, 0]  	320	11 
[23, 4, 3, 0]  	323	4 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	8 
[19, 5, 4, 0]  	333	9 
[15, 3, 6, 0]  	333	9 
[21, 4, 4, 0]  	336	9 
[23, 3, 4, 0]  	339	8 
[9, 3, 8, 0]  	343	8 
[9, 17, 2, 0]  	351	8 
[21, 1, 6, 0]  	355	7 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	7 
[8, 16, 3, 0]  	359	7 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[6, 18, 3, 0]  	369	7 
[21, 0, 7, 0]  	371	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	8 
[8, 15, 4, 0]  	375	8 
[6, 23, 1, 0]  	376	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[8, 0, 11, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[5, 22, 2, 0]  	384	6 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[13, 0, 10, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	7 
[8, 5, 4, 1]  	245	6 
[7, 18, 0, 1]  	290	8 
[23, 5, 2, 1]  	307	10 
[11, 17, 1, 1]  	338	9 
[11, 2, 8, 1]  	346	8 
[15, 2, 7, 1]  	349	10 
[17, 1, 7, 1]  	352	7 
[15, 1, 8, 1]  	365	8 
[8, 1, 10, 1]  	367	8 
[7, 0, 11, 1]  	375	7 
[5, 14, 6, 1]  	396	6 
[5, 8, 9, 1]  	405	6 
[4, 7, 10, 1]  	413	5 
[4, 25, 2, 1]  	415	5 
[3, 20, 5, 1]  	429	5 
[2, 12, 9, 1]  	433	3 
[2, 20, 6, 1]  	450	4 
[2, 19, 7, 1]  	466	4 
[1, 15, 10, 1]  	493	3 
[1, 18, 9, 1]  	503	3 
[14, 3, 6, 2]  	325	10 
[22, 3, 4, 2]  	331	10 
[4, 16, 5, 2]  	385	6 
[5, 6, 10, 2]  	408	6 
[4, 0, 13, 2]  	409	5 
[4, 21, 4, 2]  	421	5 
[2, 8, 11, 2]  	439	3 
[1, 8, 12, 2]  	460	2 
[1, 5, 15, 2]  	508	2 
[26, 0, 0, 3]  	208	5 
[22, 4, 3, 3]  	315	8 
[19, 4, 4, 3]  	320	10 
[20, 1, 6, 3]  	347	8 
[10, 1, 9, 3]  	354	9 
[20, 0, 7, 3]  	363	8 
[14, 0, 9, 3]  	373	8 
[12, 0, 10, 3]  	386	7 
[2, 24, 4, 3]  	444	3 
[22, 5, 2, 4]  	299	11 
[14, 2, 7, 4]  	341	10 
[16, 1, 7, 4]  	344	9 
[14, 1, 8, 4]  	357	10 
[11, 0, 10, 4]  	378	7 
[18, 4, 4, 5]  	312	11 
[10, 0, 10, 7]  	370	9 
[7, 13, 5, 41]  	370	7 
[7, 11, 5, 45]  	344	7 
[5, 26, 0, 45]  	378	6 
[7, 5, 5, 46]  	266	7 
[9, 15, 3, 46]  	354	8 
[6, 25, 0, 46]  	373	7 
[5, 11, 7, 46]  	386	6 
[9, 6, 3, 47]  	237	6 
[6, 19, 0, 47]  	295	7 
[16, 3, 5, 47]  	312	10 
[3, 6, 11, 47]  	421	3 
[1, 9, 11, 47]  	444	2 
[11, 7, 1, 48]  	208	4 
[3, 1, 12, 48]  	385	5 
[5, 7, 9, 48]  	392	5 
[4, 22, 3, 48]  	405	4 
[3, 14, 7, 48]  	409	4 
[1, 22, 5, 48]  	439	1 
[0, 22, 6, 48]  	460	1 
[0, 19, 9, 48]  	508	1 
[9, 6, 2, 49]  	208	2 
[6, 3, 5, 49]  	232	4 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	9 
[10, 0, 9, 49]  	341	7 
[6, 16, 3, 49]  	343	4 
[9, 1, 9, 49]  	346	6 
[5, 24, 0, 49]  	352	5 
[5, 9, 7, 49]  	360	6 
[9, 0, 10, 49]  	362	7 
[7, 15, 4, 49]  	367	4 
[5, 23, 1, 49]  	368	4 
[5, 8, 8, 49]  	376	4 
[4, 9, 8, 49]  	381	5 
[3, 8, 9, 49]  	389	3 
[4, 21, 3, 49]  	392	4 
[3, 13, 7, 49]  	396	3 
[4, 20, 4, 49]  	408	5 
[3, 5, 11, 49]  	408	3 
[3, 23, 3, 49]  	410	4 
[3, 21, 4, 49]  	413	3 
[2, 5, 12, 49]  	429	4 
[1, 26, 3, 49]  	433	1 
[1, 33, 0, 49]  	437	3 
[0, 29, 4, 49]  	493	2 
[0, 32, 3, 49]  	503	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 8 and 40.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[6945633002149711698492,7231814324831518912947,1727097405947634835233,3779776246764726002025,7558894308529752699438,4535283681717674699403,7888532237801441154396,240649281992959657677,3283731753443955387657,4581775285763225397426,6065616328500631416975,2320304110014135028923;\
1182068863953305448807,1998106915843028877855,2788367367897782782917,2580781305352650412050,4428056522245815648819,4712138892789109258041,8670526355094251708142,2876767970977948077270,6824548206486585168417,5262498767488120947963,8487972177944143915809,1789728471603326014254;\
2761792832577112391439,1303172620291675721556,4375555681220570780799,2487975926013186318873,2807381675266723840572,580085296276371138360,6260347657286798263731,211993357018803095304,8306863006621685382288,3543934180513796107569,6161965825717898919423,8632745238704529541356;\
1653212783320284565663,4040730956275920834464,6895929844253290608191,7682523413705345085336,3180170609868027014388,3456418437975066950043,5095154820343589688726,6157428985817386012224,1833663615663732288282,3528164593073201935095,3102679528182778431996,8638521318867695594841;\
8286780511929353517304,1717293556056697533515,2701815771448253288866,4233360153948985715328,723883396091245238295,246226475006963579277,7440022432709422788537,4750215889175513084637,5532338944155739296132,2826139973906065789620,423912960902436614694,5594308214506568437203;\
973763921031388537952,4588214374991355649948,8149424456411692635035,8862297826008498726033,8513074709851681410903,6946319633762510950230,5427083264247297981153,5755142476936277728272,5810434438758535051227,6764463811172358524682,4183806586412800798623,642641358035398398849;\
3484493088542864579040,7705579351149069818016,4561999282554274599585,6244376339197200945015,2961958067227366661295,2095213538632853675610,7394847131012877659988,1601450490809204898219,4405814799778775487987,1041448845500631737847,5313712531399149088692,5059387279964286924579;\
163574092537335645997,2319330160681499129693,1879392618492550957705,4718618224609873481055,6754379310344122438320,6215807521545003779814,4500956587329546945255,5413077389688182758080,5096351001604505147082,3385935028008226046880,3432459150965626780527,665719505733640238820;\
8098877550650105162662,5647335734341868696951,4864126363368791376428,4898707620914439684792,7305153505635647907540,2883003562904526860202,6149195534258532210294,3687362622507155526243,2819809489486314715326,7519159426071515497776,5469234158269233840789,7086294371856068913780;\
8124241103023628787636,4973859368250296427753,838641689682140343192,5129523809835900507612,5615785607041885980726,179407058542340875434,1593628868887072121961,652143591485509992948,1249106206145549398263,1945332817745119216092,6868580971495441921281,7590435696920677131;\
6189585587163957413232,6839316813503354252976,7290014866685762480145,6848743961894178649608,8819064596474284949235,6056752163055854465079,8201627079388635854070,6284467867100287084281,7127013902709464314002,7122067833410056457937,6500376464168943619677,7753563223431022978371;\
828163448177009292306,469996330749776378631,1008838343926329415954,2811490872370385226498,4744780886397749937273,8338256954770540416480,5891886170204694254946,588128903190542530764,5896964617284710376828,7257555018838168963785,8316424073095470819846,5940725206309929017406]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 35 lists. */
