/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 105
[14, 7, 0, 0]  	203	4 
[27, 0, 0, 0]  	216	2  <--- 1
[15, 1, 6, 0]  	307	5 
[13, 16, 0, 0]  	312	4 
[13, 1, 7, 0]  	320	3 
[13, 15, 1, 0]  	328	5 
[11, 1, 8, 0]  	333	3 
[13, 0, 8, 0]  	336	4 
[9, 1, 9, 0]  	346	3 
[12, 6, 6, 0]  	348	3 
[10, 5, 7, 0]  	348	3 
[8, 4, 8, 0]  	348	3 
[6, 3, 9, 0]  	348	3 
[4, 2, 10, 0]  	348	3 
[2, 1, 11, 0]  	348	3 
[7, 1, 10, 0]  	359	3 
[1, 1, 12, 0]  	369	2 
[2, 15, 6, 0]  	385	3 
[1, 0, 13, 0]  	385	2 
[23, 0, 7, 0]  	387	4 
[13, 11, 5, 0]  	392	5 
[11, 10, 6, 0]  	392	5 
[11, 24, 0, 0]  	400	3 
[2, 14, 7, 0]  	401	3 
[9, 10, 7, 0]  	405	5 
[9, 24, 1, 0]  	413	3 
[1, 18, 6, 0]  	416	3 
[2, 13, 8, 0]  	417	2 
[7, 10, 8, 0]  	418	4 
[7, 24, 2, 0]  	426	3 
[5, 10, 9, 0]  	431	4 
[2, 12, 9, 0]  	433	2 
[5, 24, 3, 0]  	439	3 
[3, 10, 10, 0]  	444	4 
[2, 11, 10, 0]  	449	2 
[3, 24, 4, 0]  	452	3 
[10, 29, 0, 0]  	457	2 
[8, 28, 1, 0]  	457	2 
[6, 27, 2, 0]  	457	2 
[4, 26, 3, 0]  	457	2 
[2, 25, 4, 0]  	457	2 
[1, 10, 11, 0]  	457	2 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 23, 6, 0]  	473	1 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[0, 36, 1, 0]  	497	1 
[0, 7, 14, 0]  	497	1 
[0, 21, 8, 0]  	505	1 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 33, 4, 0]  	545	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 32, 5, 0]  	561	1 
[0, 3, 18, 0]  	561	1 
[2, 2, 5, 1]  	187	2 
[3, 25, 0, 1]  	349	2 
[3, 0, 12, 1]  	372	4 
[1, 29, 0, 1]  	385	2 
[1, 28, 1, 1]  	401	2 
[1, 27, 2, 1]  	417	2 
[1, 26, 3, 1]  	433	2 
[1, 25, 4, 1]  	449	2 
[22, 0, 7, 2]  	379	6 
[26, 0, 0, 3]  	208	4 
[14, 1, 6, 3]  	299	5 
[10, 24, 0, 4]  	392	5 
[8, 24, 1, 4]  	405	4 
[6, 24, 2, 4]  	418	4 
[4, 24, 3, 4]  	431	4 
[2, 24, 4, 4]  	444	3 
[1, 16, 5, 7]  	361	2 
[1, 15, 6, 7]  	377	2 
[0, 32, 0, 7]  	416	2 
[0, 29, 5, 13]  	522	2 
[0, 0, 18, 37]  	522	1 
[0, 0, 17, 38]  	493	1 
[0, 0, 16, 39]  	464	1 
[0, 0, 15, 40]  	435	1 
[1, 2, 11, 41]  	353	2 
[0, 0, 14, 41]  	406	1 
[0, 0, 13, 42]  	377	1 
[0, 1, 12, 43]  	361	1 
[0, 1, 11, 44]  	332	1 
[0, 1, 10, 45]  	303	1 
[1, 24, 4, 45]  	436	1 
[0, 1, 9, 46]  	274	1 
[13, 15, 0, 46]  	299	4 
[1, 24, 3, 46]  	407	1 
[13, 8, 0, 47]  	208	3 
[0, 1, 8, 47]  	245	1 
[1, 24, 2, 47]  	378	1 
[0, 1, 7, 48]  	216	1 
[1, 24, 1, 48]  	349	1 
[0, 1, 6, 49]  	187	1 
[13, 0, 7, 49]  	307	2 
[1, 24, 0, 49]  	320	1 
------
The gap is between 14 and 36.
Lengths: 3 3 6 10 3 8.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^11*y^22*z^4
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^12*y^7*z^3
1*x^10*y^6*z^4
1*x^5*y^18
1*x^3*y^17*z^1
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 12.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2891994777980777215386,733206353919127376364,2728105353838736205975,1275071489637989521689,347873974803896242752,1331555779705511122614,2931320268613856887929,932124228580663426071,1765322555112225383499,1594690407426708035730,1939423746148910711037,2634427459826425121589;\
1696231950043521140334,802690429384193953815,272636332382993582718,609761393589530703627,2086397802285136622289,1949811522827928582105,1405199917559427049953,513782718504465880350,739427330266251445350,49820612615864439246,2179609018946765487234,1488394274169593117178;\
122558370543426533646,360378788954148600210,1947733617570086708928,2184512079113459084565,2155980092351798492586,787867586623232758899,2415507454033400095299,1229233249196700048639,2942974724243283388872,313119939909697886646,1048892566276077455034,232488734345971010811;\
2201945290888009293045,1465113309348952083240,992133478236129158655,81685348961382655965,1025913439080351611172,370493205189994996344,252529628138160922773,1458161117862046325892,1198162081120718397645,1121937612232533465636,145706080294658293929,105692315709583141857;\
2923141213033800514344,1671483151263074015205,859622383746061252317,414839642013974100096,135088607988331325766,430629765711237838305,856592252616842787078,2598458519286198507105,1441548502711101381204,1563036240197013072984,522447868500212620530,622566242150976124641;\
2773530055686151511748,1462645884849831474390,1907795170034364671595,461435863181843815101,1864566149181526639071,2019372369091446337362,1963190192228693010450,1798675103695052539134,881575826960340413541,1331256354442424104005,2050620424014160168101,2315568817679822242659;\
295327187695803464118,2646865526421480164595,2684826700954192404099,998933096597464678662,190410576546390107697,1083849066141923375262,1360650091511152835505,2088348135545160767628,2499671091337433279604,2649576823531940100996,2404689936500465464617,1094959076395000151646;\
169532755920110679885,769881020931670984713,615839553675982240524,1192389179251087221867,417700104841312387938,2109130849340071636887,2121633568484351528148,2351673025787522350017,1663573253271598775538,379247119474882087620,1638713158992465054273,1125329566686166168470;\
1441614613126387241225,1510876158374739454395,1437239665422395194140,1137946901878342634805,77686617612995917245,519895683620289779607,103386281590092000324,2951704990468107160380,2235020932261014670539,577730761359306177870,577027755745918815924,1264312360466150599791;\
2569772557748730374982,120834175893741361899,2809674797619019643109,2139221832317978388552,1489869342690882266160,1768214448833316269499,2593911943124812103373,2308260293259526829628,2897208422777083241070,2598778726784517174876,2686272537976213554108,1576552809732342778233;\
2380325024656950728454,1625918717513649930129,604878201888783254928,2589347511995244938451,222075545396040970857,2020722905665096248150,1230926901198468065370,2284799146306402799880,52657263245666982456,1168989563240942857371,1226184867056647151406,2506146567710258208978;\
526835054227642967106,2865443045586132280239,1820898218171970402219,1947660369005195680950,2261684274365471252526,175742481226930753581,2836752524095611327066,542487677592521595150,1853915801435813702475,2132633896496821638243,784003052734502159763,1004479856226933727797]
/* 
This matrix times 3^(-11) should be the matrix of frobenius.
*/ 
B = 3^(-11) * A; 
/* Freed 29 lists. */
