/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 102
[12, 7, 0, 0]  	187	3 
[12, 6, 1, 0]  	203	4 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	3 
[8, 4, 5, 0]  	261	5 
[5, 18, 0, 0]  	274	4 
[23, 4, 3, 0]  	323	5 
[15, 3, 6, 0]  	333	4 
[15, 1, 7, 0]  	336	4 
[19, 1, 6, 0]  	339	3 
[19, 0, 7, 0]  	355	4 
[7, 3, 9, 0]  	356	4 
[7, 1, 10, 0]  	359	3 
[7, 10, 6, 0]  	360	4 
[11, 1, 9, 0]  	362	4 
[7, 17, 3, 0]  	364	5 
[10, 2, 9, 0]  	367	5 
[7, 0, 11, 0]  	375	4 
[5, 17, 4, 0]  	377	4 
[11, 0, 10, 0]  	378	4 
[7, 16, 4, 0]  	380	4 
[7, 14, 5, 0]  	383	4 
[3, 1, 12, 0]  	385	3 
[3, 0, 13, 0]  	401	3 
[2, 30, 0, 0]  	406	3 
[4, 29, 0, 0]  	409	3 
[4, 27, 1, 0]  	412	3 
[4, 23, 3, 0]  	418	3 
[4, 21, 4, 0]  	421	3 
[4, 10, 9, 0]  	423	2 
[1, 23, 4, 0]  	423	2 
[1, 21, 5, 0]  	426	2 
[3, 12, 9, 0]  	441	2 
[2, 6, 12, 0]  	442	2 
[3, 10, 10, 0]  	444	2 
[0, 10, 11, 0]  	449	1 
[1, 34, 0, 0]  	450	2 
[0, 8, 12, 0]  	452	1 
[1, 15, 9, 0]  	464	2 
[0, 36, 0, 0]  	468	1  <--- 2
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	2 
[0, 21, 7, 0]  	476	1 
[2, 0, 16, 0]  	480	2 
[0, 6, 14, 0]  	484	1 
[0, 34, 2, 0]  	500	1 
[0, 19, 9, 0]  	508	1 
[0, 4, 16, 0]  	516	1 
[0, 0, 18, 0]  	522	1  <--- 3
[0, 32, 4, 0]  	532	1 
[23, 5, 2, 1]  	307	3 
[19, 4, 4, 1]  	320	5 
[11, 3, 7, 1]  	330	3 
[11, 17, 1, 1]  	338	5 
[8, 17, 2, 1]  	343	5 
[11, 2, 8, 1]  	346	4 
[11, 16, 2, 1]  	354	5 
[4, 8, 8, 1]  	368	3 
[4, 15, 5, 1]  	372	4 
[6, 3, 10, 1]  	377	4 
[4, 14, 6, 1]  	388	3 
[6, 2, 11, 1]  	393	4 
[6, 0, 12, 1]  	396	4 
[4, 6, 10, 1]  	400	3 
[4, 25, 2, 1]  	415	3 
[3, 19, 5, 1]  	416	3 
[1, 27, 2, 1]  	417	2 
[1, 25, 3, 1]  	420	2 
[3, 15, 7, 1]  	422	3 
[3, 8, 11, 1]  	447	2 
[18, 1, 6, 2]  	331	5 
[10, 3, 8, 2]  	351	4 
[10, 0, 10, 2]  	370	5 
[4, 12, 7, 2]  	391	3 
[1, 19, 7, 2]  	458	2 
[26, 0, 0, 3]  	208	4 
[22, 4, 3, 3]  	315	6 
[14, 3, 6, 3]  	325	5 
[14, 1, 7, 3]  	328	5 
[18, 0, 7, 3]  	347	5 
[22, 5, 2, 4]  	299	5 
[18, 4, 4, 4]  	312	6 
[4, 21, 3, 46]  	392	3 
[7, 5, 5, 47]  	266	4 
[11, 7, 1, 48]  	208	3 
[7, 16, 3, 48]  	351	3 
[0, 12, 9, 48]  	417	1 
[0, 10, 10, 48]  	420	1 
[0, 4, 14, 48]  	458	1 
[7, 5, 3, 49]  	208	2 
[14, 1, 6, 49]  	299	4 
[7, 1, 9, 49]  	330	2 
[7, 0, 10, 49]  	346	3 
[1, 27, 0, 49]  	359	1 
[1, 21, 3, 49]  	368	1 
[2, 1, 12, 49]  	377	2 
[1, 25, 2, 49]  	391	2 
[0, 10, 9, 49]  	391	1 
[2, 0, 13, 49]  	393	2 
[0, 4, 12, 49]  	400	1 
[0, 32, 0, 49]  	416	1 
[0, 21, 6, 49]  	447	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^3*z^15
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^6*y^4*z^6
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[0,0,1742142510892072944960,0,5582937227136739560225,0,0,5384309034632211020655,731326059189104826123,5497032794800137767856,0,3710891673810356551812;\
0,0,3084188179753103632386,0,6645830043264531694002,0,0,6289825301689489449129,1355714629937019857772,694109120136027209973,0,7406887170463551286659;\
769379986636396376925,2637430349962468162755,0,5244285721159757864016,0,1298413191576639084255,1796982706105830710460,0,0,0,6484101292673220851613,0;\
0,0,6905700034536385990813,0,2922117418156980085908,0,0,6639700052561337730437,5610329920809486797874,1697674619037507783498,0,3276393110564201435511;\
2501658587242815423539,2241478028101924567991,0,7019164894772226006234,0,8430395872041769110291,1986009144516401541750,0,0,0,8714363634057495750975,0;\
0,0,1170010837970158592148,0,7356215278179494268876,0,0,645840325621496662362,8197743227324354954073,8045337283192954666674,0,8732235953685855166551;\
0,0,5440430805787397916036,0,1396630050046940777265,0,0,2396586151083855668202,5437605824988628169907,4386053742076614633813,0,3934430333125359613281;\
5244553225575950688876,1633553757623344785597,0,8310922138503581705973,0,1584200148231980467908,787675916662142924466,0,0,0,7806680834471200794852,0;\
8467703978348389089681,4754537933527765830969,0,5577676541868676871259,0,8424603386929492907337,1999555481899824411240,0,0,0,8821479146167420532505,0;\
5789779559565296424801,6595519258469085560370,0,7530404942354960067219,0,873802632871726920540,6632702000089151426514,0,0,0,7116591410819568977697,0;\
0,0,2230625442703824082296,0,8500931629636313509362,0,0,2143579272850196770833,1030961636030539057554,1715298584161793560911,0,6511942454642880626583;\
2867083475668361959404,2391403599689963353959,0,3649142522827590125949,0,2234370305791797435387,1437837540647752996434,0,0,0,4310342057285631304254,0]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 16 lists. */
