/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 210
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	11 
[11, 3, 7, 0]  	330	10 
[17, 4, 5, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[23, 3, 4, 0]  	339	10 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[9, 17, 2, 0]  	351	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[21, 2, 6, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	8 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[15, 0, 9, 0]  	381	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 30, 2, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	6 
[14, 3, 6, 1]  	325	11 
[11, 17, 1, 1]  	338	10 
[10, 18, 1, 1]  	343	9 
[19, 2, 6, 1]  	352	9 
[11, 16, 2, 1]  	354	9 
[8, 1, 10, 1]  	367	8 
[25, 2, 5, 1]  	371	8 
[13, 1, 9, 1]  	378	7 
[5, 27, 0, 1]  	391	6 
[4, 1, 12, 1]  	393	6 
[5, 10, 8, 1]  	402	6 
[5, 8, 9, 1]  	405	6 
[4, 27, 1, 1]  	412	5 
[3, 1, 13, 1]  	414	5 
[4, 5, 11, 1]  	416	6 
[4, 10, 9, 1]  	423	4 
[2, 29, 2, 1]  	451	4 
[1, 10, 11, 1]  	457	2 
[1, 33, 2, 1]  	495	3 
[0, 33, 3, 1]  	516	2 
[8, 4, 5, 2]  	261	8 
[7, 18, 0, 2]  	290	8 
[22, 3, 4, 2]  	331	11 
[23, 2, 5, 2]  	355	9 
[18, 1, 7, 2]  	360	9 
[11, 1, 9, 2]  	362	8 
[22, 1, 6, 2]  	363	9 
[10, 0, 10, 2]  	370	8 
[5, 17, 4, 2]  	377	7 
[22, 0, 7, 2]  	379	8 
[5, 14, 6, 2]  	396	6 
[5, 6, 10, 2]  	408	6 
[4, 0, 13, 2]  	409	5 
[3, 9, 10, 2]  	431	4 
[2, 30, 1, 2]  	435	5 
[1, 20, 7, 2]  	471	3 
[1, 15, 10, 2]  	493	3 
[0, 34, 2, 2]  	500	2 
[26, 0, 0, 3]  	208	7 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	12 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	9 
[14, 0, 9, 3]  	373	8 
[18, 0, 8, 3]  	376	8 
[4, 9, 9, 3]  	410	5 
[1, 23, 5, 3]  	452	2 
[1, 19, 8, 3]  	487	3 
[22, 5, 2, 4]  	299	11 
[18, 2, 6, 4]  	344	10 
[22, 2, 5, 5]  	347	10 
[7, 13, 5, 46]  	370	7 
[0, 5, 15, 46]  	500	1 
[7, 5, 5, 47]  	266	7 
[6, 19, 0, 47]  	295	7 
[3, 23, 3, 47]  	410	4 
[2, 23, 4, 47]  	431	3 
[0, 8, 12, 47]  	452	1 
[11, 7, 1, 48]  	208	6 
[6, 3, 6, 48]  	261	7 
[20, 1, 6, 48]  	347	9 
[9, 0, 10, 48]  	362	6 
[4, 28, 0, 48]  	396	4 
[4, 20, 4, 48]  	408	4 
[3, 14, 7, 48]  	409	4 
[2, 1, 14, 48]  	435	4 
[0, 34, 1, 48]  	471	1 
[0, 33, 2, 48]  	487	2 
[0, 29, 4, 48]  	493	2 
[7, 5, 3, 49]  	208	4 
[20, 4, 3, 49]  	299	9 
[20, 3, 4, 49]  	315	9 
[8, 17, 2, 49]  	343	5 
[16, 1, 7, 49]  	344	9 
[20, 0, 7, 49]  	363	8 
[4, 2, 11, 49]  	377	4 
[3, 16, 5, 49]  	377	3 
[4, 11, 7, 49]  	378	4 
[3, 15, 6, 49]  	393	3 
[4, 24, 2, 49]  	402	3 
[3, 7, 10, 49]  	405	3 
[3, 12, 8, 49]  	412	3 
[2, 15, 7, 49]  	414	3 
[2, 0, 14, 49]  	422	3 
[2, 9, 10, 49]  	423	2 
[0, 24, 5, 49]  	457	1 
[0, 4, 15, 49]  	487	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7991191063875794015001,1085203300756781435385,4455998075147592521670,4738684861660708197846,2539019831361330362769,117196862130713000196,2096183196608101026651,7119119821402129914054,1533645322426021039011,4049704158282508101327,2826974016535894583976,2433813198061031005806;\
4890959502864273878361,2132979151052924947323,3273697201012943584086,5970574911693288665565,8167840794141196373721,1751263889081711780574,2258913653460566254350,5949391003420272658785,8139572479774684951524,1389135871109598993198,6358027813123543275393,4766943386205609455412;\
4626549301933599325689,5063563958293620016887,8701433483640914441673,5442046447455464229693,4630543952794585685424,1774708150078989304560,6832868800040838857025,4666315434530966108865,3774982488535833499476,256341674293630597692,2053639003937812731414,7276546358791868862207;\
1416609487244889248932,4868755291157398307267,1952235592620461525766,4821553233199386010746,24520830251150954088,8029412857800238749795,472868647352634983544,5826700489911642878715,4336341535633505908878,6991370115169067086113,200629952462596668354,4548166295892236752347;\
8488516596077380636566,4285954437668176938872,2025043434306246290801,6282373442922593565480,8401103313175427452686,4590081450590612192928,3203944939240104744261,3451829582425624231968,7112844648803486283588,5816850020511407406927,121366348238808654624,4534204144522660520625;\
4576344910084525685815,4657031188610429696013,2802271856796688729020,891057084551713849779,714842775110825511003,7825830978430226591505,2715930920565708684102,2990843920202423924493,5870031556624749172917,221366568988959830550,5749296863693638124736,3767349305913047049753;\
7776687219051539589356,8077303165348671085436,7052916718518128744810,2776978491496439349258,7850951117190071264943,3679906280648742696465,2945895744708345517542,1008800448472239731235,2045171325752019230886,6970641128622889821189,5302650382399864818927,8257402400346433004850;\
530490044554887061711,5375386039037103245783,6987360719345380507969,5320409265166426813701,810577836855820337211,2555129461327559394453,8355002109788838539583,1716104265800044949298,6832559894031176907402,8608004103082803910641,5121492103048102684767,7595255938438627290630;\
6286251914671757822237,5281095258890707797687,1589778248013031713011,2072798754002953814601,5855185911704888800494,5935153082149931480964,4289750434329258415869,4095369742464860792400,5918306479990787101977,1478775009038183682831,4230824758053264739233,7700859733664610947286;\
612780175210201173410,1916790399809659654520,7129871761548452656322,7096248582113327704902,50225720318846333307,2378181447730984413285,955770038097068390220,4042402878838906725246,2662576766367299810757,8138941531358508052623,3543357160617774142104,1721999180240602023690;\
890352885303104967066,2259761980677774810378,7405393897528399033698,7052555020624465908636,1675679127374799869472,4317342283696071423132,5591091450565352752434,2779213661452846249335,6924300368690408951106,5031890847436955024970,4703167081516472064450,7366125193199156493783;\
6042735085445244416957,5915330993009332816532,3071791510006895036063,5175703760608564925913,7961145971032493457435,2386030774646679314913,1570877173806854644746,2567869634863159135920,4361276850196392789075,2969332060618701004392,5073769126043074471788,7224328500026838970617]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
