/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 208
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[21, 5, 3, 0]  	320	11 
[19, 4, 4, 0]  	320	11 
[23, 4, 3, 0]  	323	12 
[11, 3, 7, 0]  	330	10 
[15, 3, 6, 0]  	333	11 
[19, 3, 5, 0]  	336	11 
[23, 3, 4, 0]  	339	10 
[15, 2, 7, 0]  	349	9 
[10, 1, 9, 0]  	354	9 
[9, 2, 9, 0]  	359	9 
[15, 1, 8, 0]  	365	8 
[8, 1, 10, 0]  	367	8 
[21, 2, 6, 0]  	368	8 
[19, 1, 7, 0]  	368	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[19, 0, 8, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[25, 1, 6, 0]  	387	7 
[23, 0, 7, 0]  	387	7 
[10, 17, 3, 0]  	388	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[5, 14, 6, 0]  	396	6 
[17, 0, 9, 0]  	397	7 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 22, 4, 0]  	426	4 
[4, 26, 2, 0]  	428	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[10, 5, 3, 1]  	232	8 
[23, 5, 2, 1]  	307	6 
[11, 17, 1, 1]  	338	10 
[9, 3, 8, 1]  	343	9 
[23, 2, 5, 1]  	355	9 
[7, 3, 9, 1]  	356	8 
[18, 1, 7, 1]  	360	9 
[13, 2, 8, 1]  	362	8 
[6, 18, 3, 1]  	369	7 
[23, 1, 6, 1]  	371	8 
[22, 0, 7, 1]  	379	8 
[15, 0, 9, 1]  	381	7 
[6, 26, 0, 1]  	386	7 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[4, 1, 12, 1]  	393	6 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[4, 11, 8, 1]  	407	5 
[4, 0, 13, 1]  	409	5 
[4, 25, 2, 1]  	415	5 
[3, 25, 3, 1]  	436	3 
[2, 7, 12, 1]  	455	3 
[1, 10, 11, 1]  	457	2 
[0, 34, 2, 1]  	500	2 
[0, 32, 4, 1]  	532	2 
[18, 4, 4, 2]  	312	12 
[22, 3, 4, 2]  	331	11 
[9, 17, 2, 2]  	351	9 
[19, 2, 6, 2]  	352	9 
[8, 16, 3, 2]  	359	8 
[7, 17, 3, 2]  	364	8 
[10, 0, 10, 2]  	370	8 
[3, 1, 13, 2]  	414	5 
[4, 5, 11, 2]  	416	6 
[3, 24, 3, 2]  	423	4 
[1, 6, 14, 2]  	492	2 
[26, 0, 0, 3]  	208	8 
[22, 4, 3, 3]  	315	12 
[14, 3, 6, 3]  	325	11 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	9 
[18, 0, 8, 3]  	376	8 
[5, 8, 9, 3]  	405	6 
[3, 26, 2, 3]  	420	4 
[3, 13, 8, 3]  	425	4 
[2, 6, 12, 3]  	442	4 
[22, 5, 2, 4]  	299	12 
[11, 2, 8, 4]  	346	9 
[22, 2, 5, 4]  	347	10 
[22, 1, 6, 4]  	363	9 
[14, 0, 9, 4]  	373	8 
[18, 2, 6, 5]  	344	10 
[9, 1, 9, 46]  	346	8 
[4, 22, 3, 46]  	405	5 
[7, 5, 5, 47]  	266	6 
[6, 25, 0, 47]  	373	7 
[2, 11, 9, 47]  	420	3 
[2, 27, 2, 47]  	425	3 
[1, 20, 6, 47]  	442	3 
[11, 7, 1, 48]  	208	7 
[7, 5, 4, 48]  	237	4 
[6, 19, 0, 48]  	295	6 
[16, 1, 7, 48]  	344	9 
[6, 1, 10, 48]  	351	6 
[9, 15, 3, 48]  	354	8 
[20, 0, 7, 48]  	363	8 
[5, 1, 11, 48]  	372	4 
[5, 15, 5, 48]  	380	5 
[2, 15, 7, 48]  	414	4 
[3, 19, 5, 48]  	416	5 
[2, 9, 10, 48]  	423	2 
[0, 20, 8, 48]  	492	1 
[5, 4, 4, 49]  	208	3 
[9, 6, 3, 49]  	237	6 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	9 
[5, 1, 10, 49]  	343	3 
[20, 1, 6, 49]  	347	9 
[9, 0, 10, 49]  	362	2 
[2, 8, 9, 49]  	381	2 
[3, 15, 6, 49]  	393	4 
[2, 28, 1, 49]  	409	3 
[1, 23, 4, 49]  	423	2 
[0, 35, 0, 49]  	455	2 
[0, 24, 5, 49]  	457	1 
[0, 5, 15, 49]  	500	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 6 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[547029574063937885613,7632463413924813974322,1138087714828280381874,5470360556080745589678,6076789482012567229134,6219824011223783645286,1985419460463463460961,8599106148970335600582,2742664353554240541387,7314083340879790915182,1591199405130487330638,1929174513085532147616;\
463026747039034840704,3064754389239751683021,1900346112883813005495,5382168826381744567113,6775625670400825273098,7465051440521676495018,5079444931080771263289,3255816524004756237591,6021305811249845085513,3602409026698874336697,442830754576873579185,7479690928523796732921;\
3802516732452005157714,509638106390861698266,3630696937026930723546,3865056663688596945450,1129460088249020589975,7960945018894779243339,1275506208169270179471,308848527473310944316,341114062936142968326,4381389285141867444594,333932982639707920617,1557808646794117020135;\
7441794758081716428513,4950207984299592064541,4878746065403342411384,2761367215940743605669,3454422788186222598729,7078417872731248534812,2474566722113077912230,6784804074412570050009,4500981135194411823246,688458434912709795324,3625280952766599408525,5398464697757829936666;\
5051425069704111584510,6666763127561808520255,4798889476678180190366,1293988732273978342290,5207196885019610030271,2273999594684839422210,5143629415258095880761,3478793143368308202783,2186458445970185064399,6724991800547244558936,4103574127542504082872,8374338194876364939174;\
1110656132766313615885,1247077047896941246237,8636795673208099283470,38536719615966490227,3139603950603825095283,6399551180104414691670,6834228865620054290982,8222412751529865631326,1965020230521179012259,4014258402475454101857,4256470262788010097651,3362506113524773065489;\
655444530465561208584,128941633827477099261,3580930587606040795569,3543772024261303685514,4562929084130060392188,1366457324433815024631,7622747447762129617800,2052809920840116421188,3771459189490897459296,5712357098324612189241,3690507244967006305194,5984949350373345553572;\
1603415857524028295116,2140333700010870213914,4622345311591835165233,4423682886174133484535,8127358945146529111035,5396735310375972241845,7998158861523763154325,5441977379998088697438,5936578439041084260393,7658125160217795346257,1391515518218570769312,6175788935092404559119;\
3561696510547045200775,4653671450691378000759,8853460481237531108703,4000906624155261580557,1140016342859364516003,7919403110555930745894,4208102765892676665882,23205548576230001685,4718447134346747484081,3242065379002475425650,166164391444014786843,3720930708864650052798;\
2316505768746827844537,5248053349433009286279,6362696762926653898773,1267554404178468056718,790025902557185594052,3188421507955809074796,7300465286653349629146,6761331216775670010228,6608078699171593806522,7042432064543542746216,8575560840136863904812,5857513996862557036710;\
1757245089035775150612,2964801539416704300066,1851349941964485865207,7796004143254730525043,1068098061225083178051,8349819073355526293043,7695064850588585431731,20919990001194252603,4557139462423673079777,1347898002696081921861,974146303027079168193,7676471097750572862264;\
1072985154767427502302,6089225700031923173418,5335714330508377033238,1670994074209856510286,5183814127402796885100,5177612066994034304823,1641863014566887941047,2388932757513915519636,7577591926991869734615,3446095191654187036116,1168751588596183794564,4569200016711130145169]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 37 lists. */
