/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 216
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	5 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	6 
[21, 5, 3, 0]  	320	12 
[23, 4, 3, 0]  	323	5 
[11, 3, 7, 0]  	330	9 
[19, 5, 4, 0]  	333	10 
[15, 3, 6, 0]  	333	10 
[21, 4, 4, 0]  	336	10 
[19, 3, 5, 0]  	336	10 
[23, 3, 4, 0]  	339	9 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[15, 2, 7, 0]  	349	10 
[9, 17, 2, 0]  	351	9 
[19, 2, 6, 0]  	352	8 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	9 
[13, 2, 8, 0]  	362	9 
[7, 17, 3, 0]  	364	8 
[15, 1, 8, 0]  	365	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[9, 15, 4, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[21, 0, 8, 0]  	400	7 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[3, 15, 7, 0]  	422	5 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 25, 3, 0]  	436	4 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[8, 5, 4, 1]  	245	7 
[7, 18, 0, 1]  	290	8 
[23, 5, 2, 1]  	307	12 
[19, 4, 4, 1]  	320	11 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[23, 2, 5, 1]  	355	7 
[8, 16, 3, 1]  	359	8 
[11, 1, 9, 1]  	362	9 
[19, 1, 7, 1]  	368	8 
[6, 16, 4, 1]  	372	7 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[5, 12, 7, 1]  	399	6 
[5, 21, 3, 1]  	400	6 
[3, 16, 6, 1]  	406	6 
[4, 5, 11, 1]  	416	6 
[3, 26, 2, 1]  	420	4 
[3, 24, 3, 1]  	423	4 
[2, 30, 1, 1]  	435	5 
[2, 10, 10, 1]  	436	3 
[2, 33, 0, 1]  	445	5 
[1, 10, 11, 1]  	457	2 
[1, 19, 8, 1]  	487	3 
[1, 4, 16, 1]  	524	2 
[14, 3, 6, 2]  	325	11 
[18, 3, 5, 2]  	328	11 
[22, 3, 4, 2]  	331	11 
[10, 0, 10, 2]  	370	9 
[22, 0, 7, 2]  	379	8 
[4, 23, 3, 2]  	418	5 
[3, 13, 8, 2]  	425	4 
[1, 34, 1, 2]  	479	3 
[0, 35, 1, 2]  	484	2 
[0, 34, 2, 2]  	500	2 
[26, 0, 0, 3]  	208	6 
[18, 4, 4, 3]  	312	12 
[22, 4, 3, 3]  	315	10 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	10 
[10, 1, 9, 3]  	354	9 
[14, 1, 8, 3]  	357	10 
[22, 1, 6, 3]  	363	9 
[18, 0, 8, 3]  	376	8 
[1, 20, 7, 3]  	471	3 
[22, 5, 2, 4]  	299	13 
[22, 2, 5, 4]  	347	9 
[18, 1, 7, 4]  	360	9 
[14, 0, 9, 4]  	373	8 
[4, 21, 4, 4]  	421	5 
[7, 5, 5, 46]  	266	7 
[6, 24, 0, 46]  	360	7 
[3, 6, 11, 46]  	421	4 
[9, 6, 3, 47]  	237	7 
[6, 19, 0, 47]  	295	7 
[0, 5, 15, 47]  	500	1 
[11, 7, 1, 48]  	208	5 
[3, 8, 10, 48]  	418	4 
[2, 27, 2, 48]  	425	3 
[0, 5, 14, 48]  	471	1 
[9, 6, 2, 49]  	208	3 
[6, 3, 5, 49]  	232	6 
[20, 4, 3, 49]  	299	10 
[20, 3, 4, 49]  	315	10 
[7, 0, 10, 49]  	346	4 
[20, 1, 6, 49]  	347	8 
[20, 0, 7, 49]  	363	8 
[5, 23, 1, 49]  	368	5 
[5, 1, 11, 49]  	372	4 
[5, 8, 8, 49]  	376	5 
[5, 15, 5, 49]  	380	3 
[5, 22, 2, 49]  	384	4 
[4, 14, 6, 49]  	388	3 
[3, 6, 10, 49]  	392	4 
[4, 8, 9, 49]  	397	4 
[4, 26, 1, 49]  	399	3 
[2, 1, 13, 49]  	406	3 
[3, 19, 5, 49]  	416	3 
[2, 11, 9, 49]  	420	3 
[1, 23, 4, 49]  	423	2 
[0, 24, 5, 49]  	457	1 
[0, 34, 1, 49]  	471	2 
[0, 33, 2, 49]  	487	2 
[0, 18, 10, 49]  	524	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[229685961805179856077,2931287838023701368936,3305790744558162923736,244319853905363250360,385678761531198104664,7467723137867139987723,8793082240393960610397,5100718275496645817292,5457996186587030918709,419064176630544644547,225183340216303544403,2849424972956478303390;\
4947572563395667824375,3468509178100176738066,394715306541503742201,636150157560322545600,4357192646685804947496,1643787448463422638783,7657610612370954365097,287128804296628553436,3107858762480178074562,2873946501786549218661,1674699217044570853506,5908355408447601214599;\
2834643785383026194700,1416158197362934667775,4587796561843290893127,4118348057372899021611,7792777209499206750000,7313567791539072430791,99944921313990547560,2920676695500093701517,1355726057409138483909,4502956292218583564634,1225460749839216144147,2475284454271152912798;\
1059785140966706543507,7500767323258384939685,3206203605232810497506,874228852166626191519,770841660845149792578,6637840370819460397971,3663999988792702273332,7096240655102060684721,3642739279908805771389,574320218016848457861,2101120777597906523187,2894438570235877342881;\
2013888045709446954483,1068466459074015401751,4410488357537523195506,493494181003656183627,6579549929316988798659,4196328797493906293628,4468801000297005632610,1942662600610249271454,4099114013691752760267,8285672582108094506850,8617977656954052286905,6651380234520817997553;\
7213031156213619097619,5231860352486137576306,1363697683787728481171,404497934723847101319,2146642657601391338499,6485992586208876845079,5560296060758434903161,5701461528565231860060,927433375281337860054,1222584408029609799345,4609537947828928462437,429886439276756047191;\
7925588662175504444767,6521877376338555773748,5741937146828563221621,6280352364267853730577,5375219784011294407785,6828258651415159298400,6221095866305794481481,1952607189406912211196,1970634440488969646550,2736835405546048155891,6813910212648174398943,5409210454990767024273;\
4755048471408896059862,269559802276798863561,167435319065322868383,7361440872773696841915,6524671806853937921853,6608460201816679219449,4303906471038457078911,1116436204243726174566,2387817487549476375120,6087035431619284179033,8291568429593259242283,7530701509686120227811;\
5947054201959375078723,20138927252007834182,4114619565115621891851,2389395779980681602753,8291551139044291780587,598726665596829522879,4342920014018707262901,6935692270394700835389,5975485572810684534516,5410956844122572134683,3792073434937359351561,8857114126714966945779;\
1473139365182110399470,5508778514845587343077,6682051096442375936043,7193098181366992432728,1287320670169608566862,4675579155349856428410,6943121560202066803161,1766368545269648910219,4083990029958892237803,4597766812965149754678,2429794778947739416269,5160474109068990849018;\
6239545313445147131793,4258627678908438837183,2262904813323797384754,7926839328482463077172,2792509910536710496014,422825066133559817094,1747634262279527917575,4285712728867701714039,6204767031082805577714,1821848128780175666064,269807484031875853029,7524051592588517690892;\
900706420878025762585,7325088978133924652964,5255228033848878088590,6282550673766454036608,8740245782721007355292,5751180618768114256593,1344250537916302497699,3678821027240537691207,6452035558172562354777,1137176816272295271462,2440471280024234333727,1951739748326164471569]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 36 lists. */
