/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 185
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	5 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 6, 2, 0]  	216	4 
[4, 3, 6, 0]  	245	5 
[9, 20, 0, 0]  	332	5 
[17, 2, 6, 0]  	336	7 
[19, 1, 6, 0]  	339	8 
[11, 2, 8, 0]  	346	8 
[9, 17, 2, 0]  	351	9 
[17, 1, 7, 0]  	352	7 
[10, 19, 1, 0]  	356	7 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	6 
[11, 1, 9, 0]  	362	7 
[15, 1, 8, 0]  	365	7 
[8, 1, 10, 0]  	367	8 
[17, 0, 8, 0]  	368	7 
[8, 19, 2, 0]  	369	5 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[9, 12, 5, 0]  	373	7 
[8, 15, 4, 0]  	375	7 
[4, 2, 11, 0]  	377	5 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	7 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[8, 23, 1, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[7, 24, 1, 0]  	397	6 
[6, 27, 0, 0]  	399	6 
[3, 29, 0, 0]  	401	5 
[8, 26, 0, 0]  	402	6 
[6, 25, 1, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[5, 26, 1, 0]  	407	5 
[6, 21, 3, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[5, 22, 3, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[4, 28, 1, 0]  	425	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	6 
[23, 5, 2, 1]  	307	8 
[9, 19, 0, 1]  	319	7 
[17, 3, 5, 1]  	320	8 
[19, 2, 5, 1]  	323	4 
[11, 17, 1, 1]  	338	9 
[10, 18, 1, 1]  	343	9 
[15, 2, 7, 1]  	349	7 
[8, 18, 2, 1]  	356	7 
[7, 18, 3, 1]  	377	7 
[7, 25, 0, 1]  	381	6 
[4, 16, 5, 1]  	385	6 
[8, 14, 5, 1]  	391	6 
[6, 0, 12, 1]  	396	6 
[7, 22, 2, 1]  	400	6 
[6, 23, 2, 1]  	405	6 
[3, 16, 6, 1]  	406	6 
[4, 27, 1, 1]  	412	5 
[4, 25, 2, 1]  	415	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[2, 8, 11, 1]  	439	3 
[1, 34, 1, 1]  	479	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[1, 4, 16, 1]  	524	2 
[18, 1, 6, 2]  	331	9 
[14, 1, 8, 2]  	357	8 
[16, 0, 8, 2]  	360	8 
[7, 17, 3, 2]  	364	8 
[22, 0, 7, 2]  	379	8 
[4, 23, 3, 2]  	418	5 
[1, 21, 6, 2]  	455	3 
[2, 19, 7, 2]  	466	4 
[2, 4, 14, 2]  	474	4 
[26, 0, 0, 3]  	208	5 
[16, 2, 6, 3]  	328	8 
[16, 1, 7, 3]  	344	8 
[10, 1, 9, 3]  	354	8 
[10, 0, 10, 3]  	370	8 
[1, 6, 14, 3]  	492	2 
[22, 5, 2, 4]  	299	9 
[16, 3, 5, 4]  	312	9 
[18, 2, 5, 4]  	315	7 
[14, 2, 7, 4]  	341	8 
[9, 12, 4, 46]  	344	6 
[6, 24, 1, 46]  	389	6 
[9, 6, 3, 47]  	237	5 
[8, 20, 0, 47]  	324	5 
[11, 16, 1, 47]  	325	6 
[3, 8, 10, 47]  	418	4 
[0, 20, 8, 47]  	492	1 
[11, 7, 1, 48]  	208	4 
[12, 1, 8, 48]  	341	6 
[6, 2, 10, 48]  	364	7 
[5, 24, 1, 48]  	381	5 
[0, 35, 0, 48]  	455	2 
[1, 18, 8, 48]  	474	2 
[9, 6, 2, 49]  	208	3 
[4, 2, 6, 49]  	232	5 
[12, 0, 7, 49]  	299	5 
[16, 1, 6, 49]  	315	6 
[11, 1, 8, 49]  	333	4 
[10, 0, 9, 49]  	341	6 
[8, 15, 3, 49]  	346	4 
[5, 24, 0, 49]  	352	3 
[8, 0, 10, 49]  	354	3 
[3, 7, 9, 49]  	376	3 
[5, 17, 4, 49]  	377	5 
[3, 21, 3, 49]  	384	3 
[3, 1, 12, 49]  	385	5 
[4, 28, 0, 49]  	396	5 
[2, 12, 8, 49]  	404	1 
[2, 30, 0, 49]  	406	3 
[1, 22, 5, 49]  	439	2 
[1, 33, 1, 49]  	466	2 
[0, 18, 8, 49]  	466	1 
[0, 5, 15, 49]  	500	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^8*y^5*z^5
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[5489159123833598877825,6333106732575253445550,2255900182080422117919,5033237066522598301479,831253914641790237573,332229017851149219768,7816590636725858417919,7689400447016966469840,1315735516627239821391,7046163088697062185669,6448654191117507917373,2112991687946164175406;\
5890521021568169376030,5181647994069769417899,2111626311574478844930,3761660499252899675166,5764932108088129918539,1671868196225039229822,6520384507492573936713,6118240253312860132428,4523965704430123300839,7664785318355366806398,4855651788938866018146,2151464606186590118583;\
6416314190454277961484,4765190369111220451497,4530308285973376371783,5175509225491786456971,7125947984584938504771,6848295864308562986802,7733362021852626470574,1813924742779708955316,791441071850740415148,4744807349167749834315,2795870404877958731493,1464245408120515070094;\
7575140168515508118561,8547323042668601218338,7712276596242493928826,243009571099884106626,3247695516141903712428,2467709050396365824481,8241975697636600327485,6636777560631246042396,491901457244980282614,1142011983176354290959,2974597658030392150518,861769510690142544480;\
7848707645122611519,5695679665692120656592,4110758679979346342147,612115257484837444428,141394158055357086834,2736541403969210190711,3713451571419600041820,3292621393723554997962,3881698015588995603546,166013146716206561379,1003724288741072860227,216362321679286045521;\
6435686708895750936581,6113401266942484048823,6659967718505317748776,5394953223991578450951,5002918070657424443136,6145665432112643238369,877918196275227580491,3838347393287061463056,1811065167447634349460,8605733819276013095664,3035721647345960483829,7011760230817847392581;\
7977645566929616537608,4727537985465413785148,1574018924680012248392,6366808727600959500291,5091574096986450721497,1148335427872020303369,4398881069364128128593,7208728861299024966192,4359388934366176522383,333796481798301967077,8234249990591436330915,3040832381054805240858;\
4079918852323497818434,5026571423318449240174,5425878072197917904282,3364838272955065138380,4604502267310291800399,6232961035291889087262,2530207701342537423975,495196914274528440411,6212281363749236526786,4036850733440455304121,6255880517367143540829,8047541932959725637660;\
7424764723299525629950,3604918651533833434177,666061697478870964755,7393991527280521394784,4365670821712871096169,2126690422871412425481,2903213320284803163948,8857648607471562203361,4623145327009664085519,7100394892070904377766,4822396101614501946099,8416771906630223386953;\
4503553578722062924692,3411283463312067488186,844668990298195716244,7455128982218763116958,3341077021318658597055,4072071056068453577976,4790156688379866734127,1879497919315027027548,7901754583257784871703,4501374129226558461069,1021378556176924015845,2892178565546297776632;\
5644907508786328304961,5694506828972540431139,3117789045164820278443,545836851409561863021,3747074987089027607022,7437323895281442423549,1814105871547124919849,2489749986665014478370,861748265431360368288,3164801177390280988869,1784454176548447628013,161711708141415686337;\
5506438221192672618002,3910204910614876304634,4156581170373024868226,5947245624541263846840,7635981329679929623218,1620150355919018582343,3377346404955345191394,3527883359860882105629,8078528828375769320064,8812739554135082420355,2949604321153874228838,2429948739687241129875]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 35 lists. */
