/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 51200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 232
[14, 7, 0, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[12, 6, 3, 0]  	261	6 
[10, 5, 4, 0]  	261	6 
[8, 4, 5, 0]  	261	6 
[6, 4, 6, 0]  	274	5 
[6, 3, 7, 0]  	290	6 
[21, 4, 3, 0]  	307	9 
[19, 4, 4, 0]  	320	7 
[15, 3, 6, 0]  	333	10 
[19, 3, 5, 0]  	336	10 
[13, 18, 0, 0]  	338	9 
[23, 3, 4, 0]  	339	9 
[15, 2, 7, 0]  	349	10 
[19, 2, 6, 0]  	352	9 
[13, 17, 1, 0]  	354	9 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	10 
[15, 1, 8, 0]  	365	8 
[13, 16, 2, 0]  	370	9 
[11, 15, 3, 0]  	370	9 
[23, 1, 6, 0]  	371	8 
[8, 17, 3, 0]  	372	6 
[6, 16, 4, 0]  	372	6 
[9, 1, 10, 0]  	375	8 
[8, 15, 4, 0]  	375	8 
[11, 0, 10, 0]  	378	7 
[7, 14, 5, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[4, 16, 5, 0]  	385	5 
[23, 0, 7, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[9, 0, 11, 0]  	391	6 
[7, 26, 0, 0]  	394	7 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[9, 25, 0, 0]  	397	7 
[21, 0, 8, 0]  	400	7 
[11, 24, 0, 0]  	400	5 
[4, 15, 6, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[4, 0, 13, 0]  	409	5 
[7, 25, 1, 0]  	410	6 
[19, 0, 9, 0]  	413	7 
[9, 24, 1, 0]  	413	6 
[7, 21, 3, 0]  	416	5 
[5, 20, 4, 0]  	416	6 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[7, 24, 2, 0]  	426	5 
[5, 23, 3, 0]  	426	5 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[4, 22, 4, 0]  	434	4 
[4, 31, 0, 0]  	435	6 
[3, 25, 3, 0]  	436	4 
[3, 21, 5, 0]  	442	5 
[2, 15, 8, 0]  	443	4 
[3, 19, 6, 0]  	445	6 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	4 
[2, 20, 6, 0]  	450	4 
[3, 24, 4, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 10, 11, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[0, 7, 14, 0]  	497	1 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[1, 15, 11, 0]  	522	2 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 2, 1]  	187	4 
[5, 17, 2, 1]  	319	6 
[7, 2, 9, 1]  	343	7 
[23, 2, 5, 1]  	355	4 
[5, 2, 10, 1]  	356	6 
[7, 1, 10, 1]  	359	7 
[13, 2, 8, 1]  	362	9 
[19, 1, 7, 1]  	368	8 
[4, 17, 4, 1]  	369	5 
[5, 1, 11, 1]  	372	6 
[15, 0, 9, 1]  	381	8 
[19, 0, 8, 1]  	384	8 
[3, 1, 12, 1]  	385	5 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[5, 12, 7, 1]  	399	6 
[3, 29, 0, 1]  	401	5 
[5, 26, 1, 1]  	407	6 
[5, 11, 8, 1]  	415	5 
[4, 25, 2, 1]  	415	5 
[4, 5, 11, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[5, 9, 9, 1]  	418	5 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 24, 3, 1]  	423	4 
[3, 13, 8, 1]  	425	4 
[4, 8, 10, 1]  	426	5 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[3, 23, 4, 1]  	439	3 
[2, 8, 11, 1]  	439	3 
[2, 26, 3, 1]  	441	3 
[2, 6, 12, 1]  	442	4 
[2, 29, 2, 1]  	451	4 
[1, 10, 11, 1]  	457	2 
[1, 8, 12, 1]  	460	2 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[1, 6, 14, 1]  	492	2 
[1, 15, 10, 1]  	493	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[1, 0, 17, 1]  	501	2 
[1, 5, 15, 1]  	508	2 
[0, 33, 3, 1]  	516	2 
[4, 3, 8, 2]  	303	5 
[18, 4, 4, 2]  	312	8 
[22, 3, 4, 2]  	331	11 
[18, 2, 6, 2]  	344	11 
[11, 2, 8, 2]  	346	9 
[4, 2, 11, 2]  	377	5 
[22, 0, 7, 2]  	379	8 
[8, 0, 11, 2]  	383	7 
[10, 24, 0, 2]  	392	7 
[8, 24, 1, 2]  	405	7 
[3, 16, 6, 2]  	406	5 
[4, 27, 1, 2]  	412	5 
[3, 19, 5, 2]  	416	5 
[3, 22, 4, 2]  	426	4 
[2, 24, 4, 2]  	444	3 
[2, 0, 16, 2]  	480	3 
[2, 34, 1, 2]  	487	3 
[26, 0, 0, 3]  	208	6 
[20, 4, 3, 3]  	299	9 
[14, 3, 6, 3]  	325	10 
[18, 3, 5, 3]  	328	11 
[14, 2, 7, 3]  	341	10 
[14, 1, 8, 3]  	357	10 
[22, 1, 6, 3]  	363	9 
[7, 0, 11, 3]  	375	7 
[18, 0, 8, 3]  	376	9 
[6, 26, 0, 3]  	386	7 
[8, 25, 0, 3]  	389	8 
[6, 25, 1, 3]  	402	7 
[3, 9, 10, 3]  	431	4 
[2, 30, 1, 3]  	435	5 
[2, 33, 0, 3]  	445	5 
[22, 2, 5, 4]  	347	7 
[18, 1, 7, 4]  	360	9 
[10, 0, 10, 4]  	370	9 
[14, 0, 9, 4]  	373	8 
[1, 34, 1, 6]  	479	3 
[7, 5, 5, 44]  	266	5 
[1, 5, 14, 45]  	479	2 
[13, 8, 0, 47]  	208	5 
[6, 4, 5, 47]  	245	3 
[4, 18, 2, 47]  	324	5 
[2, 15, 7, 47]  	414	3 
[1, 8, 11, 47]  	431	2 
[1, 18, 7, 47]  	445	3 
[6, 4, 4, 48]  	216	2 
[5, 4, 7, 48]  	295	5 
[9, 1, 9, 48]  	346	7 
[4, 16, 4, 48]  	356	5 
[2, 2, 11, 48]  	361	3 
[4, 13, 6, 48]  	375	5 
[3, 16, 5, 48]  	377	4 
[2, 1, 12, 48]  	377	3 
[2, 15, 6, 48]  	385	3 
[3, 0, 13, 48]  	401	2 
[1, 18, 6, 48]  	416	3 
[2, 11, 9, 48]  	420	3 
[1, 24, 4, 48]  	436	2 
[1, 22, 5, 48]  	439	2 
[0, 25, 4, 48]  	441	1 
[0, 24, 5, 48]  	457	1 
[0, 22, 6, 48]  	460	1 
[0, 7, 13, 48]  	468	1 
[0, 19, 9, 48]  	508	1 
[0, 4, 16, 48]  	516	1 
[6, 4, 3, 49]  	187	2 
[0, 16, 3, 49]  	295	1 
[18, 3, 4, 49]  	299	8 
[3, 17, 2, 49]  	303	4 
[14, 2, 6, 49]  	312	6 
[2, 2, 10, 49]  	332	3 
[0, 13, 6, 49]  	343	1 
[20, 1, 6, 49]  	347	6 
[6, 24, 0, 49]  	360	6 
[9, 0, 10, 49]  	362	4 
[20, 0, 7, 49]  	363	7 
[4, 15, 5, 49]  	372	3 
[0, 10, 9, 49]  	391	1 
[2, 30, 0, 49]  	406	4 
[2, 26, 2, 49]  	412	2 
[0, 7, 12, 49]  	439	1 
[0, 35, 0, 49]  	455	1 
[0, 33, 2, 49]  	487	2 
[0, 4, 15, 49]  	487	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 7 and 43.
Lengths: 3 3 6 6 3 5.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[18431624812121887907268,19734328013060442215898,6148471227217687501257,26263517839949907714483,21383560129807140463116,24313690173367698628941,7736269001659868295594,17151485742072440983404,7291878498814784144229,5834112837333178834836,21438052594323879181266,12678977935116507449970;\
11338800279744737521719,9219407251734927599553,13284142169902195415085,7917059106253042299909,19230508895763554736399,13972140357051495725298,6387648395617258070076,24108880553366728015620,7188849615691351239597,9893296865913210148473,5376612405656448271008,21771348639767641952019;\
9428241942541517933871,902495350028868362829,19869562973151458654067,3490499837083617462654,20084609768020848700002,13509570324460584015468,15810106173271141072734,20664350252881028647938,17460580950398765101401,16975391268908450693322,11895511854189123173349,15820806046552640000334;\
8070113672346479793768,25516272005633265978078,6848199602811887438490,9145391644163107886166,13013694764889373126071,1693822433098322273814,12319967956690916652915,21636420374223882923031,14114508877989520255476,18422817413630294324619,6798106218882344524983,14211132504152727166713;\
1688381884597425184476,12806451681030449527122,1816513835253845338944,6815447369514684311580,16510082140959396969357,14818876763660748731952,5610437847608111155926,4002851433488400995364,14288057502202404985140,26008564658389175354931,23928996390760728777906,3434877973523261648250;\
1085727118949836655148,13676272851678352553439,15942798354249989230266,14676626118084657586587,1066677318484891875009,8406230000225145422751,21991267180648313532585,5589874799277823021149,22458170807661088278459,62153238548301843366,14320958394784542081714,5227694729061600278322;\
4300947892788139402344,14267984574209639375601,16336859054181475075458,2813768359117277673636,19215985380609040050186,20959281588905354343114,14572224348311895453990,15472075646236905964008,3454312291483579916634,22420285832866834941876,15991885625999523859827,11018534558360962837203;\
14914529178132250002807,2958353114996445638436,11353170047020242825042,5669542964247384980772,11383009860061085256306,5511254219892529177194,6471729520940085323544,7926763122368471121219,19015606646807434824942,14944943343702712566069,11479778332910464135104,4440540163398596083800;\
19436510361044700152211,14998484347575057363426,5480281251162943520270,22741855863048345712203,3116873201016934871487,13533844992437064249549,22029016449566987292303,23076756008867641371903,11301121071953706723048,21389676735528105153930,10276169472057736953945,10584081827373874753170;\
10693514172094368001911,5468675350259251761003,9455911972215715425534,24950851846862820756642,4004369321148336260070,19397347365296518771635,20061317767974450521022,2858176406577012150600,23769768243999246547428,20286589510769814193194,2739724362422095447017,13621150467713648927673;\
4419466531247030468895,19415757384474318141372,2514101020458976252788,10263645690241958403597,15235588317127581122607,25611707362843880393742,13225801457628450792522,1298980894926226889754,7570908793407996433368,5229685404705952919394,245544479595318761217,26286833168725534326045;\
15237868578311260184733,5526822658936099164408,15352268186813719310667,18180977115861350848161,16821059135122837014480,804483831581949484728,18519441818047579370124,14546082044243393816535,8582314078633786972758,26361762119899785374049,12679146947810621179035,15311750211998609738148]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 37 lists. */
