/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 187
[10, 6, 1, 0]  	187	6 
[27, 0, 0, 0]  	216	2  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 4, 0]  	232	7 
[4, 3, 6, 0]  	245	4 
[7, 18, 0, 0]  	290	7 
[25, 4, 3, 0]  	339	7 
[16, 17, 0, 0]  	349	9 
[25, 3, 4, 0]  	355	7 
[23, 3, 5, 0]  	368	9 
[20, 16, 0, 0]  	368	8 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[11, 2, 9, 0]  	375	7 
[9, 1, 10, 0]  	375	7 
[4, 2, 11, 0]  	377	4 
[15, 2, 8, 0]  	378	7 
[13, 1, 9, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[17, 1, 8, 0]  	381	7 
[6, 17, 4, 0]  	385	7 
[24, 15, 0, 0]  	387	7 
[6, 15, 5, 0]  	388	6 
[13, 0, 10, 0]  	394	6 
[21, 2, 7, 0]  	397	6 
[17, 0, 9, 0]  	397	6 
[21, 0, 8, 0]  	400	6 
[5, 1, 12, 0]  	401	6 
[7, 0, 12, 0]  	404	5 
[5, 28, 0, 0]  	404	5 
[5, 17, 5, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[11, 0, 11, 0]  	407	5 
[5, 26, 1, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[26, 0, 7, 0]  	411	2 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[5, 23, 3, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 2, 1]  	203	7 
[23, 4, 3, 1]  	323	7 
[19, 3, 5, 1]  	336	4 
[7, 2, 9, 1]  	343	7 
[19, 2, 6, 1]  	352	8 
[23, 2, 5, 1]  	355	7 
[6, 17, 3, 1]  	356	6 
[13, 2, 8, 1]  	362	8 
[17, 2, 7, 1]  	365	8 
[6, 16, 4, 1]  	372	7 
[4, 16, 5, 1]  	385	6 
[9, 0, 11, 1]  	391	6 
[20, 0, 8, 1]  	392	7 
[4, 1, 12, 1]  	393	6 
[6, 0, 12, 1]  	396	6 
[6, 27, 0, 1]  	399	6 
[3, 29, 0, 1]  	401	5 
[6, 25, 1, 1]  	402	6 
[6, 23, 2, 1]  	405	6 
[4, 27, 1, 1]  	412	5 
[5, 22, 3, 1]  	413	5 
[4, 25, 2, 1]  	415	5 
[3, 28, 1, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[3, 24, 3, 1]  	423	4 
[1, 10, 11, 1]  	457	2 
[2, 5, 13, 1]  	458	4 
[1, 20, 7, 1]  	471	3 
[1, 34, 1, 1]  	479	3 
[0, 35, 1, 1]  	484	2 
[1, 19, 8, 1]  	487	3 
[1, 33, 2, 1]  	495	3 
[0, 33, 3, 1]  	516	2 
[23, 3, 4, 2]  	339	7 
[22, 2, 5, 2]  	347	10 
[19, 16, 0, 2]  	360	9 
[8, 1, 10, 2]  	367	8 
[12, 1, 9, 2]  	370	8 
[23, 15, 0, 2]  	379	8 
[21, 1, 7, 2]  	384	7 
[16, 0, 9, 2]  	389	7 
[3, 26, 2, 2]  	420	4 
[2, 19, 7, 2]  	466	4 
[26, 0, 0, 3]  	208	7 
[22, 3, 4, 3]  	331	11 
[15, 17, 0, 3]  	341	10 
[22, 1, 6, 3]  	363	9 
[16, 1, 8, 3]  	373	8 
[12, 0, 10, 3]  	386	7 
[25, 0, 7, 3]  	403	7 
[3, 13, 8, 3]  	425	4 
[1, 8, 12, 3]  	460	2 
[22, 4, 3, 4]  	315	12 
[18, 3, 5, 4]  	328	9 
[18, 2, 6, 4]  	344	9 
[12, 2, 8, 4]  	354	9 
[16, 2, 7, 4]  	357	9 
[20, 1, 7, 4]  	376	8 
[8, 0, 11, 4]  	383	7 
[6, 2, 10, 46]  	364	7 
[2, 27, 2, 46]  	425	3 
[9, 6, 2, 47]  	208	6 
[5, 17, 4, 47]  	377	6 
[7, 14, 5, 47]  	383	6 
[0, 22, 6, 47]  	460	1 
[7, 5, 4, 48]  	237	6 
[6, 19, 0, 48]  	295	6 
[18, 0, 8, 48]  	376	7 
[3, 15, 6, 48]  	393	5 
[2, 11, 9, 48]  	420	3 
[8, 4, 3, 49]  	203	5 
[3, 3, 6, 49]  	237	3 
[18, 2, 5, 49]  	315	9 
[15, 15, 0, 49]  	315	8 
[5, 1, 10, 49]  	343	4 
[14, 0, 8, 49]  	344	7 
[10, 1, 9, 49]  	354	8 
[3, 2, 11, 49]  	369	3 
[3, 1, 12, 49]  	385	3 
[5, 27, 0, 49]  	391	5 
[4, 26, 1, 49]  	399	5 
[3, 0, 13, 49]  	401	3 
[3, 21, 4, 49]  	413	4 
[2, 13, 8, 49]  	417	2 
[2, 9, 10, 49]  	423	3 
[2, 25, 3, 49]  	428	3 
[2, 23, 4, 49]  	431	3 
[0, 24, 5, 49]  	457	1 
[0, 4, 14, 49]  	458	1 
[1, 33, 1, 49]  	466	3 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3775588661076373028730,2440828165102282521306,5801059558725254214867,2702849787782406411894,657994578380325446967,2629481455314817528905,3519070427508245565633,2613507346544322027015,2935976905435408733115,8328015175776995840805,3297511283007589542738,4733894662792501206366;\
463673297099395483743,7256879703206456775126,6823884262022768986746,3380896481772170691306,4692913986527718470064,7072474281387631867359,6556732630474866205581,1536547612610984814756,54217102067786067354,6192664261635929952789,5625884107781340205968,7553308715821920466935;\
5978844276440625484461,3856287612058145793777,7313075625942420747303,7857710659756527203601,643578557235673935888,8385496504063358152491,3252142295095350983418,4469014342766262768453,8663110293571130249919,6085486605665461478265,5615657393405094896418,1434153509334500073372;\
2935996214210695526702,936994369428453457975,1513082419083779560580,142756053701322590262,748426268686911842574,1392424882058539231200,999207826980638443344,2399596207181184141531,2500539318896545412577,912276771994842913827,59868478184994181908,1772725065675234178833;\
3359127081479579665811,3442311144465585293180,4652753645075601922278,6868654834518057344274,7668309674167441441101,4468167890594969950242,4505090561269004554911,765153522384119388603,2925616335564138029361,2169861872559956514090,1848954143613668736843,6793439686843524782355;\
8475889732385747883191,5196549824025159486783,7744035025020923995482,5905832827782458018592,462621894567080580198,2525813561429835143229,7995711230913792685464,6749220157829833513104,5474992966998181871967,7623084060429808851891,4317517817646197700852,4656720756357410965128;\
5394295391399777426385,5026824193900851149652,5959695085274844800796,7608326157113490738801,5515285043613226658031,2426830580886706700352,859530441966231534381,2051713608405765183972,1814475581565504120639,5167675105849967831721,2249328948505871993424,2338763339397407922180;\
6995404429131880092734,8465215964077196369639,6599524900997451892960,135062638627288376124,8042367376383307391619,7055003549019722222322,5343927329380816084986,6787698921883363499955,6533642259677101888548,1803039306103934355267,7094978618524388880345,6758410743777065277798;\
6480941486642328446501,3113973350573076109119,330011137076244414989,5980173073912114900497,1467092952803681048727,7743887343332905427307,7924032897574354928154,1995131954359682349327,420435331440187390002,7076872093395870625626,4238018396377964752167,8239005502181782363755;\
2427470543825556889317,1888587811668455109945,4235761608338167299834,820556354579370506082,4860440855414204165136,1650871711353493229850,1123122310653944002896,2326386094815056537781,6462012795720913841598,7624980845324481659508,4503942029671347747699,1094650591621418713395;\
273268280006023982033,7497645178014836968545,5874339503051914775526,3797960808851908179201,8563241183546028214098,6645910597307831490471,5879276008309790917875,4883334137960661514710,8147875110406159602672,1981353190182013353627,7116836188638934582452,2088299712218492976345;\
3210551735547751146205,8509223598740036907042,8380251198968553273324,141721933997553709365,8747295589976193370908,222827761748079211482,5645708581861248765174,869226120441462016143,1684471836437646894018,7275319294206211377390,1662716282132660253777,6379458977256458280345]
/* 
This matrix times 3^(-1) should be the matrix of frobenius.
*/ 
B = 3^(-1) * A; 
/* Freed 34 lists. */
