/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

The final length of G is 194
[10, 6, 1, 0]  	187	4 
[14, 7, 0, 0]  	203	6 
[27, 0, 0, 0]  	216	2  <--- 1
[10, 5, 3, 0]  	232	6 
[6, 4, 5, 0]  	245	5 
[6, 3, 7, 0]  	290	7 
[5, 18, 1, 0]  	303	6 
[19, 4, 4, 0]  	320	7 
[23, 4, 3, 0]  	323	4 
[15, 3, 6, 0]  	333	8 
[19, 3, 5, 0]  	336	8 
[13, 18, 0, 0]  	338	10 
[23, 3, 4, 0]  	339	8 
[8, 17, 2, 0]  	343	8 
[11, 2, 8, 0]  	346	9 
[15, 2, 7, 0]  	349	9 
[19, 2, 6, 0]  	352	7 
[9, 2, 9, 0]  	359	8 
[15, 1, 8, 0]  	365	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[23, 1, 6, 0]  	371	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[8, 15, 4, 0]  	375	7 
[5, 17, 4, 0]  	377	6 
[13, 1, 9, 0]  	378	7 
[11, 0, 10, 0]  	378	7 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	7 
[21, 1, 7, 0]  	384	7 
[5, 2, 11, 0]  	385	7 
[23, 0, 7, 0]  	387	7 
[5, 0, 12, 0]  	388	6 
[7, 26, 0, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[9, 25, 0, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[21, 0, 8, 0]  	400	6 
[11, 24, 0, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	6 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[19, 0, 9, 0]  	413	6 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[23, 5, 2, 1]  	307	8 
[23, 2, 5, 1]  	355	7 
[6, 17, 3, 1]  	356	7 
[8, 16, 3, 1]  	359	8 
[11, 1, 9, 1]  	362	8 
[19, 1, 7, 1]  	368	8 
[15, 0, 9, 1]  	381	7 
[19, 0, 8, 1]  	384	7 
[4, 16, 5, 1]  	385	6 
[4, 13, 7, 1]  	404	5 
[3, 13, 8, 1]  	425	4 
[2, 10, 10, 1]  	436	3 
[2, 1, 15, 1]  	464	4 
[2, 19, 7, 1]  	466	4 
[1, 20, 7, 1]  	471	3 
[1, 29, 3, 1]  	472	3 
[1, 19, 8, 1]  	487	3 
[22, 3, 4, 2]  	331	9 
[10, 0, 10, 2]  	370	8 
[22, 0, 7, 2]  	379	8 
[5, 27, 0, 2]  	391	6 
[10, 24, 0, 2]  	392	7 
[4, 7, 10, 2]  	413	5 
[3, 9, 10, 2]  	431	4 
[3, 7, 11, 2]  	434	4 
[1, 23, 5, 2]  	452	2 
[2, 5, 13, 2]  	458	4 
[26, 0, 0, 3]  	208	6 
[18, 4, 4, 3]  	312	8 
[22, 4, 3, 3]  	315	8 
[14, 3, 6, 3]  	325	9 
[18, 3, 5, 3]  	328	9 
[14, 2, 7, 3]  	341	10 
[18, 2, 6, 3]  	344	8 
[14, 1, 8, 3]  	357	9 
[22, 1, 6, 3]  	363	9 
[18, 0, 8, 3]  	376	8 
[6, 26, 0, 3]  	386	7 
[8, 25, 0, 3]  	389	7 
[4, 1, 12, 3]  	393	6 
[22, 5, 2, 4]  	299	9 
[22, 2, 5, 4]  	347	8 
[10, 1, 9, 4]  	354	9 
[18, 1, 7, 4]  	360	9 
[14, 0, 9, 4]  	373	8 
[9, 15, 3, 46]  	354	8 
[5, 9, 8, 46]  	389	6 
[3, 15, 6, 46]  	393	5 
[13, 8, 0, 47]  	208	5 
[9, 6, 3, 47]  	237	5 
[5, 4, 7, 47]  	295	6 
[4, 26, 1, 48]  	399	5 
[3, 21, 4, 48]  	413	4 
[2, 23, 4, 48]  	431	3 
[2, 21, 5, 48]  	434	2 
[0, 8, 12, 48]  	452	1 
[18, 3, 4, 49]  	299	8 
[20, 1, 6, 49]  	347	7 
[5, 2, 10, 49]  	356	5 
[7, 1, 10, 49]  	359	4 
[6, 24, 0, 49]  	360	7 
[9, 0, 10, 49]  	362	6 
[20, 0, 7, 49]  	363	8 
[3, 1, 12, 49]  	385	5 
[4, 12, 7, 49]  	391	5 
[3, 26, 1, 49]  	391	3 
[4, 8, 9, 49]  	397	3 
[4, 22, 3, 49]  	405	4 
[2, 27, 2, 49]  	425	3 
[1, 24, 4, 49]  	436	1 
[1, 9, 11, 49]  	444	2 
[1, 19, 7, 49]  	458	3 
[0, 33, 1, 49]  	458	2 
[1, 15, 9, 49]  	464	3 
[1, 0, 16, 49]  	472	2 
[0, 5, 15, 49]  	500	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 5.
Start computing 3^3 Delta^1 (x1x2x3)^2... Done.
Start computing 3^4 Delta^2 (x1x2x3)^2... Done.
Start computing 3^5 Delta^3 (x1x2x3)^2... Done.
Start computing 3^6 Delta^4 (x1x2x3)^2... Done.
Start computing 3^7 Delta^5 (x1x2x3)^2... Done.
Start computing 3^8 Delta^6 (x1x2x3)^2... Done.
Start computing 3^9 Delta^7 (x1x2x3)^2... Done.
Start computing 3^10 Delta^8 (x1x2x3)^2... Done.
Start computing 3^11 Delta^9 (x1x2x3)^2... Done.
Start computing 3^12 Delta^10 (x1x2x3)^2... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[15742442215220174370735,1504690091775573248541,20619635040544671263976,2597528651899760974125,23176322220512775371031,24893165191150144559466,11373252852679876036188,16687471713409469931381,2834026079283199979271,7893751946047781560173,856778577400655471745,13986134263581295688901;\
7399254481965826965021,948500108159425041156,14695757522469578129070,19909496900895434828757,3857711345463354197985,3539799191064194887212,7895503654946112709170,21667839849393383789514,18740253983693121838188,12231615622287735038943,10740498299528707145988,12150083339221868532927;\
25984090598548653308319,3149414555951634070827,11112173060845489035855,8349543765344449849581,12012594169764344457240,15479934118711748354718,831543538958392841676,16538241063915050561775,2702549968751998245645,22639872861043400245158,6630777448356600337275,25414857168124754626596;\
7324377392916329334570,19013313162319254844338,2569956908363800362615,15551650571413653997173,4588940463400797267942,3896548524812862718686,12994520085707527335303,10395706727643782394501,11890903189444518380040,6162397041421598012064,9178786723118945329584,11098793593399995585549;\
9145027266065969303151,8310817761564081776172,11874620118518335875741,5298059162753368603884,26368322232239496366381,26528435869503550843917,9876972421959470563833,21171129510811502231622,2302156435812026854518,23232576567659121229698,1680195264779947775166,22800665332397440054881;\
5438819160022342214821,2545469067490635922448,6710595274010119918648,26198223018204534188067,7366279988595128988402,26495749027492814845521,18444205708340839288209,18830646927090393706458,26026160696691196045203,17423782374355518520062,5798234149089953953842,6182615331143961880230;\
19987611287411073867342,1013384708505118794459,4680645431642623477590,10567143140863267390752,2519284461899639828958,5790773754795848296491,2903328086796734211639,24990991072274233878723,16426516378015793132586,14938331473114097077845,6888062973391722342990,21300129442690979975595;\
6291366516954209577717,7379585765412391165890,16606980448371194433087,12118802415835102013214,17716239081630057329496,12843685651226568730632,9056197089471720617001,8064238035391408016055,15847961297553603945855,3055417255595782495449,7311335271415208256870,14336589517932774206493;\
20620371109480256675783,3222238224890274116968,5681555340456361844705,6589280323552382194671,23738778024486167938464,23413922759709783865575,3129745280830689198636,25579998893230255836648,11223179877904361130834,23170859125143537619332,19062802974017050921152,2348327211689905093503;\
675784461340780235226,2569099200538160266794,292253658603156322290,11161074353225810627925,18494990009770656788838,23973521334435015282711,4640939081577078483600,4650231658318975071873,18652453404103100303127,11344386506820465923001,19179174115016825015223,24667793927293551102369;\
2034520338190411143411,26510339055956175363828,23224948216261086126120,24160405551140921455881,12500092677053687615685,26444388418424874909135,19352278440198996517710,10788814284431965686774,4857576500958213024054,2758885351370274245760,15223173404823194648976,26330884992168075095319;\
1415868179699598352518,10341509851180111875549,2464089008503199316933,6915992900500888801074,1292619601362730589964,471190131761855918940,1351366011557892831879,19117084112228549769687,9126551017555111797264,11844641127467814077367,19227080029712519442915,8080589546060488293987]
/* 
This matrix times 3^(-2) should be the matrix of frobenius.
*/ 
B = 3^(-2) * A; 
/* Freed 35 lists. */
