/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 177
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	13 
[18, 3, 5, 0]  	328	12 
[22, 3, 4, 0]  	331	11 
[12, 3, 7, 0]  	338	10 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	10 
[22, 2, 5, 0]  	347	9 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 25, 3, 0]  	436	4 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[3, 10, 10, 0]  	444	3 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[14, 3, 6, 1]  	325	11 
[11, 3, 7, 1]  	330	9 
[10, 1, 9, 1]  	354	9 
[14, 0, 9, 1]  	373	8 
[5, 17, 4, 1]  	377	7 
[5, 27, 0, 1]  	391	6 
[3, 29, 0, 1]  	401	5 
[4, 7, 10, 1]  	413	5 
[4, 23, 3, 1]  	418	5 
[2, 30, 1, 1]  	435	5 
[2, 10, 10, 1]  	436	3 
[2, 6, 12, 1]  	442	4 
[2, 29, 2, 1]  	451	4 
[2, 5, 13, 1]  	458	4 
[3, 24, 3, 2]  	423	4 
[3, 9, 10, 2]  	431	4 
[5, 6, 10, 3]  	408	6 
[4, 20, 4, 47]  	408	5 
[2, 23, 4, 47]  	431	3 
[8, 5, 3, 49]  	216	6 
[12, 2, 7, 49]  	325	9 
[10, 17, 1, 49]  	330	7 
[6, 25, 0, 49]  	373	6 
[4, 2, 11, 49]  	377	6 
[5, 24, 1, 49]  	381	5 
[4, 12, 7, 49]  	391	5 
[3, 0, 13, 49]  	401	3 
[3, 21, 4, 49]  	413	3 
[3, 8, 10, 49]  	418	4 
[3, 6, 11, 49]  	421	4 
[2, 9, 10, 49]  	423	3 
[1, 23, 4, 49]  	423	2 
[2, 1, 14, 49]  	435	2 
[1, 20, 6, 49]  	442	3 
[2, 0, 15, 49]  	451	3 
[1, 19, 7, 49]  	458	2 
[1, 15, 9, 49]  	464	3 
[0, 34, 1, 49]  	471	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[203292737344555497359845971390623,412351657725372600369476179964966,599849313754325955608436071683283,556120102966436405842482626718270,511286220352754941965656080675980,640252252638322634438871694025320,101530385430195146197068419830535,456975494380303351031241755745595,316792683451855850981803673443890,566249602821337110023213825645200,470348040856616749983271611516600,91399314214376457848043246428400;\
425491090617387089173344032582054,155544049507690297164288177268168,291954784604646144609889097676934,412434981488440958730404248872385,234338095401984336402744529320140,35598540432984129605643183770060,291980586225643504451904376574330,236100125235330263160965708568510,439963560682669804416586175451895,97580917656087626533047229715975,165733508199295321969773262007050,686569523485779287375895986595950;\
530185197599258685175253295627914,434980025277582488143726599253518,167232966225735067453720714188614,494996286829169456635943563447860,174236360955028207562173750953840,7211887451787844006936605591485,121821499107166155405801520834705,673972948524076110130101409874435,573127726048316729618278363512145,507042689212990859691509315633850,357540292910436000807261538729300,559611544755746424664984893643325;\
363498540188127094972557638934323,357430166197101655934389642914491,439904505295683664267939883736933,390878767662003250522095343004045,303303591315430640940571943264655,458365846159110367747636081809045,143137158926833074343575783147710,681607893160762522379929070640570,268980644245426948675815923585715,109717729527716513843084458966575,172992881850835992239812188495350,81842267665754587504020059200150;\
248581719952770414400268525672834,211956815778225041226653285634843,677260353728161594981244037583374,131551067189040491898568324624960,165858845853798846263286364825990,357838189971016950724789654390510,632058582005328222993100941187530,449681373914193161512976367315535,27434613165063199452361428534895,110718922008169500388574897772100,701408010543937283980378948289800,654432848934221027972374359258450;\
608146528655398599683902393599386,405613010793054680543019866431907,370580416726167359624903026685511,652199403514627102762943845222215,245079589831601965523797031057510,365197004826188322543336009920440,666206238307722063895854569188895,351940692890510257153064813916965,343686074982007350251323651907930,345578480949464908053541375924900,550968149614587010614977400988200,390173488727202731355495643113175;\
123771302673476246774265039558336,125449202963781956651654411336202,515113507768606718763384822651866,494420417933340760052236967537215,265137843828357725466376089117460,266417135111474257262112745895390,187232275776362850599642105557945,468001599208390006389852779710215,423893377586830752044523029885780,463760025739545870866869254744650,457030271205166778698910334655200,536116401551878920533493720659675;\
439407259983020444887709350474081,670368234235537298838412993063632,483911722378921925298710376107771,686833564915233518283567164455040,268583776673690124699291961254210,101256516122255032736446906945265,696092844273201203201197484714520,56142712815215231071952711560840,78194423589490905870660336805180,341973753259357262262520505024650,152259614093330160858371857683075,443756612551842806044800088126800;\
462917499630397371232909874138604,485325139543598164688107047336958,605956551067686820170738389397694,631237972217302066729119893107710,573281269433509218816839545353065,338088961437324309601204500738110,692917451175474553302102013984130,134748890574935044080565751255860,336181447235286195295738105168920,349292086330211240345838081834975,79611893800852482073993302078800,617762177971368883959229915592950;\
431184916268765119547857449142355,702970032589461167431606319197605,498930143751384523403549697649485,402435645963823436907971398282275,210586947406384797524341913331300,97650539681727527755827878954275,393777200608051866280468270894225,342389859443716125381127298056400,224673727895401761810396522816500,309201510519290534727577829670375,150900330303249676441583701354000,439048243321635600698022331871625;\
75689293744467124358047872410507,136525405898912072245220825142484,358544198482424899977572179283257,366217461248232953382774246332355,272735902497824549819883362923645,343822143673046341864016250619230,320595718244519647279762692580515,669355427481318452873322386754530,287687643638663179429020354074485,99979637247349720671795199594300,494649504776874901864540581635525,174720066316416519660788116772600;\
182292770400969276723121819447853,127580745253384379974243188691161,344198604590052572786834503995903,103803245803917142843430615602670,292581048029441420652621325958705,312897135702092703485643521076920,72997101757575170672094207484685,705414826127322443867637933403870,616650529506106928159156850739815,504309836313891627197347900528075,397164846163946316477265981075225,448391674727598141460886486199150]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 130 lists. */
