/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 162
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 20, 8, 0]  	500	2 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 0, 10, 1]  	370	8 
[5, 12, 7, 1]  	399	6 
[5, 8, 9, 1]  	405	6 
[4, 9, 9, 1]  	410	5 
[4, 25, 2, 1]  	415	5 
[4, 5, 11, 1]  	416	6 
[3, 9, 10, 1]  	431	4 
[3, 7, 11, 1]  	434	4 
[1, 25, 4, 1]  	449	2 
[2, 19, 7, 1]  	466	4 
[1, 20, 7, 1]  	471	3 
[1, 19, 8, 1]  	487	3 
[1, 15, 10, 1]  	493	3 
[1, 0, 17, 1]  	501	2 
[11, 17, 1, 2]  	338	10 
[3, 15, 7, 2]  	422	5 
[2, 5, 13, 2]  	458	4 
[4, 7, 10, 3]  	413	5 
[3, 21, 4, 47]  	413	4 
[10, 2, 8, 48]  	338	9 
[2, 29, 1, 48]  	422	4 
[7, 13, 5, 49]  	370	6 
[5, 26, 0, 49]  	378	5 
[4, 26, 1, 49]  	399	4 
[2, 21, 4, 49]  	405	3 
[3, 23, 3, 49]  	410	4 
[3, 10, 9, 49]  	415	3 
[3, 19, 5, 49]  	416	5 
[0, 10, 11, 49]  	449	1 
[1, 19, 7, 49]  	458	3 
[0, 33, 1, 49]  	458	2 
[0, 29, 4, 49]  	493	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[134048950514649369616778473398138,15392429736988616188590262009812,107133839737161812749655792420900,38743245387614612529918365445505,19851260844360902936911798113955,58478911132711099646459615651320,92499543354227911754473330938520,8330982977712091612103398969160,36586629909851692678895925784580,6789585905279048731031939943500,83528767494416426846037168100950,34198372813465788444128441548400;\
37695278681207942050395024058556,127876901396327114462924402965649,6790376933603249542992998302054,20854209485600057926695709169885,8659935164990764560846196931315,121014085648163870497197684906070,51309911433890405909424434984325,73282505893008165909321836140635,70679028507708297765110095110615,26937374450271674571151317397075,11688253693069133001488329276575,66036071084790366407055434472375;\
74139644834409365365716692954443,1085738008002948450672326581581,29358992944005405351727580590536,42676950570549776079619960692420,30024327268329994643482177666170,27158935785426723022374851706195,86885882661793839779376143337950,81387264338060780390983772561835,30424825959124313230420212491845,19391836853655114899276558903825,83348412004055921120277440109175,41372839482055499425052411810375;\
19034494559608719862352833756959,324844219438777439264441558616,124497002891588943550513043859149,62448292597071606405992557905570,38037043967467242505468484470315,69642014444263195988148015157925,44762330055858157801880744131510,52210332972951678561251016365815,91946728026618048704512709451515,22811189692093562496957676298200,130976782902715809170253538076600,126972315008178681522192343580750;\
74165957673706724383751719402322,134313242906644941428801810649328,130648140339022135612966276726027,33608652397377572008675448276780,102725228130735987209352359704840,131576227270674390844518753318860,22494969329253564399672985000915,125480170666861809306546706853125,52633107944445192261934475770465,80763041315215526246322013052350,67806062493222289423666661615050,464040428237077748102000768000;\
50959297628165312537599859526582,108079267213154810083814101889097,80984793133589633442306243948978,24843183572551839015092047347245,75232206042873758967307663557320,87185395903945955548391797576775,34279090088989864996220075774550,93038249289808919608462521974935,13617104989863645590900642650695,38082332385805021303250953063475,80929426015523341035872854277525,77374604174952375918000604641675;\
120806235681349483312414685921401,131230119696689138062200923237152,6007003568745892105476398856266,24040058076086040051633167667005,46166155649043021926325038667290,136286918413837144149115740132450,104582361136895194720069452830065,68898831481304000811230747683210,88651452264738162831967551463570,122839481446273945535597937210225,35901135263435438318334352524975,39429109590147257472791247180950;\
112903221182765909757930335644926,16044315753956262573489021538847,33292951515332068673881982361815,70648309900762461979635677321880,69084665916315243404923823324215,47137606341540376935156635372190,65283785097901083738049062011835,123413318755822198617742224673225,76995864073500334783447986191645,9780847595390025489614964086225,65151140958576758177093790993175,116290609452450803480372697693100;\
140018922638456375326331508266941,58932060748693648930924516126074,2020869260632424423078977812414,131991753060049311323266148354495,16461536777836633917374248663465,86120787367829846494261424752985,95965586851765980772219722927030,79804583120355647984017474154850,84176322116579811050851196930250,54229416532100068297177205204400,123161939261055245955978518121600,133499692143449283989543553345325;\
75413960178571710777788708895477,18501528621706571418189278804395,7558358416462918574614018959691,130940999105731738464177985940305,64356430444323957813096595784380,29655312950091895894470675864355,66108027722257252345884285373000,101906422965468520920680162117590,87095157531104796110032746993155,63393926351965144315429363491075,21680597377436083522457479291475,54267842376835357606153468862875;\
138319329244240469747238015175057,90954981503741564597976068941810,4185987821321377490049880357325,56830051335633306189202309252595,69596314049117730933418804975540,8083090523696058634259600339970,46578294711790186972901569774780,63706478077051415173459130575340,77844026342485912079626286817495,102796724534816495964240153592075,86291436830197811935677720800650,139410751984162185999424780261950;\
96086639010765866794716273603812,34683601558058432262819648265900,97841855219214099548650500072908,70705209479779199319667017961800,80253106003488430381949849548410,97810281780281186640608338141500,137689829246395475006482505710990,36547198545628775450703439272240,39544784425680191454260214405750,26208093736068709588196553951550,43454734255322056369660530550875,61773348721990491487474001945725]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
