/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^2*y^2*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 194
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[6, 4, 6, 0]  	274	7 
[22, 5, 2, 0]  	299	11 
[18, 4, 4, 0]  	312	12 
[9, 19, 0, 0]  	319	9 
[16, 4, 5, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[24, 4, 3, 0]  	331	12 
[22, 3, 4, 0]  	331	12 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[10, 18, 1, 0]  	343	8 
[9, 3, 8, 0]  	343	8 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	10 
[18, 1, 7, 0]  	360	10 
[24, 2, 5, 0]  	363	10 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[12, 1, 9, 0]  	370	10 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	9 
[8, 15, 4, 0]  	375	8 
[18, 0, 8, 0]  	376	9 
[6, 3, 10, 0]  	377	8 
[22, 0, 7, 0]  	379	9 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[6, 17, 4, 0]  	385	6 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[9, 13, 5, 0]  	386	8 
[6, 15, 5, 0]  	388	7 
[8, 25, 0, 0]  	389	8 
[8, 14, 5, 0]  	391	7 
[8, 23, 1, 0]  	392	8 
[4, 1, 12, 0]  	393	6 
[7, 26, 0, 0]  	394	7 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[7, 24, 1, 0]  	397	7 
[10, 0, 11, 0]  	399	7 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[6, 28, 0, 0]  	412	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	6 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[22, 4, 3, 1]  	315	11 
[18, 2, 6, 1]  	344	11 
[22, 2, 5, 1]  	347	11 
[10, 1, 9, 1]  	354	9 
[6, 18, 3, 1]  	369	7 
[10, 0, 10, 1]  	370	9 
[6, 16, 4, 1]  	372	7 
[5, 17, 4, 1]  	377	7 
[8, 0, 11, 1]  	383	8 
[7, 14, 5, 1]  	383	7 
[6, 26, 0, 1]  	386	7 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[6, 22, 2, 1]  	392	7 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[4, 23, 3, 1]  	418	5 
[2, 15, 8, 1]  	443	4 
[2, 24, 4, 1]  	444	3 
[1, 35, 0, 1]  	463	3 
[1, 18, 9, 1]  	503	3 
[7, 0, 11, 2]  	375	7 
[6, 24, 1, 2]  	389	7 
[5, 21, 3, 2]  	400	6 
[4, 25, 2, 2]  	415	5 
[2, 12, 9, 2]  	433	3 
[2, 22, 5, 2]  	447	3 
[0, 34, 2, 6]  	500	2 
[0, 5, 15, 44]  	500	1 
[5, 13, 6, 48]  	383	5 
[5, 9, 8, 48]  	389	6 
[4, 6, 10, 48]  	400	4 
[3, 21, 4, 48]  	413	4 
[3, 10, 9, 48]  	415	4 
[1, 26, 3, 48]  	433	2 
[1, 7, 12, 48]  	447	2 
[4, 3, 6, 49]  	245	4 
[20, 3, 4, 49]  	315	9 
[16, 1, 7, 49]  	344	9 
[20, 1, 6, 49]  	347	7 
[9, 15, 3, 49]  	354	5 
[6, 13, 5, 49]  	362	6 
[5, 1, 11, 49]  	372	6 
[4, 2, 11, 49]  	377	4 
[5, 26, 0, 49]  	378	6 
[3, 26, 1, 49]  	391	4 
[3, 20, 4, 49]  	400	3 
[3, 7, 10, 49]  	405	4 
[2, 6, 11, 49]  	413	2 
[1, 6, 12, 49]  	434	2 
[1, 29, 2, 49]  	443	3 
[1, 9, 11, 49]  	444	2 
[1, 0, 16, 49]  	472	2 
[0, 32, 3, 49]  	503	2 
------
The gap is between 7 and 43.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[595456110229112832950817543439870,461409045703054519560518344618300,693807148672755633732654727017690,673233660787629081302744137169450,276364141884354295572990063416450,32447248297455053484678331584575,410144285738377516311726986104025,662700901767094471388491260143025,245675450820485800387930538564475,433965204079406822457414098581625,657698729419872437603617140410375,353048865114992621941613872969000;\
513223325135049605256731440855595,129035979972264843341915331469500,372855287814444642749664795223560,235784921739441993039461256200550,411156174749282298048832964569675,137721307084346595980579697590500,440528353158583041243637186475950,331165265574320082391374916501075,114087637976195723853447726616075,247964627013577372177229064178625,505057668886526479669565163074375,110475899635178992625750706214625;\
433231615699005377405368463676485,385531827584637468325101521152425,116570302352255434896702244535230,617602309153650746232346430311075,99386911988318889655443982195250,303670337192728383893591217258550,360979784778152395771800233102625,331989272648558573482813888314775,129830815601506552151276331634225,414219987094684365927614783465125,364085857803172584741491622189375,164002292932739622788297164915125;\
668225082660895810411011086187210,1264648629501523315042917376730,434917569184203908270898968551375,642328048577470997470083364755425,515427506305511555329175208647950,402582180307805713157617605391800,497598796698540339339317411415275,455681672148238659668524302538925,455017240760898768728668294448800,71294979859153442428787941650250,336736497573594697749203012185250,334596452836319257632888616342250;\
438360445192475136676237125444796,577313110395781439059243880465629,572266657659361424324577868208260,510231999121146809418641334395060,98074846793084324378577595661620,703503590370780357982558015315060,91314557209180652198836053526600,183992397424512338092452001292405,289467169085219063685536699115380,285804264380716994011412602735550,603162606424694534982787984280075,41580559359619664484914383943875;\
668372771023869011550911735854579,473983194921899469600478041361471,538740212482392571504021269953340,556508052250323222808371898032215,707612121263559441068056722553880,68660467379637228101192295432815,438492836830034579864560369315500,423710761670221291793823305260695,620942190356127482552953295228770,188619136929951996065632383830200,85441109113848568350809525320800,285190040770495601248477036810875;\
621658588226133508127158151882663,594307479945714895534715408962292,375348809812509911759215539636600,401468960297227548757024972236530,415126032560501183447360206216885,223039965695606838359490541921680,465804657174341428431359083994700,675477237121658696572330843445915,443472174633626576452520190905815,705251227492466434618247171531650,349625444628865468008411972135100,401853232125381276040027977531500;\
10781137879290724113406335135360,194437073528297691724209220622845,225066515562255038212104454804880,384476321286655644916491532972825,657012210474599537103133731264375,153531886137079436577900820762900,63077782083148942700405510479475,664467966155647469253669794233400,76836549614105882040388616695200,317465816611774725283909537755375,421246615440902184275746601728875,593022576902449666489992970339750;\
378471681946128697939101611687568,476489133035025493690019171459317,312834479850575670233237146024770,128029463729574543723495644430555,276212747212070875695272978358385,57388703627697236849782689576855,375831052974774724325092907491850,697653444415166866883750556294765,127722569507642300225724495147140,473591443084121527528259567473400,385950910287409057678006746181725,471534849312146248626129649090875;\
491654069285934341106019054166818,461598628251941380838240998372747,524250344880037145227263590692205,179581516782070567231559223689655,394742539800502553137752525675110,451373351575462341812590471725930,380799920736401249209536606917875,462357996913963736920714152933865,227891719204781994625771485411690,360213941085104499828200958936025,649149971723145120561860036130475,139610340851140809455591865211250;\
192867484160954779188718349014432,520707072805498060209813289417733,380729094405260162898700691029625,505502035833247408210101157197945,599794911411907856392241155625215,447295387710950408404252782036245,24962305563459209921226099002650,406744173191129754788868125989435,519380677940108731135323691946610,270749194600647287981026888402600,226780805745916689220990352692525,373644743510033703243896403940875;\
45348583436367305843619282045347,122411053374597811434024631397473,251729687371661785855733024498255,222522894722675117444316902284945,348922655430104164481450466315465,580767098966143079832241959539445,709836384000850709682868101889550,677328008433255417742638571429685,34388449543159253134784893439860,91575390487472876808886552054975,111112827316935531525261534527275,31106873362712952212407320561125]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 130 lists. */
