/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

The final length of G is 173
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[22, 5, 2, 0]  	299	13 
[7, 19, 0, 0]  	303	7 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	6 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[5, 13, 7, 0]  	412	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[10, 1, 9, 1]  	354	9 
[7, 3, 9, 1]  	356	8 
[14, 0, 9, 1]  	373	8 
[5, 27, 0, 1]  	391	6 
[4, 13, 7, 1]  	404	5 
[3, 16, 6, 1]  	406	6 
[4, 23, 3, 1]  	418	5 
[3, 11, 9, 1]  	428	4 
[2, 12, 9, 1]  	433	3 
[2, 30, 1, 1]  	435	5 
[2, 33, 0, 1]  	445	5 
[1, 34, 1, 1]  	479	3 
[2, 0, 16, 1]  	480	3 
[5, 12, 7, 2]  	399	6 
[4, 7, 10, 2]  	413	5 
[3, 13, 8, 2]  	425	4 
[4, 5, 11, 4]  	416	6 
[3, 19, 5, 46]  	416	5 
[6, 17, 3, 48]  	356	7 
[4, 26, 1, 48]  	399	5 
[3, 21, 4, 48]  	413	4 
[2, 27, 2, 48]  	425	3 
[6, 3, 6, 49]  	261	6 
[12, 2, 7, 49]  	325	9 
[9, 15, 3, 49]  	354	7 
[9, 0, 10, 49]  	362	7 
[6, 25, 0, 49]  	373	6 
[5, 24, 1, 49]  	381	5 
[3, 26, 1, 49]  	391	3 
[2, 1, 13, 49]  	406	2 
[3, 8, 10, 49]  	418	3 
[2, 25, 3, 49]  	428	3 
[1, 26, 3, 49]  	433	2 
[1, 11, 10, 49]  	441	2 
[1, 5, 14, 49]  	479	2 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[55952298346099595809840428387877,7572104605164545151014906741907,114836881451507422619876957360950,9142184093125044552564011852285,39648529822191733443463840239945,52355930323273817030701482362085,67740868496102607489092319809800,47595707584101390439993410721915,102168479737573714439615600975795,75197973462674002130589493653025,85753689271655009410325605951325,55167404534035971020639998762050;\
141115228989550505600055141096372,31129802412705325030986118709406,21992275364006205940351894372201,55760371689312759318319174387450,28119108859024181279844029925225,92799727330072654486548820133375,2558692248120172268146642727895,58993492460633794574801573185190,131251867061877940546191441139175,102190442377448555180455954713450,88901961045158463798737514491475,14643249657035052319155648667300;\
110822964132767079937132924444898,19832115005985453208075963414549,29956700497918234252141384093285,74283296581725750550063304775985,103109652571464833428123756563410,87517736018849866457422248585990,63200370304130381162232585176005,96752243853381781941140427318060,115785448962995275095470807864555,52141023991509282664460116252125,102278026933960965557576253396500,123451420876916407473546982585650;\
18338858191255443379051222488269,90924474223458218919972142225306,134397389997384099872620298615145,97553048507157812498967716046690,36060483165551696499754533899605,105813549754652251915018344073045,48101522638779844930584435194335,41605098706847036418995347747580,7680943324688594026249846083390,62349758945190172544007814597475,42550627843084194609108877799350,85407431581435610838657734785575;\
28145681437099696140974451457827,131586060259388071327751607849229,84672696952916614668704981965900,15955559368670327286951634067080,20051011387271518524791059294805,10695518219816029739249342998195,41054700654745414746218057104305,47114254995399457515612033407475,119577761617263490321890244329710,27311234112987830303903384881100,35400317355768046395278766231200,112352086213824286715856391547500;\
81694303675224010711074701151117,53182285315008478616132167107690,127185045573291201737199993618842,60538855667092299325571798425845,70310483487868241117850777093005,80983804293045932303236271981825,81169554169737682048072453850665,14426902609703998695187121155200,131015653137985592282473694398600,125491482705862280941999202504700,5891290736803041101859784845700,93786864134680205082534936542175;\
56605002083375727189087656067652,54368952807561530504258289856152,102094704541040828198089118503893,43483588425483676502563692589210,19676738836609603926300927519470,103930546122518296483000895969555,102629748157557036227549772761145,19612223845760668183476366845790,36626851761288487180966258038960,41037348936046256531866005939050,83059411173243051840725829246275,75820624900021889869637194417300;\
20802197943166679980140259595278,33896294627347424899477518000601,60291978986594893355914732170619,86233843640018434997545261756110,21620878317321010863402166398795,21995944144268904728376414723255,62592882570704470903112961067750,121218851761153071656715608759435,80751914634135994942458067721780,6410554771894053757103492198700,114653115117403628951410385018250,27520207897670433234629129208900;\
5778283850198361044629794203971,27826794615617982293689315986161,108379864027082368891527783110540,70071257878739072941761381351970,72545227027687807879046385256285,14516407424496921913658718153905,40016713633866217344040353380640,77420029344764990902470426791625,125540437644044631836468865951330,99614053731443957559070064677075,119626708240770538192587373659250,51326917095956097789762687040150;\
37021179509134461209889952428236,133393581253791168106976758215474,22137931170688475023342150311637,77053983924861088582938508969010,1174336173402871840043504390750,89445311058421773617162381082475,59665507889504819115385524026325,51887756165561292091211968260435,114668328788969098909693342937305,101455689296049093600084309502525,15263559972323950190926923270075,59138367820554122428891672870950;\
75036404049534888014666970315952,10047906736018093906271612817069,6483305252790733966142823873088,79327557994112453886529288021275,18577619326243413585674290350880,15862604719975675595161989540240,45144479577564547344744512412820,13086412025427652267192149731990,9631743894344832661732789290235,66142549299712783918014943848050,44806980617049405382079440399575,75918309701483661524630116583225;\
106394678825647458947954157762475,36063448390423274160169005346578,126018653752139434708983030895742,127591141033795876764526633820790,789801562687377082136845479565,9545874050583011091926448403870,111993496976096638964807861950760,137349434688345758104573068545860,31240104464442356751840152222625,82616576100793733162959797325225,14971138123403718432576924777025,138969531846787356427036729190225]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
