/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^6*y^4*z^4

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^1*y^16 + -2*y^1*z^7

The final length of G is 167
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	9 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	8 
[7, 17, 3, 0]  	364	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[5, 0, 13, 0]  	417	4 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[18, 2, 6, 1]  	344	10 
[22, 2, 5, 1]  	347	10 
[8, 16, 3, 1]  	359	8 
[6, 16, 4, 1]  	372	7 
[5, 0, 12, 1]  	388	6 
[5, 10, 8, 1]  	402	6 
[4, 13, 7, 1]  	404	5 
[3, 24, 3, 1]  	423	4 
[2, 8, 11, 1]  	439	3 
[1, 10, 11, 1]  	457	2 
[1, 35, 0, 1]  	463	3 
[0, 35, 1, 1]  	484	2 
[4, 0, 13, 2]  	409	5 
[1, 34, 1, 2]  	479	3 
[1, 33, 2, 2]  	495	3 
[2, 19, 7, 3]  	466	4 
[3, 14, 7, 48]  	409	4 
[1, 4, 14, 48]  	466	2 
[16, 1, 7, 49]  	344	8 
[20, 1, 6, 49]  	347	8 
[7, 1, 10, 49]  	359	6 
[5, 1, 11, 49]  	372	6 
[4, 14, 6, 49]  	388	3 
[4, 24, 2, 49]  	402	4 
[3, 27, 1, 49]  	404	4 
[2, 9, 10, 49]  	423	2 
[1, 22, 5, 49]  	439	2 
[0, 24, 5, 49]  	457	1 
[1, 6, 13, 49]  	463	2 
[1, 33, 1, 49]  	466	3 
[0, 6, 14, 49]  	484	1 
[0, 20, 8, 49]  	492	1 
------
The gap is between 4 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[39180893799209265749975210182304,112000671579610202172909155149983,79155497902230122421005778480003,229125743579330220757436075970,22218953620969258876737228174925,101072276007998422267535608890190,22125784485473283677616154812630,132738466141597483068423082296605,86853961880708795817653018023055,90516151487040973929368906376600,10718935488707917510164346497000,20924283735720200237208860052900;\
2772161476390179160581637708187,76766929888771021718072969645453,66695809435785630609430041911105,82448247092208866915090690548605,69966695586957645930265521966675,39597024960306165863969941939005,72503734899007411911232031797285,131556991277167750537099408046290,71850286440094371142515324121050,46403783294638900846955087576350,11152337960685207479059251589725,60343754472511882709078876567400;\
20112393503038021371223219971099,40601170530808889523540708749418,16977512016120353292422133141634,54606434141537130770172361770405,66290414897273207641073475222000,76701054916828791621925895304760,81650810378273875819245315622880,26799029196767952275875212340755,81453689213890863336876500294535,74818288332400555963630011910475,70088598652141596032173926343700,59273739514964740124500304908250;\
39161196044894961580028363617878,124827051721107397819874706019717,1840293188162601751376773893504,69612241520777215628571695726510,107627747415670791943862850854230,47030168801387856376535689675970,44003952097129184269922181582140,31883929466302348545442071665870,118467457520485995318064073879315,9414160983383903634513442159800,12957120661038824040891250098950,131595699037344960611480651928075;\
60131072486054337928208262930481,42312435724659175408415297933460,2079777284488601616387496295845,33809325228592045251210143994240,132385948284344144363258629597530,128722827391428129647435336000950,60849821865425747462834066198825,128993482523217042832626670552725,70636986712917129517029168187885,85358915154214178994307205451625,72856104596514321045720911051275,23353087509293914202377543833075;\
12571876785712994353179606381427,51441545817077159606141538611990,134039536628054735216013589071325,104577692417118808343980165347260,109130594071977300913340053207960,5185253791252446996443696168295,101738821038266835501189075413345,68206351686983041447083628082050,97660503589141824167492005397075,126855636809651150439995589887900,51421113469406635092382641343200,33087933042796032980730505496700;\
139569653961156564059669650917955,128923269348521444089654877973601,128847473677603352991982369340217,24649502340965075774882343682555,8347190667364762547999626756845,24296503274270297638963767380190,71133317852767518887890044932120,76715573678233010269727064626610,20397954867828182348910674185860,3901121207518666368992855869025,3200197657681074291185431536175,90158599010389282108848742763600;\
906078335457289023355617816137,119815210974841125752333958365261,130787848170177461198759425754700,108485406693509859394423288992065,27344638511448717820844322688425,1357585657276881930221947639285,34943010830165714005935132048845,100885340355862534109513344275830,121109793476828101914563477614615,32013580178695263498108730982225,137880079126248972734408957286200,9251417648899666841980718771875;\
8544704322617786307597748655042,31434303060126341817044625903722,90897077991844623949313461229434,91532600938382071233315207972480,43486686373784769935824299023595,69826132400877700534779708362075,55671359496583790215225125815110,120436038927792383575263463533405,133517377978570929655721030199575,23685559582459662199040100088900,140121818229994302796959073986650,106515193025334946884287626388575;\
67855121319009087631507237328560,114159088209561844729597042450980,84857710104468914129780124674290,80003565209918573708079404870435,30776318935372837007806121016505,53965017253064622102937683388405,131657340285822598807362963523730,118274548227011524616366196177315,25758456519919940980579328638165,112500068612859662558851056936900,139866395801884126761424490488150,10498540128916999204739123680500;\
27969787536673462107509043222681,126573431404788846277562633404903,58498442966153575582563957857841,40725969436400245097240757079910,39633239265403618092007648074880,118301243311980759012334262311010,93071852124927948573867887596350,3805259949152941509285096758500,88201802172164169691657639712885,53474525864445891135478901866675,42165091248217112437292792955850,75076061944264552714020044466250;\
94800233509583990807005723046811,73093242667104392120039858656208,132374672273174237685171326011026,21841278565234811936992736296005,138574359354081615355139876459115,80978749675500155823574935246620,133184467502848679779581266993535,84232732520739272270799631496655,48058783444740553898267805583490,89184520747005291198682511409700,61987844763585938315308863523400,27604773297792605310444183347375]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
