/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 170
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[20, 5, 3, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	9 
[9, 17, 2, 0]  	351	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	8 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[22, 5, 2, 1]  	299	13 
[10, 1, 9, 1]  	354	9 
[7, 3, 9, 1]  	356	8 
[14, 1, 8, 1]  	357	9 
[6, 16, 4, 1]  	372	7 
[6, 1, 11, 1]  	380	7 
[6, 26, 0, 1]  	386	7 
[3, 20, 5, 1]  	429	5 
[2, 12, 9, 1]  	433	3 
[3, 7, 11, 1]  	434	4 
[1, 20, 7, 1]  	471	3 
[1, 6, 14, 1]  	492	2 
[1, 18, 9, 1]  	503	3 
[2, 10, 10, 2]  	436	3 
[0, 36, 0, 2]  	468	2 
[2, 15, 8, 3]  	443	4 
[5, 14, 6, 4]  	396	6 
[4, 28, 0, 46]  	396	5 
[1, 29, 2, 47]  	443	3 
[1, 24, 4, 48]  	436	2 
[0, 7, 13, 48]  	468	1 
[8, 4, 4, 49]  	232	6 
[20, 4, 3, 49]  	299	12 
[9, 15, 3, 49]  	354	6 
[6, 17, 3, 49]  	356	7 
[12, 0, 9, 49]  	357	6 
[9, 0, 10, 49]  	362	5 
[6, 2, 10, 49]  	364	5 
[4, 15, 5, 49]  	372	4 
[5, 10, 7, 49]  	373	6 
[5, 24, 1, 49]  	381	5 
[2, 5, 12, 49]  	429	4 
[1, 26, 3, 49]  	433	1 
[2, 21, 5, 49]  	434	3 
[0, 34, 1, 49]  	471	2 
[1, 0, 16, 49]  	472	2 
[0, 20, 8, 49]  	492	1 
[0, 32, 3, 49]  	503	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[106212486021160288833797710259814,26891817917639415366375767067849,43364705857049766263701325392731,24547737998063382891762726930880,73309772707996618208363562405850,125395486924349506394676310366700,78120903214677218701629525777090,86571524915866862874280816304810,12064712277142224860748406364460,27351081236591125813896477304900,127618215425438333730790899246025,17559516155095906645743710076425;\
25678321794983994874586038524320,126427635084628112395054673664824,44531561705771614366719923583287,89862141653345523945925785606190,54791834611145999099931685233575,38257020492304816550882446665510,103353134754430116408790391443530,62259810623989614157901966070770,32983167184347904501620261565645,114818033931678046064107616420975,48281968715797580473718178122050,63095085943186736007337298191425;\
71764093675905221247055768072385,59666642481359092277818867338662,31650005124402329033428537206604,21617691403975268545251656660115,76345131576405201639560380985335,101017264372425912850851494280160,83232235457749442130923428853875,87169640492284847604375722583255,13566901607464273665158181871330,138685737589453425122278062000225,111566791422661055339387731327725,119624822405737408871963696305700;\
14911332477694999147109121990702,43379831614844753913402985210841,128290621216263188584496153991823,70600502433788402132138513777555,73458526607865813844421420878510,50345501993110530223642777503285,35208424934236320950977302066625,80704528308356838602856068994445,37559159792029060629651001444545,24549028909602053305014545664200,22410905922129036716000250318900,48871331229605870276649055132475;\
81357032667687381465692807659014,23114857901421255147147591489521,26818130078862559000136942207801,129934489680071802761619183075570,29883224003679780688476373504810,115298751257302360913779882755095,25146636152881355473020689153450,5397862232905734539605103796940,52230736156588329359176371053125,102737893066016974250726232770200,135633829423326908868165954328600,115651431300268776004474051957000;\
113447858381520881867606735820969,115272998263351942669045711364513,7545066520437445936348612778480,35441660673513528139643641471975,106372449484325198038659548486500,116386543886146645866609226522595,123733944218083507837859250796985,112831300575523548403544676761020,1353652079209709335410166042605,78789252171969741367065422715100,46175322060279344391428809053200,7185290772642892556141888861925;\
90798022421579819687956859337643,112682315914243516891840024193598,27652207746447410176763482415921,39619019356855253590055761965745,1978101456570919797932576143655,92988418322246557614508747428250,139376856806082269698299165682645,39668245189677799996353003640115,63467718999586616343609609218315,129575715011234022560882977016625,108580158706372577852061835764500,21181349810769355532300871653975;\
98610284635004582728643662731702,92344786075297428466306631618623,91125781403209243186140665935592,75180880725946919481091019876090,54275385324092515770096704232700,13114801727807263245898714998090,70950507361276020368870312735270,4606075935440359268115631812795,10435110617289887518171346903430,68192546258221019371165540299725,55978092161514365207900986096625,49893663231752586227801697924150;\
101636526002237241757978430117709,63534775505498977518878749471049,37552703016953257908795162914601,49647807126023299872352119436350,23209946983223240483378574111615,104360489164881679356013958475425,59496216213281384390341343228080,127941598271304774027631952459200,83400756008136898339307833889585,35995053587668408988915632877625,10662428067249468789119304755800,121733043349645206692925791931450;\
39032181062998393288351036853957,114384985806627371556961150789604,128450728416206327199597952740876,47339799540579435388429052153885,65687511813483629713543831226140,89485362270860502073855856861820,21141413809292167419533952191055,94074140176474497920747745396870,127607156296510980470959862217510,99912223709484108128128627739725,59282992084356241915396096647425,30949763421501950133896895613825;\
6818819602456112218778579638000,136999695852980527801295747605016,84634048457157552295933012376610,33072644305243174814583199457035,30928749824193317966564653088385,107104205113768933726507305768360,26471729564073752208984102698660,106618189358515719514959746267970,24792242276117455612392539426020,60814182500055801995008417322175,106009655026494626619231205563225,103423777333581411052171393008575;\
94053257560664705752856467674541,128452815319590360585084639897570,19527399138828961848187052216463,58951206965356300689560306607510,50113814554784941918336516634150,121143120939548121117514809992515,45884894706517443200167581468520,33411853456646292711253658682895,72438259324797891224579548430565,45594523613493501604437161327375,119731808513485797552897494318950,36228957648854114382095849985200]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
