/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + -2*x^1*y^16 + 2*y^1*z^7

The final length of G is 72
[10, 6, 1, 0]  	187	2 
[10, 5, 2, 0]  	203	3 
[26, 0, 0, 0]  	208	3  <--- 1
[1, 16, 0, 0]  	216	2 
[16, 1, 6, 0]  	315	3 
[17, 15, 0, 0]  	331	4 
[16, 0, 8, 0]  	360	4 
[8, 15, 4, 0]  	375	3 
[1, 15, 6, 0]  	377	2 
[8, 11, 6, 0]  	381	2 
[7, 1, 11, 0]  	388	2 
[9, 0, 11, 0]  	391	3 
[7, 15, 5, 0]  	396	4 
[7, 11, 7, 0]  	402	3 
[25, 0, 7, 0]  	403	3 
[6, 1, 12, 0]  	409	3 
[6, 0, 13, 0]  	425	3 
[5, 11, 9, 0]  	444	3 
[6, 6, 11, 0]  	445	2 
[3, 11, 10, 0]  	457	2 
[1, 10, 11, 0]  	457	2 
[4, 6, 12, 0]  	458	2 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	2 
[0, 23, 6, 0]  	473	1 
[0, 32, 2, 0]  	474	2 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[4, 0, 16, 0]  	496	2 
[0, 7, 14, 0]  	497	1 
[0, 21, 8, 0]  	505	1 
[2, 0, 17, 0]  	509	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[9, 1, 8, 1]  	317	2 
[8, 1, 10, 2]  	367	4 
[9, 12, 5, 2]  	373	3 
[2, 7, 10, 2]  	397	2 
[2, 12, 8, 2]  	404	2 
[8, 0, 12, 2]  	412	4 
[8, 7, 9, 2]  	416	2 
[2, 1, 15, 2]  	464	2 
[1, 0, 15, 3]  	443	2 
[1, 7, 12, 3]  	447	2 
[0, 35, 1, 6]  	484	2 
[0, 29, 5, 6]  	522	2 
[0, 21, 7, 41]  	476	1 
[0, 6, 14, 42]  	484	1 
[0, 21, 6, 43]  	447	1 
[0, 10, 11, 43]  	449	1 
[0, 6, 13, 44]  	455	1 
[0, 0, 18, 44]  	522	1 
[0, 11, 10, 45]  	433	1 
[0, 6, 12, 46]  	426	1 
[0, 0, 17, 46]  	493	1 
[0, 11, 9, 47]  	404	1 
[7, 15, 4, 48]  	367	3 
[7, 11, 6, 48]  	373	2 
[6, 1, 11, 48]  	380	2 
[0, 6, 11, 48]  	397	1 
[0, 32, 0, 48]  	416	1 
[0, 0, 16, 48]  	464	1 
[0, 11, 6, 49]  	317	1 
------
The gap is between 7 and 40.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^4*z^14
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^8*y^5*z^5
1*x^6*y^4*z^6
1*x^4*y^3*z^7
1*x^2*y^2*z^8
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[440013839341785046756739785481875,421160010495429087928250981831875,1361742264253303357334767677997500,1198610936389107818439785810543750,1636805132439506636384888445943750,691149149751343784517316990787500,364208352461523876135338285682500,306727848398940489621169931210625,2539319247312507310346728134758750,3338405231199878696734396007502500,1230251073026284840566935147288750,3294131961703499650252543464556875;\
3359463425650399191617371790201250,603791404737786848662255636972500,385628899848295673890535793386875,26341889280099047371703900725000,3126132730164255669707160225693250,1413755036504338251543848678825000,3257935418434454847857356095445625,1629626198070048232410165332755625,1050114521414210587486922157662375,2916503382056569095342951284831875,1186876491044858217591657646418125,1185799090323859592680155278608125;\
1340214378361704752967841993841439,1062549187593895115389659151180156,1501310958861457273822196586128825,3120457333354080466644541194909920,1165429473074117573630042853794885,2021112228720194656137978970969285,962290034966143022153025093692430,1999964809333613178306526671887470,3136864906561188102658833533080740,268723206303396454608800171232275,2405666188746545822221113336432725,2791789920430218624395177190788925;\
2590139537603860059127216606316000,2252094822706606588057524682083125,2908828854078677408258174518434375,1367754761165279133307443152143750,924512920729240748420874492732875,224790075466300360637935503621875,2975486747483332936693733077233500,428547239444930284247041605900375,38826116165896172057546251631375,1111865641812907028625371827128750,3196520342960215378967651475243750,2664168339751925721456841729506875;\
2832191250371680929293918986406875,2800754114473519187941450499455000,2794320170889244597453397627458750,150057381932041713642473935350000,2209233763547627016675974380786125,758491127793674542552169179740625,1622772619611297867321700116881875,2433028818493981616762429987861625,1871168511401233376711538730105250,668435098975267229436468398507500,830973059210493889358923271438750,3893140372985169377652212653750;\
18280646803828363862144014030625,2340088577946626292592260071898125,3194034456744216430971512465427500,1951835107858559183923387849459375,2781674877077544677158830284512250,2253714106210850798789144714600000,2061784902059677819711635559404375,1412789871294607485181643359926875,698514811762295778667431917463750,2775605786789420624109870156633750,1426479440195194929939117235236250,1247366004142471701850953736173750;\
1617370850647030622675405839608125,27983425025378575515199382674375,2821243250197448620648781649957500,2466461124386808352529668257693750,2470911974983881173164912840456250,34954025758950695966825462059375,2209752367490029613314100909764375,2276779738403205929931946474202500,2730297477342285099142164836646875,2559653957610620530610558254413125,2811546660221264375446801536165000,2452749628519273700352527967615625;\
2230991823585838555036794959136570,1439708332564047245501642964812480,1197796637551571136189932683487250,1119936551147339605211407067340100,1281526741580352257683306668172175,2733487559328288013685820887898300,2036523840564878627781220325492900,2186777311790131854910017002369100,2812473513229185394116762729715200,2243974325470735349509845940132000,724019689057292226374482893788625,112776738849663227022895052880250;\
1339223982963766435879718006945615,329458897621141029676598909932210,1689818966248679886752742521531375,1242384804763011073558211874165075,1673261669956623108213005437182725,661406820687422264030009553555850,1638861244757050683788345761707675,2303725763163275818762078715026200,729249376616470876425571721488275,51642648419629585370600613490875,1876300992320455522814658442463500,341828604086324169613811834541750;\
46693683798896750960520861818125,372570205350910794959108223678125,599205589582385207966113585103125,12032668786965307706390031718750,80285386664833750157584364531250,470468405309884124603353602281250,300174016385014064795139522501875,54596333017621426822223882393750,648715426825636117724216729143750,149270665091917330592490040606875,284078083736986771063890025378125,265691308150281796566467830965625;\
2361142460330657030645304936380223,1777515998153491574653171759717242,444611270726307160628549296840525,1230517705799221332160669917584565,2212171809732780314048925666762070,2520653613822872662989740520484620,3103077491888220901097685308279135,1896591228236466758729461733859540,1671297105674521781588703509591930,2528581652423193354162554050740925,1804808658631943455315971716435325,1511112658076394253779066309992475;\
1337537189026549034548710270091680,495110849822580245149921418497095,979543106695924290109128064980875,1981616476504122081266561356463900,2023557061096707535008634237432325,448332637805059271299843178447325,1367902660746617176521918172235225,1169955413208766709222114268198150,2259784943543311434975075461976675,2014040429390802256557837995743625,3184510967775616404388419011402000,661384847120641022114464226269750]
/* 
This matrix times 5^(-2) should be the matrix of frobenius.
*/ 
B = 5^(-2) * A; 
/* Freed 113 lists. */
