/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 2*x^1*y^16 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[0, 1, 6, 0]  	187	1 
[14, 7, 0, 0]  	203	3 
[26, 0, 0, 0]  	208	3  <--- 1
[13, 0, 7, 0]  	307	2 
[1, 24, 0, 0]  	320	1 
[0, 0, 13, 0]  	377	1  <--- 3
[0, 32, 0, 0]  	416	1  <--- 2
[13, 15, 0, 1]  	299	3 
[12, 0, 7, 49]  	299	2 
[0, 24, 0, 49]  	312	1 
------
The gap is between 2 and 48.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^11*y^22*z^4
1*x^9*y^21*z^5
1*y^31*z^3

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^12*y^7*z^3
1*x^10*y^6*z^4
1*x^8*y^5*z^5
1*x^5*y^18
1*x^3*y^17*z^1
1*x^1*y^16*z^2

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[0,0,0,0,0,0,374159593149257986043908514775025,0,0,79357093584787173865902726325250,0,0;\
0,0,438233043371686708696088154976375,24916268815433320870763448368175,0,0,0,0,0,0,0,0;\
161305966415011876721256465434918,0,0,0,40221254868378100799377869110340,0,0,0,0,0,0,0;\
264232742762496563999410108906847,0,0,0,624760793324868364179389044555810,0,0,0,0,0,0,0;\
0,0,0,0,0,0,332324179724379731640113027811250,0,0,269559801683416414481032412360750,0,0;\
0,0,639631017650953037054070694455775,487480317841455947180030119491750,0,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,0,651120807205162655699135735311900,0,0,514088538543677574894629337810750;\
0,73808887922874844753184727777115,0,0,0,329940847773135303738861551251075,0,0,0,0,0,0;\
0,0,0,0,0,0,0,477474767624566346565148376583675,0,0,61491794028506350670117552061750,0;\
0,0,0,0,0,0,0,0,104883915478564747666401101920750,0,0,637599087138604845353142950173000;\
0,249299035750868779684224735510495,0,0,0,64276939105176994721550804316275,0,0,0,0,0,0;\
0,0,0,0,0,0,0,303083844095025018346773909253000,0,0,677947345859053472814350630148250,0]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 18 lists. */
