/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^10*y^6*z^2 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -2*x^1*y^16 + 1*y^1*z^7

The final length of G is 105
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	5 
[26, 0, 0, 0]  	208	5  <--- 1
[8, 5, 3, 0]  	216	4 
[8, 4, 5, 0]  	261	5 
[5, 18, 0, 0]  	274	4 
[22, 5, 2, 0]  	299	7 
[14, 3, 6, 0]  	325	6 
[18, 3, 5, 0]  	328	6 
[11, 3, 7, 0]  	330	5 
[11, 17, 1, 0]  	338	6 
[14, 2, 7, 0]  	341	6 
[8, 17, 2, 0]  	343	5 
[18, 2, 6, 0]  	344	6 
[22, 2, 5, 0]  	347	6 
[10, 3, 8, 0]  	351	5 
[11, 16, 2, 0]  	354	5 
[7, 3, 9, 0]  	356	4 
[14, 1, 8, 0]  	357	5 
[7, 1, 10, 0]  	359	4 
[18, 1, 7, 0]  	360	5 
[11, 1, 9, 0]  	362	4 
[22, 1, 6, 0]  	363	5 
[7, 17, 3, 0]  	364	5 
[10, 2, 9, 0]  	367	5 
[10, 0, 10, 0]  	370	5 
[4, 15, 5, 0]  	372	4 
[14, 0, 9, 0]  	373	5 
[7, 0, 11, 0]  	375	4 
[18, 0, 8, 0]  	376	5 
[6, 3, 10, 0]  	377	4 
[5, 17, 4, 0]  	377	4 
[22, 0, 7, 0]  	379	5 
[7, 16, 4, 0]  	380	4 
[7, 14, 5, 0]  	383	4 
[7, 12, 6, 0]  	386	4 
[7, 10, 7, 0]  	389	4 
[4, 12, 7, 0]  	391	3 
[7, 8, 8, 0]  	392	4 
[6, 2, 11, 0]  	393	4 
[6, 0, 12, 0]  	396	4 
[4, 8, 9, 0]  	397	3 
[4, 6, 10, 0]  	400	3 
[4, 2, 12, 0]  	406	4 
[3, 19, 5, 0]  	416	3 
[4, 21, 4, 0]  	421	3 
[4, 30, 0, 0]  	422	3 
[3, 15, 7, 0]  	422	3 
[1, 21, 5, 0]  	426	2 
[3, 0, 14, 0]  	430	3 
[3, 12, 9, 0]  	441	2 
[2, 6, 12, 0]  	442	2 
[3, 10, 10, 0]  	444	2 
[3, 8, 11, 0]  	447	2 
[1, 25, 4, 0]  	449	1 
[0, 10, 11, 0]  	449	1 
[0, 8, 12, 0]  	452	1 
[2, 34, 0, 0]  	458	2 
[1, 19, 7, 0]  	458	2 
[2, 30, 2, 0]  	464	2 
[1, 15, 9, 0]  	464	2 
[0, 36, 0, 0]  	468	1  <--- 2
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	2 
[0, 21, 7, 0]  	476	1 
[0, 6, 14, 0]  	484	1 
[0, 34, 2, 0]  	500	1 
[0, 19, 9, 0]  	508	1 
[0, 4, 16, 0]  	516	1 
[0, 0, 18, 0]  	522	1  <--- 3
[0, 32, 4, 0]  	532	1 
[18, 4, 4, 1]  	312	7 
[22, 4, 3, 1]  	315	7 
[22, 3, 4, 1]  	331	6 
[11, 2, 8, 1]  	346	5 
[3, 1, 12, 1]  	385	3 
[4, 14, 6, 1]  	388	3 
[4, 10, 8, 1]  	394	3 
[3, 0, 13, 1]  	401	3 
[2, 30, 0, 1]  	406	3 
[4, 25, 2, 1]  	415	3 
[1, 23, 4, 1]  	423	2 
[1, 34, 0, 1]  	450	2 
[2, 0, 16, 1]  	480	2 
[1, 27, 2, 2]  	417	2 
[1, 25, 3, 2]  	420	2 
[4, 29, 0, 3]  	409	3 
[4, 27, 1, 3]  	412	3 
[4, 23, 3, 4]  	418	3 
[3, 8, 10, 46]  	418	2 
[3, 14, 7, 47]  	409	2 
[3, 12, 8, 47]  	412	2 
[0, 12, 9, 48]  	417	1 
[0, 10, 10, 48]  	420	1 
[14, 2, 6, 49]  	312	6 
[18, 2, 5, 49]  	315	5 
[18, 1, 6, 49]  	331	5 
[14, 0, 8, 49]  	344	3 
[7, 0, 10, 49]  	346	3 
[0, 14, 7, 49]  	385	1 
[0, 12, 8, 49]  	388	1 
[0, 8, 10, 49]  	394	1 
[3, 10, 9, 49]  	415	2 
[0, 25, 4, 49]  	441	1 
[0, 23, 5, 49]  	444	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^3*z^15
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^6*y^4*z^6
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[109269045392976829566365251591230,113798177559742651857158108874718,0,80480760844587174578201918161515,0,34373092644670759605102189845915,65325587257390769535424811772385,0,0,0,3777704945775051493501108531275,0;\
11353311572235486759348292309048,100193672155342694143926268771958,0,21675306187513126353681325149290,0,21276827109613868718323649690275,28662310419945688477941531954440,0,0,0,50905069546073217705620796033275,0;\
0,0,2425144076252303998865450030142,0,21907810843506645148974443641075,0,0,21410567689437426940977002241165,48867789382382576107610270418195,32619520875139665540109695238450,0,125173303039308922207002285342000;\
67117679866389176826972833185722,17071072367530784303110649092194,0,56013166495432268426207549162095,0,63873285402912650767063397848570,138631221513862342569434172714825,0,0,0,3925074287635905225503201924500,0;\
0,0,45961393800687239792532039640445,0,101282741684042641428564689392135,0,0,112412228400585711198970452519580,87495881546400077753953666628560,2346892988684840239598082032600,0,71498997754737522913833485057275;\
321956294364269569854347825245,138016274017376231002418620577326,0,117663702912457211654917595975525,0,49359929891794525304385921997615,59941597173272679151181111176285,0,0,0,86310259327540866195833818011400,0;\
105929620788863989108009175505311,61827596479623577930924224514808,0,68472875108125711420851346658450,0,103167997286944197939692983870360,59632683183896834890172024040720,0,0,0,87169278206463567819840735295875,0;\
0,0,37046405090501845722566723135500,0,125358012820522620704605836600435,0,0,116610664640015955309138588377200,79247025525143829058693399806720,70406605011535837395168863297600,0,53245258303613704320801787343025;\
0,0,49373578741502352025709249640596,0,20503043204121889407686032938305,0,0,73858615688866806130231536644130,70099441697015359097412626067305,94278257900626629990899945403650,0,71756794493995999572294064207150;\
0,0,111627896007187865830620477702956,0,119932652424234237480060335130615,0,0,76105977833256735720330780288910,56214010695898974455546988749365,95954622366826225211403117928800,0,83415406262339459728629292902900;\
124611801002821085488507786829426,23905798280196681650028417340340,0,137459187291955098373618370799680,0,84063454601475720771535849585735,131075662215706209276631118051410,0,0,0,24198844006189222233826406031200,0;\
0,0,65941383008604967761655430904754,0,75402753271039388498663088443335,0,0,90850419811412846132959195658590,111498275479707555003587345208335,21935023906134011251442136671725,0,73282433449495591889068044109600]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 64 lists. */
