/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^1*y^16 + -1*y^1*z^7

The final length of G is 181
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[20, 5, 3, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[20, 3, 5, 0]  	344	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 36, 0, 0]  	476	2 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 36, 1, 0]  	497	1 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[2, 4, 15, 0]  	503	4 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 18, 10, 0]  	532	2 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[22, 5, 2, 1]  	299	13 
[18, 3, 5, 1]  	328	11 
[11, 3, 7, 1]  	330	9 
[22, 2, 5, 1]  	347	10 
[10, 1, 9, 1]  	354	9 
[7, 16, 4, 1]  	380	7 
[6, 26, 0, 1]  	386	7 
[5, 25, 1, 1]  	394	6 
[5, 12, 7, 1]  	399	6 
[4, 13, 7, 1]  	404	5 
[4, 25, 2, 1]  	415	5 
[3, 24, 3, 1]  	423	4 
[2, 15, 8, 1]  	443	4 
[1, 35, 0, 1]  	463	3 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[2, 4, 14, 1]  	474	4 
[0, 35, 1, 1]  	484	2 
[1, 18, 9, 1]  	503	3 
[6, 16, 4, 2]  	372	7 
[6, 15, 5, 2]  	388	6 
[5, 6, 10, 2]  	408	6 
[2, 12, 9, 2]  	433	3 
[1, 21, 6, 2]  	455	3 
[1, 19, 8, 2]  	487	3 
[1, 15, 10, 2]  	493	3 
[2, 30, 1, 4]  	435	5 
[2, 1, 14, 47]  	435	4 
[5, 1, 11, 48]  	372	6 
[4, 14, 6, 48]  	388	5 
[4, 20, 4, 48]  	408	4 
[1, 26, 3, 48]  	433	2 
[0, 33, 2, 48]  	487	2 
[0, 29, 4, 48]  	493	2 
[8, 4, 4, 49]  	232	6 
[20, 4, 3, 49]  	299	11 
[16, 2, 6, 49]  	328	9 
[10, 17, 1, 49]  	330	6 
[9, 16, 2, 49]  	338	6 
[8, 15, 3, 49]  	346	6 
[20, 1, 6, 49]  	347	7 
[9, 0, 10, 49]  	362	6 
[4, 0, 12, 49]  	380	5 
[3, 10, 8, 49]  	386	4 
[3, 27, 1, 49]  	404	4 
[2, 9, 10, 49]  	423	3 
[0, 29, 2, 49]  	435	2 
[0, 35, 0, 49]  	455	2 
[0, 6, 13, 49]  	455	1 
[1, 0, 16, 49]  	472	2 
------
The gap is between 5 and 46.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[562991198813511862362294915719320,60255874368589863924989104681340,446235137489620006544616628128315,569235183769540530069354067696425,379793365858450943587164173289350,213549194500331622155287533051425,490638277789676904961331616301525,634339685936372464215199111818350,225817682215552390456684422297125,505111243093284468589628098618375,19791375465263450067236721536500,555759188818354529424874363429750;\
166348698639148026391613850338999,140209500527865349023060709801150,662759822171487539180988283157975,590766061888374844830148141437695,477544712803842067690651870836225,511772849179970512030878630314170,563106334641595772900660704935390,500416013915836016349939111036930,82785077013738644370497609272755,529949914298334565026437151180425,455542305820758363002819335805075,355112337809465376960069159367025;\
485333992949766507967411987239071,70233871564319743118292023790410,258051661225421879738579855612660,79911624616001800830347397880230,188895312909902349702906932836250,161877234618177870046786595712280,444340949614877203496084392455935,375350455195820222625198977229345,226493709780137786411830041243120,177773440378626310545111500226950,275962817462669890969178659290425,299482470946056528728816765334350;\
601167708416010732891293553299596,549003174347750722435737095313970,682860606153515714329144491640695,480484972948449098053428730941955,146384837077084039833102946574425,515751317952195625448158888889730,696796844631603535198910583384110,620486572741180436751238087760095,82888909856885417722883563445895,147337287885447903338159296131450,152071019658935110120120658546175,20538805115100527878706504963100;\
343615493248361619901553196135792,228723021212801915790630686705440,698595653754359355826929628783115,262904737952527117249892898102435,332200276663612459100442155030250,270142819660515844253748974813285,374492009277850501124176330531445,435680887711005186898196723748040,693587289717467713460467623896215,431335486699904907229543662350275,535338437880280161771913104343475,592741838717836253471618311897700;\
380800538850919326198411140106674,9263279733039513211261845570290,109038373416742176882944485504590,203805052520592060352805897153720,516093326338645016378612478104900,41196371352739869308856029956070,218587742906952622192305005984115,242871513959717805936906731734830,701446542337608748855422770811930,502483710966643782505053005587550,191341148763414928245833269133575,57970851177662209975051626614150;\
511147596131847774118896864966552,507964932192154648823850229430630,151047492088956058971226023314480,344888326074613960750876101667885,411527916045868613522839864530275,137297141308734308248671273303435,554441446052345400036129634765170,198877184076457272338017338229615,679290673850935384657861790571815,403151496270202768178534206938025,345261931862808423496297766402725,324765828626131970823314674696950;\
194832909562232098007737346759691,591919692640567309903691553722760,496863910799014510094947244774010,512095344283112450083568527561980,149473407441825333994485166803900,357779322340842624204327048930330,30782000155004166053931355038835,596209957957865000845713319851170,298901809303847359839847007935795,628168592334750829372268409293700,359785011984409719047640372881300,560354570285184688732096398020350;\
451724737805984990301506839689285,227214896442338643627255061695475,490105842130772497213151531737400,680702112947683159649993089888950,519884628987147711911662755889050,180139115031793545271235739888275,571690471344577024135441824409675,622884300107032503415176396777250,384572450816346690624332833109100,33254844250408832934436692986500,516345396426751266156897551035625,305738238170855671020734972626125;\
18555396269413922298358479694010,364976795887759340745527699183630,346782247424943130334355159123780,210159679341924239554590850889750,218554352533957830154667488715475,314627528545130871745669551565225,50154228241583650739901149357300,225479287326997527399054293402000,78265474472287399340878970111650,591542156173850115848236654210125,665069100568505534525171093489500,340399167237517962222186841074000;\
209642572397836127963163738522513,351501962960152374670901455966885,458891587445452670321468393410260,627738953558484226608809874325740,536285987031991481959016477274425,629593607266789220029932587036340,7522563535822486172282876214680,48471793088174072739223130634360,672354979680711184972747217114285,669382823898254938433694490978850,268259167705719902098010224179400,317678298167399791574836648384050;\
475655265402587161246992818906114,425054117725038867248510969735970,443736333150995074704874219304795,200582366677909587135851021094820,63611834273822935710649670028950,341230775573135426826989615040295,627535870198136184480583514953890,47859396790687181894645191165105,614874302132516786585489624790830,421611273924491969129733378782550,398228615234239382894103326082700,287240106180142194700526997370525]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 129 lists. */
