/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 174
[12, 7, 0, 0]  	187	6 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	13 
[22, 5, 2, 0]  	299	13 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[20, 4, 4, 0]  	328	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	10 
[24, 2, 5, 0]  	363	10 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	9 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	9 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	7 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[6, 12, 7, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[12, 6, 1, 1]  	203	8 
[6, 4, 6, 1]  	274	7 
[18, 4, 4, 1]  	312	12 
[22, 2, 5, 1]  	347	11 
[7, 14, 5, 1]  	383	7 
[4, 1, 12, 1]  	393	6 
[5, 12, 7, 1]  	399	6 
[5, 6, 10, 1]  	408	6 
[4, 9, 9, 1]  	410	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[4, 25, 2, 1]  	415	5 
[2, 12, 9, 1]  	433	3 
[2, 30, 1, 1]  	435	5 
[2, 10, 10, 1]  	436	3 
[3, 5, 12, 1]  	437	5 
[1, 25, 4, 1]  	449	2 
[2, 5, 13, 1]  	458	4 
[0, 34, 2, 1]  	500	2 
[4, 27, 1, 2]  	412	5 
[1, 0, 17, 2]  	501	2 
[4, 16, 5, 3]  	385	6 
[3, 1, 12, 48]  	385	5 
[3, 12, 8, 48]  	412	4 
[0, 10, 11, 48]  	449	1 
[10, 5, 2, 49]  	203	7 
[5, 18, 0, 49]  	274	5 
[16, 3, 5, 49]  	312	10 
[20, 1, 6, 49]  	347	8 
[5, 13, 6, 49]  	383	5 
[2, 15, 6, 49]  	385	4 
[3, 10, 8, 49]  	386	4 
[3, 20, 4, 49]  	400	3 
[3, 23, 3, 49]  	410	3 
[3, 6, 11, 49]  	421	2 
[1, 26, 3, 49]  	433	2 
[2, 1, 14, 49]  	435	4 
[1, 24, 4, 49]  	436	2 
[1, 19, 7, 49]  	458	2 
[1, 33, 1, 49]  	466	3 
[0, 5, 15, 49]  	500	1 
------
The gap is between 4 and 47.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[318080549832065717892710938666785,155967962466402197563334007207950,202385694602295135650247728956610,140330048718598511712165112686825,685310287844854668076386146364050,242783247547084229697869497305825,634844239830860478690011679272650,170092568040002386555771981351325,192806222614474358198215280394075,564214773170316784305101974149750,336068142395062733466556832056875,661670144509562464314781303160875;\
39342684538082443523714839555540,295860472238815650589256720943065,154153873737539905599474455702315,58156676395253513417098294576600,44061861342588544628453323154025,581784018397934770888287083212925,630031410460227848977209819835725,299104201311939808214333852031275,710461081609307907329326411739425,132978346397997857320102927503000,101042866872290465567796122077250,466860915950868708078793289538125;\
650392317324958493204053804855655,368341956420294282670685274138410,585596175932433401606246062927615,406092217272006212219173800438950,187009170552667485169435225933425,508219448131505386886142138322600,617476444378917372637638109843950,666590264741797349591057732526575,605203130520306891144040443221475,495122993973799915190905880724625,574672604417817861440492302897500,678927991976957555875341363649125;\
430017753068539941247291609904213,386667534532991430768248000642274,292453337176990161831367566339055,280351418237373339837135056314560,436205062071915275531167893573475,114320431988564121271736202214650,481620506839381750046336363284405,194614492110744176597332138096240,332923211317841877115793566639865,203653286406404097108830462303725,618315415813290486742731117339825,228650545171451213474044648460475;\
697800826233633964377742663137003,512630217099522915998490054412879,102667402393833881218916399608100,557193927400854507671632813759760,617555667393609727803822805280700,159638425073218705996151871822425,109062305537528817186109084108530,305698773983021473757307406396765,159584770460879104767189184081665,540037044496038198552956440013100,200496249182045278726251621603575,466712464264277648120631822331600;\
430903998706859464147596866929572,240608382240955559531819860436031,592396531547440110731835783527045,586830698289501113239537372104165,44303506134217039672095446890000,337151852225366112858066063953850,262351793419750873658409222839845,300730706835463025377095437385410,298682414808086316680545721687410,679441495108949595635216682230775,470939693311806472125216211642675,165347677840759145169728479028525;\
11097938764347931593178522979731,254911858801483913916732001501163,317961544074356517290620747707365,479078555765564304338461674152370,158146255094238192983556543286700,530351997983557800355813051348775,46714782102009850438372384991185,86792079655027858207287344921830,458098095138788633362172426709030,369136127606195655570930174415700,654712390173821055701575694420525,245953324746295209331862662427575;\
151950365498240390878174242472530,708317828945935040697626974318270,104786816707009854856264708171040,531958429368214891892872036235275,249382827443542607886792207687950,338222699449943446182646125315500,207508590034724304525333117567650,271257178121456246427888499684625,570550929877329152569540334836800,517912331604088154881747538553750,288669308272135579776260408975000,76256780864315603030044586993500;\
46664714383812571543714403958991,371961879886318665334463674556068,181065061631544824516637921292510,64200322070253615566151414641045,39114860240638216260815599985200,3329997461334838107813965530300,8558260823609234054741306699260,226851756052824292030958026161155,542576679270833555184322043497880,432222202162749394765559721124075,423419526695536332038428885599275,655629206171306868647273492747825;\
494535073886132597826538795726552,558811424682797388978704433837901,615660873123750313555847522516390,28396521674839642806455031954240,445121467267846019368928310146200,398723121271583687155668333253750,155463124577885179760103386496245,383459542486546935009917002921435,628424364835417185963791561046885,564725655388290270418062005285275,449664713039681665574851898147800,612087877728747114104513489663275;\
445993809417820345276228802230062,34722720768538212535655596013781,194528331511276047488821299769365,58799357050316974200359813948315,275436264292016067890670833461200,131615005291158225381950853289625,691955239627761058819171176250095,410317600290404931308648470374360,151642542108804812789201587073435,674165886429044980106578428510275,359200943113421790849108060724300,418964741246783104408848775538400;\
465145079192389871212185071392142,318993395502974020061684437065221,365815190124015838729840751780425,460724382337424431875123251146590,132420139388458965221641624889825,110128806468478823348923991006575,443950512545320770014961949440070,171255572610554274468329924168460,686829115821678483353114790700235,65304044860637902360006640467400,228906004626584516880047976075675,457210622752464343698046467105150]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 130 lists. */
