/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 173
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	11 
[18, 4, 4, 0]  	312	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[24, 4, 3, 0]  	331	11 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[5, 11, 8, 0]  	415	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	4 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	5 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[22, 4, 3, 1]  	315	12 
[9, 3, 8, 1]  	343	9 
[11, 16, 2, 1]  	354	9 
[7, 14, 5, 1]  	383	7 
[6, 26, 0, 1]  	386	7 
[4, 1, 12, 1]  	393	6 
[5, 25, 1, 1]  	394	6 
[5, 10, 8, 1]  	402	6 
[4, 13, 7, 1]  	404	5 
[4, 11, 8, 1]  	407	5 
[3, 1, 13, 1]  	414	5 
[4, 21, 4, 1]  	421	5 
[3, 11, 9, 1]  	428	4 
[2, 10, 10, 1]  	436	3 
[2, 6, 12, 1]  	442	4 
[2, 33, 0, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[1, 6, 14, 1]  	492	2 
[0, 29, 5, 1]  	522	2 
[5, 6, 10, 2]  	408	6 
[1, 4, 16, 2]  	524	2 
[4, 0, 13, 4]  	409	5 
[3, 14, 7, 46]  	409	4 
[0, 18, 10, 48]  	524	1 
[20, 3, 4, 49]  	315	9 
[8, 17, 2, 49]  	343	8 
[8, 2, 9, 49]  	351	8 
[10, 1, 9, 49]  	354	7 
[5, 13, 6, 49]  	383	5 
[5, 11, 7, 49]  	386	6 
[3, 15, 6, 49]  	393	5 
[3, 24, 2, 49]  	394	4 
[3, 27, 1, 49]  	404	4 
[4, 20, 4, 49]  	408	5 
[3, 5, 11, 49]  	408	4 
[2, 15, 7, 49]  	414	3 
[2, 29, 1, 49]  	422	4 
[2, 25, 3, 49]  	428	3 
[1, 24, 4, 49]  	436	2 
[0, 34, 0, 49]  	442	2 
[1, 18, 7, 49]  	445	3 
[0, 20, 7, 49]  	463	1 
[0, 33, 2, 49]  	487	2 
[0, 5, 15, 49]  	500	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[104857772321458789188902352009692,29382299365681322031487207076287,3329554765839918217289841779851,22223692164412357445499802940535,79931710695287579937191461872285,14908144218671817892908176091520,65077029265795220169247763751870,5128850701367289823968423547030,110162234060280090455489536076890,34112853250500209020344231701600,54604158381203097700893563253475,15072334677389789624649220535625;\
81392883749232421384787080331826,93663374993425881577727120830037,76505542280350098343968638191335,69025196316387283541057120230710,45495604701600496392282411669945,24934410904607551121135920112885,140463859043394253368883510235445,98200421408241101483361812780540,31215836004895938136978036483595,17623247206417090893814276715750,124568647527319125093161919356475,12589792218541271117767135579475;\
35335100485842711378861918779202,79633213724221024449031213797714,128184047921988835898152356360460,15974362549712189021611179003575,101967281194189664678843269409440,38676083025149127833138980334570,6260970607201971338751120266455,21315085721013778150598047642875,90840320332645498252039894418680,26870550662375943037559221161225,121377883516944227562972366360375,58478249848494176957236908328750;\
64057620936674842733392610221064,92116896739351987532989457506667,115018835260387867213471002338799,140538668830375824572939676386710,81403183606641033448074191531685,39752395651390983703796364635250,2155088471802132043219031311275,141852761612913670551529135194330,117785858299392908608280187631825,31870727355529805951388308537675,53715097666341911167836816370550,89490643842038115598580682074800;\
111549532097966898186157220464119,1918927873853180821300695014599,69161462505913532631466435232511,93421950559787979617136403977155,6681929930212085417335861236875,101040750837723073074111287359190,40675747082659473639290941994775,105230301809627777147218616540515,136630469693826518636525302335160,102828984533752775481174381870375,52605678476876148838573074728000,109411378359305003652711656303575;\
140985420660295629504167661576250,889350357626530973635245693838,31060716197063085117234140871246,79552153497626297223508424531895,123772447936619499355705342411770,88419036362527788254453312410385,41010982629710674474651151980895,78544982265796943203556318518520,75589056497592548024751592822670,86057625504648544516324802644850,5926270425928195035436725991475,38470685999866086001875328136300;\
10664514897940840247918639016665,45694051646672792878460140707755,32446343232212488893667519845510,103105617630568978040180563970050,89294629253191276399412856857350,124770288864593301168795513474350,133580022138852192571893294199050,76178593359997100027762623693325,21790793551325198214212941206325,74030641629930133114901857690075,40209520114922527583351202432200,129280799905614234486652563528875;\
127345076057766290617462725739538,119477168470919762210690710229789,88500618616469178784450459330923,4490138472398046140174139425870,45666119500834627959775323436455,53359860570806298385967303623215,5381009366597576440120940007080,83228266160628742520202765747885,11257100456000535130345084827215,22307978814105193470453201375200,3156413670034698650008065415225,100132176942056715502559884044350;\
120351289107548802100834997478615,36684022298183723305452861986017,129569473086497691972449686740087,50830780499886031645141466775075,117453335929191730586482612342445,30280733949229056150913392794740,62092144222869948720293487178105,96025352794388184639075112714160,79952128403282152547381409067450,66190183994966015415324268833125,48008056410820811610486767651975,19166891938493103266203920762150;\
37101633443313503086169734521147,110826416560740396856413450792875,86241560803030529166518375839258,68426343702073446022186566138415,52635885439999862828135800908280,60285837571626059575320139319965,117329211120956435733475954210110,118281319186999249824630379040320,84880908861865031726360118941315,28886282301584051936031024864425,62613161277030592422685986666650,55966688355683786324175381004950;\
113499188657350121775402102738032,57392136973874726045117594069555,106338991192196615709401928798634,3926836185784323848220358375940,137061800465884987961733745709330,119855523710103751983491541442170,54117072477846827833500295336055,12615359961756782569446664602975,129952926890536856560113910458870,98577678094204267691247238423725,85943746127639360732922412056325,78951371787481409297036796962275;\
57234323650818308386280528972582,80526289436806366123303411852505,122610472913202667373580465010828,14418055870567742139767724773715,23290497382027810105111081722080,3649093888067404306314969249865,81172748179414131598707023909285,72913784436615708007148491745520,18461878115239674000333735097265,103296347074767729489561116927775,126507385110641692487318226711650,52316013453622458765004215611950]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
