/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 178
[12, 7, 0, 0]  	187	7 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	13 
[22, 6, 2, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	12 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	11 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	10 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	8 
[24, 1, 6, 0]  	379	8 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	6 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[12, 6, 1, 1]  	203	7 
[10, 6, 2, 1]  	216	7 
[22, 5, 2, 1]  	299	13 
[11, 3, 7, 1]  	330	10 
[9, 3, 8, 1]  	343	9 
[9, 17, 2, 1]  	351	9 
[10, 1, 9, 1]  	354	9 
[22, 1, 6, 1]  	363	9 
[5, 17, 4, 1]  	377	7 
[7, 14, 5, 1]  	383	7 
[6, 24, 1, 1]  	389	7 
[5, 27, 0, 1]  	391	6 
[5, 21, 3, 1]  	400	6 
[3, 16, 6, 1]  	406	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 7, 10, 1]  	413	5 
[4, 23, 3, 1]  	418	5 
[3, 9, 10, 1]  	431	4 
[2, 30, 1, 1]  	435	5 
[2, 26, 3, 1]  	441	3 
[2, 33, 0, 1]  	445	5 
[2, 0, 16, 1]  	480	3 
[0, 35, 1, 1]  	484	2 
[1, 19, 8, 1]  	487	3 
[1, 18, 9, 1]  	503	3 
[3, 11, 9, 2]  	428	4 
[8, 4, 3, 49]  	203	4 
[10, 17, 1, 49]  	330	7 
[10, 2, 8, 49]  	338	8 
[7, 2, 9, 49]  	343	6 
[9, 1, 9, 49]  	346	6 
[20, 0, 7, 49]  	363	8 
[4, 2, 11, 49]  	377	6 
[5, 13, 6, 49]  	383	4 
[5, 9, 8, 49]  	389	6 
[4, 12, 7, 49]  	391	4 
[3, 20, 4, 49]  	400	3 
[2, 1, 13, 49]  	406	3 
[3, 14, 7, 49]  	409	3 
[2, 22, 4, 49]  	418	3 
[2, 7, 11, 49]  	426	3 
[2, 25, 3, 49]  	428	3 
[1, 10, 10, 49]  	428	2 
[0, 6, 14, 49]  	484	1 
[0, 33, 2, 49]  	487	1 
[0, 32, 3, 49]  	503	2 
[0, 4, 16, 49]  	516	1 
------
The gap is between 3 and 48.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[81670231243453217821283667189739,31857059207698979637392189247172,5265363533492768046044283543064,23815009794141146174839281599335,45517407661675207424488773709345,60793203040612288059117138989010,90979074545643834852894702416025,87213804971680679441396539905145,99097320843703609471657642100415,114629136275964832058664873620900,103057816963986233318160390695750,115706186413578074231906896626950;\
78480183300889171499044540143200,67538703341132209289685382242993,11092209769434568999690749130533,30103087156135785366945030387615,130014110948726706735167776107595,120209078189131446639309494277920,140147504884776834354787101653485,82732330810286555104345757571420,74422476843145479899377698458635,141492510569901599892561818030275,75484005084289853028289484525025,135026657259760382163299744563125;\
87837172370857750610059956243200,85793159296939530567109022717355,6887804059630107347653211409356,119006444008432124383714665376640,111192901485046194933497101529375,2130368221071603461536370104685,38883573711143477755236638429680,50165202823221215295080396128950,28821667587293353798997356053315,82912506402810900416882573138975,42009948423801743291027828554325,99775547473248330944882996604225;\
106070898488931091941829589419889,64088427670297465571888928870848,76570051469429439525478939905504,75698483234766660056896923103125,37388538938327422947276184878965,37232509019577690760951898538650,90553104348803897881404187841990,134434734406402062487686893043235,133649033911292168618127997806905,34206198922102838498750944709550,89128093041672075617987811453925,87960590935949072535436596145425;\
3848359010712630575463869747251,28959233012265526621333090943129,86108752644856230057915089636064,33097462196911131901544745858635,115450084178902546917782592274375,15697279747430060522925887781500,84064729168080138387949609343305,116344207040685166078073914731605,26860874369120541426720971612135,120158209098041101515603257961825,5139407533145845544735578934900,72000961482743801498737480215850;\
69632476881759352886649712584876,39509536909623414982260412348206,92757857644545346372066542376876,59558424549380980541072025717635,141113286772930067456310499753090,97922763839496901886028865933960,52430358516803662700182707681810,141612975567669385808999083605855,78383384771313933733207078584205,75263122738086072855153133322450,10692346897553889688470794013950,121443901881476208828263151338275;\
68096327020395823074828257525898,99126534504815330556099664290001,75176182416175014075121598115296,80612440277839208413071083368010,62324527131498955973916358374210,10578267600313043444083813808905,139952028221617944551556725221795,17729337722853793649009988484455,131860420018380707859553894270080,96697435771714352479538354373100,23239985105802342197572425976900,113987673551272646438907785704825;\
127451915984343098232404370282577,16613887966861916053862475237118,3719837515158797013806310579619,98478572047239425051294164073435,138006887267941299541525663601755,21495107949760172212878467406880,132850792830961770962976665269030,93762209620954205914072001774130,107282313951000227294788899215185,126800413608385419602563329455475,61702719632776330446957679736350,35655674265220578384716096064650;\
62086242350580766572735081373430,70614761870195348338494869799611,97797486560266329437005133802704,78982374401798132227134902336245,107978950553328377197027500009905,115929201900956650786501493017605,6372159639463151787592056731545,65313884145965981475636607629810,41191566153356092215942254117175,34648649378821504122225760705325,109701026140166150262868247873200,140178000129325931603818327936625;\
43460174392503193413270027828240,8580076889271683660580602804665,24216234810740955659757169362235,138678691125660351263325334799325,59956411576962951900975313817925,31131911657390301853871768743075,88419376096391055679620167236975,90327261214933113687550398993800,90407071356123185617670903291350,97575389226353818296193546920300,71432606294400240073819639339250,67945101631374099400813392915125;\
68524237240501260269414790853827,67581294871398147967817256058176,140171808886651960415486072958359,84500684346721329792450699968505,114669528501382950979423257994785,25338306236206215845175216816095,29065847744082271182489896153095,98542888992452186023404445080765,115705277917280233269907209554995,88671764951004043644865162184200,33002116077003598402025523973475,84444003068956279469684771523225;\
117353215858108191261188250459316,86960669356192179634999716507853,136881827613034227488531152007482,106155833127602756342070215582515,48559950244324535251684870211280,120089985404790506211198700291310,45516085076730205295543057210610,53746151657744889557322441093495,84614949586540129458674835131435,37480753082659648954875874407950,8690676372335136144704348809725,2878545052481948615984286308325]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 131 lists. */
