/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

The final length of G is 185
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	12 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[20, 3, 5, 0]  	344	11 
[18, 2, 6, 0]  	344	11 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	9 
[7, 2, 10, 0]  	372	8 
[16, 1, 8, 0]  	373	8 
[14, 0, 9, 0]  	373	8 
[9, 1, 10, 0]  	375	8 
[8, 15, 4, 0]  	375	8 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[2, 4, 15, 0]  	503	3 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	7 
[22, 5, 2, 1]  	299	13 
[18, 3, 5, 1]  	328	11 
[7, 3, 9, 1]  	356	8 
[14, 1, 8, 1]  	357	9 
[8, 1, 10, 1]  	367	8 
[6, 16, 4, 1]  	372	7 
[5, 27, 0, 1]  	391	6 
[5, 23, 2, 1]  	397	6 
[5, 6, 10, 1]  	408	6 
[3, 1, 13, 1]  	414	5 
[4, 5, 11, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[3, 15, 7, 1]  	422	5 
[3, 24, 3, 1]  	423	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 8, 11, 1]  	439	3 
[2, 5, 13, 1]  	458	4 
[2, 1, 15, 1]  	464	4 
[2, 4, 14, 1]  	474	4 
[0, 35, 1, 1]  	484	2 
[10, 3, 8, 2]  	351	9 
[7, 0, 11, 2]  	375	7 
[3, 16, 6, 2]  	406	6 
[4, 21, 4, 2]  	421	5 
[3, 5, 12, 2]  	437	5 
[9, 3, 8, 3]  	343	9 
[8, 17, 2, 47]  	343	8 
[7, 16, 3, 48]  	351	7 
[6, 14, 5, 48]  	375	6 
[2, 30, 0, 48]  	406	5 
[2, 19, 6, 48]  	437	4 
[6, 4, 5, 49]  	245	6 
[20, 4, 3, 49]  	299	11 
[16, 2, 6, 49]  	328	8 
[6, 17, 3, 49]  	356	6 
[12, 0, 9, 49]  	357	7 
[6, 2, 10, 49]  	364	6 
[7, 15, 4, 49]  	367	6 
[5, 1, 11, 49]  	372	5 
[4, 12, 7, 49]  	391	5 
[4, 8, 9, 49]  	397	3 
[2, 19, 5, 49]  	408	3 
[1, 29, 1, 49]  	414	3 
[2, 13, 8, 49]  	417	3 
[3, 6, 11, 49]  	421	4 
[2, 9, 10, 49]  	423	3 
[1, 15, 8, 49]  	435	2 
[1, 24, 4, 49]  	436	1 
[1, 22, 5, 49]  	439	2 
[1, 7, 12, 49]  	447	2 
[1, 19, 7, 49]  	458	2 
[0, 6, 14, 49]  	484	1 
[0, 33, 2, 49]  	487	2 
[1, 4, 15, 49]  	495	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[517699451351764218766316684952818,412173017583402233519918170438482,423100090993524190681602698590748,414380413931503814737858498883185,486355658071822714811742237711715,677756849760733643323504826851270,78106062479865578401389103069995,654399685770427157060176803491980,463999505576757201469448106594430,230527207630165315039634757901950,518686900779797726344939562797250,196405026727783527743493350382575;\
429078456097312877280981240128100,645032961709115936832087190972915,333704803370021755347902629800100,200563219057070607289022187307100,464247682120730422211296865914175,315949931451260514419622715328975,331220165845911259654862005007800,149537314524003583042729892897525,340899161194622355310478135734575,60295076672149870014909249937750,591660036720763083959979611857000,578151067920371267192749969861375;\
616979464670850705094907088602757,623497026591886010212934824751008,418817172645574531347726022293127,163235099303453492625603048197015,639955035247176329889100546930035,709067567517814791322167795065805,124258912036054713000193721109555,245423716132931481289812565431270,236205795953373912744655780572470,662129232019584908975280106260800,612236632834939423416763453478125,546508692329835437721133505944425;\
413481205105830761739271112559319,494440364418500806734401626119006,89059015341589515477403577496234,486481983205244116178174159482730,412901468905268950413670874847295,119927521824127748351062547937485,121698639956324490772357164481660,483900293233717020249693046518965,57725806854957105137138763737665,682951960952804092640714094142100,30372107664784452367951398996750,373587568621433001690384717535475;\
548370032637747225635146231550884,418412783955773925629763068087696,283927014428896113934325109729374,394335346987966217034382149851955,402324133377442841696031843886370,42482662974576837349794089355110,243912329122222705013188341112885,497306249801834025312803158290465,67894090999114927331668902036415,2173906862822985338818928566600,575128077973304485616215439254250,223459839071865073096706910000225;\
486958676604877459497134357659428,624375954633155446888319491488402,84192306216981395428727191479658,579062011717277710264842620046210,535386538110824422028158922774840,89756925896139462864034044361595,555544747733817240358184739488145,596601023044143781916938308093930,26752018350594971085344952822405,72355540498802552120284256692200,279102638410130478847800987496625,685502657304974697356820385083575;\
152360438947735409691939349947848,691408641785267162489045475062417,636524368221676335845698796765403,210341594322450716193238224147885,466444696870801727507086690155365,577028574296493182943655814889370,309784132943461143582034711830620,544414513093651033250362140931605,410279085317882588954046866612930,454360884226681578413695567922700,476545533789223928380893613206125,79262186142352669120272401859075;\
203662236738198324609848182251024,100695077872261058395352564973476,62751914811785371613477280142689,377171930416887433968908077318405,198034393852209959967503802467420,369170798978029865132340257060110,164375590074857680795764280104910,57839827260017624039632104563765,588446555370385322313329960257590,367763321362991760306992615769100,255009845987889830610420705284875,90483569594621077951907567224100;\
426310486210676749574015101007522,363568105386737115333580015388453,258518414162518775871522748862542,609117194029760486028714914564940,55078911188260653095864340133635,74704194812292511642989157175580,96168922944362024925895433831380,85107805119196665080610252217820,170797172814950735957503160546995,632744045487645595069757156136175,221728311259398019294240301078250,638123887338699197088755166455675;\
17640304272447183937253729453829,293737759911681007863219602133621,256471901259727994772316612898269,604248363827278914849361031908005,56570170414633024281944802705170,21383107394207123118373357294110,418864493800311060391394632402785,288655735402504505714795231366715,289930055100472356574201783031915,51090246274336586756756660872225,629057263651331796514283252402000,85922682683060032770740590994600;\
431051008869958699637686589611311,316727804968111854984597971853189,475418870814932612826160164704096,656989695920574969488102025348120,707725854219711262529227363096805,333694658443583867283572351377065,634443322770167592953836645271815,483840686844237715206373799025460,411066721412241890024994967777160,547701547308628099439402436640650,355105290037524604412074961736125,507786413860929328148290521449525;\
616867134938286066543440518903268,482765973980117497854008028410732,57479645572100205119348347972573,187017386849601621610662218648535,367561004672850691735921900842415,23074520992052926883577275970320,257357363951862726264421982910595,370082788921424977066516117301930,100230085581550560494410608286480,120821045531383344339050843230825,658484444853193170548780393824625,311185811710817947319012487703825]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 130 lists. */
