/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 127
[6, 4, 3, 0]  	187	4 
[14, 7, 0, 0]  	203	6 
[26, 0, 0, 0]  	208	6  <--- 1
[6, 3, 7, 0]  	290	5 
[18, 3, 4, 0]  	299	9 
[4, 3, 8, 0]  	303	4 
[16, 3, 5, 0]  	312	8 
[4, 2, 9, 0]  	319	5 
[14, 3, 6, 0]  	325	8 
[3, 17, 3, 0]  	332	4 
[13, 18, 0, 0]  	338	8 
[14, 2, 7, 0]  	341	8 
[11, 2, 8, 0]  	346	7 
[22, 2, 5, 0]  	347	8 
[13, 17, 1, 0]  	354	8 
[14, 1, 8, 0]  	357	9 
[20, 2, 6, 0]  	360	8 
[18, 1, 7, 0]  	360	8 
[11, 1, 9, 0]  	362	7 
[22, 1, 6, 0]  	363	7 
[3, 2, 11, 0]  	369	4 
[13, 16, 2, 0]  	370	8 
[5, 1, 11, 0]  	372	5 
[4, 15, 5, 0]  	372	5 
[9, 1, 10, 0]  	375	6 
[7, 0, 11, 0]  	375	6 
[18, 0, 8, 0]  	376	7 
[3, 16, 5, 0]  	377	4 
[11, 0, 10, 0]  	378	7 
[22, 0, 7, 0]  	379	6 
[3, 1, 12, 0]  	385	5 
[6, 26, 0, 0]  	386	7 
[5, 0, 12, 0]  	388	5 
[16, 0, 9, 0]  	389	7 
[8, 25, 0, 0]  	389	6 
[10, 24, 0, 0]  	392	5 
[5, 12, 7, 0]  	399	6 
[3, 29, 0, 0]  	401	4 
[3, 0, 13, 0]  	401	4 
[6, 25, 1, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[8, 24, 1, 0]  	405	5 
[2, 30, 0, 0]  	406	4 
[5, 26, 1, 0]  	407	5 
[4, 25, 2, 0]  	415	5 
[2, 4, 12, 0]  	416	4 
[3, 28, 1, 0]  	417	4 
[6, 24, 2, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	3 
[1, 10, 11, 0]  	457	2 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[16, 2, 6, 1]  	328	9 
[4, 16, 4, 1]  	356	5 
[7, 1, 10, 1]  	359	6 
[14, 0, 9, 1]  	373	8 
[4, 14, 6, 1]  	388	5 
[5, 27, 0, 1]  	391	6 
[4, 27, 1, 1]  	412	5 
[2, 8, 11, 1]  	439	3 
[2, 22, 5, 1]  	447	3 
[1, 23, 5, 1]  	452	2 
[1, 21, 6, 1]  	455	3 
[1, 19, 8, 1]  	487	3 
[0, 32, 4, 1]  	532	2 
[2, 15, 6, 2]  	385	4 
[2, 24, 4, 2]  	444	3 
[1, 29, 0, 48]  	385	3 
[1, 9, 11, 48]  	444	2 
[14, 1, 7, 49]  	328	7 
[3, 1, 11, 49]  	356	3 
[5, 0, 11, 49]  	359	5 
[6, 25, 0, 49]  	373	6 
[3, 28, 0, 49]  	388	4 
[4, 12, 7, 49]  	391	3 
[3, 12, 8, 49]  	412	4 
[0, 7, 12, 49]  	439	1 
[0, 35, 0, 49]  	455	2 
[1, 6, 13, 49]  	463	2 
[0, 21, 7, 49]  	476	1 
[0, 33, 2, 49]  	487	2 
[1, 4, 15, 49]  	495	2 
[0, 3, 17, 49]  	532	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[103367155221824334195741273991177,80132942262450610551515505606847,29499370550553888645069408179913,58229577294970863946927889560625,51745560601148035228669269764020,75188947944266038204116462456065,5427953852460465098932070470645,109969070279341005688797868214215,43773029329381047448899819267515,136884122847252217524884866081000,52346275590923608652438400517300,28102545182226246416204689124725;\
118895489894064651480703120759388,27443653626850677070908032434825,20289490554054012779841393090534,41682290111394473281599966725240,36337166706144609211540084484195,11496253491682933538561074627760,13893272562199051800160246862640,62414858418407793723571583160460,141760719430213045387409430063075,9844270107598445874734504493825,86171179152976135074281995300550,16380533125797521608679461567475;\
132490825158649191444083646264963,17578525077234758148157206952931,31811200606053657025073459504778,1834225056798592933745618852070,39170397308281971489952336115100,29707686815112890601188672444855,45074017972096099647897779645305,58006276400760579498793369253215,111272495379766697583483431855165,23450971007189588973084476510275,93608075837689206173180955773775,73295866265168793614000648643550;\
38546749918538163037577056080205,26251204621671376399322622531025,102088884128453769063141569618470,46376643627893821888467022427310,8862505509500336881724906389875,32366906836157176785665973275400,76619214151330494943746064159150,97413518699380570930397095794525,36983632053234444020621407434550,10693626090941944676766040054825,94143869413817166981446157568250,96403837992711210409443731684250;\
94262311733928638470307127658575,109569815999336265829043815493621,33576062915497079670497376595657,11923778371056359831272364209240,108357867581123202258913803342820,5847118383360907735851313125730,37231606490884062170001387278875,65061818995666265079100236442405,3470731330803284154544345579180,60968208524525037009135959391450,17229749886036135957267520423700,101880966083175637217808060506000;\
22678591691892851445177700900970,78339176297784983096434996955252,29661582206145800157478388367461,41014606933790884288701349862215,36671049297907500474479102068160,129929932177147338679011773886765,66467469400495512432562954515060,12575145941840250565847230536205,127194244434173251777675614687715,61633338890026100076382546043225,85767504998560390299092868459575,130641297186885114665216275515525;\
43260852212712524812024865954129,60734041846605780462659898486325,108196680373681450865830217453004,122041011576874053275684724798230,130538323640901795306240570654755,78760544691435747867483852764265,34756489034849456414377593886305,122478559933532522092682188515070,22598025584137846945373125230905,96625036061691506820461697535325,95527860191969228183573767200650,90795869992621348458899023418900;\
62058069414944097363993886638120,102537943049515117065708915533524,8395068780413700841741632504224,103079706380405023288625596559790,104193394036956185958811748051225,8375397695976179366810599787420,62053278022502933622136067165480,102788791860632322845013589324560,43726351291543088901346017031755,12923425761375895862304573698325,156408331182948185848528239650,87765089434882193815191818840350;\
57146776897657280877556266969858,102545389358036507215030183722768,13802463235575195301963668939380,55136062838275531983075587959620,112632748143305912793239255186705,51072727573205639446735453399480,106218681068814889453480731388910,48759641487627666690671928451705,122467153096622783836492613353285,117239026524009940232174416544875,57407096365594908295799123380825,51300514119168761616043051442675;\
124958322659320591322066759071770,12040737817090845868821430622490,38046391297370327859906016342180,40083367680341736114407004833900,58832788356484725947841701067175,7393718135787883794392134332025,7238503615581036636504863541850,39205536711971823572253517570000,973843971675480551431506420675,96826473052879657565671187613950,39522547293736260323179418384375,6510459986757557251345049405625;\
104602678826499132012428813622547,29450268917932347316036540223105,33376542475939904124657453914178,86294055039894656130123654712105,58996000392426011532521285175850,66470867527446949439274423669230,91532190853369299897572473304265,97115004367313206988078261376035,123046016690435429546716280684975,129749205853835278923303142867850,101137965446655262964907331292675,93045624769108816411218653796350;\
131072134496420055664227375412714,131851770255641701627767829911622,31667547807893933208249159953773,87560066943494089205752347409210,127218548718426562571156771989945,66554872777242104144937038385600,39512469623953617182166708987380,98811519083416392187794018599455,13232066502826415798693055338215,134867073554295362059572330202950,47907595847585247558614816650700,117692775846000018834349565035300]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 126 lists. */
