/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 184
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	13 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	11 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	10 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	8 
[8, 0, 11, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[6, 17, 4, 0]  	385	6 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[7, 1, 11, 0]  	388	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	6 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 9, 11, 0]  	452	3 
[2, 5, 13, 0]  	458	4 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	6 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[6, 16, 4, 1]  	372	7 
[5, 17, 4, 1]  	377	7 
[6, 1, 11, 1]  	380	7 
[6, 24, 1, 1]  	389	7 
[5, 23, 2, 1]  	397	6 
[4, 13, 7, 1]  	404	5 
[5, 6, 10, 1]  	408	6 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[2, 8, 11, 1]  	439	3 
[2, 22, 5, 1]  	447	3 
[2, 20, 6, 1]  	450	4 
[2, 29, 2, 1]  	451	4 
[1, 21, 6, 1]  	455	3 
[1, 10, 11, 1]  	457	2 
[1, 15, 10, 1]  	493	3 
[9, 3, 8, 2]  	343	9 
[10, 1, 9, 2]  	354	9 
[7, 0, 11, 2]  	375	7 
[5, 21, 3, 2]  	400	6 
[1, 23, 5, 2]  	452	2 
[3, 9, 10, 3]  	431	4 
[2, 23, 4, 47]  	431	3 
[8, 17, 2, 48]  	343	8 
[9, 15, 3, 48]  	354	8 
[6, 14, 5, 48]  	375	5 
[0, 8, 12, 48]  	452	1 
[8, 5, 3, 49]  	216	5 
[9, 0, 10, 49]  	362	6 
[6, 2, 10, 49]  	364	5 
[4, 15, 5, 49]  	372	5 
[4, 2, 11, 49]  	377	5 
[5, 9, 8, 49]  	389	5 
[4, 8, 9, 49]  	397	4 
[4, 6, 10, 49]  	400	5 
[3, 20, 4, 49]  	400	4 
[3, 27, 1, 49]  	404	3 
[2, 15, 7, 49]  	414	3 
[0, 7, 12, 49]  	439	1 
[1, 34, 0, 49]  	450	3 
[2, 0, 15, 49]  	451	3 
[0, 35, 0, 49]  	455	1 
[0, 24, 5, 49]  	457	1 
[1, 6, 13, 49]  	463	2 
[0, 21, 7, 49]  	476	1 
[0, 29, 4, 49]  	493	2 
[0, 0, 18, 49]  	522	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[8893738213991346961481948003098,62338814136241907244681889930138,131372044784788805491109191941848,66785625292689070191564442196110,78242302992218598572243779028700,107126213907945828463914842767530,134641065344210725405967891341920,1117906401064783847409601217125,67271505920142592235924576117275,85026722287023520683378638985800,47176379167183752746561338539150,111331167580534688029550680226500;\
106072014658270807425585403143217,36582701526794864535264213158800,92078620696310141266666403975315,87576990458116745144488822172440,35685885170307828096036667706320,85660110691205714973116500952165,58632302418370813520577355903575,2112506204187497540923509637680,122395078536247073047524261534690,124714529193230331444062171587475,70822277028432896884117037983700,119147967815996084174225154288050;\
30694597642846549088238825488052,125015937421080111390509893608996,13875475814628508646782068928280,125083474411566778888343769976820,64758199838252077362980158572820,141553088428728565919931944438780,114880303616083181235486818587705,96534315603870480670699176517605,55392404764611172607762187343165,83165389757673135685234158006550,72182196677551976538497066547900,123302182086924702659811768000100;\
36626887287800361330844177995145,68142288477148410431749781488017,90087406475314567844697481214213,26975792330715498634318519872160,24729204687041523936889760574680,40115675297923575690388626432850,133977509269403343942433717404960,113450116527504116438686638763250,90228571173745078364439284041465,17072281978937107667187133213725,38385796688994406602726673637850,134958356404231199989287347021475;\
50846869730440513665903048347269,9696556009393767925187488169700,68706259083441874936832663708632,111465123929496013990442067408470,13178123993470657049022166670660,12957830771743507043267237881745,73124886659663207490191829463875,125502644264222586417821778805685,17589395640840346527240747031810,134227812378480586839183598415200,122214987793668681783931396119200,47068843965603589948191717161125;\
133592169632391403431804721405000,37185763728115698189716171066843,140422733465489940140856678495581,33159692178479855706041578131365,4663581477679059077652909455500,111676971764481972869872569917445,58376479823875202660666216965675,57633305392234174816415699234690,8763480205248615070430973611350,6706011896285412135782432141650,64772351586947401383737734784075,134534216888434242489627616253475;\
58115065149229128417338274694926,10767046312195717804432652385967,81751611264312661444137690503897,39214605253393582677915047898960,56742145086554118404259429400035,26915534798590617021228722338520,103247356489646398161080888128440,135598437884058922055625236730275,27177240241214846056825810110735,77960180099550662170867904158275,93698616981706829317877294648000,19962527955199316093679264113875;\
133150448788368550050647189491728,129972463964750426203214917536022,140790385929631626397358139484208,62558303530886777455806904381570,52265237095932845543071555164765,12974332496161757661259636376750,29295739366435507272403792526345,126042458541071885137537286840990,105817235442736335136518455394300,60951932082687671530409924472550,10164972142372837090213186510450,3571292641024283161080854579900;\
56939042022782207566633565284498,133432436745715270719068489311302,27433533323571289894289552077564,110727984617509830920730993768520,118586226676462611977344916107585,125665435734562261490317647994940,4970879406001611392926290824205,4971968972145482969417674274115,29261507972319565061447711044210,75085272329661447521158966446025,67084864130727862094811396261250,103823800893727694743075643903350;\
37745260581687095860333193235416,22515180979565798523886994694926,65460963879741773725138665124136,65354059062695150412100679796995,98691974573859687637450960452320,36903724400341041526171637165835,103129519744390355890429465221410,22533231778538368749375870289955,139685739378395008298199150531345,16267714495515224108248476881100,22779416749998383506079686321800,55504415670891922766227789653625;\
86746191786373717744952909093401,127878061066421440579782523710804,136229648395190305395310487001170,945653692121970224485700291490,76541407582564075827670573441185,115509281694961238688326940379625,16481409828782231510703550016740,85847324301417481605108353167375,108647203726565301210704146521285,121484935867121178306571526060975,20899838621249310400999040051375,993107512732260934981866714225;\
43212334449639952377320654538877,18694479032339437575354115256993,105579546375841969870578289714430,19133285436514635325989592614080,137551222723315069217395871408520,22332215432743128900975624735350,5637913443376448442717903659705,116993992475505046262822514565925,59475519939115674257148864985770,59497059477828237276407773751400,40051167329205723727444850880125,106895199295169316403471477690950]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 131 lists. */
