/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

The final length of G is 184
[12, 7, 0, 0]  	187	5 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	11 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	10 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	10 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	9 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	10 
[22, 1, 6, 0]  	363	10 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	9 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	9 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	7 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	6 
[3, 0, 14, 0]  	430	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[4, 20, 5, 0]  	437	5 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[14, 3, 6, 1]  	325	11 
[14, 2, 7, 1]  	341	10 
[9, 2, 9, 1]  	359	8 
[6, 16, 4, 1]  	372	7 
[14, 0, 9, 1]  	373	9 
[4, 16, 5, 1]  	385	6 
[5, 12, 7, 1]  	399	6 
[5, 10, 8, 1]  	402	6 
[4, 5, 11, 1]  	416	6 
[3, 26, 2, 1]  	420	4 
[4, 21, 4, 1]  	421	5 
[3, 20, 5, 1]  	429	5 
[2, 8, 11, 1]  	439	3 
[2, 15, 8, 1]  	443	4 
[1, 8, 12, 1]  	460	2 
[1, 29, 3, 1]  	472	3 
[0, 29, 5, 1]  	522	2 
[12, 6, 1, 2]  	203	8 
[3, 9, 10, 2]  	431	4 
[2, 29, 2, 2]  	451	4 
[1, 33, 2, 2]  	495	3 
[3, 29, 0, 3]  	401	5 
[2, 33, 0, 3]  	445	5 
[3, 0, 13, 47]  	401	3 
[2, 4, 13, 47]  	445	3 
[10, 5, 2, 48]  	203	7 
[6, 25, 0, 48]  	373	7 
[5, 24, 1, 48]  	381	6 
[2, 23, 4, 48]  	431	2 
[2, 0, 15, 48]  	451	3 
[1, 4, 15, 48]  	495	2 
[5, 18, 0, 49]  	274	4 
[11, 16, 1, 49]  	325	8 
[11, 1, 8, 49]  	333	8 
[7, 1, 10, 49]  	359	6 
[3, 0, 12, 49]  	372	2 
[5, 7, 9, 49]  	392	5 
[4, 26, 1, 49]  	399	5 
[4, 24, 2, 49]  	402	5 
[2, 4, 12, 49]  	416	2 
[2, 11, 9, 49]  	420	2 
[3, 6, 11, 49]  	421	4 
[1, 22, 5, 49]  	439	1 
[1, 0, 15, 49]  	443	2 
[0, 22, 6, 49]  	460	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[401525102711672505178729954747015,213466223086902885660176566543925,638958378517450376796806892162355,30709094752946816863216236864250,371387507600106727337701736631675,566720435247539208121639058663900,516568326638337148159260386704950,410673598501077951649034375950375,137867817734129295439263458217250,318954772366799359567127446772875,165223422398136609954643849969750,668669928523855113405004422369000;\
690230683012974535835778855501015,423715509621797470896122834168995,142384671409088848556449156225460,442172893963217064061608566472600,261329526487495909267569980587650,681801187141371679777354468290250,430030532153487874764486525840725,669515930930753807303086173779525,13061517177119638078713428250950,207826891739161198497257039727125,708828785255471543292500771156750,429711038854512844166228814510375;\
294763527995337763288381691192195,150123047593792128235951876621320,456570704054609691069102231671485,101372874276577107876003447318525,81354347911641356666277145344200,478852989710587276404586520939375,189205732809833758788996967454400,252362279418944565502536144908925,44322233140807467928110044465325,275706438722373107001396734443000,385760439535464539815470205985750,558085289588546598221154910946375;\
584009711984165616084527497048198,383753529798970506271640491186438,572949675192469356044257344818769,247249094593847127550929392253170,652215293541172996509834997200320,405536901552897042441250025853845,702977352668459937350702401994150,371152839513397163984656372745000,399539197039290357940010127072620,325741273337578161168344908614025,6333831263178339912480944596625,264333127607989348435678922986300;\
366833008200750306694356126923176,625205351484304349351723255407346,153331551620653857935075973853963,41680918185452822146701208081590,676898265271166273439630149379565,585403104435975685007084600040390,509568253117496250449592212515750,159737712367216919670333328004325,701923270349094191739134885651115,697899011877498270559711730665925,445820951356895643900105855212625,300634447736094184698696247376225;\
406562000917977934247339251393695,98159415135232571335959428273610,680222363955181990317236604478200,44841902746605378279443278040875,530674768004875176744176783962725,448760995342448913246073900077475,484325200161272991164145716101775,194854072854054285323785196351075,528585860514875262443866783898250,115970825379281463220067119574000,44933480283844746213554888476000,195793131004446679789973377387000;\
50735207097308420986756109059766,103621777013579630150632458433811,86812828367704264036378478311633,38059311725548338998192578130940,442216792922139069305955108042415,306802145357625053989159841208340,234672710493488131627021641994025,664993875268202023074553432012275,615457912658039525605070853815190,8313106222938768738927035056550,679591414773479686299255716284375,50355715294330535345352382266225;\
384776148257186244060072768210860,501224326678672175182332450511080,433653659486249711312611023705255,461091314098653391911113218624100,173081415882181161812869934932650,115778452323067759666633779377275,47572677950891174861774930767900,374154392633465730426103127735575,287111785748468771359329950671525,336210071488404330323695066294625,79254453121557693139289067425125,180418717922234287199562175454000;\
129869327301397546033167669368761,483994560149596333684840195160466,511330109397968809449753059455693,393401771739941750952729376243240,615686681985057757270245858353840,673176266036709396827348585676465,112929173907785538575559676793550,66539817718931993208070148936900,103365624241397259865956629205090,609287590824117501377506812528550,72836785003462456244935439933375,167479752148102661487648464793475;\
283674854188828650571734036449679,119329502042928400766348604861599,186163950999505636228555460608127,76000241230566420490188149714860,152727006779531498187423346596510,651044113230763176520801596743310,487602114824368693203121547085775,542865579018212685226215485309200,537200132847994029402625736413060,538227409962541177434448153792200,286390366128284336425779080539250,470938193977296054959149091296900;\
278108991470272948694186739398717,49075644384051617726538857713852,365230699803875874428748975548846,131546431443575807075040256268155,627630495582604361231883938127355,686136084217491710689023631514380,369864790122984413170710836365950,631640932539730581057588443344475,571128053992783933389278541246255,531157851896255463984316074082600,123768218173604455456224101617125,68363237085252846051803580092450;\
250431716487382171267241050143784,295175430307006679551051405787774,21583393518307629629011751389267,576303569432312346122057276447060,556199633598982259908237170230960,650170965633482765119303648727360,315101616466774586211161692825375,604919718994817328726370429545350,638555763928655720685550530209910,692118289311950650690411845557325,56186678039442394708049710735375,649781059874295456934834152889525]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 130 lists. */
