/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

The final length of G is 168
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	10 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[20, 1, 7, 0]  	376	8 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[14, 3, 6, 1]  	325	11 
[11, 17, 1, 1]  	338	10 
[18, 2, 6, 1]  	344	10 
[9, 2, 9, 1]  	359	8 
[6, 1, 11, 1]  	380	7 
[6, 24, 1, 1]  	389	7 
[6, 22, 2, 1]  	392	7 
[5, 14, 6, 1]  	396	6 
[3, 28, 1, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[4, 10, 9, 1]  	423	4 
[3, 24, 3, 1]  	423	4 
[3, 0, 14, 1]  	430	4 
[2, 10, 10, 1]  	436	3 
[1, 35, 0, 1]  	463	3 
[1, 19, 8, 1]  	487	3 
[0, 29, 5, 1]  	522	2 
[18, 1, 7, 2]  	360	9 
[4, 16, 5, 2]  	385	6 
[5, 12, 7, 2]  	399	6 
[4, 9, 9, 2]  	410	5 
[16, 0, 8, 48]  	360	8 
[3, 1, 12, 48]  	385	5 
[4, 26, 1, 48]  	399	5 
[1, 24, 4, 48]  	436	2 
[12, 2, 7, 49]  	325	6 
[10, 2, 8, 49]  	338	9 
[14, 0, 8, 49]  	344	6 
[7, 1, 10, 49]  	359	6 
[5, 15, 5, 49]  	380	6 
[5, 9, 8, 49]  	389	5 
[5, 7, 9, 49]  	392	6 
[4, 28, 0, 49]  	396	5 
[3, 23, 3, 49]  	410	4 
[2, 8, 10, 49]  	410	2 
[2, 13, 8, 49]  	417	3 
[1, 23, 4, 49]  	423	2 
[1, 6, 13, 49]  	463	2 
[0, 33, 2, 49]  	487	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[106755884685599189145151633437328,74068442422056231663216599005849,31765392790899136586504042592264,127507815995473205389202272816270,76702445657026267670317539916695,130611471720135928911118591780540,80988662062541211289677467243035,50243814409788933577598709651215,52231604498048705294345397533465,140479726081074765504387844050350,30768134770690439707411438133100,100480928832240863014554717991325;\
124407203789375019774369541054911,68761821473679999184124892479122,26337436160192718687757541499122,30555998423673443253314853960250,11853418181600470977233026427165,104218445355351233439818469863540,85035496830625619382319282906985,93888542119219375525807485395555,19958262991514074468653504995435,52991052982252862010271863338700,42822167818858524551732480596175,89513805661611983207690299783850;\
6965883326042978132721496096343,68199622470572931346287611798746,23333201141786048471707158378740,52493416360233536984158966529115,70551333459831800900064292601440,135806162968496329856540580022530,55250312599440471626464840540325,13211504228284972426550965237295,41744042433508164030748134132790,116173679490062064504898250956600,30570526018453019250856403130200,26014524680188477779466652052250;\
39895888703798791588244879378738,47724505023990528063443984014958,124075606019506788481045488030865,141497462752326453196812998819050,4028414495415999433955766963625,53083195389484750548063933711950,55046269775164676752483194370610,43431362476246437530601103642105,77273200942472429833687164714175,141151634094831953932698445001450,129942137065226408704927219194700,58534275133124457100423596060650;\
102934281322260387488898291543831,112731155785782222351387720172114,31785350439406914460834920795463,98861910097985100062900615980735,28581584257442300716173666953530,7025154649009680498139880431705,57524414561235252880766706594990,75587064938360910175595611589565,15779721650457480699607797957005,11366160144242700996107774856750,32138336876280602354882698430650,13784613589026792301475198020900;\
84863230737572642051232816794111,74941637422144122060962227384637,60977016158191994816237566367374,130651033753379049404482107271925,22664143456040373967558377197280,44341408635260789778054791775130,19578764811348126306253534021610,29551769119346494249531597143310,35490377549162937326061927588930,122936453123555134026305865599550,98537263553685309801365384204850,56329657614643963799348375996500;\
4405730835755736134522224096276,53023351984932285644562375293772,40733438315521868927404540417965,112885528563629341971837415487675,82013775871480579828036151141280,40118539789398440965743965997845,86935550711437016592273547317410,51938997051630982931838537259355,105063388701976099976784428965660,100519533361785540479291495658225,65664477254322846715051178532050,22574105429037520106493020554725;\
107282926047302166228145868754953,77950984973097696490393169198019,92272015848857219584553704939471,92873375882703768423600022557560,74562783588096017379988465994570,101908683937568608430916202873365,52502939475805109286269636128630,101440491522862039260856988844440,127398051527569458119915502500015,76833368432674402044049923707000,48125484586248942631506243281450,28103049265082687875835891111650;\
95395594086008323423703821388157,10498953332745060315826587773818,14326796723324680987653322530636,134573458871155101267588464748810,87037818870063591951660341082085,62512741556318096178482118204925,68741233000637844008139890076565,109013700873687533783244041933400,40696197462081446702587411673815,114488563499843422611740109175150,60362145791424398790230421672550,37349290399221416084787494512375;\
46674300796680775503232281361132,98007239343823134286803645300795,46733404017125497460770521472489,68771017050450721786125459703965,96416851016737253758141411391060,50508008468551902918204062911205,25561257930676242905836088718050,78872568899472946170423663583395,131877961558787682088542203769325,120043542001817031567525717662025,74524387672695725576412206399475,65498668234358818658219654775950;\
94216609363435806108045578454125,129157794505068899220054379020619,30751495093052013938184288807351,24610846251656158326387430456625,112263164071434657958452351508775,46401668469768275564827118246425,57419887034978658462173645040030,8837644681738205895725730433735,5974458670633043783095447869100,136411737345072371503971278376450,69232612749738820243107371671925,61752005188800066682506580696425;\
89579577460522514595393127719176,71095616941727557423800254054035,135397390685775577629500447711592,123893595968734071860000272337995,129756744150969144049225531239580,92105590964375098605603264595540,8139750270158131902439725442550,18082310497712295287239500526635,97115055047195631151012748741550,31988599655723389292085964737425,63718454750547798809297672049675,31908404731426966600907756534350]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
