/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -2*x^1*y^16 + -2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

The final length of G is 165
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	6 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[11, 17, 1, 1]  	338	10 
[14, 1, 8, 1]  	357	9 
[5, 27, 0, 1]  	391	6 
[5, 14, 6, 1]  	396	6 
[4, 15, 6, 1]  	401	5 
[4, 13, 7, 1]  	404	5 
[4, 9, 9, 1]  	410	5 
[3, 7, 11, 1]  	434	4 
[2, 30, 1, 1]  	435	5 
[2, 10, 10, 1]  	436	3 
[0, 35, 1, 1]  	484	2 
[1, 0, 17, 1]  	501	2 
[1, 5, 15, 1]  	508	2 
[7, 3, 9, 2]  	356	8 
[2, 12, 9, 2]  	433	3 
[3, 20, 5, 3]  	429	5 
[2, 5, 12, 47]  	429	4 
[6, 17, 3, 48]  	356	6 
[6, 2, 10, 48]  	364	6 
[3, 27, 1, 48]  	404	4 
[1, 26, 3, 48]  	433	2 
[10, 2, 8, 49]  	338	7 
[12, 0, 9, 49]  	357	7 
[6, 25, 0, 49]  	373	5 
[5, 24, 1, 49]  	381	4 
[4, 12, 7, 49]  	391	5 
[3, 13, 7, 49]  	396	2 
[3, 0, 13, 49]  	401	4 
[3, 23, 3, 49]  	410	3 
[2, 21, 5, 49]  	434	3 
[2, 1, 14, 49]  	435	3 
[1, 24, 4, 49]  	436	2 
[0, 10, 11, 49]  	449	1 
[0, 6, 14, 49]  	484	1 
[0, 19, 9, 49]  	508	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[55675321465769999270474348995383,57186154010186742675292598844337,40445065708697865597965731716763,25067190432566937057431840987275,63678763268542725449896172703470,17435801072924964168008550972880,90973835531936725073598458503225,29454660478292867237846356750790,12564085632614520513343007215170,118134434874190496493390596708775,114955134336043734157295561932775,76514751751812205288169446509425;\
120353091843375716548153307080582,62969516620988282536098873799293,116953628198253064353506237013504,51365200128696456913081619742630,83885492065470771163893887985345,59169822234419446861046076847770,135818760775090535557344270797800,39349320003004328310676166874990,56737569395185633209893390461955,69714918350807636498282791095875,70055836158273676273764993772650,10174811725117020015779089359000;\
126874624316838629673054763957447,94575301915921757973251864471844,30123889553694972222915212071732,108019971368744209301760124284320,81934432939767099440682775626695,35476958545435960573342367313235,101963608800758284956448054247570,48107442388240940415968212968600,84809361240434286544840205559040,53083856037727375998666214723425,110923885554334353348042585731275,70674001217915073325458499820000;\
34933035639843323511817430136757,128843238457828908246696313808613,25491228940644193237181811971939,6455987774974524814847531724120,98515793829599874102390209052215,74874940430628052615829902877500,122316421906915457669623491063640,114581378230884842940751989728005,76129418012802572176322035780280,141167260204089782054978699604250,139886453543515930508817868634325,134830709113557923789846206632700;\
110033491436500693053951616518785,52893378820999127826319290746351,96457778938967379205726715965292,55324733428160135950645284598625,119010454911344336685168300388770,74502778134235563601447027560030,135499331821775967746176601751940,59012398081903733058491067271910,58053516700211480735306266599890,87669795487166166357220036586700,37907475903284768627379461067800,118750269030851262973597396878225;\
98910013458392994286105850045090,72970694036052520547600183520179,137622638392535619851010809581474,89389048982525634074887046056620,122314373702485667422034807425495,115755008022749803525799573968560,140637660755848396678638851949940,45822186399205474501027642550620,85230405054685968508664318078065,92487850906205636015435417226025,28957478286864851388610456367850,105427980594704293865923988395500;\
110212535765852456075332018978126,1902598813133448149419137744231,130863184049337101885173699700953,85087801076375883461070585013785,29918062309286420642122232967400,68529236419080744544839176734335,73635433680421723186224913661210,127930481866810728590427851105880,86267296554740937172125931567260,6495123022920512810164363109125,18943683661260654041461589285175,70583832105449759551287886832750;\
77783477210507032222136989423135,125197599265440779775617426054126,89868058387052415683033734378814,131584972598627803447945815219765,63789110268785583659499249288950,6299320397684914684113385862115,26097880287355027140687247930185,44006314328798325696999480262140,123516694688791150608597705052115,73097346825309658043815795076075,25530202660488720992904615161200,54725774055766613983306812074475;\
113897384523658088820984203179943,98419786887316820129761614755278,30126583405254200675810126467029,88891006871215806124897780561405,118290820628947398311139487423860,41752872234861931109326842671405,117280686756629453492671514603245,70642860088995932209423572708210,100654485679040063524165028005590,76009265148433155141984160207350,63925044104126569566533114358975,83772237871477822949460584234850;\
101164990340146883732989904381326,63555205193150027894757067657404,68554997824239292738116702314079,20005703281807910251805589060660,85901927625068123679058834451990,5026855999859977243910241737375,27747597241915119338320650781800,131177107203673352549361971862945,120665794054670846750311267384260,102520783505770457145534412754800,92687984302746084385801009383000,114406227781795279085036788798000;\
129746007354187775220939483846783,72458464013177884072335868903118,107244404367091831528155908685394,92882870294891045220380621173755,129706119825419776756005403671755,111569058773544749630786517463555,18055709672267536994065567187350,17913068689894458009910736759200,68809916621090429083644060991785,138159079681870679125538916496675,110253968064776223227165038914050,141715264058285819839602801338825;\
29708139143903183555566210574243,91555576486348388061806030873970,48752207714167719793168641396958,130569922172135393112537285422780,12223108905295605956004526557825,64411816571562077341377208921440,50458570794292862618602745475325,81658513396480559385730638035230,45807430099717311372558991319645,133340714586440750448266835854325,38426095710790927910775764610275,110428358723717534837205185844975]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
