/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 171
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[8, 5, 3, 0]  	216	5 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[20, 4, 4, 0]  	328	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[9, 3, 8, 0]  	343	9 
[22, 2, 5, 0]  	347	10 
[12, 2, 8, 0]  	354	9 
[11, 16, 2, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[10, 17, 2, 0]  	359	8 
[9, 2, 9, 0]  	359	8 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	8 
[24, 1, 6, 0]  	379	8 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[18, 4, 4, 1]  	312	11 
[11, 2, 8, 1]  	346	9 
[9, 17, 2, 1]  	351	9 
[22, 1, 6, 1]  	363	9 
[5, 17, 4, 1]  	377	7 
[5, 10, 8, 1]  	402	6 
[4, 27, 1, 1]  	412	5 
[4, 7, 10, 1]  	413	5 
[3, 11, 9, 1]  	428	4 
[3, 7, 11, 1]  	434	4 
[2, 8, 11, 1]  	439	3 
[1, 10, 11, 1]  	457	2 
[2, 1, 15, 1]  	464	4 
[0, 35, 1, 1]  	484	2 
[1, 33, 2, 1]  	495	3 
[14, 2, 7, 2]  	341	10 
[18, 2, 6, 2]  	344	10 
[3, 29, 0, 2]  	401	5 
[5, 8, 9, 2]  	405	6 
[12, 1, 8, 48]  	341	9 
[16, 1, 7, 48]  	344	9 
[3, 0, 13, 48]  	401	4 
[4, 22, 3, 48]  	405	5 
[16, 3, 5, 49]  	312	9 
[10, 16, 2, 49]  	346	7 
[8, 2, 9, 49]  	351	7 
[20, 0, 7, 49]  	363	7 
[4, 2, 11, 49]  	377	6 
[4, 24, 2, 49]  	402	4 
[3, 12, 8, 49]  	412	3 
[3, 21, 4, 49]  	413	3 
[2, 25, 3, 49]  	428	3 
[2, 21, 5, 49]  	434	3 
[1, 22, 5, 49]  	439	2 
[1, 7, 12, 49]  	447	2 
[0, 24, 5, 49]  	457	1 
[1, 15, 9, 49]  	464	2 
[0, 6, 14, 49]  	484	1 
[1, 4, 15, 49]  	495	2 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[119609211230338924624666246002164,475475867448468097980047314974407,135266981217585160401542238355142,91930147218597150140147802274535,705904460113573072094831044555275,481668187033381592975306097398735,112487056398838477436610050892605,124035418457246996070153237463145,268815052845928942854907476420360,683693142762683091107499185558125,318855035445816276371306093135775,30070538408887719372329075563275;\
98610980381368181534467184657540,82867208496360097312262531123610,157267035835260196871850278130545,450826084812582992463110159782900,610890605477179887830479469903000,126817054316668845921314572219775,562202725319957580433055733804275,571542465778650362522186313661400,529189459112692408179118441065075,510255075405467638442286123543625,658779114434320164143244864630500,623908505990102741197783334069875;\
125489413197565203330012383415832,589352342572908855516443784121026,672850801911746932396980122048371,323420690208234010148587752998130,653965975390398859752966391590000,386183471117373293060106043304255,255217347962717285107183581587190,294150880538472300090574468742160,441931955085473293506579583327980,94653096405325280249874114270625,245386058427280983688935157477200,633408453636125820047133454269950;\
107038592447579055748295904836269,292188941562699050114419288591127,686081819331324749561868914543532,609028216952639523982574385627360,489274865559823044428666472666450,84734104834531565995103817214085,547641094784846420539279880643080,707500288516454745958773536341270,132707545923730708355383222588835,46738730894633555666800722455500,214448965986046818899030234814650,311207053887520926554172945812400;\
431274259972467018088479858998004,99471408091863097738774702175977,43656827388295579256258523275862,346990951973234093464225449138085,394272328411869078397930288837950,284613471782149284766493464224160,677892678720716052078752493944605,289863591762246582047297502520445,37946665499664349517103889591510,45914721784611572398957780827125,338698291315563089796317960507025,416354630330778443523668501162275;\
315350303835847091072902669981042,444967985409214468184725591281166,206958055306706089506217443173576,41963575396458330661838886413855,686983001165236785482328770125625,172566640338291497871736173100605,451309674864762042199297755438865,662498369685172662142883585571785,248454799495130119106593227483855,318194070652412833239051305692375,201743408931717292476212117497450,471162950768065879176248071227950;\
550975207260859369931161112368955,498461631610639839991181785253645,381322506330600598270706266705940,9042062927464369881661228702525,308402455553948537371118317614400,366376647954797128470705739617550,248416409978628545690118332122400,132227251108182124615834784749250,224020426864217578970786434148900,366376398687025223202914122326875,192365176471139225248491425422375,302140829386243318710585215149250;\
498115386883032389272237854545932,636801634695631878029347474928926,1060144567450072015636400166121,66288408158938183925264183881980,110148454543483279388586490291375,31932320253756958113844172686855,602554092206494188962258445654240,49919767441280778851437318721985,202305876891499497202462985634480,448723453262539847180603588664625,697209025813561025579328024482325,501791378756531605613243139986325;\
340107969041280116259192910467957,226882587986793392595729644887181,646887661607245337156558391403671,257959163957543141308410253344480,528883362119454278425300864691675,414544027726945329377439015157405,633201556639546649064752406697315,61252469496888898327145288563310,595464391282006379482782594647930,253237799907416257158074026794000,645306376285846291500448781428450,526501372134316692547401137874450;\
367085906452994436470808481656719,184873738725615338544004088121832,488589653802893608775505713821807,164362163863741896078760787746035,14677652613788529915540635669750,146829866126455290627416417420535,223154410166852362851947043967455,291462334834555952214141244742295,157205507361620687470723977923510,353903505023620968240544642910500,658077670891117867440980793186525,701106596768993697702936398538650;\
437595164028268975638002781045594,267037709618000705177283177283627,492958725228728691837404187312532,517833941683072692655861886426985,157363836641033269375773381053725,252069225155117323283971695089960,514446136691338446896836599466555,105408187685391785276410281066470,514505317515882761768552264433435,12706609285127325532168451195750,553940678495952538309593761111650,213117399194521689743112957395400;\
482052787627188921568465304876376,96289918450934753163922101147438,453618681246105759781954248942903,626209762572984382585639034101990,504360467328124517596152028991550,87250001860836552733207174860165,263018549789475784054289800998995,322901985733456080220448185041830,683446269472689868649078631767565,124163303323819764667242382741750,351097209920218653046609401714600,639621027917309307817591377182975]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 130 lists. */
