/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^1*y^16

Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

The final length of G is 174
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	5 
[4, 21, 4, 0]  	421	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 30, 2, 0]  	464	5 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[2, 1, 16, 0]  	493	3 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[9, 3, 8, 1]  	343	9 
[7, 3, 9, 1]  	356	8 
[5, 23, 2, 1]  	397	6 
[3, 29, 0, 1]  	401	5 
[4, 27, 1, 1]  	412	5 
[4, 25, 2, 1]  	415	5 
[4, 5, 11, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[3, 26, 2, 1]  	420	4 
[2, 30, 1, 1]  	435	5 
[2, 29, 2, 1]  	451	4 
[1, 20, 7, 1]  	471	3 
[1, 7, 13, 1]  	476	2 
[2, 0, 16, 1]  	480	3 
[0, 35, 1, 1]  	484	2 
[1, 33, 2, 1]  	495	3 
[2, 4, 15, 1]  	503	3 
[1, 4, 16, 1]  	524	2 
[4, 11, 8, 2]  	407	5 
[3, 15, 7, 2]  	422	5 
[2, 1, 15, 2]  	464	4 
[1, 34, 1, 2]  	479	3 
[0, 34, 2, 2]  	500	2 
[2, 4, 14, 3]  	474	4 
[1, 18, 8, 47]  	474	3 
[1, 15, 9, 48]  	464	3 
[1, 5, 14, 48]  	479	2 
[0, 5, 15, 48]  	500	1 
[8, 17, 2, 49]  	343	6 
[8, 2, 9, 49]  	351	7 
[6, 17, 3, 49]  	356	6 
[4, 8, 9, 49]  	397	3 
[3, 0, 13, 49]  	401	4 
[3, 25, 2, 49]  	407	4 
[2, 10, 9, 49]  	407	2 
[1, 13, 8, 49]  	409	2 
[3, 12, 8, 49]  	412	4 
[3, 19, 5, 49]  	416	5 
[2, 29, 1, 49]  	422	4 
[1, 12, 9, 49]  	425	2 
[2, 25, 3, 49]  	428	3 
[1, 26, 3, 49]  	433	1 
[1, 11, 10, 49]  	441	2 
[0, 5, 14, 49]  	471	1 
[0, 21, 7, 49]  	476	1 
[0, 18, 9, 49]  	495	1 
[0, 32, 3, 49]  	503	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[167370569229279582380991133520062,3520065886107707181169026636592366,1181821808360865229830254121318980,1533918643174045010810403871133615,3451470643736696998797506850789505,394678852470999461228138379390815,2426712419908188933066013024869395,2874848943293461107691754063814045,2714532757516903565927655412358750,2796458704614115699198191138090575,750897810465994884474321964395150,581884366545905258379505918353450;\
2589863092348124628260457988258016,1843691016604613502900102129410288,1283750685355524518820991787072140,187426260469692996580004028086445,2163779594309753698355180169196215,363631137343756206479744886664795,1420113354863531765715608438031735,3406724149038218403804379656902310,609449692225493897398073749986875,3336039971432976002009898667989725,1525172993733438086293379989233950,2417411454356041610898001030318350;\
1227915651926299307588689526509960,69189932719196908391039214977405,1020275014015341678835561988617825,3438661064291352013577935039041575,451236714825967807822968682090775,1648868513572669996176894975532450,2734808535809138470571993393222100,2350669938833806003440877327298350,2509925567323338798428203119255625,2604733037372862016470582572192250,1712502677718609404010743600588250,2379045330853561750970529830387250;\
36435108916431500696472055871553,2892395041626834992716986367016329,3177346908968042947472743965796745,2064062676677145805939144107128310,308297341733786372853213450280220,3064406642838629668444455889969360,2645820625148412261941666336779130,3140093274942846164655543521220230,2865774424781001029545073809825750,2918176606930583512861951442110925,2642980861045911416742172225699725,3031480862145219391685667363696800;\
2199472132367770591590554304486356,1260830726485991019092321402955533,2643546830436030767382314191730115,1031185447659925635239368783893370,2242859010424394308555654010664815,1883730886259784504634660248002720,795043662484300095243743171936385,1448665049805072818984488966882460,1764998807085417305461639289074125,3208825020757184821179512127444975,3253662436278139613799507362156325,69868768720368619928178608911100;\
3396007657755608696826117740761747,3372787069484366120583415189977696,2322602537113937257005596729589880,2689406932362818631256686458337440,1390129601844172642266521939733780,1387416885129261871038771833614765,3449716109926173797495807444912995,3206856134329977210518222106492520,700081368173019956432846909611625,776119430502965880439966651863450,618763971691675385673437802290275,2245106599948303651452874506695700;\
1465807826463552740710469904411812,685005294201871846215980153461491,3044722843295592753833030129343130,1046985391382833416624331257313240,3122854862608580101765945741530380,1691478120388991848360393161642440,2309522935377877073966801831868270,100164439837706383380254194050795,3329623406888221823144686146236750,439701902422901161882424128531200,1680179896369354898887107026940150,1442674188038317538006310223115950;\
1654800632678085042958652165286559,1443236292427120535204448534230812,787668317456514590753967512131485,3518997527796008162368861019507305,3263358344291875933346922030159535,583730496371807766633516191164080,156003842593797385911604594689140,1586876015089851787352196507516065,1716883763273478475269184231546500,2924531770469180076405552985134025,197044268568977807870647175082300,3469593146247383441896070183862275;\
302449503287503531700259001119505,3127984460205400059180532587783965,386117238631293118811964586846550,842029764672787562745784618468475,2680076858036784739390292242241950,3045008458401623581115946447526350,1597636923289499364722354748284300,2541023873324613881328531913000425,981081122407401634582336210632500,941126426895595026697037592780500,3291855878624473876563129249219125,2431982973428815393352988334209250;\
3451507794101531447266338673654142,1612217455563652179807732674835056,581441646418407169328354455578230,2422354075805532688924545360922465,2713206646671287643243734857170080,729631499592747672864140463900790,2171677160277544801734236395887695,1984701933471846156155192871071595,277287219393293795375183786695875,2443366949262461502773195086378575,2473684705378227076424848752621150,3119528087921173077051145565255200;\
1646870886394066430724999176136155,3338510570467886393432942488148415,3175058937350926181677672684837325,3344272935020177885420132537795975,199889753677104186738110416770325,1899300386895387764622980830649350,3048002838180208964376519557934675,1503590227835739390469798658736800,1017879813170188259418969148679125,2578426259399906091024810442209875,1538024666492350998354545236945375,2038390394537610561128152866231750;\
3163410480204340561867493848994707,2717617345905141408783395733505476,1234485728237804053312966350727080,3532808946437599135787204325275765,2542136196635602881889631872493180,1491076205157366881760543458164465,2847288837782282868541463640519345,601088055342640261881546389789120,3192947649026319281331772961314125,1010131977376859895112088664216950,943846851547956284570498368029150,59258767148992843969751681515450]
/* 
This matrix times 5^(-2) should be the matrix of frobenius.
*/ 
B = 5^(-2) * A; 
/* Freed 130 lists. */
