/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 172
[12, 7, 0, 0]  	187	4 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	9 
[22, 5, 2, 0]  	299	11 
[14, 3, 6, 0]  	325	10 
[18, 3, 5, 0]  	328	9 
[20, 2, 5, 0]  	331	9 
[12, 3, 7, 0]  	338	10 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[16, 1, 7, 0]  	344	8 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[22, 1, 6, 0]  	363	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[8, 15, 4, 0]  	375	8 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	8 
[9, 0, 11, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[14, 0, 10, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[12, 6, 1, 1]  	203	7 
[8, 5, 4, 1]  	245	7 
[18, 4, 4, 1]  	312	10 
[20, 3, 4, 1]  	315	9 
[14, 1, 8, 1]  	357	9 
[6, 18, 3, 1]  	369	7 
[10, 0, 10, 1]  	370	8 
[14, 0, 9, 1]  	373	8 
[7, 0, 11, 1]  	375	7 
[6, 22, 2, 1]  	392	7 
[3, 29, 0, 1]  	401	5 
[4, 5, 11, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[2, 8, 11, 1]  	439	3 
[1, 8, 12, 1]  	460	2 
[0, 36, 0, 1]  	468	2 
[1, 20, 7, 1]  	471	3 
[1, 15, 10, 1]  	493	3 
[1, 5, 15, 1]  	508	2 
[6, 24, 1, 2]  	389	7 
[11, 3, 7, 3]  	330	9 
[10, 17, 1, 47]  	330	8 
[5, 9, 8, 48]  	389	6 
[10, 5, 2, 49]  	203	5 
[6, 4, 5, 49]  	245	5 
[16, 3, 5, 49]  	312	6 
[16, 1, 6, 49]  	315	6 
[5, 11, 6, 49]  	357	6 
[16, 0, 8, 49]  	360	8 
[5, 25, 0, 49]  	365	4 
[5, 3, 10, 49]  	369	5 
[4, 9, 8, 49]  	381	5 
[5, 7, 9, 49]  	392	5 
[3, 0, 13, 49]  	401	4 
[3, 19, 5, 49]  	416	4 
[2, 13, 8, 49]  	417	3 
[2, 5, 12, 49]  	429	4 
[1, 22, 5, 49]  	439	2 
[0, 22, 6, 49]  	460	1 
[0, 7, 13, 49]  	468	1 
[0, 34, 1, 49]  	471	2 
[0, 29, 4, 49]  	493	2 
[0, 19, 9, 49]  	508	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[36178119661789747097737255006871,67671876457586378699563398759532,11607707381288351125782116642585,97402617194999612859568217109585,7611790135020056787061639547975,107560245123422337048590967002445,47865152445519587119483032159530,69555410519081441648458000701105,26114253409596713222964114972125,106766388614222153474823446419825,9990091779795364528782168793300,66176805669263706791476161675475;\
32208326955279631821743615733537,129797310516851086394519365923557,65614547807557697502986318696598,61934966847100501566301878957245,140255265628868571306966906182430,15020733119392238385259578073765,132227492632685536021951971920380,47071085891470423615026496863275,60436015549684253135194493921795,37801215226116938705344009424250,37524581423895561254130798816525,28688094606291719960360126944600;\
59763623160551338309507295059069,104079358619711756406311443332898,7010156962966985529025490440668,119093604024188825610096353422005,68061649551484101993518313459585,95954773002456773585565031569940,118905048596450742084768119101645,13683239635067676398786761335210,117329188472585694747613633353785,129204170955042848081297146989350,46373139076637500099902596194825,116769122327798488985663034008000;\
33914189021617105643723311026249,108718798298983822809203363761955,75599444883797851599883203330556,42702624634994299344618529680785,85268123657656267356462936240510,6995806307559014851917074060535,25920061141894631096325739792175,106704316470787794643987269840200,42234694320754501504536201719875,126791055630669687860848994572500,130212090322266879834237434570975,131074894820228759592056053254725;\
140559857396594452713530182965777,14290913317632108791929758251967,44264281973028691194423044263366,65335384663361188828181837286545,133272316611995015629224642742350,126071750105499218505413703572750,108298772540883772937600259519975,135836596171240398663152740822550,109305884269162142913483627220360,47102600095054156395822352535175,90802200470975012849888720161450,116840965158277720393406008262975;\
20200524951599153546096330742138,132170168491010593219569801012686,3802523606698175310991773125,49934690903090057106160018492195,137058686035495307442599291350485,4371414981199461440983362319520,128664255389550242230653998385605,128455321850343205226284236589335,53086979818651986334763650928540,138317978073432139307385790478200,38017273957317912621928972125250,105449087449013241039156701522450;\
62617198392765290047335840784491,11469442783765867284138246977756,104999138726107194575802950708001,21259007180003709654745722362310,118212278879350288683213574749765,66644609079156270340309392203370,100222641727706275302511081272915,123980996984831463313551944925850,63448859604700150304445576127115,58639666034629254667896738731875,48778629943146530258670000386525,9087231526349503600961427466975;\
27088154778388543553051282479305,76366627580978823930339393732340,68624027625015287314564027765087,63653956102821136819533027699490,118888231167289377972821276175755,123237984323320166183947946104550,65577992758591335178331009721485,66624638397038585349034174886590,51738682578868389374696634296210,79584003927646173787328358722425,92284692497762051963903303400400,130842007540306167215095637491225;\
106526858382945579109309578502817,21142681721570162122536861886868,46669550017359421914574599144644,19474236041171860456482445508610,25074555095169856954780518163965,54021538069333752808187269442635,37558728725596824003676276280545,97025745756820933472421496918305,8569430557392074215641173522965,131552361573894733398240191079250,45708728216854018055053087088250,41039054451241655695758034978475;\
104120442850940210777349103768265,11925758377766744301667099660288,38348589170521237157241106846305,61422032615396808866607861549370,83252199701337158650879693050050,54246079444858995991593937789645,141406542912598822625584833604815,53321846843156311035391900256015,78935648084869385043766643908185,101800696770503678916610792273250,48671021691881949967346659228900,10072803254436173914441783434925;\
13757525483000565108775097564255,86197641021667365440970588942969,24827195887014374613881762362425,38023798142192270113147194171410,96326848649745060958558451173175,115625039442021513059510001091185,62394432651472585323195315930920,41514666007609127410646867238720,77438751463807429147994491310805,7909801200811507624840637757950,85147669979109005230308658254075,19736154473111912648695503052150;\
112290506876798843746888449358445,92352217716333377890371157004347,130622015914161953877698056516844,9266992878207309323244358723980,70021978750682708442539664168370,35983373833659986349316252411890,33766453176971344060578544124930,47570012356472486504649948635060,52722929506090302840942028817095,18523831725839196308969388273725,96103867321124283635967446251975,84554580795404861151075756879575]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
