/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

The final length of G is 172
[12, 7, 0, 0]  	187	6 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[24, 6, 1, 0]  	299	13 
[22, 5, 2, 0]  	299	13 
[7, 19, 0, 0]  	303	7 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[9, 18, 2, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[12, 6, 1, 1]  	203	8 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[9, 17, 2, 1]  	351	9 
[14, 1, 8, 1]  	357	9 
[7, 14, 5, 1]  	383	7 
[5, 16, 5, 1]  	393	6 
[5, 8, 9, 1]  	405	6 
[3, 22, 4, 1]  	426	4 
[2, 10, 10, 1]  	436	3 
[2, 26, 3, 1]  	441	3 
[2, 22, 5, 1]  	447	3 
[2, 29, 2, 1]  	451	4 
[1, 35, 0, 1]  	463	3 
[1, 29, 3, 1]  	472	3 
[1, 19, 8, 1]  	487	3 
[4, 16, 5, 2]  	385	6 
[3, 20, 5, 2]  	429	5 
[0, 36, 0, 2]  	468	2 
[3, 1, 12, 48]  	385	5 
[2, 5, 12, 48]  	429	4 
[2, 19, 6, 48]  	437	4 
[0, 7, 13, 48]  	468	1 
[10, 5, 2, 49]  	203	7 
[6, 3, 6, 49]  	261	4 
[12, 2, 7, 49]  	325	10 
[6, 16, 3, 49]  	343	6 
[12, 0, 9, 49]  	357	7 
[5, 13, 6, 49]  	383	6 
[3, 15, 6, 49]  	393	5 
[4, 22, 3, 49]  	405	4 
[2, 7, 11, 49]  	426	2 
[1, 24, 4, 49]  	436	2 
[1, 11, 10, 49]  	441	2 
[1, 7, 12, 49]  	447	2 
[2, 0, 15, 49]  	451	3 
[1, 6, 13, 49]  	463	2 
[1, 0, 16, 49]  	472	2 
[0, 21, 7, 49]  	476	1 
[0, 33, 2, 49]  	487	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[121660291402460052872062003029808,121659119648337095445924594600944,30500252112430316441268663791366,112331006787355128126770079011630,102522491974701304526809384044415,127251186698252106843824335629535,124375302993236507956807658008055,121951381414382278003424177265600,139156819339086611468763934257975,66387306000226015995193853388650,103786703486104883319631069098850,68676268859842026257753313922650;\
102913895335898566147503086839142,44215501137746551924656000392706,71905616527695228967604107961537,90235860851379425647469846162365,135147175751285263941249413187880,73347786121442467909728829866515,2662151415302989419669036676605,111069894581747075376962077679670,27284385365976376249397771850425,90071810674315267728913058654425,50931700804886736092767560268775,90844318773936395547972233996725;\
65549867865508103994018839215950,68844898158039433696485383936003,108182525254460890407984883912374,80177733559827957015699943846065,137733646768472710782683002175675,6411583059408003209195428217095,98141872162969207927161027893445,82468008368263069550727852086135,17806107134626333789033096533560,69857254580076301793819391156700,124170247555276388153817532493250,49796795176333172490808154379575;\
52651993017946029438532344871501,128102703611461059095119583947959,87295357758894084474277996744683,32906358517345938460405591031970,101714814447979730485661786740525,83420857139741924420834990284380,141460349068227125155094204145040,64205188466676091938393419420280,10651397122258727358924604555990,63915359852386256019109685643375,40269250381766839467675367031625,131899660358865102402238227093025;\
124378482036053800371225467916637,96652476898477674650763641770037,21371647527163680902036221928856,8323599593293847226429507513870,141874826788567856409009985608355,24889862244229881964526657112270,58040541756444119727879787779380,94967846425622185199868691302330,20027815552187116874745152901300,57974783586592977522525988627075,88098020321569602420381955695950,131282135349929361468709842162375;\
122143174496958032328442065245720,18269022077577105009129784441235,62977205696051193050211991000596,1360560885875261618832997750175,36316960526893402363612593925800,118982307603759298450411195112715,80959648246970104084676776764735,106148375983101257716358100104810,64459647438820628428759705277405,32129068597325905216501233831100,50656204133304383773371504552950,47245173341429886042674188320275;\
54643517200375236665576138060104,44169700688885298085986080013490,2157224777993488567749318440165,93658961001707652774304461868930,17389377992359913320370118239715,20815838916878786878530969163700,137193897266752887041686012631115,73304429137435810275809526550545,97467843450437416291777928128550,68003789482085731766939011183700,25993607578618476545701292062275,116226652027800758892916643614775;\
50316862509161967875472575562852,108554608561402636232962355119779,79272845681022220913895248625601,18882340390889067758184088324450,4960472745835612085402947310365,84115443263180714081047924396205,42862398227472395319377877600620,4192769230751362614169859596320,76597689813003711860763983225175,3641306150029044220276182094125,86840668545509990613709015480825,37226415694460212402420519346025;\
108588924058525122826231458793990,88167838298821174499430718503672,43738507617051440392883934406947,90758441041937307605424247368800,47161578373964845710477691200535,76061386908903708756661444141200,89599299583056949490640402058390,9564632121857084992149583779495,2345973048716167134241356885320,78249867402407544268344708662125,22310996721068303278482117365650,140220334582242939354577873869325;\
142014550936676743937234374781370,11303925209249270997069942693549,31540547221450662421510618889346,11695376873914955377679787955615,129533207212747081610044402788395,30228751065402828106931632955510,38512829094341629615630832574340,1793565747718039207371107294415,86312452250103198578596181291055,25200036370880194729799763438850,116811601128536567671995577670175,47755868012504014570046489629075;\
117761909788149905855550152829230,109828199084519046572222557238036,4925219023189049466396208670764,72174250663258465179762475489210,74252150992867007780783264981580,57793462090030086769557557951040,110601695107163901158766576307135,70460108735944780741911492731060,116375607619553739928114695979620,131207816498709942673886904738425,9637359539395772083147409126450,81333627271662788653175393803300;\
63652595803103279229668631351768,9773886914919784396602941823945,40553983960553905245151760385818,74510383664187911783509387720995,128122783923710955310199461905930,25411259431705544295340683606515,57685693343631126767535303533945,109913862206976967400054569264465,58557940559562993348006517637010,20141043490923154320090850779500,79319034962509298081491736309275,50964951793598855050392003687150]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
