/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

The final length of G is 166
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	12 
[18, 4, 4, 0]  	312	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[24, 4, 3, 0]  	331	11 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[14, 0, 9, 0]  	373	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[22, 4, 3, 1]  	315	12 
[14, 3, 6, 1]  	325	11 
[9, 3, 8, 1]  	343	9 
[10, 1, 9, 1]  	354	9 
[14, 1, 8, 1]  	357	9 
[5, 25, 1, 1]  	394	6 
[4, 21, 4, 1]  	421	5 
[3, 20, 5, 1]  	429	5 
[1, 6, 14, 1]  	492	2 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[0, 33, 3, 1]  	516	2 
[8, 1, 10, 2]  	367	8 
[4, 23, 3, 2]  	418	5 
[2, 29, 2, 2]  	451	4 
[1, 19, 8, 2]  	487	3 
[6, 0, 11, 48]  	367	6 
[3, 8, 10, 48]  	418	4 
[2, 0, 15, 48]  	451	3 
[20, 3, 4, 49]  	315	10 
[12, 2, 7, 49]  	325	9 
[8, 17, 2, 49]  	343	6 
[9, 15, 3, 49]  	354	5 
[12, 0, 9, 49]  	357	5 
[9, 0, 10, 49]  	362	7 
[4, 10, 8, 49]  	394	4 
[3, 25, 2, 49]  	407	4 
[3, 6, 11, 49]  	421	3 
[2, 5, 12, 49]  	429	4 
[0, 33, 2, 49]  	487	2 
[0, 4, 15, 49]  	487	1 
[0, 20, 8, 49]  	492	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[85613550964065104258609348966647,35198024758444765173920264391511,62883915766328295057105970356475,60070508230200952913050173746510,81967564714952899636530386263905,58405041451591345277212537002855,29960107272978085352966911382825,59712380864418437669019882195000,74408914348452662297329099026575,15318964208560725797911868597725,98452820638792860602398996024025,103966070408490210530102276137350;\
122653881371454061045492924931758,52596058710916924818966298547171,83825706543871331530879823441557,94140534937758788494454915865075,78112593304813782563110509192505,11700425658757513745919290221810,37949942181073019074541463535270,62831895615438005475231973662155,73995010042815044690596596871350,16209536608910789701866382604175,70722599567736512552551554835875,54859921070046731908594460165650;\
99785131033200888806625137888753,43140265831685471932558704627296,72582419211839369994812290050425,16343071145769392226354209704920,70213475135476239669671135778195,46835956860767563409142502226205,49963488270836698368738958248930,92195367684681471551956486528420,60481960638366122549221310676965,50843433382521095126599855855525,85003222118188835120276409113775,121691117268515161225529195509400;\
103775953067920504486343261507180,9873071816359948301585911779548,1011053736238827971379054054944,38852418385258859758022729068155,121127137588484677385343383687825,5118490361823744051793596886735,116886302263511236787159312487515,24228320350264973498705029493680,108720350903084115182949468746355,94189255617051850186382506960075,90991764578452960493236865068875,73782363298206626835527416326675;\
58542347791320542791661239418043,70260098246323360413915012084284,3512042728891252434688424457484,46333073208252391186850041920255,84230082482781224048370434366430,126577863617651575853388477671750,115073023128655588898717301916400,68595431312842060451481893427015,101655442281320588753072561373710,97362830731334870640454460691175,38292872640392565155673704094500,40779566127059921278606217374950;\
79896006694297050615336061042641,126857154529380611306612481096025,31282360001579237139419993363812,40795743910951791434179825481510,31407320449267942023024809213860,132023031412876605126889302147835,33508098602150223306372111195635,42048055364313331754641587696245,69436561191813512065439247707165,12362022669253774142068584376000,5504452305658631012462160908725,106767138827119422770756047703700;\
33836160669239722997630946457576,83895534429631001495273252270856,31737679027348007031335293092651,110166758841029549766305849561920,79859236334337021936782940653795,57372700865346833050589382233185,3838080615924443508967996116890,57875593360392840631887277515685,123099245342444627586523498611400,98645493116846015221801453373950,91816260319639358713467154602000,113693807177438659739884470321900;\
8361119459964868157722195685781,107167593420140015989326538848507,110787441875868373881800590840502,72997973101184454442512445098440,115838332405055026257735214938685,82875125286774227097605804913490,42305865622371437007384131304030,134740001251599644652922706146205,42720409836186500772791520011975,69756626954434798288049311929850,97380397957521107443963335215650,101233982555515085506565822655425;\
8673526702572009648636909017990,95754249206514955849061218041871,42857482919074551182773466758411,38074492617619920308788804651880,87168768056479867549217716383495,80881283741220741266306727472035,103257083690180945624889414285605,60182303697215745493964315451510,70328221059132871940852007991390,35939525830934570894663605087250,128325748319230165854307412283125,91440009159583741024438406978100;\
126038714630815529742553812482043,93796152790971535466397815830846,60358255744670924501388022586171,17448956989468017285253747115935,135837745629954408713286816922895,28481912610494968959970290858125,17824366331194175819795608812860,67276722666205481466935552495260,31117607776591010468599717410775,112157034221316524664315423505325,62929581280233025392317082944500,83984863234852075203324319674500;\
5516269158017660330486760629006,1166669185480962966531583571726,76030748663610864313442101087716,50309497652136963076737930859400,19822637253936964221915954555795,24288569937908511746755862690255,8867356233324743650237676546140,85947484053482160186956139851360,58699130463128639980275569965215,141232567542846089249847084540650,69092637211809243521298720398550,57520427850811384986068747957400;\
108795726809373185771398280224829,117236557344094286250626734328204,102371766452135416147926915199174,122935648730798262461820166744400,34336086942585804900033527125380,108357255406736490797913086202420,121536785714153689213720522582810,10720346182242821649585978085665,42844508411913860949352592485985,27929591630124806184052750823125,113008996842985569464549629364325,117246412450992037432264490741850]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
