/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 177
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	11 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	8 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	5 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[14, 3, 6, 1]  	325	11 
[16, 2, 7, 1]  	357	9 
[10, 0, 10, 1]  	370	8 
[6, 1, 11, 1]  	380	7 
[7, 14, 5, 1]  	383	7 
[5, 0, 12, 1]  	388	6 
[5, 8, 9, 1]  	405	6 
[3, 16, 6, 1]  	406	6 
[4, 9, 9, 1]  	410	5 
[4, 7, 10, 1]  	413	5 
[3, 26, 2, 1]  	420	4 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[2, 5, 13, 1]  	458	4 
[1, 4, 16, 1]  	524	2 
[0, 32, 4, 1]  	532	2 
[14, 2, 7, 2]  	341	10 
[18, 0, 8, 2]  	376	8 
[3, 20, 5, 2]  	429	5 
[12, 1, 8, 48]  	341	7 
[6, 23, 1, 48]  	376	7 
[5, 22, 2, 48]  	384	6 
[11, 16, 1, 49]  	325	7 
[11, 1, 8, 49]  	333	4 
[12, 0, 9, 49]  	357	8 
[5, 12, 6, 49]  	370	5 
[5, 26, 0, 49]  	378	4 
[5, 15, 5, 49]  	380	6 
[3, 28, 0, 49]  	388	4 
[4, 22, 3, 49]  	405	3 
[2, 30, 0, 49]  	406	4 
[3, 23, 3, 49]  	410	3 
[3, 21, 4, 49]  	413	4 
[3, 8, 10, 49]  	418	3 
[2, 11, 9, 49]  	420	3 
[2, 5, 12, 49]  	429	4 
[1, 19, 6, 49]  	429	3 
[1, 22, 5, 49]  	439	2 
[1, 29, 2, 49]  	443	3 
[1, 34, 0, 49]  	450	3 
[0, 18, 10, 49]  	524	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[104454559040625395234245012867116,88773364652534909173503495933204,90918809815392266227069209419387,43665644340074888508195492445775,107314362144094421424946123513085,63104587280997588027084822089795,81583170686961750308637267663365,52491592759181166518005592397435,59198182103804305082211442056265,55518086084794784637223072980975,104095227453001294005446832633975,109352751235298112639017963728875;\
71044346809312864297680744547272,46051476905517375199381613095954,45874127461308313532967415981187,121039585548175921914642432833020,72077149535924810738259616959485,13291428948688290866660907509410,36715378296920551731085508188190,1162813792245990931540277973385,17722758805525955887413721730645,8523115400317129381921084711975,64899375529613937084619379860275,82562549652030047196723969318200;\
118865405588174073757938567756310,90929911793064176792339597463688,45873094595328545860833665632738,36803958705710241512889662028950,88273024330937142614855528785485,59314603842995280009397348070545,64877800539479047147346573982020,138437080284423408165927838371525,87079565806140081321186153339565,4347751254956735792740520142750,55184111414812342236660565847175,450516441554204535314434264300;\
10611778720568868463903434564907,22884328844689681170015084850661,81543853316565150730771049637437,10426067676512645762711101944245,76335116616594287924125750797030,51230184870983110058861337768370,68581546960074314071998358320305,30340418609971283073947023438740,29484552204172917715140002609955,107804516319167514709284105991500,125328560226202355669975019167500,108753652643805856371907727920950;\
82508023419842252559780590603686,133652893892636276196143739878609,92022458952481898438791119032279,28403041735801696556023818629725,40521113813768510429598873761870,117816514259081720012902206628295,42500782194344033939024672147655,64307515376812076519652166898990,110350368299658537588968028232545,135665332842428317868221063872500,7492894666532867057470902198125,89521989552256668217602198709950;\
70427853726905982031333982427232,121042649434980230102867453724828,90756039140700713301059715880997,137160559113027658443990262964875,47298216459781599773520866546490,105915773202300144721400343242400,78193890470708997403858770382095,97392048532193172168831282489320,120656127863411797924085274801615,10114919272423587814973435831925,7045518625692176426243656866825,42305031539087631578535986134250;\
57606511749773332915143839411341,35587664294605581729315188675213,48157245929439001780339064729056,1424690873678136818124146947450,57277183737890736371984350436625,108974011356898776173582074049790,101823851914949351433902345077530,117759418868552187290095222744905,33177451135801232236726035388145,92102701348969975293192769732850,3352058116289255871280422021450,74580055952075066307923773743375;\
45602547688900729375151925844446,16626360278091603869019221341882,66697384775011451838747125801782,140219694515074397122812320757835,108477569771809342667846573056285,13151542597685873642731306978680,115022676715674514647447746052915,100209418318012193972993077969685,78221498217015720260820561489420,53761397040256792502600621891350,130750420197795576554102190857425,107003746886687496767441709607250;\
38963898387228090229253224722613,84735290381173501972701947987640,33390877036529161416788854913021,113178780947171158263076714813135,118949722146129950381039877347750,46825333899297530915043770882920,10251147813968304610684949146745,53962641481972957408824136160445,89718362792124899668892576319210,106520139102573724100869299733225,14505299748738039277055568195025,78002437345105495591317902808075;\
5916804999393580701425806022429,15259014726877660512918347485697,139493082036401188703146701132974,63510901701661219562233845825460,81227334716026898504009442650705,94905181850735677003625549093930,49331547697791089821977784139925,48029700121548717866421849282715,61468066829500921615444212522905,124770113900272807672601176386550,9971246974961548944284933825600,8322831484236592153879777588100;\
138446412563854170552815821369509,29055765216991653471431472534193,9494213338291226555843208059162,10788612884401577545079342012175,109334072325807030162893907740470,10012313337929092398893535870015,130856099391038645399800356672770,95015438499214660802017467282805,103641179879266054138068992514330,130396430493217167139547329882975,29118410260887580948158666333200,1065178580813310275323501701175;\
85324856123448931500153475091101,32594566745646791884159862131826,69939795093402047406016590953565,17361205523312962856044519005485,58467701964956110363621223156440,26761971364666779051039568774075,46455635829031053542728927588110,6820016971799555697832206817030,136460733200342410149992573731945,32424828840985103256633616010275,68944490891426149670704338256325,38007632870752246164750053228875]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
