/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 116
[14, 7, 0, 0]  	203	5 
[26, 0, 0, 0]  	208	5  <--- 1
[16, 2, 5, 0]  	299	7 
[14, 2, 6, 0]  	312	6 
[12, 6, 5, 0]  	319	4 
[10, 5, 6, 0]  	319	4 
[8, 4, 7, 0]  	319	4 
[6, 3, 8, 0]  	319	4 
[4, 2, 9, 0]  	319	4 
[14, 1, 7, 0]  	328	7 
[2, 2, 10, 0]  	332	3 
[13, 2, 7, 0]  	333	5 
[13, 16, 1, 0]  	341	5 
[11, 2, 8, 0]  	346	5 
[13, 19, 0, 0]  	351	6 
[22, 1, 6, 0]  	363	9 
[3, 0, 12, 0]  	372	4 
[2, 1, 12, 0]  	377	3 
[22, 0, 7, 0]  	379	5 
[4, 16, 5, 0]  	385	4 
[2, 15, 6, 0]  	385	4 
[20, 0, 8, 0]  	392	5 
[10, 24, 0, 0]  	392	4 
[2, 14, 7, 0]  	401	3 
[18, 0, 9, 0]  	405	5 
[8, 24, 1, 0]  	405	4 
[3, 19, 5, 0]  	416	3 
[1, 18, 6, 0]  	416	3 
[2, 13, 8, 0]  	417	3 
[16, 0, 10, 0]  	418	5 
[6, 24, 2, 0]  	418	4 
[11, 15, 5, 0]  	428	4 
[9, 14, 6, 0]  	428	4 
[7, 13, 7, 0]  	428	4 
[5, 12, 8, 0]  	428	4 
[3, 11, 9, 0]  	428	4 
[14, 0, 11, 0]  	431	4 
[4, 24, 3, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[8, 29, 0, 0]  	441	3 
[6, 28, 1, 0]  	441	3 
[4, 27, 2, 0]  	441	3 
[2, 26, 3, 0]  	441	3 
[2, 24, 4, 0]  	444	3 
[1, 25, 4, 0]  	449	2 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[4, 3, 4, 1]  	187	3 
[3, 16, 4, 1]  	348	4 
[3, 25, 0, 1]  	349	2 
[2, 16, 5, 1]  	369	3 
[5, 1, 11, 1]  	372	5 
[18, 0, 8, 1]  	376	9 
[16, 0, 9, 1]  	389	10 
[14, 0, 10, 1]  	402	10 
[12, 0, 11, 1]  	415	10 
[2, 33, 0, 1]  	445	2 
[13, 17, 0, 2]  	325	6 
[3, 1, 11, 2]  	356	4 
[7, 1, 10, 2]  	359	6 
[1, 29, 0, 2]  	385	3 
[1, 0, 16, 44]  	472	2 
[2, 2, 9, 45]  	303	2 
[1, 24, 4, 45]  	436	1 
[1, 0, 15, 45]  	443	2 
[1, 15, 9, 45]  	464	2 
[2, 2, 8, 46]  	274	2 
[1, 24, 3, 46]  	407	1 
[1, 0, 14, 46]  	414	2 
[1, 15, 8, 46]  	435	2 
[0, 32, 3, 46]  	503	1 
[2, 2, 7, 47]  	245	2 
[1, 24, 2, 47]  	378	1 
[1, 0, 13, 47]  	385	2 
[1, 15, 7, 47]  	406	2 
[0, 32, 2, 47]  	474	1 
[2, 2, 6, 48]  	216	2 
[1, 24, 1, 48]  	349	1 
[1, 0, 12, 48]  	356	2 
[1, 15, 6, 48]  	377	2 
[0, 32, 1, 48]  	445	1 
[2, 2, 5, 49]  	187	2 
[14, 1, 6, 49]  	299	4 
[13, 16, 0, 49]  	312	2 
[1, 24, 0, 49]  	320	1 
[1, 15, 5, 49]  	348	2 
[5, 0, 11, 49]  	359	4 
[0, 32, 0, 49]  	416	1 
------
The gap is between 3 and 43.
Lengths: 3 3 6 10 3 7.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^12*y^7*z^3
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 8.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[7531566423825546564042744625875,12366081840608821155031473507000,15361700773426056881715732710250,9800754540759495357884818571875,21310656733848003154262300882250,4178986466171271609629300171875,15333795283108502707095552977500,26557105032127228839889953015000,18536419814956026828816083227500,53547993819101662181687407500,14347814887566312860704581634375,13860512937265656965904489703125;\
937266767862124057777597734375,18296751206251063653036447656250,26361252628993421417816596171875,6863682453935523133456406250000,12061699884064232571087418359375,23554114954312756707359396484375,8434014830163524685116881640625,19482260742894757859601566406250,15065870538463351752926256640625,1112423581825300334731394531250,14400705002792426071060351562500,299150228998710213130175781250;\
20316827952309073343044247249125,1513455154335429494386965086750,22489661602255871725870460336625,21377351953241987305813988068750,1772300544085337210509321774000,15812775084586181358396082640625,15501711680064851753518066163125,21845795520518001517965220813125,9740719158915644430888502710000,15519271875987261104068002045625,26771677096663632306594080475000,17646601639587039284436086468750;\
3803722191557161792758602009250,10969154014447760785630884308375,14487631479480604899180400709250,4767119173704185013931793987500,1001261932435815562868731375750,12199767767483136661466989093750,2812560146332215562718388217500,17776149440171249099004460433125,1679078214417937226763901920625,7155555675706150241623647258750,24975064847183093521782253784375,5987483697704765967605823625000;\
8259824476038506966205187843750,21280814790487641056394712906250,21822124868001946004371401906250,16659614287113132042390960156250,7611575875384062161979660515625,23439878017299686322848392968750,20498536671454565868060771015625,4121060346581897839840802656250,20162727754241625231951231953125,1131289144835826738804364218750,18886894182524184787043801953125,24156067524466162061737218750000;\
1973499619135927071040665509375,22149332305339691999709363840625,9629373400725829704335667696875,22949851633582414244557209921875,4445315558444521758075478037500,15125047929824046288934660937500,551240395184921443287883609375,27294627957270477028764207281250,12958306533835549306691701578125,15348472282419936461839116687500,10588253893150803384439481015625,15422911230788374961065808203125;\
4206368790140871372643293594979,22841866394450346172141171295082,25465516469730378787303786643454,26574382022956317297586796819900,21680633240996460413491143579701,20977641699281650820954594583375,21651018597996889434646152866665,9635062924531179767284513968890,5915333253609952776317712593790,5128845400537015028742842200970,12692652887976117181768409297025,24030581911697440372400626747125;\
1678894140451897468140278905625,17981146430866187927407645073125,6938302250900789893031979436875,26738097418140482778198060953125,23486220058128066851953984581875,21715019215249591787959518125000,725988993195993718773100384375,27498383879223463895601399353125,17655223034775673732248649368750,13804453461593629912163541918750,4592048766561901894864709546875,4859574428826307129729520468750;\
24976333945341695883010002817646,19441281382080857900694833568418,1908061582643134679536182944171,14892265544845373257809802551975,23761927359322935578266941310174,20137231477744475469541658510375,21769503826123709479846384540835,21156029446089407338959789113610,27076068134779180512278162673085,12842733095380530131471786243405,21614260025970034097963192777975,10251593076841703995431688299750;\
28007554280458396401452953586475,6995093898007448160896279307425,21404841295610902863896616863975,19788787402988907609714860822500,11470361858713388468677417351775,16177858024007841867008210412500,16101920032570146488961076208500,16206948566553164377910272392250,9823690255588954790504568730375,2190383434349896483103230793625,19986522087842261771248468188125,27735582843300560947391903803125;\
23428948824202406557193018746330,15551268984711411325009776800640,10848804809563691900355239978330,7488473457934106284611585229250,22656772699459556594798504491645,17895753991084074856259574120625,16447949871699832771225471660175,24321005520587345119474514201550,23476138429106153778299943187050,12932212474157287104828522965650,24069162046575368253481230506125,13537240675287050228222385520625;\
5796133513305869728825091010768,25037098154428338102580922466644,16133780173047260620474257144218,1494621366651841133988909550800,5572826692173133188791256050042,7913434302475997224343259667375,10572377563918827067247441600805,22288910487629702332520797538630,23136576893259402637287317305680,26660960706130780532511496265865,28304019964242012592942512083800,16146053200203263528093567935500]
/* 
This matrix times 5^(-7) should be the matrix of frobenius.
*/ 
B = 5^(-7) * A; 
/* Freed 124 lists. */
