/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 128
[6, 4, 3, 0]  	187	4 
[14, 7, 0, 0]  	203	6 
[26, 0, 0, 0]  	208	6  <--- 1
[6, 3, 7, 0]  	290	5 
[18, 3, 4, 0]  	299	9 
[4, 3, 8, 0]  	303	4 
[16, 3, 5, 0]  	312	8 
[4, 2, 9, 0]  	319	5 
[14, 3, 6, 0]  	325	8 
[16, 2, 6, 0]  	328	9 
[3, 17, 3, 0]  	332	4 
[14, 2, 7, 0]  	341	8 
[11, 2, 8, 0]  	346	7 
[22, 2, 5, 0]  	347	8 
[4, 16, 4, 0]  	356	5 
[7, 1, 10, 0]  	359	6 
[18, 1, 7, 0]  	360	8 
[11, 1, 9, 0]  	362	7 
[22, 1, 6, 0]  	363	7 
[3, 2, 11, 0]  	369	4 
[5, 1, 11, 0]  	372	5 
[16, 1, 8, 0]  	373	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	6 
[18, 0, 8, 0]  	376	7 
[3, 16, 5, 0]  	377	4 
[11, 0, 10, 0]  	378	7 
[22, 0, 7, 0]  	379	6 
[3, 1, 12, 0]  	385	4 
[2, 15, 6, 0]  	385	4 
[6, 26, 0, 0]  	386	7 
[5, 0, 12, 0]  	388	5 
[4, 14, 6, 0]  	388	5 
[10, 24, 0, 0]  	392	5 
[3, 29, 0, 0]  	401	4 
[3, 0, 13, 0]  	401	4 
[6, 25, 1, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[8, 24, 1, 0]  	405	5 
[2, 30, 0, 0]  	406	4 
[5, 26, 1, 0]  	407	5 
[5, 13, 7, 0]  	412	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[2, 4, 12, 0]  	416	4 
[3, 28, 1, 0]  	417	4 
[6, 24, 2, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[2, 12, 9, 0]  	433	3 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[2, 24, 4, 0]  	444	3 
[1, 25, 4, 0]  	449	2 
[2, 9, 11, 0]  	452	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[13, 18, 0, 1]  	338	8 
[13, 17, 1, 1]  	354	8 
[14, 1, 8, 1]  	357	9 
[13, 16, 2, 1]  	370	8 
[4, 15, 5, 1]  	372	5 
[8, 25, 0, 1]  	389	6 
[5, 27, 0, 1]  	391	6 
[5, 12, 7, 1]  	399	6 
[4, 13, 7, 1]  	404	5 
[2, 8, 11, 1]  	439	3 
[2, 22, 5, 1]  	447	3 
[2, 29, 2, 1]  	451	4 
[1, 23, 5, 1]  	452	2 
[1, 4, 16, 1]  	524	2 
[0, 32, 4, 1]  	532	2 
[0, 36, 0, 2]  	468	2 
[3, 9, 10, 5]  	431	4 
[2, 23, 4, 45]  	431	3 
[0, 7, 13, 48]  	468	1 
[10, 2, 8, 49]  	338	5 
[6, 1, 10, 49]  	351	4 
[10, 1, 9, 49]  	354	5 
[12, 0, 9, 49]  	357	6 
[2, 0, 12, 49]  	364	3 
[6, 0, 11, 49]  	367	4 
[10, 0, 10, 49]  	370	5 
[3, 14, 6, 49]  	380	4 
[5, 13, 6, 49]  	383	3 
[6, 24, 1, 49]  	389	5 
[3, 26, 1, 49]  	391	4 
[4, 28, 0, 49]  	396	3 
[0, 7, 12, 49]  	439	1 
[0, 18, 10, 49]  	524	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 6 and 44.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[58462274900143996734435024047922,54103109988824806084534537061243,93966934518920680447221843564827,5875082889214878235789016409170,16260160128979404280369730687650,97849399435560595421777495445305,35245332198107694949512007886710,12227575108370231632442132588410,111403446850686205672183361101755,140463044962740811789374892143900,22330060754183824834751519037750,4111380019102809320058174360025;\
123692311119628074146074603066196,64850948181296711079077407043832,141304484820761724032988359249539,141311035660603454471866677284815,23108859805884554223180469873085,98128062219604725291199100404455,27022545858645345805196443288695,24801160765543565791963590069515,73807644500776652976382739903820,4815779647961471082208580217125,3301550192140616766095832971450,8530902675450069625125594890475;\
64715365546367140973107863552653,63112620522822294848611297068130,47329380243361673842512048651396,35268200031552605416833309953695,133985685550469740290229443888030,117232808726153715500843307173455,24059668476986383376841194111825,118047222346681240604844711436730,78979613508903488178443390084830,124456102366764044439254360523825,73339603152727506557538547786125,70965191436610535111285767158000;\
28778950824822077226330999452965,17586334229738677914811908719220,136500590511337115276509738825550,91248030915225206175484175785865,108718282401238778568005801052625,209003790129727461683411359550,14749927198169121949986167408050,77690440137659679860081832605675,103021798793968765212078787605875,116981902123090609381769080812350,6655579520316717147805630597500,119888804408750606798328698056375;\
115910059725173138180762561679658,58318571223759481551972927373702,34524515246096625954367703229243,106611390614853511193698234762720,73645954000250875782254813585495,105072631625686066128724142532565,106534631137397674894974095406130,141381095194376994123531923095910,55108140136576668141430367029165,64756286008157372054302066188600,120824260994686502382050516475875,11187216963409336114426542315350;\
15612632495165018019260244114493,94738139912382757067539028167890,68529892814250261534860182737725,135347907515012797897996430323725,91304722876021167993337512071355,23602609886024780070697612602175,54577512357822573416970011062705,82209770372680153634218276431035,46428828560067018213419816583680,114181542749082712490086069462550,21617447074908054697330430270725,36317681251932395179647358553900;\
32619497088563779901672830352331,62286097527148814334416648293721,135941285264999745258676096460031,94123049557619585056336894029940,25360538139605784414917382333925,98638536262544341127647185183635,58747767485120235775955577988340,123012066068089575289263031566905,70998676262502765337356905208865,5438907521620735375265528232300,30024967650078099719197384598425,122204326269092146529228773810175;\
130660718032020117163341756038784,17932418989446593811617102484354,59637796792591469933715705059866,60974052122787418071870833245910,135485370974766747626255457326975,72263777764113719794984483125425,52479636985769020865399929696805,87855316152221171076944030672660,31125197252742464470472258671465,38055854543401442660460105025250,102483491566462928140876479126400,100477463453992029783814734065275;\
9300665826068785484124540919383,20640636846546731013503373698376,38087590720387163404198170835003,34786989242594457344414514283770,95112409889475604101114229402340,86618816269035779523186872847025,55833215809731827166307253661465,110981807134597478399488464080955,80581599860514526757794090064510,79778269457910281869081990070050,36644818019330673856135446373025,59199815131932316162103895757900;\
103278065110060839571328429616125,80225186510581898567058544205330,110263283015923804975266680727970,111384784568160241600470918749750,70814440999042382037325071920200,58751964024314824954314351828175,104786314128931984810239500730375,98661650220090427592062754400600,127335009355756947256492580821525,55282928507009948656522122382975,11947972558633115101969064282250,74991887865454788496874144079500;\
135855644711487420817352347367299,112359981304008316895089290762225,22400283577468445038828990751732,117798239071375297006962621907750,28814500145392588566045101036940,24364717873277748411569510497670,46224236968525184560326274098905,27432984409489530821840749474325,128036754795301014495341908906420,19810564839533239563593876758375,33518883740092185236275139531175,51960437929907354684716274971000;\
101549790740850131864923641812537,62508797513334032016281526919821,140305536921017314757549222965030,84638026065467226568405593874470,96869472487918496973238906341980,95477894201155331788075282895020,85206792861712423988065438192645,67568394782798772764865823488455,33853020255941520462527256392480,99571742449340382291006735245100,92507592500596631932723752848350,90835106301812773977963729128025]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 126 lists. */
