/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + 2*x^12*y^7*z^1 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 178
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[22, 2, 5, 0]  	347	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	9 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[11, 17, 1, 1]  	338	10 
[11, 2, 8, 1]  	346	9 
[6, 16, 4, 1]  	372	7 
[6, 26, 0, 1]  	386	7 
[5, 27, 0, 1]  	391	6 
[5, 25, 1, 1]  	394	6 
[5, 14, 6, 1]  	396	6 
[5, 12, 7, 1]  	399	6 
[4, 27, 1, 1]  	412	5 
[2, 8, 11, 1]  	439	3 
[1, 25, 4, 1]  	449	2 
[2, 29, 2, 1]  	451	4 
[1, 8, 12, 1]  	460	2 
[0, 36, 0, 1]  	468	2 
[1, 34, 1, 1]  	479	3 
[1, 0, 17, 1]  	501	2 
[1, 18, 9, 1]  	503	3 
[18, 2, 6, 2]  	344	10 
[8, 16, 3, 2]  	359	8 
[6, 18, 3, 2]  	369	7 
[5, 23, 2, 2]  	397	6 
[6, 24, 1, 3]  	389	7 
[5, 9, 8, 47]  	389	6 
[16, 1, 7, 48]  	344	9 
[7, 1, 10, 48]  	359	7 
[5, 3, 10, 48]  	369	6 
[4, 8, 9, 48]  	397	4 
[9, 16, 2, 49]  	338	7 
[9, 1, 9, 49]  	346	4 
[9, 15, 3, 49]  	354	8 
[9, 0, 10, 49]  	362	6 
[5, 1, 11, 49]  	372	5 
[5, 11, 7, 49]  	386	5 
[4, 12, 7, 49]  	391	5 
[4, 10, 8, 49]  	394	3 
[4, 28, 0, 49]  	396	5 
[4, 26, 1, 49]  	399	4 
[3, 11, 8, 49]  	399	2 
[4, 24, 2, 49]  	402	4 
[3, 25, 2, 49]  	407	3 
[3, 10, 9, 49]  	415	4 
[2, 11, 9, 49]  	420	3 
[2, 25, 3, 49]  	428	3 
[1, 22, 5, 49]  	439	1 
[0, 10, 11, 49]  	449	1 
[2, 0, 15, 49]  	451	3 
[0, 22, 6, 49]  	460	1 
[0, 7, 13, 49]  	468	1 
[1, 5, 14, 49]  	479	2 
[0, 32, 3, 49]  	503	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[68327767190666683824890366042263,123548303934954751642895976402264,138012100488116394380412429563084,87346958722954408188285945253250,28389794121154334181960139023435,119323689821479704160278862172695,136621192599363526615282992933355,110297550399522024939071134645395,18982503622823402166895279696050,23751065318565994869830270861675,11402451518069404920731860073100,86337455778816819655645837326500;\
67738590089260156272068429433561,85778442556276977072506510884892,57887824023348779685243137695287,55059430033783866793272383638545,93581324810234559147356380273565,112166259064392650505470167001455,106351833038030518491717170587800,45764066374385602816543168554120,51684174164863407972837274516505,83634045139450109306220495162050,128919069746592950931053327480900,4953546143420471141661316877275;\
3856199030161320041569294096005,129289413843133558740537639927741,91163170994311368940235531092638,85837044993535667394381176452735,95219953316914635703168482292810,124829223161833627748848700589995,54148946932211945663004707638745,36974910263596057489270440311355,41623741990285913036040675113340,123461710682469172186102043292350,136143227550993903337190085851225,73320214686425525892354670515425;\
78551704325962213350724698711700,51566552958606147900040412165812,5085538779591665333825898913474,1442907189211961816560124840065,117914538276298504668444243984855,36790532831124800092196657690885,10572650413548795618407152235160,71498394038798515201116198884560,136050026162337331044938072538720,27899774221380239272160330197850,110468095029684477490119727512775,95508915077360120911625867912175;\
71821974184945723587917414058875,21381612234447204935195162193380,2027011604233100124384980366281,57787382962421079706548695692245,94070648106898072440081022890300,9150400478850712468466451727895,112241203929225514355128752432880,17521276812596868469147937836740,56519849351523741157149368989610,4436623323184121053168701146350,104756218266436273003984212437525,67665449397302461534767245569175;\
108675236515984254454905432065606,88869857433292901615086188084484,88523830647211296636429931842505,71336977405889981330071370298405,3288207494263996710876177946685,95400527308031618251607948788385,3262674236882624847288596584100,22490151989825676174787979132825,57294969194248609129515240671930,117240325883992493689062338576400,17391737689994281536540676267250,25481701143214482494956850219100;\
19998907681869185969292564487564,64861856470344177242177822526891,17675746050284581907621834801476,39151760702695635410673576124070,81689438882350388482655704085200,120401193949970109140377332745305,90324954437963866394310367503920,86541274867144691552875179768425,50650105612196674291191613071945,119355396987840692496040276434525,21182645209116468033471828808200,35705918799731020842790958979825;\
10774517418300808984044348137984,54374579328337309458805048993174,15786855547677641022262690951087,102941353696547622133697227612300,101477516958530461032632713498545,22325603926028516989486320648575,4457193169516594362464803835070,113828834807328889210642875649560,84804790790643273081314757787560,123226004171505230273296804616975,76063235529187443667645719558425,66181729040449205014022979377500;\
9903714648334831032851564753299,21971394082471075183583735618226,85785099744234152150897589220779,101235010267625197972628635467160,71157017170240536240598279831015,62810270226758536483272178489260,58762038967769634564034349737060,88120664134139194181236758767795,114678517339541988285495201687560,76440243054567764740839506577225,54665297424967603526191416327750,113327984112210118791077104638250;\
83495914790962079376107200908804,86528201125807393014845892289201,90584708940415222267545922053111,90627228493733540760068227451740,98699156400934961592825556858985,42617165031976846793301317207610,40190264604903382496061651265095,40301142531031581100305547122125,68331200152089521803090699483535,17930579730352563424778064780650,129189838334116333553400277089900,119933867341722987628731110211525;\
85880603230688209722445235031,48780399681479322462903149298439,57366645740529203430744128878400,117687910819337047827230353812550,131520697025048117682674280681475,116523555278244462729818976659890,389473294714335094850179242535,65401089024483695480718687695540,114663010157347170796878986067790,75398049359424236382764822277000,104597922733385256667515658777825,56774971591786772989911250882275;\
27771608731975744401099102498905,100235054351364279292174146213210,102411366054832166632011410453924,131835754122908047562385110228435,111753814556966960448762871416315,89569763383961527229013994720300,37132220759342579045929235784570,130080147099387888265018829044485,1729770567420498520677955156825,97914785760698224837806119976500,128035200024429478954151900617275,48132830580545516298461287999450]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
