/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

The final length of G is 169
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[22, 4, 3, 0]  	315	13 
[14, 3, 6, 0]  	325	11 
[20, 4, 4, 0]  	328	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[11, 2, 8, 0]  	346	10 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	8 
[24, 1, 6, 0]  	379	8 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[4, 24, 3, 0]  	431	5 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	4 
[3, 5, 12, 0]  	437	5 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[18, 4, 4, 1]  	312	12 
[11, 17, 1, 1]  	338	10 
[18, 2, 6, 1]  	344	10 
[10, 1, 9, 1]  	354	9 
[22, 1, 6, 1]  	363	9 
[5, 17, 4, 1]  	377	7 
[5, 6, 10, 1]  	408	6 
[4, 9, 9, 1]  	410	5 
[3, 26, 2, 1]  	420	4 
[3, 24, 3, 1]  	423	4 
[3, 9, 10, 1]  	431	4 
[2, 10, 10, 1]  	436	3 
[2, 8, 11, 1]  	439	3 
[2, 26, 3, 1]  	441	3 
[2, 19, 7, 1]  	466	4 
[1, 7, 13, 1]  	476	2 
[2, 0, 16, 1]  	480	3 
[0, 34, 2, 1]  	500	2 
[4, 23, 3, 2]  	418	5 
[8, 5, 3, 49]  	216	4 
[16, 3, 5, 49]  	312	9 
[10, 2, 8, 49]  	338	9 
[16, 1, 7, 49]  	344	9 
[20, 0, 7, 49]  	363	8 
[4, 2, 11, 49]  	377	5 
[4, 20, 4, 49]  	408	3 
[1, 22, 4, 49]  	410	2 
[3, 8, 10, 49]  	418	4 
[2, 11, 9, 49]  	420	2 
[1, 11, 10, 49]  	441	2 
[1, 9, 11, 49]  	444	2 
[1, 33, 1, 49]  	466	2 
[0, 21, 7, 49]  	476	1 
[0, 5, 15, 49]  	500	1 
------
The gap is between 3 and 48.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[46156368084926034337213632827514,132294405686276502458938886829676,122288289944988301333119680259379,61949382714822451062392445437885,48525507687731214167634071143955,29456939316655972582298416166865,69220723846720997226923989143325,94252324166249632434063758482575,46756483818894931175601326225670,55387590402619295404989606132100,997938882813212921198844082975,67027540195926766144757878862475;\
66810998248047545578276274150989,100620934996248738242697661864541,133109487626597953551838821780867,133376217740696050201171291673645,57727277901874718659931693211275,61941857900961313711366292244605,67071245048483526134550550837610,133945218750030884184544685755985,103598478611158010502837570751775,27702894593871196091686597150650,61510044144653252943370569279725,123836040660890167710889394592200;\
91484691541740125786360705217609,89947206198881016177182532224844,94576848072168917459306275610077,70582701430656182660788915245055,6733406067334211228919308519535,53313598713491815843303590938780,50960918788390601748328431061825,52074782026736302316704166044900,6193485862177382786224354848090,62272752855917909909764187147975,46269649492951891641803247611200,116999237578801526543791084833450;\
126956397833980883993947812704255,88294059716115002137864782058213,69105171963490606055645371837762,50974165022206386281308570298405,50636838340454438725963933436615,77876650773672225465484231098460,93821676211186034019370217925235,10070030965162038401827103002940,21708698036220810003528569557570,49885886305507040827996505267350,21279479680698406921559165640250,18384259113357706261576651977325;\
112109541945644218781979677976232,85516540653728172590443872268835,66031895658255356988976171134562,72077871818756361083905418292125,24903287931970179569744486129305,84645078082033563547162224634100,76274934702291223175000600594630,140559750203660170850573155233350,35400101642181468455865691335970,74204592900602083044610142145025,140471793035204548814557195316250,2149587727295517167996640112850;\
54872530982119175473611561117453,53720437068995532940030463488242,121241585923617334858145432597196,98024235021946435281883229485440,77147884569497270958262423356130,115547834536108380881030426983940,56858041620800995628422518912260,65361982482853447656589259827880,16024376327774354941153838622795,10765252984720959942714590689800,102281317162467454739919891644525,95216510062002399638909941255475;\
119140848039448004677770407929380,47399200480559472829567527735606,128276218178383572705224421849670,120247243066523722502567664621395,48984051826557993001475562746785,126330286797368387601131285553620,22009008175274549797478772938710,126430379501492433876217760715885,44431977974859685766453678233275,79639938225999659589936225367075,134395287341238332355805340686600,105303381331951249754068839783825;\
25505935988346127472086046217084,104542274490820786398536255593449,77050324972520169810111128785743,50069219373482285408660074018305,123587498628002913400622732229045,987207058367143201322557021345,140146248432196571361034737215465,19433882757418514689647915633105,14063281986918323126752155933885,121198338397437246811877238674475,42122417653287816831597098868650,36121920975049130661322893589000;\
47909318381696488820098378065252,9465375274661979856838675142902,86308457345229820398548221164360,129772883075776300110889077034895,49011097469313915263481667446030,3109568452780310608461549656015,74842177494118012135594709304865,92770299164853998311453845340300,67337310952448611315471570757500,126363264452233477220798751956400,41526221123003287830878367363450,124549487422620203587303354538500;\
97671988839644870778601223215132,60461273079188578869834633716155,34589764204138179340839092824975,127965955115629472241413297396930,25583932529418935571660342518985,108770798689430145599489857241550,41006595390097618175647858095395,46064835133860532590709082967830,71825449783141076121734034246250,72381272670171639625074788636975,53348348275861935176366757620650,100708093260352724158138535423750;\
28472256048139305649233806272338,128987449032227948441316013841435,110356914378301969035919574291343,822110639948970615174108204150,89746300660158660554766569452245,140698448830282566127782864057650,91870573471381753230264930101220,20837348680146187822244017828475,16411618801387449043714754498830,84062220308294196360546135206925,94102262858245751714276383302300,109393562482766240276896735977125;\
86316383992237045166006622928826,112403256593971986311488519259445,34929695434655824795048904633,30700528124438538549085349011320,9095016605164734389798782577285,7935647387700346143336367199075,109732690103085086580337745541025,115036389674635198301973756221720,105751978029953542196620841063505,5179153261482490462838009421375,55143538123362749362465081673525,100384334030604772266651126345750]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
