/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*y^1*z^7

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

The final length of G is 161
[8, 5, 2, 0]  	187	5 
[14, 7, 0, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[6, 4, 6, 0]  	274	5 
[6, 3, 7, 0]  	290	6 
[4, 3, 8, 0]  	303	5 
[18, 4, 4, 0]  	312	10 
[5, 17, 2, 0]  	319	6 
[16, 4, 5, 0]  	325	10 
[14, 3, 6, 0]  	325	10 
[18, 3, 5, 0]  	328	11 
[24, 4, 3, 0]  	331	10 
[22, 3, 4, 0]  	331	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	9 
[5, 2, 10, 0]  	356	6 
[14, 1, 8, 0]  	357	9 
[7, 1, 10, 0]  	359	7 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	8 
[10, 0, 10, 0]  	370	8 
[6, 16, 4, 0]  	372	6 
[5, 1, 11, 0]  	372	6 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[4, 2, 11, 0]  	377	5 
[22, 0, 7, 0]  	379	7 
[7, 14, 5, 0]  	383	7 
[3, 1, 12, 0]  	385	5 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[10, 24, 0, 0]  	392	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[8, 24, 1, 0]  	405	6 
[5, 26, 1, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[3, 20, 6, 0]  	458	4 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[3, 19, 7, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	6 
[20, 4, 3, 1]  	299	11 
[13, 18, 0, 1]  	338	9 
[7, 2, 9, 1]  	343	7 
[13, 17, 1, 1]  	354	10 
[13, 2, 8, 1]  	362	8 
[11, 1, 9, 1]  	362	8 
[4, 17, 4, 1]  	369	5 
[4, 16, 5, 1]  	385	5 
[4, 15, 6, 1]  	401	5 
[3, 16, 6, 1]  	406	5 
[3, 26, 2, 1]  	420	4 
[3, 15, 7, 1]  	422	5 
[3, 22, 4, 1]  	426	4 
[2, 15, 8, 1]  	443	4 
[2, 33, 0, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[1, 23, 5, 1]  	452	2 
[2, 19, 7, 1]  	466	4 
[0, 33, 3, 1]  	516	2 
[18, 0, 8, 2]  	376	8 
[3, 19, 5, 2]  	416	5 
[11, 2, 8, 3]  	346	8 
[9, 1, 9, 48]  	346	7 
[8, 24, 0, 48]  	376	6 
[2, 4, 12, 48]  	416	4 
[6, 3, 6, 49]  	261	4 
[18, 3, 4, 49]  	299	9 
[7, 15, 3, 49]  	338	6 
[5, 1, 10, 49]  	343	5 
[7, 0, 10, 49]  	346	5 
[7, 14, 4, 49]  	354	6 
[6, 15, 4, 49]  	359	6 
[6, 13, 5, 49]  	362	6 
[5, 16, 4, 49]  	364	5 
[6, 0, 11, 49]  	367	4 
[3, 2, 11, 49]  	369	3 
[2, 1, 12, 49]  	377	4 
[5, 26, 0, 49]  	378	5 
[5, 15, 5, 49]  	380	6 
[5, 13, 6, 49]  	383	5 
[1, 29, 0, 49]  	385	3 
[4, 12, 7, 49]  	391	5 
[3, 15, 6, 49]  	393	5 
[3, 0, 13, 49]  	401	3 
[2, 11, 9, 49]  	420	3 
[2, 7, 11, 49]  	426	3 
[2, 21, 5, 49]  	434	3 
[0, 8, 12, 49]  	452	1 
[0, 4, 16, 49]  	516	1 
------
The gap is between 4 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[73512553857247859071978330166675,103351998013808623253208706010216,80587982777150443928867575176583,33693859568449444525950218735010,38771023790826236593415742271820,26755513165840905502318285332830,121147308989612104821939303463825,117727370743113471779418512305175,35226221937607215038909099104620,126651308128459717799746924652400,74660582385244604867089809127125,75598305109575925312020093782575;\
53907432228994477319891558800126,27902216204897784548214562532954,49733828419674808699100372489710,16743969520421966061073913449515,18937313509497204462050059049790,100547161960699722806832123723605,17031981595870222343754287157005,104896836105275906402491931643015,55984524319833938673612170576195,40739024073704797600123875618500,83563050409913620684556935240325,103036146205795261283806271148100;\
8063043505371980230829959442587,65008827947593641136604491598953,45971603639159854651120289361118,21361491615941492500419203210790,24807677428840698310035223045375,54382971098454130432082662185490,135749659855933211508271383051060,50410142330377793491286872151305,102190556929039422248694292676750,30316335366261419660843542887400,23395087342386125254320005537750,103725023480121251708057688338800;\
19820509082652639177948551835846,44387012836757384969884293404577,119849408957957113951120910855046,12031779865794409681817944840265,20568100459219986724777060054540,124182175725567330395267616855545,131578284811956137337338794799110,127443720495362089289458138393025,77107690511526072154551184351305,41288144212009945907154140742075,57632738401332509301074292729850,79326883778064051460230962367175;\
129330417574706089490993449934186,11613528039772739233619065885642,69964724449969637558879644115419,12296702234414709031330366396370,5771164497672257639577714262800,117604635632273592319667821062370,141152701962503364968005060804425,99641471730523018817329113534985,67282219869532387523822043960650,10978728278373862864539358056525,37506808623931269087481215302125,54096291066647207389847182833300;\
98180769742005706337163187169546,83512881925199188376249563735287,101595229601394434654305878037371,10567825192434498215234872395905,127289485802279637038966210529540,76303696839402872208236523532220,18754532943573941536285904156210,59829728099532045242111592566075,99800269542917600725471016976480,106410159478905908947031835185825,5407804728683663069071508688850,8513363204305352776510476886425;\
78820526358391547724207544001362,82356843751424424679890583403836,130084874275744559744379290377270,136507785289875915219179906356615,18518144153337594942613212547245,8439393510076072548096922020180,55218979199568409965871149411580,89243225927959529509214228023035,8495662311368148431676134184305,88057131178334527171856199309600,98446972499662878516849164311450,15223051697501534927628600233950;\
124147314537893300443153088421390,129933034895539570637218058923646,35098136133370005984812330274305,69586926254691352929028205952150,111207049241732263735702926229315,94199352426554324099666525005005,31005811085249202038549866899100,50245312303895357229411015905315,112195213039131107525338642835165,27614180209959922574052367326050,8974533568052500188806152696975,2537466223886173608771577183450;\
102831903750706795695787074588149,17031259068051424995316939656297,121991997125260588532996045942695,74879251899904449830618447832615,22050816910043868978587844632660,1800573881567337284149351536210,134266748140536520551889025716940,112170016054016594153112565603360,114494159291075078128061670410920,45027466343075009909771468374525,21167280678922231839017814716700,39088628766327895060332280898800;\
63068199040288768280016118323381,22103439298333227411357069695883,82274632319410467605712460691945,75313072345876050449441491284410,14359733751572236091996691883290,62383269693384312910032599916840,98925504302560745637371550398385,51592976727019708583102819608990,62769367329908337300679621717605,45928779989518777629395772291575,124468024050686933498857669803725,86867595029040392026654303942450;\
32824116002185743754747844409151,102081485453858124871699565277593,137717916195240702367488394996335,26446992604653868028671414734385,59465991305583844602044741255090,115115853687518053763418127252640,93153333810293136488362787301885,100867238114995819604905608052315,137030625480589074272002449499880,21406092391845326069079542250925,128654462933292973053715208170225,793983458207887102693281214825;\
39519819642948744155129766500173,63025479922329796804527143122567,106389782080062642163997527480653,137047643909902316110758289480680,69636683421046754981801178234575,127131381991734258674888874260305,22718621974435372996075840307300,115686972316692566772513516737955,141630933382659616615189000975935,14112512585222699235399681990100,122812306019432571278229065002950,75232062797259519583149623801850]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 127 lists. */
