/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

The final length of G is 169
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	12 
[18, 4, 4, 0]  	312	12 
[14, 3, 6, 0]  	325	11 
[11, 3, 7, 0]  	330	10 
[24, 4, 3, 0]  	331	11 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[20, 3, 5, 0]  	344	11 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	11 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	10 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	9 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	9 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	9 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	7 
[22, 4, 3, 1]  	315	12 
[18, 3, 5, 1]  	328	11 
[18, 2, 6, 1]  	344	10 
[5, 0, 12, 1]  	388	6 
[5, 14, 6, 1]  	396	6 
[5, 8, 9, 1]  	405	6 
[3, 1, 13, 1]  	414	5 
[4, 23, 3, 1]  	418	5 
[3, 11, 9, 1]  	428	4 
[1, 23, 5, 1]  	452	2 
[1, 21, 6, 1]  	455	3 
[1, 10, 11, 1]  	457	2 
[1, 7, 13, 1]  	476	2 
[0, 34, 2, 1]  	500	2 
[1, 4, 16, 1]  	524	2 
[5, 18, 0, 49]  	274	5 
[20, 3, 4, 49]  	315	10 
[14, 1, 7, 49]  	328	8 
[3, 28, 0, 49]  	388	3 
[5, 9, 8, 49]  	389	5 
[4, 10, 8, 49]  	394	3 
[4, 24, 2, 49]  	402	5 
[3, 7, 10, 49]  	405	2 
[2, 15, 7, 49]  	414	4 
[2, 25, 3, 49]  	428	3 
[0, 8, 12, 49]  	452	1 
[0, 35, 0, 49]  	455	1 
[0, 24, 5, 49]  	457	1 
[0, 21, 7, 49]  	476	1 
[0, 5, 15, 49]  	500	1 
[0, 18, 10, 49]  	524	1 
------
The gap is between 2 and 48.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[599306594781831926901602665975065,236253697268066645461656019226415,525739733988553374833382708495965,151857892296767249416907481449800,249260280177390733781580233771175,370156099293896565508630436752150,557225033990279763878513147074325,402739683404243642528442284024675,322713448162000149217763433875750,39853359347668929018498331911875,98061447765874992098840102356875,568529307231166638520529332293875;\
499930411005869067177000277423420,698581317756260792158548034156225,47646588845348640493260702547695,105476579007306325175160126636925,632495125378368172692889460969425,242490038364873509398634471990850,149164161923377934292791795393275,547382842145100320064034421585925,707977353767578670127382121378075,490791493288867412671134580219500,446763573298413054730541779345500,372735061220078849817466751078500;\
689368974636656011402917600185640,665875817726869865815060729999395,495044997539868469386133777613545,243396382743613336713426958465375,535182214044742020720021655476275,593619558731103940087992907976500,665603023280836957941820105496325,29547657493013149108168941197425,375862758921480701591622434451425,409089784837550521562631604620000,146379197648537829022313862794000,332711733471025308117363544585750;\
85562632077475247450414868758867,535654251261279306879663919665494,432990101977989101309775759540459,206346396888970187203977458596290,259983744253923779564695443365490,488611722035002807412851916122210,601539963417287766137473605424295,621497383427593042716158304738910,583114195151967712581485548640975,679110587477678393892597395113150,374548355695453263853591519880200,658005215615466924457139517433050;\
65950513906360080101382120072406,103650915637010521107707739770687,260327506716527774485319524741732,168207968062710679560297283328145,8098545063265712758052585888920,363737841120333223928565547766155,574384292348346793028485273687110,331664795762440262428592702189105,263934285504116996591212520964800,703864018483268991783416719764950,708653224816403214314612164786725,229553993378380359838796447800275;\
616273835409320498030928677770421,641090954113033713780092043918492,333269795193192446752583855414732,24800381541517430726587006050720,240875891798206989569860185683120,608344013110960740983558638369680,311406832848669794543929615502035,147444875907030596303322119868830,275873013745480333609475753772950,492571396268894578038803111338450,251131155332490052519686973823350,61162551818043940767045054536275;\
82329468367687574830874019977796,356924655639480538939593360965127,14014498798899269163838601419932,538098476884075852118776386200870,136126117223852515432787804982270,267774249560407016728387250129130,632114160875087404869710818833760,216857745630206712839709175558805,292875770598983219428361581771700,611383948776750720061514650584450,163558610379257100275150840075600,532391740142540219467941529985900;\
15091254825055156399989394171770,548913625731439930685484055758810,441930384930628175314804807215770,627411150785654248119428306847475,404026451419529396451261332309100,640683896119103648390761560718750,394862920203740001344976168704900,102103721749328470873707756297300,54844759997708326507309013052600,14095387244573241186998570889250,668162685522036758061755312319750,539942248397075642731260375232000;\
79907478681075941875131081220843,226940930011743760916029098965156,46969918165799449002215144036506,578846642355395731166342391895160,643947782415582341671519789287835,66649405696078878507071717800365,143023975225349910812825099012380,411764450782956295594503714941190,250533771477023387059224424066575,479730837548194752884251850864850,352557547054519585982030016004425,42030450553400855502881809756325;\
498010554616870201727332616943344,202996383650442672670632976154998,596177796157124370572639441781103,8906723160135974909975683389655,612674058230412866280264361395080,374991849978025127126277847503820,238549542545158397022330030593990,162766490011316974055125956784895,72314207409536306569410171989600,607940449093099896631984772913925,425985701516997293863675918297775,443492065898746151180281413155100;\
693240954067901549613282235509607,651567490291387493114271007257079,234417481917653115596503482519519,126183596810250499323005583578265,363337058587506867511781657331115,575084049105885067836103160851685,54313743494968509462529370788570,281738706545424310703614270317560,480364051607230115638753044199450,204654974294192883900848954662525,45470704756815851315041319585700,405608041064436589706753909414550;\
220707122878908318944711578733044,90231421031791668540012465521968,251255688853891439226198596338473,646955684297350758770833496627130,510564450079760322646922506191705,45524340574179812317801731075020,285008467531768481767528438655940,599043274575690232499129754025145,563267628938213477313931635745025,703983469497284270097102536806175,384827833972166041006951631238150,658866031009914024188075911765475]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 129 lists. */
