/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 137
[8, 5, 2, 0]  	187	5 
[26, 0, 0, 0]  	208	6  <--- 1
[6, 4, 4, 0]  	216	5 
[6, 3, 5, 0]  	232	6 
[4, 3, 6, 0]  	245	5 
[5, 17, 0, 0]  	261	6 
[24, 4, 3, 0]  	331	10 
[22, 3, 4, 0]  	331	10 
[7, 2, 9, 0]  	343	7 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	9 
[5, 2, 10, 0]  	356	6 
[16, 2, 7, 0]  	357	9 
[22, 1, 6, 0]  	363	8 
[4, 17, 4, 0]  	369	5 
[14, 2, 8, 0]  	370	8 
[5, 1, 11, 0]  	372	6 
[21, 16, 0, 0]  	376	8 
[20, 1, 7, 0]  	376	8 
[4, 2, 11, 0]  	377	5 
[23, 15, 0, 0]  	379	7 
[4, 16, 5, 0]  	385	6 
[14, 1, 9, 0]  	386	7 
[18, 1, 8, 0]  	389	7 
[21, 15, 1, 0]  	392	7 
[12, 1, 10, 0]  	399	7 
[3, 29, 0, 0]  	401	5 
[14, 0, 10, 0]  	402	6 
[25, 0, 7, 0]  	403	6 
[18, 0, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	5 
[12, 0, 11, 0]  	415	6 
[3, 19, 5, 0]  	416	5 
[5, 0, 13, 0]  	417	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[10, 0, 12, 0]  	428	4 
[3, 11, 9, 0]  	428	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 3, 1]  	203	6 
[19, 16, 0, 1]  	360	9 
[17, 16, 1, 1]  	373	8 
[10, 1, 10, 1]  	383	7 
[3, 1, 12, 1]  	385	5 
[6, 0, 12, 1]  	396	6 
[10, 0, 11, 1]  	399	6 
[4, 0, 13, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[4, 25, 2, 1]  	415	5 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 25, 3, 1]  	436	3 
[3, 0, 15, 1]  	459	3 
[2, 1, 15, 1]  	464	4 
[2, 4, 14, 1]  	474	4 
[1, 19, 8, 1]  	487	3 
[1, 4, 16, 1]  	524	2 
[0, 32, 4, 1]  	532	2 
[3, 28, 1, 2]  	417	4 
[3, 15, 7, 2]  	422	5 
[3, 24, 3, 2]  	423	4 
[3, 0, 14, 2]  	430	4 
[2, 26, 3, 2]  	441	3 
[0, 36, 0, 2]  	468	2 
[2, 0, 16, 2]  	480	3 
[2, 29, 1, 47]  	422	4 
[2, 13, 8, 48]  	417	3 
[2, 9, 10, 48]  	423	3 
[1, 11, 10, 48]  	441	2 
[0, 7, 13, 48]  	468	1 
[0, 3, 17, 48]  	532	1 
[6, 3, 4, 49]  	203	5 
[18, 1, 7, 49]  	360	8 
[16, 1, 8, 49]  	373	7 
[3, 12, 7, 49]  	383	3 
[2, 15, 6, 49]  	385	4 
[16, 0, 9, 49]  	389	5 
[2, 11, 8, 49]  	391	3 
[2, 10, 9, 49]  	407	3 
[1, 11, 9, 49]  	412	2 
[2, 22, 4, 49]  	418	3 
[0, 10, 10, 49]  	420	1 
[1, 24, 4, 49]  	436	2 
[0, 25, 4, 49]  	441	1 
[1, 29, 2, 49]  	443	2 
[1, 9, 11, 49]  	444	2 
[0, 24, 5, 49]  	457	1 
[0, 32, 2, 49]  	474	2 
------
The gap is between 3 and 46.
Lengths: 3 3 6 6 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[247317769556331134002763760532315,710071419217047789555326296744720,122885830766248597735775900360347,141346608652560632540272776062470,79138071471672176561196293033505,450500649844022948225267977146520,18789202650500972451286927153395,178616788917314502478298590657405,129576691222803999028800589411245,453484902511483052470759711906900,34565011479782353275912805549575,497601287715158519961804617001550;\
526305032602468999415842946388605,295282257796892274831485918238915,529917999730082372177945247898229,54271494407637543974663844200690,644270657704014579903956784894585,506063758920048449946834659847590,462730309778929140427242257667440,288848036704740874463032404284510,404803501918879485114581770332990,139889467374138839667466975446425,614407668230421191918324526423150,546134649776618000143869202903100;\
104875582857186934045022105120525,417729350651808428499498306504475,99053036940600300986414180906315,618947510651363115498674281716400,692894183337631331084195563094400,530108982179305703686831629213650,516747108867228527036467945589350,127364215815880638598715476010900,398364658798614166243446415833850,521935208219356476812354484098500,281401874459218757442564215745875,86725537672646000200677441677500;\
709344738221993799815277588375180,276903915496579898841098242204175,557867223448487910546785172994547,320877944270568245426579289763170,555153083225097214110770454447755,524415186400816684538240697095720,610094923855773292716657191265845,665589144135836905374537922168405,185703312213020541845494834828695,547237902750744586952716085381150,423916000646511544457595670506075,520065302845550344593289716980050;\
189095835118312045561006793753830,584741008697407654024138280396275,195391368138882670552732341471887,585227168416436029235009971311320,418104125207157173220036050646355,116089386622590792455659548129495,108610667678556432668896205490370,706328056946725012811100631469505,337209636016896909773348973175345,316006694580029832623673027379900,109725523454052532307186692373825,159363647429190231484085493232300;\
417021163773350248394421666216450,23296899014436187316808638835065,28978455510075962241691743090227,503208046898803360366235122134070,190707035865260580425946624353605,154786987939754218587942118279720,345901007248216538738765104261520,101715359167966626899242278662330,7095638077633856437025667750695,416472338440187054154025282417650,171342227846253788158276253125950,583628190351967196323793466722300;\
122512508606641561876655325545660,283677012737555188634707396262040,131530135664070546016548776627401,557918752581451491049488170130860,254826626230900376410276824345240,127430407603634819495958758260985,171666707117317247570564562333760,561143695659739989980883714740115,44502443889509901682114865845235,387851306590754412252366018544450,102047241974167791437020168189850,685020391111730952842904381963275;\
424341528945703851490904335434300,100543097572011796962376632740775,120290590228114453199363610652825,358900947200579088244051478555350,203080614495948179393512536696875,54546618563057860497749647777125,116710491480512243234569597245975,667708425182901045493106361014950,379974934714352613539916138499150,609877195078493376712574123850500,163272424404592099498371180069125,655477159730449256967242737067375;\
547566342151085762111424289589110,454827872053689925689365107938885,25195248553942610894245918556257,151728771857839702559417563870870,193843597747530938694495344938880,301372851653794656067381162806570,252372259904028732217849727488870,200428385162134646495238342301655,90431975254132513989017968366595,677090414782184424870117399236650,55490487097397346757588900812325,399837196586402455082430362629550;\
350069749242123237517553348409480,420277422059870297802300008282980,29282584914478039066609473419566,338039274717793002400414992163910,94094222963265766664214948146415,76274184509528787908045612739935,150133661489258346379194781035085,573717585109355481043205637850040,452323120080162999129135979474060,212036571156985570763161316031075,678329733161899638767848895763350,598697129478738270645212956106275;\
519346369969957687690614993708530,413077115076505463447902159681860,588924920256213271941221851443115,282145914035589428005380849915400,476192777253464141332938025148175,677784098201678666267228565636575,237425102171062348531032112342700,313765114581381107028757892352500,301073792260333257150379739110775,604364235607864629167527213877875,522585211307490753849578277142875,682905414202448005881652336019500;\
702460684994385554942929883969510,143141234501238694544434084473785,477656228100380723040243442580362,30117637151672036709454428779370,653386808511086675639250864111030,445752775131550432227753722013545,400610902829577153032234097690220,449442871487694056831013852152905,35069501086947497926901625666170,629360020976977648847404497548150,324276730578397924418386294365575,395792120191485798103564796353300]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 124 lists. */
