/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

The final length of G is 174
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[16, 4, 5, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[22, 5, 2, 1]  	299	13 
[8, 18, 2, 1]  	356	8 
[6, 1, 11, 1]  	380	7 
[7, 14, 5, 1]  	383	7 
[4, 16, 5, 1]  	385	6 
[5, 10, 8, 1]  	402	6 
[5, 6, 10, 1]  	408	6 
[4, 0, 13, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[2, 20, 6, 1]  	450	4 
[1, 29, 3, 1]  	472	3 
[0, 33, 3, 1]  	516	2 
[8, 4, 5, 2]  	261	8 
[7, 18, 0, 2]  	290	8 
[3, 13, 8, 2]  	425	4 
[3, 11, 9, 2]  	428	4 
[2, 8, 11, 2]  	439	3 
[1, 10, 11, 2]  	457	2 
[1, 33, 2, 2]  	495	3 
[2, 27, 2, 47]  	425	3 
[6, 3, 6, 48]  	261	7 
[2, 25, 3, 48]  	428	3 
[1, 22, 5, 48]  	439	2 
[0, 24, 5, 48]  	457	1 
[1, 4, 15, 48]  	495	2 
[20, 4, 3, 49]  	299	9 
[6, 17, 3, 49]  	356	5 
[5, 15, 5, 49]  	380	6 
[5, 13, 6, 49]  	383	6 
[3, 1, 12, 49]  	385	5 
[4, 24, 2, 49]  	402	5 
[4, 20, 4, 49]  	408	5 
[3, 14, 7, 49]  	409	4 
[3, 12, 8, 49]  	412	4 
[2, 13, 8, 49]  	417	3 
[2, 21, 5, 49]  	434	3 
[1, 24, 4, 49]  	436	2 
[1, 7, 12, 49]  	447	2 
[1, 34, 0, 49]  	450	3 
[1, 0, 16, 49]  	472	2 
[0, 4, 16, 49]  	516	1 
[0, 18, 10, 49]  	524	1 
------
The gap is between 3 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[112576879477479384733659979495954,138096535706456552135119102537794,39298054977696008364435538061007,121616637380367319702949025413350,35896539608432365485694856306590,118870671373517709043113231652190,61599417929087800072700705384410,35929456479870775211731313811455,108972477660006613272723492039115,138448395474715974801756339461275,133203919808292683498648706377375,41781943461734562237999150053100;\
55376236868860578530829477272818,18722415261078774854216749151210,43397545957587222624034480826299,100698229188211761390452614405800,92506897864441543618499576043950,40462311062296228317824868696525,95102213805064404497572388346855,71312879847696956770912442354620,10418810404888816759618560450070,41604096889686751301186645271650,37740362954146503916252160299950,86147715008326019963495808904850;\
120808573943290618861688874482577,22820656271548909840806872386557,95180170984471062421756387219542,47034257080025904469855061493600,131006216854861022958201162348135,98215000094692676963832699297285,114461351145124535439852382429175,20104715125252169476242386877605,66968181636414606244488779940155,126547800051708049188848563708925,100287716286758112475605711031675,129717447783036381624302206326500;\
123757909895059588765551669104751,58134605783138541473410330564409,30255133005865135945246831311965,96361473353584380212847638865720,66073815206838765231584064855040,130215660502200756427498325686245,69277213807038407740833784767020,24630696736963554938419673070900,48128693384167638081565933655885,107905546914093608434188169639125,101100237237682891548933098077525,61169453597259916901912159745825;\
43951589080386420641845441949697,107128383293714460184502907081971,11099650131933169445846380300608,103896782271825994515343210026085,43001105684698801501609921709870,32492367085613103059336290596615,84169759965597179057129462748715,71064251981241317645985404201085,106973086534817071659893032107585,121858195631855132599670596441500,38432796329642217952013278812875,140286972445955711135911543407650;\
72443694435370877918278194076809,31977668060606108226688982932593,115899205646872266596243454809888,93941205332489935922176807674140,75252849841158616867396734197925,40763485401848444029516269935340,106598245243703563336906379222610,89774739924195127881273662562970,45155754215750928038764157386115,141140521111986926519714278783050,10230139809764381747484837198700,83346018628010538488058583217850;\
130791682236585088589858432172253,89698818848708126454323582586140,98801985439132180368069340782632,122680021135655692007623173211020,47583683351995938536596018895970,107823383592542238449966707473090,43257581107304716003158817331555,74668702665651898618687379227060,62751870452346625198622330606705,19815524752718250748326833308600,25573949293666971648039075255025,51041753318371498509636026133200;\
37335419485873760803195463115190,131616368518049485568782395184805,102184769806853862368816453434214,77613938318311365666324648340440,42394812950223586506684275222685,12766190346757616933224798913900,47904310767547287621804813206045,62128569986548178817917620159805,102746112293227077031343689554785,81553904848275535411049201392375,132357754268026424622534358762950,44253064561961013956476373941825;\
119171594192306947991810290980671,20230227758713875956348027099922,61361947087606088484660677808387,26359968775332704639118009685390,121842081906533724181012570270995,17981402378387149985405773161710,72691619657875597180630231452925,58690252895502671136894811854180,95620891662862713307595818968250,5783761624001109749547154392150,66154775841986051169947271042200,91139250517918771180160719387525;\
114467460011166707929075933946843,50559016933856247748370688904526,81709870868679402520859455634793,132627271566540437822130914157580,24911510797910188486647377864735,53453519291618595363520678952585,63608562326032097235969572542825,47535120989789696190441905596695,20364618013039626593651976609540,125063954810264376183190215813000,113691085032284520987632661523025,68257017096505949936442936655125;\
43704092725753553411626958609341,71180249829209696471290937230707,125974321510795141039360148751444,122844800420732972146904423026525,4569491579440042971724595368195,56271017661634038317064773284765,6764794721278680839340972254325,4306846442208740553670777160535,110491199524810001081603122597190,17921392420538666577514839564650,24725991315816429368314614730775,93332504117029167290178998803025;\
78771922959986019082399566467961,78756188372358673061156031763042,108589126414240789163853235793323,13476424124599902166291960254895,119331063726034089161337074179995,45995999771693972596069608478775,29121454449807159560143277838450,117285372818757099798622793815295,98925081268660892759502690778820,98092963202615339518857844355300,68142011199457347532869574151825,10304137812098669401230126775225]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
