/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^4*y^3*z^5 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

The final length of G is 195
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	12 
[18, 4, 4, 0]  	312	12 
[16, 4, 5, 0]  	325	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[24, 4, 3, 0]  	331	11 
[22, 3, 4, 0]  	331	11 
[14, 4, 6, 0]  	338	10 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	11 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[9, 4, 8, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	10 
[22, 1, 6, 0]  	363	10 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[7, 4, 9, 0]  	369	7 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	9 
[14, 0, 9, 0]  	373	9 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	9 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 1, 12, 0]  	401	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[4, 28, 1, 0]  	425	5 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 15, 9, 0]  	472	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[22, 4, 3, 1]  	315	12 
[14, 3, 6, 1]  	325	11 
[9, 3, 8, 1]  	343	9 
[7, 3, 9, 1]  	356	8 
[14, 1, 8, 1]  	357	9 
[8, 1, 10, 1]  	367	8 
[18, 0, 8, 1]  	376	9 
[5, 0, 12, 1]  	388	6 
[4, 1, 12, 1]  	393	6 
[5, 21, 3, 1]  	400	6 
[3, 29, 0, 1]  	401	5 
[4, 13, 7, 1]  	404	5 
[3, 28, 1, 1]  	417	4 
[3, 13, 8, 1]  	425	4 
[3, 9, 10, 1]  	431	4 
[2, 12, 9, 1]  	433	3 
[3, 23, 4, 1]  	439	3 
[2, 15, 8, 1]  	443	4 
[2, 20, 6, 1]  	450	4 
[2, 19, 7, 1]  	466	4 
[1, 20, 7, 1]  	471	3 
[1, 19, 8, 1]  	487	3 
[0, 32, 4, 1]  	532	2 
[6, 4, 6, 2]  	274	7 
[4, 27, 1, 2]  	412	5 
[3, 22, 4, 2]  	426	4 
[2, 10, 10, 2]  	436	3 
[6, 23, 1, 47]  	376	7 
[5, 22, 2, 47]  	384	6 
[4, 6, 10, 47]  	400	5 
[5, 18, 0, 48]  	274	6 
[2, 7, 11, 48]  	426	3 
[1, 24, 4, 48]  	436	2 
[5, 17, 0, 49]  	261	6 
[20, 3, 4, 49]  	315	10 
[11, 2, 7, 49]  	317	7 
[12, 0, 9, 49]  	357	8 
[7, 15, 4, 49]  	367	7 
[4, 14, 6, 49]  	388	3 
[3, 15, 6, 49]  	393	5 
[3, 0, 13, 49]  	401	4 
[1, 26, 2, 49]  	404	2 
[3, 12, 8, 49]  	412	4 
[1, 8, 11, 49]  	431	2 
[1, 22, 5, 49]  	439	2 
[1, 34, 0, 49]  	450	3 
[1, 4, 14, 49]  	466	2 
[0, 34, 1, 49]  	471	2 
[0, 33, 2, 49]  	487	2 
[0, 5, 15, 49]  	500	1 
[0, 19, 9, 49]  	508	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 3 and 46.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[2819724340602785505716465093470850,3132230563361193471865564075099275,1596929666008018535874903335693875,1364698018865866679566789500899375,798329295815748400765433342035500,485305678766222163754845982720000,1110081085445535338342852210259125,513002788103596575240563178548250,828699140935149754219066213907625,3418114912239257725777338013745625,3126498202891588178558925164826250,2520346638835880530001682114645000;\
2762176201331625860064403819307475,752386668636495295108489397529600,285002639346704613982910074257850,3095949945087276028013679385534625,2896910315520004640139358720530500,3199832417697760828655870118322000,1147667905289743666021693599624125,2660500639337147631589956754698000,846556252260963836064008463992250,1693977235732163074635276492433750,1894251264549069292779033474104375,3295954811717312864094489806836875;\
1963984436223081234773494724350825,2558367543287274394254645702749700,2550406338928501052454235214747650,1421688699517847727058041901939875,1934671515409896251075852866925000,515321382091550230930799540172375,1508663693341650016926543333557375,1450129595462100837295988598939250,1785746146587869102129800093091125,2369840111877804246961370779570625,2698751456741203334279202684945000,2716561459833293542993170420914375;\
2821163142406381269415597088844419,737663916467149213510456448512235,2552401543275602482553813812160979,1117332811375966247636255714529495,1946930450599246970661901889919760,1506680460489304218651376242450550,1378864027108801823534681549489235,1727064944103129709873594242892850,925137949702238289446930005349340,3069647189976728214088185386803325,2285241615931477762120088551208300,3149112166493598965056072235564500;\
3412025171520185295890332374967001,3518524966992092653116776009548140,107000684015328740664483945348316,3056773042972818159079849796475980,2070157942289694710139648034032665,37862189474913820148565387663700,1287364331164268267504193927313690,3026678016080240652199893023423650,57481383123701969875126799033610,109738534499844275534065950517675,1581816554337108897141904416257575,394813600431700099046742773139250;\
74251122959441115078547812174598,3200951862487318604493766367938545,1964387798415686097785555241639043,2015164452934165276444015794385040,970713048803162844114042566165170,148464777581009711364537449504725,3121872293476002300397619908886620,224880440981714041489779487656325,2328359554474406994831679007607530,2417223600359900059332439404012150,332957535406592535791190042432350,3176569690657604364676476353372125;\
2193357559705286702452188522251949,2637071514512292403163325097727610,524732583394386550963529975301484,532723850573229809823556573486270,1495020200445307304236114384644210,3458546995963493962538748015483300,674888390130166499705349932770435,3459557918622656483732604459728100,2318489294839109497479643794524890,1703666757320075458338941355431700,2287851351253054378264661618578050,903608255477469842586415238570125;\
457073302471460207620740362472306,947056699009079570429040389019040,2171646371395594155563501929406696,1876015270402412404140611463283005,2222208629648669386593418794430615,1049271442930469633330545295826325,3186212382942114308063959866651890,1232602859669295395668067623656025,2137991325782900057551783570900660,2895879339990821344115267598527925,765278712926985105357115947709825,846032280456154491580875654106125;\
2107575979081956978398761161386058,1165237684147830053980809085362745,1028124685855737172312312118914253,2792046696572090072694155363480715,3243645520603325558373059920789445,2879441870812817203149877540751100,921151906337322530366639079702145,2302823803841245002928864701361325,2161173628536717145631430908347255,3307530864802333117788031387969525,1658918788785810643289199602046850,2786191715964971527276455984422125;\
676965026827320934995340777144845,2159956450544334213820209445426925,2190783415657955472670478020065870,221471332658552901554001120796475,437736214773989660963989620318550,2178624591566545034321616820444500,536545810901851506471347499580550,111456964244436753486201286318500,3218522501596371429057124657399325,2490394967967131799719361740137250,175893980931353407731481490830250,2689906931279716876247287167458750;\
1086991896077605225280912447572627,2673101953374444693607769485473155,3484021441638298825880565703228082,3495700696774025524951428962387835,89182837083596546583837607384580,1905423517681254243264057909506150,542533416575266054943390568890380,2203293241946097581535286383153300,510026664279250249077607988901970,1899425968786024390587126030305350,184558680494671379828423167373900,1547470363907250260605737835179750;\
1348891862687030536981671242741103,2102193831043922901463482282683920,2460016615874303591904746667786398,3217579800738756474854472371017690,1420278274559997390032938038311995,1928717999524626574438222888413850,1913972894000603143100759189427070,835026671237862779556248621399575,2093237232377921395579530426461830,2476820475495319562458811999949275,610074868319301186056626555215850,17193528739161672457362677025250]
/* 
This matrix times 5^(-2) should be the matrix of frobenius.
*/ 
B = 5^(-2) * A; 
/* Freed 131 lists. */
