/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^14*y^8 + 2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 171
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	9 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[24, 1, 6, 0]  	379	8 
[22, 0, 7, 0]  	379	8 
[8, 2, 10, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[5, 13, 7, 0]  	412	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[14, 3, 6, 1]  	325	11 
[22, 1, 6, 1]  	363	9 
[8, 1, 10, 1]  	367	8 
[7, 2, 10, 1]  	372	7 
[4, 16, 5, 1]  	385	6 
[5, 27, 0, 1]  	391	6 
[5, 25, 1, 1]  	394	6 
[5, 12, 7, 1]  	399	6 
[4, 25, 2, 1]  	415	5 
[3, 11, 9, 1]  	428	4 
[3, 7, 11, 1]  	434	4 
[2, 6, 12, 1]  	442	4 
[2, 15, 8, 1]  	443	4 
[1, 6, 14, 1]  	492	2 
[9, 2, 9, 2]  	359	8 
[7, 17, 3, 3]  	364	8 
[4, 13, 7, 3]  	404	5 
[2, 8, 11, 3]  	439	3 
[3, 27, 1, 47]  	404	4 
[1, 22, 5, 47]  	439	2 
[6, 2, 10, 48]  	364	7 
[12, 2, 7, 49]  	325	10 
[7, 1, 10, 49]  	359	7 
[6, 15, 4, 49]  	359	6 
[20, 0, 7, 49]  	363	7 
[5, 16, 4, 49]  	364	6 
[5, 1, 11, 49]  	372	6 
[3, 1, 12, 49]  	385	4 
[3, 26, 1, 49]  	391	3 
[4, 10, 8, 49]  	394	3 
[2, 24, 3, 49]  	415	3 
[2, 21, 5, 49]  	434	3 
[1, 20, 6, 49]  	442	3 
[1, 29, 2, 49]  	443	3 
[1, 7, 12, 49]  	447	2 
[0, 20, 8, 49]  	492	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[76875071273826468766212449497614,102744756639596599093000486754428,106152321339208954845611426907478,75102909705289472241063730573380,46715183014804245540736351350790,14609466904934668321846853324465,135483774187850056017819236608750,88980721843569331619519912719190,114165480016280393475637797526170,17919313076173991968902414413200,131864792034790903789910249451450,94824134586110843172488015272775;\
46804266376836897031019720780183,84796975688061482803977343456299,99169199737223067680029345386674,114900904123049679451353180381135,47522069482891888713060435810125,50570866758841657930564209797295,42936546268313387196822301889955,67955318749678634263825993653665,105989002365876570620320017609085,28243953659776396220998543169450,51352226917420149736600054274925,89746668560898297092416893723725;\
108682691396231743568003941087253,95085062684000956589062981782255,72025211658862860960302617230450,43260401993571584201334033780940,13119249246560086850880077177450,38504866249963578079450696944560,116550233112722331653953198109235,8635672886054189722448731627070,134049173355276808482169261398380,7799294016025711093962979206850,43323189118073928228811694670750,98071884137434571032688243578425;\
18829186685310368284586462684022,134635179204961519590894305605322,135361875153945667363141463668803,23122551178916679234992476617625,19117484686216550433971582434505,108675675195692551886978104985110,66928892312136401672747687346670,93808766479519671142099048180525,100654711972670306726893553412185,63797663031097314815147089632250,47936110540834267665307469229350,34837884059284574676838241953625;\
17079386441653621018789216697209,38863106078498718688417335763944,57437203738322933474848685041155,112518068324107631754179267622680,33948816984631134008890969763830,30387934654021404367678568673240,70854544439322438906486572053320,21646971702143502090227066298755,12351655553508600908465342079360,17090244472742168088000024045525,141806136082436012883186490266025,3347558617879698554331528092275;\
121496969988745172917088402728688,55659819673628600808382650257676,34721978965032634320162959145514,62977163304803198782753945821340,52002717246582281071172956060535,140363903078926135731408947178975,16754715831556613763827204702280,93750026494919521762811416668125,87140665547336804060995191113365,20257994169272990030454270064350,33430752825656400036556024213175,11828540166771071578318638351575;\
101032655027271520813577513279076,23829168134884580030180974499814,90501621819908450396658186360919,52719145933811404324572829408775,77432800997823098117298740970555,17565230050254892901301205719455,34260030459777162759541498119840,17093359080922014519235136244975,34237956154972889169867269296705,98232627264471448532904017891350,81906084535363293720714425548300,30228629671517720657009644920475;\
115530969913998285226998137102840,136271562312326219366852697103926,13355197115403732962028484175850,80294053756541163880023498391385,16612103142719306740556780532220,43286679392991801738366887013665,83646218844268929882682359092525,86802980247919941980149872365995,38133721065975258353418534406570,43498049222638269764812509492975,108672337717717006184311399026300,112983307793544832830881002745375;\
85096111678212567231995903457478,10514090228425098245894872123298,129076209256169896742090956707980,8594653696835802851387477816635,74081921999357449448130346711210,39362380159889305471241545322330,34571015260399750939292464589665,57955166197291094686719250871160,309913663607586846714657631295,30548698605154998302653517417250,40243377267040857878271958094275,139338845119851395469980326582650;\
10575293231514207525742687741592,101040814398641850090358029204885,32020871847819289072474038487837,74558019231359712333385537558360,134305538465516035947003720413240,69802964786369768664013010718845,75138282921137980720264903349075,94184386488110401131280669245410,6307400174472164759698900518330,130112504866237937569115976960450,58448517233603014011218202111850,27470211575462616268785141076600;\
40027604514379076706002857931067,10578711326305548960655694866762,26327326198760671460837528040498,61845442482323199389335889463705,129729459168977349456703900863980,39712106206677129215055028745950,28335700663437337244583632146290,11544682087309279568869825070905,126559023352855989515128211679865,74201619356142969282117853048525,90954528247978237244793584103500,56407986660600783672303871429475;\
112593096574062842229085048366365,131148119457408782387955650373411,120271355181359374573851286627278,103500803298727924776043094142635,111046140013244170858688551450045,133698917527872635530389452923365,101541527258160434358478685141770,107928915716857020444235601464235,113026135795690226773642346668080,137893913483306749880468240709750,51296887526563837105078654713825,46006084479630569325793405902250]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
