/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^1*y^16 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

The final length of G is 169
[10, 6, 1, 0]  	187	5 
[14, 7, 0, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[22, 5, 2, 0]  	299	11 
[5, 18, 1, 0]  	303	6 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[8, 17, 2, 0]  	343	8 
[22, 2, 5, 0]  	347	8 
[12, 2, 8, 0]  	354	9 
[6, 17, 3, 0]  	356	7 
[14, 1, 8, 0]  	357	9 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 1, 10, 0]  	367	8 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[10, 24, 0, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[3, 30, 0, 0]  	414	6 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[4, 0, 14, 0]  	438	4 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[13, 18, 0, 1]  	338	10 
[18, 2, 6, 1]  	344	10 
[11, 2, 8, 1]  	346	9 
[10, 1, 9, 1]  	354	9 
[9, 2, 9, 1]  	359	8 
[5, 3, 10, 1]  	369	6 
[7, 14, 5, 1]  	383	7 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[5, 8, 9, 1]  	405	6 
[4, 0, 13, 1]  	409	5 
[3, 1, 13, 1]  	414	5 
[4, 8, 10, 1]  	426	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[1, 21, 6, 1]  	455	3 
[1, 6, 14, 1]  	492	2 
[0, 34, 2, 1]  	500	2 
[1, 18, 9, 1]  	503	3 
[3, 29, 0, 2]  	401	5 
[4, 7, 10, 2]  	413	5 
[1, 8, 12, 2]  	460	2 
[1, 4, 16, 2]  	524	2 
[3, 21, 4, 48]  	413	3 
[2, 21, 5, 48]  	434	3 
[0, 22, 6, 48]  	460	1 
[0, 18, 10, 48]  	524	1 
[7, 15, 3, 49]  	338	6 
[16, 1, 7, 49]  	344	7 
[7, 1, 10, 49]  	359	4 
[9, 0, 10, 49]  	362	5 
[6, 2, 10, 49]  	364	5 
[4, 17, 4, 49]  	369	2 
[4, 13, 6, 49]  	375	2 
[4, 2, 11, 49]  	377	5 
[4, 12, 7, 49]  	391	4 
[3, 0, 13, 49]  	401	4 
[2, 14, 7, 49]  	401	3 
[3, 27, 1, 49]  	404	3 
[4, 22, 3, 49]  	405	4 
[2, 13, 8, 49]  	417	3 
[3, 6, 11, 49]  	421	3 
[2, 7, 11, 49]  	426	3 
[0, 35, 0, 49]  	455	2 
[0, 20, 8, 49]  	492	1 
[0, 5, 15, 49]  	500	1 
[0, 32, 3, 49]  	503	2 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[66338922941579449864929735259462,97855758267713947383767903026093,6562467155176163382183929641638,27755122628582422902289310449160,19409597741831246439701928578580,138752278986579383133691511019430,90544414877855960996906271520705,99593681762524470073238930987560,77863593574847006593761154220540,99299497800781387564116192249875,4676441963298613063455029708925,11332466758683647352006311817100;\
43709615176641294530489479121985,125270385907942348692873807203778,131475874809559234104817550473878,108520205918074691611818877373840,38004661414925868929973766159640,1879385587775355260615615235605,8001381632684267167084137415445,46719019146439532784237657932330,104771178987089408163265446373815,115106958008861681943400531036025,14525653377852001464777288548400,16391134000206905195867315020025;\
97480263734930808773718924557267,55016013613143538503937117921943,6173544397565286821482158920943,59037682303843053640857209172095,128696900958000622544283799560925,56714644680273621504743763906605,13334059265802107087058427204870,139937665917582642904987541049940,123959514294325281979692460262150,52929232766529317771919022523700,99435327395491231007521911980125,124288792721648277295773333159075;\
122363087106926100208307341965375,66361392240848536519890494830536,66944010364483327126897870924556,71378940120082894930631891548855,10090445603724948680884631444930,72210791601765394478054337204395,54985267128802835912555759022770,257867155945076667491415608055,118063040827109272852184807173260,18767809765280065832882421914700,107402220253734003529558084185550,24809436317741315412217439181400;\
37686181867264551267902709917379,70038308629560943890752166242371,52401631709363207276640032406949,11431363788282700331848716441600,130593300631932432128810486131035,67456686127624978915997619541920,10489850658422040625395867777870,8199623398473782687183231248555,2460819944438448578582752023695,128698316606253321878296093130175,104941413763344907088688858589675,92570506133198434995734086854050;\
99854645287355545629956312528795,19179252444775508679717661308556,34621396148500834068448866438243,46313107240707487741238674487715,121393922681582567076488190784050,28611947074271538285726343338675,123668688664047365382815472232800,87524820939251275916199540935085,69692321688429989264460756772385,8817914506557002159548208052025,128154895564974589287456792319500,138176700401166122877045107205175;\
62012371214516639697171212624148,42014060684866287769491888406109,80676476514778126869763783719525,33335692175396265886220801993240,84246291072964132788786905120815,35714698266332085186515678286530,85441119501885313839433075104545,13773876661181356263211527115980,30131983694752421434585069442565,136207406562946474056946112374025,36782183497810501978249040338950,74413818539065678477894728691550;\
106529848211143874127311244164297,108571888553366128164025034361032,64122075984911324087924377524652,118278126260295316907061406346365,26831256069153836146960330362120,32220994897951962933819188428630,22804847041112772016236348985445,27774295323447639885271947513635,93138023852794527680205646885055,74580382099591196618321199199000,135464106423279748984425025076325,100339714016591289339555066565400;\
128978431148109850643110773508654,88904730941089073281974621074998,69093700487563571357368417638931,42613264094517133937210847531040,16736424226283942147284145230905,66662924673186505257356436330985,18101359693120259341195268101250,25540828179994530668603704793750,61943317596652656056722256133620,67791273470994690024270529426275,72790545927414963543482280632225,141419466871518717833699397446925;\
111560924812488590795455202301652,13559303600305096033001207124970,127809427224042175636250151598549,115517311338827718397752473973340,94380223758440624066391813515225,43812148086911783079500968961275,101349453843229597424717134222940,61476528880894183867478841130510,33589016836432138686869912301960,80009811712354927287624530266500,26635682488043621407093643940625,44570528742476869523114691978400;\
73099073400444773401632869338305,111078457020795024489780477686182,119180523195183421686741424205605,7856639736948806824397558014720,53477597054274569656500945715360,101145959059550826732695110257315,54708748505250692745587750413140,134538164122335371260162568823750,114445159871197478923481507792130,92085215192312527658576389431800,77089681804143681288345858525950,64468031715923622759238892318700;\
69229079757466248024443924403847,79910040684177526392207158901951,14669725966470179124112107940739,74165264538129794966001349918275,132375608226939093703182249526380,29035237274253495356634540248745,103996059906218794855900861461410,64878904924224427120791504365860,1014747427271973097220268654275,95917659656724895949975476765800,52228707029325529784942411639600,131585310346899911505465292865500]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
