/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + 2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

The final length of G is 171
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[20, 5, 3, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[22, 5, 2, 1]  	299	13 
[14, 3, 6, 1]  	325	11 
[11, 17, 1, 1]  	338	10 
[14, 2, 7, 1]  	341	10 
[4, 1, 12, 1]  	393	6 
[5, 12, 7, 1]  	399	6 
[3, 29, 0, 1]  	401	5 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 9, 9, 1]  	410	5 
[2, 6, 12, 1]  	442	4 
[1, 35, 0, 1]  	463	3 
[1, 19, 8, 1]  	487	3 
[1, 18, 9, 1]  	503	3 
[0, 33, 3, 1]  	516	2 
[10, 0, 10, 2]  	370	8 
[4, 23, 3, 2]  	418	5 
[3, 11, 9, 2]  	428	4 
[3, 9, 10, 3]  	431	4 
[2, 22, 4, 47]  	418	3 
[12, 1, 8, 48]  	341	7 
[7, 13, 5, 48]  	370	7 
[5, 26, 0, 48]  	378	6 
[2, 25, 3, 48]  	428	3 
[0, 4, 16, 48]  	516	1 
[8, 4, 4, 49]  	232	7 
[20, 4, 3, 49]  	299	11 
[12, 2, 7, 49]  	325	10 
[10, 2, 8, 49]  	338	9 
[3, 15, 6, 49]  	393	4 
[4, 26, 1, 49]  	399	4 
[3, 0, 13, 49]  	401	3 
[4, 22, 3, 49]  	405	5 
[2, 30, 0, 49]  	406	5 
[4, 20, 4, 49]  	408	4 
[3, 23, 3, 49]  	410	4 
[1, 20, 6, 49]  	442	3 
[1, 6, 13, 49]  	463	2 
[0, 33, 2, 49]  	487	1 
[0, 32, 3, 49]  	503	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[56247579635260337916089985036111,137414267249647394507873333959274,132471463715701856635047139039449,3357033472625995228620044613430,103638328835044564293872368056590,100556087821345077488507835175135,42402769947832173786941134410560,115146077029447386780386441352045,134100152721980019264826782216145,121278466039504096539115532533200,105965856296076081835179954771975,74908670868370051547169040898125;\
110039987998563079083286793491625,118398479442228644512614250260697,70189565197226805099978147714770,134482208783412071141119483344285,14145348478283534045651620680655,58152053375126138751999701316090,137301290118931856625761772686715,85199468458636355727147524414410,112108805203654414760681787476950,5516965999739171886369345083750,73436909900114269421090449128325,115735433410755429081117856221075;\
70155323472560574051384519454538,72479992313480935605672747943669,57447801289904232094954692189419,5819125604030282683113537277960,138378303296704503744534052576875,31783384107873647271521561569305,60759739022177232718906779700270,104855582618573214638074563322825,21699967925099571249245831898470,27680348994495545577510667179125,68488475323159573244417170075475,73363438898430850806704496642025;\
46128709640547074601700714480354,80869540652752918622986290270016,99194488024549330904501763942108,63626896933729232122379325597850,100373775512239274715879902260790,49313276977746287940358533500910,7476453159363343358273212509830,10609153084082520510743231920825,7764322900838233568906685924695,85620741372495308875472546645075,132320545401952237886807320207825,79466306497014078678478291478850;\
120241269707961655444511084502135,111673726791061974651914478349139,70778981980210615288174965580659,43188287429623419296640872654745,1079637905839435199025595152525,39284293315304627065344400625125,25621150191351323963518915967120,5119734936950549509876986917160,104963909119640356776825716397855,125620954791441292907015265575250,123053380318394244854070270531475,141027041868764480610673248200100;\
17501564414249590397546926537165,9344461078969170622090509311354,94684020151345972940855825605136,75949006964180210870336581555290,73055440667044525604104014150880,101199327191896214795847644607695,133370433243149301927122032787625,30792007983521353187874090828310,7670866194301845467742204503185,63397200639257835056555585341550,137585516905170581912991645285875,113769353033941597753029159327500;\
54222923454529641508055095411952,79407068068058958302476393164320,124275723727973544042173375870398,62540785948322896280545183583525,55483269266181350823025390752770,49995861708562531257639382910825,109364119136374169422691762064900,17835273452257349708384196617190,18790990490248565341210195028760,120061181322106312877785561043875,63135952340938143335880339665975,76073500595999740269328922590800;\
57635992806551099482796628054140,45859365266741900180910643302863,88827045921619112686116340075254,118967282246137472943775517613700,77326136510070895336140983761140,128362030189326098184334852440795,90867642693190482961445666036570,31315845457275311092692717611085,140488503198868441258782574812450,82147255652180149837949766152725,101863650604115043292682835733775,22588106875733781205269931550150;\
83382133521366798663395384431925,101616995598786704071459216001743,5361435484690266341596234731148,11434477873361642633763016783605,111168250103009601971925838283470,46467868781603323006453719891440,117837719831736653708356293066545,52922200836019318500497268036765,91793473888889329454594246387290,89970412926884607108313356434775,41256749269552186115797849354325,3668141450504647077652295837075;\
31606432862434316976821195643619,105351360935527833211656163414160,80349681286724689871274660609426,121363391865714771006118857312930,109248914123506925122883674217180,66533727565624419546441069369580,74011399079370663510445663006635,1334938142971270242313587790295,102437693487378628295832562932355,3765103300217850197507492394125,130984249617571224740437640711050,24866463286658341741898565790375;\
139537550889431720260025288607249,105567247021850067554839832995321,124977668475101303188022460919467,83691436428525400357192078466500,21938049620495555014841909484500,80286232429063528300264135367820,94175820974606313256878041059095,138439287434924183934526022903755,132493996145616714282998510026955,18634295648735922608407466807025,97989611898418911405322612176500,116455216958382992229606252300925;\
83666567846234672456913535899502,74503397991767527224673761902291,122860978377638969228922301582879,95732997010847933194768534017360,71375172329758092955446519520035,72549998601555910811911480468255,15775850369933850378440192289265,51271160634749512366637772821945,26878414267001696726631620978065,104828528230067476812125854617450,4155424630702410764365388532350,4457001676876771961181043709300]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
