/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 190
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[6, 4, 6, 0]  	274	7 
[22, 5, 2, 0]  	299	12 
[20, 5, 3, 0]  	312	13 
[18, 5, 4, 0]  	325	12 
[14, 3, 6, 0]  	325	11 
[20, 4, 4, 0]  	328	12 
[11, 3, 7, 0]  	330	10 
[24, 4, 3, 0]  	331	12 
[22, 3, 4, 0]  	331	12 
[9, 20, 0, 0]  	332	7 
[16, 5, 5, 0]  	338	10 
[18, 4, 5, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[20, 3, 5, 0]  	344	11 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	11 
[11, 18, 1, 0]  	351	10 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	10 
[22, 1, 6, 0]  	363	9 
[8, 1, 10, 0]  	367	8 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[18, 0, 8, 0]  	376	9 
[7, 18, 3, 0]  	377	7 
[6, 3, 10, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[9, 15, 4, 0]  	383	8 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[9, 13, 5, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[16, 0, 9, 0]  	389	8 
[8, 25, 0, 0]  	389	8 
[9, 0, 11, 0]  	391	7 
[4, 1, 12, 0]  	393	6 
[7, 26, 0, 0]  	394	7 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[7, 24, 1, 0]  	397	7 
[6, 27, 0, 0]  	399	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[7, 23, 2, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[8, 5, 4, 1]  	245	7 
[7, 19, 0, 1]  	303	7 
[22, 4, 3, 1]  	315	12 
[16, 4, 5, 1]  	325	11 
[18, 3, 5, 1]  	328	11 
[11, 17, 1, 1]  	338	10 
[10, 18, 1, 1]  	343	9 
[9, 17, 2, 1]  	351	9 
[10, 1, 9, 1]  	354	9 
[7, 17, 3, 1]  	364	8 
[6, 18, 3, 1]  	369	7 
[14, 0, 9, 1]  	373	9 
[7, 0, 11, 1]  	375	7 
[5, 17, 4, 1]  	377	7 
[6, 26, 0, 1]  	386	7 
[5, 0, 12, 1]  	388	6 
[5, 27, 0, 1]  	391	6 
[6, 22, 2, 1]  	392	7 
[5, 23, 2, 1]  	397	6 
[4, 25, 2, 1]  	415	5 
[2, 22, 5, 1]  	447	3 
[1, 8, 12, 1]  	460	2 
[1, 7, 13, 1]  	476	2 
[1, 34, 1, 1]  	479	3 
[1, 33, 2, 1]  	495	3 
[0, 34, 2, 1]  	500	2 
[1, 4, 16, 1]  	524	2 
[0, 32, 4, 1]  	532	2 
[8, 4, 5, 2]  	261	8 
[7, 18, 0, 2]  	290	8 
[18, 4, 4, 2]  	312	12 
[6, 24, 1, 2]  	389	7 
[5, 25, 1, 2]  	394	6 
[3, 26, 2, 2]  	420	4 
[6, 3, 6, 48]  	261	7 
[4, 9, 8, 48]  	381	4 
[2, 11, 9, 48]  	420	3 
[4, 2, 6, 49]  	232	4 
[16, 3, 5, 49]  	312	10 
[20, 3, 4, 49]  	315	11 
[9, 15, 3, 49]  	354	6 
[9, 0, 10, 49]  	362	6 
[6, 25, 0, 49]  	373	6 
[6, 14, 5, 49]  	375	5 
[4, 21, 3, 49]  	392	4 
[2, 24, 3, 49]  	415	3 
[0, 21, 6, 49]  	447	1 
[1, 5, 14, 49]  	479	2 
[0, 18, 9, 49]  	495	1 
[0, 5, 15, 49]  	500	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[69995788678520538467446417007080,240551068679614155658666604511775,323924128784691278328237617476300,34333524735835845338420090550275,636662054069858849074464133519350,181596393493160761735690613664675,629866298200679961247386397626975,125450142516836565399722786270800,357737162238449043360121062947225,118289536191321703101821618271000,405277033106528957599736546716375,594722989882618721509464535484750;\
154946606170628721547759989262455,157956025183470683758130493332495,364910691737212409610070456780375,146611352817882444745560641207325,99557795903630845579535547056100,105317986721875031425939330731700,537757090772803500623585204909125,36435886763763193846026383931475,156632367975628495308874865697125,494895538729226623279935982263625,413941563267016133302984165267000,413480992519579781435911464612875;\
19676656361286891252625458934525,536273476433827874615686585181235,554244009418997002660498372234815,152592430692821736068182800458850,242491130356436066674453309928075,373227932017378710235545799940525,691520014765273174847224035266225,76173027788029482062118546508425,341109790631482188797962452975700,224727807301336028375530795837875,501817889077586045179285721019625,166550656132619010719245587721000;\
139783890064704922103755867455,390841315417131006590760347504945,677015760421579411792413628066600,441491677759115272083880919896525,401022575608274311126006580270200,421294925695160839087740152359075,136610334964207694993005088266850,626892650832846461831631871395750,508009673745421725262193588543575,217110450872295419992793407909375,71971361420367170607698136354500,39081256001277738581546333015000;\
255982079578749045397298961040942,253012637139088043165752351619063,704959962062475782413820258551902,706142895570007154408365631904110,665161087639047523551672786310360,428181626267343214192930810284970,643793222696373346112403032417565,368175654441728083827506995808835,321422051566193716872378691803625,124793384000706306672108708922050,92821765077643491966187961501100,709415115798977320611927493637075;\
17083257686945073758779831382111,485347873164841814825399211446824,467232526970394027636417709005146,11731521493027665941358373983480,28989590783569264236727560775005,601187614766975492050290459709535,455554023841670732326459435920,477630283176932817261881737004555,697559534052936762742306436872925,184733160978565155661142812333775,337546216869088554007675676386550,170944402635137395756994340462100;\
42506572806658645550712493186660,643708500819711211143896137235060,671220493930378907397180154147255,597829897769640500543571610406575,455993958288665083769734212643325,269610216562695140907358759993600,120893491456589734591814406867700,453564126395666092948419828102525,458298628148348318494224065130425,14941835040463978395783252182125,551634666491389545683500473397125,471999800452777059553160992517625;\
682174055464816348185942070459221,285953229256798896364446589183394,456929417724759883641166019168426,30911660881037827350331398675530,687386919580598782691456571229555,546464291738022167025816580987910,662095771083752399105106582116770,212121283391405519062787449887305,181618517404018297295941504659125,102523534227572990094142495370025,604935323311171012116263401436925,661031752609364233920794076825350;\
227440317020433684125253347644237,378870770193262407769653699097258,434862582975910720139744872461757,174776676912388715448522062693310,380518620605736251663483111761360,229031829975615877676621972913320,676571652201571792724196450316890,186948697775548978889460009356560,14659058977080530386077599225775,43281924048464377042010134674050,580933119192897024770923520192600,690571113628125434326148744434825;\
241055715356422737183994154189007,328825053709028756101124916435428,306907434038901787559457326041657,588539801817667440387065973196435,614876066817911343515882762002210,598606825567732986960747311574570,587404680675701100125983578786015,393029022837753167376578071472960,3421139531320618704573473075975,59934441091181022232648047074675,213999662578025436567916757980850,253250622418573750760944588028700;\
503942873647459729903604606416050,595769667976433167817357352096375,603379893302894127025720433553510,17914675320162639978183980497775,689130946476430270937722043782550,103574031032749450670254366600450,6378611938458036779459474669525,112780808534604929308746399878900,1134475637773997613770129358400,181597325395807442782553980121750,614171337259752881195924609890750,673331916939915141862692326730125;\
374752062970192913707255345841132,26027957997327280611588885866978,223044711620587292852663391298947,133664494862213506440285090096410,350718939741769473911351500058410,132373398447183534147187808997870,536060003399233398739397942094740,62617763187879122076241751651435,35564018184071212592775960482825,312750207404879434182786780858050,129450661681008212175167104990725,166191804545575313186092598719200]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 129 lists. */
