/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

The final length of G is 131
[10, 6, 1, 0]  	187	5 
[10, 5, 2, 0]  	203	6 
[26, 0, 0, 0]  	208	6  <--- 1
[6, 4, 4, 0]  	216	5 
[6, 3, 6, 0]  	261	6 
[5, 18, 0, 0]  	274	6 
[22, 4, 3, 0]  	315	9 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[15, 17, 0, 0]  	341	10 
[7, 2, 9, 0]  	343	6 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	10 
[12, 2, 8, 0]  	354	9 
[6, 17, 3, 0]  	356	6 
[16, 2, 7, 0]  	357	9 
[19, 16, 0, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[9, 16, 3, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[12, 1, 9, 0]  	370	8 
[16, 1, 8, 0]  	373	8 
[20, 1, 7, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[23, 15, 0, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[10, 1, 10, 0]  	383	7 
[8, 0, 11, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[20, 0, 8, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[25, 0, 7, 0]  	403	7 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[5, 10, 8, 1]  	402	6 
[3, 16, 6, 1]  	406	6 
[4, 23, 3, 1]  	418	5 
[3, 9, 10, 1]  	431	4 
[1, 35, 0, 1]  	463	3 
[1, 20, 7, 1]  	471	3 
[1, 5, 15, 1]  	508	2 
[9, 1, 10, 2]  	375	7 
[3, 11, 9, 2]  	428	4 
[7, 0, 11, 48]  	375	6 
[2, 25, 3, 48]  	428	3 
[4, 24, 2, 49]  	402	5 
[2, 30, 0, 49]  	406	5 
[2, 22, 4, 49]  	418	3 
[1, 6, 13, 49]  	463	2 
[0, 34, 1, 49]  	471	1 
[0, 19, 9, 49]  	508	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[36711177303813569153214916671692,25304217492754165424181786971203,104740840744689385948156956441201,65116879017987584231410035043420,134868107465117524504130673348325,45602933341058830366545413430915,70993010886189328326761846815255,136290149479452787305966531937680,65477571050301394077859309889975,14341913978713947912565893445800,44994868310964833119753791229300,17107870750066206062983282559650;\
123348013799323749575511642334065,61176587543560536494251019317813,125193940887646394339331214142842,118256048027207178632976669153300,40070113446049448175113731472660,18855932957531512132817422413300,36046491787685381850548892392305,141350371611019022838800502487580,36649846601932408240026006464920,56868598456932151932069640568925,83479420346451820837267873438250,93311027572347993774564453006700;\
81416044520032306358956513373658,50601071742516154744986218047835,138190084485607947072674027057870,133329330738200154878592577934715,27631826561772078358616153737750,35946188798378004966530039765155,98286715135638768492518876965215,70894681254401875636395953288785,74400702503730126185281747455815,113906529007896907978885870977625,112881057649786666459419474517975,116065491707978948880289771105300;\
51777520893527054547890486325207,48813114496249099260881702808470,35886673298666481347654533765658,27966939559916027107698099314640,936258674274102903096042062650,131102167505311107125888368452960,103839581012578373990497041217365,118363923928944343195489388111770,103703132151023356222060586864290,74163333051451333150428835293925,35072984359724335935879894294300,92653926907741761602908388061750;\
69096351388306911949928840287714,36093977074013733462610007875438,102838420226749220977667607923570,52603879926420443687049567053150,38611707664794873528894197924170,101927856088165139347755708147840,129656177208313032056074381771955,16866837794180165695829541180235,36460065070776104917088307201450,57852905119170788541957654830150,141251063791748697500223938545700,92073933580862836419252664278900;\
43848539559383148264163684147754,53322624760612621441709554196042,120019327215858973485066026191076,81972491309446062091516362362485,71028464483237689002663925948315,93819270537782525935417156775465,136656197752243038744504405152190,108183095229535491706561136663040,107294787610198195489307058716425,86462008388078930336132231663175,7278670950265968972500686632150,129232941592529107252085763782750;\
128017894392680949006614959354920,108902834299853384897915923883758,121074733237786663876104306079861,31431951204420886684461953788830,124899493774418210235362423320130,7399513044161872005806061849910,95291654958065203762448469829295,104345987418292730741962241110830,66523897433790211785635663155820,134790737739713966364636586466925,39551740991378483546602342390975,140584562251927083034558171659875;\
46572306178873479903057839087726,16893736351532407949900625642165,141926988419988075291645204992683,102792364974488190909670436535445,99427171263623594804364471665615,98894135705947311218354064359065,39024374100041650844117755853800,74451891437402485340982543519990,135009880839844571963538249777430,82885852326942718118268860975350,91245164200768320238160153898150,130820303728414230053097626207525;\
5387080821575357843260968313244,32451902130265715103243648300566,100136825144669337468916113759196,33564033822950813052777295700585,21249779797044586004424485385355,8152171024173657507767274386545,44871515491536741728183491325785,61984739832735012606370865823280,8987584931415725475551183728810,116200141202849538254475158164575,81663150427671296873247284130750,103776529630030993605974487596150;\
58908598206424442240843967448526,102123595929833788916884081584255,86925676143459320355115668778659,50527441798931568379907699758820,77543052520932780726926938771075,134732835685677298993918843636255,66310739778937055653675861143745,31471300088476119349361202817635,142099057774120012429740279005870,16750699941523976807819545450300,126240692521587073173232287286400,124491071770409102070622048410625;\
28272741371060389288947901926870,55499318518465333743953767785468,120995618014769583313894216326802,25384248042336045900151676952175,135250609260040663401385037209750,127778206555623808461227127935865,8669395933013407802573293537935,30881367782379367891486835794705,40793251226164406386585155535165,74899838265262800366988579363975,104460655131592601817147184938625,127087338614244690594677692791075;\
124316052111322226447343667592712,92262494571700258799139329171190,74532990831936805441074499566145,42516320652754620014703228850535,129530645850679050832056926678645,90409490027526922034661251855065,69248156330241988324746111451430,70239110355700934720572315928185,56684302377006397433470227279370,37183832804435620644467571450,28405855643067341929555610529425,131047626984634406770812055861950]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 125 lists. */
