/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 165
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[16, 2, 6, 0]  	328	9 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[9, 3, 8, 0]  	343	9 
[16, 1, 7, 0]  	344	9 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	8 
[9, 2, 9, 0]  	359	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[20, 0, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[12, 2, 7, 1]  	325	9 
[8, 16, 3, 1]  	359	8 
[18, 0, 8, 1]  	376	8 
[6, 26, 0, 1]  	386	7 
[5, 27, 0, 1]  	391	6 
[5, 12, 7, 1]  	399	6 
[4, 21, 4, 1]  	421	5 
[3, 22, 4, 1]  	426	4 
[3, 9, 10, 1]  	431	4 
[2, 30, 1, 1]  	435	5 
[1, 21, 6, 1]  	455	3 
[1, 15, 10, 1]  	493	3 
[5, 10, 8, 2]  	402	6 
[3, 11, 9, 2]  	428	4 
[2, 15, 8, 2]  	443	4 
[1, 34, 1, 2]  	479	3 
[2, 5, 13, 4]  	458	4 
[1, 19, 7, 46]  	458	3 
[4, 26, 1, 48]  	399	4 
[4, 24, 2, 48]  	402	5 
[2, 25, 3, 48]  	428	3 
[1, 29, 2, 48]  	443	3 
[1, 5, 14, 48]  	479	2 
[11, 16, 1, 49]  	325	8 
[11, 1, 8, 49]  	333	6 
[7, 1, 10, 49]  	359	7 
[6, 23, 1, 49]  	376	5 
[5, 22, 2, 49]  	384	6 
[5, 11, 7, 49]  	386	5 
[4, 12, 7, 49]  	391	5 
[3, 6, 11, 49]  	421	4 
[2, 7, 11, 49]  	426	2 
[2, 23, 4, 49]  	431	3 
[2, 21, 5, 49]  	434	3 
[2, 1, 14, 49]  	435	4 
[0, 35, 0, 49]  	455	2 
[0, 29, 4, 49]  	493	2 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[23068318332126521332232098854379,123832925823794461412624962138724,69150700836478001500309941014639,91723757998339574396905812140485,39801025092623790761048399749825,100064452367936424784705365490285,109675425030663435635486010272980,1197875324359004423776335371260,126263206063719145728996557750090,66673211353838810099456804581575,49308258920823009716995886257600,129219651519436828530556676939450;\
10000697021512044111726718763152,7408272241836370463923745225484,112880558997210194476258372563269,107459000778236512422001333975000,1514850343050535122355432037420,80586176923746300920433246150580,115894868503091447110767465405580,74605812102935810094401660232275,71645058458270097768786784718275,113454920320192082294736125464225,89197131463059941748480479342475,17747600893536952795431808001650;\
41789869970783518760958181448607,57013176044910465491978541811312,71736425401232451431416540772440,137019277429036988719796515419935,70432824273061085661834256597765,36535086340685963316719455562055,88221848022648656602653787618525,60087928275048496329973403482585,91543767773704520887574843995485,38622890472816426127639400294300,131307241846822887129085652842500,59072358138013543690865799890025;\
26645333745012097231080999899600,12521098896439788047555613576559,87532977509084681910930131867474,58374091684921021287449703267435,74515393558604379584539379293990,21425817255169005526149180121765,132261553455510243883661825059810,27533416677580075792735407257175,32519174357774475186269846115005,59160717702589748346941604453225,13568959024041025154365170345200,6652043523557879417070137544200;\
102197281529059026422538208295300,118813642023875661991140584862477,30686045386284008830072083388255,130694458268531864099683118194095,47417443134624428098136542165825,20090865186648369932316220467190,56862022933519033660653503679340,103434720792584556215750401104405,71709429711084077260592931058470,82828993810041611222016338352750,69944816823528770022865841017075,108575573908227658410360953292400;\
25327503586451332040936743214681,41694195302701132183739918672686,15405318767215102590569205772987,61501698316637019809350669821655,72474129970234475553439803829540,133285310395993785521739633030690,38932383650892154729105635602830,73747029121628538730325078329210,101423434384677885934611257551330,82216349604608774485118844979600,23569066887072762431977133692525,131886439313622201525032824354500;\
27328737635478047971205193042815,93978506555799940306458982945823,126681313905862575828201733600831,91345201399980011877778861810895,3910804156352275384705123971445,64242604006698583696990865007290,46785726225971117095038911421355,98515033161254630510826898017410,27919374079750765662982437566415,58985218309292820262301924604500,2634429652938184732244042601025,58960063334743456420350718263125;\
122190107629894249160485483533573,103319380143429665980399496990722,78562505391272792730085342029609,56587010014501659013262299316235,104534247479192106601733366923540,62124864378505816180803832722330,138722208405468531628697709707220,130879784599778672069078931419595,22977863864721849589985082417585,112943777673708766295995570467350,127213845472339670245890561000600,60065401327734687862462133395550;\
95046278316318137586401912063237,11772325345175478828978732582673,40751731101690350670864588194665,105249503671763109895488755386905,79528590101763777057381445803430,28490259317779245607789081311685,121867092852468886455563122287960,27737076264215543145635958111710,104107663982692669909558798396855,81369773618122562449580633140900,111438471505453300092819881701475,6097198338082291423727151223400;\
70831969220523914308694025713191,124249235257810329777412832121307,62679707971327871321505028218703,119632043682606098019732442732840,72582589990129064107291929761750,138225106963115852342341873818155,32683861987932671985042081223775,15414130858636209963096299707545,17147637248840308971717572406100,87646278360182847793031778465925,74349639609505939355341015224700,9267790394215673241821923634225;\
99487716000856581328766338336497,116545632720525579222261020628424,122690816504597384204200539552896,19030480812812287312278785715180,83825384372453375214159634580175,2834395639150186503793380810110,57902024871892347310531473048750,46421175708939057798666568659890,15252022723986603197825421340450,128237624658585369846205633561875,35221642389919194478908358657200,9473957783606307024007637850500;\
72570983717678418782048422724219,20161643326068154144936209018048,86188846727843351059234420875372,11034406906634618102059706054410,71757680921763896384179767848350,76297951283740263321901632225445,21781547760239065596366817412100,79398776716621242619023121447005,23407209876687372748070542494450,59923127327676062454561067247700,75168609575624918306681507380225,133055198537034475002369723947825]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
