/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 173
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[20, 5, 3, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	9 
[7, 17, 3, 0]  	364	8 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[20, 1, 7, 0]  	376	8 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[24, 1, 6, 0]  	379	8 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[10, 1, 9, 1]  	354	9 
[18, 1, 7, 1]  	360	9 
[22, 1, 6, 1]  	363	9 
[5, 10, 8, 1]  	402	6 
[4, 7, 10, 1]  	413	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[3, 9, 10, 1]  	431	4 
[1, 35, 0, 1]  	463	3 
[1, 29, 3, 1]  	472	3 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[1, 34, 1, 1]  	479	3 
[9, 3, 8, 2]  	343	9 
[8, 16, 3, 2]  	359	8 
[4, 9, 9, 2]  	410	5 
[4, 5, 11, 2]  	416	6 
[1, 23, 5, 2]  	452	2 
[0, 35, 1, 2]  	484	2 
[3, 7, 11, 3]  	434	4 
[2, 21, 5, 47]  	434	3 
[8, 17, 2, 48]  	343	8 
[7, 1, 10, 48]  	359	6 
[3, 23, 3, 48]  	410	4 
[3, 19, 5, 48]  	416	4 
[0, 8, 12, 48]  	452	1 
[0, 6, 14, 48]  	484	1 
[8, 4, 4, 49]  	232	6 
[9, 15, 3, 49]  	354	6 
[16, 0, 8, 49]  	360	7 
[9, 0, 10, 49]  	362	5 
[20, 0, 7, 49]  	363	5 
[4, 24, 2, 49]  	402	4 
[3, 21, 4, 49]  	413	3 
[2, 13, 8, 49]  	417	2 
[2, 23, 4, 49]  	431	3 
[0, 20, 7, 49]  	463	1 
[1, 0, 16, 49]  	472	2 
[1, 18, 8, 49]  	474	2 
[1, 5, 14, 49]  	479	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[134980912089078902518970245887402,51671035390600449993242317724212,553122011854252545549161280502,9931902047531798917678211616585,3149912380916581907229213641165,81899507529598916978227720831860,46578273843273967937695614768635,96694574838345901080319757987795,9816911377408863172146796192095,18199840158551936523685928697875,16825091187300748576452221305975,40672292369576238714686023774525;\
73570091477690925217337329811070,139306697194206729385625347956607,80831512074340430702817877029280,40897210373312530785601062658840,135010356538158170383647870994965,85613836267330627014720715807940,2937692684774749202127889702415,131084133370973036937095422265555,33828781817959537230127924486020,105391222658528833815862163850100,72282098396913978120386175181050,60213583192870755440975287384700;\
128609610461431853261505341311512,106300753713147266318922227021803,20007194189232266472459098001226,118908808464230329537487902364830,91952747494391290586212238502545,70545709359052064153185837783130,78154349690754404378791331884965,124154036718601623630897856969710,139210185736929747081603409108545,140771603240859689999895995127750,138058509173939778592274317046775,12606037234583905405488440571800;\
82294123112213463515613959350763,122226690168559315170779872186417,102435371671336968379990406325296,86434134094236818792897875531405,83395115254026055466658064777695,94315465756727379043599073464190,31870910194072009132165138886685,125376750848084611826361526594595,61553866022856176408100538289010,87878749061662462441384343406275,74223490827996667299393327354300,5882469970846202924685580119925;\
20491554554001195537165923861628,88058935834347562426231560425145,9914516889875726685038982594181,119908344385828996036701827154350,67773582642681269548827651320860,112532682701674040844388457477075,5352315630345730326130502130815,17378187195408356115728147498400,39973747834322715776798399498295,37379873173476728414138809893375,78365853041269095231264428786675,35336029304524796355534478469625;\
42195388111709738891571088097428,92079530900230975284826486215773,102635776482694882869285937488453,37499886737876218176970539835005,27064431692353285540326910094410,94872978879897513890614531818990,127280878329657596033342805337835,32184030316674928995037263586330,44810370425518035422041361071360,15703209465197302784640801779650,85357672222001757397411170558225,141384261032591486908474125969325;\
83056088425645559983776360820703,83305915724893106833533992501301,130017853490936568176643372593571,26043186937428129847107479097935,54298566115027071883249002191145,42753417304871189565222181230530,62298754344939162050638189003725,26786122332108072026639014522900,109480450569095385518754088019625,17904733797693991871847989119900,122425870303080358441125457453725,21935857668034817100869845983550;\
71324024232954375258767128253336,69877985381486306410266699790080,26889152085844149644538625713557,18498435872811675085101199690800,127454544034057750766516244361690,77885128816372646777377266251220,107884194527661577476056559922895,88143625120578511357942454380715,80058659853255103045856260410275,108756347907301025156566156574525,68776530464931269805956604490750,48588140034847786035985380170250;\
29344241292372688765470080981196,139468174686404916512105649392773,63005788671935727681514502228493,72009566665039882816242193787325,91012401273056744958141327813000,1041650690240263638435435298790,37578550588406171031851473114935,809814004253988036531779361175,79481972985942291341780768185545,118177818689427094123821000623850,78305790766909038194319181605875,101918043531153661811764101258425;\
108255491891973193461991867500055,73731499402799026972004925943442,18736072753544704323219206840310,12909053430140024493470660877120,10592758044328691185623584800370,101923219931401414442493333731935,20579219551759862388841598776670,125417343051238697262512506065050,53205815308098630805356930929635,125356414912468484752239465431800,46556971571635777581469260340800,60115187736198876191434028010575;\
124199061527075926211136176879851,45346170143363913139797295911185,102157274390307489641949040469211,17502297308931201298567219895280,64539662316078668412085165146145,38616165335925692494693707436425,252908306485232323877039265105,118937903021606123644552603173250,113461258628574311975729172357725,94092525283001315616902598496725,103947505331623671271146255367925,45857705785924997589872073089600;\
127515096522729881219694253345535,105364541366840407805433573611873,34698126485061385017970219175970,36275659047967953253847008960380,81876234251960327892401783380930,68455267734920571151004698337990,124060792785612373324531914307205,61549998218948920999562931314900,75436541114349233880179212918865,82647504485020147575941781582250,103148039395462957070894267504575,121788474314104341451138634691925]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
