/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -2*x^10*y^6*z^2 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 176
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	6 
[22, 5, 2, 0]  	299	13 
[7, 19, 0, 0]  	303	7 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	11 
[16, 4, 5, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	6 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 14, 7, 0]  	417	5 
[4, 23, 3, 0]  	418	5 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 29, 1, 0]  	430	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	6 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 33, 1, 0]  	474	4 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[14, 2, 7, 1]  	341	10 
[6, 16, 4, 1]  	372	7 
[18, 0, 8, 1]  	376	8 
[4, 16, 5, 1]  	385	6 
[3, 29, 0, 1]  	401	5 
[4, 13, 7, 1]  	404	5 
[3, 16, 6, 1]  	406	6 
[4, 0, 13, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[3, 28, 1, 1]  	417	4 
[3, 13, 8, 1]  	425	4 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 30, 1, 1]  	435	5 
[1, 10, 11, 1]  	457	2 
[0, 34, 2, 1]  	500	2 
[4, 11, 8, 2]  	407	5 
[4, 21, 4, 2]  	421	5 
[2, 33, 0, 2]  	445	5 
[1, 7, 13, 2]  	476	2 
[7, 14, 5, 3]  	383	7 
[5, 13, 6, 47]  	383	6 
[3, 25, 2, 48]  	407	4 
[2, 27, 2, 48]  	425	3 
[2, 4, 13, 48]  	445	4 
[0, 21, 7, 48]  	476	1 
[6, 3, 6, 49]  	261	6 
[12, 1, 8, 49]  	341	7 
[5, 1, 11, 49]  	372	4 
[6, 23, 1, 49]  	376	7 
[5, 22, 2, 49]  	384	3 
[3, 1, 12, 49]  	385	4 
[2, 14, 7, 49]  	401	3 
[2, 12, 8, 49]  	404	3 
[2, 1, 13, 49]  	406	3 
[3, 6, 11, 49]  	421	4 
[2, 20, 5, 49]  	421	3 
[0, 24, 5, 49]  	457	1 
[0, 5, 15, 49]  	500	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[84383758183078542831815495604317,90918982657270654612109001025412,101330678183335613656696518757042,140194887873551829412493115952545,68217159984718903750256736940740,92795878045006207965823142864675,29212606687085873803107902358875,52362509743921067961451762557655,30590859399065119096798310964025,71369589899049962986596457297025,44608621266125253932116070133400,58587915847055049416785869112125;\
83582929271430974229761426206766,119010741419667674294148594943034,37430640757810172953192112582686,83742543298072773587131878646200,14748955941531561176720808416335,86374736205903255559070247682745,135377788086935039356579008487675,13871484431670884817904778051910,125177215528785613528774152639450,10167767741814197830097295876425,134841463432385007643417739605600,9695446336046631700662543287150;\
126406818211981997079214697279378,128429257083888877051354205858241,78954463833191550784957521942848,16972038725800309245737632870920,34510917989170542590151721730430,106285169999902247109998559473090,17758700133009387841042890366000,5240877547996149388414974483480,117526272784077416930249641968595,114376387092854826189649853237250,28328125015791438701592799095800,131404203010959297326457745911675;\
67135341710126911199921667723291,3379939543268080105753179496854,141615342866240807916082008167118,56038423308028170506879276192005,138630951322429532456020085115805,51513378061077642886288615106210,57274222961230993303597599197840,65181079026514026284459533594925,3362021661490073681951750630945,31602649720351084659047687576650,56030645908737175669850267123375,107281511168977372967937092547000;\
76639334647734399797168014109994,6011922477522424482830558254364,113794045477017669375542338741762,21452793827625870220263308471510,134342588150917325132348336813805,11787725358727135745208193166340,63463246454307679542068720171835,110635390915780954203860377476295,1249943569381945245436312175125,14989004676649857465062552016350,126804313825925760788505267132675,141548028551724268263086338894525;\
97816661121055788862962667260779,1441489973623343514273734588655,66044435169667318508036404142194,69781964204033035719875510118825,68354692915594492198763183501955,44635432124741706030688183934970,129283677874143346471801542696220,121364068849559805362299092644030,96441981215206646580551222395415,2203685544717118232482790960400,141737477298231958854274644010450,134478561774768626403317428608000;\
62403509444008348201929866384354,111057290898141434267331446766019,136954242677384182244251256572532,59905534476056965032959530159210,105335711031895727487404358537430,46571617499821051541768988365040,123077124917636042506836293084760,71918795550271663653761660198195,97346808708959960333707478366625,33361527629356587545061617480875,129985409009874504926185800711875,29746368303362395501588685866400;\
135385916778672922171005548567192,95874540740756953800632462809736,94421611768099143251183917034387,89329873242491490654532084854470,127192004788088269784193363744950,91453679376045595103742826578160,140619516370384699504532402599335,109919773640457380814750170154985,95626545763839562366479202053775,66549562626930269073593234369500,87740265202897491133647156100275,104002078252680382165294797954575;\
56514078941436890293594921641526,85267704358559532279336489507075,129012128641211712308504197369032,120681358161496354655909413662930,79293027987844316196392308695420,63614300771754749993388758083980,44865463927764235882130014141805,40768697469507143295066759978330,14079474021180001594726371972155,28375810025407830841725366782475,41580842877546347327059166245650,103679642637086428163504243684275;\
66069491209993557982330202719286,12702526708943228184013960642739,11337206314225850043575703852131,40924407573766483202139854463445,112987528042012792819626599471370,135367896581416222361062424606850,102110835661756239018907108842170,123125469882750279044548897184505,68513225122335057619161874773810,55602335812294608737065669424550,48776384247938818980475146755450,118434230737231426719020235828900;\
136449007759473244932837899754745,131579941302836091748013871492928,122249808201241743970867559152560,68069650470822408543444089549095,61836651399399903797329857115485,101864261538683946764260818255955,44162683229639880058987405234895,54971206178784946457268858503330,13138480346907259696435134130540,126468038372224533306819302109425,28050592391090834088295559020075,43661500174903188641018526394450;\
38100157650045275507964781395289,49301289134218912345353504561557,106698419076786597901009779918619,19963879502475339699917899336970,22694129451831286826337801351300,20367964258807092810553229334260,132951750222268983943880642026395,95737631131241261416878678795680,122885927656749098230712740245345,99214574429255581902614502748900,116414813940975082875070961174075,111004463191072203239032716365625]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
