/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

The final length of G is 162
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[8, 5, 3, 0]  	216	6 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[22, 4, 3, 0]  	315	12 
[20, 4, 4, 0]  	328	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[16, 3, 6, 0]  	341	11 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[22, 1, 6, 0]  	363	9 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[18, 4, 4, 1]  	312	12 
[11, 17, 1, 1]  	338	10 
[14, 2, 7, 1]  	341	10 
[11, 16, 2, 1]  	354	9 
[7, 17, 3, 1]  	364	8 
[18, 0, 8, 1]  	376	8 
[5, 17, 4, 1]  	377	7 
[6, 1, 11, 1]  	380	7 
[5, 14, 6, 1]  	396	6 
[4, 0, 13, 1]  	409	5 
[4, 23, 3, 1]  	418	5 
[2, 22, 5, 1]  	447	3 
[1, 10, 11, 1]  	457	2 
[1, 8, 12, 1]  	460	2 
[1, 5, 15, 1]  	508	2 
[14, 3, 6, 2]  	325	11 
[5, 25, 1, 2]  	394	6 
[4, 25, 2, 2]  	415	5 
[1, 7, 13, 2]  	476	2 
[4, 10, 8, 48]  	394	5 
[3, 10, 9, 48]  	415	4 
[0, 21, 7, 48]  	476	1 
[16, 3, 5, 49]  	312	9 
[12, 2, 7, 49]  	325	9 
[10, 1, 8, 49]  	325	6 
[6, 2, 10, 49]  	364	4 
[6, 23, 1, 49]  	376	7 
[4, 2, 11, 49]  	377	5 
[5, 15, 5, 49]  	380	5 
[5, 22, 2, 49]  	384	5 
[3, 13, 7, 49]  	396	4 
[3, 19, 5, 49]  	416	5 
[3, 8, 10, 49]  	418	4 
[0, 21, 6, 49]  	447	1 
[0, 24, 5, 49]  	457	1 
[0, 19, 9, 49]  	508	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[74190580657875999469554124661705,66656114092984579578152098266566,120165777239362992150728252532254,65657338530719066495017625654770,56515250554727487262282082746825,32271479300924572368423161189095,76771623548865441869750637984195,61417933316522386349639896732730,56181884363179234863670411133660,7306679313634850710849279555925,45650531538035085168036471139850,79289603905386061521770250461025;\
100264805753781654261767827399314,1604578192184456753935432989045,31448501285224908579140048573614,89636571666777899263245653413200,136243317892870184470456599602745,10516205346340243969514017929710,111818799539433727481720437122890,16166650298716313198058867169895,83810963589237479316792387623105,101378826043722918264461974184150,52166017081509588072837664742950,139881839032183499802388097469025;\
121810649130104340764110867531984,20231134672392778063969492314364,21383899533282126201899553678162,40487104945437986760390133489805,107537968976915218486091815556615,93436812162425231151780601454615,104493620786658076370952941753905,41028222532424701373788314239530,88595257022929805310097558152220,29128648720196441567572891502350,44319686961216110932966111872450,111005385460909357840694839024550;\
95189276562712234963590579675943,40249318610513055506818625437110,125151179834851831163586404509576,69398265292586390589286076768790,83493322621090952057965362063950,25861835439719124452333707411455,94727478852387227005801683077870,61880269468562326597101060621870,43496649568372804979360874374965,140475828231632847818743557653950,111971968081387832745355999065025,89823664544841003552014938968975;\
76229934511809543924393019784089,3934281584881048373451659816273,110175230643457588719085631870915,110728272110626606568116336681500,90639349446215793351637264107195,108157468122219527454989640928055,134702802844084285268568563112495,135823876440633097026675284220565,122670219309082769763656060234140,34623279319220217698824281314825,1830503357453134847041174585650,29242504045576999015633325518750;\
11084223186665507856493200969173,51172309217633358371535421374464,37584792052440558040923297630976,40323655356557528962957614568205,11107743765042579640554152736405,132352380631504325255180868582070,55239600572168940086410284989265,71860970858971615829167324067445,78192643061477894516468628774090,77320583634188616896699696678600,62242469005633038291188055808550,7982092605560075961162046758425;\
136116194727748419742001315808571,132138758247336857512048022559031,75871248343801671453411410336841,15770124349918652998375327794455,108908022071018286978086613851400,126350160984832871363945602506610,63546471177103337034793946476990,72598226456578833689911868846945,89259586691543987422670945521480,9140971960390046290143553435200,119427056023891316859695248170175,89478080859552711117255637508350;\
89181376834813292611332821075752,71716072697070432844213253546354,46280288409595488710803226158667,40445356299368264224503097463555,99315964627196030736283539581770,34997442862859339466358480913530,124532779564542318162894947946675,101993125989156553023877809591230,123365907426776530540654247845935,7752151661096673969586959867400,136138332453880529759191202246825,44899461108564641067017249735050;\
24362354817779609447220271033460,100861782724679852084539192951489,44701395565058149830975024532266,16983307425782489041131179237615,140333712893194772649252896454470,77868152302965553956231249664915,37530730870967096297642457545735,9638020998953246223733477921875,140187536089370624326724980654420,34857573262045580175716846236675,108248178969906660655851630471175,90396261504439636866197814837300;\
127484011199445121720405894146521,68422371432946984182530208144894,102963411704145626780878278561198,129260840856299870316752998937450,25881683253182542479745830113040,101504621984462584420419100424465,102127234535435122252788039241810,6623750472850388521797187540980,112661215006659049151525867106895,82688903032628004855827764724650,19991312307602022883797370294100,35448572789894080031899171857800;\
76139348427320019346448270186552,62692009407581315557716981538204,39984471629202632186537507405655,48346861311240332918061642386315,50256656960843955427605091636485,98706892474839997640443223480640,120793053730842188713236789271560,81413806375008339010446440804055,109647450271063256862054355891995,55280235982564594546440377879725,105640559255311102939870164337650,51520282485218380344850080388900;\
1656535484115211109591108836495,16995656753105047806544952668702,69928460054812535186869736769733,1835206981403372858395502033405,29924483529414835335340606299985,93322477695474339429107672827920,134056542717075515409631351678730,92592381376327359793333591917990,6177664232144445298922697724535,55003523091334219039342356673650,11694469407397604080477478770400,36542702761286207706400294678100]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
