/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^1*y^16

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^1*y^16 + 1*y^1*z^7

Allocate G_len 320 elements and old = 160.
The final length of G is 159
[10, 6, 1, 0]  	187	5 
[10, 5, 2, 0]  	203	6 
[26, 0, 0, 0]  	208	6  <--- 1
[8, 5, 3, 0]  	216	5 
[8, 4, 4, 0]  	232	7 
[6, 4, 5, 0]  	245	6 
[5, 18, 0, 0]  	274	6 
[22, 4, 3, 0]  	315	12 
[22, 3, 4, 0]  	331	11 
[15, 17, 0, 0]  	341	10 
[9, 3, 8, 0]  	343	7 
[8, 17, 2, 0]  	343	7 
[20, 3, 5, 0]  	344	11 
[14, 3, 7, 0]  	354	9 
[12, 2, 8, 0]  	354	9 
[7, 3, 9, 0]  	356	7 
[6, 17, 3, 0]  	356	7 
[16, 2, 7, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[20, 2, 6, 0]  	360	9 
[19, 16, 0, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	7 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[12, 1, 9, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[20, 1, 7, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[23, 15, 0, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[20, 0, 8, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[14, 0, 10, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[25, 0, 7, 0]  	403	7 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 21, 5, 0]  	442	5 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 3, 6, 1]  	261	7 
[18, 3, 5, 1]  	328	11 
[18, 2, 6, 1]  	344	10 
[22, 2, 5, 1]  	347	10 
[5, 14, 6, 1]  	396	6 
[4, 0, 13, 1]  	409	5 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 26, 3, 1]  	441	3 
[2, 6, 12, 1]  	442	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[1, 8, 12, 1]  	460	2 
[2, 4, 14, 1]  	474	4 
[2, 0, 16, 1]  	480	3 
[0, 34, 2, 1]  	500	2 
[0, 33, 3, 1]  	516	2 
[12, 0, 10, 2]  	386	7 
[3, 20, 5, 2]  	429	5 
[3, 7, 11, 2]  	434	4 
[1, 33, 2, 2]  	495	3 
[5, 11, 7, 48]  	386	6 
[4, 10, 8, 48]  	394	5 
[2, 21, 5, 48]  	434	3 
[0, 35, 0, 48]  	455	2 
[1, 4, 15, 48]  	495	2 
[5, 17, 0, 49]  	261	6 
[15, 16, 0, 49]  	328	9 
[9, 2, 8, 49]  	330	5 
[14, 2, 7, 49]  	341	5 
[20, 1, 6, 49]  	347	7 
[14, 1, 8, 49]  	357	8 
[3, 13, 7, 49]  	396	4 
[2, 5, 12, 49]  	429	4 
[1, 19, 6, 49]  	429	3 
[1, 22, 5, 49]  	439	2 
[1, 11, 10, 49]  	441	2 
[0, 21, 6, 49]  	447	1 
[1, 34, 0, 49]  	450	3 
[1, 6, 13, 49]  	463	2 
[0, 7, 13, 49]  	468	1 
[1, 18, 8, 49]  	474	3 
[0, 4, 15, 49]  	487	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[18986342865294242174006728529811,83268123795553810013212833932965,103788503955184892803104254519982,81413694408371118962619209953790,34430162449405831849787169530265,45825680876087766134023606736505,6436892596313807551911644337650,39877286100158035755067984990785,109858058794852096249623999501455,69567539512317873763732895224150,51995598852368994069103427444900,74450152635163595841853623579200;\
49538440515725514125696161987349,85996767523183300799346385515228,21517439167451309663907166423695,123897842313251050370077740526090,5653886778597431288783077445180,37239612393897192666928253676725,85389038075847454778847840065175,38754498483374145703497710475460,26713372735480321859283776449260,122096887212022017173405016685575,139675455897455550616252222734550,72519117383966077708732110866575;\
91827731547624525799140840735608,80541209468162130710080914640249,107923213845658387004273459444633,92488377113016119691524614577510,15715670092815217319301572008005,65557888613681445147304337637800,34663997604341066693119103701605,67175430022317284890113610844595,79522143032689167230382563068440,117984802016868546831254202563150,131370897792134575516293073631900,107689349331660786546214328781675;\
2307917017343376470277129822466,26594760830702683390991815485717,104487668912347526643125835826246,123875822192858537541625086081265,44946591517518784010660645457365,47193106705282415729157837522420,54179453928797814451782225287020,82049487330396976526980968270925,135221449767520803945852269638035,51861235174119855230397253944250,82284536963396746563719019083350,51928927552438376594542030725175;\
139679497823012737687287808963195,56039278147765782930393604967906,104141657281800684329270344290905,130566398688863335291304542005565,80274263413618810469744535513900,48823771577167992981262428744165,56945540558015993917103674044755,90901282267063409624329690907665,25980207134189524488995615650875,67881173587837132919774635088550,103976062471918641653691403548900,126727563611609518274671115733250;\
108482672055043843147414121437408,99261844848070544054667302519376,104077321502677276236790414734220,135574773867430818254658515517325,11755645738104080847127342053590,103095087641240248911099846337535,132605940002110499765350127452575,52567052654800945505180180603040,64709393800711183676956225682630,5367825831808236919587665980875,69917332230417986533355106700375,110242366888198794011204001865825;\
78524282292291142705469870057147,40976340170023482088799581362130,31471373995718571072802197847315,96471886992222490147481820600595,20144768918325464921272487085090,85550426073309064309524900467135,9207840324432008611143091170335,70466120205925432046822772432655,11813735310096924523412042584640,51552966753294943012501051700725,125441568841882062664723928119575,5057018457710195109230320588700;\
39686356260095250202029324194427,79858359650222463040728488099415,123131797695497864939057844457106,45785650834519528664869526540600,8368641443570629417908581367285,102820563479579352311309032424115,79236181330349089204095038803435,137877786306459227487781961095410,10067424000402056977233249689035,1148271735251975948466237919975,5817384211005072779784421318725,100524242001505627854981462498950;\
69169536988014972580088284506054,138015319361034456492451293454842,25360333037475316296403945451340,73027817129233716862330353142275,17944383096113425729236493936615,97583058722386775990524580777295,78529422269840235634788659993200,61912247765420138083159415345675,100251870734594775534513449668685,80401282191728960463790428923500,124728207395501289590589835330175,65846568165300539018242051848175;\
112257361821095011594513070307546,55064235538296952714212449235012,104342288716188187701037152811701,75718987469488480296181235769215,48487502880215769896929010042740,77472685831198551767975326947395,57810072143844464416276274335970,101196946571722494825400381228950,62156438027163250620889297659310,135153662015735376228457827568650,18570484529785574209059751209850,76982320196760056763018285427175;\
116563311598303166069054061291219,34651753876440899996051711259368,88543200761158981493680232231553,7591765147997226538042056891655,65042374010914312786028050051505,50873096827067337084240137547250,56160242841290335440688493535230,117925441547601753061440607610435,25407062110615085568573040161720,13589355567587196654555702507650,102787289978417141422965543886300,112276183121566127775819037854675;\
42902295119048446699563859315329,46267877312870797893608798650112,52779202491375362392052921087766,66632588104054464873317056423680,134697326513043128380218038360745,50540007455111890990577726357175,59230049005223745187046327572675,115835831035557933341622411203815,141641290270304614616861975451205,26726178173397091540171402491575,135112681860039409778523247317725,28321165696064724272870210188250]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
