/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 181
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	7 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 24, 3, 0]  	423	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[3, 16, 8, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[22, 5, 2, 1]  	299	13 
[11, 17, 1, 1]  	338	10 
[22, 2, 5, 1]  	347	10 
[10, 1, 9, 1]  	354	9 
[10, 0, 10, 1]  	370	8 
[5, 17, 4, 1]  	377	7 
[4, 1, 12, 1]  	393	6 
[5, 21, 3, 1]  	400	6 
[3, 16, 6, 1]  	406	6 
[4, 0, 13, 1]  	409	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[3, 15, 7, 1]  	422	5 
[3, 13, 8, 1]  	425	4 
[2, 8, 11, 1]  	439	3 
[1, 25, 4, 1]  	449	2 
[2, 20, 6, 1]  	450	4 
[1, 21, 6, 1]  	455	3 
[2, 19, 7, 1]  	466	4 
[1, 0, 17, 1]  	501	2 
[6, 18, 3, 2]  	369	7 
[5, 25, 1, 2]  	394	6 
[2, 15, 8, 2]  	443	4 
[1, 20, 7, 2]  	471	3 
[1, 6, 14, 2]  	492	2 
[0, 20, 8, 47]  	492	1 
[5, 3, 10, 48]  	369	6 
[7, 13, 5, 48]  	370	7 
[5, 26, 0, 48]  	378	6 
[4, 10, 8, 48]  	394	5 
[1, 29, 2, 48]  	443	3 
[0, 34, 1, 48]  	471	1 
[20, 4, 3, 49]  	299	11 
[10, 2, 8, 49]  	338	7 
[20, 1, 6, 49]  	347	7 
[9, 15, 3, 49]  	354	6 
[9, 0, 10, 49]  	362	7 
[4, 2, 11, 49]  	377	5 
[2, 29, 0, 49]  	393	4 
[3, 20, 4, 49]  	400	4 
[2, 28, 1, 49]  	409	3 
[1, 29, 1, 49]  	414	3 
[2, 0, 14, 49]  	422	2 
[2, 27, 2, 49]  	425	3 
[1, 22, 5, 49]  	439	2 
[0, 10, 11, 49]  	449	1 
[1, 34, 0, 49]  	450	3 
[0, 8, 12, 49]  	452	1 
[0, 35, 0, 49]  	455	2 
[1, 6, 13, 49]  	463	2 
[1, 5, 14, 49]  	479	2 
[0, 6, 14, 49]  	484	1 
------
The gap is between 3 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[72862556578771137580072487649498,127150354014860161685867537631781,46385197948393992295169989541206,40616599646368481462029640016000,43004707053799081974312106247435,6882006589161436741713216108065,128447034354653033158921591896655,22327835384271597754377388702610,108400857564789628275351588768010,43563551165643488706166863435850,55812648510562456328506739735200,100652172299120786505834306768700;\
4512314843190360784949301958856,36299606402343460623885726425398,35974079790201069453997682583695,5556761868273400736810644741975,48413220548297932207347510302540,19826393611106453727052301913520,76437335020019492243584097361670,105897922478622949381260807598780,141056881032641837877401856035260,127577755788293798073950949816900,35443557393112892717046144685775,109230566506643078250577106865425;\
16268307777151974897761869975867,44173362515524128173076879989980,3199144354599094323540357778895,72805145230120421572164484683795,88502619470381578666137672139930,81808529633137445058560151908820,129897491263748097342489485651810,3856507718651325999690791833245,512807323954944907003414614610,73917701053083292110077668532775,48565897121214833293105520867225,10473287318244044488485681545125;\
84541200130120705393486610274570,2922777243019717922509324825546,304992310023357007278151739357,127415818640481799179695324982515,95851671124883010512130964750220,65993218573725815550355428182595,18146687507838623636227499062360,80411902932402930179801222694745,135007808780728411259595755815850,119319962586765637038755984699975,89715677998198647131101653318200,68562967914781525492135005069750;\
137535742264862515465512194539830,19729597484525659751397998492074,122290906595483695550704657315785,101612880399277603765078196082465,136377210688104936355529662774540,69859083110436467099925325254490,88470211501405570156466300064855,42098707524671385648022316270985,89411938995875789404962717643960,76404239015009111847966065768500,5014724332252421254547552784900,22107235988334188118338359585450;\
49447302932404469860595986875318,87084476939714681517404488644004,63556190367952802158695212922930,26372292849198673507009530004370,108893155663217783677963749408170,92719276525812155307507544417610,13498779477661015128472557926825,93404557902874421277157326954125,12193484291509996728267321330605,115960663306020320159336190037200,27863073625403255941741880267550,65680625901768083028607314444550;\
59786090562781787442916785524759,14782380155507107597537760990542,1988254753366386903758350434757,84735848014945707709790788196435,138987289284333017247986779266610,119872169312494891875641829839035,21290933167890800403991657228835,128257475441448297332369789226550,96843836596336485391035743278515,116443594419349273532300048951925,32861635548186444361337217519150,99364732501480069231112267117425;\
50640961477299714125437535174264,123218338086591109467924529946994,88988793924926606065515293177867,54106972896965586395928790039125,62012971361470525010959872006035,35093992419790823029532817367120,65242321559693564506365681429965,141960419795945013403360023238350,105404186944316809023278645842175,50990364506746002381731992465800,71022636417886427548372972480225,29142332799320164719869752724800;\
52605463179807875685680975708200,24020355171641999173319112273839,2575193852084358213942566076018,123786697874958028883325762577665,76595315702289443262109054725710,92855935091699254294703093648825,19004175834831584242088579165400,116749060754721047488415837051390,42106382156219097343946636228305,91758182912396982119080508961575,138567882575969422397394004272925,66792833176083578852045663791925;\
125297366128059872702309972131199,116232005240048684320905513586922,27388552182762897458818088701250,48188313157906070435330642986035,86043301252284397422596303763355,38839529349682353469803071941570,88596029890257328309526666880155,85051600578718618153899853100780,3107209044606697881306252138260,41882249413973681200859879463475,76160414560650174370413827842400,41703712645601697166432672031875;\
10929291099194509810766827009125,23164185809083940189539486587885,24180913981762706498560790708508,35622877637312404391709968654175,95890356398157288361566807058945,15379689898015624941898293132435,3434264717278766070431990684820,68925079715654625427966135855180,114993610530491187356657869461670,63647982190804967306497657211775,131389346640282650234559756887775,8344740342258391745023312752800;\
71052752822805249382808282967622,81911685532887769596001055077076,93885826037148829576637151919013,123736531431421301433101452329130,120029472438414906581715768699260,130723905586805239497816851017145,38363664104694809474921285824935,53858847132105064616191308609420,129565042344895742609624121484525,99590116109782312926125825174000,116873168956040977689540097052975,43075570117806793053771401909175]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
