/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 175
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 19, 0, 0]  	303	7 
[20, 5, 3, 0]  	312	13 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[18, 5, 4, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[20, 4, 4, 0]  	328	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	12 
[11, 17, 1, 0]  	338	10 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	11 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	10 
[14, 1, 8, 0]  	357	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[9, 15, 4, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 22, 6, 0]  	468	2 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	8 
[8, 5, 4, 1]  	245	7 
[7, 18, 0, 1]  	290	8 
[22, 5, 2, 1]  	299	13 
[14, 2, 7, 1]  	341	10 
[14, 0, 9, 1]  	373	8 
[5, 0, 12, 1]  	388	6 
[6, 22, 2, 1]  	392	7 
[5, 10, 8, 1]  	402	6 
[5, 8, 9, 1]  	405	6 
[3, 1, 13, 1]  	414	5 
[3, 9, 10, 1]  	431	4 
[1, 25, 4, 1]  	449	2 
[1, 23, 5, 1]  	452	2 
[1, 21, 6, 1]  	455	3 
[1, 20, 7, 1]  	471	3 
[0, 35, 1, 1]  	484	2 
[1, 15, 10, 1]  	493	3 
[1, 0, 17, 1]  	501	2 
[3, 26, 2, 2]  	420	4 
[18, 4, 4, 4]  	312	12 
[16, 3, 5, 46]  	312	11 
[2, 11, 9, 48]  	420	3 
[0, 6, 14, 48]  	484	1 
[6, 3, 5, 49]  	232	6 
[20, 4, 3, 49]  	299	11 
[12, 1, 8, 49]  	341	6 
[6, 25, 0, 49]  	373	6 
[5, 24, 1, 49]  	381	4 
[4, 14, 6, 49]  	388	4 
[4, 21, 3, 49]  	392	5 
[4, 24, 2, 49]  	402	5 
[2, 15, 7, 49]  	414	3 
[2, 23, 4, 49]  	431	3 
[0, 10, 11, 49]  	449	1 
[0, 8, 12, 49]  	452	1 
[0, 35, 0, 49]  	455	1 
[0, 34, 1, 49]  	471	2 
[0, 29, 4, 49]  	493	2 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[54976747605681416950157249756837,22788670987013254381690475188842,26354497646969218187831054189409,138467886559645803758483463930770,109551772983974624315306553318940,43991227040191823032939694213110,47257746888710484181832212796205,24275415043944371691860832027325,129917100485438432850731451031465,81528307729628119025370035478500,26953125054034117145969523648750,128752193576546761229026128662450;\
124665922355847221525118880066879,97848179329151089055386718109694,75563368138357921861949012406904,106005412519571919601205252145910,110031655779471215367453865203755,92853656723532051216953449354295,124561479514266384092269630739890,98458144859746953188715475250180,7901300996394949951493115704130,6127530892299076712925663507775,119624241683473675327950391598950,47615633280861732800160396449400;\
58628273499072024637970273791884,37895066432209888297236345938557,25465822932151939885853583797824,108607176380754674453279579419130,103817150502598285285875142562130,138126985180889635689216723862775,37845275473128533565653854439010,3034042400609395381047576856500,89773828547004585266393625349855,71525341009487312358635852966350,55514585491791318211173391642850,75085402495304391017979898570725;\
60662408165280622385212590901522,69947495801393319345198345039642,26594206198378281030850410122420,96702294048857948736698509925040,87970502323754563253933687175270,86690290393182637372837997310035,13712604520577221219531775825085,71332517920888143542189420244655,102747824755258621880217725016925,107848366505190384542634742418200,31780248568307143474318881141775,50391538261219742195398005961225;\
86978912118301931377353589237038,85883598547893679156749423847477,69016832174400871766825559186087,138225621482291843577390476442810,1570684123511641916771803344055,100605314790539960388568589066420,95978119282430920492120676099260,48803898318180524937035157730690,108328775560385463400317283279120,35478704199513243969730055719300,121006837078233551518143837524575,102685836613320823767390377993325;\
21166855713644369599663780340691,70650223587814102038165785131003,54114325273913600061567809689933,109584069387121741260244435973310,106927122334242753298525443750400,128414623924973275650897795179515,63235078308297776516683737547235,65645498809130741633929819042980,18071054252057815332569959129980,92305780886773261005339553820600,129968080207444194523978663327075,116337203838951716270165585358725;\
55375897969407954181583168263032,120879563912335286112091077771060,95435146443727682209776486501432,70579100036488045674915280734810,29088213147077023295349358229075,98786984550330640714883667008310,15631412329591681299797833412695,130449159364807008925545571522215,91622436802589683461172887441440,76245862031272613910952773477600,130489033069058598247234645886675,129584200541940284936368598654425;\
32094759347000558088456472810458,62912664108931725381939584533796,140031454984081800797769364683636,102527378950046505978263569935075,14372114098638847447836135189370,38920005865237889914571437853875,128677528561176513722980001288265,117439277568527466739341609973050,8934593648286188880628948254835,27903249872969327622555725748200,72710649874625787721027053116150,40730445940499606867210893731300;\
20146292581337141538667771350938,125946868013557523571644649360880,119265270493758190561142131571644,22620041241767574836863640023740,116952301349784997804004972331505,80732164924109089848705143667870,78003942205920903781475594938735,122089058576221880016487983234775,108670295447052305080149474772565,69715272733715480740660491393375,123817009995238962862927759884950,81582986660202728117531460508475;\
121792951328369783193899289762438,102819104552723211471347861790052,104012357959379677844265348692298,77723171897216145502781634375310,9129687395921038497396307581835,133915280832774019782705828831525,66860399263961593258056694700815,48739163205789806997035645153480,47977299135851703000739314512600,42624745025805139759073219964175,53073149269745245879647408823225,104524803397809540707651437057175;\
52483641215056885992689347827833,13919519905237617047568484514623,97403762187261221021299319611578,126543848646988600387657403093345,22766610278820452325640500157540,107301506083627404309294310803230,123947410375344350463614545005345,141000069311378090451395542235440,74819210919645756482063336863770,42036527720595114437960124076175,8005199919664131055381491940150,120196555789336192487338548399925;\
64797913850141609197251492694284,89064026563386806562600658979577,110317625408613905873095662968234,95846005378115542918992040662990,69768246054271040317034008163960,54232356332439153040990248346480,54650420239280091594315179523775,51281814601191986363101484836475,6593270710557584509283797629695,92083488668681868119510802323750,104190645239011442971596874350350,44898658955740467764084215683775]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
