/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 1*x^10*y^6*z^2 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 182
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[6, 4, 6, 0]  	274	7 
[22, 5, 2, 0]  	299	13 
[7, 19, 0, 0]  	303	7 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	11 
[16, 4, 5, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[20, 3, 5, 0]  	344	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	10 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 11, 10, 0]  	449	3 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[14, 2, 7, 1]  	341	11 
[10, 1, 9, 1]  	354	9 
[5, 2, 11, 1]  	385	6 
[5, 0, 12, 1]  	388	6 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 25, 2, 1]  	415	5 
[4, 5, 11, 1]  	416	6 
[3, 11, 9, 1]  	428	4 
[3, 9, 10, 1]  	431	4 
[2, 30, 1, 1]  	435	5 
[2, 10, 10, 1]  	436	3 
[2, 22, 5, 1]  	447	3 
[2, 29, 2, 1]  	451	4 
[2, 1, 15, 1]  	464	4 
[1, 20, 7, 1]  	471	3 
[0, 35, 1, 1]  	484	2 
[18, 3, 5, 2]  	328	12 
[18, 0, 8, 2]  	376	8 
[5, 12, 7, 2]  	399	6 
[3, 28, 1, 2]  	417	4 
[3, 0, 14, 2]  	430	4 
[1, 25, 4, 2]  	449	2 
[1, 34, 1, 2]  	479	3 
[1, 0, 17, 2]  	501	2 
[1, 19, 8, 3]  	487	3 
[9, 3, 8, 4]  	343	9 
[8, 17, 2, 45]  	343	8 
[0, 33, 2, 47]  	487	2 
[16, 2, 6, 48]  	328	9 
[6, 23, 1, 48]  	376	7 
[5, 22, 2, 48]  	384	6 
[4, 26, 1, 48]  	399	5 
[2, 13, 8, 48]  	417	3 
[0, 10, 11, 48]  	449	1 
[1, 15, 9, 48]  	464	3 
[1, 5, 14, 48]  	479	2 
[8, 5, 3, 49]  	216	3 
[6, 3, 6, 49]  	261	6 
[12, 1, 8, 49]  	341	8 
[3, 1, 12, 49]  	385	5 
[4, 14, 6, 49]  	388	5 
[4, 22, 3, 49]  	405	4 
[4, 20, 4, 49]  	408	4 
[2, 24, 3, 49]  	415	2 
[3, 19, 5, 49]  	416	5 
[2, 5, 12, 49]  	429	3 
[2, 23, 4, 49]  	431	3 
[2, 1, 14, 49]  	435	3 
[0, 9, 11, 49]  	436	1 
[2, 19, 6, 49]  	437	4 
[1, 7, 12, 49]  	447	2 
[2, 0, 15, 49]  	451	3 
[0, 5, 14, 49]  	471	1 
------
The gap is between 5 and 44.
Lengths: 3 3 6 6 3 5.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[983210155742481762806071494761460,1811320747598314360423845948121234,3168103775360616573673493967356843,27113380919039990941617925606520,2441173337227549105147079515978225,1593534809294527590651372590960790,3247245860622894535367656742272385,352812908145296557385777237931425,3328728464878800930898064519400120,695799920160164908559873822488875,2829686088985329360896575347317050,2294448132737014017118052792918675;\
320409332307984125718006347387765,908269068952635465142154673596416,2977315442300355804857865287466382,3174115742611219435262158670777855,168762239946588522549423843841400,532906579567662544502880366549460,1953695588465283567482418506922990,515248912954684034922045160378700,2701200068481189107418676137705630,2133303985734134843589833825182375,3212784487861195919975589493649825,1928994700505690341202739269731950;\
3136706572185127926224344051006605,1825418003870400291740006841789212,3523613863567689631296335417713524,3152084721703310215634585752078985,2011092153891683335588744312103425,1352863813024784242286925425848845,2671467110148573342223452137681430,1983200715891547563181878785811525,1494850941056044505544142893921035,3185348647889505546210131233750375,3353008511795689998653044648033150,122161492635642116982764023560525;\
2531548008526911623751496642757070,30762415692988166620302110788228,3151597290609267619228253254737456,2538348204734392035450942625587840,1162024421533088030501008713760825,976450525230311255393982539303055,662269036750632559104593361003545,232472112626931626466690986816850,2076754645728267234738851017805165,1150442012042927318629752647075875,3282352070662013105231281606356725,2234396983978664228770488867362475;\
1531506066805368865270933513922135,2866859342178793327594234706971754,3306938532798469418672120359335883,517428201224286916727764783421745,2812845495864907979936438721680100,1977848754151744454348860856866865,3356223143854771524736206260853560,339969858469948789118533134568300,3545040716045244441118340915151470,2683758569536041766594069763802000,3552697987855736821800547545444800,1405613768861147759623940511760800;\
1690934468160766349487743342778240,2941977553267493546525688036543341,1936488287842986998624821680093657,101279456597549591213731173273480,2471495276464168192671524577198275,777558765803342605338109447051210,2312564291429292135663968718429240,2475435272602354574214967450899200,2484684366438134851071327730232005,2169342380050144640185823611494250,3238734985580117215616103696539200,2017365184615989071184160581355700;\
1958500198173679978744548202968780,3221580882748310935471236324431657,2129291682692196203094172380749914,406249411555667618046102141202835,2015750109291690723087597081310675,1956333081913743486646808039615920,1763344864970539754433272506109355,2967531095583678432760889154973900,1784689990446886479232372406919635,3034906151721322330579992517268500,146665127761665748419866605364650,667524343650650670031503623933275;\
2736530709176710790549891877479280,1452466331411746424029028667545432,2549961745222936665813723335139964,1217713850405323785285044580914460,2936468911274532707836978961774300,530997385571410626911417746132295,461452007096048576421338492692480,2465740323560815680251878124239275,2188217292245953674691102633988510,2563319367473535305934880083029750,2710889323135293180920177121787775,87095595836546191900694432946400;\
1661084081309420773792939337323835,468411587696598842415957628717279,1905882722072795457532858706112033,2274136735449282473300371555769870,3078314628127034169745530076303600,2857523625125113795455618527285490,1040509457783725661703397601188185,987999487483164076760065031091550,545282003214327253808944850247970,1714148055280278331587522010763250,1572421430649477842807839962047925,275952458223976774680286674951425;\
1756491830981376261039008265440505,2771760507646130470291869236202137,949403506896255064969003873843574,2231662073120916175498544679616610,368167145463504350867185348489175,1246962465437325892499797071760345,3064315510160206479714255693108555,454739351346892331679144008985650,1886800333714352461155497299835910,711141254186535812504031486145375,3515306364325994383346318715557525,243764059393791281837482447166775;\
1628570626846627200450824308848300,2613637628028549330513999258116970,2025714482507658489524619378509690,351544873655552875825649946195975,319564409679089103624397246945500,2541437631073457111804105371298200,1682849022495530006046122882863300,1457537673652780602849319964191500,1764836086167722900814224884408350,2005549306011624099028380438175000,1996969466843338231549541597944625,1079794763582005369362656105612125;\
186019117181621130216063883229785,1564834223760817615823536568402334,1761808861074451907510043604991018,3159805918343605290740776584165645,3273388583791729484793134111246100,36524518290468581684547408340540,105725528199240291445477475792385,177096671015105182369112346528925,834524638891594219215648297835745,822565643625513197799224141828875,377581091723579009525849422252050,470353498566942111694553224844925]
/* 
This matrix times 5^(-2) should be the matrix of frobenius.
*/ 
B = 5^(-2) * A; 
/* Freed 130 lists. */
