/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 137
[8, 5, 2, 0]  	187	4 
[14, 7, 0, 0]  	203	6 
[26, 0, 0, 0]  	208	6  <--- 1
[8, 4, 5, 0]  	261	6 
[6, 4, 6, 0]  	274	5 
[6, 3, 7, 0]  	290	6 
[4, 3, 8, 0]  	303	5 
[16, 3, 5, 0]  	312	8 
[5, 17, 2, 0]  	319	6 
[13, 18, 0, 0]  	338	9 
[7, 2, 9, 0]  	343	7 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	8 
[22, 2, 5, 0]  	347	9 
[13, 17, 1, 0]  	354	9 
[5, 2, 10, 0]  	356	6 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[7, 1, 10, 0]  	359	7 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[4, 17, 4, 0]  	369	5 
[10, 0, 10, 0]  	370	8 
[6, 16, 4, 0]  	372	6 
[5, 1, 11, 0]  	372	6 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[4, 2, 11, 0]  	377	5 
[24, 1, 6, 0]  	379	6 
[22, 0, 7, 0]  	379	7 
[7, 14, 5, 0]  	383	7 
[4, 16, 5, 0]  	385	5 
[3, 1, 12, 0]  	385	5 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[10, 24, 0, 0]  	392	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[8, 24, 1, 0]  	405	6 
[3, 16, 6, 0]  	406	5 
[5, 26, 1, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[3, 19, 5, 0]  	416	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[2, 23, 5, 0]  	460	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[20, 4, 3, 1]  	299	9 
[14, 3, 6, 1]  	325	10 
[22, 3, 4, 1]  	331	8 
[14, 2, 7, 1]  	341	10 
[22, 1, 6, 1]  	363	8 
[3, 22, 4, 1]  	426	4 
[2, 6, 12, 1]  	442	4 
[2, 22, 5, 1]  	447	3 
[2, 29, 2, 1]  	451	4 
[1, 23, 5, 1]  	452	2 
[0, 36, 0, 1]  	468	2 
[1, 4, 16, 1]  	524	2 
[16, 2, 5, 49]  	299	8 
[13, 17, 0, 49]  	325	7 
[16, 0, 7, 49]  	331	6 
[11, 1, 8, 49]  	333	6 
[2, 7, 11, 49]  	426	1 
[0, 7, 12, 49]  	439	1 
[1, 20, 6, 49]  	442	3 
[2, 0, 15, 49]  	451	3 
[0, 18, 10, 49]  	524	1 
------
The gap is between 2 and 48.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[40283185214598514526762932762863,2106516327591188784070375355168,45826313246327682536501434717077,110903544938105331527227208164570,127630638183440016902074623122825,26994290354533865736048532011825,110294877717668311924412707169790,44720975085206613251955118596945,88809565839118502137017109124175,10080753536098267829118600353775,110316296301582668182164388331550,49475113873796899926299418262650;\
81119787087948769258612313530972,129811718511953452773560547544975,13819704768144091255990199061764,38779030647664676195999319561600,36084135892431785911615830931495,24945510370567810906265135458980,80967504621950032597190836095715,33717814985104481355205581720510,38593304077573351501691348664760,106946159044180651790493320258575,31627366529130530765288718116050,24867071999953561442922342376675;\
94645984789100318901263995361030,90318861946897886423994980986291,49116200499853624990642653950280,84624421925072916648583932666915,66375002402300978408064790191870,11937571725739318613057271243770,51390383337789819168479968256740,127798087082055461402631116623060,87636957965352372775024146228955,107885009493044338956973128144575,126874800500029273318968536191225,67761518905897126460477542014850;\
113097706168493950958931163134117,78908602312694366009264717496610,68711905349892954920214854052541,115919870189727426622003803528130,30787437255294202996307027364285,11723529158822184220783307583260,5705731090368265887135403257205,7851585420436922292105081927055,45417888224347379860778613245450,38337289662830157351084901232300,55041625616774315165839609911200,136482151517513522510584022079125;\
30036662474861680716626882502216,24715407391852522446239128133927,9568143091629656605483908832569,98424314015314079509801002472645,68939383635405195633884585963410,130367850032831877958250559225265,45974514347538757087133264135500,36869179753515652632767502676780,48185235112493833640497229354455,130458082673984449348226259833375,73428932820099777773235893421100,113651331046259389659284404403875;\
114121108492338797927705013009160,126676350894211457934773380736680,105171506869164312666573681348750,1154073518019691464496482003515,136641539966856466166840582305275,83639295183823897868834808139000,96151532223551444960583734272575,9330851497629969130363856688000,63784711616681687189004873669150,115138564246831132210209256214850,84840786064384414745385483605875,80402115457310289889505542979500;\
7330711378629534904556388259626,50291704320209540575379545730000,138209023631723301216782283563762,62614212519881693245015772322430,137695477887781171519681721365150,51241181921644289684413734230470,101689650840169951260946991522135,110813922209557127563674950479560,102022535581379496291340876169295,93600274538521547573473984110675,48295956527608004188820709864725,120963322334464325404604116517800;\
91194832229394594809473337945144,6376793763552309668367963991671,51414948110514039761644527157138,44620101461342887035891710352835,29765367608800125906817426337905,47277736449075750258703340895775,18504807175859106196714789478880,88527872142396599156857774713885,54703252486991458257701897204605,105362734506885182645074289560475,12157429392957510638163063151350,135216326887802584868386304327025;\
98276099142044371557847271349373,7321288832540352297457464310311,29005778878230653345830061610517,2598524649809172872691098992400,8717977688850312391428127860550,14252022335459517117870073742360,108725141753105121688461670088330,20464003878340391351811243124160,15988740939859778932630782485120,1259274600178852612184347144950,63326593758232071028628226850225,75344561793631027405620536929150;\
25492486371164489197039313925446,56309607379272749729514972328325,40255968576718924963953436047362,10706554774032316640634365978195,33258297671040351479005358202995,88156892431746708184593078875410,131099866564273180884146395020515,63652470181380994714219176600780,80658791659387623452424317893975,93137919129257711298977387683600,80225471796238751859915833592025,100608050124459249132377030343050;\
59800839544927930577034400679865,129413416789526565479037307006545,88831316940252917991487925090325,99461499342117736234843416510800,57430084411754852524030590476000,75698188657378259803572340705725,90526377084023351108143322870425,93595960069191502632525629771200,66681752997667593908413521901475,62606074815348705314015645639400,1669658392565377105714955566375,119290222346994331667637464329125;\
76091903169071381366443546907992,67543103531809895999327508470466,117307435514385689387908246812520,139527498780820779547940512602555,30858434067950293213354252048205,81653141582048089860885592727575,78551184091730708949238393576790,92635590007166422431132280473030,127045962066658416437798320891070,65235556288598212234867357351575,132952375813284147710182648359750,122478512003794144716565344499600]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 126 lists. */
