/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 137
[12, 7, 0, 0]  	187	3 
[12, 6, 1, 0]  	203	5 
[26, 0, 0, 0]  	208	5  <--- 1
[4, 3, 5, 0]  	216	4 
[16, 2, 5, 0]  	299	6 
[16, 1, 6, 0]  	315	7 
[9, 19, 0, 0]  	319	8 
[12, 2, 7, 0]  	325	6 
[14, 1, 7, 0]  	328	6 
[11, 17, 1, 0]  	338	7 
[12, 1, 8, 0]  	341	6 
[10, 18, 1, 0]  	343	9 
[14, 0, 8, 0]  	344	7 
[11, 2, 8, 0]  	346	6 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	6 
[8, 18, 2, 0]  	356	8 
[11, 14, 3, 0]  	357	6 
[9, 2, 9, 0]  	359	8 
[11, 1, 9, 0]  	362	5 
[7, 17, 3, 0]  	364	8 
[5, 25, 0, 0]  	365	5 
[7, 2, 10, 0]  	372	6 
[10, 16, 3, 0]  	375	7 
[9, 1, 10, 0]  	375	7 
[4, 2, 11, 0]  	377	4 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[9, 15, 4, 0]  	383	7 
[3, 1, 12, 0]  	385	5 
[7, 1, 11, 0]  	388	6 
[8, 23, 1, 0]  	392	7 
[6, 0, 12, 0]  	396	6 
[7, 24, 1, 0]  	397	6 
[10, 0, 11, 0]  	399	6 
[7, 22, 2, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[6, 23, 2, 0]  	405	6 
[6, 21, 3, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[3, 19, 5, 0]  	416	5 
[3, 28, 1, 0]  	417	4 
[4, 21, 4, 0]  	421	5 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[14, 2, 6, 1]  	312	6 
[9, 16, 3, 1]  	367	8 
[3, 16, 6, 1]  	406	5 
[5, 24, 2, 1]  	410	5 
[5, 22, 3, 1]  	413	5 
[4, 23, 3, 1]  	418	5 
[3, 26, 2, 1]  	420	4 
[3, 15, 7, 1]  	422	5 
[3, 24, 3, 1]  	423	4 
[3, 13, 8, 1]  	425	4 
[3, 22, 4, 1]  	426	4 
[3, 9, 10, 1]  	431	4 
[2, 15, 8, 1]  	443	4 
[2, 1, 15, 1]  	464	4 
[1, 29, 3, 1]  	472	3 
[1, 7, 13, 1]  	476	2 
[1, 33, 2, 1]  	495	3 
[1, 0, 17, 1]  	501	2 
[0, 32, 4, 1]  	532	2 
[1, 25, 4, 2]  	449	2 
[1, 20, 7, 2]  	471	3 
[2, 7, 11, 48]  	426	3 
[2, 23, 4, 48]  	431	3 
[0, 10, 11, 48]  	449	1 
[1, 15, 9, 48]  	464	3 
[0, 34, 1, 48]  	471	2 
[12, 1, 7, 49]  	312	4 
[8, 1, 10, 49]  	367	7 
[2, 30, 0, 49]  	406	3 
[2, 8, 10, 49]  	410	2 
[3, 21, 4, 49]  	413	3 
[2, 11, 9, 49]  	420	3 
[2, 29, 1, 49]  	422	4 
[2, 27, 2, 49]  	425	2 
[2, 1, 14, 49]  	435	3 
[1, 22, 5, 49]  	439	2 
[1, 0, 15, 49]  	443	2 
[0, 21, 7, 49]  	476	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 5.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^10*y^6*z^4
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[3122874155985281508589918620080532,2347194350345963228708643166244381,2547427161442385129926493495555740,2506848368402399916624813545164105,2192363902981879870168402535398555,1011120212777689182840016335799780,501820932057175497815504289128020,2435616603284441038395552866987160,1850491524975520132672653745295595,1287486322800587307420303274897625,2296686237008243736089161289529400,2038368079722270228826551934128325;\
2388954590786758214150906044451786,1790951248958128992928813986329888,3242886144706183366593561308746595,1790156088973394192880669397663290,1276416714208832701089485084922265,2597429597393837954101502809809940,1624783353831062015850644567687210,3288049740420487582210801072435430,1503191848584944099426617515284810,2369421655355594582577726539514125,1588916713834056504795657582068700,1056761676120689871079131144122100;\
1357843327686444764494657145229202,421959541707563174037834975100741,2145299765746256492867646346458015,2526705830731471762022652390492530,2450844365563137305880394960657230,3410675658664364390418936400146205,2664361761275312221561561207665345,1940631582503012430091594097090885,1981938038035181420693605114811420,1496375695644118800058289957373250,2594400768063459672181760562099025,742653388046854672999545036335325;\
2002252683603334526440618419077792,3426982836840220864014236005289111,1670335576583918406727710424481990,3169075361639399072892919448199755,2416079199361227902816593061016830,695306914854644505761186077786680,489905100871303858574823414380870,2464255252022226655857773944027710,1436874632974556160902567572301445,2511636733626427930421837359433875,3487392279164663719097357257020775,371524081733348996336532930920575;\
3403813032834478250692895746262271,3095193775195791596358358684310068,879823948449165323138582634302020,2959107472863432051244176041953065,1007533296600393443512651830134915,1959524098080001410988354533441965,1180567439327842998086802402713310,2920570181512632241662973180494105,2983339123835123386748905305705410,1417372844952464438331227450854750,143949334729905467332422471905075,1341565564222559559913262496116850;\
1884266486529467029496226346829939,1707870161002246136119468714289837,2897543528131249612552798413743880,879938826825189198426905287373335,926071489363837242564463615400985,3040509081479776744924377401625560,518446566343275662508846032521790,708620125600681289188976195046070,1546852182386261833337971776924065,1525500852557387554050053749187125,738537875135417765499116046480050,3207980975076717037710799880713525;\
2674641012990754760803358963299509,2054748010918190338639657601069747,1354027022302080168435884203914355,993706583762173494784295837397385,3047453576940204978249623962692160,1290962665343132698091638800531610,2235837747496482438828488582869490,63136034683988674136022852935670,3265289149214643377296350965029890,2779614266522396745483181242934000,367430192051150376167941030501550,3550847942223500455830308674328025;\
1633366930859801424586229171805303,2026851636563640998919116025591199,2007577322601485076205090462801260,1560930232920025657234585893093295,1500221926327816046541089994278470,2992998016608946542325702511793245,2608245549365086793583493999368330,2256103053064739064283968284575640,1745459234973860196045521086254755,3518704355686849279164639990909875,2256832143298342546452462763575100,1333834214231275199065657531948925;\
1884711348813243794474384036629223,1768421521343653459424623455888459,1986146480324217795209197271096710,276449756949565549327437819228845,534371291940880429050196538319645,2558619430926045952710049745028045,1058986730033938465122693484518905,61305887413225518409992520188990,1166374712461600290705023923906580,973269705220562602946395235681125,2246247246911226447745706772525975,149831982554276974486740812669675;\
42900516115977561542097044894709,3256297314842622572755410672967897,2506723928888799417285320787271330,1142632408744544199017244426327385,3121521765206361945386139444102035,3446747266176658133365263777172360,3301719261839276353538375851450490,3446404446662439772176034406536920,2864855555195521928244079593093015,1554156847532618082451385535500250,2368854191481545703396850448756550,60485041700529994114757340544900;\
1320840595230804752870605146027286,3163507229957187854414673527428438,1227680308962897752634746333278070,1453901206065218011075197300724790,1239328978749789580290810778055265,2319385816467535035872916636081815,789838526456664380095884022974210,934942508078519932323874031001805,2686684312472104299869803143800685,1918535331658340153997323080996625,193024476419161265022500464084950,530046702629047726496837253632725;\
1402581524376279655206586268996984,691493362590786273557185203241547,1129548812967646249748390660014980,242113307405230451886828541834885,1101257862925571590437193118554660,2811477800931918563094308493916235,1925480925522946620157365564856990,2961123998935534805433050319418670,1592716098810917814437929346968140,1415897977673987439337639543929625,3350830792755796325243152390396550,2463357045391795591303235996156150]
/* 
This matrix times 5^(-2) should be the matrix of frobenius.
*/ 
B = 5^(-2) * A; 
/* Freed 128 lists. */
