/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 129
[8, 5, 2, 0]  	187	4 
[26, 0, 0, 0]  	208	5  <--- 1
[6, 4, 4, 0]  	216	4 
[6, 3, 5, 0]  	232	6 
[4, 3, 6, 0]  	245	5 
[5, 17, 0, 0]  	261	6 
[24, 4, 3, 0]  	331	10 
[22, 3, 4, 0]  	331	10 
[7, 2, 9, 0]  	343	6 
[18, 2, 6, 0]  	344	10 
[5, 2, 10, 0]  	356	6 
[16, 2, 7, 0]  	357	9 
[19, 16, 0, 0]  	360	9 
[24, 2, 5, 0]  	363	8 
[22, 1, 6, 0]  	363	6 
[4, 17, 4, 0]  	369	5 
[12, 1, 9, 0]  	370	7 
[5, 1, 11, 0]  	372	6 
[17, 16, 1, 0]  	373	8 
[20, 1, 7, 0]  	376	8 
[4, 2, 11, 0]  	377	5 
[23, 15, 0, 0]  	379	7 
[10, 1, 10, 0]  	383	7 
[4, 16, 5, 0]  	385	5 
[3, 1, 12, 0]  	385	5 
[21, 15, 1, 0]  	392	7 
[6, 0, 12, 0]  	396	6 
[3, 29, 0, 0]  	401	5 
[14, 0, 10, 0]  	402	6 
[25, 0, 7, 0]  	403	6 
[18, 0, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	5 
[4, 27, 1, 0]  	412	5 
[12, 0, 11, 0]  	415	5 
[4, 25, 2, 0]  	415	5 
[5, 0, 13, 0]  	417	4 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 34, 2, 0]  	508	2 
[1, 5, 15, 0]  	508	2 
[0, 35, 2, 0]  	513	1 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 34, 3, 0]  	529	1 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 3, 1]  	203	5 
[22, 2, 5, 1]  	347	9 
[18, 1, 8, 1]  	389	7 
[3, 19, 5, 1]  	416	5 
[2, 12, 9, 1]  	433	3 
[2, 30, 1, 1]  	435	5 
[2, 33, 0, 1]  	445	5 
[2, 11, 10, 1]  	449	2 
[2, 19, 7, 1]  	466	4 
[1, 20, 7, 1]  	471	3 
[2, 4, 14, 1]  	474	4 
[1, 34, 1, 1]  	479	3 
[0, 35, 1, 1]  	484	2 
[0, 34, 2, 1]  	500	2 
[1, 0, 17, 1]  	501	2 
[0, 33, 3, 1]  	516	2 
[0, 29, 5, 1]  	522	2 
[4, 0, 13, 2]  	409	5 
[2, 10, 10, 2]  	436	3 
[1, 33, 2, 2]  	495	3 
[10, 0, 11, 3]  	399	6 
[4, 26, 1, 47]  	399	5 
[3, 25, 2, 47]  	407	4 
[3, 14, 7, 48]  	409	4 
[1, 24, 4, 48]  	436	2 
[1, 18, 8, 48]  	474	3 
[1, 4, 15, 48]  	495	2 
[6, 3, 4, 49]  	203	4 
[20, 1, 6, 49]  	347	4 
[16, 0, 9, 49]  	389	6 
[2, 4, 12, 49]  	416	4 
[1, 26, 3, 49]  	433	2 
[2, 1, 14, 49]  	435	4 
[0, 10, 11, 49]  	449	1 
[0, 4, 14, 49]  	458	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[92487456780988876179217414612405,69352843871022152431320149324264,27871322622365507636398533893425,98509529110381863299289396069530,19985216769710844801704814404125,107299473329085252373772080938230,72092524490364133191471850288630,117535872026794534893476893335650,28140383563405279044459693036725,96488234255630061682159483989425,30083565217392356941554840016800,131784274914168531706930876917000;\
45674602578757810944076379730776,50396249925120943921347671950672,44845524067913588739453134160588,50137565618216272363662041827960,101620865920685500480691754674510,34305994619591964077219517611845,12945779992682446707425501558895,115987358952104138710671409793685,93058748961588183086375343934455,14111475459190025182222849112675,88366119118344627238633948755600,97803602844176603279023446818525;\
57156567692545716635718071338290,41742829444245312483022370341067,85795893914885884343851960197525,14164844375165783934292396140740,39391720546839669427087220267095,36529389266769414225874095792480,8208473100693174405883619812075,74901634753071306042460295061255,6733773054210567761452012749150,28566455117048678982678885991925,122554823825566062084677390235050,44408649789561753624209792827650;\
100017882349053614596090157500171,80219818774566373617153339411088,44098064832430247022812230090867,87470995373864877590340113369380,29232789069305630126612806602735,34432858870702228762681414376735,78070401722729512205891091932745,42837807069232331382377839028485,59752651198101020471979165450230,96414201571707539907150979191550,120326892218748000149930772327800,66077949608863903420102366591250;\
126470436159390319102598710357722,111314919167250809632410618836811,85388590810726530513705260739219,48629815277634582865741758385360,36606792680820483316515843196745,73282315412474620352498900480095,70838816308390328133830308275340,84761375438504929477996274542495,72291313395668388808292162062410,2039683612347747854934141715450,105687794165444097248038689134850,31725330690838074244099950863625;\
109404571396276927130701987012856,113916586256373200643332163607406,125848547973788508592526476067652,52299197092362620790194029188700,121651403907131671624191928547565,43140677830715073872272021916645,112344102684267706504841752811685,65251310811255265535686696457005,3186781404657250390921872377895,56548710381253940957957495888350,23753321376349800332953265447200,132482117365820867141682746138625;\
78513490946531968502816515324281,111581331767535317772067809795557,65670506443045793678544817674585,113847931007923959802422893787225,27592089743259597183926961822130,74959136515801705488393286199310,5213362067599782164521614714185,141411284998487552542227887197775,64013409605878390081069813487100,46168292044440033536564783281950,131423317481794230714798138402300,19573339838217719323313831858525;\
40016050984476157755873503634983,137445335197716769288789908558937,104005497774283426639060583828113,64255269876482198844202887117445,132234591268432859736231593073865,87508499502788985217168251614205,30594244077956071788977642263635,132690025045784066124163390996875,38979872821579788297113045760395,59236400073483206905308299702050,51612123230623899219606128160025,99131240852683893036974158121800;\
55815075049628960874165537473565,133441428060273010136307398006164,118829440599826193109684785545093,90916955191135258285348892426560,101549119677115297041608883287445,23380346935998622654492548057565,24145208783769675763071279816115,111424660757833135629920637768455,52591303360705959795690295849020,138040555668792487308458191633750,88043827926158044293696353294500,100636141169727709903104934216850;\
8036087682241262351505901128760,46933000716484713006369348472009,141212180616271628582111893859773,112420537956190208807011432805510,40453149022626099141276497075020,114756539143734730247057626460665,127830842649197858131809990356740,138538992936899556266277389732930,6321178335451804955309842870070,87698934500251705467972508238875,116247873976643825754611178380525,108614509445322763386988594720900;\
27949266369684339729809413917161,12406646499710108994143025882554,31163445667203372824896996397268,75899060422881786657481730806510,80452956136230557028957973665580,120344214355539556187887107513775,5839125485440841387489448151365,134413527811921915380319666988615,43260919121409790186997029728560,72027187509275785581159988161850,78105248906952280958786349429125,88986618840440966105792519487425;\
102717516428314317409186265411750,45870834256324288823092670465848,96508492363921182059387785390756,44887863863560464412945772593395,118406942257547737853270613813765,138297901511488095783561088229880,107368591570452792723666678242630,75202133819332946474170484479835,67332084602254970301586477125915,116545381231058579298807577538500,3416491004952853441315680466450,80167321976918150654421889747300]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 125 lists. */
