/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + 2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -1*y^1*z^7

The final length of G is 166
[10, 6, 1, 0]  	187	6 
[14, 7, 0, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[22, 5, 2, 0]  	299	13 
[5, 18, 1, 0]  	303	6 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	10 
[12, 2, 8, 0]  	354	9 
[10, 1, 9, 0]  	354	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[9, 16, 3, 0]  	367	9 
[10, 0, 10, 0]  	370	8 
[8, 17, 3, 0]  	372	8 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[10, 24, 0, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 33, 0, 0]  	445	5 
[2, 11, 10, 0]  	449	3 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[14, 3, 6, 1]  	325	11 
[13, 18, 0, 1]  	338	10 
[8, 17, 2, 1]  	343	8 
[6, 17, 3, 1]  	356	7 
[8, 16, 3, 1]  	359	8 
[8, 1, 10, 1]  	367	8 
[5, 3, 10, 1]  	369	6 
[7, 2, 10, 1]  	372	7 
[5, 12, 7, 1]  	399	6 
[5, 10, 8, 1]  	402	6 
[4, 11, 8, 1]  	407	5 
[4, 23, 3, 1]  	418	5 
[3, 22, 4, 1]  	426	4 
[2, 10, 10, 1]  	436	3 
[2, 26, 3, 1]  	441	3 
[2, 15, 8, 1]  	443	4 
[2, 24, 4, 1]  	444	3 
[2, 22, 5, 1]  	447	3 
[1, 25, 4, 1]  	449	2 
[2, 4, 14, 1]  	474	4 
[1, 7, 13, 1]  	476	2 
[2, 0, 16, 1]  	480	3 
[1, 19, 8, 1]  	487	3 
[1, 0, 17, 1]  	501	2 
[11, 2, 8, 2]  	346	9 
[1, 8, 12, 2]  	460	2 
[6, 26, 0, 3]  	386	7 
[1, 18, 9, 3]  	503	3 
[0, 32, 3, 47]  	503	2 
[9, 1, 9, 48]  	346	8 
[5, 11, 7, 48]  	386	6 
[4, 10, 8, 48]  	394	5 
[0, 22, 6, 48]  	460	1 
[12, 2, 7, 49]  	325	8 
[9, 16, 2, 49]  	338	8 
[4, 15, 4, 49]  	343	4 
[8, 2, 9, 49]  	351	8 
[6, 2, 10, 49]  	364	7 
[4, 2, 11, 49]  	377	3 
[4, 25, 1, 49]  	386	5 
[3, 24, 2, 49]  	394	3 
[3, 10, 9, 49]  	415	4 
[3, 8, 10, 49]  	418	4 
[2, 7, 11, 49]  	426	3 
[0, 9, 11, 49]  	436	1 
[1, 11, 10, 49]  	441	2 
[1, 29, 2, 49]  	443	2 
[0, 21, 6, 49]  	447	1 
[0, 24, 5, 49]  	457	1 
[0, 32, 2, 49]  	474	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[85400664897133045573422730283482,87676911267058809937230260945272,5445595552868145425277368959409,11130133991511000843930089034925,122561699014750702735693052718255,46472476184184120448531627943310,138718009308157914848396551625000,63452211578726639767035516255495,90218316888006428903362785375350,92252157955948105533693447343450,121163457071413250323882952961225,128697055790768939350386404795000;\
105259882718634458798781223256970,120823387902532855638775875364734,114961407988735361458204390919548,133202441967303779292736154916255,74437711130911859784877664981600,57721120339672252996937260417690,127736888338711566129615401479740,125328776542167744019864923466375,122522687705576898184844984672760,122937102248645511979995729992650,941384513114763999126376033625,49231564021059132129966731763100;\
105683682612881395148480982041860,73971489498445827346549855140061,91208388758209607059410164383550,89086884831112504521000862136810,121850644282339223999132451575280,14472685145391652741842189394070,11512661937222523657229307732615,47862045936449847847577623444685,98125725674061872346131488319305,130051511560841464965928484432350,138282362794010551416147677464200,30365315053696144444647308142175;\
69756454794547580486541731828305,38361500228477071225773544602406,140825725024287527676614007992395,73023143824484124363640863713140,61994232040221168505355972120845,25163684808360120458709459208745,101557751619440197481572338912925,23303704455110936378545610780610,61948694754074070898867474652950,36245222085464679380625146920350,24347941409838714843254486620900,79194876209318329634193536682125;\
139283144963981292769790482550041,12900453575917092999557086499584,14366781109000416322780616745169,101888486384167596613219367800570,99561369567153577030932097978985,9479583280267682776968690198645,104709114752929423990882371820190,66045885528729225157049501605745,45497509186131503814547105453530,137001296522854071972424863840025,24228507979487400102701698099750,73117129852099718498472568718300;\
61621286405078742528909041294989,34117230761189878030030941171783,88801935784831931930869547526311,119300963260020811850617450537110,137836176445854630119825683282640,92214992833744128610465451242750,28803603682791068300889118036960,16474783262080832310910685972630,8325656390564662345053585214270,14252923853638423791834415742725,62924477995176518372733223443675,110425581943655328958353444083150;\
129491248052366698160724735755459,11054993203941805332121608034325,25202739337010302551727078605750,90805672027878861031581139397285,21995043832827430617513466886805,8124828384629004783826703250540,86545584907098187822881712253370,49332512599705462796706757644270,825314584933923928807362531575,16034584424255295557789817774400,128949848754131422868203749021875,4767732017377906001582570850450;\
48862535875144416969180393634803,53316563001892146474575363085181,15851823863973518583842897975600,58097969007293198032021667161405,122656916756534253845977551202970,78387318984684001750953384130560,92508793769321738934276824582390,55629382990325680973496850270550,29795640414227664512313014726810,95178130723872322208052106423000,117110632662459600182891632495075,55504760752888751530370646633550;\
70654975815608317444394452999766,132729423480363179527273619582901,57990667495268517735255652072024,7001708104165292128196204315930,134679709249947848203303721712125,68954238760316474635490211868250,49253640115460770089741760096590,121744285004947459598227983384770,44505623226443553320112005717165,71539563861463759952196106409950,81706658512126892467034228546125,52160152653453973818173043661550;\
58471944406430191630213125994929,134583540320150996674608249568876,110682681085822827649687198392732,92926919254991356363401506152245,123048264971913624552131759795355,48004814528218604533590835905,72545196047505385138799748848200,82142345922307786386592841864240,71355235249099155644730994766685,121702010972939237989802408244150,86962206554130554573832714904325,129119416449093165987332335611150;\
103123117800346977492918196708776,127803975251544965757572072601711,43790879355098706346079676824127,94595141768542728283267076208525,125133623933921688580658842599020,27721918701561450908640239817125,110713576908250148303847250034010,13959671704083622675750242593750,111654489891172538394319627861685,128514038050017182055655282181125,118603250225853045329033878081925,39478161877141381835164869264400;\
105155161469114878605189362931215,51640947854986350578255158804148,119196280372299089573265702760286,77397955197752741928517981461880,75749440254788770021839745433875,133270859498191387585334245002770,12362931030110229644727095745765,140161435061337538549462168639460,87650263622486227347020658712130,72784616522830905231519196894075,87829296766306577678660488879125,23128720370152614932993980044325]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
