/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^1*y^16 + 1*y^1*z^7

The final length of G is 188
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[7, 18, 0, 0]  	290	8 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	12 
[16, 4, 5, 0]  	325	12 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	9 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[11, 2, 8, 0]  	346	9 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[10, 1, 9, 0]  	354	9 
[9, 4, 8, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	10 
[18, 1, 7, 0]  	360	10 
[24, 2, 5, 0]  	363	10 
[22, 1, 6, 0]  	363	9 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[7, 4, 9, 0]  	369	7 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	9 
[14, 0, 9, 0]  	373	9 
[18, 0, 8, 0]  	376	9 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	9 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	8 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	7 
[7, 10, 7, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[6, 13, 6, 0]  	391	6 
[5, 27, 0, 0]  	391	6 
[7, 8, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 11, 7, 0]  	394	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[6, 7, 9, 0]  	400	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[4, 6, 11, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 27, 2, 0]  	433	3 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[6, 4, 6, 1]  	274	7 
[22, 5, 2, 1]  	299	13 
[14, 3, 6, 1]  	325	11 
[9, 3, 8, 1]  	343	8 
[18, 2, 6, 1]  	344	10 
[22, 2, 5, 1]  	347	11 
[7, 3, 9, 1]  	356	8 
[14, 1, 8, 1]  	357	9 
[7, 0, 11, 1]  	375	7 
[7, 14, 5, 1]  	383	7 
[3, 16, 6, 1]  	406	6 
[4, 9, 9, 1]  	410	5 
[4, 25, 2, 1]  	415	5 
[2, 24, 4, 1]  	444	3 
[1, 35, 0, 1]  	463	3 
[1, 34, 1, 1]  	479	3 
[0, 29, 5, 1]  	522	2 
[5, 0, 12, 2]  	388	6 
[3, 1, 13, 2]  	414	5 
[4, 5, 11, 2]  	416	6 
[3, 26, 2, 2]  	420	4 
[0, 35, 1, 4]  	484	2 
[0, 6, 14, 46]  	484	1 
[4, 14, 6, 48]  	388	4 
[2, 15, 7, 48]  	414	4 
[3, 19, 5, 48]  	416	5 
[2, 11, 9, 48]  	420	2 
[5, 17, 0, 49]  	261	6 
[20, 4, 3, 49]  	299	12 
[11, 2, 7, 49]  	317	7 
[10, 2, 8, 49]  	338	8 
[16, 1, 7, 49]  	344	7 
[9, 1, 9, 49]  	346	8 
[20, 1, 6, 49]  	347	8 
[12, 0, 9, 49]  	357	5 
[4, 13, 6, 49]  	375	3 
[5, 11, 7, 49]  	386	5 
[2, 30, 0, 49]  	406	4 
[3, 23, 3, 49]  	410	3 
[3, 10, 9, 49]  	415	4 
[2, 25, 3, 49]  	428	2 
[1, 9, 11, 49]  	444	2 
[1, 6, 13, 49]  	463	2 
[1, 5, 14, 49]  	479	2 
[0, 20, 8, 49]  	492	1 
[0, 0, 18, 49]  	522	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[235442886378863672259194796182190,421774717425119497620054157017200,188623027484753046379380770685080,150954324367775557270251648205875,437926362968105147273070187931450,652367983356737310122243089512200,299840200470176286310987350176300,620311895007608350607757558369800,349091527904478897681466956948375,39962959815002658635916641577750,299565065256265730945939535702000,339208180998007238149740554482625;\
228398319858015291044041010300095,527159179785772330895798059330380,511947644952132754956260775557385,642287195954383993644812726568325,267191807346489222046650916130500,668183266911164937774414804231000,273734834301271150099611529614750,676803203337331839722566254308575,276349383467644545673027634989725,694554680762684677577609123360000,152720379003032341103215369324625,113822168392729450931725060239250;\
544784384639832584346871942104250,40134452350968839456480356864250,676640002768448102666709257844970,18679477027137013818693024087675,417878541789302274811592847557250,664992355081734063112419549346625,691118900054294385642284414229275,607331673737271279873780508288775,408934436581633848205093146547500,408381759693545086066704773126000,314113959964090007770175662664625,251786993062690525440566268355125;\
669344468253303644309437410403994,700973592929614772962633390659108,696706338995930279499315346345430,276225671577058578852836420782105,170256362163926484342299115247330,406018050567544012102822587886035,242487523834051083978894113153555,466553656663473615092187933147720,452117585677152318947399361410270,353783819870631045604805938940950,200623250783889922055041491295725,305261702609998577279264834424275;\
398307088466756463472958526282433,418661434458346848799826009227771,258931622438017495005222844020290,565434895655243115266157350169660,307458793809506180167323212565910,18823923963909616446152847261170,282187894698032366011969518016060,170439629884652321928563003632865,218543677905622424024228543284015,220686058265656441191707999396025,415640056946261905232629606961575,465681206617935601958352270135425;\
233191857061588550750331636176149,17981132117875643647877071678763,519970954805968926055793733071600,556421973706791822141289310984805,12785103448999090118232533849555,2893166601287621071702106144985,655694871103524888311253363583780,479193706415361098979627792509845,611130938237179074215244714362345,70586033759487402789492370284200,156777384771706050384878046018350,525413752634203372678015495942525;\
213022055856931951787253935392294,1806747304446351366590739198493,94976913901792607610982408631190,330491934520575031610939965612430,116049119510549359305573174383480,543110476384678788857730997280060,15287190165699775586407327146305,28471118966974065063418831830620,84189735361067123884240624635220,567856394029096553762859745154200,691994587618071496684459663686975,60077331105754816180133895572775;\
347173558674571817785632461419878,642476878803591676571638894825541,102454949800888957652828881936285,62532783428068760254641918887085,303529071603920178221931603391460,579358852785290124605241877282170,185776548929645310923358552607760,427295761425307889420919195185415,607777459147445027224814760523465,459572253969916099039107351866775,172035229669547980585771335099950,329564928918790697333487224930300;\
445445311722264521594387529411391,706587910053860623887113417817177,637155449549416825776548028202565,467193793857816778397918092237995,696979237453687889794525063007895,352997621561341946329725076900840,360956304563730647908126638652945,369662814163950773103081321466230,494138638065239848425798259874555,16628808810084151076889412890175,653128136813940778560867569251275,461970901893858448743157331558225;\
663859225927704909015340138998084,153537437487324141484116961914838,335229821409534060561631811484530,380938174330046251836371546569430,251779508532840786618681012652580,524602022454467561528601201095285,569773214990535521944972697922280,542551361509648620856093120172195,407539658845657024282013538330395,597413827833448921821008369183700,275168409374468059899421722972725,416012054281407315286276241023650;\
472947071399516057620575002625941,168931231635762581610486788464262,110417474672198268240190640753830,434588864782369841182240369009770,45261147138499131738311223728145,144047167214434549530183076644090,476207964296457459429385669438695,95157817888556364137400704030655,687098165788124230584697175285680,546748418313566621468611845061175,203001179537623261922940585872150,68683785312459054827317554152850;\
447598001057643652109862443579298,29398451996420734152302727169586,486284039106128908353959173696015,581562948548249277642688908741310,266426578658498577793440359667560,635444390370007710423366396797895,156912858085913530912646131549960,111196547209917569390754840558840,361168305001781584677798096581540,133622969400016920621419207130275,516680242609199264616764441680200,99460671533133133733354841527925]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 129 lists. */
