/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
The final length of G is 139
[10, 6, 1, 0]  	187	4 
[10, 5, 2, 0]  	203	5 
[26, 0, 0, 0]  	208	5  <--- 1
[4, 3, 5, 0]  	216	4 
[7, 18, 0, 0]  	290	7 
[20, 2, 5, 0]  	331	8 
[15, 17, 0, 0]  	341	10 
[8, 17, 2, 0]  	343	8 
[18, 2, 6, 0]  	344	7 
[12, 2, 8, 0]  	354	9 
[16, 2, 7, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[22, 1, 6, 0]  	363	9 
[9, 16, 3, 0]  	367	8 
[12, 1, 9, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[9, 1, 10, 0]  	375	7 
[21, 16, 0, 0]  	376	8 
[20, 1, 7, 0]  	376	8 
[4, 2, 11, 0]  	377	4 
[23, 15, 0, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[9, 15, 4, 0]  	383	7 
[7, 1, 11, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[9, 0, 11, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 0, 12, 0]  	396	6 
[6, 27, 0, 0]  	399	6 
[3, 29, 0, 0]  	401	5 
[14, 0, 10, 0]  	402	6 
[6, 25, 1, 0]  	402	6 
[25, 0, 7, 0]  	403	7 
[5, 28, 0, 0]  	404	5 
[6, 23, 2, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[5, 21, 4, 0]  	429	5 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[20, 3, 4, 1]  	315	7 
[6, 17, 3, 1]  	356	7 
[19, 16, 0, 1]  	360	9 
[12, 0, 10, 1]  	386	7 
[4, 25, 2, 1]  	415	5 
[4, 21, 4, 1]  	421	5 
[3, 24, 3, 1]  	423	4 
[2, 29, 2, 1]  	451	4 
[2, 19, 7, 1]  	466	4 
[1, 33, 2, 1]  	495	3 
[5, 20, 4, 2]  	416	6 
[4, 23, 3, 2]  	418	5 
[1, 34, 1, 2]  	479	3 
[18, 1, 7, 48]  	360	8 
[3, 19, 5, 48]  	416	5 
[3, 8, 10, 48]  	418	4 
[1, 5, 14, 48]  	479	2 
[18, 2, 5, 49]  	315	5 
[16, 2, 6, 49]  	328	5 
[18, 1, 6, 49]  	331	7 
[17, 16, 0, 49]  	344	6 
[5, 2, 10, 49]  	356	5 
[3, 2, 11, 49]  	369	3 
[3, 1, 12, 49]  	385	3 
[6, 26, 0, 49]  	386	6 
[5, 25, 1, 49]  	394	5 
[3, 10, 9, 49]  	415	3 
[2, 9, 10, 49]  	423	2 
[1, 8, 11, 49]  	431	2 
[1, 24, 4, 49]  	436	2 
[2, 0, 15, 49]  	451	3 
[1, 4, 14, 49]  	466	2 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[50224083154487729296113323021514,5217689394605678113108455361150,34504635072045401674912742232016,108544543202765845006627932890815,12475064922111176123288236233990,104522969944095745920169569636215,105188881241110425785297646998865,985744560579747481460980103055,21729224727150852115223616032720,139851087794546001093972841881200,15712961132125865503999259138550,2068273271327958102665995771800;\
14065274182661205542040717337453,4829902633863899351500032724599,104195369397519764741224385026520,97524121742617584281621220145565,74619367258259679766422653600795,49371388994803838791782262989330,67827223658047319730893128573455,22797857829145782803616796972370,38584411871544252521635557416395,91508508519587558252043371761600,12430774031324163351849011039450,80320410604162978547187649071050;\
3066960899901546570079764032921,59101615473544999533432803719123,37908589487742476416511960621407,26027773228215111699309409333190,13969880594177293580928966407315,92771746037261458071628665161555,93220867042024421809309178142725,104708587661693040927351362888720,126860980746737670763349183363135,134223817234971281186109520899250,59297685801406924182179857473250,21758326546921765908670858861300;\
140594539533597204918924909488382,122264393961419951164020003416209,134711841347346869605294766324801,113629951483160300911199426179905,37002723590705829481029157816110,62459948325965602179260964840705,98474611619954933152694093711315,52505566235461821519339116251905,36436693881774308867056102741835,11925672280652499012946886048550,114915972084064741237245780960725,36338621822824215742929547642100;\
138744499366720892631353418622989,112974126718239962162405851269561,33774252234899487411590973416402,133811646636461897886177493300385,141076242215197461290001435242260,125019207628816287432253771661580,21254369392960594452943327059530,34055061815410724454515363528785,40825624289382866021310110250865,118633363302137472371377662587100,43522466067570712991158419353150,95570536731013708711571762095925;\
25399727657200796803776033463704,62490502771850323507610584069741,67105622324991192448493813910947,108805258351984521672568247433710,15066100536352160551436580005760,141683378840286829894613245388780,106818329918039174934432278672015,121921735633514976739314664696710,89198493352488425951421540093015,107787578668116136523468044898350,66884180038416769408914297827350,11268865907355955429722522411575;\
98009678183017331710484483208184,85301041220522197254007272106587,16232539711139415457124220419533,7230502087048481981243987228245,19846599201663648281920496009360,1826292373616459815199100534220,96575484743244268809530935085180,55535143727294413089185584991685,45605684109136210894962785824405,123922544729202429140286174922850,59752691019920020080110450100025,16408097213234939535562567949875;\
140042129679943758811735806977226,130482966163719402872924737259641,88469627397160602121256497432573,109987785644403432086362938274535,21368442022095869379523886524145,49844310744376053383319993348855,66031790053929910908435687963125,5097056226034494140104598428510,12290814175855958983041789289540,102284915310844095884930658758375,141362054021047915555330379923625,49408720049587735478011669461600;\
466292373929249749821163349186,3732869556067895774744815968423,103565600937808082880800916411566,5089155230386905097485981341110,31160093269959385268779610465590,123513297954606550881628435029560,49763772258176043301237291349900,124809871742812122253887663059935,1364120060918859211642853185095,46285647317018017803946879592450,113305091618438290508181705290150,87894625655793106623533273230700;\
45380787669119743186587786277140,132225748732718079037344926396195,47083817746306998137297144865360,89523502129514157202525178908925,110147324972828872980932415862650,139201684331433407616174352888400,101027482160090999385897573941300,3357639779985467307017312649000,6727219557367377648281131346825,88203269380481344411041916388525,61569934498208927466230238667000,24011945231764917391015234614750;\
75971470209627640113933365211879,117361796536570685207246166738302,131786538526625577805040798327867,67279232486711317371596791038250,133133791627984487510762382053085,547548634640114377666040001950,11293417072966378413777955294985,7146813128809488012004156284155,92416019954608940102440646818680,44030245990341828906265323478300,122584197303327902619265342690100,92296079977168341832909715024125;\
31355915656367280195767872134097,89897940540537638817321063235591,75664455752401598336700404456456,11388660792188552057652088319175,128344207013193834223267563661255,75557482049258681611369261495875,44815542529468133818027408958280,57813455171109339235606895758615,31147404870171249869858043146840,49556160670329746591609623293475,29946700221638790564419540809825,109133837217261276663551102919125]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 125 lists. */
