/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

The final length of G is 203
[12, 7, 0, 0]  	187	7 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 4, 6, 0]  	290	9 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[9, 19, 0, 0]  	319	8 
[16, 4, 5, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	12 
[11, 17, 1, 0]  	338	10 
[10, 18, 1, 0]  	343	9 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	11 
[22, 2, 5, 0]  	347	12 
[9, 17, 2, 0]  	351	9 
[12, 2, 8, 0]  	354	9 
[10, 1, 9, 0]  	354	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	10 
[14, 1, 8, 0]  	357	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	11 
[22, 1, 6, 0]  	363	11 
[7, 17, 3, 0]  	364	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	10 
[9, 1, 10, 0]  	375	9 
[6, 3, 10, 0]  	377	8 
[22, 0, 7, 0]  	379	10 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	8 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	8 
[9, 13, 5, 0]  	386	7 
[7, 12, 6, 0]  	386	8 
[6, 15, 5, 0]  	388	7 
[8, 25, 0, 0]  	389	7 
[7, 10, 7, 0]  	389	8 
[8, 14, 5, 0]  	391	6 
[6, 13, 6, 0]  	391	7 
[20, 0, 8, 0]  	392	9 
[7, 8, 8, 0]  	392	8 
[4, 1, 12, 0]  	393	6 
[7, 26, 0, 0]  	394	7 
[6, 11, 7, 0]  	394	7 
[6, 0, 12, 0]  	396	6 
[5, 14, 6, 0]  	396	6 
[6, 9, 8, 0]  	397	7 
[6, 27, 0, 0]  	399	6 
[5, 12, 7, 0]  	399	6 
[6, 7, 9, 0]  	400	7 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[8, 24, 1, 0]  	405	6 
[5, 8, 9, 0]  	405	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[6, 21, 3, 0]  	408	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[5, 22, 3, 0]  	413	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[6, 24, 2, 0]  	418	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[6, 4, 6, 1]  	274	7 
[7, 18, 0, 1]  	290	8 
[14, 2, 7, 1]  	341	10 
[11, 2, 8, 1]  	346	9 
[8, 1, 10, 1]  	367	8 
[6, 18, 3, 1]  	369	7 
[8, 15, 4, 1]  	375	8 
[7, 0, 11, 1]  	375	7 
[5, 17, 4, 1]  	377	7 
[7, 14, 5, 1]  	383	7 
[6, 26, 0, 1]  	386	7 
[5, 0, 12, 1]  	388	6 
[6, 24, 1, 1]  	389	7 
[5, 27, 0, 1]  	391	6 
[6, 22, 2, 1]  	392	7 
[5, 25, 1, 1]  	394	6 
[5, 23, 2, 1]  	397	6 
[5, 21, 3, 1]  	400	6 
[3, 16, 6, 1]  	406	6 
[4, 9, 9, 1]  	410	5 
[2, 26, 3, 1]  	441	3 
[2, 15, 8, 1]  	443	4 
[2, 22, 5, 1]  	447	3 
[1, 35, 0, 1]  	463	3 
[2, 1, 15, 1]  	464	4 
[0, 36, 0, 1]  	468	2 
[1, 20, 7, 1]  	471	3 
[2, 0, 16, 1]  	480	3 
[8, 5, 4, 2]  	245	7 
[18, 0, 8, 2]  	376	10 
[10, 0, 10, 4]  	370	9 
[5, 26, 0, 45]  	378	6 
[7, 13, 5, 46]  	370	7 
[6, 23, 1, 47]  	376	7 
[5, 12, 6, 48]  	370	6 
[5, 22, 2, 48]  	384	6 
[4, 6, 10, 48]  	400	5 
[3, 23, 3, 48]  	410	4 
[6, 4, 5, 49]  	245	6 
[4, 3, 6, 49]  	245	5 
[5, 18, 0, 49]  	274	6 
[12, 1, 8, 49]  	341	8 
[9, 1, 9, 49]  	346	4 
[6, 0, 11, 49]  	367	6 
[4, 2, 11, 49]  	377	5 
[3, 21, 3, 49]  	384	3 
[3, 27, 1, 49]  	404	3 
[2, 30, 0, 49]  	406	5 
[3, 19, 5, 49]  	416	5 
[1, 11, 10, 49]  	441	2 
[1, 29, 2, 49]  	443	3 
[1, 7, 12, 49]  	447	2 
[1, 6, 13, 49]  	463	2 
[1, 15, 9, 49]  	464	3 
[0, 7, 13, 49]  	468	1 
[0, 34, 1, 49]  	471	2 
[0, 21, 7, 49]  	476	1 
[0, 29, 4, 49]  	493	2 
------
The gap is between 5 and 44.
Lengths: 3 3 6 8 3 4.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 2.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[599214209593427608817027950515125,17276802719111030475537870202616,657074257782237142780602713601809,526639230864923850753777662875930,523783891315267481831644397150945,574434124071342281295211320703670,331013756107976836331553306196035,44494998012235238613090247455105,604824464621990777514499787334390,580605164471912069368267952013025,589855367099945515611132951701425,110920403527347804907318051288075;\
618233886242232229484884513306800,683946571020254845772046643674986,321448979790694725634252700178539,649650849812101236739012768759005,467045623307369673727058807979270,569877554893637405287847498730420,157244783028889252844224072067685,375626421541324330979954929597680,677624966813076868096946993476665,412309757677940823359267719257650,357625769482021998050601249566550,587985683465403935712612981456075;\
267126121038899033376860692600805,512093911199022802347745806283316,143604250083959699947955927594229,220203412763262016680779382566905,261207152386398175008101338495520,615188133648628339778241399870120,63332784165438306370986559198485,603138041321793294925247245548555,557934389576242835192816566564865,230177065342926966508743975774150,636038929995994611021251156886300,496683252128203267229380950260700;\
438591960119645587255670907832005,108534924988321770874900140463584,536401934599915504095403187774791,706009610301148777093249550725065,597297957832289212616989431858890,12993999407085420928475198908350,136400078832657374932379753915560,257730456304485785679194369632220,459689127650368730062426355793430,299829040242015034789644543289225,473549666718254561887291934908325,353135796694880058804294777098300;\
676344784130215370776882760342829,455008190695813005602097926900897,677547734262181703433781871918071,452736544476679575927539609018948,647148975567152713087114947846169,96071381132705317350302845823948,537909427326268598124724807152998,270078563060185384058636647797035,42479857914655146292424249277273,57044069271951538303871462004975,236017751569113447820391696836125,293483760959925123956092521863400;\
371920125694467634872532612485863,461338455136939168057396125537893,439169142877599564792820257952533,632668887694049688817243530236121,445249557248930795486590941501983,120325925122930309536675644354756,614428765911796192592507816573816,499248732594668006478604560734065,379334238249568952587984623758261,707413865697064693370567088803675,8809578663653042192916584935575,407686616055449061819221339239475;\
484708319345871687140222571228784,574237872613874299328813592388728,315951072238845211605049367963155,695392234485983716547806648539333,546764687015368258561501426965254,466067975923093367183602989041098,67110075350439450167992910706413,234358145816759224134501093478890,414802005196128149402310786087968,697856111160085339714430206541000,628308195580098332764542228166300,641712084386114330753996895537975;\
250731303352810382042938910280646,388717819591451612645326115956941,312692799788846770320690721238291,659382479737271885891042085265067,668356935572097188879333449514816,643241118724499158319700723830612,196233072525637894379236355457757,427107208954588344714337660417855,641504048855244718511010339022472,566951595260463810823985726571725,470683167069786313604238973021775,303807999777509299921843269065825;\
552743975728062363551802784400321,429511160664573911106895586477853,188705355875212321492682522173064,392889579856319902033437901872492,233557518571416071530784958137576,389439122849939950938409379910917,524409609397753598798956283169867,560891489605639379042775675424590,698897177419699488918177794306292,449389494083999478207704294380650,107614652166090372193090247676625,250710964643654774672234797217350;\
127002630933761861389845628635712,624194990293331668759688056530246,38356569640865630045763992818493,527004029749245131837865855661284,302659405286767187164712225132027,644107316937102947788723185186659,672151443362104934762254437274759,340554146181267684023838818130755,226937624765220608348297743068059,535849056868441027687185538193925,70938628275151740294881657317125,404718784107846863794207153253075;\
456671304563018316083478551849582,231667799460589930858183321305932,539800912253472036891896334023452,69471079501871993965421058748899,140526925466759730512447189422852,668501910046842822120781248622189,203358796885541716456238961270704,675062481396589800313976250598885,155603291391408812232088645614959,353767982565672909497608655562450,257995015642852225149636928843175,139987637883166163097400014401275;\
40781685459860456711258266564600,558317212295119433797352851562160,392626029074990662545606711316965,371047885464259586533958439734325,498614155965873717677857242306650,303638856544973226643932789423725,382409894945122622181901761762000,688480400536278462609658355927800,219046399985852427530748845890925,329702803521754101124900484965625,447442293675289039635999813503000,411985668831454739705269352431375]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 131 lists. */
