/* Comments begin... 
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

The final length of G is 143
[10, 6, 1, 0]  	187	5 
[10, 5, 2, 0]  	203	6 
[26, 0, 0, 0]  	208	6  <--- 1
[8, 5, 3, 0]  	216	5 
[8, 4, 4, 0]  	232	7 
[4, 3, 6, 0]  	245	5 
[7, 18, 0, 0]  	290	7 
[22, 4, 3, 0]  	315	12 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[15, 17, 0, 0]  	341	10 
[8, 17, 2, 0]  	343	8 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	8 
[12, 2, 8, 0]  	354	9 
[6, 17, 3, 0]  	356	7 
[16, 2, 7, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[19, 16, 0, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 1, 10, 0]  	367	8 
[12, 1, 9, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[20, 1, 7, 0]  	376	8 
[4, 2, 11, 0]  	377	5 
[23, 15, 0, 0]  	379	8 
[8, 0, 11, 0]  	383	7 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[20, 0, 8, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[6, 27, 0, 0]  	399	6 
[6, 25, 1, 0]  	402	6 
[25, 0, 7, 0]  	403	7 
[7, 0, 12, 0]  	404	6 
[6, 23, 2, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 29, 0, 0]  	409	6 
[5, 24, 2, 0]  	410	5 
[5, 22, 3, 0]  	413	5 
[3, 30, 0, 0]  	414	6 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[6, 0, 13, 0]  	425	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[4, 0, 15, 0]  	467	3 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 1, 11, 1]  	380	7 
[6, 0, 12, 1]  	396	6 
[5, 28, 0, 1]  	404	5 
[5, 26, 1, 1]  	407	5 
[4, 0, 13, 1]  	409	5 
[4, 27, 1, 1]  	412	5 
[3, 1, 13, 1]  	414	5 
[4, 21, 4, 1]  	421	5 
[3, 24, 3, 1]  	423	4 
[3, 0, 14, 1]  	430	4 
[3, 5, 12, 1]  	437	5 
[1, 10, 11, 1]  	457	2 
[2, 5, 13, 1]  	458	4 
[1, 4, 16, 1]  	524	2 
[3, 28, 1, 2]  	417	4 
[1, 34, 1, 2]  	479	3 
[1, 6, 14, 2]  	492	2 
[1, 5, 15, 2]  	508	2 
[3, 29, 0, 3]  	401	5 
[2, 4, 14, 3]  	474	4 
[1, 18, 8, 47]  	474	3 
[3, 0, 13, 48]  	401	4 
[2, 13, 8, 48]  	417	2 
[0, 19, 8, 48]  	479	1 
[5, 15, 5, 49]  	380	6 
[2, 13, 7, 49]  	388	3 
[1, 26, 2, 49]  	404	2 
[3, 25, 2, 49]  	407	4 
[2, 11, 9, 49]  	420	3 
[3, 6, 11, 49]  	421	3 
[2, 9, 10, 49]  	423	1 
[2, 19, 6, 49]  	437	3 
[0, 24, 5, 49]  	457	1 
[1, 19, 7, 49]  	458	2 
[0, 18, 8, 49]  	466	1 
[0, 33, 2, 49]  	487	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^5*y^18
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[72762320902167963512355657670853,82763873829131748779565901933998,7539954178497411509380514875299,72104678852480380409679212209615,61973166909383777284161426219235,107845044768137102402443427309780,59409269520422322092168564069500,131006200099792910887851182324490,61049472182021523588334256587150,100660697749445729209252922261475,75851281368784765138449128388725,97633279163445053826263928175725;\
95795124464032036681533156788892,128917108790962707375684669041443,80183975151987361906996136127778,38601039508859389055308897102280,222240749047161489985598159280,28700931617645443453621111912355,9297321631193388530533457956470,29293892227689445181864867163635,12730080246652819344926558565300,93786382814196321986209609262875,79060424503440535258528053798150,64399650084198518868865462535100;\
35015951186688377212970401627411,123370484896312388803624148486830,66115249574988196139273568920344,19331946742612257392978809549570,2498147735365359292269576271025,106179063026249828690563033106045,27322516374440356821640688129960,80903553429690302963436092884925,76780436686883683286534980880830,92629577342428339831156768382675,114663252188390118782910962829600,73702144069312569852560555673525;\
3395435678513598280093852436051,60096312758283242658683868607107,60984016470181822506962298268978,136300332316871589452143396071385,63915099645118328598826058254175,95728310537923745967542283863850,129077769165083739525093883749330,16903168143893700079457941765580,120478703825375202410296510913690,137146501854946493155613110837975,13821827397981645071834103972350,90928380594714255582828535319550;\
100214858328901811705259723199731,121537478434848423389974039610855,91206767053457905363359871030504,125877578463544453136570586423955,76061537231777600439567909746640,15588807162818552250429877086800,66870485812123594056444309256405,56351508369434589337585142393495,53497608063672098626927058674510,47339645608724503864736501728850,138970550059012395021847736496525,42890491047582411724513636548175;\
72449252498645066918326318935239,101669305807251428484987098059662,89343844684804295956956677070539,58751349265968730553692724527815,78872178617428501032772237406805,79301140436299599133956284077500,136996259556453047120096188762810,79454950834384632400144755000360,78671356954324405962199852853835,138316641209690874572633374280175,32360195553028038626290954874200,38837806912909886853134122913600;\
58162470165528774167923023554031,78749963398803874851059362115828,112420399010100991899028405184477,101802326027417601919622607249055,109899658144049064323635023524485,45082457263294840709296417297035,66646895568872441785104666960905,99018365531379577572945426769855,116861136181786554549643605240330,63048185433783152281915081785650,138258827920531149824464950584800,129073421027436577990363092717600;\
126668654728705252233077390109984,84210475625107769753519874347957,99424875828825336595488982507827,21846066743359107981509633465205,37789894371138311660874293700125,119736611917994531512719004572400,34866502450021777551892092810190,89338071042508977238310168192475,132512346945328068497253070438340,67191352757803080248876259965000,47770673471979539372793685014475,52774586567581693514113403969275;\
125693458907295492193628983087582,14831462115232599725218387954516,66878337194910950328833268181878,102995718849838987266098098314150,110366046172115008072650596260380,42262164361412620325483024064740,71025470017586741342011064007335,28281729102161387809131837124905,121881234463814767758833400205280,26418948926977080437938085881550,113290535152604790993921674212550,46624856119611591608553343867700;\
94543380300874684092920466976836,91536051262568921529103104032327,57238739932847600723369432645398,125610315665232097381966135647060,74713635996999256407139732526200,121200049785696262717384370462150,74451261361546924007449028912430,13608967867574336559176078242080,53517653345801556470864976686615,8755886231823516876125310725375,135649029634717969648453965582725,111644669113074732641114206360925;\
66250261110681877206061372456473,71751336663359517459961852796940,54955072761860592543055848078890,62447736077622916101619516184210,78931343839417456009110457473890,127062315945136752096860577974690,13064217598305894926357090662815,39661843801279102317872453145690,115445730346579657207933806531730,120685080996473792611950875247725,122774842528107511199638802118700,44666402717304158586815180883325;\
35602004291820362324161313537589,25302463319037783462076148209760,58161815355558673718456522120675,31519579078699821522072841383730,18923294646442728033982927062845,97665846729578567983425439836220,105813267054539954322158846387545,123679622793909957463004133914020,82309523070655900344405233993365,126878902448026812314788480873425,124514370648671782175109790390575,72827683658024230510600160409725]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 127 lists. */
