/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -2*x^1*y^16 + 1*y^1*z^7

The final length of G is 152
[10, 6, 1, 0]  	187	5 
[14, 7, 0, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[22, 5, 2, 0]  	299	11 
[5, 18, 1, 0]  	303	6 
[20, 5, 3, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[13, 18, 0, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[8, 17, 2, 0]  	343	7 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[10, 1, 9, 0]  	354	9 
[6, 17, 3, 0]  	356	7 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	7 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[10, 0, 10, 0]  	370	8 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[10, 24, 0, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 5, 3, 1]  	232	7 
[14, 3, 6, 1]  	325	11 
[22, 2, 5, 1]  	347	10 
[7, 2, 10, 1]  	372	7 
[7, 14, 5, 1]  	383	7 
[5, 12, 7, 1]  	399	6 
[2, 33, 0, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[1, 7, 13, 1]  	476	2 
[0, 34, 2, 1]  	500	2 
[4, 21, 4, 2]  	421	5 
[1, 23, 5, 2]  	452	2 
[3, 6, 11, 48]  	421	3 
[0, 8, 12, 48]  	452	1 
[8, 4, 4, 49]  	232	6 
[13, 17, 0, 49]  	325	10 
[13, 2, 7, 49]  	333	9 
[12, 1, 8, 49]  	341	9 
[20, 1, 6, 49]  	347	6 
[5, 1, 11, 49]  	372	5 
[5, 13, 6, 49]  	383	6 
[4, 26, 1, 49]  	399	4 
[2, 4, 13, 49]  	445	3 
[1, 34, 0, 49]  	450	3 
[0, 21, 7, 49]  	476	1 
[0, 5, 15, 49]  	500	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[124666865337324734808349987792713,129805764366775804913121983001808,106822317568064714056539800382291,84785379103700962636649092006965,108581926686095689368965870439370,91645023464427286187558786238210,63423141678570452788856629176750,79960759475757454137419073186870,31503036088128429241782472555155,124818326955512185904045170696550,127913410508639559216268494507075,20131030661858219365607567826300;\
116765563035239640988607427860099,80281673774476988701440833844414,73479680356770562577105894967690,120562310958083882408993966968930,26464873100208066919519874997480,93683821541648596522247029242830,25338982738921505721372317996225,72827673530350754370273535190430,79686888765872214125142117371070,75589037969886777732789223623125,121815683696213123717082318307075,4225056059511050278112668178600;\
18057877704372514870225400290122,116238767127396270774819311399800,140856589525656553007739695961273,129656911906775790260647453955425,109146217763219136561624245520375,79656963151681828631668999542285,12295655142176071156843494122390,136911649945210624998730769106320,35024188340774410745123507866115,121755674860001321019115686006600,45384166056861987387906520809100,139346033824989011967580401791625;\
107730960405203707136016371695553,141406473885807402777682885739136,80464979050480777780791160173262,45268644287310325284951410930070,16852265811286686789426408278760,23116934676496374941446759532850,127342059149783798823948494083545,12819260251113570128072745849495,24829912117057406622238525165640,85114484869117360794541003328650,107425871335630366778208321278325,103900519886031728243313933053150;\
83438187959856320212146952954204,24139768806048788046134246697068,25189941510783289107603616391628,115201380400391857498655734680145,89169325881074032264753101151810,38583835447449794010041957849645,5363404970870507354395480328635,85414006072223595767226830157730,56982614244314752706647081343915,3269724405874130931661233376200,49503531628777136511984555539950,72570841692995403795358821705075;\
102445062396324660746261839023810,114705388670434699889229479882646,86594743143317888608876789264192,106452425960857296516774255034070,30463376570556681499474988237670,103301488678451152826982232354745,67301356271727019352563487056735,110052085613110300298771223318600,70155639039077709439317341663945,116435453211966889551615601844525,8894727457519943373041836969175,47972800212867623688367513917900;\
64802699744226943175766728991357,79979155095507567537807445864394,112546905207216277757809469125101,66230476822512756877503409099650,27918566172052136313798830284340,138235471538651960624906856652435,49867271396488229632999529361875,65225963499133509189734212708235,36275794913935333683588487244990,104157930855450885263962216070350,137904174303407335476514548086650,80493391271415062105171581077075;\
122645592395016218489044757387751,124188901306345374565750636582484,26506794535434192289130829126856,40695040071852240540368606341035,32415835430743207679474765741890,97145077273144804459208282868225,76788470681390251418785353832165,4765777885639043812327094402730,106712285267245555259939539746505,14029588591937190725505250721200,75720016608088691152284061575375,23112405883538033089234768290550;\
114054036966197203636679605018287,72358004282930438643232709135301,40283460365541050019092525133537,118463655555513873245862591853265,138186940410966864260310971106945,64673251764505451281975267288360,137505332348882689540803433802070,85843631122420250703097101606445,102552607442662048419397155566145,13447089354719975691374284499850,35377544092029910161322864997650,99504748041323627746863738508200;\
11771662213492402243029997294214,118601824541501776253176460188491,112921592795933372361627043559485,132641488429822235544885773590915,33047385027304147309774450011720,38953432673979877671786266526320,76409707942747753104023790949320,48194337554395420357756214624850,17149323546357195676042145572365,28746413125698076463269944842200,131842864032791707040410631658750,22102265236832899933752841731100;\
40235389489082745742910042812351,38970952493540785346813717064670,44846736847226758382056242832194,13200484800763008989039458031150,101436077673480932474699206338200,102979136012732412109117249111380,97836574165593533392093388067225,103594657811296648853138148656640,59269321512664119874584491265910,87387268897980189584157473864375,92176835756998008357213577870275,141475214749348063961475095768550;\
115633287313077940461435564532221,89115055154312883402075663303208,134122374803690074352915597727701,134895915504313786871551828117145,106010641525834381017750775676510,46941059502490780840600020184680,83841986490924939556008971799960,119426609808184663088411123241535,24596900889858859972675932640535,107078849115197950303029294763675,17651814146647482340471950448225,101551362225766600330677486703000]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 127 lists. */
