/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^1*y^16 + -1*y^1*z^7

The final length of G is 160
[10, 6, 1, 0]  	187	5 
[14, 7, 0, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[22, 5, 2, 0]  	299	11 
[5, 18, 1, 0]  	303	6 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[14, 2, 7, 0]  	341	10 
[8, 17, 2, 0]  	343	7 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[10, 1, 9, 0]  	354	9 
[6, 17, 3, 0]  	356	7 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	7 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[22, 0, 7, 0]  	379	8 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	7 
[12, 0, 10, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[10, 24, 0, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[4, 6, 11, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[13, 18, 0, 1]  	338	10 
[22, 2, 5, 1]  	347	10 
[10, 0, 10, 1]  	370	8 
[6, 1, 11, 1]  	380	7 
[4, 16, 5, 1]  	385	6 
[3, 16, 6, 1]  	406	6 
[4, 23, 3, 1]  	418	5 
[3, 13, 8, 1]  	425	4 
[3, 11, 9, 1]  	428	4 
[3, 20, 5, 1]  	429	5 
[2, 30, 1, 1]  	435	5 
[2, 33, 0, 1]  	445	5 
[1, 29, 3, 1]  	472	3 
[1, 7, 13, 1]  	476	2 
[4, 5, 11, 2]  	416	6 
[3, 22, 4, 2]  	426	4 
[1, 15, 10, 2]  	493	3 
[2, 7, 11, 48]  	426	3 
[0, 29, 4, 48]  	493	2 
[10, 2, 8, 49]  	338	7 
[20, 1, 6, 49]  	347	6 
[8, 2, 9, 49]  	351	7 
[5, 16, 4, 49]  	364	5 
[7, 13, 5, 49]  	370	7 
[2, 1, 12, 49]  	377	4 
[5, 26, 0, 49]  	378	4 
[5, 15, 5, 49]  	380	4 
[3, 19, 5, 49]  	416	5 
[3, 8, 10, 49]  	418	3 
[2, 27, 2, 49]  	425	3 
[2, 25, 3, 49]  	428	3 
[2, 19, 6, 49]  	437	4 
[1, 0, 16, 49]  	472	2 
[1, 18, 8, 49]  	474	2 
[0, 21, 7, 49]  	476	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[111991241862710059554111810886605,26321468474011346059031957505061,104764740411317206200972439888767,141054939339280933135076338364110,54054166625421367450658806879630,113256620606339528125484490285870,65043802530169935010409988926685,97533313147263559477147181434070,24680015081309542876955011211725,10082008368809586634892022103725,141464968543148686227357621352925,124597364612101360586363688448250;\
113281351900821379613486075734938,37429695002749772764153714480545,57402043934443271921540215851407,33456773866454773908765309575930,139929125289293707129082525363235,81177780365530200634770781272670,86362163295354154799065455291725,131812570451172940740502977209060,82239202834330553103584791473750,137495033951275571882998658940200,17808962559121012600420030773100,121902543136049178839906726590450;\
4108326562557158095834409158377,55107597583428561535095176430401,9039747066305214097243777767618,19462693359207952389841933799525,51449786554589371516290468697840,131217017513766813023846269973415,76775570109542643887040413861365,125376671003121387468508979948880,106022220748769487139174549595180,55727288091577811593726551150150,67811783289141818511652158192050,139314695096562584762960241849900;\
42710441424568556824229017673875,58936171104375867637501456422732,38519308928082150618210030758091,110588233791599355757917076618245,124340698840269183575137437843015,25719949375532470887819627426470,136932522731956408795159309089630,89418436098053108878982825458720,109893528420414318405399203984550,60258834327792540200065645844925,116223184313166025477165874872100,129029454959086934886770725633650;\
40945740950922552167197601425838,88212113854975794208094714590507,120433004536016003179419923470734,66441539758660113423020537380380,31020860326020076792085669040500,83315780186678098103752327623880,100880489367232120013036015331375,140872256505558501234842483253320,70549110612808128110004026100180,90232006729094954138023586372425,18864286482461447733737875381450,66699481431734293285193130638150;\
21122652709650130842111289029686,128167785618965902611147729804195,98876077264437225936443603736318,45887239645875005847350186488045,83780331428608875926916457193880,8474950019721063336220064507195,132009476014126055771129057402705,121203547225734634092888284472450,68728953262060258021607459244985,20089804265620421149668517363875,40267142325638970077345815703350,42770746184431152597810993683075;\
77648236189381726890373859161174,55213569090680395989600451460844,92370945454184787765873959637839,61777921779534340259351180338145,77757469553087184208543156223520,96416894498075621223479592131690,50367373118784243629235955962685,72648837676696865878267415110005,17299421268060152091028149872175,135663663344285180846762725182800,94840138245024905183895077039700,42257141715505690317178455675250;\
55482077257740983444138927950722,57218672871250381374054083317205,98759318949615358369269762547022,46315628890560349771150938520620,47343074900727040872934121112485,103690182183946012312675907203570,116712603286188706816332570488925,88066410983303890301672674688810,63290854570000977877878978408205,65368965826691850388942859842750,6205548027139513446844950556750,133159440851169328752910384639500;\
18972714361166054929806277454307,12493857861702518276213233743011,134815475085812274094419161020527,37227940290471536533963733013275,72396328911875319400934730215730,105189369207904539276709993415590,54086349926455949054467843243495,120047339768617994131646542489665,100230691496844706341329381474500,135036742228677745470017527894175,41120934523604440529966998746325,18102788251817331286968481063475;\
79978845186524721124202128904557,31583984094871705945112972233036,130978738218971132802211775678242,73601227129070203899853461447975,91807376819161250149700792870955,121760056381525937378713250842165,47808805406062652855455138013720,83134849950698437575818921502315,12466003834329338049299216084600,77593071386047454743741583464925,139016171466057168888618076669025,23957443683304417566812952554150;\
50459419768761022128389846927376,31005935909052752167431723834255,34575205022920075939258457677080,52024608231488152286291842266495,89228290353141567561005023616335,15702362075375470690805110366375,134639770473870453043204422861690,66522189457766238637961543950710,8037344338944924212666471953920,51116288137734894809701234540525,91010559392982116166492549651775,28576324153147734024172444319075;\
124587543398216516373901061539278,130522641220924221423145594462905,25615342245484515859872131406185,13028015499732333463920392862560,64359838523198993138969319369605,23179310060844368333527773350200,118278306263388102940532764846295,87639640244034808904218535449455,23239879606432306115252841214210,88179942102796430594619099426900,115247701053566938643359343895450,47342098367206394696450282472225]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 126 lists. */
