/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 2*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

The final length of G is 167
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	12 
[18, 4, 4, 0]  	312	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[24, 4, 3, 0]  	331	12 
[22, 3, 4, 0]  	331	12 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	11 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[14, 1, 8, 0]  	357	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 3, 9, 0]  	364	8 
[7, 17, 3, 0]  	364	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[8, 15, 4, 0]  	375	8 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 16, 5, 0]  	393	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[5, 22, 3, 0]  	413	6 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[5, 7, 10, 0]  	421	5 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[4, 8, 10, 0]  	426	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 11, 10, 0]  	449	2 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	7 
[22, 4, 3, 1]  	315	12 
[10, 1, 9, 1]  	354	9 
[7, 3, 9, 1]  	356	8 
[7, 0, 11, 1]  	375	7 
[4, 16, 5, 1]  	385	6 
[5, 21, 3, 1]  	400	6 
[4, 13, 7, 1]  	404	5 
[5, 6, 10, 1]  	408	6 
[4, 27, 1, 1]  	412	5 
[4, 7, 10, 1]  	413	5 
[3, 0, 14, 1]  	430	4 
[3, 7, 11, 1]  	434	4 
[2, 10, 10, 1]  	436	3 
[1, 10, 11, 1]  	457	2 
[1, 4, 16, 1]  	524	2 
[0, 32, 4, 1]  	532	2 
[7, 13, 5, 48]  	370	7 
[6, 4, 5, 49]  	245	6 
[20, 3, 4, 49]  	315	9 
[9, 15, 3, 49]  	354	6 
[6, 17, 3, 49]  	356	7 
[9, 0, 10, 49]  	362	7 
[5, 26, 0, 49]  	378	5 
[3, 1, 12, 49]  	385	4 
[3, 20, 4, 49]  	400	4 
[2, 12, 8, 49]  	404	3 
[2, 21, 5, 49]  	434	3 
[1, 24, 4, 49]  	436	2 
[0, 24, 5, 49]  	457	1 
[0, 18, 10, 49]  	524	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 2 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[129303761517930054872045245814336,66486379210930918982999781425443,49124960299112035911954615171170,33353977561461583688337476236230,48858631750037728460553430554480,103658206537077992491080337925245,136696183496657259532332803274965,104027250556399714792076453295385,104044491076006522036840535201290,72412945150185062032807172424275,119677905718733753411475436070725,53720367279069389964838392189250;\
36990983598014596760158484141825,133633271870888274225605145611609,21269360404975532653587334798104,136982865186090292604012025686100,42972597016048933228907801154730,90556436559532355208588673409050,17869738146620888803900705803035,72658462324087117824165276479670,22866136774452748008408723414430,42528366398277355133292201585450,11742063193974397953102885236900,51361077214091226922493557532325;\
89753238099907687432436791431732,39197295762271798474024105934421,107063377947894837985381754520199,48705209199727692407104610479740,64716896252692426075297643870475,97806068737534561556135776503775,29422455464038185203164734821585,99219300627053834994493993431865,40863464151311280199917984180095,121570229138529332426987343286825,40608848104473550854361632282075,81947925016559870070530098235075;\
49404820001474473671433681235992,71098983440146242030453996260663,36787334932788694852660695358013,125414674629167787304905090370925,39684412873774067507628218084555,17044101184924647369503571008540,57524210415034319373992556930630,53001498275425030758198077629800,81704836178569039760825490372510,113332669194850919054276688703125,112451807647181988577870501070950,134235687079806276445342178790725;\
85870487210391987135261639016581,22470219255136897547936978986386,94152532454081276018116990745698,63755583976699914953036728029690,53780315887127142890678274610785,70258828102937549647714533116780,17339581998001267761867706501025,52686501255882499691927935705580,65932583166370691345903855005470,7512758997730864138310355121400,15697989764106343124602077063775,115899916958206893667798320118975;\
43063171445361006725727516707560,41301321103097803069429630553415,123589604015070955227941237390273,34171933650195858140409488872105,105442600902605982369052885638730,58336573661947630822612162327625,65119949634986124940166842199545,17632448073188733919938370123110,109613937189563524428105720371515,111072987565267694725830585005800,126014851612074439746238107704100,19398519991630460353287389395200;\
60977303279392510361165835814044,112068275097152871054014904359777,60665945547692596716389244035019,52278762997297427022014069084555,18764853406536842135718442302830,4277802868408538981851353253015,46890464012370792386290469681840,118722668101201929332770378141815,111211339945963166583593898360685,126000306384528695048424102107450,2148241321006437343279121412375,62566716145747957976488174292875;\
140060307986962421433058212440094,55205699059843181340814397761337,36891774279501126369662641084743,86004938464265595738759915741905,119918247084660068438619706404920,1925360622372152708631367346295,74611484588756839544739453808870,49695140234898490910973567764790,55599768892086478758498450872105,89657438390373855917281530580275,67010128270242042125694485991475,58889391301526855068605525794400;\
111440395721012121900206636705302,60125531398947253864795459772118,18214488399649835338827471350955,107966500669280317754465641328230,54296466102346553635944748373765,82444968180361450976711399305160,128264864660651153125975426041080,23206338993428350453319318980840,80428576724778098569423829752815,2549583274301336756602572425500,101499259021965909945832529673850,129162404213432639114167159203575;\
45996258406166406607915777978147,43152222688262808139451302847498,77180961236139161171240912666580,75761674358576540025768957155625,86316637325161707675344028734795,46516997022436305730436265976380,55964022034439643445835061383405,37056684710506354048336277852495,92004308810771737064091673769745,108393052218672102559852738447800,59925710480687319720013106119600,81047881326090833361189077206325;\
46738593059679497645951055757497,16023338277423198534970160914747,5380372954057512081240775237166,45569182540174462976552351887085,125476891739759257431675354839465,41229558255148630811445539316465,88356271066933122073634796888025,79097959964982226059301123838180,18835559455073994657744461137085,63289789655382611820150485537725,131071579657677646671515573276275,100813487052240716103812014016100;\
88855626760173281562489199997027,129300123717563186970712451477481,44600953054834261521519300984142,94187102413694820667958218660945,112380785444835595166877766206310,19614564144310443694839702242025,32827119567797029496807304516295,37601701935581673172895616426615,2215383479297032106364820280250,80823454398467896686185391573300,135250354835761956363685458758075,25947838315334093169888022821000]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
