/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 1*x^1*y^16

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + -1*y^1*z^7

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

1*x^27 + 2*x^14*y^8 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

The final length of G is 166
[10, 6, 1, 0]  	187	5 
[14, 7, 0, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[6, 3, 7, 0]  	290	7 
[22, 5, 2, 0]  	299	11 
[5, 18, 1, 0]  	303	6 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[13, 18, 0, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[10, 1, 9, 0]  	354	9 
[6, 17, 3, 0]  	356	7 
[14, 1, 8, 0]  	357	9 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[9, 16, 3, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[7, 0, 11, 0]  	375	7 
[5, 17, 4, 0]  	377	6 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[10, 24, 0, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[18, 0, 9, 0]  	405	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[0, 8, 13, 0]  	481	1 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[1, 19, 9, 0]  	516	2 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[22, 4, 3, 1]  	315	12 
[20, 4, 4, 1]  	328	11 
[22, 3, 4, 1]  	331	9 
[8, 17, 2, 1]  	343	8 
[9, 2, 9, 1]  	359	8 
[14, 0, 9, 1]  	373	8 
[18, 0, 8, 1]  	376	8 
[5, 16, 5, 1]  	393	6 
[4, 27, 1, 1]  	412	5 
[3, 24, 3, 1]  	423	4 
[3, 7, 11, 1]  	434	4 
[2, 26, 3, 1]  	441	3 
[2, 15, 8, 1]  	443	4 
[1, 35, 0, 1]  	463	3 
[2, 4, 14, 1]  	474	4 
[1, 34, 1, 1]  	479	3 
[2, 0, 16, 1]  	480	3 
[0, 35, 1, 1]  	484	2 
[1, 19, 8, 1]  	487	3 
[1, 18, 9, 1]  	503	3 
[18, 4, 4, 2]  	312	12 
[8, 16, 3, 2]  	359	8 
[4, 16, 5, 2]  	385	6 
[3, 29, 0, 2]  	401	5 
[1, 7, 13, 2]  	476	2 
[7, 1, 10, 47]  	359	7 
[16, 3, 5, 48]  	312	11 
[3, 1, 12, 48]  	385	4 
[3, 0, 13, 48]  	401	4 
[0, 21, 7, 48]  	476	1 
[18, 2, 5, 49]  	315	9 
[16, 2, 6, 49]  	328	8 
[18, 1, 6, 49]  	331	8 
[6, 16, 3, 49]  	343	6 
[16, 1, 7, 49]  	344	8 
[6, 24, 0, 49]  	360	5 
[5, 9, 8, 49]  	389	6 
[3, 15, 6, 49]  	393	5 
[4, 8, 9, 49]  	397	5 
[3, 12, 8, 49]  	412	3 
[2, 9, 10, 49]  	423	3 
[2, 21, 5, 49]  	434	3 
[1, 11, 10, 49]  	441	2 
[1, 29, 2, 49]  	443	2 
[0, 20, 7, 49]  	463	1 
[0, 32, 2, 49]  	474	2 
[1, 5, 14, 49]  	479	2 
[0, 6, 14, 49]  	484	1 
------
The gap is between 3 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[20773590225409231684869181837717,63970947110358284115817021424223,93204611233335150573107065074891,90664809798320703106284247765705,68680692251080245005133537822435,4641048503844194228297347728650,65765584909221924785321266978530,46004144546812151000872192922260,17251207625984787161876294701250,127427054647424613276670109742750,97693528663864637167824562473225,34443068083202389783966003832700;\
64563143563409633756072659699224,27733693514864612753056048147779,84911535686071444097014958669998,3372216591764137951148750441015,116201087297184557525586113539565,56874273067880409260244889942915,52227186620973586121131795293725,70210123391619079770454857331645,74945032469648251299383325190215,112521347352919814045268387572850,44245872832777091185010465981350,15015827569280585153824736164150;\
121408818307478072347263974109898,20330784475504567773540243861914,10323531267624372917408531051794,126971378401122762265304941900385,51384697774961083839337255287860,116146831833351524109963834776490,68528161826498657188765548946495,70781268802088320616584480129255,77974153147907699576235220409690,49119067356114818197532716287250,1756761585351309797492219704600,99844415340827632574584835674150;\
59181819483618455372250264556733,119933630862662535337357785956749,86893871088507102660534551587785,76111690074542132258771088399465,97554597598442214375286715571445,35319740797420523952634210312740,14255623872411491885816854116225,3634127363538627750691429831695,90992067617767749165360508929250,41300223391768575937074118129775,22424402781074711501551519146625,113324209658176173485333996847825;\
86592755737678028231813617241716,73484709572628450055100777267123,139533024165881309752035122460008,65094217899355808908452945376515,61701939479505726532802987104640,6847853997231111388992998555310,75097994795078166392033831458205,117614807001870778480748968204565,125224617106353099062596019022675,23938206121884938316326155025875,45422991889911598644743330097425,96807442066417490680242443195725;\
12078294545263428309706003198750,92312253487591845846712010853259,104895672531683714910597157689147,121764684519051325103055650014720,140282214030840759186481402072675,5383171289475031186649816965675,66128007888057961508281107751305,59030572151776030912566047229020,98828466276738446043630773227275,18924596558424547062758464437625,36307854889457389814546864778900,130728166670714738562824948878350;\
47098851112790471037869646447370,83927259276381651935929242971783,107164976897603686722668252472250,101160996294230526919544079120705,79139706802983747814181731167415,19288706110700494715774995166800,50471939978545957318432800630625,64830949787286095067250590355330,68755296168525698232837248537500,116806876516700344925445733768600,31665308675024922380677819533850,13524733887094320831994898324575;\
101750873566970392951248097967585,80238052714497337166621277600542,142038042596180910555518750461604,135471416421326873506394604941095,7901393824880074749764765996525,118415502405290078663526992849175,91198178919444875846341613193540,33753926730623950465871435235000,346268343160776468503942929670,34649013997297036937456169400000,106900475533611112150810224668300,126558741009040223619056795837825;\
23596158428836509030402914006643,43531931309367348276872635489933,98155383199862744076332903213803,37243345514003385498409024706230,79279187272497574492461445826010,130752585141507364087288153036645,64558306685637733138238229896000,106665791726649921695187894632640,44652262095666607725958619456755,111245627299629165545326168807350,133923498824715151208718022267525,19223722976437652579607253086450;\
9756853129445450612561168244478,90248499844739916535843282689028,103821029008564538068427256074625,63042031523533806325346852317790,65212937666782741176518957676095,52723349773201771377088845524540,82586121826269505890003099334005,134700073086128578133911780291005,71788498751344929760628618579095,125665758964500171627522912370325,2409808389830519798759406901125,133402808051415034195154045655700;\
138405413473701416892902833022072,22933448439449250499618054732645,88819616378611664760904472050544,33849356116613460111822942743010,135490305330125384204753168425715,117440922532985797668753430096125,83778387342399036491803558891405,16365633458862030132714295334405,34103609264662241938750874135685,49745816486646814069488244630925,141299750548226105315275566581250,76541181894536636587023184632850;\
69623169406603324957944716395150,93172437772310875484206165491276,96529319422436571204470445394083,8678882156699985141012344661650,19013581097717293585102209562895,20878091056481165594763540435755,92354261879003698474186424991770,18110188768794995733393725958245,140951638500440132535422399913560,55681737405876025995422814474425,24449978918927280908321285771625,44391353096404137264696686047100]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
