/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

The final length of G is 157
[10, 6, 1, 0]  	187	6 
[14, 7, 0, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 4, 5, 0]  	261	7 
[6, 4, 6, 0]  	274	6 
[22, 5, 2, 0]  	299	13 
[5, 18, 1, 0]  	303	6 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[20, 4, 4, 0]  	328	11 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	12 
[13, 18, 0, 0]  	338	11 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[8, 17, 2, 0]  	343	8 
[18, 2, 6, 0]  	344	11 
[13, 3, 7, 0]  	346	9 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	7 
[6, 17, 3, 0]  	356	7 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[10, 0, 10, 0]  	370	9 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[5, 17, 4, 0]  	377	6 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[9, 15, 4, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[10, 24, 0, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 5, 4, 1]  	245	6 
[18, 4, 4, 1]  	312	12 
[5, 27, 0, 1]  	391	6 
[5, 10, 8, 1]  	402	6 
[3, 1, 13, 1]  	414	5 
[4, 25, 2, 1]  	415	5 
[4, 23, 3, 1]  	418	5 
[3, 5, 12, 1]  	437	5 
[2, 8, 11, 1]  	439	3 
[2, 6, 12, 1]  	442	4 
[1, 21, 6, 1]  	455	3 
[2, 5, 13, 1]  	458	4 
[6, 3, 7, 2]  	290	7 
[8, 25, 0, 2]  	389	7 
[2, 22, 5, 2]  	447	3 
[5, 17, 1, 48]  	290	6 
[9, 2, 8, 48]  	330	8 
[4, 8, 9, 48]  	397	5 
[1, 7, 12, 48]  	447	2 
[6, 4, 5, 49]  	245	5 
[16, 3, 5, 49]  	312	9 
[5, 9, 8, 49]  	389	6 
[3, 8, 9, 49]  	389	4 
[4, 12, 7, 49]  	391	4 
[2, 15, 7, 49]  	414	3 
[2, 19, 6, 49]  	437	4 
[0, 7, 12, 49]  	439	1 
[0, 34, 0, 49]  	442	2 
[1, 19, 7, 49]  	458	3 
[1, 33, 1, 49]  	466	2 
[1, 5, 14, 49]  	479	2 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[10319334223846573654263467062715,12394070906835568133091230208118,29159349812744676361092512483576,67270264836125853614429549220040,139950657092641442244448212650800,53301918472698097078142559679050,84955239678182733355654975976745,90291538295788864357004704743545,9459687160778420207685886691320,3215615200300332803138659796700,59807590003305912963154486167750,111385392403844274469451243856425;\
106318043294545359426800098126178,35243991637904123132369248959104,46323725916019628124264125804516,4932297957985757830603933993350,23108837569193073343298141819920,135709854380233904308878492891620,121316858209031165264048000314495,54152891505584602767442163448815,21154618924279769680901577981070,110699331240504094129812743483125,21029225519371169478875008829125,17095693208594086391852919535550;\
34288708633024606578198314478539,51184012312164915012049719227644,40101751488995710923785129095688,101603159402862793724648026317375,106850771497541073927512739036250,25835882924273359403105279454410,130984774603073194916908050878640,5176734819463661574717486871430,136422882046100465449641501564865,74967834358274050014645546094075,100783472289811346396387823774725,136075248085570742937882147641625;\
47580613922993602565962022442759,126172085368500943141487006296765,44950478953007078789135328077202,30524387021898407487333819604260,30911402178211960426956412589215,54430491289712808378550160082435,36011248936186907702680250966635,125416575274399474653374434269630,57074601549632003546365202096875,48686896676995327056723627856075,41051798540359739606766705638325,56589492174554395407907015684850;\
52892222445088198816337371714752,36942988755014995775729882105977,119449094764220564080742384417337,139892890532445141245445944087620,110385424437542736174401488625935,75060250555902102052327440321230,112848023191884785545230813520035,7643563187423628073622565970475,86698387558051721869340279461670,32928808357177026109230461305300,108064714738264140822863428007050,44183596903390576536701614079650;\
114539883818968484731182195478032,81134095334392174262737721653606,111320745105436272988503811928254,41412763236078521367189507846610,137541035378048002894254814453805,38760910821859319670479581198640,139750633969701312985958317872435,109856535988331735965048557103705,47000877689648152048246745551525,40886252073814917010274445374325,35137203646379918394826156352925,134015839175201893805818311591875;\
64553565969776793427633767598742,117718058285376458599339237532309,2606066183426193397332591009241,38580126485987968077172765071730,102193054786629458749356999225400,25068891700032522157239378336965,16162775538183088034228018906745,11747531790132526779656879816000,119099357005084048801122345402345,56947030691700598139097033690325,141819998574670944448369643519550,135392229959182541048962337387550;\
31435450183701484930761455857989,29579549887498936454551320071620,111318987815713001854082198000892,141563829495374563487681213754930,93391965742570256703568888243690,55313581294099168268199690477270,59895630640964651856215655378835,127003937556653304135676280680410,55958533294368595240537478333025,46848316540637285593363008548725,59558875647484323124236518075325,97390366093721577612473347199400;\
68524510833807390380877283553097,8134117347780219990043911331715,116922479848601577883462196609868,48240729649221879682982034261390,34615860312473332069116359715705,55655232827229633725112257693820,135221223297887487758240132838635,28730218763480473995300923308820,118669317393461647043420077669080,102479339055849518490227583664275,120954284505461602798611967289600,102350278708564462089649459840800;\
108416793244742532037633402535766,94203712210341558094135291324516,133145195930301313345274551554581,110682855478977999042803263476080,82482398588248542251105138267645,109274627556987670495021861305615,105169676229893999233071313741045,87486260267743502629660637140730,29554258726307930608593640400300,75600591749227832326140841018550,53678155214443429440453781619250,9203533778577468548662184193550;\
61845363716021760924644493520242,130324098554309357454559833763024,124963474136264137571037801854481,58863743785750671622487219580220,62309588682858333311782232914205,115676966243035381268142675089740,44460208779958782401632574456325,81135589934981440405041000932935,69069716631195886542024461993050,55219231592956550584920506517825,72694363479295940138189799206400,29072834293586079412667383386600;\
66051112461953032488050454540397,44412066191304808152444389591399,72047657806671281989710011550936,54005110460907985718851339239145,2748320445545730857897401258655,125981243256562889724774257754365,137742286882320221356341705070375,139700274276799990328361620478110,104611795961219451398240490634600,20261556227329776276768417653000,121115552065514658848498156445275,134922671113766412316181242113100]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
