/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

2*x^14*y^8 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^1*y^16 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 1*x^14*y^8 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 171
[10, 6, 1, 0]  	187	6 
[14, 7, 0, 0]  	203	8 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	7 
[8, 5, 4, 0]  	245	6 
[8, 4, 5, 0]  	261	7 
[6, 3, 7, 0]  	290	7 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[7, 18, 1, 0]  	319	7 
[14, 3, 6, 0]  	325	11 
[22, 3, 4, 0]  	331	11 
[13, 18, 0, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[20, 3, 5, 0]  	344	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	11 
[10, 1, 9, 0]  	354	9 
[6, 17, 3, 0]  	356	7 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	10 
[8, 1, 10, 0]  	367	8 
[5, 3, 10, 0]  	369	6 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	9 
[14, 0, 9, 0]  	373	9 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	9 
[24, 1, 6, 0]  	379	8 
[22, 0, 7, 0]  	379	9 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[7, 12, 6, 0]  	386	8 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[8, 25, 0, 0]  	389	8 
[6, 13, 6, 0]  	391	7 
[10, 24, 0, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[7, 26, 0, 0]  	394	7 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[3, 29, 0, 0]  	401	5 
[6, 25, 1, 0]  	402	6 
[5, 10, 8, 0]  	402	6 
[5, 28, 0, 0]  	404	5 
[4, 13, 7, 0]  	404	5 
[6, 23, 2, 0]  	405	6 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[4, 0, 14, 0]  	438	4 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[2, 20, 6, 0]  	450	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 37, 0, 0]  	481	1  <--- 2
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[1, 0, 18, 0]  	530	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[6, 4, 6, 1]  	274	6 
[5, 18, 1, 1]  	303	6 
[8, 17, 2, 1]  	343	8 
[14, 1, 8, 1]  	357	9 
[9, 2, 9, 1]  	359	8 
[22, 1, 6, 1]  	363	10 
[5, 17, 4, 1]  	377	6 
[6, 26, 0, 1]  	386	7 
[5, 27, 0, 1]  	391	6 
[4, 15, 6, 1]  	401	5 
[3, 1, 13, 1]  	414	5 
[3, 28, 1, 1]  	417	4 
[3, 0, 14, 1]  	430	4 
[2, 8, 11, 1]  	439	3 
[1, 25, 4, 1]  	449	2 
[2, 29, 2, 1]  	451	4 
[1, 8, 12, 1]  	460	2 
[0, 36, 0, 1]  	468	2 
[0, 34, 2, 1]  	500	2 
[1, 0, 17, 1]  	501	2 
[18, 3, 5, 2]  	328	11 
[4, 0, 13, 2]  	409	5 
[16, 2, 6, 48]  	328	10 
[3, 14, 7, 48]  	409	4 
[4, 3, 7, 49]  	274	4 
[6, 16, 3, 49]  	343	6 
[12, 0, 9, 49]  	357	8 
[7, 1, 10, 49]  	359	6 
[20, 0, 7, 49]  	363	8 
[4, 2, 11, 49]  	377	4 
[4, 26, 1, 49]  	399	5 
[2, 14, 7, 49]  	401	3 
[3, 21, 4, 49]  	413	4 
[3, 19, 5, 49]  	416	4 
[2, 13, 8, 49]  	417	3 
[1, 22, 5, 49]  	439	2 
[0, 10, 11, 49]  	449	1 
[2, 0, 15, 49]  	451	2 
[0, 22, 6, 49]  	460	1 
[0, 7, 13, 49]  	468	1 
[0, 5, 15, 49]  	500	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 7 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 1.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[403418648578015983076368256229620,407571177204539158550338588500285,373297255691015121964686784429495,116159589170285259937635978323625,559842004040521755922641314711575,321606746802012155034583599719975,37706150327315556181510130594650,696048838053701938160779780603950,85079014045188594708097306305150,86659953337025628086504550456375,592687942602014127928340551746250,135405575560382625868092549829500;\
305377892570195432676245384378960,137013845363721195794589325975205,387575378385545227541548440407860,450424484166773544883633364573075,196972130883845850037216646710575,646135655693095633615463573539275,376753685959724599274479180822975,544934919296234246173602161226575,334371092084169738151381416299225,573222746320017272345268197483625,680321269361782332245009415046625,130400871682544909891555018363750;\
395270362352480063474737197548075,204627656056045084222464255570165,5154874910380792076499550411675,361568744208862812705027480106900,231804924712779404284825088734400,343989750692015541330917760317000,378961111112046715463535122665450,325976011750141892731023402766750,521097101690342045501888347650525,282843596872826614249246990190500,617748130341002929709263218045125,626835703406920676875443812285125;\
497037926052080682656168212311680,234479791195451916137613527598755,673716166717422069784853515254350,593407381929978321766447142609250,137483962873053757310522652681350,173634242136072482194154092558975,404497326373023185164271294958600,198584320227543430468400439477450,116755358909798086865339228570925,617712735486246686071751378187625,287050552550126568327806663691500,120019409135994419651735038269750;\
24529812320763741034552605202142,534190248109507339943046315212271,423402075871329018427074741671497,525711444116654778975056820848525,287557763293624779765784227616060,286551955344197508669438249341325,445108739031498723527815672913210,9419554599368597292874730458430,50414103349366531698614141606605,434873355709942917094071401456975,348030843145886075431356329385925,580818277179271733373361077899150;\
129111846427891086036504169232218,225218172957481543765140620582869,552390905723589744400338691482388,577583974059542902840122275809325,194860653818827841194935285492940,308224321775621418824907199020225,673845072911987699501861734455440,575363926556393845644984578442220,522292606574926518254281799906320,18328240373859293850567465241025,322037276707232993734638494114950,585440267826363231140209186198850;\
488115692472039048388982673132395,516101854849621651291659666125265,155477667289197530090205046525540,110644866790498564120071447669950,556548769685068496951542776235475,250233338160113683516274170079150,453828052199572550261781090845650,335902447707286353314531374539250,218187820911831178019157158683700,13269629512663067820154935058500,150919510211939435305372099844625,404854753057674704042224429909625;\
512078879076809855030379346232463,549080648950390111094372519526954,700334261970190660272375346186503,312606309912430237202515078334775,14965680055279425243582485916165,161859145103567908422884099054425,641014040381058612281524839405265,163506490300113816037137002870320,616914687521409625113019438965120,200109280065809238301189947731275,685081206721706663126733346843200,495016646180721116230765577829725;\
115195533994912559793937808183783,100690871574692203013084326162914,318990523743735896334658067120193,297911050023346057014067655521750,636125004704549703267616901804315,699251210731769635277533929537350,497744719784442085359614312092015,690042954715426595678030959847345,400124331411337069048487764790695,468315932575039504715090766302650,479555547128719557596275177617200,482716299520272317118649004572350;\
570166246079169561084079461726942,296634796758971254624947157112921,545285474316136366108448550768047,26691221983884969815024302915650,407578308348171405062974914753660,695443609440365598543104255807750,516882433513975091244448531007510,63532215808354787827349735672355,555691354912688968719333517426605,684934395148777156792547652438475,67050534229391278757650637179800,327791524625030691958102958957525;\
350445564428897036334477114728845,438908351755931126800265658009605,61371318954198658023142893251250,411083426149268520159330682112550,372152046882496791536898112983200,513180900479794984498024713556400,62778658955007414930455776678600,44847250502120715871553355556900,232300072900704825318389996513275,228528501983504479779120939882875,441887166881111343638944586511625,700644897380404299268928026854750;\
495211369601993448270478989578171,384570896095598590097454123014138,318322363221523065573780850584646,543042325712831764813311223830425,540420297755838297851725268219155,147390035663150191822678787402300,649973249474204417156492675396005,188785027296393914014279381855690,530238734386601080461592871519815,138859755554603655288509531159050,152611109555611808930619022031525,685478882235913594842541845212450]
/* 
This matrix times 5^(-1) should be the matrix of frobenius.
*/ 
B = 5^(-1) * A; 
/* Freed 129 lists. */
