/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^10*y^6*z^2 + -2*x^4*y^3*z^5 + -1*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -1*x^10*y^6*z^2 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*x^1*y^16

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + 2*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + -1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 1*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 185
[12, 7, 0, 0]  	187	7 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	13 
[22, 6, 2, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	13 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	12 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	11 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	10 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[10, 2, 9, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[16, 1, 8, 0]  	373	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	8 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[6, 17, 4, 0]  	385	6 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[4, 2, 12, 0]  	406	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 29, 0, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[3, 30, 0, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 29, 1, 0]  	430	5 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[4, 0, 14, 0]  	438	4 
[3, 23, 4, 0]  	439	3 
[2, 8, 11, 0]  	439	3 
[2, 6, 12, 0]  	442	4 
[3, 1, 14, 0]  	443	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[2, 5, 13, 0]  	458	4 
[3, 0, 15, 0]  	459	3 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[1, 15, 11, 0]  	522	2 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[12, 6, 1, 1]  	203	7 
[10, 6, 2, 1]  	216	7 
[22, 5, 2, 1]  	299	13 
[9, 3, 8, 1]  	343	9 
[10, 1, 9, 1]  	354	9 
[14, 1, 8, 1]  	357	9 
[4, 1, 12, 1]  	393	6 
[5, 14, 6, 1]  	396	6 
[4, 0, 13, 1]  	409	5 
[4, 7, 10, 1]  	413	5 
[3, 1, 13, 1]  	414	5 
[5, 20, 4, 1]  	416	6 
[3, 28, 1, 1]  	417	4 
[4, 23, 3, 1]  	418	5 
[3, 22, 4, 1]  	426	4 
[3, 0, 14, 1]  	430	4 
[1, 10, 11, 1]  	457	2 
[1, 20, 7, 1]  	471	3 
[1, 15, 10, 1]  	493	3 
[0, 33, 3, 1]  	516	2 
[9, 2, 9, 2]  	359	8 
[6, 16, 4, 2]  	372	7 
[5, 17, 4, 2]  	377	7 
[3, 29, 0, 2]  	401	5 
[3, 9, 10, 2]  	431	4 
[2, 26, 3, 2]  	441	3 
[2, 0, 16, 2]  	480	3 
[1, 6, 14, 2]  	492	2 
[7, 1, 10, 48]  	359	7 
[5, 1, 11, 48]  	372	6 
[4, 2, 11, 48]  	377	6 
[2, 7, 11, 48]  	426	3 
[2, 23, 4, 48]  	431	3 
[0, 20, 8, 48]  	492	1 
[8, 4, 3, 49]  	203	6 
[8, 17, 2, 49]  	343	7 
[12, 0, 9, 49]  	357	8 
[3, 15, 6, 49]  	393	5 
[4, 28, 0, 49]  	396	4 
[3, 0, 13, 49]  	401	4 
[2, 14, 7, 49]  	401	3 
[3, 21, 4, 49]  	413	4 
[3, 19, 5, 49]  	416	5 
[2, 13, 8, 49]  	417	3 
[2, 22, 4, 49]  	418	2 
[2, 29, 1, 49]  	422	4 
[1, 11, 10, 49]  	441	2 
[0, 25, 4, 49]  	441	1 
[0, 24, 5, 49]  	457	1 
[0, 34, 1, 49]  	471	2 
[0, 4, 16, 49]  	516	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[119985133848926362022964681417520,121936579949318445590823399036180,6852163159084021437679167065085,34349361313813995858182829999950,12101789247965395492344896130380,132965531049578190992598788669110,100202812047946753967450744668485,126657467192239850739056649651670,63414997043529671911678108122595,97371778789320272545463060586925,111965806466695232851585106777950,83385838422499611498435273196025;\
63542604384089024585037893226456,54726448198968098729698815377462,78485800785727316909241162081094,72017868407784995043843995584795,33374798392451187663077459872100,51181883326406354272463411026420,130073037766017306812580531580140,52145890709074329391512347002890,126398022851414126632516472558245,4770826018837878258887108794400,37469997063697346174702919271175,81617733330474443339568239722075;\
104765789720155218048037943377083,122396053614335532928117638464500,33082973407176873445064089199810,111252099395565997652652471224385,108886957214221326593667808932680,60120468771101067255041393351245,42378570978132507699496196686605,83723762242060638299093152125845,70360800223108634275156519350240,19965765366170293247498669092525,22114490922673823315501369274825,46582096167727492650224902424500;\
131705711693937340544094310487631,4699732458472704787639914248095,118915720522250147184843841086380,114884377683659387365971162377205,15014170174735598723740594197305,111245344201172437893010832172205,100209120412606116950100256846055,26313005157932308117603032693845,141454447215587200530889825760790,102241259447785995018746054724450,84627506156425914962056495613075,26174595221871945475195201193225;\
23632563957241965239108850998347,2072239565837385766280829741006,83580303363366366361855803865982,3618350095186067121316989083715,111995159480202564225578955846790,89218136249802162640953303530720,4432844420814955798556831295500,91548534078840954509599452463405,112600480057146143566072456031085,81889547035306235223122591642875,121501369999295211764302676786650,123467283079255743275569602423025;\
100377977390879769304955876385022,93502759873260041625926722971999,87024458453477919900515567487608,35308369352477834372891180526155,71838911051618894190860410941730,43451034895399661370281069777735,24438148213541708869585325842190,114189934150248530283321951536235,141583378427013701182123109146190,57647055907184532082984465369225,69050737243514416982425671111350,130926044342290485578350024663950;\
64067074331676558318838209018681,65536877975529907904740540566728,132329007655614558142950052527002,126609130569924889001947473082685,30484857674097347480526202485405,36590628573851772808476741122020,84983188093418446298370419443405,117865070008793339924751292834610,10560660364207909946764979120765,81821098120295576455078538370625,9842027205159194531318180782875,18489273789326976247025051539800;\
47390487487082198593785517686664,10259045054493840460145768885753,67276635485321958580946326921334,77891955981543450600998321918580,109678119333332462395249580779530,63521946858400787206110916110565,64018332770809330098389173098655,113459690030327419735459549328310,104119780669868957847426549830805,119761863391816321951729700154900,123505561542270853006001757742725,113192320410188304983311914529900;\
17737076274311578258233911394131,10977585031920750770794832653923,136885452858802642614501242849207,134874008753548644924830896373960,100475840371648932782070712999030,111653635212014697438424142867170,128215976469955118718736418440005,120278318734813910414831448785835,122209875087061136679890792069590,19151122561332663983478535889650,83474508325776241997919945983650,125392013262865780715298907303375;\
62990697859581682044100382207060,118346924266455437864157236331715,106499289235325536185898113450340,6295778825932535535723997648225,120731525572382472226111562503925,27707285637358378952346120796700,117569345642817608304063916131675,36580655565221632070975371187500,136965921754915933598634402942725,116008107340282546356743059037075,119928774266911370318232440858250,132345026955944380823470496766625;\
395383136029545979643142585752,96567370493897241504038619362261,87620277745976784481341712251346,114379100839295717615729821109110,108640195891617513277536849421985,38717576762491403448365828731020,12457200690560492877031917086905,65963233409268820869781177660525,137071549964818995082120421247820,120150504139052989935803166591475,24871761747697244272161851275550,119567435214478758484715772246450;\
56832235523325450348227969288687,79485254564548490482687420685501,63719410397978823813307802974831,123890147664877332913533356873255,114073440159088451123503458568695,53863634763526499515635122526390,131511762091912308006884176068950,134700680264778967379828449319180,86852465512700638844920692594710,77741921791524096030660031319025,50659297042199290920807679919275,73561991374394192996398074380800]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 131 lists. */
