/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^14*y^8 + -1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^1*y^16 + 2*y^1*z^7

The final length of G is 159
[12, 7, 0, 0]  	187	4 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[10, 6, 2, 0]  	216	6 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	9 
[18, 4, 4, 0]  	312	11 
[14, 3, 6, 0]  	325	10 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	8 
[24, 4, 3, 0]  	331	9 
[22, 3, 4, 0]  	331	10 
[11, 17, 1, 0]  	338	9 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[18, 2, 6, 0]  	344	9 
[20, 1, 6, 0]  	347	8 
[12, 2, 8, 0]  	354	10 
[7, 3, 9, 0]  	356	8 
[14, 1, 8, 0]  	357	9 
[8, 16, 3, 0]  	359	7 
[18, 1, 7, 0]  	360	8 
[20, 0, 7, 0]  	363	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[6, 23, 1, 0]  	376	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 22, 2, 0]  	384	6 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[6, 0, 12, 0]  	396	7 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[4, 13, 7, 0]  	404	5 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 24, 4, 0]  	444	3 
[3, 19, 6, 0]  	445	5 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[22, 4, 3, 1]  	315	10 
[11, 2, 8, 1]  	346	8 
[9, 17, 2, 1]  	351	8 
[9, 2, 9, 1]  	359	7 
[7, 17, 3, 1]  	364	8 
[5, 0, 12, 1]  	388	6 
[5, 14, 6, 1]  	396	6 
[5, 12, 7, 1]  	399	6 
[5, 10, 8, 1]  	402	6 
[5, 8, 9, 1]  	405	6 
[3, 16, 6, 1]  	406	6 
[4, 23, 3, 1]  	418	5 
[2, 12, 9, 1]  	433	3 
[2, 15, 8, 1]  	443	4 
[2, 29, 2, 1]  	451	4 
[1, 33, 2, 1]  	495	3 
[1, 18, 9, 1]  	503	3 
[10, 1, 9, 2]  	354	9 
[9, 15, 3, 48]  	354	7 
[9, 0, 10, 48]  	362	7 
[20, 3, 4, 49]  	315	8 
[8, 15, 3, 49]  	346	5 
[6, 1, 10, 49]  	351	4 
[7, 15, 4, 49]  	367	7 
[6, 14, 5, 49]  	375	4 
[3, 28, 0, 49]  	388	3 
[4, 26, 1, 49]  	399	4 
[4, 24, 2, 49]  	402	4 
[3, 7, 10, 49]  	405	4 
[2, 30, 0, 49]  	406	5 
[1, 26, 3, 49]  	433	2 
[1, 0, 15, 49]  	443	2 
[0, 32, 3, 49]  	503	2 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[106400618636978498778815304054307,127270420862529808297714743700337,66066033703600455311883634183060,40985479163234893181728375418320,95963153073375642185325876206875,90313326526144598821261939834760,137049683975767966222317656480560,105990331947944905794918033119445,121456949323336180973777185533725,137603392039490791737701830966050,95269402974364699856939204640750,53751002424219994923113557995800;\
39454692316811813210898875626288,130438563309431152003746994532840,75842637756501632634418586212682,32450881454839904845661981538220,20558373470272388993863530033785,2424125797256099850221052992580,67455453829138464422010932939235,29860958923543914814775681950630,50967409027775122731660854804015,124904931594029400007527689663650,127431944436892493095643835246000,104165580869150175372234898404600;\
56653250714545230440346208649859,31548492178149824403522283928320,79973721983868977301626425291946,66900663590256664591448041401410,112363136667281356928717696939895,96011063394676666392738666140890,48479564713769335007781539718295,120488967635597669901512465065975,121971446242703786483153002827915,26296640084257736032039607264650,102420961642633916211488144979825,101100024122387943040669467687575;\
99891021233938557490715939269242,120047292307270154958189561605858,115549690143128737722686394379687,40033917516371949764487375910145,89188381856753500990545772501520,37388952986457976537111748671305,17864872355974288810441936449000,72464089291337866383221885865575,50572719701413872980917450305325,114146383809882839412613962438350,95637254268376515353422188924650,44233812469092978210379586352275;\
65911433913734531566247858595507,35127070221105788034451529742025,102780997689651540801960160935667,70370641393652523387009279437900,81784023149208156792605356288530,71943933360635383807198546238245,111212636334054852754124988357730,43283169800719604275654229666870,51578383884065434136408024534815,136660448045715311392874121268100,19732161467117963808938001992400,29936933807557274055721601083150;\
98449004475841306663947168007467,82111865101325507840434235290470,63127645140842804370818732663078,135845590614546118666584558384525,112172952838807590845036395461200,135575175403121369579565661408405,83552123984946644544153850095830,107435830325177161807056231667010,80024811044526969332207463909495,104586054806933488662691165115650,79101284680786533255893689993350,34686823897324593094758213266300;\
11186786636599406753479798033815,135754512873338497465086797728619,109756829263722566463846823725027,100341530169494579059167346609815,117697815449636789938022250373250,113241478501725603330644125958870,45341390628652580045496090088685,29211133302589178943273474137255,28371663255129635952491035067185,42739474499076668977416199772075,94926058846632913499679991218825,68130351169146580823812904835925;\
96587739320230413425011044857754,106814498742091169863829627959668,85634484241920317342908350360922,33938744004049227521742283212720,72023365888816910183362388949580,1608863201765426830523266821310,49244299070615803369838824594030,83631531825875313408308056430695,135858299299068800306698507850165,24778990495533108905605854538575,94286769774174595282900083580050,52222209214975260585782626831250;\
117622027175916574117230624043063,124471062987260012482984525960344,26761934606810588378340682019075,135762776315871229319725096659890,137944023129466636183023136070270,70124632420951823332682961287350,10541640403345986091762040782630,29208494900202061627359361745010,133163370996739808783462959611795,56374194074639007394561418788050,33108161379448055064169310524975,123126066949578564874415882883100;\
52737902188823275158199566845974,18802254969183497349758992895195,29894435643902336779253732631729,5701857488235554509414477521400,67177278869591693106805493126160,42452232511837061162422626352615,134516612368472213331771931048635,50282482128315064418489013714365,55481316341424681235112031682580,63289446006487530828697988619200,75184180141050375245095154270300,139906414743836652359198662358900;\
20929776137562894344797412579707,21942597232540112825987452360105,27363944727311979835889280782688,123955351498101236075039578319345,2550001649887655261322388904880,32725773100293613764019274598310,122421456174840378307870647122320,76969747107142707877160811876975,118779107430191576431454717131690,137328079465266462416977764761325,55236230386579367436235435414875,48107483065340338052677121261150;\
125537309886020701520515376189743,79864429485474368151386943157675,48004313723220276858978481972300,108779230297741060182080891811840,32457874805325388427200437260770,98453197266876226392585527910285,72067539026425255493668394463400,141906628017376541633197335721665,20691678104838079343333268905835,116772890787595481407155981689450,27446632769096603073042578945300,13007808211550164033151571098575]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 128 lists. */
