/* Comments begin... 
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + 1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^2*y^2*z^6 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^14*y^8 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^1*y^16 + -2*y^1*z^7

The final length of G is 178
[12, 7, 0, 0]  	187	6 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[22, 5, 2, 0]  	299	13 
[22, 4, 3, 0]  	315	12 
[20, 4, 4, 0]  	328	11 
[18, 3, 5, 0]  	328	11 
[22, 3, 4, 0]  	331	11 
[12, 3, 7, 0]  	338	10 
[11, 17, 1, 0]  	338	10 
[16, 3, 6, 0]  	341	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	8 
[11, 2, 8, 0]  	346	9 
[9, 17, 2, 0]  	351	9 
[7, 3, 9, 0]  	356	8 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[20, 2, 6, 0]  	360	9 
[18, 1, 7, 0]  	360	9 
[24, 2, 5, 0]  	363	9 
[22, 1, 6, 0]  	363	8 
[7, 17, 3, 0]  	364	8 
[6, 18, 3, 0]  	369	7 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	7 
[6, 16, 4, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[14, 0, 9, 0]  	373	8 
[9, 1, 10, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	8 
[22, 0, 7, 0]  	379	8 
[6, 1, 11, 0]  	380	7 
[8, 0, 11, 0]  	383	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[5, 26, 1, 0]  	407	5 
[4, 11, 8, 0]  	407	5 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	6 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[5, 20, 4, 0]  	416	6 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[5, 9, 9, 0]  	418	5 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[4, 10, 9, 0]  	423	4 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[18, 4, 4, 1]  	312	12 
[14, 3, 6, 1]  	325	11 
[11, 3, 7, 1]  	330	9 
[22, 2, 5, 1]  	347	10 
[10, 1, 9, 1]  	354	9 
[14, 1, 8, 1]  	357	9 
[8, 1, 10, 1]  	367	8 
[7, 0, 11, 1]  	375	7 
[5, 17, 4, 1]  	377	7 
[5, 25, 1, 1]  	394	6 
[5, 14, 6, 1]  	396	6 
[5, 23, 2, 1]  	397	6 
[5, 8, 9, 1]  	405	6 
[5, 6, 10, 1]  	408	6 
[4, 9, 9, 1]  	410	5 
[3, 9, 10, 1]  	431	4 
[2, 6, 12, 1]  	442	4 
[2, 24, 4, 1]  	444	3 
[1, 6, 14, 1]  	492	2 
[1, 33, 2, 1]  	495	3 
[18, 2, 6, 2]  	344	10 
[4, 15, 6, 3]  	401	5 
[3, 0, 13, 47]  	401	4 
[16, 1, 7, 48]  	344	8 
[16, 3, 5, 49]  	312	10 
[12, 2, 7, 49]  	325	10 
[10, 17, 1, 49]  	330	6 
[20, 1, 6, 49]  	347	6 
[9, 15, 3, 49]  	354	7 
[12, 0, 9, 49]  	357	6 
[9, 0, 10, 49]  	362	6 
[7, 15, 4, 49]  	367	6 
[6, 14, 5, 49]  	375	4 
[4, 2, 11, 49]  	377	5 
[4, 10, 8, 49]  	394	5 
[4, 28, 0, 49]  	396	5 
[3, 22, 3, 49]  	397	3 
[4, 20, 4, 49]  	408	5 
[3, 14, 7, 49]  	409	3 
[1, 8, 11, 49]  	431	2 
[1, 20, 6, 49]  	442	3 
[0, 35, 0, 49]  	455	1 
[0, 20, 8, 49]  	492	1 
[1, 4, 15, 49]  	495	2 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[84474031508241528684483782400566,99276704562029233331703696268027,36987790719093326769083441799235,107732010960535442889853951290225,127240324728986080968363450800540,121865242930466467472372736384375,71759255101359669527371158225200,85861843145269421654766686971880,17109391559509446984541223154390,107630505471856919971311534306700,48230562193433817596792536392625,102916431196461712997951591054700;\
37124141787595863419056454308678,7056171907625192637204620382607,108076915763674600667983389544203,110657151972273194540575191580760,78416433215517259839497955247120,81679995483937488009322060342580,14875124182757177926207337780105,11718784297146357467877581025370,2237434511232937179051589471830,112442468247942382568843137467700,80083465995575093294101597305775,23932098805943375402507094962875;\
130214596683243660543511138634766,96112294574832596805959271722682,120159555784749009137044512711115,28649997823541131733542260686750,99294470968996546991073769081195,106333572080982876358319900288600,9357946113949298466355619727050,21718553457440432892172699369260,23820255019450726334900362007515,112564144265591381863671937249000,40140647251190234782251170621125,38415009181247550942887925954750;\
113868048048923135261296628309947,95519589850696825913261178345273,26729029943568083962297705436603,47616822340908304341663830164660,61399756217955239318527336226785,79229969842760200881879192635985,31225978807351558039411423623960,130219919411019189730211839954770,103136653618049283993014559103765,80409088373478808560049720847575,94783459762380177560458865034375,14417967919266354806642669092800;\
117596475203015935226606053037445,108527064046989451023514703182813,111993253698733159754460353858756,84511603276484510095912192224940,89709514176041320848224064591925,102904628816367201900282883117825,58489844801213247891427588382015,29600223510764620866438688671555,26921407360515599351103184991475,98767138097144160012405986629300,68551690989422924011238354485175,120905503164937963091067823756150;\
4020436505835559460884199327767,29286883202458428395027083523579,24597063663017430800280557088736,86415124797683970405419139306830,119211388398844547789080884813655,35933567454441610540228306058980,74191853164944183729939559240080,141226809529031988287879403396265,10842660214795304829460673621910,76052681087998286676897405782450,110684466464896332632782464990250,98109578699650276320631331189675;\
98028984974231186140693530560144,96531559398901667165407271282231,48856423166671385898284646928729,62666070237756457085326620153880,31785122686821650411793567561055,74563094160595157389845031938520,48977279841455915735558012748665,49895683609883498345771715097885,68077243848731352670340156716695,4914825704168828673159367538875,54258982565819547626699465358950,96947380925615897452007698423975;\
79619601611952535312847232310239,52111536518709722565862285719851,86473520788061800917980575061879,100468734597038776353118407539530,122066877097510711546400426609815,133095549077520349722769493276340,123687463769628971633981581366390,78319530020884673419527939602610,84041163459078927235131335841895,129350578877418836100091420207450,83781060750015196624998761927425,108131276396508662282984516486725;\
1432541678796933209952649137080,77776150532057299369416857154716,33055765417104315048656740893522,44102292016619670210449148528780,30633160615160040377382895237725,135080909396912466057378917616050,75068018394569337854557697176455,68193795951958196621764118041035,24817581330940643406298052150950,10866441267090087315001456598675,66960442455615070909518350779475,140664138920983710397248705339200;\
34865320502332647332161426289829,30927152521279885744561106400595,128228070257723889915728507655307,37947424390576817277573607536775,10879425095262180350661601993205,61001415925115337495113302753795,35576165067157567300031897738085,100449240533396775000503187508775,69154432175508490613857947183895,135097171572437591771004293063525,104674325721542135414499826959550,29292951803432864733373848680350;\
109636476527436715146407570931239,12128153422919350596592983745413,39558098038535249160982692639208,101605375108099217995492827122570,131402122802365743297342000991870,36652133720450135882848626116450,69424963859199901332184450436860,84053438499282860849789631370985,18019653545518667942652389242550,779380877476313214505075745400,5434664767833297718828337299300,19137124659365909902124901259750;\
105001374072820257323427205425319,30410305731333246451959473701575,65368117827097051412694654783622,13371949311639111453302315046900,70073281802996152128040724612555,6451988297154182499162541165270,41756644566672613713644190274660,58987173041326668834169750351900,61058978282219368886363493220745,30699154287252938871947024673200,82189522717429154940546159768050,111610140248870310220521162887600]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
