/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + -2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*y^1*z^7

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + -1*x^1*y^16

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + 2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^27 + 1*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + -2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

2*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + -2*y^1*z^7

Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
The final length of G is 182
[12, 7, 0, 0]  	187	7 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 3, 0]  	245	7 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	13 
[22, 6, 2, 0]  	312	12 
[20, 5, 3, 0]  	312	12 
[18, 4, 4, 0]  	312	12 
[24, 5, 2, 0]  	315	12 
[22, 4, 3, 0]  	315	13 
[14, 3, 6, 0]  	325	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	11 
[9, 3, 8, 0]  	343	9 
[20, 3, 5, 0]  	344	10 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	10 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[8, 3, 9, 0]  	364	9 
[12, 1, 9, 0]  	370	8 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	8 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[16, 0, 9, 0]  	389	7 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 14, 6, 0]  	396	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[5, 24, 2, 0]  	410	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 24, 3, 0]  	423	4 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 10, 10, 0]  	436	3 
[3, 5, 12, 0]  	437	5 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 35, 0, 0]  	463	3 
[2, 30, 2, 0]  	464	4 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[2, 19, 7, 0]  	466	4 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[10, 6, 2, 1]  	216	7 
[22, 5, 2, 1]  	299	13 
[18, 3, 5, 1]  	328	12 
[14, 1, 8, 1]  	357	9 
[11, 1, 9, 1]  	362	8 
[7, 17, 3, 1]  	364	8 
[8, 1, 10, 1]  	367	8 
[6, 18, 3, 1]  	369	7 
[6, 16, 4, 1]  	372	7 
[14, 0, 9, 1]  	373	8 
[5, 23, 2, 1]  	397	6 
[5, 8, 9, 1]  	405	6 
[3, 15, 7, 1]  	422	5 
[2, 30, 1, 1]  	435	5 
[2, 6, 12, 1]  	442	4 
[2, 24, 4, 1]  	444	3 
[2, 29, 2, 1]  	451	4 
[1, 8, 12, 1]  	460	2 
[1, 33, 2, 1]  	495	3 
[1, 5, 15, 1]  	508	2 
[12, 6, 1, 2]  	203	8 
[10, 5, 3, 2]  	232	8 
[10, 1, 9, 2]  	354	9 
[7, 3, 9, 2]  	356	8 
[6, 22, 2, 2]  	392	7 
[6, 1, 11, 3]  	380	7 
[1, 4, 16, 4]  	524	2 
[0, 18, 10, 46]  	524	1 
[8, 4, 4, 47]  	232	7 
[5, 15, 5, 47]  	380	5 
[9, 15, 3, 48]  	354	8 
[6, 25, 0, 48]  	373	7 
[5, 24, 1, 48]  	381	6 
[4, 22, 3, 48]  	405	5 
[10, 5, 2, 49]  	203	7 
[8, 4, 3, 49]  	203	5 
[16, 2, 6, 49]  	328	9 
[6, 17, 3, 49]  	356	6 
[5, 2, 10, 49]  	356	5 
[12, 0, 9, 49]  	357	7 
[9, 0, 10, 49]  	362	7 
[7, 15, 4, 49]  	367	7 
[4, 15, 5, 49]  	372	4 
[5, 7, 9, 49]  	392	6 
[4, 21, 3, 49]  	392	4 
[4, 8, 9, 49]  	397	5 
[2, 0, 14, 49]  	422	2 
[1, 20, 6, 49]  	442	3 
[1, 9, 11, 49]  	444	2 
[0, 22, 6, 49]  	460	1 
[0, 18, 9, 49]  	495	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[92452203239773457484255129780176,63319148037655351419709829476327,116415331918225614863958153383959,108582729640204487061915478423780,30853451789198561378904846330635,92149201615953633561417206934970,49997181806194542084300232009535,86709946416028612737418638883570,32985709557045227161606811265,8590188703802789130799635863450,104696999149075352431096761043050,50161586776876161267843704391675;\
136918478719825275491434376686159,57680832401415344941192382448981,112140317545554268552170483304135,78896212246019410564917631049355,102407970529404605262420639676190,75862905079738341031281253298280,43788169405247556418457698545025,90214940658375142939449913820495,109972547364219234767430830020600,129097230116519604250327216699400,110867436733230613148628725050125,74663277136702125414180166332200;\
55608234853488486878842147707305,119113088349531468784079035672019,95139485843389474939582874289805,127635305791641131163193885146205,98187934561593186891871816300125,3829895491105324466883760613215,43496265097088529538616803478955,46506231498781777294539457447925,33780837832506621637353523148355,30220520516123884485318621432825,115522938096609298694792018566750,119901370154367725382541747048925;\
77684800243437309191254922856039,1592717539263607626182368655399,111823460381306301580360966529165,51806441719664683320601015613445,112779878533777734719383472572915,50454855529938022194402426891360,35605804310443108186668554918585,51574510413424955541186653445275,124470168543212571664771440469045,53138316557049888634230224052550,12706277238137480623223689935050,95353360359426852530157680776100;\
59443123699203849932931896971075,1031477130186811323383551179934,74282342813861878149352426402384,43527416630600671599415721246950,45766229975491698293446085744775,10804564327644161905597702792975,29789991499687639406287887159855,15720691580555643564489313599325,40292960336415622074847698704740,103637511549626080523811321507900,138569816156310324588333198107325,139275081652652664876763685821375;\
142079065844167544780520784315531,19917693938899392852794165512410,15476521770429897832114082956670,84282256104077005764103773683780,30550746326815447167394165180305,69415614841168855744094311073875,94012174722580775050987306135215,42449468319144345832843834903495,62162876038566695555137592410890,87224649526050473524649969020500,11025350047520029044504883872950,43209726939479310712639236912100;\
46210586984937203382717511075672,131868545871329566773441828260940,35340865102274201084931560259285,517943293460876755045335278275,99667553536010126839796256052755,105458177172378531325969175049675,124823443357662539011114350423170,14286511258357738678706446085870,51637087221925621710303611825415,3772342281028424157016554332600,57339616207837306100501772594000,67993280171723699168226493423250;\
1581775678795195593942449920020,125921136303636181988780228246218,75723650075863074278737030982536,41638561397946335375157857748235,103706938741493911806871576625785,59170738132509623079340946750880,70073613429281712737685047853600,70949177415870011897853105788775,72226451950209883948357272702525,63117067111192357834257660284200,68288662640902295111712699124325,135872173530998640556945332206375;\
45573210121228257982380181607676,18182436639433872106375025667599,141282075272890102219761926404349,142050888743188280717248305767210,101874383734429692000054617750095,57556019906711617395790592869125,97586027877075843975500916065535,13560749100868958515028202023830,79850956251019763950386707868100,43384573844888761322994056558375,101614733678935368178808854826150,102339903815812875242760034331625;\
15626710283116146694300866452535,20154394078020434286538360034900,132804318580064587054837313828860,116539793947817494598681445046075,131711886766708456257791329429150,61431457608206732913778658690075,137744416676768340346495678830125,116654817780723647363165486007300,67969715652097082008807879651700,79142345154208033510869006815100,62125339520247595560714547815000,12884468996209643869925154859125;\
50735102004004107318214341364322,112138138045592317919755205027478,112343260167133283088014303373463,72700489745136976687953008094335,63804906523502638538050158531135,141837977802463777132642243966900,43951537864964164179495261671000,130011963898743162866704097490340,70307305242838472201858624348535,99311980233863918016554966304425,26978004958607628971381979375275,31452879905022925914684423754775;\
136880388274291950657178891504939,82662956084030573224379967080351,129407420557818302912767269171901,865028652472842820739048599425,27370936701360624518305443460310,9979606422514701429510686546450,90981852891307831031278170189285,42876493341222206832069676900615,96389176785489050544760803683090,56295820307269110531512032962650,65719801454097624010750498154325,83266108295954268687555570309775]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
