/* Comments begin... 
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^1*y^16 + -1*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + 1*x^14*y^8 + -2*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

2*x^14*y^8 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 2
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 2*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 1*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + 1*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + 2*x^12*y^7*z^1 + -1*x^6*y^4*z^4 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

2*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 2*x^2*y^2*z^6 + -2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -2
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

-1*x^27 + -2*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + 2*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

The final length of G is 178
[12, 7, 0, 0]  	187	7 
[26, 0, 0, 0]  	208	8  <--- 1
[10, 6, 2, 0]  	216	7 
[10, 5, 3, 0]  	232	8 
[8, 5, 4, 0]  	245	7 
[8, 4, 5, 0]  	261	8 
[6, 4, 6, 0]  	274	7 
[7, 18, 0, 0]  	290	8 
[24, 6, 1, 0]  	299	13 
[22, 5, 2, 0]  	299	13 
[18, 4, 4, 0]  	312	12 
[22, 4, 3, 0]  	315	12 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	11 
[11, 3, 7, 0]  	330	10 
[22, 3, 4, 0]  	331	11 
[11, 17, 1, 0]  	338	10 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	10 
[10, 3, 8, 0]  	351	9 
[9, 17, 2, 0]  	351	9 
[12, 2, 8, 0]  	354	9 
[10, 1, 9, 0]  	354	9 
[7, 3, 9, 0]  	356	8 
[16, 2, 7, 0]  	357	9 
[14, 1, 8, 0]  	357	9 
[9, 2, 9, 0]  	359	8 
[8, 16, 3, 0]  	359	8 
[18, 1, 7, 0]  	360	9 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[6, 18, 3, 0]  	369	7 
[10, 0, 10, 0]  	370	8 
[7, 2, 10, 0]  	372	8 
[14, 0, 9, 0]  	373	8 
[9, 1, 10, 0]  	375	7 
[7, 0, 11, 0]  	375	7 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[7, 14, 5, 0]  	383	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[20, 0, 8, 0]  	392	7 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[5, 23, 2, 0]  	397	6 
[5, 12, 7, 0]  	399	6 
[5, 21, 3, 0]  	400	6 
[4, 15, 6, 0]  	401	6 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[4, 11, 8, 0]  	407	5 
[4, 29, 0, 0]  	409	5 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 30, 0, 0]  	414	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 6, 12, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 29, 2, 0]  	451	4 
[1, 21, 6, 0]  	455	3 
[2, 34, 0, 0]  	458	4 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[1, 24, 5, 0]  	465	1 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[9, 3, 8, 1]  	343	9 
[11, 2, 8, 1]  	346	9 
[8, 1, 10, 1]  	367	8 
[6, 26, 0, 1]  	386	7 
[5, 6, 10, 1]  	408	6 
[3, 13, 8, 1]  	425	4 
[3, 5, 12, 1]  	437	5 
[2, 33, 0, 1]  	445	5 
[2, 20, 6, 1]  	450	4 
[1, 23, 5, 1]  	452	2 
[1, 10, 11, 1]  	457	2 
[1, 35, 0, 1]  	463	3 
[1, 29, 3, 1]  	472	3 
[1, 34, 1, 1]  	479	3 
[1, 33, 2, 1]  	495	3 
[0, 33, 3, 1]  	516	2 
[1, 4, 16, 1]  	524	2 
[12, 6, 1, 2]  	203	8 
[14, 2, 7, 2]  	341	10 
[6, 16, 4, 2]  	372	7 
[18, 0, 8, 2]  	376	8 
[3, 29, 0, 2]  	401	5 
[4, 23, 3, 2]  	418	5 
[3, 24, 3, 2]  	423	4 
[2, 19, 7, 2]  	466	4 
[5, 14, 6, 3]  	396	6 
[3, 11, 9, 3]  	428	4 
[4, 28, 0, 47]  	396	5 
[2, 25, 3, 47]  	428	3 
[10, 5, 2, 48]  	203	7 
[12, 1, 8, 48]  	341	9 
[5, 1, 11, 48]  	372	6 
[6, 23, 1, 48]  	376	7 
[5, 22, 2, 48]  	384	6 
[3, 0, 13, 48]  	401	3 
[3, 8, 10, 48]  	418	4 
[2, 9, 10, 48]  	423	3 
[2, 23, 4, 48]  	431	3 
[0, 18, 10, 48]  	524	1 
[8, 17, 2, 49]  	343	8 
[9, 1, 9, 49]  	346	7 
[7, 15, 4, 49]  	367	6 
[5, 11, 7, 49]  	386	6 
[4, 20, 4, 49]  	408	5 
[2, 27, 2, 49]  	425	3 
[1, 4, 13, 49]  	437	2 
[0, 8, 12, 49]  	452	1 
[0, 24, 5, 49]  	457	1 
[1, 33, 1, 49]  	466	3 
[1, 0, 16, 49]  	472	2 
[0, 4, 16, 49]  	516	1 
------
The gap is between 4 and 46.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[102105094007101616566105541974110,42860535959739661821424984948738,121371388982973385549594133194765,27954871331588736969611326643460,33297699102976389874655176959295,56928361346189249987485743930970,62043481168030066081071344558890,140787686780053395887491535475960,62403909529131199217171910113755,31863550729037209707271390597350,110361500018759723375897043542475,13841008791608289813060854807150;\
20017590591209753337514846921527,112575953238289884481057379254773,21345143622669931873179333357602,36808189326548130947286279904470,119292700720871081116378605068200,38430739698716964174841241361665,12860200591697803811724899446560,55529631630689917455883132862860,105435490312932526371954654816950,82593966506931171293698913945800,58350897632648455936298930224275,35084030426904480989690656196025;\
82125985673216825681057368688811,131504288807300127921777969548257,133131024906629200198910214636328,67639932185969899254859683964215,65586987781185717977841719076180,128965846444981817327911312166480,65551497524824800340884785097410,84837559168396771708013595549285,53885632807886553861813003168855,29720001258337027364792482218150,140211424590535864552523190970025,53656580812702346825343266492700;\
31666035303130993183219452913814,19953262536368626251231494006949,83758579257295350004872816090562,33869924669486596908857535505735,113980966207411527523796668254320,78094067614258174926107741210055,121973547774721934123943705908190,134686094496085039613553815997575,48743964953251253796044450113730,109739638708855230917710110089725,133251186540641101579279558629975,88363447559070881051649715712850;\
125926617588190472735632471825974,140821305227429883838438018134941,59282485683498048343596866626270,29874927872287812989495607216545,83446232098506570897969561015060,124692672687644953210110353382190,38526685187234813917553528591075,63729637836584374438700490971925,11922311386063456254247731704470,131224167328647343936836280599125,1187027768406500017854320624125,108174174933786894232111273780975;\
37603551174547761708171386342024,138573390069189689095757499962349,20774340667607637424342250846069,127791788440274694587543422599340,20273979500903868360761862787135,58053298126282766606470264622870,1557644551800285748127698922310,80951766049329781513377297212270,135689215622002461518022090256425,57542643446043959606000719615325,42878479651283392275604192651425,139420104174357996179213813090425;\
113656766315096356774164680973514,39935076847619872127558758144867,8328992015388972620052455001862,139379561669031682788379013604465,85701824290333665519992593858685,25817743030141329197359770623840,120527362495343202039529847608290,1320232330788356725009012126205,118877938987658952877771554088090,99494824453353481691425221748975,49941750086078212986517686455875,129268257695374785581230900723550;\
122368354331548960823603837662034,66902752036528427045659514208134,43652194864563905173538249029620,135410183021621164839255050150335,54540566322955055335605742090280,97479179636129016624988411853370,54158635843823402901835983514065,40171594789640364083398088494325,121779263050550642782808797474575,134134316941821422166201555895025,107939239466976236775661399451650,7694444745611602493882308765750;\
47509468807297063344416504249092,111063237223151889670694888348589,38905706437486117129768060885731,114475353147274614190474291060175,35765977122447512376125442392960,83291753125596050059766596470565,83223366173793026190556701695455,33245630610068084222266612723400,117214812451678426106779294044805,41589259489781761067875414497750,13515792557473458547016274942300,57496019130318112771616541165650;\
94470775153969371507747294257508,118931331076819763731797284717808,118626131129519128751227053365262,100533114686422308392908757498585,33001939680023238311355865733220,135207324101706497822760447388455,130782777291667097430542143341915,64929482190315401224399373633230,102912356628739258807555382028610,50590231230654038498824346646025,95163476505755334248223263757525,127321977488376767560618023217600;\
16562250553037108440105352925225,18608968362235297818532611059015,95410609366215576231753520447285,14088889163177517806832576405000,1756162168550222246197523855450,77337896540434245677989293904775,86320990236721172613052693162950,141660351757636022309100184316400,114066110408407325465074829719425,9072164789685610414448521168800,42595143035347853351905706436625,36586059174330225354656963296250;\
3797386446130592823722239663603,81197066122179834601714551176779,133375830381052206685465003805427,93418827705889183126360679373195,19769376983993200647317641571380,55688971107540946936206148183570,102785809681624227484009208413660,110871104478601720322823065560850,78655456909887950881820357651330,122666630765909573519588510109900,38754985768725920696572381105700,115677359084095987137201252964175]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 129 lists. */
