/* Comments begin... 
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^12*y^7*z^1 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + -1*x^1*y^16

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 1

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + 2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^2*y^2*z^6 + 2*x^1*y^16 + 1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

1*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -2*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 2
Coefficient of   x^14 * y^8               = 1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = -1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

2*x^27 + 1*x^14*y^8 + -1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = -2
Coefficient of   x^2 * y^2 * z^6         = 1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

1*x^27 + -1*x^14*y^8 + -1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + -2*x^6*y^4*z^4 + -2*x^4*y^3*z^5 + 1*x^2*y^2*z^6 + 2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 1
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-2*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 1*x^1*y^16 + 2*y^1*z^7

Not smooth!
Coefficient of   x^27                     = -1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 1
Coefficient of   x^10 * y^6 * z^2         = -2
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 2
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = 0
Coefficient of   x^1 * y^16               = -2
Coefficient of   y^1 * z^7               = 0

Here is the polynomial we're using this time:

-1*x^27 + -2*x^14*y^8 + 1*x^12*y^7*z^1 + -2*x^10*y^6*z^2 + -1*x^8*y^5*z^3 + 2*x^6*y^4*z^4 + -2*x^1*y^16

Not smooth!
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = -1
Coefficient of   x^10 * y^6 * z^2         = 1
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 0
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-1*x^12*y^7*z^1 + 1*x^10*y^6*z^2 + -1*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -2*x^2*y^2*z^6 + -1*y^1*z^7

Not smooth!
Coefficient of   x^27                     = 1
Coefficient of   x^14 * y^8               = -2
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = 0
Coefficient of   x^6 * y^4 * z^4         = -2
Coefficient of   x^4 * y^3 * z^5         = 2
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = -2

Here is the polynomial we're using this time:

1*x^27 + -2*x^14*y^8 + 2*x^12*y^7*z^1 + -2*x^6*y^4*z^4 + 2*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + 2*x^1*y^16 + -2*y^1*z^7

Allocate M_len = 25600 elements.
The final length of G is 176
[12, 7, 0, 0]  	187	5 
[12, 6, 1, 0]  	203	7 
[26, 0, 0, 0]  	208	7  <--- 1
[8, 5, 3, 0]  	216	6 
[6, 4, 6, 0]  	274	7 
[20, 4, 3, 0]  	299	10 
[7, 19, 0, 0]  	303	7 
[18, 4, 4, 0]  	312	10 
[20, 3, 4, 0]  	315	11 
[16, 4, 5, 0]  	325	11 
[14, 3, 6, 0]  	325	11 
[18, 3, 5, 0]  	328	10 
[11, 3, 7, 0]  	330	10 
[11, 17, 1, 0]  	338	10 
[14, 2, 7, 0]  	341	10 
[9, 3, 8, 0]  	343	9 
[18, 2, 6, 0]  	344	10 
[11, 2, 8, 0]  	346	9 
[22, 2, 5, 0]  	347	10 
[9, 17, 2, 0]  	351	9 
[11, 16, 2, 0]  	354	9 
[8, 18, 2, 0]  	356	8 
[7, 3, 9, 0]  	356	8 
[18, 1, 7, 0]  	360	9 
[11, 1, 9, 0]  	362	8 
[22, 1, 6, 0]  	363	9 
[7, 17, 3, 0]  	364	8 
[10, 2, 9, 0]  	367	8 
[8, 1, 10, 0]  	367	8 
[6, 18, 3, 0]  	369	7 
[7, 2, 10, 0]  	372	7 
[16, 1, 8, 0]  	373	8 
[14, 0, 9, 0]  	373	8 
[7, 0, 11, 0]  	375	7 
[18, 0, 8, 0]  	376	8 
[6, 3, 10, 0]  	377	7 
[5, 17, 4, 0]  	377	7 
[22, 0, 7, 0]  	379	8 
[7, 16, 4, 0]  	380	7 
[6, 1, 11, 0]  	380	7 
[5, 2, 11, 0]  	385	6 
[4, 16, 5, 0]  	385	6 
[12, 0, 10, 0]  	386	7 
[6, 26, 0, 0]  	386	7 
[6, 15, 5, 0]  	388	6 
[5, 0, 12, 0]  	388	6 
[6, 24, 1, 0]  	389	7 
[5, 27, 0, 0]  	391	6 
[6, 22, 2, 0]  	392	7 
[4, 1, 12, 0]  	393	6 
[5, 25, 1, 0]  	394	6 
[4, 15, 6, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[5, 10, 8, 0]  	402	6 
[4, 13, 7, 0]  	404	5 
[5, 8, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	6 
[5, 6, 10, 0]  	408	6 
[4, 0, 13, 0]  	409	5 
[4, 9, 9, 0]  	410	5 
[4, 27, 1, 0]  	412	5 
[4, 7, 10, 0]  	413	5 
[3, 1, 13, 0]  	414	5 
[4, 25, 2, 0]  	415	5 
[4, 5, 11, 0]  	416	6 
[3, 28, 1, 0]  	417	4 
[4, 12, 8, 0]  	420	4 
[3, 26, 2, 0]  	420	4 
[4, 21, 4, 0]  	421	5 
[3, 15, 7, 0]  	422	5 
[3, 22, 4, 0]  	426	4 
[3, 20, 5, 0]  	429	5 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[2, 8, 11, 0]  	439	3 
[2, 26, 3, 0]  	441	3 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 33, 0, 0]  	445	5 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[1, 23, 5, 0]  	452	2 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 5, 13, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[1, 35, 0, 0]  	463	3 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[2, 4, 14, 0]  	474	4 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[0, 34, 2, 0]  	500	2 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[0, 6, 15, 0]  	513	1 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 32, 4, 0]  	532	2 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 5, 1]  	261	8 
[7, 18, 0, 1]  	290	8 
[14, 1, 8, 1]  	357	9 
[9, 2, 9, 1]  	359	8 
[6, 16, 4, 1]  	372	7 
[7, 14, 5, 1]  	383	7 
[5, 14, 6, 1]  	396	6 
[5, 21, 3, 1]  	400	6 
[5, 24, 2, 1]  	410	5 
[4, 23, 3, 1]  	418	5 
[3, 24, 3, 1]  	423	4 
[3, 13, 8, 1]  	425	4 
[3, 11, 9, 1]  	428	4 
[3, 7, 11, 1]  	434	4 
[3, 5, 12, 1]  	437	5 
[2, 6, 12, 1]  	442	4 
[2, 0, 16, 1]  	480	3 
[1, 5, 15, 1]  	508	2 
[5, 23, 2, 2]  	397	6 
[4, 11, 8, 2]  	407	5 
[2, 12, 9, 2]  	433	3 
[0, 33, 3, 2]  	516	2 
[10, 0, 10, 3]  	370	8 
[5, 12, 7, 3]  	399	6 
[2, 19, 7, 4]  	466	4 
[1, 33, 1, 46]  	466	3 
[5, 26, 0, 47]  	378	6 
[4, 26, 1, 47]  	399	5 
[7, 13, 5, 48]  	370	7 
[4, 8, 9, 48]  	397	5 
[3, 25, 2, 48]  	407	4 
[1, 26, 3, 48]  	433	2 
[0, 4, 16, 48]  	516	1 
[6, 3, 6, 49]  	261	6 
[8, 17, 2, 49]  	343	6 
[12, 0, 9, 49]  	357	7 
[7, 1, 10, 49]  	359	5 
[4, 26, 0, 49]  	370	5 
[5, 1, 11, 49]  	372	4 
[4, 6, 10, 49]  	400	5 
[2, 8, 10, 49]  	410	3 
[3, 21, 4, 49]  	413	2 
[2, 27, 2, 49]  	425	3 
[1, 21, 5, 49]  	426	2 
[2, 25, 3, 49]  	428	3 
[2, 23, 4, 49]  	431	3 
[1, 33, 0, 49]  	437	3 
[1, 11, 10, 49]  	441	2 
[1, 20, 6, 49]  	442	3 
[0, 35, 0, 49]  	455	2 
[1, 6, 13, 49]  	463	2 
[0, 19, 9, 49]  	508	1 
------
The gap is between 5 and 45.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^5*y^18
1*x^4*y^3*z^7
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[26704320572872205813194943447346,127802957802981450244422002260830,42887629513656059999921175956045,142001590219956031052306819456690,26723087213038052581383109082775,63746318406939709527685675844575,111349100169082107928286975796245,13528619229883024823974547222565,33786505158584925131929284165285,35860481721852982407788017973900,75423927129802453672026270289125,80840391210056343255429998541650;\
48513029157490797858186701042230,124815141834073650712179394742208,37547631926952178596044418289012,133725444887883577191949405275095,2514682419096111565176954791040,22799973957740754524570695150625,58934681947702689300192327000950,100948265191035142647993001692605,37822578379378408314927675191125,86269096033153949250473024284650,14036275938714091507177392141925,45367203303499599534761630412875;\
129115020888157445401858515407838,91387445461750138159648727359531,85799428809811167410670150411933,47270203397872066686306431048840,73325107067722034001316899903145,87657900764036725655133486170555,73204978041308025656881813672630,79442079533082280679915519783135,139360913232207167510687257402050,114623150128589382306840100260550,41050593706274855652883539521075,32102389996121373373636766472125;\
110360668479030364346020451456883,49756227128309164613197544529397,14893311232966922079113441287034,38920126545944486758955194648475,58609486827866750222834925371045,106261675115662116578822124992955,100963099257735193597591356169360,99687540243485366921813014610685,109678294644312812674370223096615,135112392551142567666250476477425,38369012200254225648862287873475,60819443672609101291376618661425;\
124673253537623915796946884816442,130651234493289718552325649357298,107226978205192455762973809274257,38923292630911184877454442818575,32038913439018930739133266182305,89795700665430044143554675229445,27077383467213736576221585356990,33905112675644955950362376691675,763342260755647604919516705545,90511643977305828457331164890625,82429748718447192573232119608550,89439881200226076055369681164625;\
26226774658031728377467743837056,20201348397219279486136874697256,8332921402300898417077573158481,35646275945919266146528700901950,79109432160919359509199071431870,114716859940668453993852745135885,65609057689068953443680829836680,130707828801569294791596352193130,56499424768454276237611082761825,116733550313102180852589476839750,88159822678100428343571287736100,140162293934929447836878485068950;\
29107802765683570494373836747432,105008750184019495929638753817677,49520806401906377957312942318962,123108174846466412796985287750845,69338120544871349134306078898295,105355515659667257005703674466245,21705668567370998769652080449615,105131843914962030930139297637595,90948076427459009996064406567170,141358495587017906988826971828850,36519666747437817263938189956950,9881588289961615843566854597150;\
83263799305167412365221766148065,139853835654479664095164084281069,128730113191018553580158558324343,112501372857767712828276471458130,118004822894360134084785878459540,17433809586497345799341892069665,135483712375602165966510575528410,95911072788598274622728740394175,124984357357687116888565022479630,22755654176746954105576363990500,41121222121811541880360610269625,43674203084854449217247762771625;\
101164645582978873080616938054495,25121012681060274516263072981188,135421036549422173837289521211982,36720088630803519097414830283545,15599710329747267718016750009310,127029137635225681298300022354880,55416297182409575302100317306240,62492413511393581812500639831320,99266179040940422921079969407785,87667370451181657868109719458100,48714563056574610774812649301700,25175678338815086730039757092300;\
58782033332900060832070119867436,8324313399025182342853777349167,14668309108353572011511882508331,44716612652806164193231192097365,37374176696545514030662298734470,14120192585656909306029286529910,10277255304261215341448695968295,52458824066525405821928081747790,106594701706293478721748770986435,44074390092322316482751744563600,49743428964142848874176530514025,65019612766556226529631580511625;\
122682787279815996411495375927957,109011019879739008202807076817624,79492740360059829387151676156486,51512589938122064324428400210215,124738667841689143544133123934975,57632707817496719112728240832130,137833115532597694007792547233045,139788448700974378811610651750815,72241509042859344824999059054340,117531635254515078073810957868700,26094747511064740229784763356675,22635110667009501578146367474800;\
21766068269449761436963747812618,41028868999738100108137830375616,72662562530838608968362172730578,121311454689243320061612357786620,108045489619500191622247283430860,41116094831675650870665896532380,109348653966205954241373152434135,67614481898656605575121533681920,44053380904432401676010224163405,92147967567949355648548894943275,140503504919400973886232735956200,29087904679404572226510171322500]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 130 lists. */
