/* Comments begin... 
Coefficient of   x^27                     = 0
Coefficient of   x^14 * y^8               = -1
Coefficient of   x^12 * y^7 * z^1         = 2
Coefficient of   x^10 * y^6 * z^2         = -1
Coefficient of   x^8 * y^5 * z^3         = -2
Coefficient of   x^6 * y^4 * z^4         = -1
Coefficient of   x^4 * y^3 * z^5         = 0
Coefficient of   x^2 * y^2 * z^6         = -2
Coefficient of   x^1 * y^16               = 2
Coefficient of   y^1 * z^7               = 2

Here is the polynomial we're using this time:

-1*x^14*y^8 + 2*x^12*y^7*z^1 + -1*x^10*y^6*z^2 + -2*x^8*y^5*z^3 + -1*x^6*y^4*z^4 + -2*x^2*y^2*z^6 + 2*x^1*y^16 + 2*y^1*z^7

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^27                     = -2
Coefficient of   x^14 * y^8               = 0
Coefficient of   x^12 * y^7 * z^1         = 0
Coefficient of   x^10 * y^6 * z^2         = 0
Coefficient of   x^8 * y^5 * z^3         = -1
Coefficient of   x^6 * y^4 * z^4         = 0
Coefficient of   x^4 * y^3 * z^5         = 1
Coefficient of   x^2 * y^2 * z^6         = -1
Coefficient of   x^1 * y^16               = -1
Coefficient of   y^1 * z^7               = -1

Here is the polynomial we're using this time:

-2*x^27 + -1*x^8*y^5*z^3 + 1*x^4*y^3*z^5 + -1*x^2*y^2*z^6 + -1*x^1*y^16 + -1*y^1*z^7

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 127
[8, 5, 2, 0]  	187	4 
[26, 0, 0, 0]  	208	5  <--- 1
[4, 3, 5, 0]  	216	4 
[5, 18, 0, 0]  	274	5 
[7, 2, 9, 0]  	343	7 
[18, 2, 6, 0]  	344	10 
[22, 2, 5, 0]  	347	9 
[6, 17, 3, 0]  	356	6 
[5, 2, 10, 0]  	356	6 
[17, 17, 0, 0]  	357	9 
[16, 2, 7, 0]  	357	9 
[19, 16, 0, 0]  	360	9 
[22, 1, 6, 0]  	363	8 
[4, 17, 4, 0]  	369	5 
[15, 17, 1, 0]  	370	8 
[14, 2, 8, 0]  	370	8 
[6, 16, 4, 0]  	372	6 
[17, 16, 1, 0]  	373	8 
[20, 1, 7, 0]  	376	8 
[4, 2, 11, 0]  	377	4 
[23, 15, 0, 0]  	379	7 
[10, 1, 10, 0]  	383	7 
[14, 1, 9, 0]  	386	7 
[7, 1, 11, 0]  	388	6 
[18, 1, 8, 0]  	389	7 
[21, 15, 1, 0]  	392	7 
[6, 0, 12, 0]  	396	6 
[10, 0, 11, 0]  	399	6 
[5, 1, 12, 0]  	401	5 
[3, 29, 0, 0]  	401	5 
[14, 0, 10, 0]  	402	6 
[25, 0, 7, 0]  	403	6 
[18, 0, 9, 0]  	405	6 
[3, 16, 6, 0]  	406	5 
[4, 0, 13, 0]  	409	5 
[4, 27, 1, 0]  	412	5 
[4, 25, 2, 0]  	415	5 
[3, 28, 1, 0]  	417	4 
[4, 23, 3, 0]  	418	5 
[3, 26, 2, 0]  	420	4 
[3, 15, 7, 0]  	422	5 
[3, 13, 8, 0]  	425	4 
[3, 22, 4, 0]  	426	4 
[3, 11, 9, 0]  	428	4 
[3, 0, 14, 0]  	430	4 
[3, 9, 10, 0]  	431	4 
[2, 12, 9, 0]  	433	3 
[3, 7, 11, 0]  	434	4 
[2, 30, 1, 0]  	435	5 
[3, 25, 3, 0]  	436	3 
[2, 10, 10, 0]  	436	3 
[2, 26, 3, 0]  	441	3 
[3, 21, 5, 0]  	442	4 
[2, 15, 8, 0]  	443	4 
[2, 24, 4, 0]  	444	3 
[2, 22, 5, 0]  	447	3 
[1, 25, 4, 0]  	449	2 
[3, 6, 12, 0]  	450	4 
[2, 20, 6, 0]  	450	4 
[2, 29, 2, 0]  	451	4 
[2, 9, 11, 0]  	452	2 
[1, 23, 5, 0]  	452	2 
[2, 7, 12, 0]  	455	3 
[1, 21, 6, 0]  	455	3 
[1, 10, 11, 0]  	457	2 
[2, 34, 0, 0]  	458	4 
[1, 8, 12, 0]  	460	2 
[2, 1, 15, 0]  	464	4 
[0, 9, 12, 0]  	465	1 
[0, 36, 0, 0]  	468	2  <--- 2
[2, 6, 13, 0]  	471	3 
[1, 20, 7, 0]  	471	3 
[1, 29, 3, 0]  	472	3 
[0, 23, 6, 0]  	473	1 
[1, 7, 13, 0]  	476	2 
[1, 34, 1, 0]  	479	3 
[2, 0, 16, 0]  	480	3 
[0, 8, 13, 0]  	481	1 
[0, 35, 1, 0]  	484	2 
[2, 5, 14, 0]  	487	3 
[1, 19, 8, 0]  	487	3 
[0, 22, 7, 0]  	489	1 
[1, 6, 14, 0]  	492	2 
[1, 15, 10, 0]  	493	3 
[1, 33, 2, 0]  	495	3 
[0, 7, 14, 0]  	497	1 
[1, 0, 17, 0]  	501	2 
[1, 18, 9, 0]  	503	3 
[0, 21, 8, 0]  	505	1 
[1, 5, 15, 0]  	508	2 
[0, 6, 15, 0]  	513	1 
[0, 33, 3, 0]  	516	2 
[0, 20, 9, 0]  	521	1 
[0, 29, 5, 0]  	522	2 
[1, 4, 16, 0]  	524	2 
[0, 5, 16, 0]  	529	1 
[0, 19, 10, 0]  	537	1 
[0, 4, 17, 0]  	545	1 
[0, 0, 19, 0]  	551	1  <--- 3
[0, 18, 11, 0]  	553	1 
[0, 3, 18, 0]  	561	1 
[8, 4, 3, 1]  	203	5 
[5, 17, 0, 1]  	261	6 
[22, 3, 4, 1]  	331	8 
[3, 1, 12, 1]  	385	5 
[3, 19, 5, 1]  	416	5 
[2, 6, 12, 1]  	442	4 
[2, 33, 0, 1]  	445	5 
[2, 5, 13, 1]  	458	4 
[1, 35, 0, 1]  	463	3 
[2, 19, 7, 1]  	466	4 
[2, 4, 14, 1]  	474	4 
[0, 34, 2, 1]  	500	2 
[0, 32, 4, 1]  	532	2 
[3, 24, 3, 2]  	423	4 
[2, 8, 11, 2]  	439	3 
[2, 9, 10, 48]  	423	2 
[1, 22, 5, 48]  	439	2 
[1, 33, 1, 48]  	466	3 
[4, 2, 5, 49]  	203	4 
[18, 1, 6, 49]  	331	7 
[17, 16, 0, 49]  	344	8 
[2, 15, 6, 49]  	385	3 
[1, 18, 6, 49]  	416	3 
[1, 6, 13, 49]  	463	2 
[0, 5, 15, 49]  	500	1 
[0, 3, 17, 49]  	532	1 
------
The gap is between 3 and 47.
Lengths: 3 3 6 6 3 3.
For 490 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^17*z^9
1*y^31*z^3
1*y^2*z^16

For 274 = 3*d/2-d1-d2-d3 you get 6 in char 0.
1*x^18*y^10
1*x^16*y^9*z^1
1*x^3*y^17*z^1
1*x^2*y^2*z^8
1*x^1*y^16*z^2
1*y^1*z^9

For 58 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*y^2
1*x^2*y^1*z^1
1*z^2

Extra powers of p used 0.
The invariant extra is equal to 4.
Start computing 5^3 Delta^1 (x1x2x3)^4... Done.
Start computing 5^4 Delta^2 (x1x2x3)^4... Done.
Start computing 5^5 Delta^3 (x1x2x3)^4... Done.
Start computing 5^6 Delta^4 (x1x2x3)^4... Done.
Start computing 5^7 Delta^5 (x1x2x3)^4... Done.
Start computing 5^8 Delta^6 (x1x2x3)^4... Done.
Start computing 5^9 Delta^7 (x1x2x3)^4... Done.
Start computing 5^10 Delta^8 (x1x2x3)^4... Done.
Start computing 5^11 Delta^9 (x1x2x3)^4... Done.
Start computing 5^12 Delta^10 (x1x2x3)^4... Done.
Start computing 5^13 Delta^11 (x1x2x3)^4... Done.
Start computing 5^14 Delta^12 (x1x2x3)^4... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 12 
*/
A = \
[90366479198213760074909097327996,96428761456914728611283855697323,82499824752194731064405111525612,92953285138930045620441963218870,22435485276939627939086473494990,1393886387271566863760842374130,7550011122914481620500040826960,102775033748126268742820205275050,55310131794420076136474488697495,68295172759233180095286207527400,80617105486869252454266489382500,30676512754746244087372257750750;\
119791520887381224610250112633810,133463279747821550890740668322927,13625315350613688102097037738357,14517809520607136898960130395880,131869541475213593490921510979155,101170394570437250872850760028040,33233867358118096496333116265450,61404238301456395105595581021435,119966352148915665435208993057175,92840466277439677884601401738775,74813489531423159867295224545700,105080604349564137023843321380575;\
134749202731032435961671351575226,65262983411565377476570407702930,82369649044879804795327616395404,131654897299952774765934420260120,36792457381651014612283115484080,95243160495153988115924633529110,88350627513588598671429824073290,8557244671097871003004966908730,10531490064944154450164689731560,92216509607686678778550689302600,41972660125306287015122875413950,74877594480441908075468091132350;\
30225180208881545257277909015213,60654777046773576686325655198868,142099708204993486652971631376823,85704700707752974131373510472750,18455476582757426680680574735580,59135885563583942287061864859555,76554836740257962358790079709560,69024881141153083005504558181745,63396009564871358754336181948470,136084998988859335996921494016000,94174523810329873645663979582025,83827640100516581799210735232725;\
138622999174271620530883419307375,20539496853976808415626126377145,108977746352367331573362549185620,122668626642026313373540048297000,56290085256155621132898512444100,80293806151427408475169149894950,76880033487173218866297003366975,111887774293956805156046743885850,136935019996123965275886717000850,134238904688121170246576081809100,80323328302609973250923326835625,135730015255262679524274130684250;\
21739009139308002430733890434403,103343762904343960316006474380123,69841090879084796227626035900371,79003155343746673805498630422055,65840659428881223481748953962620,27063728182558869176147569170555,22109867605672422051100221022420,134918109696934185518614490592785,6520659176297386544006508442810,123002216865124977133829239869775,3220079881477889110845614281225,87567253138623764222052388264625;\
136492238100966159281819518361770,84780433763112800204014649621358,23070890028281662598046582210867,127753354542446287481730612684140,89786291664981936550574386178510,19814025278372815783076952853030,131905470908239662118303862451220,102443102349303272667332472806935,39097513662700893154375416727140,18175320770563421864626060346275,35159312133548508678623471725400,123692813575351222908544802905500;\
135780358327801720139034271229347,48675387247347989957165467309664,26317494365898727732642918772155,89572536812908348027803157889500,139912150011573352749226868729920,85907226430809509248495717371985,90361747835197316843609705452225,118919457596889646174903847391405,18833365548664596365019902830525,118662503885160016834143248762625,66605455680617876091884184739775,83022677006983576786801703028950;\
34362510008817803401811062641374,112405042032397814513614412537148,86782831440080005563356301140997,69803103396388916169694196677665,109162477573440283440740268323970,137868742502879368368008890280570,55513540551731790751542505591155,137747679287074885443710378346140,91255754736410421580195158971135,62618633348643451067603912566875,85228246720753923002414844093775,80711345642250758729379531490525;\
77273302758906961967104033508047,26690809251751027737851039346532,118918796147313942770166363944154,120373006559665006037599868381660,41197895488894569933665149530305,94353144571665777171755829706870,84114930092471411843184954471580,8472235686160972056964659565740,116025394362778274866615567712040,57297794293452814662085890991600,113673271803399306941630585588725,85296278474527333318018555627375;\
48809550814413157860917130298962,24993068037574097128647082487752,100525797844208131204520898660969,46717155055759722060077828222110,118284842103608629339424491637730,50453153458968793318387801329895,117934777915760242457081764453955,62533541514764640849265631069015,30267872648579079869012890425590,54396723799004467124326068320475,5486162771443886118833572836525,46309367829031004054185396359250;\
113686112563612622885074249156770,95229045473151184960981636433801,61740557654082476194158128098647,94082783919809132231100894688980,106894874058031628677254577184075,121617513385759336360135970506675,101151809607139884160110887088900,73466389566466272699298528617000,48931157070051167427159623674465,70465225606518144428258351663150,13739027112377250963838095387025,71465121803481376025715751818125]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 125 lists. */
