/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -1*x^1*z^13 + -3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

2*x^21*y^1 + 3*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 3*x^1*z^13 + 3*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 123
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[12, 23, 1, 0]  	788	6 
[15, 6, 12, 0]  	795	6 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[11, 25, 1, 0]  	815	5 
[8, 29, 0, 0]  	819	5 
[3, 34, 0, 0]  	839	4 
[14, 25, 0, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[17, 3, 12, 1]  	764	6 
[12, 6, 13, 1]  	769	6 
[19, 18, 0, 1]  	775	5 
[15, 20, 1, 1]  	776	6 
[10, 25, 1, 1]  	796	6 
[9, 26, 1, 1]  	800	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[5, 32, 0, 1]  	831	4 
[10, 28, 0, 1]  	834	5 
[1, 14, 18, 1]  	899	3 
[1, 13, 19, 1]  	907	2 
[1, 18, 16, 1]  	929	3 
[1, 4, 28, 1]  	979	2 
[11, 6, 13, 2]  	750	7 
[14, 20, 1, 2]  	757	7 
[8, 26, 1, 2]  	781	6 
[4, 32, 0, 2]  	812	5 
[0, 41, 3, 2]  	1036	2 
[3, 18, 11, 23]  	812	4 
[0, 10, 26, 23]  	1036	1 
[5, 8, 4, 24]  	403	4 
[3, 14, 3, 24]  	472	4 
[3, 11, 13, 24]  	713	4 
[2, 28, 2, 24]  	744	4 
[10, 23, 1, 24]  	750	6 
[13, 6, 12, 24]  	757	6 
[6, 29, 0, 24]  	781	5 
[2, 0, 24, 24]  	782	4 
[12, 25, 0, 24]  	803	5 
[2, 34, 0, 24]  	820	4 
[2, 21, 10, 24]  	831	3 
[2, 7, 21, 24]  	850	3 
[0, 31, 6, 24]  	899	2 
[0, 30, 7, 24]  	907	1 
[0, 35, 4, 24]  	929	2 
[0, 0, 30, 24]  	930	1 
[0, 21, 16, 24]  	979	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[5089102455559756434,104191446292130136414,95752745153356420684,181514456598561644635,9300908910330316055,182898108902595069494,177294273156003148194,163471015965102486984,76746746087526344676,64874528049752002589,45877049270734905517;\
7149335087784371340,148528192756789972378,100553759273118044338,89558325911808393472,120307723254304250147,105288937080328182195,186615581220480294617,75663206846378744901,20792091206995656359,109143007294592499641,183502519048419418624;\
36106434849483673259,29515659708932014559,82053207267320808829,80122286105352752219,114431455207657571445,85893152286850319775,74767635814171792919,77806053673046671105,29374144985883719840,26772899666320759973,47017147968644165613;\
81341337518895046718,78655983371622013636,73242776455342194832,147721176062391667022,89568337362883893920,187670384329491806225,69836442868123208067,145043746063313112043,116111574876349682483,65806404559673862609,185887663130733935910;\
42950484874672178230,92797553271544137758,36599861336234154462,147371108077742076339,50005861090634209376,149832504695898153955,61960991539730611594,128463179968001850153,165008650400333847968,164411149172548099976,35797818269476729522;\
183882172934042675112,41411902319338363767,161509056492756683948,30337650103829944897,113699258821615904766,18678159963288397096,153259176094888777431,83683878523384378302,94394534003711975404,56404430889491631548,96346569272131616018;\
76605585464021706728,183658432828679541421,147109157214927472738,165666195541617445010,92927879339866695579,142644333489605112137,55878477056304957971,61795114018906456790,101323738217501880717,123709829874598238663,177784535938233433006;\
156539356565199142739,88866127360468415037,81201472103178582151,144712030777656368593,177243001982561293268,21010584912687234578,180019924993175526805,46481751661414973190,93485476707517692623,105855540619482167871,66581856663354374433;\
155070298442485593010,31791104034485389521,70119438961120830429,38940239660813348326,50908441808541195417,131494918834034537166,104440296548480121418,165687628003628105333,77916621678907341883,70508237996476144445,29119170276589240981;\
85064376155383268941,132971352364698483849,111101888086822398177,67179575906685638697,72705442435754564044,5334668547673939558,79111462185575398992,185455662662142292546,141082268199401517849,182376495567858017797,2271225369138168002;\
53052654059239929922,183892349720415677038,17183378500895410918,154708032942402844191,9336563982683789516,35501135809318994416,109573806521584253632,165911731769256735549,45697435131482063006,25183615827888300160,135853362056671084560]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 51 lists. */
