/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*x^1*z^13 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

2*x^21*y^1 + -2*x^10*y^2*z^6 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 3*y^17*z^1

Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

3*x^21*y^1 + -2*x^10*y^2*z^6 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + -1*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -2*x^8*y^5*z^5 + -2*x^4*y^11*z^3 + -2*x^1*z^13 + -1*y^17*z^1

The final length of G is 121
[8, 5, 4, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[5, 0, 14, 0]  	529	4 
[17, 11, 2, 0]  	638	4 
[13, 17, 2, 0]  	700	5 
[7, 22, 2, 0]  	701	4 
[18, 0, 12, 0]  	714	4 
[16, 17, 1, 0]  	726	4 
[9, 23, 1, 0]  	731	4 
[3, 28, 1, 0]  	732	3 
[7, 9, 13, 0]  	743	6 
[5, 29, 0, 0]  	762	4 
[20, 17, 0, 0]  	771	2 
[4, 10, 15, 0]  	771	3 
[6, 26, 2, 0]  	774	6 
[13, 23, 0, 0]  	776	5 
[2, 0, 24, 0]  	782	3 
[13, 22, 1, 0]  	784	4 
[4, 4, 20, 0]  	788	5 
[3, 1, 23, 0]  	793	3 
[3, 15, 13, 0]  	805	5 
[3, 11, 16, 0]  	806	3 
[3, 7, 19, 0]  	807	4 
[9, 28, 0, 0]  	815	4 
[3, 17, 12, 0]  	820	5 
[2, 18, 12, 0]  	824	3 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	3 
[3, 34, 0, 0]  	839	3 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	3 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 18, 15, 0]  	898	3 
[1, 14, 18, 0]  	899	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[16, 11, 2, 1]  	619	6 
[14, 0, 13, 1]  	669	3 
[12, 17, 2, 1]  	681	7 
[17, 0, 12, 1]  	695	5 
[8, 23, 1, 1]  	712	6 
[12, 23, 0, 1]  	757	6 
[12, 22, 1, 1]  	765	6 
[19, 18, 0, 1]  	775	4 
[4, 31, 0, 1]  	789	6 
[8, 28, 0, 1]  	796	6 
[16, 22, 0, 1]  	810	6 
[2, 7, 22, 1]  	881	3 
[2, 14, 17, 1]  	887	4 
[2, 10, 20, 1]  	888	3 
[2, 9, 21, 1]  	896	3 
[2, 12, 19, 1]  	903	3 
[0, 32, 6, 1]  	922	2 
[1, 30, 7, 1]  	926	2 
[1, 0, 30, 1]  	949	2 
[0, 44, 0, 1]  	1012	2 
[13, 0, 13, 2]  	650	5 
[1, 10, 21, 2]  	900	2 
[1, 12, 20, 2]  	915	2 
[0, 27, 9, 23]  	900	1 
[0, 29, 8, 23]  	915	1 
[7, 5, 5, 24]  	403	3 
[4, 0, 15, 24]  	541	3 
[12, 17, 1, 24]  	650	4 
[6, 22, 2, 24]  	682	4 
[3, 11, 13, 24]  	713	3 
[3, 18, 11, 24]  	812	3 
[3, 24, 7, 24]  	826	4 
[1, 24, 10, 24]  	881	2 
[1, 31, 5, 24]  	887	3 
[1, 27, 8, 24]  	888	2 
[1, 26, 9, 24]  	896	2 
[0, 15, 18, 24]  	903	1 
[0, 13, 20, 24]  	919	1 
[0, 1, 29, 24]  	922	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[112344529534401656400,184798929067471466531,21212712298787504420,141140545652571495177,83494265923856545919,27553060648961398649,98854596648590280260,63103247869176401810,110189861380794626095,44093210506563818222,7844811082215272116;\
83900666571726330628,9668729090841627423,97943531168736160190,77911995105620619706,65307882566578603252,183228708843323289923,96856258760400131888,182076977177053928592,91660904821351144965,169236332616628265219,31054175081134073820;\
150045374036038559155,174005754300631459130,153494646753842051423,170466403710832350814,183711253643368075429,102149115389981479645,179800541726188090897,50212157909410522494,18701235072535417220,170821129151415131802,11956964065263636839;\
54706314078862144816,173718090734959981041,176195351220188372634,15420945361607033017,74364902729396281387,150061571933056255885,45660550987917796546,180709302053731698709,157828864865529892230,73112592156149568477,128709369888980213697;\
59234087603174693009,7365731283817593045,69918176396719348656,152371028399151608704,105791039295156510862,148667842117745621769,96568339100601656911,174878723105157787842,94166503952701648048,183370428178913532837,127111618558424974117;\
33082949485874061615,48987355516208936275,48704079203107692733,11452187006144146794,121235307589964201872,111358065449530586631,95122136715769472477,12836345160621288761,121970551374620845631,132433657049920635255,6935503998898520010;\
135509523297012914935,101401857766626671319,129220782839200716919,164453398461448263965,30306554682725627299,183903000941602638199,74731315332305364264,89728004326403401000,85701672320271590996,137484049213663807494,31033845155195924503;\
10417714973465325343,90092207101815387974,93124770319134589573,32890890690710032225,48041515406934259441,42609715732933781138,98105202463590327383,17733495125309340405,149305240285240697441,103345553840814925535,93408626065906949840;\
177253552992996726841,58073428327372336620,102030295714772724978,107136248074168767993,81354245397558105490,4319931750858800811,146930232558785685919,54525976797163364591,153126118000656190299,56600426061997818938,131515015379148202165;\
156428874562062696516,57784257842316377648,28436334070842900105,72777814567348242814,35470210962081254933,189961607700399977631,54326560641803542715,2128372669606782039,135637244347240284124,17788611301003031433,22500228641506194404;\
156288976632385219042,105740551284885921509,282673515101936903,87539697677943268520,24933474232023693280,68660995917431451555,75113662453790183881,132998232613761906825,86848247454429247962,45192495904291290002,157645739076445665199]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 49 lists. */
