/* Comments begin... 
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

3*x^21*y^1 + 1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + 2*x^10*y^2*z^6 + 3*x^2*y^14*z^2 + -1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 6400 elements.
The final length of G is 122
[10, 2, 5, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[13, 14, 1, 0]  	600	4 
[12, 0, 13, 0]  	631	3 
[9, 0, 16, 0]  	667	7 
[11, 19, 1, 0]  	677	4 
[9, 5, 13, 0]  	689	5 
[9, 3, 15, 0]  	705	8 
[9, 22, 1, 0]  	708	4 
[11, 22, 0, 0]  	715	5 
[8, 6, 14, 0]  	724	7 
[9, 8, 12, 0]  	727	5 
[8, 5, 15, 0]  	732	7 
[7, 6, 15, 0]  	736	7 
[8, 8, 13, 0]  	739	5 
[7, 9, 13, 0]  	743	7 
[5, 0, 21, 0]  	746	4 
[7, 8, 14, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[4, 12, 13, 0]  	755	5 
[8, 25, 1, 0]  	758	5 
[7, 26, 1, 0]  	762	6 
[5, 28, 1, 0]  	770	5 
[20, 17, 0, 0]  	771	2 
[8, 4, 17, 0]  	771	6 
[7, 12, 12, 0]  	781	6 
[2, 31, 1, 0]  	782	3 
[17, 20, 0, 0]  	783	6 
[8, 1, 20, 0]  	795	6 
[19, 19, 0, 0]  	798	5 
[3, 0, 24, 0]  	801	4 
[7, 5, 18, 0]  	806	6 
[8, 3, 19, 0]  	810	6 
[4, 32, 0, 0]  	812	5 
[7, 4, 19, 0]  	814	5 
[8, 29, 0, 0]  	819	5 
[7, 3, 20, 0]  	822	5 
[6, 4, 20, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[3, 12, 16, 0]  	829	4 
[6, 7, 18, 0]  	833	5 
[5, 8, 18, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[6, 6, 19, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[4, 4, 22, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[4, 10, 18, 0]  	864	4 
[4, 6, 21, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[4, 9, 19, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[3, 10, 19, 0]  	876	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[12, 14, 1, 1]  	581	6 
[11, 0, 13, 1]  	612	5 
[10, 19, 1, 1]  	658	5 
[10, 22, 0, 1]  	696	6 
[19, 0, 12, 1]  	733	8 
[16, 20, 0, 1]  	764	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[3, 4, 23, 1]  	862	3 
[3, 6, 22, 1]  	877	3 
[2, 10, 20, 1]  	888	3 
[1, 38, 0, 1]  	893	3 
[9, 2, 6, 24]  	403	3 
[8, 0, 17, 24]  	679	6 
[7, 5, 15, 24]  	713	7 
[6, 3, 20, 24]  	803	5 
[4, 6, 20, 24]  	834	4 
[1, 7, 22, 24]  	862	2 
[1, 9, 21, 24]  	877	2 
[1, 27, 8, 24]  	888	2 
------
The gap is between 2 and 23.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^8*y^11*z^5
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[176843394406253034200,158587114685090143679,112481714511586310404,56886127460187546185,43409831195669283450,92453307286780144943,171577340671732492861,138097559812345910980,8272018527366776749,83438388897982306006,175553200437472447541;\
96919397945260996010,105761497667791909965,102260677203019297297,154557399221286596871,185551574726045246369,35274430049147072560,122486636689229707482,182129556404864010544,76502797624105052074,138757528459452825118,49728817661409381593;\
133801945996222436822,171041811280447209395,107711598628369333193,102557710546953702908,19444832154139207837,42069355224897078232,174908835756516630153,7752629806224604735,7407493756654207797,5213262739302131619,7540733022666449613;\
113645991723448880856,18346133186538360555,180475191460725308526,93901111780177050944,71219639231048773199,77150617266064757905,84456646210989462872,183688274012681805948,86971503583299318844,105886422766134043075,137137305107426269520;\
103625330317378393105,4755776914928896280,101698949197828799519,33695777857815717728,7225160813225379136,186233690452634329386,84241976352674127176,159517159980421336513,43687226970387162575,18369129412126870160,32865715476931622327;\
118703987055901620996,58763199573149855730,83154028716024263665,103780177027459932090,219123705221255968,179559372498403009021,76623141091016647092,62019921900424888435,14604205792465898217,45648793851381693483,134880714166006996733;\
60971776334114749390,167651998165540434447,10720019767259041519,107571718698537634240,133865718441885293213,86010995493460307998,6237326613465003952,128025356654734715869,155424106580026854360,190568080020353100338,141390606517694332610;\
118148501906478120317,86456298752859961889,27434763192386929923,138599755989976275085,60372462681079267656,72416601684886277959,11663748363373822310,34250986646760535687,188573760956301638127,142479898045517741142,71209694740228262617;\
175333582059951644268,57000639623116110393,89401962644574064468,32885521519384864470,129679015999011790892,105089349107076638374,58059107797848770536,140868366092714348690,79094034585196939693,163636406708655976270,12759637129783870368;\
160318882865865739476,46873619774440577095,165487818604232395662,39015661231287721827,88988172544643926792,38125518503255624392,165647479842924896096,117886006561494913147,102430532503024746972,105615783488593258650,183430578827475297934;\
128921505159535305467,6446729248937263812,150106256118975058520,169101066290306551317,73334226216062660590,69541001953797402742,58389549106567018326,182419562735076296945,40285628825657170998,20454920194988139945,97769285794335198631]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 51 lists. */
