/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

3*x^21*y^1 + -3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*x^1*z^13 + 3*y^17*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

3*x^21*y^1 + 3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 2*x^1*z^13 + 3*y^17*z^1

The final length of G is 125
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[3, 28, 2, 0]  	763	4 
[2, 14, 13, 0]  	763	4 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[4, 32, 0, 0]  	812	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[6, 31, 0, 0]  	827	5 
[7, 29, 1, 0]  	831	4 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 14, 18, 0]  	899	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[3, 28, 1, 1]  	732	5 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[17, 3, 12, 1]  	764	6 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[2, 7, 22, 1]  	881	3 
[2, 10, 20, 1]  	888	3 
[2, 9, 21, 1]  	896	3 
[1, 10, 21, 1]  	900	2 
[2, 12, 19, 1]  	903	3 
[1, 12, 20, 1]  	915	2 
[1, 27, 9, 1]  	919	2 
[1, 29, 8, 1]  	934	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 2]  	1012	2 
[0, 13, 20, 23]  	919	1 
[0, 15, 19, 23]  	934	1 
[5, 8, 4, 24]  	403	4 
[3, 14, 3, 24]  	472	3 
[3, 11, 13, 24]  	713	4 
[2, 14, 12, 24]  	732	4 
[2, 28, 2, 24]  	744	4 
[2, 31, 0, 24]  	751	4 
[2, 0, 24, 24]  	782	4 
[1, 24, 10, 24]  	881	2 
[1, 27, 8, 24]  	888	2 
[1, 26, 9, 24]  	896	2 
[0, 27, 9, 24]  	900	1 
[1, 29, 7, 24]  	903	2 
[0, 29, 8, 24]  	915	1 
[0, 7, 27, 24]  	998	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[26796270182440771377,19048448936282832098,145650681458203063447,104291221212409713713,78599269897274212415,166429947930208321324,189669217570495976320,90957505603282665319,39802050103961455688,4199349308851345026,148387377708349973970;\
185291842825613221761,9530684090927436904,7722143611562806706,105101079845420337133,3013146595040833286,66754151766847657588,177995526183782964531,72097304628775254787,62847646718644839863,118135646731670997317,127846569580059274238;\
82600324457254517917,106657862860981084585,164375263073910767016,32018472811245946907,70597818555353746727,96405248490743456502,152212134867475029900,50735873954930107300,187902081414596244199,17928334705824775176,166381418256535559805;\
189202453126768822976,9316392644564426523,120562207193742525498,124656804715467025246,51426777644718591633,132484129454628069776,39324703325991719524,24081640898797275654,60040704511447054787,123088863942461083723,92931869990303842680;\
159412662326198564535,52610853793526260568,11606584676927481633,143862366758450463816,180418644855870106819,152309475016760617801,157802170058539434820,67169881464708646596,113880032535189095644,33994012646807029677,13767737261505897138;\
146329872652966577451,121861783428037472684,188010159552982917118,80784312707514700165,163671122576853593765,18569951890733353705,59784698425203175613,153732606387241895825,36285720930477701480,35601064265592618926,137070627366265914370;\
98792402173094601844,106725945768677894408,137367277500454066908,189885882603086042464,156266111974906263141,88013499282598260560,149641459701066966381,14476038671407021485,122651814469120986483,102817533841960291067,189181587411949341300;\
86632422970444222304,78206316605428763025,111407009762236894099,75500901778091201888,167710662398289204782,65635253373106186350,59940738684497786136,23204618027284214822,65361598836463345997,20746557201915189211,110599326359174895025;\
185868629549233012392,9200036046080271367,37682493195667722738,14139997312542284904,11439055901974282253,76718141096889047098,119754068102601798929,166783777388088975975,99666461623458494303,94911113730729185218,79686864226111224173;\
8726616107873899622,104980768650397995476,155663156116766815216,39257656420757403748,50875436209684174606,32533388567055177732,116414051816970407976,77646902313138509302,176592846276128488647,152377541953156542708,36959502041264887378;\
96433563860013786617,96619531424794404277,53807282472760154470,167234723464482746877,144439511399583597561,15169056717706188514,183828118857774014197,39918862599739815545,28619967744339675067,188138629379656856495,117133408175214824519]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
