/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + 2*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

2*x^21*y^1 + -2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + -1*y^17*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

3*x^21*y^1 + 2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -3*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 2*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -3*x^1*z^13 + 3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + -3*x^10*y^2*z^6 + 3*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

2*x^21*y^1 + 1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 25600 elements.
The final length of G is 200
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[19, 5, 4, 0]  	600	7 
[15, 11, 3, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[12, 0, 14, 0]  	662	9 
[15, 14, 2, 0]  	669	9 
[9, 3, 14, 0]  	674	9 
[19, 11, 2, 0]  	676	9 
[9, 20, 2, 0]  	693	8 
[13, 17, 2, 0]  	700	8 
[7, 22, 2, 0]  	701	8 
[16, 0, 13, 0]  	707	8 
[11, 19, 2, 0]  	708	8 
[19, 14, 1, 0]  	714	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[4, 11, 14, 0]  	763	6 
[16, 20, 0, 0]  	764	7 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[11, 25, 0, 0]  	784	6 
[3, 29, 2, 0]  	786	5 
[5, 18, 9, 0]  	788	6 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[5, 21, 7, 0]  	795	6 
[5, 17, 10, 0]  	796	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[5, 20, 8, 0]  	803	6 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[5, 23, 6, 0]  	810	6 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[9, 28, 0, 0]  	815	6 
[4, 4, 21, 0]  	819	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 35, 1, 0]  	874	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	7 
[18, 5, 4, 1]  	581	12 
[14, 11, 3, 1]  	612	11 
[18, 8, 3, 1]  	619	11 
[11, 0, 14, 1]  	643	10 
[14, 14, 2, 1]  	650	10 
[18, 11, 2, 1]  	657	10 
[12, 17, 2, 1]  	681	9 
[15, 0, 13, 1]  	688	9 
[10, 19, 2, 1]  	689	9 
[18, 14, 1, 1]  	695	9 
[7, 6, 14, 1]  	705	8 
[12, 20, 1, 1]  	719	8 
[10, 22, 1, 1]  	727	8 
[9, 23, 1, 1]  	731	7 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[17, 17, 1, 1]  	745	7 
[8, 26, 0, 1]  	750	7 
[12, 23, 0, 1]  	757	7 
[5, 29, 0, 1]  	762	6 
[10, 25, 0, 1]  	765	7 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[7, 28, 0, 1]  	777	6 
[18, 19, 0, 1]  	779	7 
[2, 32, 1, 1]  	805	5 
[4, 20, 9, 1]  	815	5 
[3, 17, 12, 1]  	820	5 
[3, 4, 22, 1]  	831	4 
[4, 6, 20, 1]  	834	5 
[2, 35, 0, 1]  	843	4 
[3, 10, 18, 1]  	845	4 
[3, 20, 11, 1]  	858	4 
[3, 7, 21, 1]  	869	3 
[3, 26, 7, 1]  	872	4 
[8, 23, 1, 2]  	712	8 
[16, 17, 1, 2]  	726	8 
[6, 28, 0, 2]  	758	7 
[3, 6, 21, 2]  	846	4 
[0, 31, 7, 2]  	930	2 
[3, 7, 20, 3]  	838	4 
[2, 24, 8, 22]  	838	3 
[7, 9, 12, 23]  	712	6 
[5, 14, 11, 23]  	758	6 
[2, 23, 9, 23]  	846	3 
[0, 0, 30, 23]  	930	1 
[9, 2, 6, 24]  	403	6 
[7, 8, 5, 24]  	472	5 
[5, 14, 4, 24]  	541	6 
[6, 22, 2, 24]  	682	6 
[5, 8, 14, 24]  	713	5 
[14, 20, 0, 24]  	726	7 
[4, 15, 10, 24]  	731	5 
[4, 25, 3, 24]  	744	5 
[4, 1, 21, 24]  	750	3 
[2, 21, 8, 24]  	769	3 
[2, 1, 24, 24]  	805	2 
[2, 3, 23, 24]  	820	2 
[2, 27, 6, 24]  	845	3 
[2, 6, 22, 24]  	858	2 
[1, 10, 20, 24]  	869	2 
[2, 12, 18, 24]  	872	3 
------
The gap is between 4 and 21.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[33183294681090334925,128039487400038198243,43936923815860143335,48711632716675709620,172067830627975128126,131230425270967495067,55167630703692165358,125537774416847735145,149372247817218244980,149129064685577752776,40851572313728463777;\
15574295727054525567,185673192405526954432,81864151480554478150,83942038417180899277,31331876082939095230,9878961572462094630,80271127019600890436,161770091792702162091,18625061586587057203,109601089345547678326,109660322365139204190;\
135202733826362049652,1815385441567805529,166618454546106711615,144774825347788562311,175653012021125463636,8768291499996132146,91824479062836775626,125653527866179985133,81891813111913705754,92793162524555546956,105908925401804036449;\
130699298330476859258,76083430725394279565,164029634353651878271,183037351201919103092,25233668882771485619,33835597498980472685,28514419944050110483,27167011513113219986,174922199913568012451,176143698784713363991,15618975853098083830;\
118824063081440813569,91457055095912607203,151326114281294115791,170930254148010813085,683188784159272391,162050417647075900530,167098967819875609021,136828570981704608741,126339382675441039440,171784784736501883527,160885946852921924718;\
3090019125091005066,188771023057703730566,177119520776484437364,51274272796154340653,45381522790327034185,98044056136146659770,17088782400881050454,105585596241032024726,97749598633659938651,107275164780379642942,127533501653942808025;\
189411883645553808909,158887169271426465204,73837185307170649880,97374240471408674963,109514752797043423655,151570377977357891657,173050039942697739570,148884793392505459667,70655620431204830105,162153724387903745574,16231619689985636384;\
66911408152079031725,118129819532657156357,159739686738700152748,172258677253527777612,8601252214232813324,55233448735025360821,115624734917712478423,100981742913195440492,373178120899461101,135990622445615570668,161270646534048746828;\
55431572862681368521,158323693126306792568,22153995121745198046,26513456708288394593,7627532837905844381,63233460841246518683,37557911649052382420,130475642140687915127,109812208437617487711,58429072992994853968,181030148851158416460;\
23520503613690724037,119119821470354015300,19467700960665255567,163874481877710037364,16999840947548632215,183348858543115376559,52915065332575338515,135660802868533457816,164762248779505669341,65747166484871721031,29123765797845824735;\
29672985177842235443,114444208692358103637,12283458936830706674,112344327583354718684,124515091063739106255,50002666936130106996,153862062560615528532,56599329194540573126,163156680618582028595,86092705724799308983,173116979532710116393]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 54 lists. */
