/* Comments begin... 
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

1*x^21*y^1 + 3*x^10*y^2*z^6 + -2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -2*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

1*x^21*y^1 + -3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

1*x^21*y^1 + 3*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*x^1*z^13 + 3*y^17*z^1

The final length of G is 120
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[2, 17, 12, 0]  	801	4 
[13, 23, 1, 0]  	807	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[8, 29, 0, 0]  	819	5 
[5, 32, 0, 0]  	831	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[2, 1, 28, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[17, 3, 12, 1]  	764	6 
[19, 18, 0, 1]  	775	5 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[2, 28, 4, 1]  	806	4 
[4, 32, 0, 1]  	812	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[2, 4, 24, 1]  	874	4 
[2, 0, 27, 1]  	875	4 
[1, 13, 19, 1]  	907	2 
[0, 35, 5, 1]  	960	2 
[9, 26, 1, 2]  	800	5 
[8, 26, 1, 3]  	781	6 
[6, 29, 0, 23]  	781	5 
[5, 8, 4, 24]  	403	4 
[3, 14, 3, 24]  	472	4 
[3, 11, 13, 24]  	713	5 
[1, 14, 13, 24]  	744	3 
[1, 17, 12, 24]  	782	3 
[2, 34, 0, 24]  	820	4 
[0, 30, 7, 24]  	907	1 
[0, 4, 28, 24]  	960	1 
[0, 38, 3, 24]  	967	2 
------
The gap is between 4 and 22.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[48073943286055023780,102831395587247996157,19894188511860608073,25624587508164477140,6229941347014098133,67324036098392090794,115666315115628001039,7365576781573032946,162103702924859020010,91491447428077567472,30861661443306084244;\
175356366356130176156,8879285127352251352,81999942246865730236,165656976199586860233,148835612120959609531,49725772551753557056,191305700984308124809,121656433419031661199,130588801415554672078,169391623801548029672,61744165319983782328;\
53379109960271186706,116609985245441019896,76136389021703311783,186303333368873080192,186940407884724315199,146533024444177891275,189654052195874834631,94682588155329816061,98428001122081685250,87494068980770127494,133010323204914413503;\
32625995530497446994,70982418812524646441,167815462570401719262,1713686670703993412,842023334009859400,97420824951921301453,24609919735801937642,170109823336585851313,82542908549232083218,13429267547210369337,136238965451086101268;\
91875984767615699665,18904730891635817060,27815536708463935732,89345218121068468090,18741701006048073753,22621474008169433614,3605241696403589389,98777174001869539512,50721382936931778022,190492366701233317392,138717340002224210948;\
143786451005703214396,92251409680762634882,139097097989551247030,121982514131019003070,109092884715728774959,12559557688642978433,26159582257011730226,2694576903945426409,23496537095479957271,188912366982801854882,70147059848243255969;\
184940792475884203663,4178491893432314226,104458861257911957841,9644236283728051761,172803386445796437870,187970212378435419723,77801021356464418880,132971570199879770492,125050750204245295913,114613627659202940212,42034266860601991332;\
126969657722450790442,94055182161338496991,181600987643370358349,112411327964605900132,121589122524364360754,67309339292828432023,188643114081426768442,132125421663454373252,137787002450338537821,21245076115946030740,174947796101902011965;\
174634709445021172452,167601300697959594319,129041881612800124143,34001952746254502093,173255239860129892619,168091111259508232495,146241569766373721654,186506167090923730386,25392013781090428206,22919017779509086907,18379737750697802332;\
18016159806607209254,65136246693529745454,99603632900420225724,23815422661278358824,95504973131631380975,151488538252418664423,55749297041439574727,3045129659141081967,188611150801235751806,93659598190511734101,8569369473815349381;\
178746081405088968807,123954902584347724879,141129904271536944037,142727868357713065616,46928172632891874275,118444785166349696740,164431934502594393663,18087758280223155216,109681989495188355147,156247577481516652005,20908449347991561419]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 50 lists. */
