/* Comments begin... 
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + -2*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -1*x^1*z^13 + 2*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^21*y^1 + 1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -3*x^2*y^14*z^2 + -2*x^1*z^13 + 3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

3*x^21*y^1 + -3*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*x^1*z^13 + -3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

3*x^21*y^1 + 1*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 3*x^1*z^13 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -3*x^1*z^13 + 3*y^17*z^1

The final length of G is 194
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[8, 5, 5, 0]  	422	6 
[8, 8, 4, 0]  	460	7 
[6, 11, 4, 0]  	491	6 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[19, 5, 4, 0]  	600	7 
[15, 11, 3, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[12, 0, 14, 0]  	662	9 
[15, 14, 2, 0]  	669	9 
[9, 3, 14, 0]  	674	9 
[19, 11, 2, 0]  	676	9 
[9, 20, 2, 0]  	693	8 
[13, 17, 2, 0]  	700	8 
[16, 0, 13, 0]  	707	8 
[11, 19, 2, 0]  	708	8 
[19, 14, 1, 0]  	714	8 
[7, 8, 13, 0]  	720	8 
[7, 23, 2, 0]  	724	7 
[6, 9, 13, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 9, 14, 0]  	736	7 
[13, 20, 1, 0]  	738	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[17, 20, 0, 0]  	783	6 
[11, 25, 0, 0]  	784	6 
[3, 29, 2, 0]  	786	5 
[15, 22, 0, 0]  	791	6 
[3, 32, 0, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	7 
[18, 5, 4, 1]  	581	12 
[14, 11, 3, 1]  	612	11 
[18, 8, 3, 1]  	619	11 
[11, 0, 14, 1]  	643	10 
[14, 14, 2, 1]  	650	10 
[18, 11, 2, 1]  	657	10 
[12, 17, 2, 1]  	681	9 
[15, 0, 13, 1]  	688	9 
[10, 19, 2, 1]  	689	9 
[18, 14, 1, 1]  	695	9 
[7, 22, 2, 1]  	701	8 
[7, 6, 14, 1]  	705	8 
[8, 23, 1, 1]  	712	8 
[12, 20, 1, 1]  	719	8 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[8, 26, 0, 1]  	750	7 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[16, 20, 0, 1]  	764	7 
[10, 25, 0, 1]  	765	7 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[4, 31, 0, 1]  	789	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[5, 20, 8, 1]  	803	6 
[3, 17, 12, 1]  	820	5 
[3, 26, 7, 1]  	872	4 
[2, 31, 4, 1]  	875	5 
[1, 10, 21, 1]  	900	2 
[1, 32, 5, 1]  	910	3 
[1, 12, 20, 1]  	915	2 
[5, 18, 9, 2]  	788	6 
[5, 23, 6, 2]  	810	6 
[1, 14, 18, 2]  	899	3 
[5, 15, 11, 3]  	781	6 
[4, 1, 22, 22]  	781	5 
[4, 4, 20, 23]  	788	5 
[4, 9, 17, 23]  	810	5 
[0, 31, 6, 23]  	899	2 
[9, 2, 6, 24]  	403	6 
[7, 8, 5, 24]  	472	5 
[4, 0, 15, 24]  	541	5 
[5, 8, 13, 24]  	682	6 
[6, 25, 1, 24]  	720	6 
[4, 25, 3, 24]  	744	4 
[2, 34, 0, 24]  	820	4 
[2, 12, 18, 24]  	872	3 
[2, 0, 27, 24]  	875	4 
[0, 27, 9, 24]  	900	1 
[1, 1, 28, 24]  	910	2 
[0, 29, 8, 24]  	915	1 
------
The gap is between 4 and 21.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[135043134168644935396,70505351386556783457,47809419326100470165,56155413267866726051,115467055976996843,22045132452806635662,122133684737639179913,13767618013819064374,20008437529303126981,56969059000507958556,32774146554251609227;\
51241951699857589030,159905357231918987587,172278700846504077372,11174958298579531113,138697500011447918618,163374980919379069750,169039682251580592466,119590299814768892249,108243346612877651469,140919675668337178690,132079639141325570408;\
85597530154812044874,70216570074533343477,171391074318885094405,70326563583208253643,116730299955107078429,40639009814296084793,57693900008897648510,42406792648218178803,100166643232698933520,159597052128569498415,188787586177884247575;\
37008304630374105239,42157940528079704538,144260746668529831637,78709254815315822572,48732254092820451356,146028592032737007062,93847565605939231037,188227968037071024853,159466293308761341329,170253908904522721460,144222459635174869984;\
49915275524646837318,110465606733896341535,76108784789987974947,150410439546620617679,15697009270021952586,96699008740323004883,126686671713928077073,120228090126040900262,137438812914468910047,131170073194627101831,105215971156993847591;\
13386011589244743820,90594781441262223632,83704664473073766767,77619433575009281809,125872668254176771746,224753847408905290,64384136247626982507,99880716290009931654,66280297861408985592,19941856809962950086,146321324705968599166;\
176317469968978206678,137920421541696371520,19155970527641748854,74586738930866611449,191320107824148493085,110495699481709180331,77974373995249487147,39168080196611747815,160916333278035773249,138862862086590754035,113857640805803423788;\
187869092729017860083,184789183443371269677,121801534320338136544,49932053932425599235,36421993886836265848,97320752393891360789,69557647675351180723,3526787481202743688,177814784822394223609,184208856580341830958,76303953685316198093;\
64943496636140094367,12861757239575824984,114013473178488141656,87155360290942321581,24256377476273451285,122054497427053805411,44074061616141267284,136464559540293371604,99022793754641641675,22291814447467152217,39085094380312281287;\
11274298111162745111,143404767195383588969,55979693217706021925,137424786775123857485,129569509743574869717,35747835586713240935,156847129245638926003,84314564174495030565,167931886951344593063,25997699997660984138,106850894580274149207;\
97152042935525316750,112576187668881168224,184724456992872527358,57537576083646982071,23863076094615582216,77961274529592899683,13814126946024131881,123136863745759171343,53442060382408433736,131171677258339620252,74000153494803474603]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 54 lists. */
