/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

2*x^21*y^1 + -3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

3*x^21*y^1 + 1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 3*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 128
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[3, 14, 13, 0]  	782	5 
[18, 3, 12, 0]  	783	5 
[9, 26, 1, 0]  	800	5 
[2, 28, 4, 0]  	806	4 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[12, 26, 0, 0]  	826	5 
[5, 32, 0, 0]  	831	4 
[9, 29, 0, 0]  	838	4 
[3, 18, 12, 0]  	843	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[3, 35, 0, 0]  	862	4 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 35, 1, 0]  	874	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[2, 14, 13, 1]  	763	4 
[17, 3, 12, 1]  	764	6 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[2, 31, 1, 1]  	782	4 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[2, 17, 12, 1]  	801	4 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[8, 29, 0, 1]  	819	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[3, 34, 0, 1]  	839	4 
[14, 25, 0, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[2, 21, 11, 1]  	862	3 
[2, 23, 10, 1]  	877	3 
[2, 10, 20, 1]  	888	3 
[1, 15, 17, 1]  	891	3 
[2, 13, 18, 1]  	895	3 
[1, 1, 29, 1]  	941	2 
[1, 35, 4, 1]  	948	3 
[1, 21, 15, 1]  	967	3 
[12, 23, 1, 2]  	788	6 
[1, 14, 18, 2]  	899	3 
[2, 0, 24, 23]  	782	4 
[0, 31, 6, 23]  	899	2 
[0, 18, 17, 23]  	941	1 
[5, 8, 4, 24]  	403	4 
[3, 14, 3, 24]  	472	4 
[2, 28, 1, 24]  	713	4 
[1, 0, 24, 24]  	763	2 
[10, 26, 0, 24]  	788	5 
[1, 3, 23, 24]  	801	2 
[2, 34, 0, 24]  	820	4 
[1, 6, 22, 24]  	839	2 
[1, 9, 21, 24]  	877	2 
[1, 27, 8, 24]  	888	2 
[0, 32, 5, 24]  	891	2 
[1, 30, 6, 24]  	895	2 
[0, 1, 29, 24]  	922	1 
[0, 38, 3, 24]  	967	2 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[25881529233667784918,106495564332217001252,80713384771096007129,26453837252787779128,111845767688071257848,130985293380442626097,92793486345109799991,177307229153777550513,77300648883817680447,141495557039469860570,130986118348389738819;\
125434296503260631656,135995970077444530255,109753071751451669468,23248161177383607710,52992502483950395429,115605884566162508644,144223417779038065944,173443505403773485419,158738024733836022559,182462380787323780465,48615371961954359016;\
141928401457417696953,48395470600134972427,131400971322704592262,160530610119569557168,45953815894393578850,30870064658486437867,137157396169686308080,132285473547193322797,56302007489954277401,112372383852026687452,161817246049889709874;\
115119487724423802002,67761596651809479066,174152778955190239778,69625924588804998463,66476455726750038011,103275952522484548268,153237033814107662342,40901109488499399692,151969842139530072784,30883352208225047468,97883949440379247950;\
8576843907206869203,74837843747966935223,146287920534096424888,36237605011288362633,171333187281808223280,58618402713135484464,150620219489988578967,43323495673550184743,136058234796846562172,72443941484547136595,175290935635467133181;\
54322797111325730443,178045720647328569222,42506996298649601520,175766217826517573955,154085693781865930147,81911768041809118392,176181999861273400309,143229929867215185876,136987710974749456486,106926521988362217967,41308636604666480553;\
34884342085767024954,19838531301848320412,178899792290368544685,44847183086291205949,87147109880786397057,64815479772319538444,146072135591314578849,189492135168125645142,80143566710169995550,146058625540641147152,164356207510678045835;\
162524011666723828420,90528386091298080114,171841154257673525092,72742362911245731179,81878443348153290643,150957219998865949326,173572481129763776788,165696131108176140430,131030790392603971338,120829596325017234375,161570353342062674191;\
12564420842791611063,56671700630417054139,173903051737186718849,102377788760684505341,155836558049464087390,94384806380470291917,55394459662308376015,3863484017678535495,90786525157298984132,14745819057869647965,116558767722655127366;\
158286436047340710647,108323185417193389148,31429575223299746710,113719895087336739047,60472073751296134522,26316967516841572928,66868005525878902121,143387438244799932442,8059320408437088378,32535495969347592550,15406570176423418524;\
41718630312209896918,83996187854450004501,131550906624580113115,127897615394462757816,122380430760704424966,169906068717783107066,57050950655328504770,158188033566344774020,133654338187823190304,66298543510127514824,98234290390508459873]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
