/* Comments begin... 
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^6*y^8*z^4 + 3*x^2*y^14*z^2 + -3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 1*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 2*x^1*z^13 + -1*y^17*z^1

The final length of G is 114
[4, 11, 2, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[19, 14, 1, 0]  	714	4 
[16, 17, 1, 0]  	726	6 
[3, 28, 1, 0]  	732	4 
[18, 0, 13, 0]  	745	5 
[20, 0, 12, 0]  	752	4 
[15, 3, 13, 0]  	757	6 
[14, 20, 1, 0]  	757	6 
[1, 31, 1, 0]  	763	3 
[20, 17, 0, 0]  	771	2 
[18, 3, 12, 0]  	783	4 
[13, 6, 13, 0]  	788	6 
[12, 23, 1, 0]  	788	6 
[1, 34, 0, 0]  	801	3 
[3, 11, 16, 0]  	806	3 
[1, 14, 15, 0]  	806	3 
[16, 6, 12, 0]  	814	4 
[11, 9, 13, 0]  	819	7 
[10, 26, 1, 0]  	819	7 
[14, 9, 12, 0]  	845	4 
[6, 32, 0, 0]  	850	5 
[8, 31, 0, 0]  	865	6 
[11, 29, 0, 0]  	876	6 
[6, 1, 24, 0]  	881	3 
[4, 4, 23, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[6, 4, 22, 0]  	888	3 
[4, 7, 21, 0]  	888	3 
[2, 10, 20, 0]  	888	3 
[13, 28, 0, 0]  	891	6 
[8, 0, 24, 0]  	896	3 
[6, 3, 23, 0]  	896	3 
[4, 6, 22, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[8, 3, 22, 0]  	903	3 
[6, 6, 21, 0]  	903	3 
[4, 9, 20, 0]  	903	3 
[2, 12, 19, 0]  	903	3 
[9, 1, 23, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[11, 0, 23, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[3, 0, 13, 1]  	460	4 
[18, 14, 1, 1]  	695	6 
[19, 0, 12, 1]  	733	5 
[17, 3, 12, 1]  	764	5 
[2, 13, 14, 1]  	771	3 
[19, 18, 0, 1]  	775	5 
[15, 6, 12, 1]  	795	5 
[13, 9, 12, 1]  	826	5 
[10, 29, 0, 1]  	857	6 
[12, 28, 0, 1]  	872	7 
[2, 0, 27, 1]  	875	3 
[2, 0, 24, 2]  	782	3 
[1, 21, 12, 18]  	874	2 
[1, 18, 12, 19]  	805	2 
[1, 7, 22, 19]  	862	2 
[1, 9, 21, 19]  	877	2 
[0, 38, 3, 19]  	967	2 
[2, 29, 1, 20]  	736	3 
[1, 15, 13, 20]  	767	2 
[1, 30, 2, 20]  	771	2 
[1, 17, 12, 20]  	782	2 
[1, 4, 23, 20]  	824	2 
[1, 6, 22, 20]  	839	2 
[0, 35, 3, 20]  	898	2 
[2, 26, 1, 21]  	667	3 
[1, 12, 13, 21]  	698	2 
[1, 32, 0, 21]  	755	3 
[1, 1, 24, 21]  	786	2 
[1, 3, 23, 21]  	801	2 
[0, 32, 3, 21]  	829	2 
[2, 23, 1, 22]  	598	3 
[1, 9, 13, 22]  	629	2 
[1, 31, 0, 22]  	732	3 
[1, 0, 24, 22]  	763	2 
[0, 31, 3, 22]  	806	2 
[2, 20, 1, 23]  	529	3 
[1, 6, 13, 23]  	560	2 
[3, 11, 3, 24]  	403	3 
[2, 17, 1, 24]  	460	3 
[1, 17, 2, 24]  	472	2 
[1, 3, 13, 24]  	491	2 
[0, 31, 0, 24]  	713	2 
------
The gap is between 3 and 17.
Lengths: 3 3 5 7 3 10.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 7.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[28985338386403204461,153880373330281486446,57094514960516934927,12767507801338797052,160155759496862551226,101366349369437479383,49161786217389297214,177388411935609338772,1108816230935841960,92031553733879534621,171684043268017004676;\
156524000031868714926,16047958228889808384,141693105697240399843,174525954781897144762,23922024546181629112,25398813767770515940,90860812278912513572,90708543958015395972,162808126572674756656,166471914753043176753,73339075959112610934;\
45852966444728603293,32440230951518404665,174165266225535480553,54748436390007419248,114395920594542622679,179133974254849138140,159269942864481208032,22132658478663734043,1399210676699942610,138111061456864392771,1829158215905758808;\
160290966806658990666,131088207722988547731,32003662643819710809,74854536506674019396,51772260449603006047,54572590876009958500,125996357232415922,126166118604083278917,115365806279797205888,92592768079968060177,56989712576995503648;\
184683480222447716622,173557989632212430812,21940420153785591927,48415903623853604839,97582496371069608710,158724204903197303909,19281489638302909528,22791189332423068417,107148382642099046423,164187483689662398063,54821801733024076226;\
48861325865863117705,159023401993974689409,124713115575995143512,113341932856853507681,29062293318702032718,149071195182807460633,100470681403611879668,129120412865687596164,78221266510626154545,125654224867979523387,128878298105851855883;\
161796669624138331895,28307411589970018737,59395995075080909910,161829910909202064606,120286764213086952299,40327030240393076096,171089788918920807733,98186925054260935816,166989186029119455911,25744713980026848933,190188200987368888395;\
91199059483378927181,9196247418139390969,179401413123994935576,83900845035703583097,61052604968133034977,68310009203671061323,70837845398793434990,118901270347107064460,140165558569915101272,99951753199439663858,181489786786426560225;\
87237914032213498960,67411696629956277270,183268209410229902280,93929023894513394377,118204299786394082744,168493173339671902519,3189146554521546633,32297218414451946977,179932389732585249396,145004746558590156588,6371455287160961004;\
114776847298095821538,117635396103069326881,79518683896751899240,49439244432854432548,107065516798989689913,95232876301760728132,119628467912723040607,42591300583137042870,92027284844443927335,27925277023043778252,183134549300178468720;\
172297751704164657583,17894986592980517935,23489680304775222046,95723800730104442364,9227317825397644126,124448695965898126109,48116686098974004715,5861412027666387703,90862973847544206567,18944314467597654828,69796326245653402640]
/* 
This matrix times 7^(-7) should be the matrix of frobenius.
*/ 
B = 7^(-7) * A; 
/* Freed 48 lists. */
