/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-1*x^21*y^1 + -3*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -3*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -2*x^1*z^13 + 2*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 6400 elements.
The final length of G is 119
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	4 
[18, 0, 12, 0]  	714	5 
[16, 17, 1, 0]  	726	5 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[2, 14, 13, 0]  	763	4 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[12, 26, 0, 0]  	826	5 
[5, 32, 0, 0]  	831	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[3, 35, 0, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[18, 11, 2, 1]  	657	7 
[17, 0, 12, 1]  	695	6 
[16, 0, 13, 1]  	707	3 
[13, 3, 13, 1]  	719	8 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[9, 29, 0, 1]  	838	4 
[3, 34, 0, 1]  	839	4 
[14, 25, 0, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 1, 29, 1]  	941	2 
[15, 0, 13, 2]  	688	6 
[12, 23, 1, 2]  	788	6 
[8, 29, 0, 2]  	819	5 
[3, 21, 9, 23]  	819	4 
[5, 8, 4, 24]  	403	3 
[3, 14, 3, 24]  	472	4 
[14, 17, 1, 24]  	688	5 
[3, 11, 13, 24]  	713	5 
[2, 28, 2, 24]  	744	4 
[2, 0, 24, 24]  	782	3 
[10, 26, 0, 24]  	788	5 
[2, 3, 23, 24]  	820	3 
[2, 24, 8, 24]  	838	3 
[2, 20, 11, 24]  	839	3 
[2, 10, 19, 24]  	857	3 
[2, 6, 22, 24]  	858	3 
[0, 27, 9, 24]  	900	1 
[0, 29, 8, 24]  	915	1 
[0, 18, 17, 24]  	941	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[64611957800546008390,103210802953806602576,25327392581209554272,114618770100934180515,125058060654759424983,35359383221703370410,35622628455811470626,11352368744592210062,97765602088205076179,167029558498571173230,6622228450216759338;\
21452741771689609346,120622458621864925947,135742818464144033050,115548359053143892078,67431294873847683100,101460484300610337462,28399348845734225863,148649551552099631740,94227331458149066779,87032701012942382124,187799979776314416910;\
183173361498804827136,152766952895140277419,12510744432318837086,102511099761787343669,91698532074449269137,152897843907111975140,81186049980833379967,43164254028573738564,45672798991973504477,19359318062155695330,105610686070464050952;\
133349076010350502152,20396215328319087637,675751918451448722,171495029316490642623,82675353847481375659,65172176080244358048,41267158939761688374,77741637498016414251,119154016532345969286,3389126268283383187,56899633522556151985;\
77008861919704665783,30710398046919273235,7094059438174447732,154829943101739348499,65695833445207065212,110399548952670041211,54083736918270398549,19998488192926153554,92140854217576182942,170362210533860049355,170893222083611162954;\
190957653915277386494,21717641423216464348,153862283918427585514,7840655367129190312,177067417692221370524,72315285452730880742,153455981585083317686,17520603234126648194,144015021847858384174,102250725441818975742,100702966772627805082;\
151665772231889999710,81450467583038746472,155964545355113133819,118359687071176155976,2525496929606808465,57385420146026621775,90411218482822493053,81253790080527479590,73896037732773283111,138405737388054503920,23144083953577731109;\
8862574365562424162,80537266566351202751,163499636123252139671,169639739610584564230,9288399327918820634,24840079157566489306,48573611077045279253,87352231477030913890,112863572049902232195,144204306218799998052,78126364311592488087;\
162865685246959725597,61022310617199060647,163929514211272620825,42949330658312080009,47380911298056364182,190518076519775430356,145522960318461421913,157114283856379982888,10416965981800453509,47496362584339153226,102033407463977523331;\
154057839060974417390,108613938690887364782,98990447762653234142,142584149041778163888,85726633739605893076,11415729613829953874,48667698067786179277,191287452219371557028,94987669942298253897,164632433902721265894,159952660634457256573;\
151795774099575723195,1642585190637962667,87869239119852932644,92646787671172597765,188378042085474097794,143299838574839147600,40683128414931441649,180896144346216302535,45704742674206475643,122783731728599913440,3870681404276319255]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
