/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 2*x^1*z^13 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -1*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 1*x^1*z^13

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

-2*x^21*y^1 + -3*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*x^1*z^13 + 3*y^17*z^1

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

3*x^21*y^1 + 1*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 3*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -1*x^1*z^13 + -3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -3*x^2*y^14*z^2 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 3*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 3*x^2*y^14*z^2 + -1*x^1*z^13 + -3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^21*y^1 + 3*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -2*x^1*z^13 + -3*y^17*z^1

The final length of G is 169
[10, 2, 5, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[8, 5, 5, 0]  	422	4 
[6, 11, 4, 0]  	491	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[19, 5, 4, 0]  	600	5 
[14, 11, 3, 0]  	612	8 
[17, 8, 4, 0]  	631	4 
[19, 8, 3, 0]  	638	5 
[14, 0, 13, 0]  	669	4 
[9, 3, 14, 0]  	674	7 
[16, 0, 12, 0]  	676	7 
[12, 17, 2, 0]  	681	7 
[9, 20, 2, 0]  	693	6 
[7, 22, 2, 0]  	701	7 
[7, 6, 14, 0]  	705	7 
[15, 17, 1, 0]  	707	4 
[11, 19, 2, 0]  	708	6 
[13, 19, 1, 0]  	715	6 
[7, 8, 13, 0]  	720	7 
[15, 19, 0, 0]  	722	6 
[6, 9, 13, 0]  	724	6 
[9, 23, 1, 0]  	731	6 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[5, 17, 8, 0]  	734	6 
[5, 9, 14, 0]  	736	7 
[6, 26, 1, 0]  	743	6 
[11, 22, 1, 0]  	746	6 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[6, 28, 0, 0]  	758	7 
[5, 29, 0, 0]  	762	5 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	5 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[5, 24, 4, 0]  	771	6 
[4, 29, 1, 0]  	774	6 
[5, 15, 11, 0]  	781	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[4, 23, 6, 0]  	791	5 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[4, 6, 19, 0]  	803	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 17, 11, 0]  	808	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[3, 9, 18, 0]  	822	4 
[2, 18, 12, 0]  	824	4 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[3, 11, 17, 0]  	837	5 
[4, 21, 9, 0]  	838	4 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[8, 8, 4, 1]  	460	6 
[18, 5, 4, 1]  	581	8 
[18, 8, 3, 1]  	619	8 
[13, 0, 13, 1]  	650	7 
[15, 0, 12, 1]  	657	8 
[12, 0, 14, 1]  	662	6 
[14, 17, 1, 1]  	688	7 
[10, 19, 2, 1]  	689	7 
[12, 19, 1, 1]  	696	7 
[14, 19, 0, 1]  	703	7 
[8, 23, 1, 1]  	712	7 
[10, 22, 1, 1]  	727	7 
[7, 25, 1, 1]  	739	6 
[8, 26, 0, 1]  	750	7 
[4, 20, 7, 1]  	753	5 
[4, 11, 14, 1]  	763	6 
[19, 18, 0, 1]  	775	7 
[3, 1, 23, 1]  	793	4 
[3, 23, 9, 1]  	865	4 
[2, 4, 24, 1]  	874	4 
[1, 1, 29, 1]  	941	2 
[0, 38, 4, 1]  	998	2 
[11, 0, 14, 2]  	643	7 
[4, 6, 18, 23]  	772	5 
[9, 2, 6, 24]  	403	4 
[6, 11, 3, 24]  	460	5 
[7, 8, 5, 24]  	472	5 
[5, 14, 4, 24]  	541	5 
[10, 17, 2, 24]  	643	6 
[7, 5, 14, 24]  	682	7 
[5, 8, 14, 24]  	713	5 
[5, 28, 0, 24]  	739	4 
[4, 25, 3, 24]  	744	6 
[3, 6, 18, 24]  	753	3 
[3, 28, 2, 24]  	763	4 
[2, 18, 11, 24]  	793	3 
[4, 9, 17, 24]  	810	4 
[3, 26, 6, 24]  	841	3 
[2, 9, 20, 24]  	865	3 
[1, 21, 12, 24]  	874	3 
[0, 18, 17, 24]  	941	1 
[0, 7, 27, 24]  	998	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[159770535037891647639,28170670914562587344,154580895041328495826,184000625166761175857,170253925475916903124,143694270084019028458,183794516153187388302,172774780932091963394,84026521280492187425,131531946630811014309,141521072026952335431;\
61883783232284850242,89524353519002658700,23084684931592811949,113995938874485749130,98263934246139413808,95171499926627592489,38583242958854357351,148610844670055269243,83506209530386374466,151323430400079003283,47328597072838709572;\
153873674463273378089,168425296652573681027,76333919716090992715,98307410869826159974,484566059461641206,136197852319732970389,92930935530962640769,135185374457839929139,105823331845138778955,168768553362135139266,151880053504043155648;\
92567515148543803375,176226658817355684120,44098213098798549039,112932597692658819341,74592107591989810592,51938123227977667569,134629746996778787733,52327788705858345806,46198256996047764244,141767733470596846837,180686599980119763341;\
61766297312496756007,131087827270427471876,117681403002915601634,16424474578043723191,80100289651154442082,49226531196928646176,40133847500868942226,152870732677894249585,8626863534076922302,114222924819662656914,152700226135588403811;\
187201070686705505612,118177772439427421684,107565608076604390448,132354037267738145300,53779828499847019857,136895302168275612570,179520220786311330422,94996091392548065244,159974024591000389560,123034511492715804184,103874141449758896244;\
102611727747635268841,162471990638935488523,93547273234297280231,51291894485139779345,142204460146042944153,80014965943633306565,83106895273042457243,11569030454308579497,97711896057565870178,9307169094283558036,8194345926551246000;\
89095491334609014220,83263630386229316169,125130682447259978045,151578945071088196207,163847972131351507041,95924649695693008575,65204364351181173937,82894005884596632362,75813470955976141472,72124148269604126234,5533489447873718667;\
53201834138479921503,122423114901866194385,52896124895205116579,106447400801377102852,164633458823640103472,56499500791702586884,150447162258392913011,77429415734252234856,177971589466043526440,26336838247221434681,171611183082381434455;\
105098691818469279868,41226650543693103674,95322962785172489740,107971012644275533452,113408086401776187672,45864074447604887936,105868809035003213843,64556864009836341374,91953859639839619016,118393212286372187689,103067231155259743106;\
57555221615412206364,120277321771336310772,56715320720926368892,10969428568615224869,150623085639792705156,36971079951951352319,116049533725293324163,101654127702673882273,139506660373042759587,125822669283699812480,49867178963908083722]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 53 lists. */
