/* Comments begin... 
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-3*x^21*y^1 + 2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + -3*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -3*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

1*x^21*y^1 + -3*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + -1*x^1*z^13 + -2*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 119
[8, 5, 4, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[5, 0, 14, 0]  	529	4 
[17, 11, 2, 0]  	638	4 
[13, 17, 2, 0]  	700	5 
[7, 22, 2, 0]  	701	4 
[18, 0, 12, 0]  	714	4 
[16, 17, 1, 0]  	726	4 
[9, 23, 1, 0]  	731	4 
[3, 28, 1, 0]  	732	3 
[7, 9, 13, 0]  	743	6 
[5, 29, 0, 0]  	762	4 
[20, 17, 0, 0]  	771	2 
[4, 10, 15, 0]  	771	3 
[6, 26, 2, 0]  	774	6 
[13, 23, 0, 0]  	776	5 
[2, 0, 24, 0]  	782	3 
[13, 22, 1, 0]  	784	4 
[4, 4, 20, 0]  	788	5 
[3, 1, 23, 0]  	793	3 
[3, 7, 19, 0]  	807	4 
[9, 28, 0, 0]  	815	4 
[2, 18, 12, 0]  	824	3 
[4, 3, 22, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[3, 4, 22, 0]  	831	3 
[3, 34, 0, 0]  	839	3 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	3 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 18, 15, 0]  	898	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[16, 11, 2, 1]  	619	6 
[14, 0, 13, 1]  	669	3 
[12, 17, 2, 1]  	681	7 
[17, 0, 12, 1]  	695	5 
[8, 23, 1, 1]  	712	6 
[12, 23, 0, 1]  	757	6 
[12, 22, 1, 1]  	765	6 
[19, 18, 0, 1]  	775	4 
[4, 31, 0, 1]  	789	6 
[8, 28, 0, 1]  	796	6 
[3, 15, 13, 1]  	805	5 
[3, 11, 16, 1]  	806	3 
[16, 22, 0, 1]  	810	6 
[3, 17, 12, 1]  	820	5 
[2, 21, 11, 1]  	862	3 
[2, 27, 7, 1]  	876	3 
[2, 23, 10, 1]  	877	3 
[2, 15, 16, 1]  	879	4 
[2, 14, 17, 1]  	887	4 
[1, 15, 17, 1]  	891	3 
[1, 38, 0, 1]  	893	3 
[13, 0, 13, 2]  	650	5 
[7, 5, 5, 24]  	403	3 
[4, 0, 15, 24]  	541	3 
[12, 17, 1, 24]  	650	4 
[6, 22, 2, 24]  	682	4 
[2, 28, 1, 24]  	713	2 
[3, 18, 11, 24]  	812	3 
[2, 34, 0, 24]  	820	2 
[3, 24, 7, 24]  	826	4 
[0, 32, 4, 24]  	860	2 
[1, 7, 22, 24]  	862	2 
[1, 13, 18, 24]  	876	2 
[1, 9, 21, 24]  	877	2 
[1, 31, 5, 24]  	887	3 
[1, 1, 28, 24]  	910	2 
------
The gap is between 3 and 23.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[73536059487656677603,151405543082922494867,53759882051907875249,152200072014332059830,91977673693735383414,78769518488688918695,50504194683660448871,24739668004082350410,178911566944631586079,7490422540649729387,142109129914367130683;\
90505731435095245934,45870453554010459798,23031163843769536665,40795688501762780824,36570128644720073249,71302158780966318121,132197252858445651044,117740703634603337169,76687051582502387334,89609953133910635279,176807816763796500338;\
51485692063442823996,90058836900562892652,6324176745624693362,150233105015636884682,105201785543931941725,97683699556960200824,152488608761451006289,50142788660794236246,180356850646130691869,22097512576857924227,98162770242685301958;\
83964536560570529942,74416533347589339558,117294534481617966020,138400364722929229529,65640040401976258330,92279509080729109825,131685675580256277193,176820976688200039377,107097465265769249894,12850129648350765575,159326911403204490862;\
126943678669165837594,116788559876965952805,144438891015305669202,153207278175391284250,169155758505892128166,48122564358704105172,117114032841384660375,39487848947836837520,136321358658851442251,106552655161344511630,62757990392986455721;\
52646021496664914647,88211521957629458534,186878113002995957274,40384796779673497823,75079500239876749022,6430619913848340959,52851461465193591165,128850492487772493459,106871763513498700787,88864170556186260914,77096720654312063789;\
163483738752978542287,32660587432895353621,148385393299246467659,68005258393159611692,153551846629548856069,77242440189136811792,153238775633862396422,29427369299477956359,124731228366370699304,79137467698606067359,106699946347062224863;\
73146307213141014976,139636906181064955110,114926151632836719867,54974064857555662581,42469376335643421857,80607616342880716502,69750731101659215069,117074755821389777047,100284252213150382258,84112906481786635446,105785987210376741639;\
93213630106606299234,72371204977681863225,121418296482549236205,55800999113615436695,119749220829518337169,75849470534493848941,78152958203396312894,142005354048072842250,33828516186044755546,46651593704194426038,54544419720901729206;\
47992425081554030070,93792662906748543894,149727130097179408759,47529704870511618314,50565153014104969506,31766543353895746347,11633843600405062372,21575944295488682239,148480081991309051186,79059913530474893408,59680503341424145558;\
137146679319957199004,155451963301699225875,10934488253839016118,170300252652169753043,78459829261098668005,177878705930914435181,140190198001427092477,59328803493013785794,76218254579576704462,127488302662468954311,5120456315329929441]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 49 lists. */
