/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 2*x^1*z^13 + 2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 2*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 3*x^1*z^13 + 1*y^17*z^1

The final length of G is 127
[10, 2, 5, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[8, 5, 5, 0]  	422	3 
[8, 8, 4, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 5, 4, 0]  	600	4 
[12, 0, 13, 0]  	631	3 
[14, 0, 12, 0]  	638	5 
[11, 17, 2, 0]  	662	4 
[13, 17, 1, 0]  	669	3 
[9, 19, 2, 0]  	670	3 
[11, 19, 1, 0]  	677	4 
[13, 19, 0, 0]  	684	5 
[7, 11, 10, 0]  	696	5 
[7, 22, 2, 0]  	701	5 
[8, 20, 3, 0]  	705	7 
[9, 22, 1, 0]  	708	4 
[4, 17, 8, 0]  	715	4 
[7, 8, 13, 0]  	720	5 
[5, 25, 2, 0]  	732	7 
[7, 25, 1, 0]  	739	4 
[6, 26, 1, 0]  	743	6 
[5, 11, 13, 0]  	751	7 
[4, 12, 13, 0]  	755	6 
[6, 12, 12, 0]  	762	5 
[5, 28, 1, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[7, 21, 5, 0]  	771	4 
[4, 29, 1, 0]  	774	6 
[6, 29, 0, 0]  	781	5 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	4 
[5, 14, 12, 0]  	789	6 
[6, 20, 7, 0]  	791	5 
[4, 15, 12, 0]  	793	5 
[2, 32, 1, 0]  	805	4 
[3, 18, 11, 0]  	812	4 
[6, 23, 6, 0]  	829	4 
[4, 26, 5, 0]  	829	5 
[2, 21, 10, 0]  	831	3 
[5, 24, 6, 0]  	833	5 
[4, 25, 6, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[2, 26, 7, 0]  	853	3 
[3, 28, 5, 0]  	856	5 
[2, 29, 5, 0]  	860	4 
[3, 27, 6, 0]  	864	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 7, 22, 0]  	881	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[18, 5, 4, 1]  	581	6 
[11, 0, 13, 1]  	612	5 
[13, 0, 12, 1]  	619	6 
[10, 17, 2, 1]  	643	5 
[12, 17, 1, 1]  	650	5 
[10, 19, 1, 1]  	658	5 
[12, 19, 0, 1]  	665	6 
[8, 22, 1, 1]  	689	5 
[6, 9, 13, 1]  	724	6 
[6, 23, 3, 1]  	736	7 
[19, 18, 0, 1]  	775	7 
[2, 15, 13, 1]  	786	4 
[2, 17, 12, 1]  	801	4 
[6, 22, 6, 1]  	806	6 
[4, 23, 7, 1]  	822	4 
[3, 23, 8, 1]  	834	4 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[0, 31, 7, 1]  	930	2 
[3, 26, 6, 23]  	841	4 
[9, 2, 6, 24]  	403	3 
[7, 8, 5, 24]  	472	4 
[8, 19, 2, 24]  	651	4 
[4, 25, 2, 24]  	713	5 
[5, 26, 1, 24]  	724	5 
[5, 20, 7, 24]  	772	5 
[1, 32, 1, 24]  	786	3 
[1, 34, 0, 24]  	801	3 
[2, 9, 18, 24]  	803	3 
[5, 23, 6, 24]  	810	5 
[2, 26, 6, 24]  	822	3 
[0, 27, 9, 24]  	900	1 
[0, 29, 8, 24]  	915	1 
[0, 0, 30, 24]  	930	1 
------
The gap is between 2 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^6*y^14*z^4
1*x^4*y^17*z^3
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[69277552701954396535,23101760115549077341,124875791175662090289,151622902680102419153,69630787831703278152,39913008739148639766,13709996081419429554,163927389328331662558,175483621866006120709,5676370952078250900,186537976017608175478;\
162313416538704954234,48861424326520906955,92280085044908082986,58340973971331179429,186934633958292259606,7567061168851986669,14856775789699066524,9583849375094778763,21976957019354285928,18897963169255778601,150101281660200021487;\
94476547506808578618,138841019836113829594,95697059461831223852,105223844975940229322,132413587606663141520,40189683632787862257,117726326236619949947,5305969656138186469,83003362454988376653,11378502722097794962,25461378048649356765;\
156954299509296558843,11578470077772413886,104389679832406454003,149854427299309609219,36305083877570385010,16660461072426472028,98121388894236879143,42928753609045478685,152268354815459259034,38253817892730556102,112068208196879812381;\
49857776676788574609,14389365402062339220,111638169310405140833,160031810443684886616,4010831187285792436,155531662287515206210,161243060175833091967,167846342780592311276,139935264185650457027,183409801850976814610,15705463138237790169;\
83523490022892239575,131352215494070182317,15014510807966274561,144987413977017382869,41183527349038717251,156075980253587221478,32242730237474385230,110037857736531541173,93746326243569614888,62962836987311226371,123397587987794705991;\
131765985196193639320,111873975818195859265,462124751047953002,1701402204798677906,133457309395906432531,86600560559536553054,43286115630999040499,120459543772121616328,89574504260972595928,50324969569275621976,74184844040731410567;\
167474523520522409445,9551901195443250298,180989751568916220142,7747539936318713832,124655140167287209676,137746253541402253734,88150157065047953820,76571796327202851297,18921897142981643552,24743129825646499918,98055646092335104243;\
62778233199152316529,54160790139367689434,142167854032461652016,89593275363429633726,39792501786303502852,70742861927102715021,124255811654229566087,101422646166446289909,99005912870338131406,54002988036772573764,57686637125928258266;\
681758263963043714,56796320637451082250,80350037292417668828,146103295993410009471,36299081312541377148,155808665523859588772,138062561644429294453,24146249784786592526,61501813895885799702,45559495769013359252,36378614183682447012;\
191210040852343584146,10983418822247758248,10320146528686551974,187213003457135007555,112676538080461458019,101594695679134345828,44955500486856149932,146836513763521110781,68875785805907960369,184223480917826159152,28175443452543593136]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 51 lists. */
