/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -1*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 2*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

2*x^21*y^1 + -2*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13 + 2*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 133
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[14, 3, 13, 0]  	738	5 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[17, 3, 12, 0]  	764	6 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[15, 20, 1, 0]  	776	6 
[2, 17, 12, 0]  	801	4 
[13, 23, 1, 0]  	807	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[8, 29, 0, 0]  	819	5 
[7, 29, 1, 0]  	831	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[5, 32, 1, 0]  	862	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[2, 29, 6, 0]  	891	3 
[1, 15, 17, 0]  	891	3 
[3, 35, 1, 0]  	893	4 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[5, 35, 0, 0]  	900	2 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[2, 32, 5, 0]  	929	3 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[3, 38, 0, 0]  	931	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[2, 38, 1, 0]  	943	3 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 41, 0, 0]  	962	2 
[2, 35, 4, 0]  	967	3 
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[3, 28, 1, 1]  	732	5 
[19, 0, 12, 1]  	733	6 
[17, 17, 1, 1]  	745	6 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[3, 27, 3, 1]  	771	4 
[19, 18, 0, 1]  	775	5 
[2, 31, 1, 1]  	782	4 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[9, 26, 1, 1]  	800	5 
[2, 28, 4, 1]  	806	4 
[4, 32, 0, 1]  	812	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 24, 8, 1]  	857	4 
[3, 26, 7, 1]  	872	4 
[2, 27, 7, 1]  	876	3 
[1, 38, 0, 1]  	893	3 
[1, 32, 5, 1]  	910	3 
[1, 35, 4, 1]  	948	3 
[16, 17, 1, 2]  	726	7 
[8, 26, 1, 2]  	781	6 
[3, 34, 0, 2]  	839	4 
[2, 20, 11, 23]  	839	3 
[5, 8, 4, 24]  	403	4 
[2, 0, 14, 24]  	472	2 
[3, 11, 13, 24]  	713	3 
[15, 3, 12, 24]  	726	6 
[1, 0, 23, 24]  	732	2 
[1, 14, 13, 24]  	744	2 
[1, 17, 11, 24]  	751	2 
[6, 29, 0, 24]  	781	4 
[2, 20, 10, 24]  	808	3 
[1, 6, 22, 24]  	839	2 
[2, 23, 9, 24]  	846	3 
[1, 23, 10, 24]  	858	2 
[1, 13, 18, 24]  	876	2 
[1, 9, 21, 24]  	877	2 
[1, 30, 6, 24]  	895	2 
[1, 26, 9, 24]  	896	2 
[0, 31, 6, 24]  	899	2 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[182795731661320654540,166828067664301581484,144276708086002280480,86253735298746352029,48911229814645326373,114958249079434796581,27220608512323460913,155466467740342702475,3889248847545722906,184159853760637224722,132398347587911707134;\
21426354210727884341,32809847363477982686,60277597147489061970,26493062063049896958,133392268257185007931,2618902822672163048,90053720697647227171,65604970801115005127,122339781824839202421,55490115515134518988,178968419643633618838;\
86302495261357418527,60624006109253525279,34775898091717974353,183201159473666695732,46563314784512393595,113961048293114759415,148656331134981603241,127887301251729992574,58858111193611322614,51087744861469814414,114534865214277439414;\
120122780213232886292,123264329981107949816,93656381980835086070,53531518255774710872,149478154894713440943,60748702318751198724,64039210689629585536,8755000089239076897,127214138982037479463,178949947196982943380,104008885025472924322;\
22800902064023930378,64289149053994298798,133981475405697786328,23088683883544353179,85340450723017274589,34518664657274909489,142519742746712182740,61697636674003402695,4963891290270110667,54136258989688325870,128169400900721203002;\
35379720602979144076,16591895802584850568,190595591511290740312,121000770261052734066,120409941799619038273,39813069213160155647,51866598807941086603,63960829351888813855,119011102606399689385,138927444845714868469,7885786670798262093;\
141552216416349711914,149736677660739130702,24008409328943229922,76536781765593667063,149244766144663575148,79520604782451720237,84462133126311707277,153206146947467638367,81680835222669967585,76766706869130885390,166531332097008508609;\
84843356251374790427,13385989741090565723,14801971668048604271,99109278598394963507,75402787549157329366,165702796129601834012,164688336847995735243,126496215307974298920,92800681570406607049,35196788342142442967,169012105079180583500;\
98305569168661057651,37588570139901795413,42325648633655596265,15100565867307961915,154180605668682806493,27370303597049836451,171187820090181671392,58111652533768841574,74435685740200698144,140328159809428120236,184211837484724040607;\
1619867595221417542,170514224679506910349,50761077548236973029,129422308893452725122,129805910423550631018,52345755053810865584,39563677805542193660,93765828738024249233,135884193639284253583,110881088481521523032,38348831166474869040;\
180475097226056105180,105031900404069372256,153833181660462970674,76500886195396444054,187100605967193508982,60106304011828696664,136636721436730494721,98630274459960427891,11311249678743684166,84433881183646047802,10839941656571853063]
/* 
This matrix times 7^(-1) should be the matrix of frobenius.
*/ 
B = 7^(-1) * A; 
/* Freed 51 lists. */
