/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^21*y^1 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 1*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 119
[6, 8, 3, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[4, 11, 3, 0]  	422	3 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	4 
[18, 0, 12, 0]  	714	5 
[16, 17, 1, 0]  	726	5 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[2, 14, 13, 0]  	763	4 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[12, 26, 0, 0]  	826	5 
[5, 32, 0, 0]  	831	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[3, 35, 0, 0]  	862	3 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[18, 11, 2, 1]  	657	7 
[17, 0, 12, 1]  	695	6 
[16, 0, 13, 1]  	707	3 
[13, 3, 13, 1]  	719	8 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[13, 23, 1, 1]  	807	5 
[4, 32, 0, 1]  	812	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[9, 29, 0, 1]  	838	4 
[3, 34, 0, 1]  	839	4 
[14, 25, 0, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 1, 29, 1]  	941	2 
[15, 0, 13, 2]  	688	6 
[12, 23, 1, 2]  	788	6 
[8, 29, 0, 2]  	819	5 
[3, 21, 9, 23]  	819	4 
[5, 8, 4, 24]  	403	3 
[3, 14, 3, 24]  	472	4 
[14, 17, 1, 24]  	688	5 
[3, 11, 13, 24]  	713	5 
[2, 28, 2, 24]  	744	4 
[2, 0, 24, 24]  	782	3 
[10, 26, 0, 24]  	788	5 
[2, 3, 23, 24]  	820	3 
[2, 24, 8, 24]  	838	3 
[2, 20, 11, 24]  	839	3 
[2, 10, 19, 24]  	857	3 
[2, 6, 22, 24]  	858	3 
[0, 27, 9, 24]  	900	1 
[0, 29, 8, 24]  	915	1 
[0, 18, 17, 24]  	941	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[35208167337766604861,15998842894825726918,77591327006145414927,150684874467454804967,21440540267656208853,100070911189066703221,91007698158498774961,48412038712319178687,35487482628806965491,114845416339932924576,172591201654219794908;\
156484012071985152884,147798725203301845417,11745636637654983496,50916623352078171268,1190054142098637760,34355188344318644621,79001041590851527483,117697033349329227598,1603180365282946422,131317408808117042679,74078238212448170372;\
18561916126831269073,172475642670650441666,10948181859179091208,86357194564660262698,166783054660502162078,5410012427350234844,17033067877553331163,115456047294210211470,32427282786569912311,71763450049717209812,14807087023781593814;\
163031799073062166524,88139849414991676486,135130685320084176980,179750526925597385779,112996415040573936039,15816974211831822967,183696354280999110159,30664200382425333661,186259312488637662127,34990953820867989294,43574325050854947818;\
50898140955367371820,136294815313982644858,93668668371083468817,117965916072242604037,124768306207192781175,50635141495758652462,126326577180630335712,183870752197472509001,149709504930485792089,79877780552368040221,92740425763698888350;\
6158765170007992178,103744091177161601376,35006010408020020853,139695245017155399537,105573547089561017628,138017128507774353894,10787409444953059898,133937519762342557653,170027300660879896500,73292260412927426458,126076907455268421400;\
26749735209570434526,175799798960462344752,55266705287526788557,122748261717544816031,184188406206805273875,149545487719768482930,119203065081004233574,85432254215183990499,109865551550627155192,155082321044255412129,76277079853246822137;\
14436767393340280130,176473623178257052470,70860814951724606510,92719994899686595266,115267328362653512927,73513361599109809916,166785715660209511446,68162895537014876059,143189810499134679014,92977671255733093410,29752779722778937265;\
166117828698094554526,89226526821204337236,180685890133771141035,141811948601053349248,187208351616922918758,126285302150197769551,27067711683273336250,161256858671091901102,112463124116522028031,7839606234425988729,72791447994090370860;\
82484176192016452493,45338671516881047989,181319783740857725371,128948933168995475515,180519846101168950264,168994584485070780387,155349958107693424614,49017841410729359245,168635931734994130820,47216033117438596761,12975306114255950731;\
52951181220096671371,82059502155557026382,75262061044830236486,31525911687201804999,60813205561968181329,177690305349109920031,23230476889455771152,63986320921154928534,49088469687356581545,151588739862037845801,114860210846570338233]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
