/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-3*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -1*x^1*z^13 + -3*y^17*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^21*y^1 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 118
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[5, 32, 0, 0]  	831	4 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[11, 6, 13, 1]  	750	7 
[14, 20, 1, 1]  	757	7 
[17, 3, 12, 1]  	764	6 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[4, 32, 0, 1]  	812	5 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[2, 7, 22, 1]  	881	3 
[2, 9, 21, 1]  	896	3 
[1, 32, 5, 1]  	910	3 
[0, 31, 7, 2]  	930	2 
[0, 0, 30, 23]  	930	1 
[5, 8, 4, 24]  	403	4 
[3, 14, 3, 24]  	472	4 
[3, 11, 13, 24]  	713	5 
[2, 28, 2, 24]  	744	4 
[2, 0, 24, 24]  	782	4 
[2, 34, 0, 24]  	820	4 
[1, 24, 10, 24]  	881	2 
[1, 26, 9, 24]  	896	2 
[1, 1, 28, 24]  	910	2 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[38121476751596351314,159649897673411938660,91788982301154564781,59156153962017484043,189235985854658187312,55757258826529220044,53533549267269408799,27297146208305214808,190322339487322349160,89439540500631997655,57623263051463786327;\
108479834326590481890,39294521067148985368,58279949215016967461,133540469300577985212,175502029647568846012,130552264678205411601,175771628878908085947,105071862565505291561,90157369906765693455,103076829477278360039,183961781035789335845;\
65250310715960583095,79149915121171816439,38973912209719688811,93107712623531016957,56273741341519634569,60222511539925418145,49174153217667387392,176586103235454162733,1147263328835978221,29723895595332285053,79726056007191797154;\
69579331898568704595,23090504885474203852,184711158052069182544,168114058898203860708,149980951715121669912,90292184978202558848,184205672866196620177,182096461175062481677,63025965793981812013,134123832347340700823,12363096321100955171;\
78790571786522696898,168411357373855828183,178983924565804746115,47995087662542170486,36691427694069627843,189873998042467496877,141337825866704074538,59541341078079159999,80723068665292359348,57857676001463179667,102938006372568991715;\
134923482069110810233,31142734792548437770,188329899692021384793,102266493558135275131,31203579670607605366,52871855187082870148,136565937664241028874,120711985033874298022,183067885204268323294,90075642366185170842,46691590219689360862;\
84494166811751219414,95885848848845477412,187404458798324396663,7759079949888012543,3262727859289028984,100403043097216961479,68369529648730345952,169326856649708600101,37114084773833285652,83820079296043907509,143068141377070905317;\
17386137126397434576,30103362843972036202,154073182108900131661,58506547898488128894,95368674802480238348,117502605412061322880,155371893848201897545,8906896049685605916,116288625625547631767,114718239804989384991,110227813559470110490;\
164313370442585906651,164539180081595643927,146939568560361648135,146011846149991693998,13012035506619636088,8553950463910294170,90590205225594851238,102307969754150413358,150386064859562063952,72788298927806353997,117923856507019668791;\
68672196808493940211,164506649987900107441,29298639102257735162,95872024636110710785,58476832856981693224,21043052719121418748,190171997396232926830,88464948594204823396,11737239851459882242,102822737544572583797,148872012361593264184;\
101175424350910053847,42713633545982108647,51076777824989306770,177840638209443718614,148923319797496834786,158065218627589905394,25436656176844958955,178076187477740620117,94306899743656744354,188897994345020682652,18118376966151290199]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
