/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-1*x^21*y^1 + -3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -1*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^21*y^1 + -2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13 + -1*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 120
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[3, 28, 1, 0]  	732	5 
[14, 3, 13, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[15, 20, 1, 0]  	776	6 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[12, 23, 1, 0]  	788	6 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[5, 32, 0, 0]  	831	4 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[13, 3, 13, 1]  	719	8 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[14, 20, 1, 1]  	757	7 
[17, 3, 12, 1]  	764	6 
[12, 6, 13, 1]  	769	6 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[4, 32, 0, 1]  	812	5 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[14, 25, 0, 1]  	841	5 
[2, 12, 19, 1]  	903	3 
[0, 32, 6, 1]  	922	2 
[11, 6, 13, 2]  	750	7 
[11, 28, 0, 2]  	853	4 
[2, 13, 18, 2]  	895	3 
[1, 35, 4, 2]  	948	3 
[10, 28, 0, 3]  	834	5 
[3, 23, 8, 22]  	834	4 
[2, 26, 7, 23]  	853	3 
[1, 30, 6, 23]  	895	2 
[1, 4, 27, 23]  	948	2 
[5, 8, 4, 24]  	403	4 
[3, 14, 3, 24]  	472	3 
[3, 11, 13, 24]  	713	5 
[2, 28, 2, 24]  	744	4 
[10, 23, 1, 24]  	750	6 
[2, 0, 24, 24]  	782	4 
[2, 34, 0, 24]  	820	4 
[1, 29, 6, 24]  	872	2 
[0, 1, 29, 24]  	922	1 
------
The gap is between 4 and 21.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[127169365192712792850,182440072963607054852,177553746081013646280,7471660351398847254,152913699389283298025,10617889592098326874,3637958322248331452,63659299698946123732,95872328346520201315,65957569648691489692,177693313591947243895;\
157310347131630395181,24250536324855726875,91099153414852166310,168677535600423168039,184749248623338404831,4273813271125460587,126588136167549484757,174498450932589218785,146588359373721958287,42988521774432197313,158135107230266204787;\
49418548812947612711,140017418854462932357,41548925871850469279,164173450287712754259,20126626271429160182,112703839425639424515,90806393564105376409,15679156025406856157,143666242517662310215,51892954661970334038,150906518634291946015;\
117667273005657520905,20933039311548407726,117935331352856726664,46502171376269722687,87186791478203044733,130807743184877068030,5919878888181762273,4814530208716935364,71248335043355542912,69344439383696974378,80550229119508421357;\
143106781994738896901,55363855060086436878,45501711327332649606,109597997501336708833,177109016723219667415,53554185916484687259,38419879954533904659,102506467992479950742,87996240547971686777,1316167443566953677,44115465119828078403;\
27142174514748842878,135503263975980658632,154142400595609119458,77686886922949225376,52990315378729206065,182768256642857821019,50572407436416053006,66934545798137309642,57264375913883825498,42972935247506652227,78688923326418630015;\
48114971140884282100,127457124895287007749,53796458651965736711,150044499016948868752,185213408650542892921,155464064711161259382,26765920622993978230,80628789282487100648,10918930799935966269,132929696867923125009,134560924917412203735;\
153345707711901536571,69183600547160457933,429359018810984555,56991121261342419130,109852053160586469327,111800340203015543289,108981779611641058220,21135023597783814572,150271595192738737347,157567347383133281188,70508634416965363304;\
47262042953941947688,75143965572172622192,146655547269000359503,142510630544752559901,17993211810665578326,118835563722337502488,116553771281435420268,6350262170700848862,142415913650943966551,56650749646088998043,26586377949365605875;\
119268816249519614358,119089680251428445736,82080566322940615033,111217294028447472544,162884907248887241481,33103166658712432716,15562869924918439900,71273799636467480521,93372520793039163452,68387637858101767338,3653962724810088096;\
190418922552397130599,136959227542719298781,22258471687646765878,139572992696343048584,12312679459984434139,47653188160791108539,45336352303533713506,63325045972971337576,169907738427165560017,123540875702399689205,10941550389728561533]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
