/* Comments begin... 
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

3*x^21*y^1 + -3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^21*y^1 + 2*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

1*x^21*y^1 + -1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13 + -1*y^17*z^1

Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
The final length of G is 115
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[4, 14, 2, 0]  	460	5 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[16, 0, 13, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[3, 28, 1, 0]  	732	5 
[17, 17, 1, 0]  	745	6 
[20, 0, 12, 0]  	752	5 
[14, 20, 1, 0]  	757	7 
[2, 14, 13, 0]  	763	4 
[12, 6, 13, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[9, 26, 1, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[16, 6, 12, 0]  	814	5 
[11, 25, 1, 0]  	815	5 
[5, 32, 0, 0]  	831	4 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[11, 28, 0, 0]  	853	4 
[15, 25, 0, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[18, 11, 2, 1]  	657	8 
[15, 0, 13, 1]  	688	8 
[18, 14, 1, 1]  	695	7 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[14, 3, 13, 1]  	738	5 
[11, 6, 13, 1]  	750	7 
[17, 3, 12, 1]  	764	6 
[3, 27, 3, 1]  	771	4 
[19, 18, 0, 1]  	775	5 
[8, 26, 1, 1]  	781	6 
[12, 23, 1, 1]  	788	6 
[15, 6, 12, 1]  	795	6 
[10, 25, 1, 1]  	796	6 
[4, 32, 0, 1]  	812	5 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[10, 28, 0, 1]  	834	5 
[14, 25, 0, 1]  	841	5 
[2, 35, 0, 1]  	843	4 
[3, 24, 8, 1]  	857	4 
[3, 20, 11, 1]  	858	4 
[3, 23, 9, 1]  	865	4 
[1, 18, 16, 1]  	929	3 
[13, 3, 13, 2]  	719	8 
[3, 21, 10, 2]  	850	4 
[3, 26, 7, 2]  	872	4 
[2, 7, 21, 23]  	850	3 
[2, 12, 18, 23]  	872	3 
[5, 8, 4, 24]  	403	4 
[2, 0, 14, 24]  	472	3 
[3, 11, 13, 24]  	713	5 
[12, 20, 1, 24]  	719	7 
[2, 28, 2, 24]  	744	3 
[0, 35, 4, 24]  	929	2 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[176467404041312672300,101926182970140688188,54301400563836116522,47751191719697062142,187264094349031810012,170585410947454551265,149877665185002552700,77965417719106013243,82781590988504268693,19342985549486308899,41883208493746178468;\
164814769727306060798,25578822482956472872,130937940440739646466,137828260879268598492,164042624909488633644,101926103623631059115,157462991204310572739,160175175630405472985,103713675209010470044,173492266252684167782,42145098591760320730;\
127641427179093199900,154657515038120041007,38514646292445275717,54275055003612085328,23257187916031946485,150653245386838820927,97820255266237977221,180316554521512420116,41282366658658027098,108143030852221170260,135166342199084633465;\
35442837166676665367,29266476935679774951,61919329526202914503,25256311812999063867,92771049008817607197,159080071422282476858,172341578164521895941,74004457890625211166,130118006597965743791,88791324201518905645,156622014072591816140;\
82749457232094775913,42503490570004810311,148213761007761797026,79473254587723604713,70045461873463634635,78435875210699683943,174527860622042963203,131353121457219275474,128906421760249058674,43387649007691400083,141599769338350305472;\
39895984547601275382,99489733082419613125,114789229770960182777,1469793216668697984,182628478747225683305,32503293004121374204,21326442419835086317,158616396658690591936,125011522148895017951,177346892131948787458,91604741173186797724;\
29358192256771925668,81590668564530303108,84019488515898248405,24503557228722541368,83813439657387599838,33334138125262760520,1607886669977937755,157694411279053892887,42850748997789468526,166568019409072009498,76265216237991709649;\
11444047725785864207,36724504048625956364,103476224553077918716,184579485524892538836,41188105850028328639,191194510682408629326,78174810652512876477,126126711391175344332,67350239690002858015,121083284445168224081,133719315275108627848;\
123643961089202944900,7027737437689032522,168570770578881221577,84558217025057378631,179065485246165238336,69003996286090814235,93630799250136003968,190894266316460067473,105274559997275407718,110164219767947408777,62460769590589327846;\
112184947966994989068,171426453309107085346,30117751373190881182,107178777737119853555,84417986485447686085,169481831242231216303,133827965772321095863,173549045840692063801,44074394919000123517,23605788903372764942,163120508562580562952;\
19397583619014580878,29720488783050013453,137014989592056304860,127299581527204684318,129910692123398209681,190459124472361223213,32814470706902843567,177172732766853595919,167001324512122692564,54359731643207322451,25769951568659564588]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
