/* Comments begin... 
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

2*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + 2*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + -3*x^1*z^13 + -2*y^17*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 1*x^1*z^13 + -3*y^17*z^1

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
The final length of G is 116
[4, 11, 2, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[19, 14, 1, 0]  	714	4 
[16, 17, 1, 0]  	726	6 
[3, 28, 1, 0]  	732	4 
[18, 0, 13, 0]  	745	5 
[20, 0, 12, 0]  	752	4 
[15, 3, 13, 0]  	757	6 
[14, 20, 1, 0]  	757	6 
[1, 31, 1, 0]  	763	3 
[20, 17, 0, 0]  	771	2 
[18, 3, 12, 0]  	783	4 
[13, 6, 13, 0]  	788	6 
[12, 23, 1, 0]  	788	6 
[1, 34, 0, 0]  	801	3 
[3, 11, 16, 0]  	806	3 
[1, 14, 15, 0]  	806	3 
[16, 6, 12, 0]  	814	4 
[11, 9, 13, 0]  	819	7 
[10, 26, 1, 0]  	819	7 
[14, 9, 12, 0]  	845	4 
[6, 32, 0, 0]  	850	6 
[8, 31, 0, 0]  	865	7 
[11, 29, 0, 0]  	876	7 
[6, 1, 24, 0]  	881	3 
[4, 4, 23, 0]  	881	3 
[2, 7, 22, 0]  	881	3 
[6, 4, 22, 0]  	888	3 
[4, 7, 21, 0]  	888	3 
[2, 10, 20, 0]  	888	3 
[13, 28, 0, 0]  	891	7 
[8, 0, 24, 0]  	896	3 
[6, 3, 23, 0]  	896	3 
[4, 6, 22, 0]  	896	3 
[2, 9, 21, 0]  	896	3 
[1, 10, 21, 0]  	900	2 
[8, 3, 22, 0]  	903	3 
[6, 6, 21, 0]  	903	3 
[4, 9, 20, 0]  	903	3 
[2, 12, 19, 0]  	903	3 
[9, 1, 23, 0]  	907	2 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 27, 9, 0]  	919	2 
[11, 0, 23, 0]  	922	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[3, 0, 13, 1]  	460	4 
[18, 14, 1, 1]  	695	6 
[19, 0, 12, 1]  	733	5 
[17, 3, 12, 1]  	764	5 
[2, 13, 14, 1]  	771	3 
[19, 18, 0, 1]  	775	5 
[15, 6, 12, 1]  	795	5 
[13, 9, 12, 1]  	826	5 
[10, 29, 0, 1]  	857	6 
[12, 28, 0, 1]  	872	6 
[2, 0, 27, 1]  	875	3 
[2, 0, 24, 2]  	782	3 
[1, 21, 12, 18]  	874	2 
[1, 18, 12, 19]  	805	2 
[1, 7, 22, 19]  	862	2 
[1, 9, 21, 19]  	877	2 
[0, 38, 3, 19]  	967	2 
[2, 29, 1, 20]  	736	3 
[1, 15, 13, 20]  	767	2 
[1, 30, 2, 20]  	771	2 
[1, 17, 12, 20]  	782	2 
[1, 4, 23, 20]  	824	2 
[1, 6, 22, 20]  	839	2 
[0, 35, 3, 20]  	898	2 
[2, 26, 1, 21]  	667	3 
[1, 12, 13, 21]  	698	2 
[1, 32, 0, 21]  	755	3 
[1, 1, 24, 21]  	786	2 
[1, 3, 23, 21]  	801	2 
[0, 32, 3, 21]  	829	2 
[2, 23, 1, 22]  	598	3 
[1, 9, 13, 22]  	629	2 
[1, 31, 0, 22]  	732	3 
[1, 0, 24, 22]  	763	2 
[0, 31, 3, 22]  	806	2 
[2, 20, 1, 23]  	529	3 
[1, 6, 13, 23]  	560	2 
[3, 11, 3, 24]  	403	3 
[2, 17, 1, 24]  	460	3 
[1, 17, 2, 24]  	472	2 
[1, 3, 13, 24]  	491	2 
[1, 14, 12, 24]  	713	3 
[0, 31, 1, 24]  	744	2 
[0, 34, 0, 24]  	782	2 
------
The gap is between 3 and 17.
Lengths: 3 3 5 7 3 10.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 7.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[45180878067540547820,61365152854652786224,47300186352158324849,68630803800750981496,77099740732652380008,156846627401372386275,33950161348908614390,185358373249086406481,156308428492639525298,184797297923044324714,188593140940330154343;\
62652358718269807021,163208720831872841274,54321878977532090809,42380685054115463601,132992353870513359460,56507174201245590886,115233566432707672558,131587884388069664093,141884740911715744922,19511025484795744998,172534115835006056922;\
152701872197079088338,168532601320138126862,37917472531991916297,102755205002847433414,120809409857549653947,84827441045474889972,183775704324777954746,139500423078411253775,184802206332810567900,66351384254493626953,119750598126049870350;\
189316064243386508981,12733531102301600157,54679779270916587018,47899319931722734034,188709991260985182359,169257084549216757590,59082781340930397652,42505438409242896661,35683480225437993704,16194621615522801962,17772709755170066970;\
115142168643388971847,51639402172228540614,182306881009137480169,28138775400754163124,71864874863121175668,34792455478020827041,28555424737688791635,74924116006599766641,10360922815410680758,112871172482069284458,78019638888854699295;\
113489760330590823879,167696742645642039039,89456550869099155189,173346039939380856905,54324327478150978220,161274458780216836712,113434329681431975412,108585131267274751278,182017932914604114601,82303492799877971195,58855134570382894723;\
105457247024341047934,131040829888495110402,115663539474532407267,181060312155948756804,29771023669174082596,109302430395177846463,141182449742119200149,149497947580261758660,48031568621371888245,53295259953070550835,189310597925222153212;\
170675338657561443743,103950452251327665661,140820638989956350238,108374762603929278912,15222809873226085886,45157680645632740696,156701777314766851636,131742791798029929286,82279749506601281474,44939351449949433687,36036960386494210969;\
178452845760023869097,179057941222873290774,178389087614572433431,32462721011007628880,114767868738870811653,178961158481836015432,159507907195397858398,155176223625593100301,178438206584070025922,83464300101153630155,79445088589671881377;\
27481568827711800704,109384515900546462184,190758635510646842212,63183308727107773400,86133928640100270279,129531175964254843058,93500394082441169866,87015418451960479453,76266952202820548869,38979999495113102286,12181374753083632278;\
134344909286761734651,56788830615537718373,154133801255541451105,153545599512134103554,161193009237616493746,85070639830506037204,2696598111172498799,154264178501404772192,163066692422821399394,167364240215802098735,90765108587577541838]
/* 
This matrix times 7^(-7) should be the matrix of frobenius.
*/ 
B = 7^(-7) * A; 
/* Freed 48 lists. */
