/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 10
[1, 0, 12, 0]  	391	2 
[21, 0, 0, 0]  	399	2  <--- 1
[0, 17, 1, 0]  	422	1 
[20, 17, 0, 0]  	771	1 
[0, 16, 13, 0]  	771	1 
[0, 34, 0, 0]  	782	1  <--- 2
[0, 0, 26, 0]  	806	1  <--- 3
[20, 1, 0, 1]  	403	2 
[19, 18, 0, 1]  	775	2 
[0, 0, 13, 24]  	403	1 
------
The gap is between 2 and 23.
Lengths: 3 3 5 5 3 4.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^18*y^13*z^11
1*x^16*y^16*z^10
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^10*y^8*z^6
1*x^8*y^11*z^5
1*x^6*y^14*z^4

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[0,0,0,0,0,0,128612174143834476676,0,0,0,0;\
0,0,0,3222548272089030640,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,0,0,49333177437662474804,0;\
0,0,73469974773617404766,0,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,0,39955411664586406254,0,0;\
0,0,0,0,0,117888288318657642100,0,0,0,0,0;\
0,75520184889010291226,0,0,0,0,0,0,0,0,0;\
0,0,0,0,0,0,0,0,0,0,68765433165592482690;\
0,0,0,0,0,0,0,87301520905056826872,0,0,0;\
0,0,0,0,43668471103815418742,0,0,0,0,0,0;\
54226860245596303595,0,0,0,0,0,0,0,0,0,0]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 5 lists. */
