/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

2*x^21*y^1 + -2*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*x^1*z^13 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

2*x^21*y^1 + -1*x^10*y^2*z^6 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

The final length of G is 125
[10, 2, 5, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[13, 14, 1, 0]  	600	4 
[12, 0, 13, 0]  	631	3 
[9, 0, 16, 0]  	667	7 
[11, 19, 1, 0]  	677	4 
[9, 5, 13, 0]  	689	5 
[9, 3, 15, 0]  	705	8 
[9, 22, 1, 0]  	708	4 
[11, 22, 0, 0]  	715	5 
[8, 6, 14, 0]  	724	7 
[9, 8, 12, 0]  	727	5 
[8, 5, 15, 0]  	732	7 
[7, 6, 15, 0]  	736	7 
[8, 8, 13, 0]  	739	5 
[7, 9, 13, 0]  	743	7 
[5, 0, 21, 0]  	746	4 
[7, 8, 14, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[4, 12, 13, 0]  	755	5 
[8, 25, 1, 0]  	758	5 
[7, 26, 1, 0]  	762	6 
[5, 28, 1, 0]  	770	5 
[20, 17, 0, 0]  	771	2 
[8, 4, 17, 0]  	771	6 
[7, 12, 12, 0]  	781	6 
[2, 31, 1, 0]  	782	3 
[17, 20, 0, 0]  	783	6 
[8, 1, 20, 0]  	795	6 
[19, 19, 0, 0]  	798	5 
[3, 0, 24, 0]  	801	4 
[7, 5, 18, 0]  	806	6 
[8, 3, 19, 0]  	810	6 
[4, 32, 0, 0]  	812	5 
[8, 29, 0, 0]  	819	5 
[7, 3, 20, 0]  	822	5 
[6, 4, 20, 0]  	826	5 
[6, 31, 0, 0]  	827	5 
[3, 12, 16, 0]  	829	4 
[6, 7, 18, 0]  	833	5 
[5, 8, 18, 0]  	837	5 
[3, 34, 0, 0]  	839	4 
[6, 6, 19, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[4, 4, 22, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 4, 23, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[4, 6, 21, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[3, 7, 21, 0]  	869	3 
[4, 9, 19, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[3, 10, 19, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[1, 13, 20, 0]  	938	1 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 38, 5, 0]  	1029	1 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[12, 14, 1, 1]  	581	6 
[11, 0, 13, 1]  	612	5 
[10, 19, 1, 1]  	658	5 
[10, 22, 0, 1]  	696	6 
[19, 0, 12, 1]  	733	8 
[16, 20, 0, 1]  	764	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[7, 4, 19, 1]  	814	5 
[1, 18, 16, 1]  	929	3 
[1, 35, 4, 1]  	948	3 
[0, 35, 5, 1]  	960	2 
[0, 38, 4, 1]  	998	2 
[3, 9, 20, 2]  	884	3 
[1, 10, 21, 2]  	900	2 
[2, 12, 19, 2]  	903	3 
[1, 13, 19, 2]  	907	2 
[1, 12, 20, 2]  	915	2 
[1, 24, 12, 2]  	943	3 
[0, 29, 7, 23]  	884	1 
[0, 27, 9, 23]  	900	1 
[0, 41, 0, 23]  	943	1 
[9, 2, 6, 24]  	403	3 
[8, 0, 17, 24]  	679	5 
[7, 5, 15, 24]  	713	7 
[6, 3, 20, 24]  	803	5 
[5, 7, 18, 24]  	814	4 
[4, 6, 20, 24]  	834	4 
[0, 4, 27, 24]  	929	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^8*y^11*z^5
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[92568944481975739160,161684129885316020391,102523577581705891381,77946451514925022897,56570019639390424265,106323276214739674475,164446799600317377521,64029480269385003961,114619090430216363782,121584832414290909160,72421416782091137908;\
133238034088892776045,144493207107731289941,56366909529908294011,43875919143601779822,40623159943014585713,178566595877710245919,67631460097556719252,22446656180093861849,19532982978876135692,96944841581603844479,32606305074927788904;\
14930649024431194189,13342785607328820272,11741093557849627867,14637582884633439003,47859330313289663525,110318230925918282729,8067410460616168963,108044169509971280152,14562524094763210111,152656658166165274597,118237705998941560255;\
32049025671884034339,60582126139870509616,21508810301872355428,80942037064742364063,107657139432409794948,73137712001316324460,174751176088595214682,33404115479279930973,106266455966036471399,173003443078772987233,158639606051617555858;\
97142134126612957989,167776117239803909977,9003889876237408883,21982995356075015010,13481392916622857359,87695510467201429226,183286682096345195109,131702145360731090376,10975914124760882409,78439005920057353354,37793713762122733527;\
475918366137459533,154707502798121584883,174953382403776731154,29838074921956790391,129674151679212557361,155324923570651903418,82844854743230971258,101799066518514665356,128046548729952791953,21874076203785393728,47984156165326997231;\
119208248871684836546,38610623796825327279,11607570110120160744,163207921656193019410,48231760028266263827,125790459152691435221,4330380876091115286,93038009766960648663,165329208109927245034,49579321057319639971,41416184531631594293;\
178905851493853851988,57259560232083509184,25625349570052101213,5252922638121591503,132055750563709344435,153293314215568276456,189061288824714353285,151692413234785616361,96948484852649437994,62274025432552525928,71515726114981325772;\
37961325930829353847,179260258588555379761,30376818341676793659,23814702671651676316,83914381507493633131,970029960910508687,180521865813577438311,149550197923250220026,141115513076441881138,59022337434832623803,150339497182048261556;\
65025798044653423848,80242044131430261073,118604003763844794651,60925598864788426020,60321887901748539115,183865212049340745560,112941395702006875773,143491500270811558964,64262721024266574754,115985003240168242243,160580933532434521141;\
104113073800835329503,151990218301232989374,158776805027497278273,181571741453668548199,57519865757485755414,5336768243329232087,174246390400002120242,152328912931830553044,48740240857740847268,138375994070585330934,190963549721531527031]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 52 lists. */
