/* Comments begin... 
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

3*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -2*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -1
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

2*x^21*y^1 + -2*x^8*y^5*z^5 + -3*x^2*y^14*z^2 + 3*x^1*z^13 + 3*y^17*z^1

The final length of G is 135
[8, 5, 4, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[7, 0, 15, 0]  	598	6 
[15, 14, 1, 0]  	638	4 
[14, 0, 13, 0]  	669	3 
[12, 3, 14, 0]  	731	6 
[6, 8, 14, 0]  	732	6 
[7, 9, 13, 0]  	743	6 
[20, 0, 12, 0]  	752	6 
[11, 23, 1, 0]  	769	6 
[6, 11, 13, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[6, 7, 16, 0]  	771	5 
[5, 12, 13, 0]  	774	6 
[9, 25, 1, 0]  	777	6 
[2, 31, 1, 0]  	782	3 
[18, 3, 12, 0]  	783	6 
[13, 22, 1, 0]  	784	5 
[6, 28, 1, 0]  	789	6 
[7, 29, 0, 0]  	800	5 
[5, 8, 17, 0]  	806	5 
[11, 26, 0, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[4, 32, 0, 0]  	812	5 
[15, 23, 0, 0]  	814	5 
[9, 28, 0, 0]  	815	5 
[6, 1, 22, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[13, 25, 0, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[6, 4, 20, 0]  	826	5 
[6, 0, 23, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[5, 1, 23, 0]  	831	4 
[6, 3, 21, 0]  	834	5 
[5, 4, 21, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[6, 6, 19, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[4, 4, 22, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 12, 17, 0]  	860	4 
[3, 4, 23, 0]  	862	3 
[4, 6, 21, 0]  	865	4 
[3, 7, 21, 0]  	869	3 
[4, 9, 19, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[3, 10, 19, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[0, 32, 6, 0]  	922	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 21, 17, 0]  	1010	1 
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 47, 0, 0]  	1081	1  <--- 2
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[14, 14, 1, 1]  	619	6 
[13, 0, 13, 1]  	650	5 
[11, 3, 14, 1]  	712	7 
[19, 0, 12, 1]  	733	7 
[10, 23, 1, 1]  	750	7 
[8, 25, 1, 1]  	758	7 
[7, 26, 1, 1]  	762	5 
[17, 3, 12, 1]  	764	7 
[12, 22, 1, 1]  	765	6 
[19, 18, 0, 1]  	775	6 
[7, 12, 12, 1]  	781	6 
[10, 26, 0, 1]  	788	6 
[5, 29, 1, 1]  	793	5 
[14, 23, 0, 1]  	795	6 
[8, 28, 0, 1]  	796	6 
[12, 25, 0, 1]  	803	6 
[16, 22, 0, 1]  	810	6 
[4, 10, 18, 1]  	864	4 
[3, 11, 18, 1]  	868	4 
[1, 27, 9, 1]  	919	2 
[1, 30, 7, 1]  	926	2 
[1, 29, 8, 1]  	934	2 
[1, 0, 30, 1]  	949	2 
[0, 38, 4, 1]  	998	2 
[0, 44, 0, 1]  	1012	2 
[5, 3, 22, 2]  	846	4 
[2, 12, 19, 2]  	903	3 
[6, 29, 0, 23]  	781	5 
[3, 6, 21, 23]  	846	3 
[7, 5, 5, 24]  	403	3 
[6, 0, 16, 24]  	610	5 
[5, 8, 14, 24]  	713	6 
[5, 11, 13, 24]  	751	5 
[6, 12, 12, 24]  	762	4 
[3, 32, 0, 24]  	793	4 
[2, 13, 17, 24]  	864	3 
[1, 14, 17, 24]  	868	3 
[1, 31, 5, 24]  	887	3 
[1, 29, 7, 24]  	903	2 
[0, 15, 18, 24]  	903	1 
[0, 13, 20, 24]  	919	1 
[0, 7, 27, 24]  	998	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[8710836336534261093,37184758610778024865,159655698120677283590,173502958197640482404,12566264977920084571,156466752266475899850,34959991589215002303,78568764463690395216,161736929709901375732,160183840455012390821,3337201881047773536;\
9154016457463388025,169641300307894963492,99995428558854901734,165772546463403006092,70796517017520486850,18930914385062372896,178100518156128797915,110329754721878036338,15947792112128732856,71575867886912479776,84664743169152951035;\
132969026860173829559,48460853469297361945,133610187780510245702,9287336174227729989,153233400903573779880,128699601130505035442,5519940518217802439,83676940336761674175,48207787951295527471,55091644670848094169,116590740450644160407;\
41751055725953660772,104024393232274961421,80106624369262069086,65798015863567946014,74335992720818282874,41412061434272398240,26232598101455596886,158712581337684207988,178233816980955961176,140027074642406470183,172316384990902645115;\
2823312715720131250,17777502136988654396,58887645913181872469,127256877543642034426,111519077881846092269,94246029568364842434,56620599659924351569,178750885919402288989,64683552834578289395,133490108380268335388,30704199350739156550;\
15049105716481775889,10260745718895449126,28710106347030655954,52522747625000462425,12300403995963339396,28308426873507468982,165909283481535470450,133554349585199907490,25604759840193351335,116100167217675353769,59644311391554172934;\
155062774439882872227,95160505658270819497,174129765689463121570,179097595353144252435,20977285205433979730,163557944200479249743,39292203835518519011,171843186659248812687,165264750801037044808,152132846700369741010,50721859566530007429;\
123504745922656800511,141037076663948872332,88700466918280403265,56162559815716207042,67007597005333875961,179663832463047972949,190663448711001462644,71132535933132569378,52661598448177186391,183887365849817604212,70277605129968994366;\
180879746266172754045,147983174174677615627,74689084698592447956,129046194961473033503,5346421257982259385,144717944655904179427,164270557474197548255,81781223919606614046,33624457663009665102,41800203029986782668,45200205892768191664;\
168737111187332160172,104859072714085248881,74998600202991031607,50073769125078063512,39233421474200501625,152580929717478586807,20747100268636612157,121837497200007782746,4744931815602846210,179962942275568584167,168573854278245436160;\
167410054238988216859,134006631647602409906,23280527569705071575,112442673432037522826,175045171946654841174,63984826411299209451,107784492215811007884,147358056082182297016,15080180742052850739,24723584228293712342,112274821019043231563]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
