/* Comments begin... 
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^10*y^2*z^6 + 1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -3*x^1*z^13

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

3*x^21*y^1 + 2*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^8*y^5*z^5 + 3*x^2*y^14*z^2 + -3*x^1*z^13 + -1*y^17*z^1

The final length of G is 130
[8, 5, 4, 0]  	391	4 
[21, 0, 0, 0]  	399	4  <--- 1
[2, 14, 2, 0]  	422	3 
[7, 0, 15, 0]  	598	6 
[15, 14, 1, 0]  	638	4 
[14, 0, 13, 0]  	669	3 
[12, 3, 14, 0]  	731	6 
[6, 8, 14, 0]  	732	6 
[7, 9, 13, 0]  	743	6 
[20, 0, 12, 0]  	752	6 
[11, 23, 1, 0]  	769	6 
[6, 11, 13, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[6, 7, 16, 0]  	771	5 
[5, 12, 13, 0]  	774	6 
[7, 12, 12, 0]  	781	6 
[2, 31, 1, 0]  	782	3 
[18, 3, 12, 0]  	783	6 
[13, 22, 1, 0]  	784	5 
[6, 28, 1, 0]  	789	6 
[5, 29, 1, 0]  	793	5 
[8, 28, 0, 0]  	796	6 
[7, 29, 0, 0]  	800	5 
[5, 8, 17, 0]  	806	5 
[11, 26, 0, 0]  	807	5 
[5, 31, 0, 0]  	808	5 
[4, 32, 0, 0]  	812	5 
[15, 23, 0, 0]  	814	5 
[6, 1, 22, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[13, 25, 0, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[6, 4, 20, 0]  	826	5 
[6, 0, 23, 0]  	827	5 
[17, 22, 0, 0]  	829	5 
[5, 1, 23, 0]  	831	4 
[6, 3, 21, 0]  	834	5 
[5, 4, 21, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[6, 6, 19, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[5, 7, 19, 0]  	845	4 
[5, 3, 22, 0]  	846	4 
[4, 4, 22, 0]  	850	4 
[5, 6, 20, 0]  	853	4 
[4, 7, 20, 0]  	857	4 
[4, 3, 23, 0]  	858	4 
[3, 12, 17, 0]  	860	4 
[3, 4, 23, 0]  	862	3 
[4, 10, 18, 0]  	864	4 
[4, 6, 21, 0]  	865	4 
[3, 11, 18, 0]  	868	4 
[4, 9, 19, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[3, 10, 19, 0]  	876	3 
[3, 6, 22, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[3, 9, 20, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	4 
[14, 14, 1, 1]  	619	6 
[13, 0, 13, 1]  	650	5 
[11, 3, 14, 1]  	712	7 
[19, 0, 12, 1]  	733	7 
[10, 23, 1, 1]  	750	7 
[7, 26, 1, 1]  	762	5 
[17, 3, 12, 1]  	764	7 
[12, 22, 1, 1]  	765	6 
[19, 18, 0, 1]  	775	6 
[9, 25, 1, 1]  	777	6 
[10, 26, 0, 1]  	788	6 
[14, 23, 0, 1]  	795	6 
[12, 25, 0, 1]  	803	6 
[16, 22, 0, 1]  	810	6 
[3, 7, 21, 1]  	869	3 
[8, 25, 1, 2]  	758	7 
[1, 30, 7, 3]  	926	2 
[1, 0, 30, 3]  	949	2 
[0, 16, 18, 22]  	926	1 
[7, 11, 12, 23]  	758	6 
[7, 5, 5, 24]  	403	3 
[6, 0, 16, 24]  	610	5 
[5, 8, 14, 24]  	713	6 
[5, 11, 13, 24]  	751	5 
[6, 12, 12, 24]  	762	4 
[7, 28, 0, 24]  	777	5 
[6, 29, 0, 24]  	781	4 
[5, 1, 22, 24]  	800	3 
[4, 4, 21, 24]  	819	4 
[1, 10, 20, 24]  	869	2 
------
The gap is between 4 and 21.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^5*z^15
1*x^3*y^3*z^14
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[961441668021101538,127491671345622010583,68797587617005866585,63006687443293861659,65694162994432967288,41112561145733596029,64652586797342150880,171048621813637909159,60469466526249941083,6834762151860298481,166074251040035647694;\
53791760435286406117,41634485906621619680,188344736812862076687,14652800524969966569,163202504406511884839,6042358036129863574,185528097370210497455,141428796507032406610,48350346781056430383,162055464791263177561,191042499029562060167;\
160561605452856352440,130946213169679097152,154018915834728921066,167552326332825634333,1198392523727556451,28721272122707087504,159601152722254023711,68604603793874625246,170877206482595887498,157977203625016437879,121881997344756243035;\
133599710226680214597,2904014132043674976,187670253687247307485,148588135775086567546,176440143060983397386,143286989576791978456,103850081718883683722,155429440068716679873,120278169574391288572,42425218625315047389,190075136850415180987;\
57838140117640260413,62147515399553585119,53053261424711331166,143132764063166149412,154097780231226630232,44909977804371311450,120317927043893502518,141096173716582100940,5293256449287283295,186476550314596528819,85890578675538398223;\
2526600042319034255,135439906380208435488,146825748297920198491,181493720703608252870,74780893285486142405,143529925241954735365,29530142424061717452,140828321569095926325,174562398615316929210,27006729284830916012,159139598421924593193;\
108277607040589025277,130841529292283526143,85691170394273244339,18739110162537999472,23187503985780245300,182059476979486966881,72197284741634117478,119665117411489789167,61619653849680532270,119922372514978011650,163742491610308060002;\
3227879752145452288,13302468757653694390,41058835065249144288,8051346727042744573,136614971950379499752,30136746791502068452,33439091780858352806,164084612469974082320,9386700365050924748,27784305459128462454,142904570443091833866;\
35672234265321829672,133151868846068695542,143434508496622652091,111622744767495482801,181337569102689808557,14778018160885685097,190113024313702130704,102159331610605200400,14558518792954949862,109133765894555161396,33891809936215845152;\
150000256660147058501,176465523575398266105,189117928066722258130,179660352933327826476,100190738163715453793,148781802354590591921,20101111349693198930,68162158502988903353,108274961514908594672,25922715537995487113,81246678918846542052;\
188839262254827394714,27720117805732250080,45855613738079273282,36176915333129095245,166298689860839128523,17507331507464457008,140154292634326590473,159673530204035100554,187142760224634092368,41728300084030062643,53250340497652380152]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 50 lists. */
