/* Comments begin... 
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 2
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 2*x^2*y^14*z^2 + 3*x^1*z^13 + 3*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^6*y^8*z^4 + -1*x^2*y^14*z^2

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^21*y^1 + 3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

1*x^21*y^1 + 2*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -3*x^1*z^13

Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^21*y^1 + 2*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13

Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -2*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + -1*x^1*z^13 + -1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -1
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 3*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + -1*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 3

Here is the polynomial we're using this time:

-1*x^21*y^1 + 1*x^10*y^2*z^6 + -1*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + -2*x^1*z^13 + 3*y^17*z^1

The final length of G is 198
[10, 2, 5, 0]  	391	6 
[21, 0, 0, 0]  	399	6  <--- 1
[6, 8, 4, 0]  	422	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[17, 8, 3, 0]  	600	6 
[15, 11, 3, 0]  	631	5 
[15, 14, 2, 0]  	669	9 
[9, 3, 14, 0]  	674	9 
[19, 11, 2, 0]  	676	9 
[12, 17, 2, 0]  	681	9 
[9, 20, 2, 0]  	693	8 
[14, 0, 14, 0]  	700	8 
[8, 5, 14, 0]  	701	8 
[7, 6, 14, 0]  	705	8 
[16, 0, 13, 0]  	707	8 
[11, 19, 2, 0]  	708	8 
[9, 6, 13, 0]  	712	8 
[19, 14, 1, 0]  	714	7 
[8, 22, 2, 0]  	720	8 
[7, 23, 2, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[5, 25, 2, 0]  	732	7 
[13, 20, 1, 0]  	738	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[4, 26, 3, 0]  	767	6 
[5, 28, 1, 0]  	770	6 
[4, 14, 12, 0]  	770	6 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[13, 23, 0, 0]  	776	6 
[7, 28, 0, 0]  	777	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[17, 20, 0, 0]  	783	6 
[11, 25, 0, 0]  	784	6 
[5, 18, 9, 0]  	788	6 
[15, 22, 0, 0]  	791	6 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	6 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[4, 0, 24, 0]  	820	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[3, 1, 24, 0]  	824	4 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 24, 8, 0]  	857	4 
[2, 29, 5, 0]  	860	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 14, 17, 0]  	887	4 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[2, 0, 28, 0]  	906	4 
[1, 13, 19, 0]  	907	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	6 
[16, 8, 3, 1]  	581	10 
[14, 11, 3, 1]  	612	9 
[14, 14, 2, 1]  	650	10 
[18, 11, 2, 1]  	657	10 
[12, 0, 14, 1]  	662	9 
[15, 0, 13, 1]  	688	9 
[10, 19, 2, 1]  	689	9 
[18, 14, 1, 1]  	695	9 
[12, 20, 1, 1]  	719	8 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[5, 9, 14, 1]  	736	7 
[5, 11, 13, 1]  	751	7 
[4, 12, 13, 1]  	755	6 
[12, 23, 0, 1]  	757	7 
[6, 28, 0, 1]  	758	7 
[16, 20, 0, 1]  	764	7 
[10, 25, 0, 1]  	765	7 
[9, 26, 0, 1]  	769	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[5, 15, 11, 1]  	781	6 
[4, 31, 0, 1]  	789	6 
[5, 17, 10, 1]  	796	6 
[5, 20, 8, 1]  	803	6 
[5, 23, 6, 1]  	810	6 
[2, 35, 0, 1]  	843	4 
[3, 20, 11, 1]  	858	4 
[3, 26, 7, 1]  	872	4 
[2, 27, 7, 1]  	876	3 
[1, 10, 21, 1]  	900	2 
[1, 32, 5, 1]  	910	3 
[1, 12, 20, 1]  	915	2 
[0, 32, 6, 1]  	922	2 
[0, 35, 5, 1]  	960	2 
[11, 0, 14, 2]  	643	10 
[8, 26, 0, 2]  	750	7 
[3, 29, 2, 2]  	786	5 
[3, 32, 0, 2]  	793	5 
[5, 21, 7, 2]  	795	6 
[3, 0, 24, 2]  	801	5 
[3, 27, 6, 2]  	864	4 
[1, 15, 17, 2]  	891	3 
[2, 15, 13, 23]  	786	4 
[3, 1, 23, 23]  	793	4 
[4, 7, 18, 23]  	795	5 
[2, 17, 12, 23]  	801	4 
[2, 13, 17, 23]  	864	3 
[9, 2, 6, 24]  	403	5 
[4, 0, 15, 24]  	541	5 
[10, 17, 2, 24]  	643	9 
[7, 5, 14, 24]  	682	8 
[4, 25, 2, 24]  	713	5 
[5, 15, 10, 24]  	750	6 
[4, 28, 1, 24]  	751	4 
[2, 15, 12, 24]  	755	4 
[4, 18, 9, 24]  	769	4 
[2, 4, 22, 24]  	812	3 
[2, 12, 18, 24]  	872	3 
[1, 13, 18, 24]  	876	2 
[0, 32, 5, 24]  	891	2 
[0, 1, 28, 24]  	891	1 
[1, 30, 6, 24]  	895	2 
[0, 27, 9, 24]  	900	1 
[0, 29, 8, 24]  	915	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[180235159734642974951,84224702256782364226,178161443313892220709,33911677315122324151,102923489182473276492,28954756617419035634,126891424261237613103,74691275520814108576,68221528875118353749,29922132384164539540,177434151573443056929;\
29032502347168628804,125269797302741593902,83430793466441552495,11907862613714164685,5832070357139371758,109149054074948993280,171394307694520998584,100792239024803527656,7609878808745647952,110455904247274494993,158624235139826180858;\
107619859042634569530,172773297019900606066,43820630601891948133,81852780920347929856,97310861932849238044,100558384206433526079,129026615773789208832,164398625672261845319,156217413852149560491,105938017294769124668,144219199755683934322;\
90931075980099013552,66494989915521739611,128050886644449836289,67229834382110905029,59099555088015267203,55448490071457310177,9875424414897850648,174524744945105721516,7342359949403192252,17085358535093310868,66687194199277834658;\
102207472672317781320,150860143159579830404,57803082622012405478,50895825541248090375,98261642926646903935,96920837150180829065,152047319760868931077,50574978782375585195,52176998943525067311,131663075858052808790,5139122979781102270;\
33647952482884570696,164100060810851810819,142796975635023698691,140064977269059514420,85989308081599761867,82229725270763445452,82182824162616697023,72012926968708712378,135506824180263735220,170998782965786460440,178086965330335364653;\
96611853999902282570,112768209702928832479,139915398805995486283,129650514982846658815,66922917659329341113,109644090278574110112,151997320502359109274,55204482561221193977,141030777057023066115,65104040618048588198,136148039274211791043;\
165597662989189797420,70457270479335910256,70179007646160099945,120661042472225525914,93418118902255255423,58996736811715853101,88136451049848253178,174558151937323441287,85423599013996801229,8749812981444828755,141060331855031773765;\
164581580620847135293,6184019343638559862,106388767867527489981,1996636944085867685,91707038934170258935,105065502523245265652,118533627018573230408,59786099088316154141,42202752734686487524,138116611754531057872,128456958751991697779;\
120017558579001701396,17823927303178801915,131613354363656750827,15129108156874698273,153094251201921139796,140823814896294928433,36930363954431633749,81844022889462861692,145368687153617656806,154729821692941206341,17174032158504093593;\
53745031883451689875,76022503281252705858,59840720293829960354,4780870519142472713,142898248218246113019,41333168308457035808,189883501894296254030,187455208862975899482,90409635003156859012,28766846818238951961,72957400435060183007]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 54 lists. */
