/* Comments begin... 
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -2
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-1*x^21*y^1 + -3*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -2*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 2*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + 3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -2*x^1*z^13

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + -2*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + 3*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -2
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

1*x^21*y^1 + -3*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + -2*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + -2*x^1*z^13 + 1*y^17*z^1

Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 1
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^21*y^1 + 1*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 3*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = 0
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -3

Here is the polynomial we're using this time:

-1*x^21*y^1 + -3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + -3*x^4*y^11*z^3 + -3*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = 0
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -3
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

-1*x^21*y^1 + -2*x^10*y^2*z^6 + -1*x^4*y^11*z^3 + -3*x^2*y^14*z^2 + 2*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 3*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 3*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -2
Coefficient of   x^8 * y^5 * z^5         = 1
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^10*y^2*z^6 + 1*x^8*y^5*z^5 + -3*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + 1*x^2*y^14*z^2 + -2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = 1
Coefficient of   x^4 * y^11 * z^3         = 2
Coefficient of   x^2 * y^14 * z^2         = 3
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^21*y^1 + 3*x^8*y^5*z^5 + 1*x^6*y^8*z^4 + 2*x^4*y^11*z^3 + 3*x^2*y^14*z^2 + 2*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -2
Coefficient of   x^10 * y^2 * z^6         = 3
Coefficient of   x^8 * y^5 * z^5         = 3
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 3
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 0
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^21*y^1 + 3*x^10*y^2*z^6 + 3*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 3*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -1
Coefficient of   x^10 * y^2 * z^6         = 2
Coefficient of   x^8 * y^5 * z^5         = -2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -1
Coefficient of   x^1 * z^13               = 3
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-1*x^21*y^1 + 2*x^10*y^2*z^6 + -2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -1*x^2*y^14*z^2 + 3*x^1*z^13 + -1*y^17*z^1

The final length of G is 194
[10, 2, 5, 0]  	391	7 
[21, 0, 0, 0]  	399	7  <--- 1
[8, 5, 5, 0]  	422	6 
[6, 11, 4, 0]  	491	5 
[6, 14, 3, 0]  	529	7 
[5, 0, 15, 0]  	560	6 
[19, 5, 4, 0]  	600	7 
[14, 11, 3, 0]  	612	10 
[17, 8, 4, 0]  	631	10 
[19, 8, 3, 0]  	638	7 
[15, 14, 2, 0]  	669	8 
[9, 3, 14, 0]  	674	9 
[19, 11, 2, 0]  	676	9 
[12, 17, 2, 0]  	681	9 
[9, 20, 2, 0]  	693	8 
[14, 0, 14, 0]  	700	8 
[7, 22, 2, 0]  	701	8 
[7, 6, 14, 0]  	705	8 
[16, 0, 13, 0]  	707	8 
[11, 19, 2, 0]  	708	7 
[19, 14, 1, 0]  	714	8 
[7, 8, 13, 0]  	720	8 
[6, 9, 13, 0]  	724	7 
[9, 23, 1, 0]  	731	7 
[6, 8, 14, 0]  	732	7 
[5, 25, 2, 0]  	732	7 
[7, 25, 1, 0]  	739	7 
[6, 26, 1, 0]  	743	7 
[17, 17, 1, 0]  	745	7 
[11, 22, 1, 0]  	746	7 
[5, 11, 13, 0]  	751	7 
[20, 0, 12, 0]  	752	7 
[15, 19, 1, 0]  	753	7 
[4, 12, 13, 0]  	755	6 
[12, 23, 0, 0]  	757	7 
[5, 29, 0, 0]  	762	6 
[4, 11, 14, 0]  	763	6 
[4, 26, 3, 0]  	767	6 
[9, 26, 0, 0]  	769	6 
[5, 28, 1, 0]  	770	7 
[20, 17, 0, 0]  	771	2 
[4, 29, 1, 0]  	774	6 
[7, 28, 0, 0]  	777	6 
[4, 28, 2, 0]  	782	6 
[3, 14, 13, 0]  	782	6 
[17, 20, 0, 0]  	783	6 
[11, 25, 0, 0]  	784	6 
[3, 29, 2, 0]  	786	5 
[4, 31, 0, 0]  	789	6 
[15, 22, 0, 0]  	791	6 
[4, 15, 12, 0]  	793	5 
[3, 32, 0, 0]  	793	5 
[19, 19, 0, 0]  	798	6 
[4, 18, 10, 0]  	800	5 
[3, 31, 1, 0]  	801	5 
[3, 0, 24, 0]  	801	5 
[2, 32, 1, 0]  	805	5 
[4, 25, 5, 0]  	806	6 
[4, 21, 8, 0]  	807	5 
[4, 17, 11, 0]  	808	5 
[4, 1, 23, 0]  	812	5 
[4, 24, 6, 0]  	814	5 
[4, 20, 9, 0]  	815	5 
[4, 4, 21, 0]  	819	5 
[3, 17, 12, 0]  	820	5 
[4, 23, 7, 0]  	822	5 
[2, 18, 12, 0]  	824	4 
[4, 7, 19, 0]  	826	5 
[4, 3, 22, 0]  	827	5 
[3, 12, 16, 0]  	829	5 
[3, 4, 22, 0]  	831	4 
[4, 10, 17, 0]  	833	5 
[4, 6, 20, 0]  	834	5 
[3, 11, 17, 0]  	837	5 
[3, 7, 20, 0]  	838	4 
[3, 3, 23, 0]  	839	4 
[4, 9, 18, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[3, 10, 18, 0]  	845	4 
[3, 6, 21, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[3, 9, 19, 0]  	853	4 
[3, 28, 5, 0]  	856	5 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 27, 6, 0]  	864	4 
[3, 23, 9, 0]  	865	4 
[2, 28, 6, 0]  	868	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 31, 4, 0]  	875	5 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 15, 16, 0]  	879	4 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 15, 17, 0]  	891	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[2, 1, 27, 0]  	898	4 
[1, 14, 18, 0]  	899	3 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 32, 5, 0]  	910	3 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[0, 32, 6, 0]  	922	2 
[1, 30, 7, 0]  	926	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[2, 0, 29, 0]  	937	3 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[1, 0, 30, 0]  	949	2 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 35, 5, 0]  	960	2 
[0, 0, 31, 0]  	961	1  <--- 3
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	7 
[8, 8, 4, 1]  	460	7 
[18, 5, 4, 1]  	581	12 
[18, 8, 3, 1]  	619	11 
[14, 14, 2, 1]  	650	10 
[18, 11, 2, 1]  	657	10 
[12, 0, 14, 1]  	662	8 
[15, 0, 13, 1]  	688	9 
[10, 19, 2, 1]  	689	8 
[18, 14, 1, 1]  	695	9 
[8, 23, 1, 1]  	712	8 
[16, 17, 1, 1]  	726	8 
[10, 22, 1, 1]  	727	8 
[19, 0, 12, 1]  	733	8 
[14, 19, 1, 1]  	734	8 
[5, 9, 14, 1]  	736	7 
[13, 20, 1, 1]  	738	7 
[8, 26, 0, 1]  	750	7 
[6, 28, 0, 1]  	758	7 
[16, 20, 0, 1]  	764	7 
[10, 25, 0, 1]  	765	7 
[4, 14, 12, 1]  	770	6 
[5, 24, 4, 1]  	771	6 
[14, 22, 0, 1]  	772	7 
[19, 18, 0, 1]  	775	7 
[18, 19, 0, 1]  	779	7 
[5, 18, 9, 1]  	788	6 
[5, 21, 7, 1]  	795	6 
[5, 17, 10, 1]  	796	6 
[5, 20, 8, 1]  	803	6 
[5, 23, 6, 1]  	810	6 
[3, 24, 8, 1]  	857	4 
[2, 14, 17, 1]  	887	4 
[1, 10, 21, 1]  	900	2 
[1, 12, 20, 1]  	915	2 
[1, 21, 15, 1]  	967	3 
[11, 0, 14, 2]  	643	9 
[12, 20, 1, 2]  	719	8 
[2, 29, 5, 2]  	860	4 
[2, 0, 28, 2]  	906	4 
[5, 15, 11, 3]  	781	6 
[4, 1, 22, 22]  	781	5 
[1, 15, 16, 23]  	860	3 
[9, 2, 6, 24]  	403	6 
[6, 11, 3, 24]  	460	5 
[7, 8, 5, 24]  	472	5 
[4, 0, 15, 24]  	541	4 
[10, 17, 2, 24]  	643	8 
[7, 5, 14, 24]  	682	6 
[4, 25, 2, 24]  	713	5 
[10, 23, 0, 24]  	719	6 
[3, 31, 0, 24]  	770	4 
[2, 10, 19, 24]  	857	3 
[1, 31, 5, 24]  	887	3 
[0, 27, 9, 24]  	900	1 
[0, 29, 8, 24]  	915	1 
[0, 38, 3, 24]  	967	1 
------
The gap is between 4 and 21.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^4*y^17*z^3
1*x^3*y^3*z^14
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[2985165201266012229,149891346701390058644,79986430219503775347,115041000898909513708,87650271709635478718,174161670629622524443,75100113527114086831,90885758171473024424,71655603712435588314,39158312533842011258,94773378635035854817;\
46456631838764312832,81708430060225600705,86689116598908869929,131194566109499215729,9862756825282914742,3595020891482435156,35170592598308756449,72085371241493492414,1048831524364223824,156833160846645873534,46911210531930733814;\
74787530223443997267,148107546407217902590,63340744684195677271,147502274963969407461,61226516025757759817,887032090071983709,83523766369116789289,28982949293368193557,66665997524933957283,62840562626474163062,21657478511172595798;\
26887135348643590117,9595625597831590169,1420422196866466430,172886726952681411516,2793762317435404105,34889516606988394309,85051367309283350017,136963461138417435893,92529004884828689576,58115442398487454547,49753848608917754707;\
87513993385297539037,135274389328173004951,184256828377184091546,176882053141646723724,154749094733654872318,112128458709575300384,17096904328277496961,80874636363566127348,2148843442773310927,167909411798273265806,55956394061686262711;\
154030984185554660685,40967652245133087670,56313072019505077954,45097435096580823369,137754557101952408744,106770399256758820723,76497351741232834776,76299683127269448448,154498119873211458267,38864344788041725155,31291229158695181396;\
153547228899626656301,154051679707278896313,173477698642093472795,147106694381901499056,47093590573017923599,76182055076735389187,107078357964702864201,62022305900056873749,171339520182570890976,69765894215255809725,52766226174414869893;\
105913654344128586227,166184410519366544509,153822519912033754411,1474557488440072771,135476511789570291858,21616391169380443548,61627274694150190823,36607219516863765553,184470913273741602991,12744519976514011210,45502037399992731040;\
46118014906085009645,134616158412812672330,176645048723240446460,63949895035131656719,191421664250591662776,102922903351183174357,37598010382039039373,25132558448383878163,181237074406902437672,31837610238979594658,81912526194515334885;\
62685820220499062256,40647623392843004052,72823353105730799901,179206878712819787585,132602070466778068926,86127791573358482276,186043941959812675844,138030686094297967376,44324665095518483935,81871381344024444928,78327931588616661420;\
179959542445784424901,15038316136731653945,31567838262853791308,72050602377755832404,45511796885726390730,165588001580975857394,153160588601421248547,125563124804986951446,11683863075649128595,8868689091974503477,33124626336776710183]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 54 lists. */
