/* Comments begin... 
Coefficient of   x^21 * y^1               = 3
Coefficient of   x^10 * y^2 * z^6         = -3
Coefficient of   x^8 * y^5 * z^5         = -3
Coefficient of   x^6 * y^8 * z^4         = 3
Coefficient of   x^4 * y^11 * z^3         = 0
Coefficient of   x^2 * y^14 * z^2         = 1
Coefficient of   x^1 * z^13               = 1
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

3*x^21*y^1 + -3*x^10*y^2*z^6 + -3*x^8*y^5*z^5 + 3*x^6*y^8*z^4 + 1*x^2*y^14*z^2 + 1*x^1*z^13 + 1*y^17*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Allocate M_len = 6400 elements.
Allocate M_len = 12800 elements.
Allocate G_len 320 elements and old = 160.
Allocate M_len = 25600 elements.
Not smooth!
Coefficient of   x^21 * y^1               = 2
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = -1
Coefficient of   x^4 * y^11 * z^3         = 1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -3
Coefficient of   y^17 * z^1               = 0

Here is the polynomial we're using this time:

2*x^21*y^1 + 2*x^8*y^5*z^5 + -1*x^6*y^8*z^4 + 1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -3*x^1*z^13

Not smooth!
Coefficient of   x^21 * y^1               = 0
Coefficient of   x^10 * y^2 * z^6         = -1
Coefficient of   x^8 * y^5 * z^5         = 2
Coefficient of   x^6 * y^8 * z^4         = 2
Coefficient of   x^4 * y^11 * z^3         = -1
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = 2
Coefficient of   y^17 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^10*y^2*z^6 + 2*x^8*y^5*z^5 + 2*x^6*y^8*z^4 + -1*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + 2*x^1*z^13 + 1*y^17*z^1

Not smooth!
Coefficient of   x^21 * y^1               = -3
Coefficient of   x^10 * y^2 * z^6         = 0
Coefficient of   x^8 * y^5 * z^5         = 0
Coefficient of   x^6 * y^8 * z^4         = -3
Coefficient of   x^4 * y^11 * z^3         = -3
Coefficient of   x^2 * y^14 * z^2         = -2
Coefficient of   x^1 * z^13               = -2
Coefficient of   y^17 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^21*y^1 + -3*x^6*y^8*z^4 + -3*x^4*y^11*z^3 + -2*x^2*y^14*z^2 + -2*x^1*z^13 + -1*y^17*z^1

The final length of G is 123
[6, 8, 3, 0]  	391	5 
[21, 0, 0, 0]  	399	5  <--- 1
[4, 11, 3, 0]  	422	4 
[3, 0, 14, 0]  	491	4 
[19, 11, 2, 0]  	676	5 
[15, 0, 13, 0]  	688	8 
[17, 14, 2, 0]  	707	5 
[19, 14, 1, 0]  	714	6 
[13, 3, 13, 0]  	719	8 
[5, 25, 2, 0]  	732	5 
[3, 28, 1, 0]  	732	5 
[15, 17, 2, 0]  	738	5 
[17, 17, 1, 0]  	745	6 
[11, 6, 13, 0]  	750	7 
[20, 0, 12, 0]  	752	5 
[2, 14, 13, 0]  	763	4 
[13, 20, 2, 0]  	769	6 
[20, 17, 0, 0]  	771	2 
[3, 27, 3, 0]  	771	4 
[8, 26, 1, 0]  	781	6 
[2, 31, 1, 0]  	782	4 
[18, 3, 12, 0]  	783	5 
[15, 6, 12, 0]  	795	6 
[10, 25, 1, 0]  	796	6 
[11, 23, 2, 0]  	800	5 
[2, 17, 12, 0]  	801	4 
[2, 28, 4, 0]  	806	4 
[13, 23, 1, 0]  	807	5 
[9, 29, 0, 0]  	838	4 
[3, 34, 0, 0]  	839	4 
[14, 25, 0, 0]  	841	5 
[2, 35, 0, 0]  	843	4 
[13, 26, 0, 0]  	845	4 
[7, 31, 0, 0]  	846	4 
[3, 21, 10, 0]  	850	4 
[11, 28, 0, 0]  	853	4 
[3, 24, 8, 0]  	857	4 
[3, 20, 11, 0]  	858	4 
[2, 21, 11, 0]  	862	3 
[3, 23, 9, 0]  	865	4 
[2, 24, 9, 0]  	869	3 
[3, 26, 7, 0]  	872	4 
[2, 4, 24, 0]  	874	4 
[2, 0, 27, 0]  	875	4 
[2, 27, 7, 0]  	876	3 
[2, 23, 10, 0]  	877	3 
[2, 7, 22, 0]  	881	3 
[2, 26, 8, 0]  	884	3 
[2, 10, 20, 0]  	888	3 
[1, 38, 0, 0]  	893	3 
[2, 13, 18, 0]  	895	3 
[2, 9, 21, 0]  	896	3 
[1, 14, 18, 0]  	899	3 
[1, 10, 21, 0]  	900	2 
[2, 12, 19, 0]  	903	3 
[1, 13, 19, 0]  	907	2 
[1, 12, 20, 0]  	915	2 
[1, 31, 6, 0]  	918	3 
[1, 27, 9, 0]  	919	2 
[1, 18, 16, 0]  	929	3 
[0, 31, 7, 0]  	930	2 
[1, 29, 8, 0]  	934	2 
[0, 30, 8, 0]  	938	1 
[1, 1, 29, 0]  	941	2 
[1, 24, 12, 0]  	943	3 
[1, 35, 4, 0]  	948	3 
[0, 1, 30, 0]  	953	1 
[0, 16, 19, 0]  	957	1 
[0, 0, 31, 0]  	961	1  <--- 3
[1, 21, 15, 0]  	967	3 
[0, 18, 18, 0]  	972	1 
[1, 4, 28, 0]  	979	2 
[0, 35, 6, 0]  	991	1 
[0, 4, 29, 0]  	991	1 
[0, 38, 4, 0]  	998	2 
[0, 21, 17, 0]  	1010	1 
[0, 44, 0, 0]  	1012	2  <--- 2
[1, 7, 27, 0]  	1017	2 
[0, 7, 28, 0]  	1029	1 
[0, 41, 3, 0]  	1036	2 
[0, 24, 16, 0]  	1048	1 
[0, 10, 27, 0]  	1067	1 
[0, 27, 15, 0]  	1086	1 
[0, 13, 26, 0]  	1105	1 
[20, 1, 0, 1]  	403	5 
[4, 14, 2, 1]  	460	5 
[18, 11, 2, 1]  	657	8 
[18, 14, 1, 1]  	695	7 
[16, 17, 1, 1]  	726	7 
[19, 0, 12, 1]  	733	6 
[17, 3, 12, 1]  	764	6 
[19, 18, 0, 1]  	775	5 
[15, 20, 1, 1]  	776	6 
[12, 23, 1, 1]  	788	6 
[8, 29, 0, 1]  	819	5 
[12, 26, 0, 1]  	826	5 
[6, 31, 0, 1]  	827	5 
[5, 32, 0, 1]  	831	4 
[10, 28, 0, 1]  	834	5 
[1, 15, 17, 1]  	891	3 
[1, 32, 5, 1]  	910	3 
[0, 32, 6, 1]  	922	2 
[1, 30, 7, 1]  	926	2 
[1, 0, 30, 1]  	949	2 
[14, 20, 1, 2]  	757	7 
[4, 32, 0, 2]  	812	5 
[0, 35, 5, 2]  	960	2 
[3, 11, 13, 23]  	713	5 
[3, 18, 11, 23]  	812	4 
[0, 4, 28, 23]  	960	1 
[5, 8, 4, 24]  	403	4 
[3, 0, 13, 24]  	460	4 
[3, 14, 3, 24]  	472	3 
[4, 25, 1, 24]  	682	5 
[2, 28, 2, 24]  	744	4 
[13, 6, 12, 24]  	757	6 
[2, 0, 24, 24]  	782	4 
[12, 25, 0, 24]  	803	5 
[2, 34, 0, 24]  	820	4 
[2, 21, 10, 24]  	831	2 
[2, 7, 21, 24]  	850	2 
[0, 1, 28, 24]  	891	1 
[0, 16, 18, 24]  	926	1 
------
The gap is between 3 and 22.
Lengths: 3 3 5 5 3 3.
For 982 = 5*d/2-d1-d2-d3 you get 3 in char 0.
1*x^1*y^23*z^14
1*y^40*z^2
1*y^9*z^25

For 560 = 3*d/2-d1-d2-d3 you get 5 in char 0.
1*x^14*y^2*z^8
1*x^12*y^5*z^7
1*x^2*y^20*z^2
1*x^1*y^6*z^13
1*y^23*z^1

For 138 = d/2-d1-d2-d3 you get 3 in char 0.
1*x^4*z^2
1*x^2*y^3*z^1
1*y^6

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 7^3 Delta^1 (x1x2x3)^6... Done.
Start computing 7^4 Delta^2 (x1x2x3)^6... Done.
Start computing 7^5 Delta^3 (x1x2x3)^6... Done.
Start computing 7^6 Delta^4 (x1x2x3)^6... Done.
Start computing 7^7 Delta^5 (x1x2x3)^6... Done.
Start computing 7^8 Delta^6 (x1x2x3)^6... Done.
Start computing aa.
1 2 3 4 5 6 7 8 9 10 11 
*/
A = \
[79137335114652018491,50345769437020652689,146429358084664099877,139980999645111206680,141292338010219978981,173260114269151643699,32663817686608528371,91709991834696677029,66581241542821135123,94695072034309865104,122477059258169262675;\
59421160476187250347,21519559043022231327,189873655578803656863,140711707320524960361,116978571407722093538,27163616391588310690,57558892170812528559,97466161844106013224,47357496305016516353,89601505451602033218,187461493796732944376;\
82357557035246037494,175145139234416360440,118314489639388018572,21820447761885895920,108344474809563428345,108688210658609961022,17296057980626313336,109699246633775787184,112473374173704215770,10424897728552118910,100288725134723808858;\
123959759262412430645,122065088631242771525,55668372739092754861,135934589897467954054,24400949163241698131,19568351407361076495,47444587998501633821,62772151599227824138,91426960526006658784,147851812308012746640,41865000640515849209;\
10471088723250334088,58148456266301832466,27693725460964852142,115033689305939644947,179094349018985137871,15930020816786374088,154673473394935234880,33671739479706440385,187379834628384146609,77373384292800816836,53098796166340049391;\
34845552655989456307,159360408217977291488,139759526406458630011,77821522925765433129,87567887292104481815,51145937989004931310,132876616449077888135,59419775627888447513,33722451270728543078,142833597084476244926,87190459835518582466;\
13184788547530874822,26151775228139148894,85181786128704712969,92454391796306443092,172474605659900073579,149342398324912970877,46005409324424060644,115160807474577718574,110979503583827523911,54617704128673096376,63459759127302746180;\
40575960621948214714,89872742104509881819,123556574799941063468,41608557294320991611,91651044642542841316,129642864802046160929,87353432543028979096,46091231558760399662,104356486477825653841,93307101085260214607,83129827612139531832;\
184395350485968725617,142366705002694440212,182813710206385680690,109674572020533306766,109981454498722849231,163538913860607960542,90283368329773149370,20087419151083657268,685577300796874255,120978381345252390092,9786163025010776432;\
142668991870908181834,59335982795035822582,101232253811250832154,139865080086773773018,39799757022263315245,40673415581894679192,877752158538984092,68900448258916163456,115663389534097885606,163011363070705211860,121396085223073914785;\
134047446117736850377,145074946200640873762,103042444142891535274,62793319424102053514,117419971541502421575,94294461449621529656,103313929256025438426,64994822525861955454,49516314898893519138,134442383037462320667,81973438182357411200]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 51 lists. */
