/* Comments begin... 
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-4*x^13*y^1 + -3*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 2*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 4*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

1*x^13*y^1 + -5*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + 4*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -4
Coefficient of   y^11 * z^1               = -4

Here is the polynomial we're using this time:

4*x^13*y^1 + 5*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -4*x^1*z^9 + -4*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-5*x^13*y^1 + -3*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

-4*x^13*y^1 + 4*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 4*x^1*z^9 + -5*y^11*z^1

The final length of G is 68
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 11, 7, 1]  	337	4 
[2, 3, 14, 49]  	337	3 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[511184570918551056881850742567146147451194138865957,836844030107547803006527416923891612461494723379325,827035437343518664161194252060403479624853727626251,317115031749430213074228526764355994591307903484396,697335563810703960946307111552869146279731256143462,399827239247110804316308097064865694602273864801922,766005330651102587341269590992204065898693336904907;\
599814464271745510082443521290613628743554827192295,886599693698120024914232358923628218799246273771171,1044921986210339017564806749285381376538878643941565,338345080622137179133460079887908336579132749748651,104614178438108395875062527203024611244552085709680,194169809433487492363299869604217186603782447468093,940447814184969115340263550386386111072418310465549;\
465435882311817370636930214577951151279643235989741,90839896744507646610083755010080868629034363521492,548718926079243129919182824209575767962534090561754,572027408938918604675601853485727823109067021153603,71882271047533884417995600104309059012063513668063,244790567665246180615868237674624330103374241450299,988097149855152722887622022246350494196613766016639;\
164582105394235322593231309325017909183228984897993,1008277647615803026864258984009116331171631209074669,725523748661995637451037872715305235989139433863371,986840944646369904426464943043208553412279466952279,678247385406825485359232659633519993672481161809919,912695494253282821471565182915723355689614437495908,295597302519477176933453382034461405976256876722946;\
909391258358998232052377117288481679528994206550937,37439573933303545732372955946896080180198391957803,617223691696875486571124946656052353971517087835235,530064443272724494556145360360597152747291341617803,11301384389256354038222333359969322296108029303900,1022212794096108805519282725331136674133957029628684,223348236456705834295610347491035754687083493960162;\
549662373546309689506481966347039505720533293047265,1880196820845655343555258538587705657331758960891,469022423079581277294839496150535689567878443709902,311738197360108992326702925946928255486229168108914,376541896614184267169446560884269596384245391329253,255948580646530895314994781825625170343009587214004,36097771544562059727261127993180383015601938826331;\
114471176252220750192213510599399233576192284833039,920499345815894139563716574077073794570064288825106,95766795642598317359612203392956487776671661537366,203872967296542612174638119656398892220384398151160,255849083176819336149546142336418086700491212715845,691341127019266725902681145202681360003723523337182,927722591663741967693597073282819701625750252814038]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
