/* Comments begin... 
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + 3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + 1*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 1*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

-4*x^13*y^1 + 4*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -5*x^1*z^9 + 5*y^11*z^1

Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-1*x^13*y^1 + -1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -3*x^1*z^9 + 1*y^11*z^1

Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 5
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

5*x^13*y^1 + -5*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 4*x^1*z^9 + -2*y^11*z^1

The final length of G is 79
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 8, 8, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[3, 16, 2, 0]  	317	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	5 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 1, 16, 0]  	345	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[2, 0, 19, 0]  	387	3 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[2, 17, 2, 1]  	319	4 
[2, 0, 16, 1]  	330	4 
[2, 12, 7, 1]  	339	3 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[3, 16, 1, 2]  	298	5 
[2, 8, 8, 48]  	298	4 
[1, 9, 9, 49]  	319	3 
[1, 11, 8, 49]  	330	3 
[1, 4, 14, 49]  	339	2 
[0, 7, 14, 49]  	371	1 
[0, 9, 13, 49]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[802639556918631749987729626582654720132146050241378,550714049214286868534110053320980888779093403191688,726492794440151700888869021251361338944044305078518,544240536129165654328832416043526861889141538524604,493123247729581852986256271324037475166494789722471,488754364640065219077592315911281681513554721558875,563504730720925212303497533646617222134488411639504;\
411187352322559878546215595614046878251864258458213,1033038912413556028620863361416557478418035183465502,79391395843872011691840928754506673652951494308000,102800450262722740840830196010440474705875286264261,260404753266808196485791157161951838025344856419125,266936100731110293982460603407340575882151471090945,72250731065049585890279901027557182515064833605809;\
677745944679732338110288234338394179533119388740382,795403659884724677913300889397825671993964674174535,932387216548022069558353123701698782952030827125691,175498558946434661137696206040757695445478325481556,708612772103286238292815448608337272062502367612886,601926016685529194774747115029416562275044036083189,744593098284506780988782919729083003123837656649331;\
198852733906933780128273798980713546052815480706132,938811436141814995231369512223598735877341509824728,392698670269671580440902646862997766840563871731174,1052010124304172566112337531843402179179944729440366,306029535810130682677037229646069718565680093358707,741074828267181281081395885703401299328837485082911,809376644789353851166582843539228283331281143693712;\
552170770059425092731312430014706950281063170984043,645798195205486802280637543484546737777709933919241,994130748155958756144568013578533017283272173286896,1001967748881762256130436169933920829299235088040614,449441960423761867669279300698516389141509397957040,608617526398019415706895129287104880562164370673821,792030842540772355762186128739012777043335550308359;\
427799734213226769250652473010487760363150747717794,699931669401911804464617072295687214155733427643032,785470550863775445594948883986988060135036244557467,858039309436565094937944689437631359946191397157636,249340794544176925807257681241762592414436989426792,928613669812227959259458222636096780162072335144146,114330477113177660554431342394960614279459169651272;\
124629683068481082960270217344231536003803570774097,804982061724242743819650449793349311118089295202619,458954187830814973315423774440771581780240439257380,321311375257859162150389627336582593875596069749096,428619151826088593312874711429342686779634696051138,691128395826181003730313593887581283060009560199529,510301016928627316505297700767128473411471531789452]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
