/* Comments begin... 
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

4*x^13*y^1 + -1*x^1*z^9 + 4*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
The final length of G is 8
[1, 0, 8, 0]  	165	2 
[13, 0, 0, 0]  	169	2  <--- 1
[12, 1, 0, 0]  	171	2 
[0, 11, 1, 0]  	184	1 
[0, 10, 9, 0]  	321	1 
[11, 12, 0, 0]  	323	2 
[0, 22, 0, 0]  	330	1  <--- 2
[0, 0, 18, 0]  	342	1  <--- 3
------
The gap is between 1 and 49.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*x^10*y^10*z^7
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^6*y^5*z^4
1*x^4*y^8*z^3

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[0,0,0,0,0,0,493154488837517662233387044833186883633800229412099;\
0,0,0,0,90668058069146902979990044046537352842717543543685,0,0;\
731273602237792715328665067486271692128644425391331,0,0,0,0,0,0;\
0,0,0,517394845768359532183033900318432732144014124061514,0,0,0;\
0,0,0,0,0,457643222743111636155184596201267629310768630398871,0;\
0,94345209216575036891735638191259651273049472814952,0,0,0,0,0;\
0,0,527991127848685330098244054522683711128306699519293,0,0,0,0]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 16 lists. */
