/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -3*x^2*y^8*z^2 + 5*x^1*z^9 + -3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

-1*x^13*y^1 + 2*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 4*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -2*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -5*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -5
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

1*x^13*y^1 + -3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -5*x^2*y^8*z^2 + 3*x^1*z^9 + -5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -4
Coefficient of   y^11 * z^1               = -4

Here is the polynomial we're using this time:

-3*x^13*y^1 + 1*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -4*x^1*z^9 + -4*y^11*z^1

The final length of G is 71
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[1, 9, 11, 1]  	357	3 
[1, 4, 15, 1]  	358	2 
[1, 6, 14, 1]  	369	2 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[0, 20, 3, 49]  	357	2 
[0, 15, 7, 49]  	358	1 
[0, 17, 6, 49]  	369	1 
[0, 10, 12, 49]  	378	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[898806464245821221908298651990535316215087757872241,387263331911415072798454236417688114775527973818341,39697539165430037809961817479124081328213187592898,298921941866601161368254599480692914617485946820675,851985649373627706595582674664382743454272275993635,919820201750291294418899925073620457416536967953597,1016704456495308129427019481474857186165225559073170;\
544494386234667794211506508685444681901088916516712,862178443279014421742571114914692117808922798843887,481387436087512951447831813982719200220571940252496,405915934616273144120582543175521373828721826377388,771893630375453916597707103590749652423214267870069,261106621720188128368844236207962114308772800827887,724494339431385237499972237021241804843510986118268;\
676778240175528931272401957789533078965776554354604,508358989320142245451768454696333693422596360950814,963279034927439783625472678444045548070927457417716,503641606557672284901131664163262076943005219476027,831747272410895916934062389168277628852920338632663,988360509636263494183992768414205519878891920515976,289026021630443313968148892782648413899187830643858;\
533213791668549671331432944948929206502371597577809,659058904732134315801816939592974360410396412522521,318614630593890535394134608066896335777210579464004,640341099945782345180198085528503459374108414378797,436876467711136320975769757457457966461335439306821,794114219949754061556170751616075189786722939423515,339594322330562267774044158174377108048599440306601;\
112223309654465823267269143637971153837418365396709,87195000080036974495784422827844751320192971633442,54273765679410590058435459941897517559319546867719,977430021901127586961928069977782362384818037481475,13593358781436673499166303825163133745450867802401,683728800102241076062420804799390071761033996558041,304744929815996796375742666025521594464719859931252;\
738268314097078459273705981484164857246907316777073,583023959148724386952897063012022496242740818446582,35746465352547387286307693107059915432903736090763,1036455582805290467468407037185553780160987343099386,179678237159887621824147436041648477155536323652942,489198595328553631099582790335546544320548353445669,349575924966473018244178632419953503454211242677222;\
901905024660802204579456623128045047364169415754510,495373717616443352809702284565411480642073311400982,181978867079965222053197485878871157336410693945207,91546624997730808441794432685086307950427951224505,687511861181062474530961058156562428889210841804258,351615879425402929446218884732659481519237870552873,974815988973752206163266843811776347597530911589832]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
