/* Comments begin... 
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-4*x^13*y^1 + -1*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

3*x^13*y^1 + -5*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + 5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

-4*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -1*x^1*z^9 + -5*y^11*z^1

Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + -4*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^13*y^1 + 4*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + -4*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -2*x^1*z^9 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
The final length of G is 69
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 12, 6, 1]  	333	4 
[0, 20, 4, 1]  	376	2 
[2, 4, 13, 49]  	333	3 
[0, 1, 19, 49]  	376	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[574315029938203121440450834303074163111841772427164,686222776897350514413560080486655632867379950882826,988577028944724611329483188513923532128948781083492,428723101231621795485265565367266694406497155087951,226401021191379993192879063724011781250407879818885,766943615049853340534888404788392897779279367942878,951124969459262416557356373253406476336402460342582;\
408693281694969002250133733708896252648710546665022,541823655003120259087124472947011148208203829415449,653220843104966978346175123924210701558151335619344,1049153598433699354315713973846269028016741610054894,455331817196613645658507200579654948295285526999701,206803194155426318862300325460189886969145225386629,460831946083892265386890441327839779675670930273177;\
840636364915908104643754380137959591709185804762531,28082492053736327961441277105880436954697329532017,113757040250478083405339001647756493155420501042802,433648378027410594857201230420131245257393713756359,151699596291701023465672710882450532794170341609253,337707527289869970742548220888723986821160235200637,35299380320320770704121273045939545599768562984590;\
435023796099474558244645073453766423453263057207976,913432462511134141836952503362133318972784307219349,631287736928132000648752372034628074265950611754867,791225437956752556101115419290840689968671694362039,417697276324501041379249317398256577264384293674113,775419162083148928154948931770742758871564556430198,844703879972609027573904119322976544220306096659286;\
866687166680209844318254587920692775336432910916913,139671537085320158351164797492411237573808448110060,144499008985587990033861796436092999153341023485548,1054813030463122348810321849886590308524479232392349,775175389882910901368686183070596730255878403999001,358574648099873326693465207277764573889521176499420,540804087737870402463402947746381423308393290694440;\
294292911488910759337379367154047557628386323473357,953351142188433777486881382636688104487162057467517,931867793384062477628644581213292319275038993536188,850761263538823876347183802900384240061248140584880,742358343832848187195724326193326620834348103976356,676081071615907502638908901101330055765923417292092,61111805187359395452048750904665958686885802113935;\
558828803368312966724249817104832820605757972213805,839915179194122756436370309462797459331629682719052,451049316889202709353074583187097504939646408770919,500356689471427319878996077169646368558391274843579,889684817803991580022620978022763511422869508091583,1050593318859909361332067050272607375925641911775458,95552668432918283965030699499343437367163749348151]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
