/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 5*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-4*x^13*y^1 + -3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 3*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 2*x^1*z^9 + -3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -5*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

2*x^13*y^1 + 5*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + 3*x^1*z^9 + -5*y^11*z^1

The final length of G is 76
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	5 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 11, 8, 0]  	343	3 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 1, 16, 0]  	345	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[2, 9, 8, 1]  	313	4 
[2, 17, 2, 1]  	319	4 
[2, 0, 16, 1]  	330	4 
[2, 12, 7, 1]  	339	3 
[2, 16, 4, 1]  	342	4 
[2, 6, 13, 1]  	363	3 
[1, 20, 0, 49]  	313	1 
[1, 9, 9, 49]  	319	3 
[1, 11, 8, 49]  	330	3 
[1, 4, 14, 49]  	339	2 
[1, 8, 11, 49]  	342	3 
[0, 20, 3, 49]  	357	1 
[1, 17, 5, 49]  	363	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[338906991065782500990306153614899610222604294505451,1040918596867837581989038383791229641190986235467327,107146419316508207802000893044867971530506791838982,1062920283956025240396004818429295267906692675011170,810605477061114102861376554966851836313491557327965,582403540580544252840708300024441095325330471143329,385583833859686739610829986468107575584575693631287;\
111167352784283345993277843511496515884342772111981,1032277673260127400457565607085055510304295351951216,209038850065228527644620536751079176151096819172535,261592913632967443007775004235610280608946364363059,765888633262631167898754139170283945458120053196599,997879407963798152063850200181080543655899148008555,562016373544189412635536944782546491900249076895448;\
927591407220922179040772455825435485414759509084035,939752125264871380588543122596090004550389442390735,638153085286284658018656897827485331877211260482236,826359268438686148584041656004767546019806816173104,599921814186071068800632251688642078882928076356811,432880502663769424541956871893240572495886475547902,194609436594808064002172050298690361870532946324168;\
769786465758384748342280060719121781279621169909456,4787117846499102180973768672058471745236316854346,841260917071774687746981705652597580924841702321057,595767685371272653360281740777890599100526811248286,157609009010742505502774799365258652870826965756140,1053033026609533843091469175427191539122068554687061,122161746355679792251475469830766504523208613989409;\
137272186861088237636673619458936122202966353862031,547301524051025794532042833952951323292838484983031,105632064481035691102966437687158084893251723951059,785338667708402691223959356774761550895699256137016,315825053793455917401576994968336260091351436914565,437963515893281999622831875204813710720288453279759,279164745937753724644996388091534672680942404134860;\
620829161878663962329505652878084181868605699958268,186571795720610667233553925519387689375655366999838,71968286948237407959088511250824765644615888095398,803477710338387340041724916553266485401815836788402,590480164555595404280012488803890879497093718272530,465596281336294257552773193005544578248002121641908,637767147595419044033729169759525128460085285987737;\
1064211431915960405762943350877357440724432206753682,548332999112356716641727202044659970531336827678883,371201433869999473535927032911238864659525302356083,5554193893225468343529271391843260123085333953015,1005209542523923306147800179279675776674143595394043,144474711609601199039776063368484787651095786034226,299372028240270333725297605577228928896237563268661]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
