/* Comments begin... 
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -5
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

3*x^13*y^1 + 5*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -5*x^2*y^8*z^2 + -1*x^1*z^9 + -3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

-5*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -1*x^1*z^9 + 5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

-5*x^13*y^1 + 2*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + 5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^13*y^1 + -3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + -5*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

-2*x^13*y^1 + -5*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 2*x^1*z^9 + 5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -4

Here is the polynomial we're using this time:

-5*x^13*y^1 + -5*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + -1*x^1*z^9 + -4*y^11*z^1

The final length of G is 68
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[1, 8, 12, 1]  	361	3 
[0, 19, 4, 49]  	361	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[397355921742885078858095409756926153347073797963161,693542921660191367446506521409077879878734992097504,275412506148236432323988309091539902789468752004849,646621026138188098994890460624557114674307630553523,1041510678460589417529367970531441614141897666297303,183065613337504932604718129353525567699605630708915,284279970474824716467132623262059349723121301446508;\
370877789453253628224330465692422704572606413184434,580779283098636702445004689606022637339368305897831,693496352742639550530888186027027577311493569850634,136017937485380949840133571406399399284055399003712,371684988207758441018779949370695693204882288704698,66673150358366190876312724183191938022777260613179,891935118891145888493223226919821648753972655849485;\
229596391336569117841293297673875851447380188371464,207012338410255482284473593005732472728700472687316,641907522152279320436816609131577659457090515092440,796352980594520431053220919677048332050617223789566,464299190905809627921948960578565419037781691058517,813415277721311057148386245968411337877254929097918,630864480535638233169638665977450518052909687886480;\
989631202304771580438665124425786389030969493311668,139693107216171101768907886369987113144894596528770,413618592354804931027715671841553887080200503473826,851529040682049888189204393449123855439489788150604,949043878953438099792252022326868988554179372793762,1004228370594999838666763012054779284874647846190270,681331330152872371423080594767349179210175541110035;\
593211280977430206358311093664171729731995557537072,760987811359452782166451290316437925016465130179758,1048750132789712479423967106541051226605554219408219,882852269577578549754901458890700196091528327876298,657780734715873905429912618384593505118391872112745,642979856153189468725553875437572422787229538390559,151386962831220915015917229979122407300129220413712;\
114526378774116263185449608583697915864005874195415,679166782269504868234866291288725088599780525120008,1045075383740033200321392295901867846951500004553473,9832610231546283902902085041748319067421949015932,588083356915523737257224437050165190604173718884873,773357908603760327013448129564745769781597186891976,1042123981665276129275622955258583729152375665089437;\
737057195620353897491781934262608145024684006097039,12722637884840764446428387949055929899300031802346,848682246648227385726536877485780091962227641110354,960985092888046635068444739079345098098305381447998,662106308331549079583054194722792529601120913200410,879403218840390775641654051281785230653722268839034,679271396922164021197493872211830416640400213991548]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
