/* Comments begin... 
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = -4
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-4*x^13*y^1 + 3*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -4*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 5
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

5*x^13*y^1 + -2*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-5*x^13*y^1 + -5*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

-5*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -2*x^1*z^9 + -5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -4
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = -4
Coefficient of   y^11 * z^1               = -4

Here is the polynomial we're using this time:

-4*x^13*y^1 + -1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + -4*x^1*z^9 + -4*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 75
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[9, 0, 9, 0]  	288	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 8, 8, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[3, 16, 2, 0]  	317	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 16, 1, 1]  	298	5 
[1, 9, 11, 1]  	357	3 
[2, 6, 13, 1]  	363	3 
[7, 0, 9, 2]  	262	7 
[6, 11, 1, 48]  	262	6 
[2, 8, 8, 49]  	298	4 
[0, 20, 3, 49]  	357	2 
[1, 17, 5, 49]  	363	2 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[231557071321663575774842780878766249082917211237636,35385616445575350110139657032834756595975267919208,419794851058281601895102265160664466390087366575505,88426723190105182447341518289202789406079970091809,356717845366977621424320573610219075790494678817665,514296624496686785131900875404540385176755644541581,908515858639700834642462742365286145878305611074783;\
873671371334821148543607159370823151991168709434545,456554983238573953843501529101761899399965172244799,168264416499552558439516781248194377426613529256519,153512624392121765883215887304736477549050483773955,352399569994007818854923476144229600673972511399566,189303682462269801154809061583674496133880120435474,549778773233526624009617882882756143050937269156864;\
401517790015672428752275894112879271682165580056577,26202206096175184930242691583070814245867514892332,16181477028789097167686937287129579514374600064504,620933048702278774346787741446665292395481307161384,166674240800390997563684463660629198773323420085458,770911605567005972582620454638776461838485757320605,127466441539717004086674936900330037219213613306935;\
403557235854040940881275853754124839440479375036374,540113613318300901107068997739205749887498076400434,195863070787580833913621508857481465552147987249932,1066768412279141689827982391482102571201152667012975,829480526469830574181035547017383730965971840635669,431675145928502289622457314087909927432646223106075,653787974587702272865679474497906893427192662862008;\
182064782594777905077204318752613220892748154562386,476289031462137353465673773094361834836147347173166,669167140306770200896637058281223136233870839363089,546971575077647768106046319620125991289879440955313,371922582356216810685143668993205357243559518470286,734518157683168893293566213272930407026737129836612,439910811891861234345824085949370903632866438927400;\
1002315284638055311205887652575951271971041981778211,913158955498339720028868188622575471300196072420287,515870606318407486370175840860135320039718817038672,401318070322485109212657263226332228615269300798678,401715962280275271426264538368709190673785626886601,914394044423688212906068745871034718086339218223845,401419334925695323664728379352628599346969664379726;\
279332086077035962525848140323290131297922405156859,965093003904141313839966784559665795724794907645275,967155759910205329182613412178247898071616136725708,782369144045638822951125651252141522116234865411813,1022142733556481230415762263730377757980726458076812,511934529858441591384951996773770163672926909629470,616324030745690877542147284105258974749528100199124]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
