/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -2*x^1*z^9 + 5*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-1*x^13*y^1 + -3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + 2*x^2*y^8*z^2 + 5*x^1*z^9 + 1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-4*x^6*y^2*z^4 + -3*x^2*y^8*z^2 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

3*x^13*y^1 + 4*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 4*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

1*x^13*y^1 + -2*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + -5*x^1*z^9 + 2*y^11*z^1

The final length of G is 67
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	6 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[4, 16, 0, 0]  	292	5 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[2, 8, 9, 1]  	317	4 
[2, 6, 13, 1]  	363	3 
[1, 19, 1, 49]  	317	3 
[1, 17, 5, 49]  	363	2 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[55076730489051448514308480896699431051191150300855,72931715999825189409344153903085558527523951212638,1058105859912710824057557932695871261823253233827739,268457600119483628495392145426139927927531431800792,555679460379426560283681899707704019039389597091224,41898509877310136870579756800649563263540309357097,527157571080803719603646118982000182304586027514682;\
454966454367370285482542192154442179614250213386156,773710472236816679404970984318015530830469391568915,832764843467141653308377996132093571872192011104836,781119255973333159619265559790528457427767245718314,781516001120961348878597675910761475351858186070092,427740239586709327121979887335000803774391492879313,763925673662633123532631515290007579755706675331717;\
1006548002983953141457182979974309287513751480046830,397009799290812147816251898300591204370987408622811,385038139849387413110963148335368802187277605313154,711443846096689434711367578245322020516983208659030,109759555475802713830110535300684751182962402718458,1041807267780213974831184727796229735815334038473746,1029911261589405573893520274634828189883427504927276;\
792311127718267621483436844941987453124212591032498,948127344269408729142057069995960354616940042853408,730167766109322536079256169953797895250897374760646,168520749519901572682380600657017130345459307968997,477818060953957704920933239875657359943654204684170,825384235456433539860351391652220575903685583489913,350966516439105803539802911518827556207001578231085;\
685374259000909099946688539595851119537932663435580,419673756583197716332710633205967760721966454796043,267099020080783810456370297059857612981019925437023,859589525601119142029295719346388002902610921007858,968648355714066186933337032996562511441119553899687,367944485575165485132793462376116084729784818210438,525862978170544214269129919637769917957744190961099;\
277204064768868449531073066922142710927022922875335,1045705297807612387242669011885047435931130908868687,730082579422451654081604923305819137253511380536212,484337787719949372756781847085835973001994892572701,516428699962353706507374165644085221767268952885796,49782855154248057241665561386500569524801079028143,1034886668429431112003277797596585241824618760638796;\
724311364126009407735580139370351597281873015058560,947254463397134268570469919885529085239990471662883,553544316368977095030513491808767205417257457227978,509834795579360506748489748796190883772495292720448,935937141464622062395155519319940213647229295531341,254870729810130611743927646897061346937597847185489,652121856427009703404178636260696244158718587117046]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
