/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-4*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + -1*x^1*z^9 + 3*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

1*x^13*y^1 + 2*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -3*x^1*z^9 + -1*y^11*z^1

Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

3*x^13*y^1 + 3*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 4*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 5*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 5
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -3

Here is the polynomial we're using this time:

5*x^13*y^1 + 3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 3*x^1*z^9 + -3*y^11*z^1

The final length of G is 74
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 17, 0, 1]  	307	5 
[2, 20, 0, 1]  	326	4 
[1, 12, 8, 1]  	345	3 
[2, 6, 13, 1]  	363	3 
[1, 15, 7, 1]  	371	2 
[0, 20, 4, 1]  	376	2 
[1, 18, 5, 1]  	378	2 
[1, 17, 6, 1]  	382	2 
[1, 0, 20, 1]  	393	2 
[3, 11, 7, 4]  	337	4 
[2, 3, 14, 46]  	337	3 
[2, 1, 14, 49]  	307	3 
[2, 12, 6, 49]  	320	3 
[0, 23, 0, 49]  	345	2 
[0, 9, 12, 49]  	363	1 
[0, 7, 14, 49]  	371	1 
[0, 1, 19, 49]  	376	1 
------
The gap is between 5 and 45.
Lengths: 2 2 3 3 2 3.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 1.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[509500168852149219588392738128554012177921717989682,220074425510640309859924936991543961077267184735045,887200388819015037589206052251741206563313179584115,100369201270542775174838885291266660578463168655362,231257875361387024210697169493214781638475503373399,803028939023651085322329166963916098954444913465280,318310187279569107355401017223519631287255919979168;\
891272930723329438654694524408110588180342818127405,642957266148913409595182570175920469331039468999670,95836320760320519290662690751688867836489509880883,820636125472274742118864093600719325763637854896064,211498193406932109434812211176174516135163205736503,1050268725226632508822841074477852159591215927858409,851701326383534892146627001451900610952994267334443;\
210026982952251174633168597676981640617357512084095,25996240962041847812309680770945240803437712856738,499798885633138470813516617986575726533419894584838,69638403464973769843766089633892931779521606394671,400081987104998535037178946443990474077770838496239,490731262438754075883200426363056938043929705481206,449765762523558286883958469641832372138082422792775;\
464008674424391388367280677568360373033297600891546,320192749335930960557794680845931621772605496954017,593406012557166633865088129225680519629948062459402,696332706527542089076031659410440740622443283246268,48820623131109620173662241789522628266763324078645,992179641006410344802949323030367049082247529189377,504419147173240724099910173430765712338393055126862;\
647793302693429286913426659247036648487338564474894,979365888868648181493702180859122174830939360595197,334544237895643684264082661224291129594115837273053,866659590177892200262055241935270989477124168057244,182308042597854045289351428494099065998583637560772,173111061078516948133532841672044442272635268918829,940971516498298330056669758733498015746259946779266;\
602047208797320390236567240504641734680328678231425,849249825190966107301572390628921768642903563104465,245724150480674302801169236959293952274144192373941,259424938283899097786321686923480283305288151737788,2763703554937844528499819185707723168291575552192,40553065814987924047937966891292035266399148754736,641571952808150667799539095831382962366574567807509;\
266789283601774910784347447125580052638873250665919,800989962126183884013036635322658261659047552034092,159348950739077383898143240584213879586018572702508,673858152268611380988555360798418320515167802084913,965071283504865517752305210711669689158009084154481,729797205820010565568069937976161621728502004468178,924904902636635888738425500408598225058299039597285]
/* 
This matrix times 11^(-1) should be the matrix of frobenius.
*/ 
B = 11^(-1) * A; 
/* Freed 109 lists. */
