/* Comments begin... 
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-5*x^13*y^1 + 1*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + 3*x^1*z^9 + -2*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-1*x^13*y^1 + 5*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-5*x^13*y^1 + -4*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + 1*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -5*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

4*x^13*y^1 + 1*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -2*x^1*z^9 + 3*y^11*z^1

The final length of G is 70
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[5, 3, 9, 1]  	281	6 
[3, 6, 9, 1]  	300	5 
[0, 23, 3, 1]  	402	2 
[4, 14, 1, 49]  	281	5 
[2, 17, 1, 49]  	300	4 
[0, 4, 18, 49]  	402	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[342166712855304758503943791894965033361539935461578,78560165769116903994068445933003958794557616085650,998394400418456063753311598212187836844110473337194,174584144233512653117361639369723106482601914872602,404046553727461528596552215601973331296484325348630,228552881202527148997923728667769333394734109708305,455619812460310054424255152807484687766800588279641;\
731519532215001520279734461517792869565091502192521,803248148767191980710611994227571771239431027240551,521119859498612149895597697612884443796050431660678,642007552961816541168134992569955373475519699255557,755016046664263285837370155736291534858259320606330,271701245434618524198123630368594189065040652678554,426725614101664678924937698471256935762040869824939;\
280244041232199262807063803648397282996842059016261,184797747715508528487386245429077327043511720071480,715583292744275639409934499875889229441298686181112,291951041398392447168564220376580298406479643996250,162926829093044783495531291088087232426765785209871,1017978837873030793143773343758334663401045600950423,109162844349370329072402348741215952855484025372205;\
146216236612093889545842209015873417871523860786467,223944722341611064989531671252058650718581864521819,52613913415821248278854922721034333438365963887466,520462090080961080564841813982178155840656730499786,180329731859219905211886601262573359043453939226441,831574555876094852861811261038364660938086156217516,96204969413431868291755138947272811841938148474860;\
314877976191372811450898606933771808778260490614302,260416333016891474803555550709805554457249858431893,213276749044961658260978252196126322849992091378508,47725208864274744783166329495590412781486795281102,519024929605219565807733140064103204043071374528518,268042115152167113457120382293835689605892298453023,730863441119037579578788969956588560180052097173272;\
50650923980205477741412930947288167674287660548230,136474953447192370311894923650306156476292073844295,246975553495988966722628263131736787216763653782435,982084841377634766839642503667801311906126799699139,965122383958932036927461771476203903758771474032689,711606898249924081644583539500936774657300608973316,234715697199013890741254495218013606414496583213918;\
363136816192871217345409120469366005411132648268064,89647518814271083462768890671153643840770615562024,538240338118792032800060294780912345320016028247412,174893063977224256224493187669496287661594071809161,1033767154376339220089876547158948931131655531453576,562654466310537884285013569112700523455507880266729,184992239018843014560923758604674932082312217847645]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
