/* Comments begin... 
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

4*x^13*y^1 + -2*x^6*y^2*z^4 + -2*x^2*y^8*z^2 + 5*x^1*z^9 + 1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

5*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + 4*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + -5*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

1*x^13*y^1 + 5*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + -5*x^1*z^9 + -5*y^11*z^1

Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

1*x^13*y^1 + 3*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 5*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-5*x^13*y^1 + -4*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + 5*x^1*z^9 + -1*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 79
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[6, 11, 2, 0]  	281	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[5, 13, 2, 0]  	298	5 
[3, 16, 1, 0]  	298	5 
[4, 14, 2, 0]  	300	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[1, 22, 0, 0]  	343	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[2, 20, 0, 1]  	326	4 
[3, 12, 6, 1]  	333	4 
[2, 16, 4, 1]  	342	4 
[3, 14, 5, 1]  	344	4 
[2, 14, 6, 1]  	350	3 
[2, 4, 14, 1]  	352	3 
[0, 19, 5, 1]  	380	2 
[3, 0, 9, 49]  	210	4 
[5, 13, 1, 49]  	279	5 
[2, 1, 15, 49]  	326	3 
[1, 15, 5, 49]  	333	2 
[1, 8, 11, 49]  	342	3 
[2, 6, 12, 49]  	344	3 
[1, 6, 13, 49]  	350	2 
[0, 0, 20, 49]  	380	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[829871297951381492581142679116889315407155308033830,489707961922674250890162469979777638578735734552630,589352468155271812781900273500457540696152452749613,882202797814224843505905609543810887800237564361976,149664692866072229611695210625407883817954607755258,504563304923430069593169874108728456464380059170378,619923746525689196889440495078357695022857590287023;\
846974099788653999249861511126694886094128646147586,41052338887099525751722522344144141383509585556274,517510187726648678306246600419628008081316874172609,603225569296308836576019500624587631706078895815375,954035001754412655595111127835816212141567921666319,169039879062898893818568513116454558488854324916827,818012087145079899557464922131148157382931201539139;\
893652753807426947107372727907709798428242585013362,789041077331647261229317023460633234848366944467164,614386253687643692376399474186681666429185925585810,294017042497707203597650784139097267191182757724761,323273250901560075901611947408290185034772028817291,825237626445546169258737387382338138353339628960161,237420958020258942526702690668882265227879046012337;\
32524394753364312496171315890135163775740249931723,348809003852721010513783383728513513955198119037581,684404454810743074123783148441375466590609158018132,119340769297823187006530462140470240720572035954076,785299010369758439789526318051274115397463473060531,1056159829898613773243394913680530977337323004975566,856557765255235426368032687079437727026903528444115;\
939920477550133734334708104596833473463271911432339,518744847548323183394641606012584779926131479350533,408753413015853134130301007532485013164430091040239,794299871231229117623131933234623778803797528715087,563185082245770683041138360332285199596970325861745,378512369863507929503808426668205023268900790560167,127121128381158934346677874369891343482627536858284;\
701442587143789907195123017733760749571736105141769,559531622224652622673871553719640530888909489300369,1039392251826613374519731805480181450548613529696473,322174460179430532362948173873162072302165107222264,558931103269345749812235815485932321446865086122133,503133918140053731921254745615965969515534726828739,314059513546299656847480042512700006509821289439006;\
1030499366051726618635957992214290418023473371513266,370032658316178393500864308405150738467344310626253,959106587721785139470803407184107105057303854381254,303676814092277230671630832692496992946999657270905,527534577551200887785526478477879741960082994002622,1031128012093936763392999841233258382875487943214805,123068722805595178395960229789845316732081966292345]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
