/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 4*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 5
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

5*x^13*y^1 + 4*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -3*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -3
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

2*x^13*y^1 + 2*x^6*y^2*z^4 + -3*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = -3
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

5*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + -3*x^2*y^8*z^2 + 5*x^1*z^9 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -5
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

-4*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -5*x^2*y^8*z^2 + 5*x^1*z^9 + -5*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

4*x^13*y^1 + 3*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + 5*y^11*z^1

The final length of G is 74
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 23, 4, 0]  	421	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 6, 9, 1]  	300	5 
[1, 20, 1, 1]  	332	3 
[1, 22, 0, 1]  	343	3 
[1, 9, 11, 1]  	357	3 
[1, 7, 13, 1]  	365	2 
[0, 20, 4, 1]  	376	2 
[0, 23, 3, 1]  	402	2 
[2, 17, 1, 49]  	300	4 
[1, 1, 16, 49]  	332	1 
[1, 3, 15, 49]  	343	1 
[0, 1, 18, 49]  	357	1 
[0, 18, 5, 49]  	365	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[354554100752505659381885416970258808324870198368420,655177558845177449337257702304126584337915994627249,262296905104514453784309319104547817896501156274081,879673509636420290254231767839303667206821343436604,846372375751213488180627249302668083030032320110830,38202449777609850600798949401853949569078976369239,590320494691599398737649463009725089757470331160422;\
64453804568196170841980790089964906167752129940342,294427375311847345140142691998852658515577162253700,299666647871611399454730176626187881265789653612258,368533094524471237735203717385232296290551620221006,654816305570233086972010581299130637273221308693360,822932845480055579903317379815468473150047505411257,1615088528070709277287284940453439417339803665974;\
571199643050155349589728104413050721760063976525998,301826763028816943306315740561553904190875741043774,586392409149746632971430152156744378978443751587558,1009911029505662967050459385704089964408994605979364,659372034841402868883154282579767161626567459367996,74991846497353302457316834452347405167165201675150,341749155348752096159354454140908129970358811709291;\
6641409369702334668621321150304006971212757874824,216132313889698136601245189386118155894721001162416,1026956863619660327978269858512581796722904740274473,244295863655747136820021443987708057178059882676993,905306736492729990151967510517394611870497016256204,134568190661389716136694352103450649277662933890872,519521451466496377645010167126348989341327373066213;\
1017855500445133964024980519614193808784070985251061,864883554843202110153877715574887936215897662519745,200580426924201624852010638509472989810991333478194,842547036509605214846884856384818059533058246647786,280422499123101474368532878414168100373434945769591,919434855114060186418550387816288058472015336671451,99413052224376359426675416981279257323159060942450;\
389773268168847157367319812858799879885886859885325,942614132356665013953915571719774096017160443576783,905971854879906246381482311387155997946591821333839,905992721642615530492576167744257071553991040322645,113164888140107184185268339803793829681410051908725,23461113044745365323079048302475098924601159514105,621351920738767308977602630962411931501946093343492;\
216755370928190008803847165815721780909863007232085,428979371368584133520720167898413676748309193719092,266891775461061767933528904177403142179276345003787,94462755708981106333692361302231440928659634738582,927650371468435865103610919783272797517100827292304,25509759063196021091444911094271736755310665918225,1015429622329323207968596709576997973471672968021865]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
