/* Comments begin... 
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = -4
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

4*x^13*y^1 + -4*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + 2*x^1*z^9 + -1*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -4

Here is the polynomial we're using this time:

-1*x^13*y^1 + -5*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + -4*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

2*x^13*y^1 + 4*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 5*x^4*y^5*z^3 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 2*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^13*y^1 + 2*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -2*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = -2
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-5*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -2*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + 2*x^1*z^9 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

3*x^13*y^1 + 4*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + 2*x^1*z^9 + -5*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 75
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[8, 8, 2, 0]  	262	7 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[6, 11, 2, 0]  	281	6 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[5, 13, 2, 0]  	298	5 
[3, 16, 1, 0]  	298	5 
[4, 14, 2, 0]  	300	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[4, 8, 2, 1]  	210	5 
[2, 15, 5, 1]  	346	3 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[3, 0, 9, 49]  	210	4 
[5, 13, 1, 49]  	279	5 
[1, 7, 12, 49]  	346	2 
[0, 10, 12, 49]  	378	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[945829659958928637017538918727178836643562494799542,208325722274747131920889282057977852203502867042190,889817188035242787680584309048034302122644123804961,406504059312939088930433829695297953015071708091328,608174501079994046405825639147148466172229345547054,969184442314220607356896171921403041609380823673122,538546613243357050932902344142474836125363499159987;\
786658229565637559855566220625203607134152670880207,873365025208452389951756920900421928862056217594760,204406009117862863705930137470420316099645451378545,654994422360363002358135026080201646798794907449787,742766942584637677480704690044445358024975246877988,1022610761571807575318579557602196255673092470094290,999717883965247932592532830469490735122447385216443;\
133207286849519158106007189429672288280587756649511,341769697503609935969563743682500822504498876606684,794967723679063222639051042213454006165534677970965,162423736966691226124352060138730715558389860527739,42582839175137611179452202596096499259124423301448,28470726967259033116363730532422546603727529235405,747492877898487488881270737459147637302869064394628;\
372098193076605758662049807701528489326200434898392,270647439402612988536000215240991579791258300871421,398887901795003025327938777620542478568649862683807,427369848355449386450827742238987660163903376696553,445703036762496788036807143658650410987701992875214,845970266468558300841103249774453185912334115782183,502720049911991286118259667325714051846661058139749;\
880588294019818239100452987837764153492343769011302,112082127501122751415483604538259283411538369808226,350570809198543976210180026529545487149796125612920,561092004119465240943268875231717571080956759530671,137125123865676952642773384684107778681344998349055,1015911060496795789548044933245909556200729336147122,417418989271207890405826515167206713127922570626495;\
637361358181819197174587241639352065858639804754402,590398513073954129510193342552212647598332475126933,605148304880616577636672848620154887812246709361543,1000704155371563687759610338337366836094182886716909,303345228232008631921135288452820346231554055989797,959863750054340228313849535203700703406245717083246,884365890432847457007927838428265533651166974041787;\
855584183548103355293254671726397939759778110612124,370750914045024524800634507212445170559497251297354,117674548376454562600735717275361777399318235166089,491870557967835520866515225995918134391422210556926,70806410480532907233673858645287607652457701296050,646513701657737139742543359938274681405106364797245,408419716782566666556585888977041924330320010644559]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
