/* Comments begin... 
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = 1
Coefficient of   x^2 * y^8 * z^2         = -5
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

-5*x^13*y^1 + 4*x^6*y^2*z^4 + 1*x^4*y^5*z^3 + -5*x^2*y^8*z^2 + 4*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

2*x^13*y^1 + 3*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -5
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = -5
Coefficient of   y^11 * z^1               = 5

Here is the polynomial we're using this time:

-5*x^13*y^1 + 3*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + 3*x^2*y^8*z^2 + -5*x^1*z^9 + 5*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = 3
Coefficient of   x^1 * z^9               = 2
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 1*x^6*y^2*z^4 + 3*x^2*y^8*z^2 + 2*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 3
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

3*x^13*y^1 + -1*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 4
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

-3*x^13*y^1 + 4*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 3*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 0
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

2*x^13*y^1 + -5*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + -1*x^1*z^9 + 4*y^11*z^1

The final length of G is 47
[4, 5, 2, 0]  	165	4 
[13, 0, 0, 0]  	169	4  <--- 1
[12, 1, 0, 0]  	171	4 
[2, 8, 2, 0]  	184	3 
[3, 0, 9, 0]  	210	4 
[10, 8, 1, 0]  	269	6 
[8, 11, 1, 0]  	288	6 
[11, 0, 8, 0]  	295	5 
[3, 16, 1, 0]  	298	4 
[6, 14, 1, 0]  	307	5 
[9, 3, 8, 0]  	314	5 
[1, 19, 1, 0]  	317	3 
[2, 7, 10, 0]  	321	3 
[11, 12, 0, 0]  	323	4 
[2, 20, 0, 0]  	326	4 
[2, 0, 16, 0]  	330	3 
[6, 17, 0, 0]  	333	4 
[4, 19, 0, 0]  	337	4 
[1, 8, 11, 0]  	342	3 
[1, 22, 0, 0]  	343	3 
[8, 16, 0, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 15, 7, 0]  	371	2 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[1, 4, 15, 1]  	358	2 
[1, 6, 14, 1]  	369	2 
[0, 15, 7, 49]  	358	1 
[0, 17, 6, 49]  	369	1 
------
The gap is between 2 and 48.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^8*y^2*z^5
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[355149064742223535988499152769972011458429536030615,192311591721168348073972319667276363739582655894443,87465697097150084481916638048064348985443404448179,303882076139605203609973041770739959540342077030714,14105785345566192315144855664880498440673396403973,99236873383955973014879992151502398081214947312964,972704963684731488099216863202009543331839194258872;\
764822268651466105861081256248920660102206574770074,868328334327113143094273411478924718324135660902783,1000078006873269133046395371853886729897014546258951,95177928629633014614548526167073310945989603940545,1033521649656740637041981183387546617858347507229456,255950035276088420343267217131343908940544954402129,967002606014626536000488265480341255031842780925377;\
373895445758539957935426815719048849592689613427693,892950893387005408478161941217300566979765731092,293850411099201736141342796228530907557398459927989,430055201180561854836231017150172466451332131548853,192332213588969682492538463337933369356293954435828,172075089021996548944227002717177530245794220182315,348795679001346379041497877621123603028549394437265;\
57637179821357205810686171193271429767728404791690,830922736422253109087504757742909690181941844471027,994255162423006255497741630854497176625514771430918,43287711856940517501586657410224591364193336714191,545602611926341440110134430707125797643740571054859,286272807440650045103699022639042971050499581763676,496731773700364581415366100528848557196175627956225;\
542689195349463683804594769800466676936642644822748,855024940752826361949233853766997504385839684071865,763904853958000455205773188005271574651404688070854,404625420265704746273494896173851519162079612961046,271935934861577331560453763326318394453663778670771,16605535093967501501118159644333746718481485204525,866407941659936365391449678009515472140825980032631;\
1028236704437848845503066459155701315323731113663356,302268432500851716075944492416097402892002220578134,359481503430167418577916818216517506112220907286712,188425596027078872948621659832697640366697376395909,349106174858653789076546936607759434249194970645838,324177616771409157466500904448232263255570670063228,910197457204398809376274401685385712649688892614991;\
563730781842208911005842066234313199303727152312595,760012148946826947158716875046376040637217919448304,830951835251911797188472282975174415440341823933762,1059812135223140749313184985265337888014116213412145,668565264855207665153870833785228019407428413748728,281127443380746153802382932187464820725474381523538,944131028770861608390365503520870716138400110110755]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 107 lists. */
