/* Comments begin... 
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = -4

Here is the polynomial we're using this time:

1*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 5*x^1*z^9 + -4*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate G_len 80 elements and old = 40.
Not smooth!
Coefficient of   x^13 * y^1               = -2
Coefficient of   x^6 * y^2 * z^4         = -1
Coefficient of   x^4 * y^5 * z^3         = -2
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 1

Here is the polynomial we're using this time:

-2*x^13*y^1 + -1*x^6*y^2*z^4 + -2*x^4*y^5*z^3 + 1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -5
Coefficient of   x^4 * y^5 * z^3         = 3
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-5*x^6*y^2*z^4 + 3*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + -3*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 800 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = 1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 3

Here is the polynomial we're using this time:

4*x^13*y^1 + 3*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + 1*x^2*y^8*z^2 + -1*x^1*z^9 + 3*y^11*z^1

Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 1
Coefficient of   x^6 * y^2 * z^4         = 1
Coefficient of   x^4 * y^5 * z^3         = 5
Coefficient of   x^2 * y^8 * z^2         = -2
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

1*x^13*y^1 + 1*x^6*y^2*z^4 + 5*x^4*y^5*z^3 + -2*x^2*y^8*z^2 + 4*x^1*z^9 + 4*y^11*z^1

Allocate G_len 160 elements and old = 80.
The final length of G is 75
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 12, 12, 0]  	408	1 
[0, 23, 4, 0]  	421	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[3, 8, 8, 1]  	311	5 
[1, 20, 1, 1]  	332	3 
[1, 22, 0, 1]  	343	3 
[1, 9, 11, 1]  	357	3 
[1, 7, 13, 1]  	365	2 
[0, 20, 4, 1]  	376	2 
[0, 23, 3, 2]  	402	2 
[0, 4, 18, 48]  	402	1 
[2, 19, 0, 49]  	311	4 
[1, 1, 16, 49]  	332	1 
[1, 3, 15, 49]  	343	1 
[0, 1, 18, 49]  	357	1 
[0, 18, 5, 49]  	365	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[756270078223640182300109647296883855207483551519129,635211487238130450981837347296805310137334705730514,216269508198194978620307198977838247054992251749727,116030841750031520543919920342617042325116214606609,670741485364094324043880271279418205765899310577300,735609449246918720193821905848628523908683777480671,512563176775506084688558191219275398322756045301466;\
450142434805229557120010103551621672854503645396100,702080319706053127246983958261440047920591330204490,388271506371711316636638433518522372153220570853267,361593727393437386442904851091751714901975572470584,494630446594801972524184261422097336233148479853914,1049880636320379344886653824582713881574023647707101,79500952188961934140980692420480207995071243771365;\
721912904613390820322515110964618030971594566972093,198788663134945799265688775439495584008049610507817,933347751040167667933716670790804986858489507081946,879064306440445197399873235916014223763994634639693,178420638199073053757211645024128014866879023318438,348506832555648274014086895042068640241657592068785,1000910580525979470815220196112782519049198647512871;\
771919247721236341870201597566018330754352620374971,822639175317202212283655310685299708181642213560733,518097935169129899562842169279503163616709505127998,1049163955400707248583043679948783000212558987585994,848593396410335592167595102910538254225059480001191,841822452726872236407369424905670825679449536893091,20074292755980923090344705931291392642077926893971;\
997309025794760202945172963798453368185877525480140,612179241868174211763986962332507400722062284820903,49058915991978524408144854859290101135828286254405,442045594430926577786533216559154031105144080535442,295638158716421097572905710506484129880223013045760,585408981186005207279508715034562764749878404900298,233189620771280274150297856965306893917935678101594;\
727369285657978757834868412638681932945398317783616,937513246554542317427956716771582007553828402427490,696714166975773716426436525321173951345861969795145,362754707056145898643210860482886502645597711903741,110276520203190095397693570378657854416321811231590,310195700238057973413253220354041885167320337672941,679489845508776172672136596549344342596117545764136;\
555409133150360042950074603605118912472464110857370,1040392396401340929328689258689276357679410545518375,379853323126330702230084769997049816367652699142313,730140777838843567988679527065695062876347785324354,271235510503508741965285139056350209982923411498975,378458335169258267572527690725707166831403164835583,239741521033753761010958217777073692176069369846220]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
