/* Comments begin... 
Coefficient of   x^13 * y^1               = 2
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 5
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

2*x^13*y^1 + 5*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 5*x^2*y^8*z^2 + -3*x^1*z^9

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Not smooth!
Coefficient of   x^13 * y^1               = 5
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = -5
Coefficient of   x^1 * z^9               = 5
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

5*x^13*y^1 + 5*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + -5*x^2*y^8*z^2 + 5*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 2
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 3
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + 2*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + 3*x^1*z^9

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = 3
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -4
Coefficient of   y^11 * z^1               = 4

Here is the polynomial we're using this time:

3*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -4*x^1*z^9 + 4*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -2
Coefficient of   x^4 * y^5 * z^3         = 0
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = 4
Coefficient of   y^11 * z^1               = -2

Here is the polynomial we're using this time:

-2*x^6*y^2*z^4 + -4*x^2*y^8*z^2 + 4*x^1*z^9 + -2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 5
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^13*y^1 + 5*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -4*x^2*y^8*z^2 + -1*x^1*z^9 + -1*y^11*z^1

Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 79
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[4, 16, 1, 0]  	311	5 
[3, 8, 8, 0]  	311	5 
[3, 17, 1, 0]  	313	4 
[2, 9, 8, 0]  	313	4 
[8, 14, 0, 0]  	314	5 
[3, 16, 2, 0]  	317	4 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[3, 15, 3, 0]  	321	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 20, 0, 0]  	326	4 
[2, 19, 1, 0]  	330	5 
[1, 20, 1, 0]  	332	3 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 16, 4, 0]  	342	4 
[1, 22, 0, 0]  	343	3 
[3, 14, 5, 0]  	344	4 
[2, 1, 16, 0]  	345	3 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 4, 14, 0]  	352	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[1, 8, 12, 0]  	361	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[1, 18, 5, 0]  	378	2 
[0, 19, 5, 0]  	380	2 
[0, 18, 6, 0]  	384	1 
[2, 0, 19, 0]  	387	3 
[1, 1, 19, 0]  	389	2 
[1, 0, 20, 0]  	393	2 
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 29, 0, 0]  	435	1  <--- 2
[0, 7, 18, 0]  	447	1 
[3, 16, 1, 1]  	298	5 
[2, 12, 7, 1]  	339	3 
[1, 15, 7, 1]  	371	2 
[1, 17, 6, 1]  	382	2 
[0, 26, 0, 1]  	390	2 
[2, 17, 2, 2]  	319	4 
[2, 0, 16, 2]  	330	4 
[1, 9, 9, 48]  	319	3 
[1, 11, 8, 48]  	330	3 
[2, 8, 8, 49]  	298	4 
[1, 4, 14, 49]  	339	2 
[0, 7, 14, 49]  	371	1 
[0, 9, 13, 49]  	382	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[187597307512796478486786144209354870664847044482255,203289882796526321101852341022667162187346912263156,27007276127492699916063165169454348691921536377716,622489942660525484954873791235899138699920537451063,926873167918248315455217018590652123547471584689830,403689466551406121551666851887002724739044125965730,747390761043168892655718491377028407837227917153704;\
694735500495871863512265720500781797759568084055727,33555136322365726657312289983882569984508554480250,163701353875824556096913011336396976331299749349828,729315488675153631333080042795054362725321403854050,163323626582917535170187698023648986803454767498853,963574505789109706039103614249866504244565619509513,662480811089538007592983581039347568622480476149443;\
689901596029689785109132505728750123743858420274792,931402111997933544514670859525883524668979685522762,228362964037177932772691645677378492361662049280834,675329277439916068479378126561704683403796237359929,171176152944563867260066026806570771765315085610632,316510977381997274803538595306294809702062946118547,730056777511028757462741488609234630870378957846851;\
61583125285980040637738108556724471372586252436252,528789863483359951990769759482750161494745501779446,1035688108414980473387982299188370116002636561056669,823546485236218606765553151098875165823466182729111,1048882513484626579483495673334684730425784857430278,790937414450484373820956780283873285632423486209826,606425707300952456228453147705748845002022920289010;\
402831897432355858804133318946891880861839313620993,338780443548372619132809188907377240159007658040220,145826600537956119267383905073246876087826189074308,80164117190473085389175451201361042904946267442039,734050030198164152985664780081440676264301852981482,301880831893120374655877857939235482212172252042800,9142587958907684761403197590132903002633441684278;\
228618857288737717586182808914611528556256031658705,769961384984410446937873067348734455501407898765081,489078960588602368740172293665292949878773680531466,114904496314935548816982999090944296804877193925493,391327403285013652342971739888728450658118951998376,865548189585863349354734729400898237841174043666187,27330294377869559348711071138665745901646397469931;\
82350898843434856250753943380926000085999344762089,476803389988581857211806426650677638057382791162081,118664150629582442842813053823174495759633008517581,137318065691616513357390807601197968673223874208373,756886733290349916833058602162839501306572450657703,456630435787224812589978665625896626038275325318378,585165855408313499581131004029669349725469384395650]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
