/* Comments begin... 
Coefficient of   x^13 * y^1               = -1
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -5

Here is the polynomial we're using this time:

-1*x^13*y^1 + -3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -5*y^11*z^1

Allocate G_len 20 elements and old = 0.
Allocate M_len = 400 elements.
Allocate G_len 40 elements and old = 20.
Not smooth!
Coefficient of   x^13 * y^1               = 0
Coefficient of   x^6 * y^2 * z^4         = -3
Coefficient of   x^4 * y^5 * z^3         = -1
Coefficient of   x^2 * y^8 * z^2         = 0
Coefficient of   x^1 * z^9               = -3
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

-3*x^6*y^2*z^4 + -1*x^4*y^5*z^3 + -3*x^1*z^9 + 2*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -5
Coefficient of   x^2 * y^8 * z^2         = 4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = -1

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^6*y^2*z^4 + -5*x^4*y^5*z^3 + 4*x^2*y^8*z^2 + -1*y^11*z^1

Not smooth!
Coefficient of   x^13 * y^1               = -3
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = -4
Coefficient of   x^2 * y^8 * z^2         = -4
Coefficient of   x^1 * z^9               = 0
Coefficient of   y^11 * z^1               = 0

Here is the polynomial we're using this time:

-3*x^13*y^1 + 2*x^6*y^2*z^4 + -4*x^4*y^5*z^3 + -4*x^2*y^8*z^2

Not smooth!
Coefficient of   x^13 * y^1               = 4
Coefficient of   x^6 * y^2 * z^4         = 2
Coefficient of   x^4 * y^5 * z^3         = 4
Coefficient of   x^2 * y^8 * z^2         = -1
Coefficient of   x^1 * z^9               = -1
Coefficient of   y^11 * z^1               = 2

Here is the polynomial we're using this time:

4*x^13*y^1 + 2*x^6*y^2*z^4 + 4*x^4*y^5*z^3 + -1*x^2*y^8*z^2 + -1*x^1*z^9 + 2*y^11*z^1

Allocate M_len = 800 elements.
Allocate G_len 80 elements and old = 40.
Allocate M_len = 1600 elements.
Allocate M_len = 3200 elements.
Allocate G_len 160 elements and old = 80.
The final length of G is 77
[6, 2, 3, 0]  	165	5 
[13, 0, 0, 0]  	169	5  <--- 1
[12, 1, 0, 0]  	171	5 
[4, 5, 3, 0]  	184	4 
[4, 8, 2, 0]  	210	5 
[3, 0, 10, 0]  	229	4 
[10, 5, 2, 0]  	243	8 
[7, 0, 9, 0]  	262	7 
[10, 8, 1, 0]  	269	7 
[5, 3, 9, 0]  	281	6 
[8, 11, 1, 0]  	288	6 
[6, 13, 1, 0]  	292	6 
[5, 14, 1, 0]  	294	5 
[11, 0, 8, 0]  	295	6 
[3, 16, 1, 0]  	298	5 
[3, 6, 9, 0]  	300	5 
[4, 17, 0, 0]  	307	5 
[3, 8, 8, 0]  	311	5 
[8, 14, 0, 0]  	314	5 
[2, 8, 9, 0]  	317	4 
[6, 16, 0, 0]  	318	5 
[2, 17, 2, 0]  	319	4 
[11, 12, 0, 0]  	323	5 
[3, 19, 0, 0]  	324	4 
[10, 13, 0, 0]  	325	5 
[2, 19, 1, 0]  	330	4 
[2, 0, 16, 0]  	330	4 
[3, 12, 6, 0]  	333	4 
[3, 11, 7, 0]  	337	4 
[2, 12, 7, 0]  	339	3 
[2, 16, 4, 0]  	342	4 
[2, 11, 8, 0]  	343	4 
[3, 14, 5, 0]  	344	4 
[1, 12, 8, 0]  	345	3 
[2, 15, 5, 0]  	346	3 
[2, 14, 6, 0]  	350	3 
[2, 22, 0, 0]  	356	3 
[2, 3, 15, 0]  	356	3 
[1, 9, 11, 0]  	357	3 
[1, 23, 0, 0]  	358	2 
[1, 4, 15, 0]  	358	2 
[2, 7, 12, 0]  	359	3 
[2, 6, 13, 0]  	363	3 
[1, 7, 13, 0]  	365	2 
[1, 6, 14, 0]  	369	2 
[1, 15, 7, 0]  	371	2 
[1, 19, 4, 0]  	374	3 
[0, 20, 4, 0]  	376	2 
[0, 19, 5, 0]  	380	2 
[1, 17, 6, 0]  	382	2 
[0, 18, 6, 0]  	384	1 
[1, 1, 19, 0]  	389	2 
[0, 26, 0, 0]  	390	2  <--- 2
[0, 1, 20, 0]  	395	1 
[0, 10, 13, 0]  	397	1 
[0, 0, 21, 0]  	399	1  <--- 3
[0, 23, 3, 0]  	402	2 
[0, 12, 12, 0]  	408	1 
[0, 4, 19, 0]  	421	1 
[0, 15, 11, 0]  	434	1 
[0, 7, 18, 0]  	447	1 
[2, 9, 8, 1]  	313	4 
[3, 15, 3, 1]  	321	4 
[2, 20, 0, 1]  	326	4 
[2, 4, 14, 1]  	352	3 
[1, 8, 12, 1]  	361	3 
[1, 18, 5, 1]  	378	2 
[1, 0, 20, 1]  	393	2 
[1, 20, 1, 2]  	332	3 
[1, 22, 0, 2]  	343	3 
[1, 1, 16, 48]  	332	2 
[1, 3, 15, 48]  	343	2 
[1, 1, 15, 49]  	313	2 
[2, 7, 10, 49]  	321	3 
[1, 15, 6, 49]  	352	2 
[0, 19, 4, 49]  	361	2 
[0, 10, 12, 49]  	378	1 
------
The gap is between 3 and 47.
Lengths: 2 2 3 3 2 2.
For 413 = 5*d/2-d1-d2-d3 you get 2 in char 0.
1*y^25*z^2
1*y^6*z^17

For 229 = 3*d/2-d1-d2-d3 you get 3 in char 0.
1*x^2*y^11*z^2
1*x^1*y^3*z^9
1*y^14*z^1

For 45 = d/2-d1-d2-d3 you get 2 in char 0.
1*x^2*z^1
1*y^3

Extra powers of p used 0.
The invariant extra is equal to 1.
Start computing 11^3 Delta^1 (x1x2x3)^10... Done.
Start computing 11^4 Delta^2 (x1x2x3)^10... Done.
Start computing 11^5 Delta^3 (x1x2x3)^10... Done.
Start computing 11^6 Delta^4 (x1x2x3)^10... Done.
Start computing 11^7 Delta^5 (x1x2x3)^10... Done.
Start computing 11^8 Delta^6 (x1x2x3)^10... Done.
Start computing 11^9 Delta^7 (x1x2x3)^10... Done.
Start computing aa.
1 2 3 4 5 6 7 
*/
A = \
[974875570367715845070653431898208601308663431079000,190438472259518882678732340757795050209555339964932,459247061971040949174449009829769197552503629518045,155434958553525301424994237107920904760723281262238,1022919248287508006438548791566900620368114715386656,627669589981818191319176902757782957365837922908537,956036850056090650135111684863744148816152988586595;\
734064703267372762664299057652259196630673258083444,599873885007810611860828799876881230276668551429632,146432391296658285880715057833336795639404150815834,361497538687411382841849837747107449126799165179576,842997589283790429120590961310057466696064498921552,14104039417726214724079011954211867821182277894459,727703514714749053702728243013340457635365912816842;\
212427139933945548798681030101640187175050031712402,557834217707451652021528496515511515954972535637002,1057369898467804757236114985907329501795003978768279,914457000877827735313763079823766291470655910136392,720344830570175116991534464086525658402779667217411,699059019295892949665397878936636372310924221737811,42335117010837290708245008486563418902788031172999;\
419302842240291543897177718904705821455669331834777,236872595410485441260860591364374367615157031753131,249739054845720499611769772967644693809773900199879,6430000749323470051495460033878677311298232834196,926491004132815157256710123738435592889071932350599,267322792513648715516965188904057293791540236352900,405337464926470787790280669267467790189393971572620;\
280207146032575437093980440174185108122847636224172,222605318476998089564416273824989124439071072298474,352162021870433120726537482164731953512214522541761,193262353598521837058352936699535715355413849750397,668380486849635485490724264828051282249689201927041,587418714783921023289693384004592274989277078438358,725916721704412069722293880758052640490584055169010;\
1023118081802949525723834893227059599113853280375325,196670676787917980558403005060425551269443555392198,976451926387085440625455221771959366635639628612551,387385405809701288575793841003968630837242158416938,942536906780027485815476839870000266934587554312879,372780616335918376441264924085767615647682889514794,978027873870079318988447082652412405232753982687281;\
689543909805644198756960968234385200346172545406226,864982158604218713860536390840411807976228463721524,790458039032329989059794508459013152172146609222898,70746421716812479376686242415981985477441093842364,947547921211520925731399939166104617447351045543821,31242086552758041802842026316657078448676144991170,328507933729615610751221160561032337072249281411123]
/* 
This should be the matrix of frobenius!
*/ 
B = A; 
/* Freed 109 lists. */
